ee12-e23-44-e44-- 3
ee11-22-33-44-ee- 3/16 S
ee11-23-e44-e44-- 3/4 S
ee12-233-44-e4-e- 3/2
ee12-233-34-4-ee- 3/2
ee12-e34-334-4-e- 6
ee12-334-344-e-e- 3/2
ee12-234-34-e4-e- 3
ee12-e34-e34-44-- 3/2
e112-e3-e34-44-e- 6
ee12-e23-34-44-e- 6
ee12-e33-e44-44-- 3/4
ee12-334-334--ee- 3/8
ee11-22-34-e44-e- 3/4 S
ee12-223-4-e44-e- 3/2
ee11-23-e34-44-e- 3 S
ee11-23-ee4-444-- 1/2 S
ee12-ee3-344-44-- 3/4
ee12-e23-e4-444-- 1
ee12-e33-444-e4-- 1
e112-34-e34-e4-e- 6
e112-e3-e44-e44-- 3/2
ee12-e33-344-4-e- 3
e112-e2-34-e44-e- 3/4 S
ee11-23-334-4-ee- 3/4 S
e123-e24-34-e4-e- 3
