#!/usr/bin/python

import os, re
import imp
from cubaCodeTemplate import *
import common

config = common.load_config()

listdir = os.listdir('.')

pat = re.compile('.*func.*c$')
obj_src = [i for i in listdir if pat.match(i)]
cubaPath = os.path.expanduser('~')+"/cuba/Cuba-3.0"
cubaPath = ""


name = obj_src[0].split('_func_')[0]

### compile object files
for src in obj_src:
    Object(src)

### list of *.o-files
objs = [s[:-1] + 'o' for s in obj_src]

## find all possible groups
func = set()
for i in obj_src:
    func.add(tuple(i[:-2].split('V')[1].split('_E')))
# print func

headers = [s[:-1] + 'h' for s in obj_src]

env = Environment(  LIBS=['m'],
                    LIBPATH=[os.path.expanduser("~/.local/lib/"), "-L/usr/local/lib"], CPPPATH=config.pvegasCPPPATHs,
                    CCFLAGS='-Wno-write-strings',##no CC warnings
                    platform='posix',ENV=os.environ) 

for e in func:
    curName = "V%s_E%s." % (e[0], e[1])
    includes, functions = "", ""

    for i, fileName in enumerate(headers):
        if curName in fileName:
            functions += "f[0] += func_t_%s(xx);\n" % fileName.split('_')[2]
            includes += "#include \"%s\"\n" % fileName
    region = ("0," * int(e[0]) + "1," * int(e[0]))[:-1]
    pvegasFile = name + "_0_" + curName + "c"
    f = open(pvegasFile, 'w')
    f.write('#define DIMENSION %s' % e[0])
    # print region
    # print includes
    # print os.path.join(cubaPath,'cuba.h')
    # print functions
    f.write(coreCubaCodeTemplate.format(
        region=region,
        includes=includes,
        cuba_path=os.path.join(cubaPath,'cuba.h'),
        functions=functions))
    f.close()
    targetName = pvegasFile[:-2]+".run" 
    obj = [o for o in objs if 'V%s_E%s.'%e in o ]
    env.Program(target = targetName, source = [pvegasFile]+obj)
