{j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 1 || n7 == 0) -> 
  (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + (n2*j[loop3, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7, 
      n8, n9])/(-1 + n6) - (n3*j[loop3, n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n6) - 
   (n5*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + ((1 + n7)*j[loop3, n1, n2, n3, n4, n5, -2 + n6, 2 + n7, n8, 
      n9])/(-1 + n6) + ((-2 + n1 - n2 + n6 - n7)*j[loop3, n1, n2, n3, n4, n5, 
      -1 + n6, 1 + n7, n8, n9])/(-1 + n6) + 
   ((-1 - n7)*j[loop3, n1, n2, n3, n4, n5, -1 + n6, 2 + n7, n8, n9])/
    (-1 + n6) + j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -2 + n6, 1 + n7, n8, n9])/(-1 + n6) - 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, 1 + n7, n8, -1 + n9])/
    (-1 + n6) - (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7, 
      n8, n9])/(-1 + n6) + (n3*j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, 
      1 + n7, n8, -1 + n9])/(-1 + n6) - 
   (n2*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/(-1 + n6) - 
   (n1*j[loop3, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + (n1*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6), j[loop3, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n5 == 1 || n7 == 0) -> 
  (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - (n3*j[loop3, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      n8, n9])/(-1 + n5) - (n9*j[loop3, n1, n2, n3, -1 + n4, -1 + n5, n6, 
      1 + n7, n8, 1 + n9])/(-1 + n5) - j[loop3, n1, n2, n3, -1 + n4, n5, n6, 
    1 + n7, n8, n9] + ((-n4 + n9)*j[loop3, n1, n2, n3, n4, -1 + n5, n6, 
      1 + n7, n8, n9])/(-1 + n5) + 
   (n9*j[loop3, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, 1 + n9])/(-1 + n5) + 
   j[loop3, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9] + 
   j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] + 
   (n4*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n5) - (n4*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, 
      n9])/(-1 + n5) - (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 
      1 + n7, n8, n9])/(-1 + n5) + 
   (n3*j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n5), j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n7 == 0 || n8 == 1) -> 
  -j[loop3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - (n2*j[loop3, -1 + n1, 1 + n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 
    n8, n9] + (n3*j[loop3, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) + j[loop3, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 
    n9] + ((-n1 + n2)*j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n8) + (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) + (n1*j[loop3, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n1*j[loop3, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n2 == 1) -> 
  -((n3*j[loop3, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n2)) + 
   (n5*j[loop3, 1 + n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9])/
    (-1 + n2) - (n7*j[loop3, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, 
      n8, n9])/(-1 + n2) + ((-1 + 2*d - 2*n1 - n2 - n3 - n5 - 2*n6 - n7 - 
      2*n8)*j[loop3, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9])/
    (-1 + n2) + (n7*j[loop3, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      n9])/(-1 + n2) - (n5*j[loop3, 1 + n1, -1 + n2, n3, n4, 1 + n5, -1 + n6, 
      n7, n8, n9])/(-1 + n2) + 
   (n3*j[loop3, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n2) + j[loop3, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9], 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n7 == 0 || n9 == 1) -> 
  (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) - j[loop3, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9] - 
   (n5*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9] + 
   ((-n4 + n5)*j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (n4*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) - (n4*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) - 
   (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (n3*j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) - (n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, -1 + n9])/(-1 + n9), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 1 || n7 == 0) -> 
  ((-1 - d + n1 + n2 + n3 + 2*n8)*j[loop3, n1, -1 + n2, n3, n4, n5, n6, 
      1 + n7, n8, n9])/(-1 + n2) - 
   (n3*j[loop3, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n2) + (n3*j[loop3, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n2) + j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, 
    -1 + n8, n9] - (n1*j[loop3, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, 
      n8, n9])/(-1 + n2) + (n1*j[loop3, 1 + n1, -1 + n2, n3, n4, n5, n6, 
      1 + n7, -1 + n8, n9])/(-1 + n2), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 1 || n3 == 0) -> 
  ((1 + n3)*j[loop3, -1 + n1, -1 + n2, 2 + n3, n4, n5, n6, n7, n8, n9])/
    (-1 + n2) + j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   (n6*j[loop3, n1, -1 + n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/
    (-1 + n2) - (n5*j[loop3, n1, -1 + n2, 1 + n3, -1 + n4, 1 + n5, n6, n7, 
      n8, n9])/(-1 + n2) - (n7*j[loop3, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, 
      1 + n7, n8, n9])/(-1 + n2) - 
   (n6*j[loop3, n1, -1 + n2, 1 + n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n2) + (n7*j[loop3, n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, 
      n8, n9])/(-1 + n2) + ((-1 + n1 - n3 - n5 + n6)*
     j[loop3, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n2) + 
   (n7*j[loop3, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n2) - (n7*j[loop3, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, n8, 
      n9])/(-1 + n2) + (n5*j[loop3, n1, -1 + n2, 1 + n3, n4, 1 + n5, -1 + n6, 
      n7, n8, n9])/(-1 + n2) + 
   ((-1 - n3)*j[loop3, n1, -1 + n2, 2 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n2) + j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9] - 
   j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n1*j[loop3, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9])/(-1 + n2) + 
   (n1*j[loop3, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n2), j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  -((n3*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9])/
     (-1 + n9)) + j[loop3, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + ((-1 - d + n3 + 2*n4 + n5 + n9)*j[loop3, n1, n2, n3, n4, n5, 
      n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n8 == 1) -> 
  j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   ((1 + n3)*j[loop3, -1 + n1, n2, 2 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n2*j[loop3, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
    n8, n9] - j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9] + 
   ((-1 + n1 - n3)*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + ((-1 - n3)*j[loop3, n1, n2, 2 + n3, -1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   (n2*j[loop3, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (n2*j[loop3, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) - (n1*j[loop3, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) + (n1*j[loop3, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n6 == 1) -> 
  -((n3*j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6)) - 
   (n2*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[loop3, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) - (n5*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + (n5*j[loop3, 1 + n1, n2, n3, -1 + n4, 1 + n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[loop3, 1 + n1, n2, n3, n4, n5, -2 + n6, 1 + n7, n8, n9])/(-1 + n6) + 
   ((-1 + d - 2*n1 - n2 - n3 - n6)*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, 
      n7, n8, n9])/(-1 + n6) + 
   (n7*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n6) + (n7*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) + j[loop3, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
    n9] - (n5*j[loop3, 1 + n1, n2, n3, n4, 1 + n5, -2 + n6, n7, n8, n9])/
    (-1 + n6) + (n5*j[loop3, 1 + n1, n2, n3, n4, 1 + n5, -1 + n6, n7, 
      -1 + n8, n9])/(-1 + n6) + 
   (n3*j[loop3, 1 + n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (n2*j[loop3, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6), j[loop3, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n3 == 0 || n9 == 1) -> 
  (n4*j[loop3, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + ((-1 - n3)*j[loop3, -1 + n1, n2, 2 + n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + j[loop3, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, 
    n9] - (n5*j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n4*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + ((-1 - n3 + n4)*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, 
    n9] - (n5*j[loop3, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n5*j[loop3, n1, n2, 1 + n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n9) + ((1 + n3)*j[loop3, n1, n2, 2 + n3, -1 + n4, n5, 
      n6, n7, n8, -1 + n9])/(-1 + n9), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n8 == 1) -> 
  -((n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8)) - 
   (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9] + 
   ((-1 + d - 2*n1 - n2 - n3 - n8)*j[loop3, 1 + n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n3*j[loop3, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n2*j[loop3, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8), j[loop3, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
   n1 == 0 && n3 == 0 && n7 == 0 && n9 == 1 &&  !(n6 == 1 || n8 == 1) -> 
  j[loop3, 0, -1 + n2, 0, n4, n5, n6, 0, n8, 1] + 
   ((1 - 3*d + 2*n2 + n4 + 2*n5 + n6 + 2*n8)*j[loop3, 0, n2, 0, n4, n5, 
      -1 + n6, 0, n8, 1])/(-1 + n6) + 
   ((-1 - d + 2*n2 + n8)*j[loop3, 0, n2, 0, n4, n5, n6, 0, -1 + n8, 1])/
    (-1 + n8) + (n4*j[loop3, 0, n2, 0, 1 + n4, n5, -1 + n6, 0, n8, 0])/
    (-1 + n6) - (n4*j[loop3, 0, n2, 0, 1 + n4, n5, -1 + n6, 0, n8, 1])/
    (-1 + n6), j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 1 &&  !(n5 == 1 || n6 == 1) -> 
  ((1 - d + n4 + n5)*j[loop3, 0, n2, 0, n4, -1 + n5, n6, 0, 1, 1])/
    (-1 + n5) + ((3 - 3*d + 2*n2 + n4 + 2*n5 + n6)*j[loop3, 0, n2, 0, n4, n5, 
      -1 + n6, 0, 1, 1])/(-1 + n6) + j[loop3, 0, n2, 0, n4, n5, n6, 0, 1, 
    0] + (n4*j[loop3, 0, n2, 0, 1 + n4, -1 + n5, n6, 0, 1, 0])/(-1 + n5) - 
   (n4*j[loop3, 0, n2, 0, 1 + n4, -1 + n5, n6, 0, 1, 1])/(-1 + n5) + 
   (n4*j[loop3, 0, n2, 0, 1 + n4, n5, -1 + n6, 0, 1, 0])/(-1 + n6) - 
   (n4*j[loop3, 0, n2, 0, 1 + n4, n5, -1 + n6, 0, 1, 1])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n6 == 1 && 
    n7 == 0 && n9 == 1 &&  !(n4 == 1 || n8 == 1) -> 
  -((n5*j[loop3, 0, -1 + n2, 0, -1 + n4, 1 + n5, 1, 0, n8, 1])/(-1 + n4)) + 
   ((1 - d + n4 + n5)*j[loop3, 0, n2, 0, -1 + n4, n5, 1, 0, n8, 1])/
    (-1 + n4) - (n5*(-1 - d + 2*n2 + n8)*j[loop3, 0, n2, 0, -1 + n4, 1 + n5, 
      1, 0, -1 + n8, 1])/((-1 + n4)*(-1 + n8)) + 
   (n5*j[loop3, 0, n2, 0, -1 + n4, 1 + n5, 1, 0, n8, 0])/(-1 + n4) + 
   j[loop3, 0, n2, 0, n4, n5, 1, 0, n8, 0], 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 1 &&  !(n3 == 0 || n5 == 1) -> 
  (n3*j[loop3, -1, 1, 1 + n3, n4, -1 + n5, n6, 0, 1, 1])/(-1 + n5) + 
   (n4*j[loop3, -1, 1, 1 + n3, 1 + n4, -1 + n5, n6, 0, 1, 1])/(-1 + n5) + 
   ((-1 - n3)*j[loop3, -1, 1, 2 + n3, n4, -1 + n5, n6, 0, 1, 1])/(-1 + n5) + 
   j[loop3, 0, 0, 1 + n3, n4, -1 + n5, n6, 0, 1, 2]/(-1 + n5) + 
   j[loop3, 0, 1, n3, -1 + n4, -1 + n5, n6, 0, 1, 2]/(1 - n5) - 
   j[loop3, 0, 1, n3, -1 + n4, n5, n6, 0, 1, 1] + 
   ((d - n3 - 2*n4 - n5)*j[loop3, 0, 1, n3, n4, -1 + n5, n6, 0, 1, 1])/
    (-1 + n5) + j[loop3, 0, 1, n3, n4, n5, -1 + n6, 0, 1, 1] - 
   (n4*j[loop3, 0, 1, n3, 1 + n4, -1 + n5, n6, 0, 1, 1])/(-1 + n5) - 
   (n3*j[loop3, 0, 1, 1 + n3, -1 + n4, -1 + n5, n6, 0, 1, 1])/(-1 + n5) + 
   j[loop3, 0, 1, 1 + n3, -1 + n4, -1 + n5, n6, 0, 1, 2]/(-1 + n5) + 
   j[loop3, 0, 1, 1 + n3, -1 + n4, n5, n6, 0, 1, 1] + 
   ((-1 - n3 + n4)*j[loop3, 0, 1, 1 + n3, n4, -1 + n5, n6, 0, 1, 1])/
    (-1 + n5) + j[loop3, 0, 1, 1 + n3, n4, -1 + n5, n6, 0, 1, 2]/(1 - n5) - 
   j[loop3, 0, 1, 1 + n3, n4, n5, -1 + n6, 0, 1, 1] + 
   j[loop3, 0, 1, 1 + n3, n4, n5, n6, 0, 0, 1] + 
   ((1 + n3)*j[loop3, 0, 1, 2 + n3, -1 + n4, -1 + n5, n6, 0, 1, 1])/
    (-1 + n5), j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n6 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 1 &&  !(n3 == 0 || n5 == 1) -> 
  (n3*j[loop3, -1 + n1, 1, 1 + n3, n4, -1 + n5, 1, 0, 1, 1])/(-1 + n5) + 
   (n4*j[loop3, -1 + n1, 1, 1 + n3, 1 + n4, -1 + n5, 1, 0, 1, 1])/(-1 + n5) + 
   ((-1 - n3)*j[loop3, -1 + n1, 1, 2 + n3, n4, -1 + n5, 1, 0, 1, 1])/
    (-1 + n5) + j[loop3, n1, 0, 1 + n3, n4, -1 + n5, 1, 0, 1, 2]/(-1 + n5) + 
   j[loop3, n1, 1, n3, -1 + n4, -1 + n5, 1, 0, 1, 2]/(1 - n5) - 
   j[loop3, n1, 1, n3, -1 + n4, n5, 1, 0, 1, 1] + 
   ((d - n3 - 2*n4 - n5)*j[loop3, n1, 1, n3, n4, -1 + n5, 1, 0, 1, 1])/
    (-1 + n5) + j[loop3, n1, 1, n3, n4, n5, 0, 0, 1, 1] - 
   (n4*j[loop3, n1, 1, n3, 1 + n4, -1 + n5, 1, 0, 1, 1])/(-1 + n5) - 
   (n3*j[loop3, n1, 1, 1 + n3, -1 + n4, -1 + n5, 1, 0, 1, 1])/(-1 + n5) + 
   j[loop3, n1, 1, 1 + n3, -1 + n4, -1 + n5, 1, 0, 1, 2]/(-1 + n5) + 
   j[loop3, n1, 1, 1 + n3, -1 + n4, n5, 1, 0, 1, 1] + 
   ((-1 - n3 + n4)*j[loop3, n1, 1, 1 + n3, n4, -1 + n5, 1, 0, 1, 1])/
    (-1 + n5) + j[loop3, n1, 1, 1 + n3, n4, -1 + n5, 1, 0, 1, 2]/(1 - n5) - 
   j[loop3, n1, 1, 1 + n3, n4, n5, 0, 0, 1, 1] + j[loop3, n1, 1, 1 + n3, n4, 
    n5, 1, 0, 0, 1] + ((1 + n3)*j[loop3, n1, 1, 2 + n3, -1 + n4, -1 + n5, 1, 
      0, 1, 1])/(-1 + n5), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n5 == 1 && n6 == 1 && 
    n8 == 1 && n9 == 1 &&  !(n3 == 0 || n4 == 1 || n7 == 0) -> 
  (n3*j[loop3, -1 + n1, 1, 1 + n3, -1 + n4, 1, 1, n7, 1, 1])/(-1 + n4) - 
   (n3*j[loop3, -1 + n1, 1, 1 + n3, -1 + n4, 1, 1, 1 + n7, 1, 1])/(-1 + n4) + 
   j[loop3, -1 + n1, 1, 1 + n3, n4, 1, 1, n7, 1, 1] + 
   ((-1 - n3)*j[loop3, -1 + n1, 1, 2 + n3, -1 + n4, 1, 1, n7, 1, 1])/
    (-1 + n4) + j[loop3, n1, 0, 1 + n3, -1 + n4, 1, 1, n7, 1, 2]/(-1 + n4) + 
   (n3*j[loop3, n1, 0, 1 + n3, -1 + n4, 1, 1, 1 + n7, 1, 1])/(-1 + n4) + 
   j[loop3, n1, 1, n3, -2 + n4, 1, 1, n7, 1, 2]/(1 - n4) + 
   j[loop3, n1, 1, n3, -2 + n4, 1, 1, 1 + n7, 1, 2]/(-1 + n4) + 
   j[loop3, n1, 1, n3, -2 + n4, 2, 1, n7, 1, 1]/(1 - n4) + 
   j[loop3, n1, 1, n3, -2 + n4, 2, 1, 1 + n7, 1, 1]/(-1 + n4) + 
   ((d - n3 - 2*n4)*j[loop3, n1, 1, n3, -1 + n4, 1, 1, n7, 1, 1])/(-1 + n4) + 
   ((-2 + n4)*j[loop3, n1, 1, n3, -1 + n4, 1, 1, 1 + n7, 1, 1])/(-1 + n4) + 
   j[loop3, n1, 1, n3, -1 + n4, 1, 1, 1 + n7, 1, 2]/(1 - n4) + 
   j[loop3, n1, 1, n3, -1 + n4, 2, 0, n7, 1, 1]/(-1 + n4) + 
   j[loop3, n1, 1, n3, -1 + n4, 2, 0, 1 + n7, 1, 1]/(1 - n4) + 
   j[loop3, n1, 1, n3, -1 + n4, 2, 1, 1 + n7, 1, 0]/(1 - n4) - 
   j[loop3, n1, 1, n3, n4, 1, 1, 1 + n7, 1, 0] + j[loop3, n1, 1, n3, n4, 1, 
    1, 1 + n7, 1, 1] - (n3*j[loop3, n1, 1, 1 + n3, -2 + n4, 1, 1, n7, 1, 1])/
    (-1 + n4) + j[loop3, n1, 1, 1 + n3, -2 + n4, 1, 1, n7, 1, 2]/(-1 + n4) + 
   (n3*j[loop3, n1, 1, 1 + n3, -2 + n4, 1, 1, 1 + n7, 1, 1])/(-1 + n4) + 
   j[loop3, n1, 1, 1 + n3, -2 + n4, 2, 1, n7, 1, 1]/(-1 + n4) + 
   ((-2 - n3 + n4)*j[loop3, n1, 1, 1 + n3, -1 + n4, 1, 1, n7, 1, 1])/
    (-1 + n4) + j[loop3, n1, 1, 1 + n3, -1 + n4, 1, 1, n7, 1, 2]/(1 - n4) - 
   (n3*j[loop3, n1, 1, 1 + n3, -1 + n4, 1, 1, 1 + n7, 1, 0])/(-1 + n4) + 
   j[loop3, n1, 1, 1 + n3, -1 + n4, 2, 0, n7, 1, 1]/(1 - n4) + 
   j[loop3, n1, 1, 1 + n3, -1 + n4, 2, 1, n7, 0, 1]/(-1 + n4) + 
   ((1 + n3)*j[loop3, n1, 1, 2 + n3, -2 + n4, 1, 1, n7, 1, 1])/(-1 + n4), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n6 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 1 &&  !(n2 == 1 || n4 == 1) -> 
  -(((1 - d + n2)*n5*j[loop3, 0, -1 + n2, 0, -1 + n4, 1 + n5, 1, 0, 1, 1])/
     ((-1 + n2)*(-1 + n4))) + ((1 - d + n4 + n5)*j[loop3, 0, n2, 0, -1 + n4, 
      n5, 1, 0, 1, 1])/(-1 + n4) - 
   (n5*j[loop3, 0, n2, 0, -1 + n4, 1 + n5, 1, 0, 0, 1])/(-1 + n4) + 
   (n5*j[loop3, 0, n2, 0, -1 + n4, 1 + n5, 1, 0, 1, 0])/(-1 + n4) + 
   j[loop3, 0, n2, 0, n4, n5, 1, 0, 1, 0], 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n5 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 1 &&  !(n2 == 1 || n6 == 1) -> 
  ((1 - d + n2)*j[loop3, 0, -1 + n2, 0, n4, 1, n6, 0, 1, 1])/(-1 + n2) + 
   ((5 - 3*d + 2*n2 + n4 + n6)*j[loop3, 0, n2, 0, n4, 1, -1 + n6, 0, 1, 1])/
    (-1 + n6) + j[loop3, 0, n2, 0, n4, 1, n6, 0, 0, 1] + 
   (n4*j[loop3, 0, n2, 0, 1 + n4, 1, -1 + n6, 0, 1, 0])/(-1 + n6) - 
   (n4*j[loop3, 0, n2, 0, 1 + n4, 1, -1 + n6, 0, 1, 1])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && 
    n6 == 1 && n7 == 0 && n9 == 1 &&  !(n2 == 1 || n8 == 1) -> 
  j[loop3, 0, -1 + n2, 0, 0, n5, 2, 0, n8, 1]/(-1 + n2) - 
   (n5*j[loop3, 0, -1 + n2, 0, 0, 1 + n5, 1, 0, n8, 1])/(-1 + n2) + 
   j[loop3, 0, -1 + n2, 0, 1, -1 + n5, 2, 0, n8, 1]/(1 - n2) + 
   ((1 - n5)*j[loop3, 0, -1 + n2, 0, 1, n5, 1, 0, n8, 1])/(-1 + n2) + 
   (n5*j[loop3, 0, -1 + n2, 0, 1, 1 + n5, 0, 0, n8, 1])/(-1 + n2) + 
   j[loop3, 0, n2, 0, 0, n5, 2, 0, -1 + n8, 1]/(-1 + n8) - 
   (n5*j[loop3, 0, n2, 0, 0, 1 + n5, 1, 0, -1 + n8, 1])/(-1 + n8) - 
   j[loop3, 0, n2, 0, 1, -1 + n5, 1, 0, n8, 1] + 
   j[loop3, 0, n2, 0, 1, -1 + n5, 2, 0, -1 + n8, 1]/(1 - n8) + 
   j[loop3, 0, n2, 0, 1, n5, 0, 0, n8, 1] + 
   ((1 - n5)*j[loop3, 0, n2, 0, 1, n5, 1, 0, -1 + n8, 1])/(-1 + n8) + 
   j[loop3, 0, n2, 0, 1, n5, 1, 0, n8, 0] + 
   (n5*j[loop3, 0, n2, 0, 1, 1 + n5, 0, 0, -1 + n8, 1])/(-1 + n8), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n6 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 1 && n5 != 1 -> 
  ((-4 + d)*j[loop3, n1, 1, 0, -1 + n4, -1 + n5, 1, 0, 1, 2])/
    ((d - 2*n4 - 2*n5)*(-1 + n5)) + 
   ((-4 + d)*j[loop3, n1, 1, 0, -1 + n4, n5, 1, 0, 1, 1])/(d - 2*n4 - 2*n5) - 
   ((-4 + d)*(d - 2*n4 - n5)*j[loop3, n1, 1, 0, n4, -1 + n5, 1, 0, 1, 1])/
    ((d - 2*n4 - 2*n5)*(-1 + n5)) + 
   ((4 - d)*j[loop3, n1, 1, 0, n4, n5, 0, 0, 1, 1])/(d - 2*n4 - 2*n5) - 
   (n4*j[loop3, n1, 1, 0, 1 + n4, -1 + n5, 1, 0, 1, 1])/(-1 + n5) + 
   (2*n4*j[loop3, n1, 1, 0, 1 + n4, n5, 0, 0, 1, 1])/(-d + 2*n4 + 2*n5), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n5 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 1 && n6 != 1 -> 
  ((-4 + d)*j[loop3, 0, 1, n3, 1 + n4, 0, -1 + n6, 0, 2, 1])/
    (2*(-3 + d - n3)*(-1 + n6)) + j[loop3, 0, 1, n3, 1 + n4, 0, n6, 0, 1, 
    1] + ((6 - 3*d + 2*n3 + 2*n6)*j[loop3, 0, 1, n3, 1 + n4, 1, -1 + n6, 0, 
      1, 1])/(2*(-1 + n6)) + ((4 - d)*j[loop3, 0, 2, n3, 1 + n4, 1, -1 + n6, 
      0, 1, 0])/(2*(-3 + d - n3)*(-1 + n6)), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n4 == 1) -> 
  (2*(-2 + d + n3 - d*n3 + n3^2 - n4 + n3*n4)*j[loop3, n1, 1, n3, -1 + n4, 1, 
      1, 0, 1, 1])/((-2 + d - 2*n4)*(-1 + n4)) - 
   (n3*(1 - d + n3 + 2*n4)*j[loop3, n1, 1, 1 + n3, -1 + n4, 1, 1, 0, 1, 1])/
    ((-2 + d - 2*n4)*(-1 + n4)) + 
   ((-d + 2*n3 + 2*n4)*j[loop3, 1 + n1, 0, n3, -1 + n4, 1, 1, 0, 1, 2])/
    ((-2 + d - 2*n4)*(-1 + n4)) + 
   (2*(2 - d + n3 + n4)*j[loop3, 1 + n1, 1, -1 + n3, -2 + n4, 1, 1, 0, 1, 2])/
    ((-1 + n4)*(2 - d + 2*n4)) + 
   (2*(2 - d + n3 + n4)*j[loop3, 1 + n1, 1, -1 + n3, -2 + n4, 2, 1, 0, 1, 1])/
    ((-1 + n4)*(2 - d + 2*n4)) + 
   (2*(-2 - d + d^2 + n3 - 2*d*n3 + n3^2 + 3*n4 - 3*d*n4 + 3*n3*n4 + 2*n4^2)*
     j[loop3, 1 + n1, 1, -1 + n3, -1 + n4, 1, 1, 0, 1, 1])/
    ((-1 + n4)*(2 - d + 2*n4)) - 
   (2*(2 - d + n3 + n4)*j[loop3, 1 + n1, 1, -1 + n3, -1 + n4, 2, 0, 0, 1, 1])/
    ((-1 + n4)*(2 - d + 2*n4)) + 
   (2*j[loop3, 1 + n1, 1, -1 + n3, n4, 2, 0, 0, 1, 1])/(2 - d + 2*n4) - 
   (2*(-2 + d + n3 - d*n3 + n3^2 - n4 + n3*n4)*j[loop3, 1 + n1, 1, n3, 
      -2 + n4, 1, 1, 0, 1, 1])/((-2 + d - 2*n4)*(-1 + n4)) + 
   ((1 - d + n3 + 2*n4)*j[loop3, 1 + n1, 1, n3, -2 + n4, 1, 1, 0, 1, 2])/
    ((-2 + d - 2*n4)*(-1 + n4)) + 
   ((1 - d + n3 + 2*n4)*j[loop3, 1 + n1, 1, n3, -2 + n4, 2, 1, 0, 1, 1])/
    ((-2 + d - 2*n4)*(-1 + n4)) + 
   ((-d + 3*n3 - d*n3 + n3^2 + 2*n4 + d*n4 - 2*n4^2)*
     j[loop3, 1 + n1, 1, n3, -1 + n4, 1, 1, 0, 1, 1])/
    ((-1 + n4)*(2 - d + 2*n4)) + 
   ((-1 + d - n3 - 2*n4)*j[loop3, 1 + n1, 1, n3, -1 + n4, 1, 1, 0, 1, 2])/
    ((-2 + d - 2*n4)*(-1 + n4)) + 
   ((-1 + d - n3 - 2*n4)*j[loop3, 1 + n1, 1, n3, -1 + n4, 2, 0, 0, 1, 1])/
    ((-2 + d - 2*n4)*(-1 + n4)) - j[loop3, 1 + n1, 1, n3, -1 + n4, 2, 1, 0, 
     0, 1]/(-1 + n4) + (n3*(1 - d + n3 + 2*n4)*j[loop3, 1 + n1, 1, 1 + n3, 
      -2 + n4, 1, 1, 0, 1, 1])/((-2 + d - 2*n4)*(-1 + n4)), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 == 1 && n7 != 0 -> 
  -(j[loop3, -1 + n1, 0, 0, n4, 1, 1, 1 + n7, 2, 1]/(-1 + n1)) - 
   (2*(-2 + d - n1)*j[loop3, -1 + n1, 1, 0, n4, 1, 1, 1 + n7, 1, 1])/
    (-2 + d - 2*n1) + ((-4 + d)*j[loop3, -1 + n1, 2, 0, n4, 1, 1, 1 + n7, 0, 
      1])/((-2 + d - 2*n1)*(-1 + n1)) - j[loop3, n1, 0, 0, n4, 1, 1, 1 + n7, 
    1, 1] - (2*j[loop3, n1, 1, 0, n4, 1, 0, n7, 2, 1])/(-2 + d - 2*n1) + 
   ((4 - d)*j[loop3, n1, 1, 0, n4, 1, 0, 1 + n7, 1, 1])/(-2 + d - 2*n1) + 
   ((-4 + d)*j[loop3, n1, 1, 0, n4, 1, 1, 1 + n7, 0, 1])/(-2 + d - 2*n1) + 
   j[loop3, n1, 1, 0, n4, 1, 1, 1 + n7, 1, 1], 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 == 1 && n7 != 0 -> 
  (n3*j[loop3, -1 + n1, 1, 1 + n3, 1, 1, 1, n7, 1, 1])/(4 - d + n3) + 
   (n3*j[loop3, -1 + n1, 1, 1 + n3, 1, 1, 1, 1 + n7, 1, 1])/(4 - d + n3) + 
   j[loop3, n1, 1, n3, 0, 1, 1, n7, 1, 2]/(-4 + d - n3) + 
   j[loop3, n1, 1, n3, 0, 1, 1, 1 + n7, 1, 2]/(-4 + d - n3) + 
   j[loop3, n1, 1, n3, 0, 2, 1, n7, 1, 1]/(-4 + d - n3) + 
   j[loop3, n1, 1, n3, 0, 2, 1, 1 + n7, 1, 1]/(-4 + d - n3) + 
   j[loop3, n1, 1, n3, 1, 0, 1, 1 + n7, 1, 2]/(4 - d + n3) + 
   j[loop3, n1, 1, n3, 1, 1, 1, 1 + n7, 1, 2]/(4 - d + n3) + 
   j[loop3, n1, 1, n3, 1, 2, 0, n7, 1, 1]/(4 - d + n3) + 
   j[loop3, n1, 1, n3, 1, 2, 0, 1 + n7, 1, 1]/(4 - d + n3) + 
   j[loop3, n1, 1, n3, 2, 0, 1, 1 + n7, 1, 1]/(4 - d + n3) + 
   j[loop3, n1, 1, n3, 2, 1, 0, 1 + n7, 1, 1]/(-4 + d - n3) - 
   (n3*j[loop3, n1, 1, 1 + n3, 0, 1, 1, n7, 1, 1])/(4 - d + n3) - 
   (n3*j[loop3, n1, 1, 1 + n3, 0, 1, 1, 1 + n7, 1, 1])/(4 - d + n3) + 
   (n3*j[loop3, n1, 1, 1 + n3, 1, 0, 1, 1 + n7, 1, 1])/(4 - d + n3) - 
   (n3*j[loop3, n1, 1, 1 + n3, 1, 1, 1, 1 + n7, 0, 1])/(4 - d + n3), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && 
    n6 == 1 && n7 == 0 && n8 == 1 && n9 == 1 && n5 != 1 -> 
  ((-4 + d)*j[loop3, 0, n2, 0, 0, -1 + n5, 1, 0, 1, 2])/
    ((-2 + d - 2*n5)*(-1 + n5)) + 
   ((-4 + d)*j[loop3, 0, n2, 0, 0, n5, 1, 0, 1, 1])/(-2 + d - 2*n5) - 
   ((-4 + d)*(-2 + d - n5)*j[loop3, 0, n2, 0, 1, -1 + n5, 1, 0, 1, 1])/
    ((-2 + d - 2*n5)*(-1 + n5)) + 
   ((4 - d)*j[loop3, 0, n2, 0, 1, n5, 0, 0, 1, 1])/(-2 + d - 2*n5) - 
   j[loop3, 0, n2, 0, 2, -1 + n5, 1, 0, 1, 1]/(-1 + n5) + 
   (2*j[loop3, 0, n2, 0, 2, n5, 0, 0, 1, 1])/(2 - d + 2*n5), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 0 && n8 == 1 && n9 == 1 && n3 != 0 -> 
  j[loop3, -1, 1, 1 + n3, n4, 0, 1, 0, 2, 1]/(-3 + d - n3) + 
   j[loop3, -1, 1, 1 + n3, n4, 1, 1, 0, 1, 1] + 
   j[loop3, -1, 2, 1 + n3, n4, 1, 1, 0, 1, 0]/(-3 + d - n3) + 
   j[loop3, 0, 1, n3, n4, 1, 0, 0, 2, 1]/(3 - d + n3) + 
   ((-1 - n3)*j[loop3, 0, 1, 1 + n3, -1 + n4, 1, 1, 0, 1, 1])/(-3 + d - n3) + 
   j[loop3, 0, 1, 1 + n3, -1 + n4, 1, 2, 0, 1, 1]/(3 - d + n3) + 
   j[loop3, 0, 1, 1 + n3, n4, 0, 2, 0, 1, 1]/(-3 + d - n3) - 
   (2*(-4 + d - n3)*j[loop3, 0, 1, 1 + n3, n4, 1, 1, 0, 1, 1])/
    (-3 + d - n3) + j[loop3, 0, 2, 1 + n3, n4, 1, 1, 0, 1, 0]/(3 - d + n3), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 0 && 
    n4 == 1 && n6 == 1 && n7 == 0 && n9 == 1 && n8 != 1 -> 
  ((-4 + d)*j[loop3, 0, 2, 0, 1, n5, 1, 0, -1 + n8, 1])/
   ((d - 2*n8)*(-1 + n8)), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 0 && n8 == 1 && n9 == 1 && n3 != 0 -> 
  j[loop3, -1 + n1, 1, 1 + n3, 0, 1, 2, 0, 1, 1]/(-4 + d) + 
   j[loop3, -1 + n1, 1, 1 + n3, 1, 0, 1, 0, 2, 1]/(4 - d) + 
   j[loop3, -1 + n1, 1, 1 + n3, 1, 0, 2, 0, 1, 1]/(4 - d) + 
   j[loop3, -1 + n1, 1, 1 + n3, 1, 1, 1, 0, 1, 1] + 
   j[loop3, n1, 1, n3, 0, 2, 1, 0, 1, 1]/(4 - d) + 
   j[loop3, n1, 1, n3, 1, 1, 0, 0, 2, 1]/(-4 + d) + 
   j[loop3, n1, 1, n3, 1, 2, 0, 0, 1, 1]/(-4 + d), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 1 && n7 == 0 && n8 == 1 && n9 == 1 && n2 != 1 -> 
  ((4 - d)*j[loop3, 0, -1 + n2, 0, 0, 1, 2, 0, 2, 1])/
    ((-8 + 3*d - 2*n2)*(-2 + d - n2)*(-1 + n2)) + 
   ((-4 + d)*j[loop3, 0, -1 + n2, 0, 1, 0, 2, 0, 2, 1])/
    ((-8 + 3*d - 2*n2)*(-2 + d - n2)*(-1 + n2)) + 
   ((4 - d)*j[loop3, 0, n2, 0, 0, 1, 2, 0, 1, 1])/
    ((-8 + 3*d - 2*n2)*(-2 + d - n2)) + 
   ((-4 + d)*j[loop3, 0, n2, 0, 1, 0, 1, 0, 2, 1])/
    ((-8 + 3*d - 2*n2)*(-2 + d - n2)) + 
   ((-4 + d)*j[loop3, 0, n2, 0, 1, 0, 2, 0, 1, 1])/
    ((-8 + 3*d - 2*n2)*(-2 + d - n2)) + 
   ((4 - d)*j[loop3, 0, n2, 0, 1, 1, 1, 0, 2, 0])/
    ((-8 + 3*d - 2*n2)*(-2 + d - n2)), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 0 && 
    n5 == 1 && n6 == 1 && n7 == 0 && n8 == 1 && n9 == 1 -> 
  ((-3 + d)*j[loop3, -1, 0, 0, n4, 1, 1, 0, 2, 1])/((-2 + d)*(-2 + d - n4)) - 
   (n4*j[loop3, -1, 1, 0, 1 + n4, 1, 1, 0, 1, 0])/(-2 + d - n4) + 
   ((-5 + 2*d)*j[loop3, -1, 2, 0, n4, 1, 1, 0, 0, 1])/
    ((-2 + d)*(-2 + d - n4)) - j[loop3, 0, 0, -1, n4, 1, 1, 0, 2, 1]/
    (-2 + d) + j[loop3, 0, 0, 0, -1 + n4, 1, 1, 0, 1, 2]/(-2 + d - n4) + 
   ((-1 + d - n4)*j[loop3, 0, 0, 0, n4, 1, 1, 0, 1, 1])/
    ((-2 + d)*(-2 + d - n4)) - j[loop3, 0, 0, 0, n4, 1, 1, 0, 1, 2]/
    (-2 + d - n4) - j[loop3, 0, 1, -1, n4, 2, 0, 0, 1, 1]/(-2 + d - n4) + 
   j[loop3, 0, 1, -1, n4, 2, 1, 0, 1, 0]/(-2 + d - n4) + 
   (n4*j[loop3, 0, 1, -1, 1 + n4, 1, 1, 0, 1, 0])/(-2 + d - n4) + 
   ((3 - d - n4)*j[loop3, 0, 1, 0, -1 + n4, 0, 1, 0, 1, 2])/
    (4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2) + 
   (2*(-5 + 2*d - n4)*j[loop3, 0, 1, 0, -1 + n4, 1, 1, 0, 1, 1])/
    (-2 + d - 2*n4) + j[loop3, 0, 1, 0, -1 + n4, 2, 1, 0, 0, 1]/
    (-2 + d - n4) + ((5 - 2*d + n4)*j[loop3, 0, 1, 0, -1 + n4, 2, 1, 0, 1, 
      0])/(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2) + 
   j[loop3, 0, 1, 0, n4, 0, 1, -1, 2, 1]/(-2 + d) + 
   ((2 - d - 14*n4 + 9*d*n4 - d^2*n4 - d*n4^2)*j[loop3, 0, 1, 0, n4, 0, 1, 0, 
      1, 1])/((-2 + d)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-3 + d + n4)*j[loop3, 0, 1, 0, n4, 0, 1, 0, 1, 2])/
    (4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2) + 
   ((3 - d)*j[loop3, 0, 1, 0, n4, 1, 0, -1, 2, 1])/((-2 + d)*(-2 + d - n4)) + 
   ((14*n4 - 8*d*n4 + d^2*n4 - 2*n4^2 + d*n4^2)*j[loop3, 0, 1, 0, n4, 1, 0, 
      0, 1, 1])/((-2 + d)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((1 - n4)*j[loop3, 0, 1, 0, n4, 1, 1, 0, 0, 1])/((-2 + d)*(-2 + d - n4)) + 
   ((2 - d - 18*n4 + 13*d*n4 - 2*d^2*n4 - 4*n4^2 + d*n4^2)*
     j[loop3, 0, 1, 0, n4, 1, 1, 0, 1, 0])/
    ((-2 + d)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) - 
   j[loop3, 0, 1, 0, n4, 1, 2, -1, 0, 1]/(-2 + d - n4) + 
   j[loop3, 0, 1, 0, n4, 1, 2, 0, 0, 1]/(-2 + d - n4) + 
   ((-5 + 2*d - n4)*j[loop3, 0, 1, 0, n4, 2, 0, -1, 1, 1])/
    (4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2) - 
   j[loop3, 0, 1, 0, n4, 2, 1, -1, 0, 1]/(-2 + d - n4) + 
   (n4*(-3 + d + n4)*j[loop3, 0, 1, 0, 1 + n4, 0, 1, 0, 1, 1])/
    (4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2) - 
   (n4*(-3 + d + n4)*j[loop3, 0, 1, 0, 1 + n4, 1, 0, 0, 1, 1])/
    (4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2) - 
   j[loop3, 0, 2, -1, n4, 1, 1, 0, 0, 1]/(-2 + d) + 
   j[loop3, 0, 2, 0, n4, 1, 1, -1, 1, 0]/(-2 + d) + 
   ((5 - 2*d)*j[loop3, 0, 2, 0, n4, 1, 1, 0, 0, 1])/((-2 + d)*(-2 + d - n4)), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 1 && n7 == 0 && n8 == 1 && n9 == 1 -> 
  j[loop3, -1 + n1, 1, 0, 0, 1, 2, 0, 2, 1]/(30 - 19*d + 3*d^2 + 16*n1 - 
     5*d*n1 + 2*n1^2) - j[loop3, -1 + n1, 1, 0, 1, 0, 2, 0, 2, 1]/
    (30 - 19*d + 3*d^2 + 16*n1 - 5*d*n1 + 2*n1^2) + 
   j[loop3, -1 + n1, 2, 0, 0, 1, 2, 0, 1, 1]/(30 - 19*d + 3*d^2 + 16*n1 - 
     5*d*n1 + 2*n1^2) - j[loop3, -1 + n1, 2, 0, 1, 0, 1, 0, 2, 1]/
    (30 - 19*d + 3*d^2 + 16*n1 - 5*d*n1 + 2*n1^2) - 
   j[loop3, -1 + n1, 2, 0, 1, 0, 2, 0, 1, 1]/(30 - 19*d + 3*d^2 + 16*n1 - 
     5*d*n1 + 2*n1^2) + j[loop3, -1 + n1, 2, 0, 1, 1, 1, 0, 2, 0]/
    (30 - 19*d + 3*d^2 + 16*n1 - 5*d*n1 + 2*n1^2) + 
   ((-1 + n1)*j[loop3, n1, 1, 0, 0, 1, 1, 0, 2, 1])/
    (30 - 19*d + 3*d^2 + 16*n1 - 5*d*n1 + 2*n1^2) + 
   ((-1 + n1)*j[loop3, n1, 1, 0, 0, 1, 2, 0, 1, 1])/
    (30 - 19*d + 3*d^2 + 16*n1 - 5*d*n1 + 2*n1^2) - 
   (3*j[loop3, n1, 1, 0, 0, 2, 1, 0, 1, 1])/(-10 + 3*d - 2*n1) + 
   ((1 - n1)*j[loop3, n1, 1, 0, 1, 0, 1, 0, 2, 1])/
    (30 - 19*d + 3*d^2 + 16*n1 - 5*d*n1 + 2*n1^2) + 
   ((1 - n1)*j[loop3, n1, 1, 0, 1, 0, 2, 0, 1, 1])/
    (30 - 19*d + 3*d^2 + 16*n1 - 5*d*n1 + 2*n1^2) + 
   ((-11 + 3*d - n1)*j[loop3, n1, 1, 0, 1, 1, 0, 0, 2, 1])/
    (30 - 19*d + 3*d^2 + 16*n1 - 5*d*n1 + 2*n1^2) + 
   (3*j[loop3, n1, 1, 0, 1, 2, 0, 0, 1, 1])/(-10 + 3*d - 2*n1)}
