j[loop3, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
  (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
  (n9_)?NonPositive] :> Expand[j[loop3, n5, 0, n4, n6, n1, n8, 0, n3, n7]/
   ((j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 
       0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 
       0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
    (-j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 
       0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
      j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 
       -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]
