{{j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, 0, n5, n3, 0, n2, n6, n7, n9, n8]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (-j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, 0, 0, n8, n4, n5, n6, n7, n3, n9]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n1*
      (-j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n2)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, 0, n5, n8, 0, 0, n6, n7, n9, n3]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n1*
      (-j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n2*
      (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, 0, 0, n9, 0, n2, n6, n7, n3, n8]/
     ((-j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n5*
      (j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (-j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, n1, n2, n9, 0, 0, n6, n7, n8, n3]/
     ((-j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n5*
      (j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4)]}}
