{#6*j[p4a, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #6*j[p4a, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] + #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] + (d - #9 - 2*#14 - #4 - #5 - #6)*
    j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14] - 
   #9*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     -1 + #14] + #9*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, 
     #12, #13, #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9, 
     #10, #11, #12, #13, #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, 
     -1 + #8, #9, #10, #11, #12, #13, #14] + 
   #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, -1 + #12, #13, 
     #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
     #11, #12, #13, -1 + #14] + #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, -1 + #13, #14] - 
   #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, -1 + #14], 
  -(#10*j[p4a, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
      #13, #14]) - #6*j[p4a, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] - #10*j[p4a, #1, #2, -1 + #3, #4, #5, #6, #7, 
     #8, #9, 1 + #10, #11, #12, #13, #14] - 
   #7*j[p4a, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, #13, 
     #14] - #6*j[p4a, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] - #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] + #7*j[p4a, #1, #2, #3, -1 + #4, #5, #6, 
     1 + #7, #8, #9, #10, #11, #12, #13, #14] - 
   #7*j[p4a, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9, #10, #11, #12, #13, 
     #14] + #10*j[p4a, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 1 + #10, #11, 
     #12, #13, #14] + #10*j[p4a, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, 
     1 + #10, #11, #12, #13, #14] + #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, 1 + #10, #11, #12, #13, #14] - 
   #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, 1 + #10, #11, #12, 
     #13, #14] + (-#2 - #3 + #4 + #6)*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14] - #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, 1 + #10, #11, -1 + #12, #13, #14] + 
   #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     -1 + #13, #14] + #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, 
     #11, #12, #13, #14] + #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, 
     #10, #11, #12, -1 + #13, #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14] + 
   #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, 
     -1 + #12, #13, #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
     #10, #11, #12, -1 + #13, #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, 
     #7, #8, #9, #10, #11, #12, #13, -1 + #14] + 
   #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14] + #3*j[p4a, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, #14] - #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, -1 + #14] - #2*j[p4a, #1, 1 + #2, -1 + #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14] - 
   #2*j[p4a, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #2*j[p4a, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] + #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9, 
     #10, #11, #12, #13, #14] + #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, #13, #14] - 
   #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, #13, 
     #14] + 2*#2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, -1 + #13, #14], 
  -(#12*j[p4a, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
      #13, #14]) - #11*j[p4a, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, #12, #13, #14] - #8*j[p4a, #1, -1 + #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14] + 
   #7*j[p4a, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, #13, 
     #14] + #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] - #12*j[p4a, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, 
     #10, #11, 1 + #12, #13, #14] - #11*j[p4a, #1, #2, #3, -1 + #4, #5, #6, 
     #7, #8, #9, #10, 1 + #11, #12, #13, #14] - 
   #8*j[p4a, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14] - #7*j[p4a, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9, #10, #11, 
     #12, #13, #14] + #12*j[p4a, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, 
     #10, #11, 1 + #12, #13, #14] + #11*j[p4a, #1, #2, #3, #4, -1 + #5, #6, 
     #7, #8, #9, #10, 1 + #11, #12, #13, #14] + 
   #7*j[p4a, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9, #10, #11, #12, #13, 
     #14] + #12*j[p4a, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, 
     1 + #12, #13, #14] + #11*j[p4a, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 
     #10, 1 + #11, #12, #13, #14] + #8*j[p4a, #1, #2, #3, #4, #5, -1 + #6, 
     #7, 1 + #8, #9, #10, #11, #12, #13, #14] + 
   #12*j[p4a, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, 1 + #12, 
     #13, #14] + #11*j[p4a, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
     1 + #11, #12, #13, #14] + #8*j[p4a, #1, #2, #3, #4, #5, #6, -1 + #7, 
     1 + #8, #9, #10, #11, #12, #13, #14] + 
   #12*j[p4a, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, 1 + #12, 
     #13, #14] + #11*j[p4a, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 
     1 + #11, #12, #13, #14] - #11*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, 
     -1 + #9, #10, 1 + #11, #12, #13, #14] + (#8 - #12 + #3 - #4)*
    j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14] - 
   #12*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, #13, 
     -1 + #14] - #11*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, 
     -1 + #12, #13, #14] + #11*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, 1 + #11, #12, #13, #14] - #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, -1 + #12, #13, #14] + 
   #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, -1 + #13, 
     #14] - #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, -1 + #14] - #3*j[p4a, #1, #2, 1 + #3, -1 + #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] + 
   #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14], #8*j[p4a, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, 
     #11, #12, #13, #14] - #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14] + #8*j[p4a, #1, #2, #3, -1 + #4, #5, #6, 
     #7, 1 + #8, #9, #10, #11, #12, #13, #14] + 
   #13*j[p4a, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     1 + #13, #14] - #8*j[p4a, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9, 
     #10, #11, #12, #13, #14] - #8*j[p4a, #1, #2, #3, #4, #5, #6, -1 + #7, 
     1 + #8, #9, #10, #11, #12, #13, #14] + (-#8 - #13 + #2 - #3 + #4 + #5)*
    j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14] - 
   #13*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 1 + #13, 
     -1 + #14] + #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, 
     -1 + #12, #13, #14] - #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, 
     #10, #11, #12, -1 + #13, #14] - #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, -1 + #13, #14] + 
   #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, -1 + #14] + #3*j[p4a, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14] - #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, -1 + #14] + 
   #2*j[p4a, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #2*j[p4a, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] - #2*j[p4a, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] - #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14] - 
   #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14] + #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     -1 + #12, #13, #14] - 2*#2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, -1 + #13, #14] + 
   #1*j[p4a, 1 + #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #1*j[p4a, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11, 
     #12, #13, #14] - #1*j[p4a, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, -1 + #13, #14] + #1*j[p4a, 1 + #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14], 
  -(#14*j[p4a, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      1 + #14]) + #6*j[p4a, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
     #11, #12, #13, #14] - #5*j[p4a, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14] - #14*j[p4a, #1, #2, -1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, 1 + #14] + 
   #6*j[p4a, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] + #14*j[p4a, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 
     #10, #11, #12, #13, 1 + #14] + #9*j[p4a, #1, #2, #3, #4, #5, -1 + #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14] + 
   #14*j[p4a, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     1 + #14] + #14*j[p4a, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, 
     #12, #13, 1 + #14] - #14*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, -1 + #12, #13, 1 + #14] + #14*j[p4a, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, -1 + #13, 1 + #14] + 
   (-#14 + #6)*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #9*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, -1 + #10, #11, 
     #12, #13, #14] - #9*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
     #11, #12, #13, -1 + #14] + #9*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13, #14] - 
   #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9, #10, #11, 
     #12, #13, #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
     #11, -1 + #12, #13, #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, 
     #9, #10, #11, #12, -1 + #13, #14] - 
   #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14] + #5*j[p4a, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, 
     #11, #12, #13, #14] + #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, 
     #10, #11, #12, -1 + #13, #14] - #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, -1 + #14] + 
   #4*j[p4a, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11, 
     #12, #13, #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, -1 + #14], 
  -(#10*j[p4a, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
      #13, #14]) - #7*j[p4a, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9, 
     #10, #11, #12, #13, #14] - #6*j[p4a, #1, -1 + #2, #3, #4, #5, 1 + #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] - 
   #3*j[p4a, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #10*j[p4a, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
     #12, #13, #14] - #7*j[p4a, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9, 
     #10, #11, #12, #13, #14] - #6*j[p4a, #1, #2, -1 + #3, #4, #5, 1 + #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] - 
   #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #10*j[p4a, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, 1 + #10, #11, 
     #12, #13, #14] + #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, 
     1 + #10, #11, #12, #13, #14] + (d - #10 - 2*#2 - 2*#3 - #6)*
    j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14] - 
   #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, -1 + #12, 
     #13, #14] + #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
     #12, -1 + #13, #14] + #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     1 + #10, #11, #12, #13, #14] + #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, 
     -1 + #8, #9, #10, #11, #12, #13, #14] + 
   #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9, #10, #11, 
     #12, #13, #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9, 
     #10, #11, #12, #13, #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, 
     #9, #10, #11, -1 + #12, #13, #14] + 
   #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, -1 + #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, #13, #14] + 
   #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14] + #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
     #11, #12, #13, #14] + 2*#3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, #13, #14] - 
   #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, #13, 
     #14] + #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14] - #2*j[p4a, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] + #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14] + 
   #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14] - #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     -1 + #12, #13, #14] + 2*#2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, -1 + #13, #14], 
  -(#12*j[p4a, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
      #13, #14]) - #8*j[p4a, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9, 
     #10, #11, #12, #13, #14] + #7*j[p4a, #1, -1 + #2, #3, #4, #5, #6, 
     1 + #7, #8, #9, #10, #11, #12, #13, #14] + 
   #3*j[p4a, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #12*j[p4a, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     1 + #12, #13, #14] + #7*j[p4a, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, 
     #9, #10, #11, #12, #13, #14] + #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14] + 
   2*#12*j[p4a, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, 1 + #12, 
     #13, #14] + #11*j[p4a, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
     1 + #11, #12, #13, #14] + #8*j[p4a, #1, #2, #3, #4, #5, #6, -1 + #7, 
     1 + #8, #9, #10, #11, #12, #13, #14] + 
   #12*j[p4a, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, 1 + #12, 
     #13, #14] - #11*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, 
     1 + #11, #12, #13, #14] - 2*(#12 - #3)*j[p4a, #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] + 
   #12*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
     -1 + #13, #14] - #11*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, -1 + #12, #13, #14] + #11*j[p4a, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, 1 + #11, #12, #13, #14] - 
   #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, -1 + #12, #13, 
     #14] + #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     -1 + #13, #14] - #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9, 
     #10, #11, #12, #13, #14] - #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, #8, 
     #9, #10, #11, #12, -1 + #13, #14] + 
   #4*j[p4a, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11, 
     #12, #13, #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, -1 + #14] - #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14] - 
   2*#3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, 
     #13, #14] + #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     -1 + #12, #13, #14] - #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, -1 + #13, #14], 
  #8*j[p4a, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14] + #5*j[p4a, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] - #3*j[p4a, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] - #13*j[p4a, #1, #2, -1 + #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, 1 + #13, #14] - 
   #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #13*j[p4a, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, 
     #12, 1 + #13, #14] - #8*j[p4a, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, 
     #9, #10, #11, #12, #13, #14] + #13*j[p4a, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, 1 + #13, #14] - 
   #13*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, 
     1 + #13, #14] + 2*(#2 - #3)*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] + #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, 
     #9, #10, #11, -1 + #12, #13, #14] - 
   #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, -1 + #13, 
     #14] - #5*j[p4a, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] - #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
     #11, #12, -1 + #13, #14] + #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, -1 + #14] - 
   #4*j[p4a, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11, 
     #12, #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, -1 + #14] + #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14] + 
   2*#3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, 
     #13, #14] - #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     -1 + #12, #13, #14] + #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, -1 + #13, #14] + #2*j[p4a, #1, 1 + #2, -1 + #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14] - 
   #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     #14] - #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, 
     #12, #13, #14] + #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, -1 + #12, #13, #14] - 2*#2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, -1 + #13, #14] + 
   #1*j[p4a, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #1*j[p4a, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, 
     #12, #13, #14] - #1*j[p4a, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, -1 + #13, #14] + #1*j[p4a, 1 + #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14], 
  -(#14*j[p4a, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
      1 + #14]) - #9*j[p4a, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
     #11, #12, #13, #14] - #5*j[p4a, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14] + #6*j[p4a, #1, #2, -1 + #3, #4, #5, 
     1 + #6, #7, #8, #9, #10, #11, #12, #13, #14] + 
   #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #14*j[p4a, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, 1 + #14] - #9*j[p4a, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13, #14] - 
   #6*j[p4a, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #5*j[p4a, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] + #14*j[p4a, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, 1 + #14] + #9*j[p4a, #1, #2, #3, #4, -1 + #5, #6, 
     #7, #8, 1 + #9, #10, #11, #12, #13, #14] + 
   #6*j[p4a, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #14*j[p4a, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11, 
     #12, #13, 1 + #14] + #9*j[p4a, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 
     1 + #9, #10, #11, #12, #13, #14] + 
   #14*j[p4a, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     1 + #14] + #9*j[p4a, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9, #10, 
     #11, #12, #13, #14] + #14*j[p4a, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 
     #9, #10, #11, #12, #13, 1 + #14] + 
   #9*j[p4a, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9, #10, #11, #12, #13, 
     #14] - #14*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     -1 + #12, #13, 1 + #14] + (-#14 - #4 + #5 + #6)*
    j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14] - 
   #9*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, -1 + #11, #12, #13, 
     #14] - #9*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, 
     #13, -1 + #14] + #9*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
     #11, #12, #13, #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, 
     #9, #10, #11, #12, #13, #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, 
     #8, #9, #10, #11, -1 + #12, #13, #14] - 
   #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, -1 + #14] + #5*j[p4a, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] + #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14] + 
   #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14] - #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, -1 + #14] + #4*j[p4a, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, -1 + #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] - 
   #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11, 
     #12, #13, #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, -1 + #14], 
  -(#10*j[p4a, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
      #13, #14]) - #7*j[p4a, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9, 
     #10, #11, #12, #13, #14] - #3*j[p4a, #1, -1 + #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] - 
   #10*j[p4a, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14] - #7*j[p4a, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
     #11, #12, #13, #14] - #6*j[p4a, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, 
     #9, #10, #11, #12, #13, #14] - #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14] + 
   #6*j[p4a, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #6*j[p4a, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] + 2*#10*j[p4a, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, 
     1 + #10, #11, #12, #13, #14] + #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, 1 + #10, #11, #12, #13, #14] + (-#2 - #3 + #4 - #6 + 2*#7)*
    j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14] - 
   #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, -1 + #11, #12, 
     #13, #14] - #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
     -1 + #12, #13, #14] + #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     1 + #10, #11, #12, -1 + #13, #14] + 
   #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, #13, 
     #14] + #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9, #10, #11, 
     #12, #13, #14] + #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
     #11, #12, -1 + #13, #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14] - 
   #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, -1 + #12, #13, 
     #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
     #11, #12, #13, -1 + #14] - #4*j[p4a, #1, #2, #3, 1 + #4, -1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] - 
   #4*j[p4a, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9, #10, #11, 
     #12, #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, 
     #10, #11, #12, #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, -1 + #14] + 
   2*#3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, 
     #13, #14] + 2*#3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, 
     #10, #11, #12, #13, #14] - #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, -1 + #12, #13, #14] - 
   #2*j[p4a, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + 2*#2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
     #11, #12, #13, #14] - #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, -1 + #12, #13, #14] + 2*#2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, -1 + #13, #14], 
  #7*j[p4a, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, #13, 
     #14] + #3*j[p4a, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] + #7*j[p4a, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9, 
     #10, #11, #12, #13, #14] + #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] + 
   (d - #8 - #11 - 2*#12 + #3 - #4 - 2*#7)*j[p4a, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14] - 
   #11*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, -1 + #12, 
     #13, #14] + #11*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, 
     #12, #13, #14] - #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, 
     #11, -1 + #12, #13, #14] + #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, 
     #9, #10, #11, #12, -1 + #13, #14] - 
   #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14] - #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, -1 + #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] - 
   #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11, 
     #12, #13, #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, -1 + #14] - 2*#3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14] - 
   2*#3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, 
     #13, #14] + #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     -1 + #12, #13, #14], #5*j[p4a, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14] - #3*j[p4a, #1, -1 + #2, 1 + #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14] - 
   #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #5*j[p4a, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] + #13*j[p4a, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, 
     #10, #11, #12, 1 + #13, #14] - #13*j[p4a, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, -1 + #12, 1 + #13, #14] + 
   (#8 - #13 + #2 - #3 + #4 - #5)*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] + #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, 
     #9, #10, #11, -1 + #12, #13, #14] - 
   #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, -1 + #13, 
     #14] - #5*j[p4a, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] - #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9, 
     #10, #11, #12, #13, #14] - #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, -1 + #13, #14] + 
   #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14] - #4*j[p4a, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, 
     #9, #10, #11, #12, #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14] + 
   #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, -1 + #14] + 2*#3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, 
     #9, #10, #11, #12, #13, #14] + 2*#3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, 
     #7, -1 + #8, #9, #10, #11, #12, #13, #14] - 
   #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, #13, 
     #14] + #2*j[p4a, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] - 2*#2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, 
     #9, #10, #11, #12, #13, #14] + #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, -1 + #12, #13, #14] - 
   2*#2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14] + #1*j[p4a, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, 
     #10, #11, #12, #13, #14] - #1*j[p4a, 1 + #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, -1 + #11, #12, #13, #14] - 
   #1*j[p4a, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14] + #1*j[p4a, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14], -(#9*j[p4a, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
      #11, #12, #13, #14]) + #6*j[p4a, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, 
     #8, #9, #10, #11, #12, #13, #14] + 
   #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #14*j[p4a, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, 1 + #14] + #9*j[p4a, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13, #14] + 
   #6*j[p4a, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #14*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, 1 + #14] + (-#14 + #5)*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, #14] - #9*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, 
     1 + #9, #10, #11, #12, #13, -1 + #14] + 
   #9*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, #12, #13, 
     #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9, #10, #11, 
     #12, #13, #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9, 
     #10, #11, #12, #13, #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, 
     #9, #10, #11, -1 + #12, #13, #14] - 
   #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, -1 + #14] + #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
     #11, #12, -1 + #13, #14] - #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, -1 + #14] + 
   #4*j[p4a, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9, #10, #11, 
     #12, #13, #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, -1 + #14], 
  -(#10*j[p4a, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
      #13, #14]) - #10*j[p4a, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 
     1 + #10, #11, #12, #13, #14] - #7*j[p4a, #1, #2, -1 + #3, #4, #5, #6, 
     1 + #7, #8, #9, #10, #11, #12, #13, #14] - 
   #6*j[p4a, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] - #6*j[p4a, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] + #10*j[p4a, #1, #2, #3, #4, #5, #6, -1 + #7, 
     #8, #9, 1 + #10, #11, #12, #13, #14] + 
   #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, 1 + #10, #11, #12, 
     #13, #14] + (-#3 + #7)*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, #14] - #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     1 + #10, #11, -1 + #12, #13, #14] + 
   #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     -1 + #13, #14] + #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, 
     #11, #12, #13, #14] + #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, 
     #10, #11, #12, -1 + #13, #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14] + 
   #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, 
     -1 + #12, #13, #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
     #10, #11, #12, -1 + #13, #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, 
     #7, #8, #9, #10, #11, #12, #13, -1 + #14] - 
   #4*j[p4a, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9, #10, #11, 
     #12, #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, -1 + #14] + #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14] - 
   #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14] - #2*j[p4a, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] + #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9, 
     #10, #11, #12, #13, #14] + #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, #13, #14] - 
   #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, #13, 
     #14] + 2*#2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, -1 + #13, #14], 
  -(#11*j[p4a, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, #12, 
      #13, #14]) + #7*j[p4a, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9, 
     #10, #11, #12, #13, #14] + #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] + 
   #12*j[p4a, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, 1 + #12, 
     #13, #14] + #11*j[p4a, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 
     1 + #11, #12, #13, #14] + (#8 - #12 + #3 - #7)*
    j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14] - 
   #12*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, 
     -1 + #13, #14] - #11*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11, -1 + #12, #13, #14] + #11*j[p4a, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, 1 + #11, #12, #13, #14] - 
   #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, -1 + #12, #13, 
     #14] + #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     -1 + #13, #14] - #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
     #11, #12, -1 + #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, -1 + #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] - 
   #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, -1 + #14] - #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, 
     #10, #11, #12, #13, #14] + #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, -1 + #13, #14], 
  -(#4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      #13, #14]) + (d - #8 - 2*#13 - #1 - #3 - #5)*
    j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14] + 
   #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, -1 + #12, #13, 
     #14] - #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     -1 + #13, #14] - #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
     #11, #12, -1 + #13, #14] + #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, -1 + #14] - 
   #4*j[p4a, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9, #10, #11, 
     #12, #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, -1 + #14] + #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14] - 
   #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14] + #2*j[p4a, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] - #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9, 
     #10, #11, #12, #13, #14] - #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, #13, #14] + 
   #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, -1 + #12, #13, 
     #14] - 2*#2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, -1 + #13, #14] - #1*j[p4a, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, -1 + #13, #14] + #1*j[p4a, 1 + #1, #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14], 
  #5*j[p4a, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #4*j[p4a, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] - #6*j[p4a, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] - #4*j[p4a, #1, -1 + #2, #3, 1 + #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] - 
   #6*j[p4a, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] - #14*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, 
     #10, #11, #12, #13, 1 + #14] + (-#9 + #14)*j[p4a, #1, #2, #3, #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14] + 
   #14*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     1 + #14] + #9*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11, 
     #12, #13, -1 + #14] - #9*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, 
     #10, #11, #12, #13, #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14] + 
   #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9, #10, #11, 
     #12, #13, #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
     -1 + #10, #11, #12, #13, #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, 
     #7, #8, #9, #10, #11, -1 + #12, #13, #14] + 
   #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, -1 + #14] - #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9, 
     #10, #11, #12, #13, #14] - #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, 
     #9, #10, #11, #12, -1 + #13, #14] + 
   #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9, #10, 
     #11, #12, #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, 
     #9, #10, #11, #12, #13, #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, 
     #8, -1 + #9, #10, #11, #12, #13, #14] + 
   #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, -1 + #11, 
     #12, #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, -1 + #14], 
  -(#4*j[p4a, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, 
      #13, #14]) - #3*j[p4a, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] + #2*j[p4a, -1 + #1, 1 + #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] + 
   #10*j[p4a, #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, #12, 
     #13, #14] + #7*j[p4a, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
     #11, #12, #13, #14] + #6*j[p4a, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, 
     #9, #10, #11, #12, #13, #14] + #4*j[p4a, #1, -1 + #2, #3, 1 + #4, #5, 
     #6, #7, #8, #9, #10, #11, #12, #13, #14] + 
   #3*j[p4a, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #10*j[p4a, #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
     #12, #13, #14] + #7*j[p4a, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9, 
     #10, #11, #12, #13, #14] + #6*j[p4a, #1, #2, -1 + #3, #4, #5, 1 + #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] + 
   #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #10*j[p4a, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, 1 + #10, #11, 
     #12, #13, #14] - #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, 
     1 + #10, #11, #12, #13, #14] + (-#10 + #2 + #3 - #7)*
    j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14] + 
   #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, -1 + #12, 
     #13, #14] - #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11, 
     #12, -1 + #13, #14] - #10*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     1 + #10, #11, #12, #13, #14] - #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, 
     -1 + #8, #9, #10, #11, #12, #13, #14] - 
   #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14] + #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, -1 + #11, 
     #12, #13, #14] - #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
     #11, #12, -1 + #13, #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14] - 
   #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9, #10, #11, 
     #12, #13, #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
     -1 + #10, #11, #12, #13, #14] + #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, 
     #7, #8, #9, #10, #11, -1 + #12, #13, #14] - 
   #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14] - #6*j[p4a, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11, #12, 
     #13, -1 + #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9, 
     #10, #11, #12, #13, #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, #13, #14] + 
   #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, #13, 
     #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, -1 + #10, #11, 
     #12, #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     -1 + #11, #12, #13, #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, -1 + #14] - 
   #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     #14] - #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, 
     #12, #13, #14] - #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
     -1 + #10, #11, #12, #13, #14] + #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, -1 + #11, #12, #13, #14] + 
   #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #2*j[p4a, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] - #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9, 
     #10, #11, #12, #13, #14] - #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, #13, #14] - 
   #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14] + #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     -1 + #12, #13, #14] - 2*#2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, -1 + #13, #14], 
  #8*j[p4a, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, #13, 
     #14] + #4*j[p4a, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] + #3*j[p4a, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] - #7*j[p4a, #1, -1 + #2, #3, #4, #5, #6, 
     1 + #7, #8, #9, #10, #11, #12, #13, #14] - 
   #4*j[p4a, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #3*j[p4a, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] - #7*j[p4a, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9, 
     #10, #11, #12, #13, #14] - #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] - 
   #12*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, 1 + #12, 
     #13, #14] + (-#11 + #12 - #3 + #7)*j[p4a, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11, #12, #13, #14] + 
   #12*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 1 + #12, #13, 
     #14] + #11*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11, 
     -1 + #12, #13, #14] - #11*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
     #10, 1 + #11, #12, #13, #14] - #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, -1 + #11, #12, #13, #14] + 
   #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, -1 + #12, #13, 
     #14] - #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11, #12, 
     -1 + #13, #14] + #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9, 
     #10, #11, #12, #13, #14] + #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, #8, 
     #9, -1 + #10, #11, #12, #13, #14] - 
   #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, -1 + #11, #12, #13, 
     #14] + #7*j[p4a, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9, 
     #10, #11, #12, #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, #13, #14] - 
   #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, #10, #11, #12, #13, 
     #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, -1 + #10, #11, 
     #12, #13, #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     -1 + #11, #12, #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, #13, -1 + #14] + 
   #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11, #12, #13, 
     #14] + #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11, 
     #12, #13, #14] + #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
     -1 + #10, #11, #12, #13, #14] - #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, 
     #7, #8, #9, #10, -1 + #11, #12, #13, #14] - 
   #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14], -(#13*j[p4a, -1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
      #12, 1 + #13, #14]) - #8*j[p4a, -1 + #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, #11, #12, #13, #14] - 
   #5*j[p4a, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] - #4*j[p4a, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] - #3*j[p4a, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] - #2*j[p4a, -1 + #1, 1 + #2, #3, #4, #5, #6, 
     #7, #8, #9, #10, #11, #12, #13, #14] + 
   #4*j[p4a, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     #14] + #3*j[p4a, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     #12, #13, #14] + #4*j[p4a, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, 
     #10, #11, #12, #13, #14] + (#13 - #1 - #2 + #3)*
    j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14] + 
   #13*j[p4a, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 1 + #13, 
     #14] + #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, -1 + #11, 
     #12, #13, #14] - #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, 
     #11, -1 + #12, #13, #14] + #8*j[p4a, #1, #2, #3, #4, #5, #6, #7, 1 + #8, 
     #9, #10, #11, #12, -1 + #13, #14] + 
   #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9, #10, #11, #12, #13, 
     #14] + #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11, #12, 
     -1 + #13, #14] - #5*j[p4a, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, -1 + #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, 
     -1 + #7, #8, #9, #10, #11, #12, #13, #14] - 
   #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11, #12, #13, 
     #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, #10, #11, 
     #12, #13, #14] - #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, 
     -1 + #10, #11, #12, #13, #14] + #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, 
     #7, #8, #9, #10, -1 + #11, #12, #13, #14] - 
   #4*j[p4a, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, 
     -1 + #14] - #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
     #11, #12, #13, #14] - #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, 
     #9, #10, #11, #12, #13, #14] - #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, 
     #8, #9, -1 + #10, #11, #12, #13, #14] + 
   #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11, #12, #13, 
     #14] + #3*j[p4a, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14] - #2*j[p4a, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, 
     #11, #12, #13, #14] + #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, 
     #9, #10, #11, #12, #13, #14] + #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, 
     -1 + #8, #9, #10, #11, #12, #13, #14] + 
   #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11, #12, #13, 
     #14] - #2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, 
     -1 + #12, #13, #14] + 2*#2*j[p4a, #1, 1 + #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11, #12, -1 + #13, #14] + 
   #1*j[p4a, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, -1 + #13, 
     #14] - #1*j[p4a, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, 
     #13, #14]} & 
