{j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; n8 != 1 -> 
  -((n13*j[p4a, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
       1 + n13, n14])/(-1 + n8)) - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) - (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n8) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) - (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n8) + 
   (n5*j[p4a, 1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n4*j[p4a, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n5*j[p4a, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n13*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n8) - 
   (n13*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n8) + 
   ((-2 - n1 + n4 - n5 + n8)*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
      n9, n10, n11, n12, n13, n14])/(-1 + n8) + 
   (n13*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n8) + j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, -1 + n11, n12, n13, n14] - 
   (n5*j[p4a, 1 + n1, n2, n3, n4, 1 + n5, -1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n5*j[p4a, 1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n5*j[p4a, 1 + n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n4*j[p4a, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n4*j[p4a, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n4*j[p4a, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n4*j[p4a, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n4*j[p4a, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n3*j[p4a, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n3*j[p4a, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) - (n3*j[p4a, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n8) + 
   (n3*j[p4a, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n3*j[p4a, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n8) + 
   (n3*j[p4a, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) - (n2*j[p4a, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n8) + 
   (n2*j[p4a, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) + (n2*j[p4a, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n8) + 
   ((1 + n1)*j[p4a, 2 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   ((-1 - n1)*j[p4a, 2 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 
      -1 + n11, n12, n13, n14])/(-1 + n8), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; n12 != 1 -> 
  -((n8*j[p4a, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
       -1 + n12, n13, n14])/(-1 + n12)) - 
   (n4*j[p4a, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n3*j[p4a, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n4*j[p4a, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + j[p4a, n1, n2, n3, n4, n5, n6, n7, 
    n8, n9, n10, -1 + n11, n12, n13, n14] + 
   ((-1 - d + 2*n11 + n12 + n4 + n7 + n8)*j[p4a, n1, n2, n3, n4, n5, n6, n7, 
      n8, n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12) + 
   (n8*j[p4a, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -2 + n12, 
      n13, n14])/(-1 + n12) + (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, 
      n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; n4 != 0 -> 
  ((1 - 2*d + n1 + 2*n10 + n13 + 2*n2 + n3 + n4 + n6 + n7 + 2*n8)*
     j[p4a, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(d - n14 - n4 - n5 - n6 - 2*n9) - 
   ((1 + n4)*(1 - 3*d + n1 + 2*n10 + n13 + n14 + 2*n2 + n3 + 2*n4 + n5 + 
      2*n6 + n7 + 2*n8 + 2*n9)*j[p4a, -1 + n1, n2, n3, 2 + n4, -1 + n5, n6, 
      n7, n8, n9, n10, n11, n12, n13, n14])/
    ((-1 + n5)*(-d + n14 + n4 + n5 + n6 + 2*n9)) - 
   (n3*j[p4a, -1 + n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n2*j[p4a, -1 + n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - j[p4a, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] + 
   ((1 + n4)*(1 - 3*d + n1 + 2*n10 + n13 + n14 + 2*n2 + n3 + 2*n4 + n5 + 
      2*n6 + n7 + 2*n8 + 2*n9)*j[p4a, n1, -1 + n2, n3, 2 + n4, -1 + n5, n6, 
      n7, n8, n9, n10, n11, n12, n13, n14])/
    ((-1 + n5)*(-d + n14 + n4 + n5 + n6 + 2*n9)) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n13*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n5) - 
   (n14*(-1 + 2*d - n1 - 2*n10 - n13 - 2*n2 - n3 - n4 - n6 - n7 - 2*n8)*
     j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, 1 + n14])/((-1 + n5)*(-d + n14 + n4 + n5 + n6 + 2*n9)) + 
   (n13*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n5) + 
   (n14*(-1 + 2*d - n1 - 2*n10 - n13 - 2*n2 - n3 - n4 - n6 - n7 - 2*n8)*
     j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      1 + n14])/((-1 + n5)*(-d + n14 + n4 + n5 + n6 + 2*n9)) - 
   (n7*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n7*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n6*(1 - 3*d + n1 + 2*n10 + n13 + n14 + 2*n2 + n3 + 2*n4 + n5 + 2*n6 + 
      n7 + 2*n8 + 2*n9)*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, 
      -1 + n9, n10, n11, n12, n13, n14])/
    ((-1 + n5)*(-d + n14 + n4 + n5 + n6 + 2*n9)) - 
   (n6*(1 - 3*d + n1 + 2*n10 + n13 + n14 + 2*n2 + n3 + 2*n4 + n5 + 2*n6 + 
      n7 + 2*n8 + 2*n9)*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, 
      n9, -1 + n10, n11, n12, n13, n14])/
    ((-1 + n5)*(-d + n14 + n4 + n5 + n6 + 2*n9)) + 
   j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, n13, 
    n14] + j[p4a, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
    n13, n14] + ((-1 + 2*d - n1 - 2*n10 - n13 - 2*n2 - n3 - n4 - n6 - n7 - 
      2*n8)*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(d - n14 - n4 - n5 - n6 - 2*n9) - 
   ((1 + n4)*(1 - 3*d + n1 + 2*n10 + n13 + n14 + 2*n2 + n3 + 2*n4 + n5 + 
      2*n6 + n7 + 2*n8 + 2*n9)*j[p4a, n1, n2, n3, 2 + n4, -1 + n5, n6, 
      -1 + n7, n8, n9, n10, n11, n12, n13, n14])/
    ((-1 + n5)*(-d + n14 + n4 + n5 + n6 + 2*n9)) - 
   ((1 + n4)*(1 - 3*d + n1 + 2*n10 + n13 + n14 + 2*n2 + n3 + 2*n4 + n5 + 
      2*n6 + n7 + 2*n8 + 2*n9)*j[p4a, n1, n2, n3, 2 + n4, -1 + n5, n6, n7, 
      -1 + n8, n9, n10, n11, n12, n13, n14])/
    ((-1 + n5)*(-d + n14 + n4 + n5 + n6 + 2*n9)) + 
   ((1 + n4)*(1 - 3*d + n1 + 2*n10 + n13 + n14 + 2*n2 + n3 + 2*n4 + n5 + 
      2*n6 + n7 + 2*n8 + 2*n9)*j[p4a, n1, n2, n3, 2 + n4, -1 + n5, n6, n7, 
      n8, -1 + n9, n10, n11, n12, n13, n14])/
    ((-1 + n5)*(-d + n14 + n4 + n5 + n6 + 2*n9)) - 
   ((1 + n4)*(1 - 3*d + n1 + 2*n10 + n13 + n14 + 2*n2 + n3 + 2*n4 + n5 + 
      2*n6 + n7 + 2*n8 + 2*n9)*j[p4a, n1, n2, n3, 2 + n4, -1 + n5, n6, n7, 
      n8, n9, -1 + n10, n11, n12, n13, n14])/
    ((-1 + n5)*(-d + n14 + n4 + n5 + n6 + 2*n9)) + 
   ((1 + n4)*(1 - 3*d + n1 + 2*n10 + n13 + n14 + 2*n2 + n3 + 2*n4 + n5 + 
      2*n6 + n7 + 2*n8 + 2*n9)*j[p4a, n1, n2, n3, 2 + n4, -1 + n5, n6, n7, 
      n8, n9, n10, -1 + n11, n12, n13, n14])/
    ((-1 + n5)*(-d + n14 + n4 + n5 + n6 + 2*n9)) - 
   (n3*j[p4a, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n3*j[p4a, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n3*j[p4a, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n3*j[p4a, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n3*j[p4a, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n5) + (n2*j[p4a, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, 
      -1 + n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n5) - 
   (n2*j[p4a, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n2*j[p4a, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n1*j[p4a, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n1*j[p4a, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n5), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; True -> 
  (n5*j[p4a, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-d + n14 + n4 + n5 + n6 + 2*n9) + 
   (n4*j[p4a, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-d + n14 + n4 + n5 + n6 + 2*n9) - 
   (n4*j[p4a, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-d + n14 + n4 + n5 + n6 + 2*n9) - 
   (n14*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      1 + n14])/(-d + n14 + n4 + n5 + n6 + 2*n9) + 
   (n14*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      1 + n14])/(-d + n14 + n4 + n5 + n6 + 2*n9) - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, n14])/(-d + n14 + n4 + n5 + n6 + 2*n9) + 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, n14])/(-d + n14 + n4 + n5 + n6 + 2*n9) - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, n14])/(-d + n14 + n4 + n5 + n6 + 2*n9) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-d + n14 + n4 + n5 + n6 + 2*n9) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-d + n14 + n4 + n5 + n6 + 2*n9) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, n14])/(-d + n14 + n4 + n5 + n6 + 2*n9) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, n14])/(-d + n14 + n4 + n5 + n6 + 2*n9) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-d + n14 + n4 + n5 + n6 + 2*n9), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; n13 != 0 -> 
  -((n5*j[p4a, n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
       n12, 1 + n13, n14])/(-1 + n3)) + j[p4a, n1, -1 + n2, n3, n4, n5, n6, 
    n7, n8, n9, n10, n11, n12, 1 + n13, n14] - 
   (n5*j[p4a, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n3) + 
   ((-1 - n13)*j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 2 + n13, n14])/(-1 + n3) + 
   ((1 + n13)*j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, 2 + n13, n14])/(-1 + n3) + 
   ((-1 + d - n1 - n13 - n2 - n4 - 2*n8)*j[p4a, n1, n2, -1 + n3, n4, n5, n6, 
      n7, n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n3) + 
   (n5*j[p4a, n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n3) + 
   (n5*j[p4a, n1, n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n3) + 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n3) - 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n3) - j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, 
    n8, n9, n10, n11, n12, 1 + n13, n14] - 
   2*j[p4a, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 1 + n13, 
     n14] + j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
    1 + n13, n14] + (n2*j[p4a, n1, 1 + n2, -1 + n3, n4, n5, n6, -1 + n7, n8, 
      n9, n10, n11, n12, 1 + n13, n14])/(-1 + n3) - 
   (n2*j[p4a, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n3) - 
   (n1*j[p4a, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n3) + 
   (n1*j[p4a, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, 1 + n13, n14])/(-1 + n3), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n12 == 1 || n3 == 0) -> 
  -((n11*j[p4a, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
       -1 + n12, n13, n14])/(-1 + n12)) - j[p4a, n1, -1 + n2, 1 + n3, n4, n5, 
    n6, n7, n8, n9, n10, n11, n12, n13, n14] - 
   (n8*j[p4a, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n7*j[p4a, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   ((1 + n3)*j[p4a, n1, -1 + n2, 2 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (2*n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12) + (2*n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, 
      n8, n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12) + 
   2*j[p4a, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, n13, 
     n14] + (n11*j[p4a, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, 
      1 + n11, -1 + n12, n13, n14])/(-1 + n12) + 
   (n8*j[p4a, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   2*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, 
     n14] + (n11*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, 
      1 + n11, -1 + n12, n13, n14])/(-1 + n12) - 
   (n11*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   ((6 - 3*n12 + 3*n3 - n7 + n8)*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, 
      n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12) - 
   (2*n11*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
      -2 + n12, n13, n14])/(-1 + n12) + 
   (2*n11*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (2*n8*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      -2 + n12, n13, n14])/(-1 + n12) + 
   (2*n8*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, -1 + n13, n14])/(-1 + n12) - 
   (n7*j[p4a, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (2*n7*j[p4a, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, -1 + n13, n14])/(-1 + n12) + 
   (n4*j[p4a, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n4*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (2*n4*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, -1 + n14])/(-1 + n12) - 
   (2*(1 + n3)*j[p4a, n1, n2, 2 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (2*(1 + n3)*j[p4a, n1, n2, 2 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   ((1 + n3)*j[p4a, n1, n2, 2 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 
      -2 + n12, n13, n14])/(-1 + n12), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n10 == 1 || n2 == 0) -> j[p4a, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, n11, n12, n13, n14] - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, n14])/(-1 + n10) + (n7*j[p4a, n1, 1 + n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n7*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + j[p4a, n1, 1 + n2, n3, n4, n5, -1 + n6, 
    n7, n8, n9, n10, n11, n12, n13, n14] - j[p4a, n1, 1 + n2, n3, n4, n5, n6, 
    n7, n8, -1 + n9, n10, n11, n12, n13, n14] + 
   ((-1 - n2 + n4 + n6 - n7)*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4a, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4a, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4a, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4a, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4a, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) - 
   (n3*j[p4a, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) + 
   ((-1 - n2)*j[p4a, n1, 2 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   ((1 + n2)*j[p4a, n1, 2 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n4 == 0 || n9 == 1) -> j[p4a, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
    n9, n10, n11, n12, n13, n14] - 
   (n14*j[p4a, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) - j[p4a, n1, -1 + n2, n3, 1 + n4, n5, n6, 
    n7, n8, n9, n10, n11, n12, n13, n14] - 
   (n5*j[p4a, n1, -1 + n2, n3, 1 + n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) - 
   (n14*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      1 + n14])/(-1 + n9) - (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, n14])/(-1 + n9) + (n14*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, -1 + n9, n10, n11, n12, n13, 1 + n14])/(-1 + n9) + 
   j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, n13, 
    n14] + (n14*j[p4a, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, -1 + n9, n10, 
      n11, n12, n13, 1 + n14])/(-1 + n9) + j[p4a, n1, n2, n3, 1 + n4, n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n14*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) + j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, 
    -1 + n8, n9, n10, n11, n12, n13, n14] - 
   (n14*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n9) + 
   (n14*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n9) + 
   ((-1 - n4 + n6)*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, 
      n11, n12, n13, n14])/(-1 + n9) - j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, 
    n8, n9, n10, -1 + n11, n12, n13, n14] + 
   (n6*j[p4a, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, -1 + n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) + 
   (n5*j[p4a, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) + 
   (n5*j[p4a, n1, n2, n3, 1 + n4, 1 + n5, n6, -1 + n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) + 
   ((1 + n4)*j[p4a, n1, n2, n3, 2 + n4, n5, -1 + n6, n7, n8, -1 + n9, n10, 
      n11, n12, n13, n14])/(-1 + n9) + 
   ((-1 - n4)*j[p4a, n1, n2, n3, 2 + n4, n5, n6, n7, -1 + n8, -1 + n9, n10, 
      n11, n12, n13, n14])/(-1 + n9), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n13 == 0 || n7 == 1) -> j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, 
    n10, n11, n12, 1 + n13, n14] + 
   (n5*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n7) + j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, 
    n8, n9, n10, n11, n12, 1 + n13, n14] + 
   (n5*j[p4a, n1, n2, n3, -1 + n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n7) + 
   ((1 + n13)*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, 2 + n13, n14])/(-1 + n7) + 
   ((-1 - n13)*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      -1 + n12, 2 + n13, n14])/(-1 + n7) + 
   ((1 + d - n11 - 2*n12 - n13 + n2 - n5 - 2*n7)*j[p4a, n1, n2, n3, n4, n5, 
      n6, -1 + n7, n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n7) - 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1 + n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n7) + 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1 + n11, n12, 
      1 + n13, n14])/(-1 + n7) - j[p4a, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
    n9, n10, n11, n12, 1 + n13, n14] - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n7) - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, -2 + n7, n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n7) - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n7) + (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 
      n8, n9, n10, n11, n12, 1 + n13, -1 + n14])/(-1 + n7) + 
   (n2*j[p4a, n1, 1 + n2, -1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n7) - 
   (2*n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n7) + 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n7) - 
   (2*n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n7) + (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      -1 + n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n7) - 
   (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, -1 + n11, 
      n12, 1 + n13, n14])/(-1 + n7) - 
   (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n7) + (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n7), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n2 == 0 || n8 == 1) -> 
  -((n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, n12, 
       n13, n14])/(-1 + n8)) - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) + (n13*j[p4a, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, 
      -1 + n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n8) - 
   (n7*j[p4a, n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n13*j[p4a, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) + j[p4a, n1, 1 + n2, n3, n4, n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, n13, n14] - 
   (n13*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n8) + 
   (n13*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n8) + 
   ((-3 - d + n11 + 2*n12 - 2*n2 + n3 + n4 + 2*n7 + n8)*
     j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n8) + (n11*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, 
      n9, n10, 1 + n11, -1 + n12, n13, n14])/(-1 + n8) - 
   (n11*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n7*j[p4a, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, -2 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) + (n7*j[p4a, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, n12, -1 + n13, n14])/(-1 + n8) + 
   (n5*j[p4a, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n5*j[p4a, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n8) - 
   (n5*j[p4a, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n8) - 
   (n4*j[p4a, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n4*j[p4a, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n3*j[p4a, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n3*j[p4a, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n8) + 
   ((-1 - n2)*j[p4a, n1, 2 + n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n8) + 
   ((1 + n2)*j[p4a, n1, 2 + n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n8) + 
   ((1 + n2)*j[p4a, n1, 2 + n2, n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   ((-1 - n2)*j[p4a, n1, 2 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n8) + 
   (2*(1 + n2)*j[p4a, n1, 2 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, -1 + n13, n14])/(-1 + n8) - 
   (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) + (n1*j[p4a, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n8) + 
   (n1*j[p4a, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n8) - 
   (n1*j[p4a, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n5 == 0 || n6 == 1) -> j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, 
    n9, n10, n11, n12, n13, n14] + j[p4a, n1, n2, n3, -1 + n4, 1 + n5, n6, 
    n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n10*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9, 1 + n10, 
      n11, n12, n13, n14])/(-1 + n6) + 
   ((-d + n10 + n2 + n3 + n4 + 2*n7)*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, 
      n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n6) - 
   (n10*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9, 1 + n10, 
      -1 + n11, n12, n13, n14])/(-1 + n6) - j[p4a, n1, n2, n3, n4, 1 + n5, 
    n6, n7, -1 + n8, n9, n10, n11, n12, n13, n14] - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n6) + (n4*j[p4a, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, 
      -1 + n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n6) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n6) + 
   (n2*j[p4a, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n6), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n5 == 0 || n9 == 1) -> 
  (n14*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) + j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, 
    n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n6*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) + 
   ((1 + n5)*j[p4a, n1, -1 + n2, n3, n4, 2 + n5, n6, n7, n8, -1 + n9, n10, 
      n11, n12, n13, n14])/(-1 + n9) + 
   (n14*j[p4a, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) + j[p4a, n1, n2, n3, -1 + n4, 1 + n5, n6, 
    n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n6*j[p4a, n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) + 
   ((1 + n5)*j[p4a, n1, n2, n3, -1 + n4, 2 + n5, n6, n7, n8, -1 + n9, n10, 
      n11, n12, n13, n14])/(-1 + n9) - 
   (n14*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      1 + n14])/(-1 + n9) - (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) - 
   (n14*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) - j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, 
    n7, n8, n9, n10, n11, n12, n13, n14] - 
   (n14*j[p4a, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) - j[p4a, n1, n2, n3, n4, 1 + n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, n13, n14] - 
   (n14*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) - j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, 
    -1 + n8, n9, n10, n11, n12, n13, n14] + 
   (n14*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n9) + 
   ((-1 + d - n14 - 2*n5 - 2*n6 - n9)*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, 
      n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) + 
   j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, -1 + n11, n12, n13, 
    n14] - (n6*j[p4a, n1, n2, n3, n4, 1 + n5, 1 + n6, n7, -1 + n8, -1 + n9, 
      n10, n11, n12, n13, n14])/(-1 + n9) + 
   ((-1 - n5)*j[p4a, n1, n2, n3, n4, 2 + n5, -1 + n6, n7, n8, -1 + n9, n10, 
      n11, n12, n13, n14])/(-1 + n9) + 
   ((-1 - n5)*j[p4a, n1, n2, n3, n4, 2 + n5, n6, -1 + n7, n8, -1 + n9, n10, 
      n11, n12, n13, n14])/(-1 + n9) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, n14])/(-1 + n9) - (n4*j[p4a, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, 
      n7, n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, 1 + n5, n6, -1 + n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, 1 + n5, n6, n7, -1 + n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n4 == 0 || n8 == 1) -> 
  (n5*j[p4a, n1, -1 + n2, n3, 1 + n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n13*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) - 
   (n13*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) + j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, 
    n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n13*j[p4a, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) + 
   (n13*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -2 + n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n8) - 
   (n13*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n8) + 
   ((-2 + n13 + n2 - n3 - n4 - n5 + n8)*j[p4a, n1, n2, n3, 1 + n4, n5, n6, 
      n7, -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n8) + 
   (n13*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n8) - 
   (n5*j[p4a, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   ((-1 - n4)*j[p4a, n1, n2, n3, 2 + n4, n5, -1 + n6, n7, -1 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n8) + 
   ((1 + n4)*j[p4a, n1, n2, n3, 2 + n4, n5, n6, n7, -2 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) + (n3*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, n6, 
      -1 + n7, -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n8) + 
   (2*n3*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -2 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n3*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n8) + 
   (n3*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n8) + 
   (n3*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n8) - 
   (n2*j[p4a, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n2*j[p4a, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n1*j[p4a, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n1*j[p4a, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n1*j[p4a, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n1*j[p4a, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n8), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n12 == 1 || n13 == 0) -> j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, n11, n12, 1 + n13, n14] + 
   (n8*j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) - 
   (n7*j[p4a, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) - 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) + j[p4a, n1, n2, -1 + n3, n4, n5, 
    n6, n7, n8, n9, n10, n11, n12, 1 + n13, n14] - 
   (n7*j[p4a, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) - 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) - 
   2*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 1 + n13, 
     n14] - (n11*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 
      1 + n11, -1 + n12, 1 + n13, n14])/(-1 + n12) - 
   (n8*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) - j[p4a, n1, n2, n3, n4, n5, n6, 
    n7, -1 + n8, n9, n10, n11, n12, 1 + n13, n14] + 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) + 
   (2*(-1 + n12 - n3)*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) + 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -2 + n12, 
      1 + n13, n14])/(-1 + n12) - 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -1 + n12, 
      1 + n13, n14])/(-1 + n12) + 
   (n8*j[p4a, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -2 + n12, 
      1 + n13, n14])/(-1 + n12) - 
   (n8*j[p4a, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12) + (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
   (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12) - (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9, n10, n11, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      1 + n13, -1 + n14])/(-1 + n12) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) + 
   (2*n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -2 + n12, 
      1 + n13, n14])/(-1 + n12) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n5 == 0 || n7 == 1) -> j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, 
    n9, n10, n11, n12, n13, n14] + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n7) + j[p4a, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] + 
   (n10*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9, 1 + n10, 
      n11, n12, n13, n14])/(-1 + n7) - 
   (n10*j[p4a, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, -1 + n9, 1 + n10, 
      n11, n12, n13, n14])/(-1 + n7) + 
   ((-d + n10 + n2 + n3 + n4 + 2*n6)*j[p4a, n1, n2, n3, n4, 1 + n5, n6, 
      -1 + n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n7) - 
   j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, 
    n14] + (n4*j[p4a, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, -1 + n7, n8, n9, 
      n10, n11, n12, n13, n14])/(-1 + n7) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, 1 + n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n7) + 
   (n3*j[p4a, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n7) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, 1 + n5, n6, -2 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n7) - (2*n3*j[p4a, n1, n2, 1 + n3, n4, 1 + n5, n6, 
      -1 + n7, -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n7) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n7) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n7) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n7) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n7) + (n2*j[p4a, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, 
      -1 + n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n7), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; n9 != 1 -> 
  (n14*j[p4a, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) + 
   (n5*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) + 
   (n14*j[p4a, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) - 
   (n14*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      1 + n14])/(-1 + n9) - (n14*j[p4a, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      n8, -1 + n9, n10, n11, n12, n13, 1 + n14])/(-1 + n9) - 
   (n14*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) + 
   (n14*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n9) - 
   (n14*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n9) + ((-1 + d - n14 - n4 - n5 - 2*n6 - n9)*
     j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      n14])/(-1 + n9) + j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, 
    -1 + n10, n11, n12, n13, n14] - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, n14])/(-1 + n9) - (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, -1 + n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n13 == 0 || n8 == 1) -> j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, 
    n10, n11, n12, 1 + n13, n14] - 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) + j[p4a, n1, n2, n3, -1 + n4, n5, n6, n7, 
    n8, n9, n10, n11, n12, 1 + n13, n14] + 
   ((1 + n13)*j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 2 + n13, n14])/(-1 + n8) - j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, 
    n8, n9, n10, n11, n12, 1 + n13, n14] - j[p4a, n1, n2, n3, n4, n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, 1 + n13, n14] + 
   ((-n13 + n2 - n3 + n4 + n5 - n8)*j[p4a, n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n8) + 
   ((-1 - n13)*j[p4a, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      2 + n13, -1 + n14])/(-1 + n8) + j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, n11, -1 + n12, 1 + n13, n14] - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) + (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9, n10, n11, n12, 1 + n13, -1 + n14])/(-1 + n8) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n8) + 
   (n3*j[p4a, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n8) + 
   (n2*j[p4a, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) + 
   (n2*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n8) + 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n8) - 
   (2*n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) + (n1*j[p4a, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n8) - 
   (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, -1 + n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) - 
   (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) + (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n8), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n12 == 1 || n14 == 0) -> 
  -j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     1 + n14] - (n11*j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, 
      1 + n11, -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n8*j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n7*j[p4a, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) - j[p4a, n1, n2, n3, -1 + n4, n5, 
    n6, n7, n8, n9, n10, n11, n12, n13, 1 + n14] - 
   (n11*j[p4a, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n8*j[p4a, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n7*j[p4a, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + j[p4a, n1, n2, n3, n4, -1 + n5, 
    n6, n7, n8, n9, n10, n11, n12, n13, 1 + n14] + 
   (n11*j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n7*j[p4a, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + j[p4a, n1, n2, n3, n4, n5, 
    -1 + n6, n7, n8, n9, n10, n11, n12, n13, 1 + n14] + 
   (n11*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n8*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + j[p4a, n1, n2, n3, n4, n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, n13, 1 + n14] + 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n8*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + j[p4a, n1, n2, n3, n4, n5, n6, 
    n7, -1 + n8, n9, n10, n11, n12, n13, 1 + n14] + 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   ((1 - n12 + n3 - n4 + n8)*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
      n11, -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -2 + n12, 
      n13, 1 + n14])/(-1 + n12) + 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) - 
   (n8*j[p4a, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -2 + n12, 
      n13, 1 + n14])/(-1 + n12) + 
   (n8*j[p4a, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, 1 + n14])/(-1 + n12) - 
   (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, 1 + n14])/(-1 + n12) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12) - (n3*j[p4a, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      n8, n9, n10, n11, -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n10 == 1 || n13 == 0) -> j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, n11, n12, 1 + n13, n14] + 
   (n6*j[p4a, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + j[p4a, n1, n2, -1 + n3, n4, n5, n6, 
    n7, n8, n9, n10, n11, n12, 1 + n13, n14] + 
   (n7*j[p4a, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n6*j[p4a, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - 
   (n7*j[p4a, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n7*j[p4a, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - j[p4a, n1, n2, n3, n4, n5, -1 + n6, 
    n7, n8, n9, n10, n11, n12, 1 + n13, n14] - j[p4a, n1, n2, n3, n4, n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, 1 + n13, n14] - 
   j[p4a, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 1 + n13, 
    n14] + j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
    1 + n13, n14] + ((n2 + n3 - n4 - n6)*j[p4a, n1, n2, n3, n4, n5, n6, n7, 
      n8, n9, -1 + n10, n11, n12, 1 + n13, n14])/(-1 + n10) + 
   j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 1 + n13, 
    n14] - j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 1 + n13, 
    n14] - (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n10) - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, n14])/(-1 + n10) - (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9, -1 + n10, n11, n12, 1 + n13, -1 + n14])/(-1 + n10) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n10) - 
   (n3*j[p4a, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n10) + 
   (n2*j[p4a, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n2*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n10) - 
   (2*n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, n14])/(-1 + n10), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n14 == 0 || n9 == 1) -> 
  (n6*j[p4a, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n9) + 
   (n6*j[p4a, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) + 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) + ((-1 + d - 2*n14 - n4 - n5 - n6 - n9)*
     j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      1 + n14])/(-1 + n9) + j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
    n11, n12, n13, 1 + n14] - (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      n8, -1 + n9, n10, n11, n12, n13, 1 + n14])/(-1 + n9) - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) + 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n9) - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n9) - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, n14])/(-1 + n9) + (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
      -1 + n9, n10, n11, n12, -1 + n13, 1 + n14])/(-1 + n9) - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, n14])/(-1 + n9) - (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9)}
