j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
  (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
  (n8_)?NonPositive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
  (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] :> 
 Expand[j[p4a, n13, n4, 0, n2, n8, n6, n7, n5, n12, 0, n14, n9, n1, n11]/
   ((j[p4a, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4a, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4a, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
      j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
      j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0])^n3*
    (-j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4a, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4a, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
      j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n10)]
