{j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /; n8 != 0 -> 
  -((n13*j[p4a, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
       n12, 1 + n13, n14])/(-1 + n3)) - 
   (n5*j[p4a, -1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) - 
   (n4*j[p4a, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) - j[p4a, -1 + n1, n2, n3, n4, n5, n6, n7, 
    1 + n8, n9, n10, n11, n12, n13, n14] + 
   (n4*j[p4a, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) + j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, 
    1 + n8, n9, n10, n11, n12, n13, n14] - 
   (n12*j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n3) + 
   ((-1 + 3*d - 2*n1 - 2*n10 - 2*n11 - n12 - n13 - 2*n2 - n3 - n4 - n5 - n6 - 
      2*n7 - 2*n8)*j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n3) + 
   (n13*j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n3) + 
   (n12*j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      1 + n12, n13, n14])/(-1 + n3) + 
   (n6*j[p4a, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) - 
   (n6*j[p4a, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n3) + 
   (n5*j[p4a, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, 1 + n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) - 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) - 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n3) + (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
      1 + n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n3) - 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n3) + 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n3) - j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, 
    1 + n8, n9, n10, n11, n12, n13, n14] - j[p4a, n1, n2, n3, n4, n5, n6, n7, 
    1 + n8, n9, -1 + n10, n11, n12, n13, n14] + j[p4a, n1, n2, n3, n4, n5, 
    n6, n7, 1 + n8, n9, n10, -1 + n11, n12, n13, n14] + 
   j[p4a, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, n13, n14], 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /; n12 != 0 -> 
  -((n8*j[p4a, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
       1 + n12, n13, n14])/(-1 + n3)) - 
   (n4*j[p4a, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      1 + n12, n13, n14])/(-1 + n3) - j[p4a, -1 + n1, n2, n3, n4, n5, n6, n7, 
    n8, n9, n10, n11, 1 + n12, n13, n14] + 
   (n4*j[p4a, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      1 + n12, n13, n14])/(-1 + n3) + 
   ((1 + n12)*j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      2 + n12, n13, n14])/(-1 + n3) + ((1 - d + 2*n11 + n12 + n4 + n7 + n8)*
     j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 1 + n12, n13, 
      n14])/(-1 + n3) + ((-1 - n12)*j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, 
      n8, n9, n10, n11, 2 + n12, n13, n14])/(-1 + n3) + 
   (n8*j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n3) - 
   (n7*j[p4a, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      1 + n12, n13, n14])/(-1 + n3) + 
   (n7*j[p4a, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n3) - 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
      1 + n12, n13, n14])/(-1 + n3) - 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
      1 + n12, n13, n14])/(-1 + n3) + 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
      1 + n12, n13, n14])/(-1 + n3) - 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      1 + n12, n13, n14])/(-1 + n3) + 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n3) + j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, 
    n8, n9, n10, n11, 1 + n12, n13, n14] + j[p4a, n1, n2, n3, n4, n5, n6, n7, 
    -1 + n8, n9, n10, n11, 1 + n12, n13, n14] - j[p4a, n1, n2, n3, n4, n5, 
    n6, n7, n8, n9, -1 + n10, n11, 1 + n12, n13, n14] + 
   j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 1 + n12, n13, 
    n14] + j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 1 + n12, n13, 
    n14], j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] /; n2 != 1 -> 
  (n4*j[p4a, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n2) + (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, 
      n9, n10, n11, n12, n13, n14])/(-1 + n2) - 
   (n4*j[p4a, 1 + n1, -2 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n2) + ((-1 - d + 2*n10 + n2 + n3 + n6 + n7)*
     j[p4a, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n2) + (n7*j[p4a, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 
      n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n2) - 
   (n7*j[p4a, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n6*j[p4a, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n6*j[p4a, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n4*j[p4a, 1 + n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n4*j[p4a, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n4*j[p4a, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n4*j[p4a, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n4*j[p4a, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n3*j[p4a, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n3*j[p4a, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n3*j[p4a, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n3*j[p4a, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n2) - 
   (n3*j[p4a, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n2) - 
   (n3*j[p4a, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n2) + j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, 
    -1 + n10, n11, n12, n13, n14], 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /; n14 != 1 -> 
  -((n5*j[p4a, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
       n13, -1 + n14])/(-1 + n14)) - 
   (n4*j[p4a, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n4*j[p4a, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, 
    -1 + n9, n10, n11, n12, n13, n14] + 
   ((-1 - d + n14 + n4 + n5 + n6 + 2*n9)*j[p4a, n1, n2, n3, n4, n5, n6, n7, 
      n8, n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      n13, -1 + n14])/(-1 + n14), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /; n13 != 0 -> 
  -(n8*j[p4a, n1, -1 + n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
       n12, 1 + n13, n14])/(2*(-1 + n3)) - 
   (n5*j[p4a, n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(2*(-1 + n3)) + 
   j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 1 + n13, 
     n14]/2 + ((1 + n13)*j[p4a, n1, n2, -2 + n3, n4, n5, n6, n7, n8, n9, n10, 
      n11, n12, 2 + n13, n14])/(2*(-1 + n3)) + 
   ((-1 - n13)*j[p4a, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, 2 + n13, n14])/(2*(-1 + n3)) + 
   (n8*j[p4a, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(2*(-1 + n3)) + 
   ((-1 - n13)*j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 2 + n13, n14])/(2*(-1 + n3)) + 
   ((1 + n13)*j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, 2 + n13, n14])/(2*(-1 + n3)) + 
   ((-3 + d - n1 - 2*n13 - 2*n2 + n3 - n5 - n8)*j[p4a, n1, n2, -1 + n3, n4, 
      n5, n6, n7, n8, n9, n10, n11, n12, 1 + n13, n14])/(2*(-1 + n3)) + 
   (n5*j[p4a, n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(2*(-1 + n3)) - 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(2*(-1 + n3)) + 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(2*(-1 + n3)) + 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(2*(-1 + n3)) - 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(2*(-1 + n3)) - j[p4a, n1, n2, n3, n4, n5, n6, n7, 
    -1 + n8, n9, n10, n11, n12, 1 + n13, n14] + 
   j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 1 + n13, 
     n14]/2 - (n1*j[p4a, 1 + n1, -1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, 
      n10, n11, n12, 1 + n13, n14])/(2*(-1 + n3)) + 
   (n1*j[p4a, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(2*(-1 + n3)), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /;  !(n11 == 1 || n5 == 0) -> 
  -j[p4a, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     n14] + (n12*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, 
      -1 + n11, 1 + n12, n13, n14])/(-1 + n11) + j[p4a, n1, -1 + n2, n3, n4, 
    1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n8*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) + 
   (n12*j[p4a, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) + j[p4a, n1, n2, n3, -1 + n4, 1 + n5, 
    n6, n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n8*j[p4a, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) + 
   (n7*j[p4a, n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) - 
   (n12*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 1 + n12, 
      n13, n14])/(-1 + n11) - (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
   (n12*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) - j[p4a, n1, n2, n3, n4, 1 + n5, 
    -1 + n6, n7, n8, n9, n10, n11, n12, n13, n14] - 
   (n8*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, 1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) - 
   (n12*j[p4a, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) - j[p4a, n1, n2, n3, n4, 1 + n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, n13, n14] - 
   (n8*j[p4a, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) + j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
    -1 + n9, n10, n11, n12, n13, n14] + 
   ((n4 - n7)*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) - 
   (n12*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, -1 + n11, 
      1 + n12, -1 + n13, n14])/(-1 + n11) + 
   (n12*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, -1 + n11, 
      1 + n12, n13, -1 + n14])/(-1 + n11) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) - (n4*j[p4a, n1, n2, n3, 1 + n4, 1 + n5, n6, 
      -1 + n7, n8, n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) + 
   (n3*j[p4a, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n11) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      n13, -1 + n14])/(-1 + n11), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /;  !(n5 == 0 || n7 == 1) -> 
  (n10*j[p4a, -1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, 1 + n10, n11, 
      n12, n13, n14])/(-1 + n7) - 
   (n10*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, 1 + n10, 
      n11, n12, n13, n14])/(-1 + n7) - 
   (n6*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n7) + j[p4a, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] + 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n7) + (n10*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, 
      -1 + n7, n8, n9, 1 + n10, n11, n12, n13, n14])/(-1 + n7) - 
   (n10*j[p4a, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, -1 + n9, 1 + n10, 
      n11, n12, n13, n14])/(-1 + n7) + 
   ((1 - n2 + n4 + n6 - n7)*j[p4a, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, 
      n9, n10, n11, n12, n13, n14])/(-1 + n7) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n7) - (n4*j[p4a, n1, n2, n3, 1 + n4, 1 + n5, n6, 
      -2 + n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n7) + 
   (n3*j[p4a, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n7) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, 1 + n5, n6, -2 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n7) + (n3*j[p4a, n1, n2, 1 + n3, n4, 1 + n5, n6, 
      -1 + n7, n8, n9, n10, n11, n12, -1 + n13, n14])/(-1 + n7) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n7) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n7) + (n2*j[p4a, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, 
      -1 + n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n7), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /;  !(n14 == 1 || n4 == 0) -> 
  (n9*j[p4a, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4a, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n6*j[p4a, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, 
    n7, n8, n9, n10, n11, n12, n13, n14] - 
   (n6*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   ((-1 - n4)*j[p4a, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) - (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + (n9*j[p4a, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, 
      n8, 1 + n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
   (n9*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   ((-2 + n14 - n4)*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) + 
   (n9*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 1 + n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 1 + n9, n10, -1 + n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n9*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14) - (n9*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      1 + n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4a, n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (2*n6*j[p4a, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) - 
   (n6*j[p4a, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4a, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4a, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14) + (n5*j[p4a, n1, n2, n3, 1 + n4, 1 + n5, n6, 
      -1 + n7, n8, n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) - 
   (n5*j[p4a, n1, n2, n3, 1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n14) + 
   (n5*j[p4a, n1, n2, n3, 1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14) + ((1 + n4)*j[p4a, n1, n2, n3, 2 + n4, n5, n6, 
      n7, n8, n9, n10, n11, n12, n13, -2 + n14])/(-1 + n14), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /;  !(n2 == 1 || n8 == 0) -> 
  ((1 + n8)*j[p4a, n1, -2 + n2, n3, n4, n5, n6, n7, 2 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n5*j[p4a, n1, -2 + n2, n3, n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n2) + (n3*j[p4a, n1, -2 + n2, 1 + n3, n4, n5, n6, n7, 
      1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n2) + 
   ((1 + n8)*j[p4a, n1, -1 + n2, n3, -1 + n4, n5, n6, n7, 2 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n2) - 
   (n5*j[p4a, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n13*j[p4a, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n2) + 
   ((-1 - n8)*j[p4a, n1, -1 + n2, n3, n4, n5, -1 + n6, n7, 2 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n2) + 
   ((-1 - n8)*j[p4a, n1, -1 + n2, n3, n4, n5, n6, -1 + n7, 2 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n2) - 
   (n13*j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n2) + 
   (n13*j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n2) + 
   (2*(-1 + n5 - n8)*j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n2) - 
   (n13*j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n2) + 
   (n5*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, -1 + n6, n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n5*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n4*j[p4a, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n4*j[p4a, n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n4*j[p4a, n1, -1 + n2, n3, 1 + n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n4*j[p4a, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n2) + (n3*j[p4a, n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, 
      n7, 1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n2) - 
   (2*n3*j[p4a, n1, -1 + n2, 1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n2) - 
   (2*n3*j[p4a, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n2) + (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, 
      1 + n8, n9, n10, n11, -1 + n12, n13, n14])/(-1 + n2) - 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n2) + j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, 
    1 + n8, n9, n10, n11, n12, n13, n14] - j[p4a, n1, n2, n3, n4, n5, 
    -1 + n6, n7, 1 + n8, n9, n10, n11, n12, n13, n14] + 
   j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, n12, n13, 
    n14] + (n1*j[p4a, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9, 
      n10, n11, n12, n13, n14])/(-1 + n2) - 
   (n1*j[p4a, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n2) - (n1*j[p4a, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, 
      1 + n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n2) + 
   (n1*j[p4a, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n2), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /; n11 != 1 -> 
  (n12*j[p4a, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) + 
   (n8*j[p4a, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) + 
   (n12*j[p4a, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) - 
   (2*n12*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 1 + n12, 
      n13, n14])/(-1 + n11) - (n8*j[p4a, n1, n2, n3, n4, n5, n6, n7, 1 + n8, 
      n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
   (n12*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) + j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, 
    n8, n9, -1 + n10, n11, n12, n13, n14] + 
   ((-1 + d - n11 - n3 - n4 - 2*n7 - n8)*j[p4a, n1, n2, n3, n4, n5, n6, 
      1 + n7, n8, n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
   (n12*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      1 + n12, -1 + n13, n14])/(-1 + n11) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) - (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, 
      n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n11), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /;  !(n6 == 1 || n8 == 0) -> 
  j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, n13, 
    n14] + j[p4a, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
    n13, n14] - j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9, n10, n11, 
    n12, n13, n14] + (n10*j[p4a, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, n9, 1 + n10, n11, n12, n13, n14])/(-1 + n6) + 
   ((-d + n10 + n2 + n3 + n4 + 2*n7)*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, 
      1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n6) - 
   (n10*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, 1 + n10, 
      -1 + n11, n12, n13, n14])/(-1 + n6) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n6) + 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n6), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /;  !(n12 == 0 || n14 == 1) -> 
  -j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 1 + n12, n13, 
     n14] - (n9*j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, 
      1 + n12, n13, -1 + n14])/(-1 + n14) - 
   (n5*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4a, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n14) - j[p4a, n1, n2, n3, -1 + n4, n5, n6, n7, 
    n8, n9, n10, n11, 1 + n12, n13, n14] - 
   (n9*j[p4a, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n6*j[p4a, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n5*j[p4a, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n14) + j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, 
    n8, n9, n10, n11, 1 + n12, n13, n14] + 
   (n9*j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9, n10, n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4a, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, n10, n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n14) + j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, 
    n8, n9, n10, n11, 1 + n12, n13, n14] + 
   (n9*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, n10, n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n14) + j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, 
    n8, n9, n10, n11, 1 + n12, n13, n14] + 
   (n9*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9, n10, n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n14) + j[p4a, n1, n2, n3, n4, n5, n6, n7, 
    -1 + n8, n9, n10, n11, 1 + n12, n13, n14] + 
   (n9*j[p4a, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9, n10, n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n14) + 
   ((1 - n14 - n4 + n5 + n6)*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
      n11, 1 + n12, n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, -1 + n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, 1 + n12, n13, 
      -2 + n14])/(-1 + n14) + (n9*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9, n10, n11, 1 + n12, n13, -1 + n14])/(-1 + n14) - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9, n10, n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) - (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9, n10, n11, 1 + n12, -1 + n13, -1 + n14])/(-1 + n14) - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, 1 + n12, n13, 
      -2 + n14])/(-1 + n14) + (n5*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, 
      n8, n9, n10, n11, 1 + n12, n13, -1 + n14])/(-1 + n14) + 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, 1 + n12, 
      -1 + n13, -1 + n14])/(-1 + n14) - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, 1 + n12, n13, 
      -2 + n14])/(-1 + n14) + (n4*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9, n10, n11, 1 + n12, n13, -1 + n14])/(-1 + n14) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 1 + n12, n13, 
      -2 + n14])/(-1 + n14), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /;  !(n2 == 1 || n5 == 0) -> 
  ((1 + n5)*j[p4a, n1, -2 + n2, n3, n4, 2 + n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n3*j[p4a, n1, -2 + n2, 1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n2) - (n13*j[p4a, n1, -1 + n2, -1 + n3, n4, 1 + n5, 
      n6, n7, n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n2) - 
   (n8*j[p4a, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n13*j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n2) + 
   (n8*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, -1 + n6, n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n13*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n2) + 
   (n13*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n2) - 
   (n13*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n2) + 
   ((-2 + n13 + n2 - n3 - n4 - n5 + n8)*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, 
      n6, n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n2) + 
   (n13*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n2) + 
   ((-1 - n5)*j[p4a, n1, -1 + n2, n3, n4, 2 + n5, -1 + n6, n7, n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n2) - 
   (n4*j[p4a, n1, -1 + n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n4*j[p4a, n1, -1 + n2, n3, 1 + n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (2*n3*j[p4a, n1, -1 + n2, 1 + n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n2) - 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n2) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n2) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n2) + j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] + 
   (n1*j[p4a, 1 + n1, -2 + n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n2) - (n1*j[p4a, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, 
      n8, n9, n10, n11, n12, n13, n14])/(-1 + n2) + 
   (n1*j[p4a, 1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n1*j[p4a, 1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n2), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /;  !(n11 == 1 || n8 == 0) -> 
  j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, n13, 
    n14] + (n7*j[p4a, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, 
      -1 + n11, n12, n13, n14])/(-1 + n11) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) - 
   (n12*j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) + 
   (n12*j[p4a, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) + j[p4a, n1, n2, n3, -1 + n4, n5, n6, 
    n7, 1 + n8, n9, n10, n11, n12, n13, n14] + 
   ((1 + n8)*j[p4a, n1, n2, n3, -1 + n4, n5, n6, n7, 2 + n8, n9, n10, 
      -1 + n11, n12, n13, n14])/(-1 + n11) + 
   (n7*j[p4a, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) - 
   (n12*j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) - j[p4a, n1, n2, n3, n4, -1 + n5, n6, 
    n7, 1 + n8, n9, n10, n11, n12, n13, n14] - 
   (n7*j[p4a, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) - 
   (n12*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) - j[p4a, n1, n2, n3, n4, n5, -1 + n6, 
    n7, 1 + n8, n9, n10, n11, n12, n13, n14] + 
   ((-1 - n8)*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, 2 + n8, n9, n10, 
      -1 + n11, n12, n13, n14])/(-1 + n11) + 
   (n12*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) + j[p4a, n1, n2, n3, n4, n5, n6, n7, 
    1 + n8, -1 + n9, n10, n11, n12, n13, n14] - j[p4a, n1, n2, n3, n4, n5, 
    n6, n7, 1 + n8, n9, -1 + n10, n11, n12, n13, n14] + 
   ((-1 - n12 + n3 + n4 - n8)*j[p4a, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, 
      n10, -1 + n11, n12, n13, n14])/(-1 + n11) + 
   (n12*j[p4a, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      1 + n12, -1 + n13, n14])/(-1 + n11) + 
   (n12*j[p4a, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, -1 + n14])/(-1 + n11) - 
   (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) + (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      1 + n8, n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) + (n3*j[p4a, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      1 + n8, n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) - 
   (2*n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) + (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, 
      1 + n8, n9, n10, -1 + n11, -1 + n12, n13, n14])/(-1 + n11) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n11) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, n12, 
      n13, -1 + n14])/(-1 + n11), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /;  !(n7 == 1 || n8 == 0) -> 
  j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, n13, 
    n14] + (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9, 
      n10, n11, n12, n13, n14])/(-1 + n7) + j[p4a, n1, n2, n3, -1 + n4, n5, 
    n6, n7, 1 + n8, n9, n10, n11, n12, n13, n14] - 
   j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9, n10, n11, n12, n13, 
    n14] + (n10*j[p4a, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9, 
      1 + n10, n11, n12, n13, n14])/(-1 + n7) - 
   (n10*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, -1 + n9, 1 + n10, 
      n11, n12, n13, n14])/(-1 + n7) + 
   ((-d + n10 + n2 + n3 + n4 + 2*n6)*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, 
      1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n7) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n7) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n7) + (n3*j[p4a, n1, n2, 1 + n3, -1 + n4, n5, n6, 
      -1 + n7, 1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n7) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, -2 + n7, 1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n7) - (2*n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, 
      -1 + n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n7) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n7) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n7) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n7) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n7) + 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n7), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /;  !(n13 == 0 || n14 == 1) -> 
  j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 1 + n13, 
    n14] - (n6*j[p4a, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, 
      n12, 1 + n13, -1 + n14])/(-1 + n14) + 
   (n5*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n14) + j[p4a, n1, n2, -1 + n3, n4, n5, n6, 
    n7, n8, n9, n10, n11, n12, 1 + n13, n14] - 
   (n6*j[p4a, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n14) - 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n14) - j[p4a, n1, n2, n3, n4, n5, -1 + n6, 
    n7, n8, n9, n10, n11, n12, 1 + n13, n14] - 
   (n9*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n14) - j[p4a, n1, n2, n3, n4, n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, 1 + n13, n14] - 
   j[p4a, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 1 + n13, 
    n14] + j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
    1 + n13, n14] + ((-1 + n14 - n6)*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, 
      n9, n10, n11, n12, 1 + n13, -1 + n14])/(-1 + n14) + 
   (n9*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, -1 + n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n14) + 
   (n9*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 1 + n13, 
      -2 + n14])/(-1 + n14) - (n9*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9, n10, n11, n12, 1 + n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n14) - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, -1 + n12, 
      1 + n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9, n10, n11, n12, 1 + n13, -2 + n14])/(-1 + n14) - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n14) - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
      n9, n10, n11, n12, 1 + n13, -2 + n14])/(-1 + n14) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n14) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n14) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 1 + n13, 
      -2 + n14])/(-1 + n14), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /;  !(n13 == 0 || n2 == 1) -> 
  (n8*j[p4a, n1, -2 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      1 + n13, n14])/(2*(-1 + n2)) - 
   (n4*j[p4a, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(2*(-1 + n2)) + 
   (n8*j[p4a, n1, -1 + n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(2*(-1 + n2)) + 
   ((1 + n13)*j[p4a, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
      n12, 2 + n13, n14])/(2*(-1 + n2)) - 
   (n8*j[p4a, n1, -1 + n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(2*(-1 + n2)) - 
   (n8*j[p4a, n1, -1 + n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(2*(-1 + n2)) + 
   ((-2 - n13 + n2 - n3 + n4 + n5 - n8)*j[p4a, n1, -1 + n2, n3, n4, n5, n6, 
      n7, n8, n9, n10, n11, n12, 1 + n13, n14])/(2*(-1 + n2)) + 
   ((-1 - n13)*j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      2 + n13, -1 + n14])/(2*(-1 + n2)) + 
   (n8*j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(2*(-1 + n2)) - 
   (n8*j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      n13, n14])/(2*(-1 + n2)) - 
   (n5*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(2*(-1 + n2)) + 
   (n5*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(2*(-1 + n2)) + 
   (n4*j[p4a, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(2*(-1 + n2)) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(2*(-1 + n2)) - 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(2*(-1 + n2)) + 
   j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 1 + n13, 
     n14]/2 + j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
     1 + n13, n14]/2 - j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, 
     n11, n12, 1 + n13, n14]/2 - j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     n9, n10, n11, n12, 1 + n13, n14]/2 - 
   j[p4a, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 1 + n13, 
     n14]/2 + j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
     1 + n13, n14]/2 + (n1*j[p4a, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7, 
      n8, n9, n10, n11, n12, 1 + n13, n14])/(2*(-1 + n2)) - 
   (n1*j[p4a, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, 1 + n13, n14])/(2*(-1 + n2)) - 
   (n1*j[p4a, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(2*(-1 + n2)) + 
   (n1*j[p4a, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      1 + n13, n14])/(2*(-1 + n2)), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /;  !(n11 == 1 || n12 == 0) -> 
  ((-1 - n12)*j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      2 + n12, n13, n14])/(-1 + n11) - j[p4a, n1, -1 + n2, n3, n4, n5, n6, 
    n7, n8, n9, n10, n11, 1 + n12, n13, n14] - 
   (n8*j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) + 
   (n7*j[p4a, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) + 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) + 
   ((-1 - n12)*j[p4a, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      2 + n12, n13, n14])/(-1 + n11) - j[p4a, n1, n2, n3, -1 + n4, n5, n6, 
    n7, n8, n9, n10, n11, 1 + n12, n13, n14] - 
   (n8*j[p4a, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) - 
   (n7*j[p4a, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) + 
   ((1 + n12)*j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, -1 + n11, 
      2 + n12, n13, n14])/(-1 + n11) + j[p4a, n1, n2, n3, n4, -1 + n5, n6, 
    n7, n8, n9, n10, n11, 1 + n12, n13, n14] + 
   (n7*j[p4a, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) + 
   ((1 + n12)*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, -1 + n11, 
      2 + n12, n13, n14])/(-1 + n11) + j[p4a, n1, n2, n3, n4, n5, -1 + n6, 
    n7, n8, n9, n10, n11, 1 + n12, n13, n14] + 
   (n8*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) + 
   ((1 + n12)*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, -1 + n11, 
      2 + n12, n13, n14])/(-1 + n11) + j[p4a, n1, n2, n3, n4, n5, n6, 
    -1 + n7, n8, n9, n10, n11, 1 + n12, n13, n14] + 
   (n8*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) + 
   ((1 + n12)*j[p4a, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, 
      2 + n12, n13, n14])/(-1 + n11) + j[p4a, n1, n2, n3, n4, n5, n6, n7, 
    -1 + n8, n9, n10, n11, 1 + n12, n13, n14] - j[p4a, n1, n2, n3, n4, n5, 
    n6, n7, n8, -1 + n9, n10, n11, 1 + n12, n13, n14] + 
   ((-1 - n12 + n3 - n4 + n8)*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
      -1 + n11, 1 + n12, n13, n14])/(-1 + n11) + 
   ((-1 - n12)*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      2 + n12, n13, -1 + n14])/(-1 + n11) + j[p4a, n1, n2, n3, n4, n5, n6, 
    n7, n8, n9, n10, n11, 1 + n12, n13, n14] - 
   (n8*j[p4a, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) + (n8*j[p4a, n1, n2, n3, n4, n5, n6, n7, 1 + n8, 
      n9, n10, -1 + n11, 1 + n12, -1 + n13, n14])/(-1 + n11) - 
   (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 1 + n12, 
      -1 + n13, n14])/(-1 + n11) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n11) - 
   (n3*j[p4a, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 1 + n12, 
      n13, -1 + n14])/(-1 + n11), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /;  !(n10 == 1 || n13 == 0) -> 
  j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 1 + n13, 
    n14] + (n6*j[p4a, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 
      n11, n12, 1 + n13, n14])/(-1 + n10) + j[p4a, n1, n2, -1 + n3, n4, n5, 
    n6, n7, n8, n9, n10, n11, n12, 1 + n13, n14] + 
   (n7*j[p4a, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n6*j[p4a, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - 
   (n7*j[p4a, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n7*j[p4a, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - j[p4a, n1, n2, n3, n4, n5, -1 + n6, 
    n7, n8, n9, n10, n11, n12, 1 + n13, n14] - j[p4a, n1, n2, n3, n4, n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, 1 + n13, n14] - 
   j[p4a, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 1 + n13, 
    n14] + j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
    1 + n13, n14] + ((n2 + n3 - n4 - n6)*j[p4a, n1, n2, n3, n4, n5, n6, n7, 
      n8, n9, -1 + n10, n11, n12, 1 + n13, n14])/(-1 + n10) + 
   j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 1 + n13, 
    n14] - j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 1 + n13, 
    n14] - (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n10) - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, n14])/(-1 + n10) - (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9, -1 + n10, n11, n12, 1 + n13, -1 + n14])/(-1 + n10) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n10) - 
   (n3*j[p4a, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n10) + 
   (n2*j[p4a, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n2*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n10) - 
   (2*n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, n14])/(-1 + n10), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /;  !(n13 == 0 || n6 == 1) -> 
  j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 1 + n13, 
    n14] + j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
    1 + n13, n14] + (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, n7, n8, 
      n9, n10, n11, n12, 1 + n13, n14])/(-1 + n6) + 
   ((1 + d - 2*n14 - n4 - n5 - n6 - n9)*j[p4a, n1, n2, n3, n4, n5, -1 + n6, 
      n7, n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n6) - 
   (n9*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n6) + 
   (n9*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n6) - j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
    n9, n10, n11, n12, 1 + n13, n14] - j[p4a, n1, n2, n3, n4, n5, n6, n7, 
    -1 + n8, n9, n10, n11, n12, 1 + n13, n14] + j[p4a, n1, n2, n3, n4, n5, 
    n6, n7, n8, n9, n10, n11, -1 + n12, 1 + n13, n14] - 
   j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 1 + n13, 
    -1 + n14] + (n5*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n6) - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n6) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n6), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /; n11 == 1 && n12 == 0 && 
    n13 == 0 && n14 == 1 && n2 == 1 && n5 == 0 && n8 == 0 -> 
  (2*n3*n4*j[p4a, -1 + n1, 0, 1 + n3, 1 + n4, 0, n6, n7, 0, n9, n10, 1, 0, 0, 
      1])/((-2 + d - 2*n1)*(d - n1 - 2*n10 - n6 - n7)) + 
   (2*n3*(1 + n3)*j[p4a, -1 + n1, 0, 2 + n3, n4, 0, n6, n7, 0, n9, n10, 1, 0, 
      0, 1])/((-2 + d - 2*n1)*(d - n1 - 2*n10 - n6 - n7)) - 
   (2*(-n4 + n1*n4 - 3*n3*n4 - 2*n4^2)*j[p4a, -1 + n1, 1, n3, 1 + n4, 0, n6, 
      n7, 0, n9, n10, 1, 0, 0, 1])/((-2 + d - 2*n1)*
     (d - n1 - 2*n10 - n6 - n7)) - 
   (2*n4*(1 + n4)*j[p4a, -1 + n1, 1, n3, 2 + n4, -1, n6, n7, 0, n9, n10, 1, 
      0, 0, 1])/((-2 + d - 2*n1)*(d - n1 - 2*n10 - n6 - n7)) + 
   (2*n4*(1 + n4)*j[p4a, -1 + n1, 1, n3, 2 + n4, 0, -1 + n6, n7, 0, n9, n10, 
      1, 0, 0, 1])/((-2 + d - 2*n1)*(d - n1 - 2*n10 - n6 - n7)) + 
   (2*n4*(1 + n4)*j[p4a, -1 + n1, 1, n3, 2 + n4, 0, n6, -1 + n7, 0, n9, n10, 
      1, 0, 0, 1])/((-2 + d - 2*n1)*(d - n1 - 2*n10 - n6 - n7)) - 
   (2*n4*(1 + n4)*j[p4a, -1 + n1, 1, n3, 2 + n4, 0, n6, n7, -1, n9, n10, 1, 
      0, 0, 1])/((-2 + d - 2*n1)*(d - n1 - 2*n10 - n6 - n7)) - 
   (2*(-2*n3 + n1*n3 - 3*n3^2 - 2*n3*n4)*j[p4a, -1 + n1, 1, 1 + n3, n4, 0, 
      n6, n7, 0, n9, n10, 1, 0, 0, 1])/((-2 + d - 2*n1)*
     (d - n1 - 2*n10 - n6 - n7)) - 
   (2*n3*n4*j[p4a, -1 + n1, 1, 1 + n3, 1 + n4, -1, n6, n7, 0, n9, n10, 1, 0, 
      0, 1])/((-2 + d - 2*n1)*(d - n1 - 2*n10 - n6 - n7)) + 
   (2*n3*n4*j[p4a, -1 + n1, 1, 1 + n3, 1 + n4, 0, -1 + n6, n7, 0, n9, n10, 1, 
      0, 0, 1])/((-2 + d - 2*n1)*(d - n1 - 2*n10 - n6 - n7)) + 
   (2*n3*n4*j[p4a, -1 + n1, 1, 1 + n3, 1 + n4, 0, n6, -1 + n7, 0, n9, n10, 1, 
      0, 0, 1])/((-2 + d - 2*n1)*(d - n1 - 2*n10 - n6 - n7)) - 
   (6*n3*n4*j[p4a, -1 + n1, 1, 1 + n3, 1 + n4, 0, n6, n7, -1, n9, n10, 1, 0, 
      0, 1])/((-2 + d - 2*n1)*(d - n1 - 2*n10 - n6 - n7)) + 
   (2*n3*n4*j[p4a, -1 + n1, 1, 1 + n3, 1 + n4, 0, n6, n7, 0, n9, n10, 1, -1, 
      0, 1])/((-2 + d - 2*n1)*(d - n1 - 2*n10 - n6 - n7)) - 
   (4*n3*n4*j[p4a, -1 + n1, 1, 1 + n3, 1 + n4, 0, n6, n7, 0, n9, n10, 1, 0, 
      -1, 1])/((-2 + d - 2*n1)*(d - n1 - 2*n10 - n6 - n7)) - 
   (4*n3*n4*j[p4a, -1 + n1, 1, 1 + n3, 1 + n4, 0, n6, n7, 0, n9, n10, 1, 0, 
      0, 0])/((-2 + d - 2*n1)*(d - n1 - 2*n10 - n6 - n7)) - 
   (4*n3*(1 + n3)*j[p4a, -1 + n1, 1, 2 + n3, n4, 0, n6, n7, -1, n9, n10, 1, 
      0, 0, 1])/((-2 + d - 2*n1)*(d - n1 - 2*n10 - n6 - n7)) + 
   (2*n3*(1 + n3)*j[p4a, -1 + n1, 1, 2 + n3, n4, 0, n6, n7, 0, n9, n10, 1, 
      -1, 0, 1])/((-2 + d - 2*n1)*(d - n1 - 2*n10 - n6 - n7)) - 
   (4*n3*(1 + n3)*j[p4a, -1 + n1, 1, 2 + n3, n4, 0, n6, n7, 0, n9, n10, 1, 0, 
      -1, 1])/((-2 + d - 2*n1)*(d - n1 - 2*n10 - n6 - n7)) - 
   (2*(-1 + n1)*n4*j[p4a, n1, 0, n3, 1 + n4, 0, n6, n7, 0, n9, n10, 1, 0, 0, 
      1])/((2 - d + 2*n1)*(-d + n1 + 2*n10 + n6 + n7)) - 
   (2*(-1 + n1)*n3*j[p4a, n1, 0, 1 + n3, n4, 0, n6, n7, 0, n9, n10, 1, 0, 0, 
      1])/((2 - d + 2*n1)*(-d + n1 + 2*n10 + n6 + n7)) - 
   (n7*j[p4a, n1, 1, n3, n4, 0, n6, 1 + n7, 0, n9, -1 + n10, 1, 0, 0, 1])/
    (-d + n1 + 2*n10 + n6 + n7) - 
   (n7*j[p4a, n1, 1, n3, n4, 0, n6, 1 + n7, 0, n9, n10, 0, 0, 0, 1])/
    (d - n1 - 2*n10 - n6 - n7) + 
   (n6*j[p4a, n1, 1, n3, n4, 0, 1 + n6, n7, 0, -1 + n9, n10, 1, 0, 0, 1])/
    (-d + n1 + 2*n10 + n6 + n7) - 
   (n6*j[p4a, n1, 1, n3, n4, 0, 1 + n6, n7, 0, n9, -1 + n10, 1, 0, 0, 1])/
    (-d + n1 + 2*n10 + n6 + n7) + 
   (2*(-1 + n1)*n4*j[p4a, n1, 1, n3, 1 + n4, 0, n6, n7, 0, n9, -1 + n10, 1, 
      0, 0, 1])/((2 - d + 2*n1)*(-d + n1 + 2*n10 + n6 + n7)) + 
   (2*(-1 + n1)*n3*j[p4a, n1, 1, 1 + n3, n4, 0, n6, n7, 0, n9, -1 + n10, 1, 
      0, 0, 1])/((2 - d + 2*n1)*(-d + n1 + 2*n10 + n6 + n7)) + 
   (2*(-4 + d)*j[p4a, n1, 2, n3, n4, 0, n6, n7, 0, n9, -1 + n10, 1, 0, 0, 1])/
    ((-2 + d - 2*n1)*(d - n1 - 2*n10 - n6 - n7)) - 
   (n1*j[p4a, 1 + n1, 0, n3, n4, 0, n6, n7, 0, n9, n10, 1, 0, 0, 1])/
    (-d + n1 + 2*n10 + n6 + n7) + 
   (n1*j[p4a, 1 + n1, 1, n3, n4, 0, n6, n7, 0, n9, -1 + n10, 1, 0, 0, 1])/
    (-d + n1 + 2*n10 + n6 + n7), 
 j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?NonPositive, 
    (n13_)?NonPositive, (n14_)?Positive] /; n11 == 1 && n12 == 0 && 
    n13 == 0 && n14 == 1 && n2 == 1 && n7 == 1 && n8 == 0 && n5 != 0 -> 
  (-2*(1 + n5)*j[p4a, -1 + n1, 0, n3, n4, 2 + n5, n6, 1, 0, n9, n10, 1, 0, 0, 
      1])/(-1 + d - n1 - 2*n10 - n6) + 
   (2*n3*j[p4a, -1 + n1, 0, 1 + n3, n4, 1 + n5, n6, 1, 0, n9, n10, 1, 0, 0, 
      1])/(-1 + d - n1 - 2*n10 - n6) + 
   ((2*n3 + 2*n4 + n5)*j[p4a, -1 + n1, 1, n3, n4, 1 + n5, n6, 1, 0, n9, n10, 
      1, 0, 0, 1])/(-1 + d - n1 - 2*n10 - n6) + 
   (2*(1 + n5)*j[p4a, -1 + n1, 1, n3, n4, 2 + n5, -1 + n6, 1, 0, n9, n10, 1, 
      0, 0, 1])/(-1 + d - n1 - 2*n10 - n6) + 
   (2*n4*j[p4a, -1 + n1, 1, n3, 1 + n4, 1 + n5, -1 + n6, 1, 0, n9, n10, 1, 0, 
      0, 1])/(-1 + d - n1 - 2*n10 - n6) - 
   (2*n4*j[p4a, -1 + n1, 1, n3, 1 + n4, 1 + n5, n6, 1, -1, n9, n10, 1, 0, 0, 
      1])/(-1 + d - n1 - 2*n10 - n6) + 
   (2*n3*j[p4a, -1 + n1, 1, 1 + n3, -1 + n4, 1 + n5, n6, 1, 0, n9, n10, 1, 0, 
      0, 1])/(-1 + d - n1 - 2*n10 - n6) - 
   (2*n3*j[p4a, -1 + n1, 1, 1 + n3, n4, 1 + n5, n6, 0, 0, n9, n10, 1, 0, 0, 
      1])/(-1 + d - n1 - 2*n10 - n6) - 
   (4*n3*j[p4a, -1 + n1, 1, 1 + n3, n4, 1 + n5, n6, 1, -1, n9, n10, 1, 0, 0, 
      1])/(-1 + d - n1 - 2*n10 - n6) + 
   (2*n3*j[p4a, -1 + n1, 1, 1 + n3, n4, 1 + n5, n6, 1, 0, n9, n10, 1, -1, 0, 
      1])/(-1 + d - n1 - 2*n10 - n6) - 
   (2*n3*j[p4a, -1 + n1, 1, 1 + n3, n4, 1 + n5, n6, 1, 0, n9, n10, 1, 0, -1, 
      1])/(-1 + d - n1 - 2*n10 - n6) - 
   (2*n3*j[p4a, -1 + n1, 1, 1 + n3, n4, 1 + n5, n6, 1, 0, n9, n10, 1, 0, 0, 
      0])/(-1 + d - n1 - 2*n10 - n6) - 
   (2*j[p4a, -1 + n1, 2, n3, n4, 1 + n5, -1 + n6, 1, 0, n9, n10, 1, 0, 0, 1])/
    (-1 + d - n1 - 2*n10 - n6) + 
   ((-2 + 2*n1 - n5)*j[p4a, n1, 0, n3, n4, 1 + n5, n6, 1, 0, n9, n10, 1, 0, 
      0, 1])/(1 - d + n1 + 2*n10 + n6) + 
   j[p4a, n1, 1, n3, n4, n5, n6, 2, 0, n9, -1 + n10, 1, 0, 0, 1]/
    (-1 + d - n1 - 2*n10 - n6) + j[p4a, n1, 1, n3, n4, n5, n6, 2, 0, n9, n10, 
     0, 0, 0, 1]/(1 - d + n1 + 2*n10 + n6) + 
   (n6*j[p4a, n1, 1, n3, n4, n5, 1 + n6, 1, 0, -1 + n9, n10, 1, 0, 0, 1])/
    (1 - d + n1 + 2*n10 + n6) - 
   (n6*j[p4a, n1, 1, n3, n4, n5, 1 + n6, 1, 0, n9, -1 + n10, 1, 0, 0, 1])/
    (1 - d + n1 + 2*n10 + n6) - 
   (n5*j[p4a, n1, 1, n3, n4, 1 + n5, -1 + n6, 1, 0, n9, n10, 1, 0, 0, 1])/
    (-1 + d - n1 - 2*n10 - n6) + 
   ((-2 + 2*n1 - n5)*j[p4a, n1, 1, n3, n4, 1 + n5, n6, 1, 0, -1 + n9, n10, 1, 
      0, 0, 1])/(1 - d + n1 + 2*n10 + n6) - 
   (2*(-1 + n1)*j[p4a, n1, 1, n3, n4, 1 + n5, n6, 1, 0, n9, -1 + n10, 1, 0, 
      0, 1])/(1 - d + n1 + 2*n10 + n6) + 
   (2*j[p4a, n1, 2, n3, n4, n5, n6, 1, 0, n9, -1 + n10, 1, 0, 0, 1])/
    (-1 + d - n1 - 2*n10 - n6) - 
   (n1*j[p4a, 1 + n1, 0, n3, n4, n5, n6, 1, 0, n9, n10, 1, 0, 0, 1])/
    (1 - d + n1 + 2*n10 + n6) + 
   (n1*j[p4a, 1 + n1, 1, n3, n4, n5, n6, 1, 0, n9, -1 + n10, 1, 0, 0, 1])/
    (1 - d + n1 + 2*n10 + n6)}
