j[p4a, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
  (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
  (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
  (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] :> 
 Expand[j[p4a, 0, n2, 0, n4, n6, n5, n8, n7, n14, n13, n12, n11, n10, n9]/
   ((j[p4a, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4a, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4a, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
      j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
      j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0])^n3*
    (j[p4a, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4a, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
      j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
      j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n1)]
