{{j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] :> 
   Expand[j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     n14]]}, {j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] :> 
   Expand[j[p4a, n1, n2, n3, 0, n14, 0, n7, n8, 0, n10, n11, n12, n13, n5]/
     ((2*j[p4a, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
        2*j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6*
      (j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (j[p4a, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] :> 
   Expand[j[p4a, n1, n11, n3, n4, n5, 0, n7, n10, n9, n8, n2, 0, n13, n14]/
     ((-j[p4a, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0])^n6*
      (-j[p4a, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n12)]}, 
 {j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] :> 
   Expand[j[p4a, n1, n11, n3, 0, n14, 0, n7, n10, 0, n8, n2, 0, n13, n5]/
     ((j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (-j[p4a, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        2*j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n12*
      (-j[p4a, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
      (j[p4a, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] :> 
   Expand[j[p4a, n1, n8, 0, 0, n5, 0, n7, n2, n9, n11, n10, 0, n13, n14]/
     ((-j[p4a, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[p4a, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0])^n4*
      (-j[p4a, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0])^n6*
      (j[p4a, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n12*
      (-j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n3)]}, 
 {j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] :> 
   Expand[j[p4a, n1, n8, 0, 0, n14, 0, n7, n2, 0, n11, n10, 0, n13, n5]/
     ((j[p4a, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n12*
      (-j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n3*
      (j[p4a, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6*
      (-j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (j[p4a, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] :> 
   Expand[j[p4a, n1, n10, 0, 0, n5, 0, n7, n11, n9, n2, n8, 0, n13, n14]/
     ((-j[p4a, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[p4a, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0])^n4*
      (-j[p4a, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0])^n6*
      (-j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n3*
      (-j[p4a, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n12)]}, 
 {j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?NonPositive, (n13_)?Positive, (n14_)?Positive] :> 
   Expand[j[p4a, n1, n10, 0, 0, n14, 0, n7, n11, 0, n2, n8, 0, n13, n5]/
     ((-j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n3*
      (-j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n4*
      (-j[p4a, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n12*
      (j[p4a, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (-j[p4a, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6)]}}
