{{j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] :> 
   Expand[j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     n14]]}, {j[p4a, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] :> 
   Expand[j[p4a, n10, n2, n3, n4, n6, n5, n8, n7, n9, n1, n11, n12, 0, n14]/
     (j[p4a, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
       j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
       j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
       j[p4a, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
       j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n13]}}
