e12|334|334||e|:('EMPTY',)_(8, (-1, -1, 0, 0, 0))_(13, (0, 1, 0, 0, 0))|(5, (0, -1, 1, 0, 0))_(6, (0, 0, -1, 1, 0))_(10, (-1, 0, 0, -1, 0))|(4, (0, 1, 0, 0, -1))_(7, (0, 0, 0, -1, 1))_(11, (0, 0, 0, 1, 0))||('EMPTY',)|:;(0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1);e**(-swiginac.numeric('3'))*Am3+Order(e**swiginac.numeric('5'))+A2*e**swiginac.numeric('2')+Am2*e**(-swiginac.numeric('2'))+A4*e**swiginac.numeric('4')+Am4*e**(-swiginac.numeric('4'))+A1*e+e**swiginac.numeric('3')*A3+A0+Am1*e**(-swiginac.numeric('1'))
e112|33|e33||:('EMPTY',)_(2, (0, 0, -1, 1, -1))_(7, (0, 0, 0, -1, 1))_(9, (-1, 0, -1, 0, 0))|(6, (0, 0, 1, -1, 0))_(11, (0, 0, 0, 1, 0))|('EMPTY',)_(5, (0, -1, 1, 0, 0))_(13, (0, 1, 0, 0, 0))||:;(0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1);tgamma(swiginac.numeric('2')-swiginac.numeric('2')*e)*tgamma(-swiginac.numeric('1')+swiginac.numeric('4')*e)*tgamma(e)**(-swiginac.numeric('1'))*tgamma(swiginac.numeric('2')-swiginac.numeric('4')*e)*tgamma(swiginac.numeric('3')-swiginac.numeric('5')*e)**(-swiginac.numeric('1'))*tgamma(swiginac.numeric('1')-e)**(-swiginac.numeric('1'))*e**(-swiginac.numeric('4'))*tgamma(swiginac.numeric('3')*e)**(-swiginac.numeric('1'))
e111|222|e|:('EMPTY',)_(5, (0, -1, 1, 0, 0))_(9, (-1, 0, -1, 0, 0))_(13, (0, 1, 0, 0, 0))|(7, (0, 0, 0, 1, -1))_(10, (-1, 0, 0, -1, 0))_(12, (0, 0, 0, 0, 1))|('EMPTY',)|:;(0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1);tgamma(swiginac.numeric('3')-swiginac.numeric('3')*e)**(-swiginac.numeric('2'))*tgamma(swiginac.numeric('2')-swiginac.numeric('2')*e)**swiginac.numeric('4')*tgamma(e)**(-swiginac.numeric('4'))*tgamma(swiginac.numeric('1')-e)**(-swiginac.numeric('2'))*e**(-swiginac.numeric('4'))*tgamma(-swiginac.numeric('1')+swiginac.numeric('2')*e)**swiginac.numeric('2')
e12|34|35|6|67|67||e|:('EMPTY',)_(8, (-1, -1, 0, 0, 0))_(13, (0, 1, 0, 0, 0))|(5, (0, -1, 1, 0, 0))_(9, (-1, 0, -1, 0, 0))|(4, (0, 1, 0, 0, -1))_(12, (0, 0, 0, 0, 1))|(1, (0, 0, 1, 0, -1))|(6, (0, 0, -1, 1, 0))_(10, (-1, 0, 0, -1, 0))|(7, (0, 0, 0, -1, 1))_(11, (0, 0, 0, 1, 0))||('EMPTY',)|:;(0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);A2*e**swiginac.numeric('2')+A1*e+Order(e**swiginac.numeric('3'))+A0+Am1*e**(-swiginac.numeric('1'))
e1122|e22||:('EMPTY',)_(10, (-1, 0, 0, -1, 0))_(13, (0, 1, 0, 0, 0))_(4, (0, 1, 0, 0, -1))_(7, (0, 0, 0, -1, 1))|('EMPTY',)_(5, (0, -1, 1, 0, 0))_(6, (0, 0, -1, 1, 0))||:;(0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1);tgamma(swiginac.numeric('2')-swiginac.numeric('2')*e)**swiginac.numeric('2')*tgamma(swiginac.numeric('2')-swiginac.numeric('3')*e)*tgamma(e)**(-swiginac.numeric('2'))*tgamma(swiginac.numeric('1')-e)**(-swiginac.numeric('2'))*tgamma(swiginac.numeric('4')-swiginac.numeric('5')*e)**(-swiginac.numeric('1'))*e**(-swiginac.numeric('4'))*tgamma(-swiginac.numeric('2')+swiginac.numeric('4')*e)*tgamma(swiginac.numeric('2')*e)**(-swiginac.numeric('1'))
e11|22|333|e|:('EMPTY',)_(8, (-1, -1, 0, 0, 0))_(13, (0, 1, 0, 0, 0))|(10, (-1, 0, 0, -1, 0))_(11, (0, 0, 0, 1, 0))|(2, (0, 0, 1, -1, 1))_(7, (0, 0, 0, 1, -1))_(9, (-1, 0, -1, 0, 0))|('EMPTY',)|:;(0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1);tgamma(swiginac.numeric('3')-swiginac.numeric('3')*e)**(-swiginac.numeric('1'))*tgamma(swiginac.numeric('2')-swiginac.numeric('2')*e)**swiginac.numeric('2')*tgamma(e)**(-swiginac.numeric('2'))*tgamma(swiginac.numeric('1')-e)**(-swiginac.numeric('1'))*e**(-swiginac.numeric('4'))*tgamma(-swiginac.numeric('1')+swiginac.numeric('2')*e)
e12|23|34|45|5|e|:('EMPTY',)_(8, (-1, -1, 0, 0, 0))_(13, (0, 1, 0, 0, 0))|(5, (0, -1, 1, 0, 0))_(9, (-1, 0, -1, 0, 0))|(2, (0, 0, 1, -1, 1))_(7, (0, 0, 0, 1, -1))|(12, (0, 0, 0, 0, 1))_(10, (-1, 0, 0, -1, 0))|(11, (0, 0, 0, 1, 0))|('EMPTY',)|:;(0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1);A1*e+Order(e**swiginac.numeric('2'))+A0
e12|2223|3|e|:('EMPTY',)_(8, (-1, -1, 0, 0, 0))_(13, (0, 1, 0, 0, 0))|(3, (0, -1, 1, -1, 1))_(9, (-1, 0, -1, 0, 0))_(12, (0, 0, 0, 0, -1))_(11, (0, 0, 0, 1, 0))|(10, (-1, 0, 0, -1, 0))|('EMPTY',)|:;(0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1);e**(-swiginac.numeric('3'))*Am3+A2*e**swiginac.numeric('2')+A5*e**swiginac.numeric('5')+Order(e**swiginac.numeric('6'))+Am2*e**(-swiginac.numeric('2'))+A4*e**swiginac.numeric('4')+A1*e+e**swiginac.numeric('3')*A3+A0+Am1*e**(-swiginac.numeric('1'))
e12|234|34|e4||:('EMPTY',)_(8, (-1, -1, 0, 0, 0))_(13, (0, 1, 0, 0, 0))|(3, (0, 1, -1, 1, -1))_(9, (-1, 0, -1, 0, 0))_(7, (0, 0, 0, 1, -1))|(6, (0, 0, 1, -1, 0))_(12, (0, 0, 0, 0, 1))|('EMPTY',)_(11, (0, 0, 0, -1, 0))||:;(0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1);A2*e**swiginac.numeric('2')+Order(e**swiginac.numeric('4'))+Am2*e**(-swiginac.numeric('2'))+A1*e+e**swiginac.numeric('3')*A3+A0+Am1*e**(-swiginac.numeric('1'))
e112|23|33|e|:('EMPTY',)_(5, (0, -1, 1, 0, 0))_(13, (0, 1, 0, 0, 0))_(9, (-1, 0, -1, 0, 0))|(2, (0, 0, 1, -1, 1))_(7, (0, 0, 0, 1, -1))|(10, (-1, 0, 0, -1, 0))_(12, (0, 0, 0, 0, 1))|('EMPTY',)|:;(0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1);e**(-swiginac.numeric('3'))*Am3+A2*e**swiginac.numeric('2')+A5*e**swiginac.numeric('5')+Order(e**swiginac.numeric('6'))+Am2*e**(-swiginac.numeric('2'))+A4*e**swiginac.numeric('4')+A1*e+e**swiginac.numeric('3')*A3+A0+Am1*e**(-swiginac.numeric('1'))
e123|234|4|4|e|:('EMPTY',)_(5, (0, -1, 1, 0, 0))_(9, (-1, 0, -1, 0, 0))_(13, (0, 1, 0, 0, 0))|(6, (0, 0, 1, -1, 0))_(4, (0, -1, 0, 0, 1))_(7, (0, 0, 0, 1, -1))|(10, (-1, 0, 0, -1, 0))|(12, (0, 0, 0, 0, 1))|('EMPTY',)|:;(0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1);A2*e**swiginac.numeric('2')+A1*e+Order(e**swiginac.numeric('3'))+A0+Am1*e**(-swiginac.numeric('1'))
e1112|22|e|:('EMPTY',)_(5, (0, -1, 1, 0, 0))_(6, (0, 0, -1, 1, 0))_(13, (0, 1, 0, 0, 0))_(10, (-1, 0, 0, -1, 0))|(7, (0, 0, 0, 1, -1))_(12, (0, 0, 0, 0, 1))|('EMPTY',)|:;(0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1);tgamma(swiginac.numeric('3')-swiginac.numeric('3')*e)**(-swiginac.numeric('1'))*tgamma(swiginac.numeric('2')-swiginac.numeric('2')*e)**swiginac.numeric('3')*tgamma(e)**(-swiginac.numeric('3'))*tgamma(swiginac.numeric('3')-swiginac.numeric('4')*e)*tgamma(swiginac.numeric('1')-e)**(-swiginac.numeric('2'))*tgamma(swiginac.numeric('4')-swiginac.numeric('5')*e)**(-swiginac.numeric('1'))*e**(-swiginac.numeric('4'))*tgamma(-swiginac.numeric('2')+swiginac.numeric('4')*e)*tgamma(-swiginac.numeric('1')+swiginac.numeric('3')*e)**(-swiginac.numeric('1'))*tgamma(-swiginac.numeric('1')+swiginac.numeric('2')*e)
e12|233|34|4|e|:('EMPTY',)_(11, (0, 0, 0, 1, 0))_(10, (-1, 0, 0, -1, 0))|(5, (0, -1, 1, 0, 0))_(3, (0, 1, -1, 1, -1))_(12, (0, 0, 0, 0, 1))|(6, (0, 0, 1, -1, 0))_(8, (-1, -1, 0, 0, 0))|(13, (0, 1, 0, 0, 0))|('EMPTY',)|:;(0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1);e**(-swiginac.numeric('3'))*Am3+Order(e**swiginac.numeric('5'))+A2*e**swiginac.numeric('2')+Am2*e**(-swiginac.numeric('2'))+A4*e**swiginac.numeric('4')+Am4*e**(-swiginac.numeric('4'))+A1*e+e**swiginac.numeric('3')*A3+A0+Am1*e**(-swiginac.numeric('1'))
e12|334|34|5|5|e|:('EMPTY',)_(11, (0, 0, 0, 1, 0))_(10, (-1, 0, 0, -1, 0))|(3, (0, 1, -1, 1, -1))_(12, (0, 0, 0, 0, 1))_(5, (0, -1, 1, 0, 0))|(6, (0, 0, 1, -1, 0))_(9, (-1, 0, -1, 0, 0))|(13, (0, 1, 0, 0, 0))|(8, (-1, -1, 0, 0, 0))|('EMPTY',)|:;(0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1);A2*e**swiginac.numeric('2')+A1*e+Order(e**swiginac.numeric('3'))+A0+Am1*e**(-swiginac.numeric('1'))
e12|34|56|56|57||7|e|:('EMPTY',)_(8, (-1, -1, 0, 0, 0))_(13, (0, 1, 0, 0, 0))|(5, (0, -1, 1, 0, 0))_(9, (-1, 0, -1, 0, 0))|(4, (0, -1, 0, 0, 1))_(12, (0, 0, 0, 0, 1))|(3, (0, 1, -1, 1, -1))_(7, (0, 0, 0, 1, -1))|(6, (0, 0, 1, -1, 0))_(10, (-1, 0, 0, -1, 0))||(11, (0, 0, 0, 1, 0))|('EMPTY',)|:;(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);A1*e+Order(e**swiginac.numeric('2'))+A0+Am1*e**(-swiginac.numeric('1'))
e11|2222|e|:('EMPTY',)_(8, (-1, -1, 0, 0, 0))_(13, (0, 1, 0, 0, 0))|(6, (0, 0, 1, -1, 0))_(7, (0, 0, 0, 1, -1))_(9, (-1, 0, -1, 0, 0))_(12, (0, 0, 0, 0, 1))|('EMPTY',)|:;(0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1);tgamma(swiginac.numeric('2')-swiginac.numeric('2')*e)**swiginac.numeric('3')*tgamma(-swiginac.numeric('2')+swiginac.numeric('3')*e)*tgamma(e)**(-swiginac.numeric('3'))*tgamma(swiginac.numeric('1')-e)**(-swiginac.numeric('2'))*tgamma(swiginac.numeric('4')-swiginac.numeric('4')*e)**(-swiginac.numeric('1'))*e**(-swiginac.numeric('4'))
e11111|e|:('EMPTY',)_(5, (0, 1, -1, 0, 0))_(6, (0, 0, 1, -1, 0))_(7, (0, 0, 0, 1, -1))_(8, (-1, -1, 0, 0, 0))_(12, (0, 0, 0, 0, 1))|('EMPTY',)|:;(0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0);tgamma(swiginac.numeric('2')-swiginac.numeric('2')*e)**swiginac.numeric('4')*tgamma(e)**(-swiginac.numeric('4'))*tgamma(swiginac.numeric('1')-e)**(-swiginac.numeric('3'))*tgamma(swiginac.numeric('5')-swiginac.numeric('5')*e)**(-swiginac.numeric('1'))*e**(-swiginac.numeric('4'))*tgamma(-swiginac.numeric('3')+swiginac.numeric('4')*e)
e12|234|34|5|5|e|:('EMPTY',)_(8, (-1, -1, 0, 0, 0))_(13, (0, 1, 0, 0, 0))|(3, (0, -1, 1, -1, 1))_(7, (0, 0, 0, 1, -1))_(9, (-1, 0, -1, 0, 0))|(12, (0, 0, 0, 0, 1))_(6, (0, 0, 1, -1, 0))|(11, (0, 0, 0, 1, 0))|(10, (-1, 0, 0, -1, 0))|('EMPTY',)|:;(0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1);A2*e**swiginac.numeric('2')+A1*e+Order(e**swiginac.numeric('3'))+A0
e112|223|3|e|:('EMPTY',)_(7, (0, 0, 0, 1, -1))_(12, (0, 0, 0, 0, 1))_(10, (-1, 0, 0, -1, 0))|(5, (0, -1, 1, 0, 0))_(6, (0, 0, -1, 1, 0))_(13, (0, 1, 0, 0, 0))|(8, (-1, -1, 0, 0, 0))|('EMPTY',)|:;(0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1);e**(-swiginac.numeric('3'))*Am3+A2*e**swiginac.numeric('2')+A5*e**swiginac.numeric('5')+Order(e**swiginac.numeric('6'))+Am2*e**(-swiginac.numeric('2'))+A4*e**swiginac.numeric('4')+A1*e+e**swiginac.numeric('3')*A3+A0+Am1*e**(-swiginac.numeric('1'))
e123|e23|33||:('EMPTY',)_(9, (-1, 0, -1, 0, 0))_(5, (0, 1, -1, 0, 0))_(13, (0, -1, 0, 0, 0))|('EMPTY',)_(6, (0, 0, 1, -1, 0))_(11, (0, 0, 0, 1, 0))|(4, (0, -1, 0, 0, 1))_(7, (0, 0, 0, 1, -1))||:;(0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1);e**(-swiginac.numeric('3'))*Am3+A2*e**swiginac.numeric('2')+A5*e**swiginac.numeric('5')+Order(e**swiginac.numeric('6'))+Am2*e**(-swiginac.numeric('2'))+A4*e**swiginac.numeric('4')+A1*e+e**swiginac.numeric('3')*A3+A0+Am1*e**(-swiginac.numeric('1'))
e112|34|34|5|5|e|:('EMPTY',)_(3, (0, 1, -1, 1, -1))_(8, (-1, -1, 0, 0, 0))_(2, (0, 0, 1, -1, 1))|(7, (0, 0, 0, 1, -1))_(9, (-1, 0, -1, 0, 0))|(12, (0, 0, 0, 0, 1))_(6, (0, 0, 1, -1, 0))|(11, (0, 0, 0, 1, 0))|(10, (-1, 0, 0, -1, 0))|('EMPTY',)|:;(0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0);A2*e**swiginac.numeric('2')+A1*e+Order(e**swiginac.numeric('3'))+A0+Am1*e**(-swiginac.numeric('1'))
e11|23|334|4|e|:('EMPTY',)_(0, (-1, 0, 0, 0, -1))_(12, (0, 0, 0, 0, 1))|(8, (-1, -1, 0, 0, 0))_(13, (0, 1, 0, 0, 0))|(5, (0, -1, 1, 0, 0))_(6, (0, 0, -1, 1, 0))_(10, (-1, 0, 0, -1, 0))|(11, (0, 0, 0, 1, 0))|('EMPTY',)|:;(1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1);e**(-swiginac.numeric('3'))*Am3+Order(e**swiginac.numeric('5'))+A2*e**swiginac.numeric('2')+Am2*e**(-swiginac.numeric('2'))+A4*e**swiginac.numeric('4')+Am4*e**(-swiginac.numeric('4'))+A1*e+e**swiginac.numeric('3')*A3+A0+Am1*e**(-swiginac.numeric('1'))
e123|e45|45|45|||:('EMPTY',)_(9, (-1, 0, -1, 0, 0))_(5, (0, 1, -1, 0, 0))_(13, (0, -1, 0, 0, 0))|('EMPTY',)_(6, (0, 0, 1, -1, 0))_(11, (0, 0, 0, 1, 0))|(3, (0, -1, 1, -1, 1))_(7, (0, 0, 0, 1, -1))|(4, (0, 1, 0, 0, -1))_(12, (0, 0, 0, 0, 1))|||:;(0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1);A2*e**swiginac.numeric('2')+A1*e+Order(e**swiginac.numeric('3'))+A0+Am1*e**(-swiginac.numeric('1'))
e11|223|33|e|:('EMPTY',)_(8, (-1, -1, 0, 0, 0))_(13, (0, 1, 0, 0, 0))|(10, (-1, 0, 0, -1, 0))_(12, (0, 0, 0, 0, 1))_(7, (0, 0, 0, 1, -1))|(2, (0, 0, 1, -1, 1))_(9, (-1, 0, -1, 0, 0))|('EMPTY',)|:;(0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1);tgamma(swiginac.numeric('2')-swiginac.numeric('2')*e)*tgamma(swiginac.numeric('2')-swiginac.numeric('3')*e)*tgamma(e)**(-swiginac.numeric('1'))*tgamma(swiginac.numeric('3')-swiginac.numeric('4')*e)**(-swiginac.numeric('1'))*tgamma(swiginac.numeric('1')-e)**(-swiginac.numeric('1'))*e**(-swiginac.numeric('4'))*tgamma(-swiginac.numeric('1')+swiginac.numeric('3')*e)*tgamma(swiginac.numeric('2')*e)**(-swiginac.numeric('1'))
e12|34|345|6|6|e6||:('EMPTY',)_(11, (0, 0, 0, 1, 0))_(10, (-1, 0, 0, -1, 0))|(7, (0, 0, 0, 1, -1))_(12, (0, 0, 0, 0, 1))|(5, (0, 1, -1, 0, 0))_(6, (0, 0, 1, -1, 0))_(8, (-1, -1, 0, 0, 0))|(3, (0, 1, -1, 1, -1))|(2, (0, 0, 1, -1, 1))|('EMPTY',)_(13, (0, -1, 0, 0, 0))||:;(0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1);A2*e**swiginac.numeric('2')+A1*e+Order(e**swiginac.numeric('3'))+A0+Am1*e**(-swiginac.numeric('1'))
e12|34|35|6|56|7|7|e|:('EMPTY',)_(11, (0, 0, 0, 1, 0))_(10, (-1, 0, 0, -1, 0))|(12, (0, 0, 0, 0, 1))_(7, (0, 0, 0, 1, -1))|(6, (0, 0, 1, -1, 0))_(9, (-1, 0, -1, 0, 0))|(2, (0, 0, 1, -1, 1))|(5, (0, -1, 1, 0, 0))_(3, (0, 1, -1, 1, -1))|(8, (-1, -1, 0, 0, 0))|(13, (0, 1, 0, 0, 0))|('EMPTY',)|:;(0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1);A1*e+Order(e**swiginac.numeric('2'))+A0+Am1*e**(-swiginac.numeric('1'))
