kr1[ee12|e33|445|45|6|66|e|] = (-1/72)*e**(-6)+7/90*e**(-5)+(-49/360)*e**(-4)+(-7/90-1/15*zeta(3))*e**(-3)+(77/180+2/15*zeta(3)-1/900*Pi**4)*e**(-2)+(-17/30+1/15*zeta(3)+31/30*zeta(5)+1/450*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|e44|45|6|666||] = (-13/360)*e**(-5)+223/1440*e**(-4)+(-317/2880)*e**(-3)+(-199/1152-1/24*zeta(3))*e**(-2)+(-553/1280+5/12*zeta(3)-1/1440*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|445|56|e6|66||] = (-5/144)*e**(-6)+19/144*e**(-5)+(-59/720)*e**(-4)+(-143/720+1/30*zeta(3))*e**(-3)+(-13/180+1/30*zeta(3)+1/1800*Pi**4)*e**(-2)+(19/30-19/30*zeta(3)+7/30*zeta(5)+1/1800*Pi**4)*e**(-1)+Order(1)
kr1[ee12|333|445|6|56|e6|e|] = (-7/720)*e**(-5)+11/192*e**(-4)+(-949/5760)*e**(-3)+(155/768-1/12*zeta(3))*e**(-2)+(2767/23040+1/2*zeta(3)-1/720*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|445|e5|66|66||] = (-3/80)*e**(-5)+3/32*e**(-4)+13/320*e**(-3)+(-79/320-1/40*zeta(3))*e**(-2)+(31/640+27/80*zeta(3)-1/2400*Pi**4)*e**(-1)+Order(1)
kr1[e112|33|e45|46|e5|66|e|] = (-1/10*zeta(3))*e**(-4)+(3/10*zeta(3)-1/600*Pi**4)*e**(-3)+(-1/10*zeta(3)-1/30*zeta(5)+1/200*Pi**4)*e**(-2)+(-5/6*zeta(3)**2-1/10*zeta(3)+1/5670*Pi**6+1/10*zeta(5)-1/600*Pi**4)*e**(-1)+Order(1)
kr1[ee12|ee3|344|56|56|66||] = (-1/90)*e**(-5)+13/180*e**(-4)+(-31/180)*e**(-3)+(1/12+2/15*zeta(3))*e**(-2)+(-11/2880-53/120*zeta(3)+1/720*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e44|556|66|e6||] = (-1/12)*e**(-6)+1/5*e**(-5)+(-7/120)*e**(-4)+(-1/12-7/60*zeta(3))*e**(-3)+(-19/120+2/5*zeta(3)-7/3600*Pi**4)*e**(-2)+(-23/60-1/15*zeta(3)-3/20*zeta(5)+1/150*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|344|5|56|66|e|] = (-1/48)*e**(-6)+5/48*e**(-5)+(-43/240)*e**(-4)+(-17/240+1/30*zeta(3))*e**(-3)+(13/30-1/10*zeta(3)+1/1800*Pi**4)*e**(-2)+(4/15-17/30*zeta(3)-1/10*zeta(5)-1/600*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|e34|5|566|66||] = (-7/360)*e**(-5)+9/80*e**(-4)+(-127/480)*e**(-3)+(283/2880+1/60*zeta(3))*e**(-2)+(5509/5760+1/10*zeta(3)+1/3600*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e56|e45|66|e6||] = (1/3*zeta(5))*e**(-3)+(1/3*zeta(3)**2+1/1134*Pi**6-5/3*zeta(5))*e**(-2)+(-5/3*zeta(3)**2-5/1134*Pi**6+23/60*zeta(7)+7/3*zeta(5)+1/90*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|e4|555|666|6||] = (-1/96)*e**(-4)+11/192*e**(-3)+(-1/12)*e**(-2)+(-5/768+1/12*zeta(3))*e**(-1)+Order(1)
kr1[ee12|ee3|345|45|66|66||] = (-1/180)*e**(-5)+7/180*e**(-4)+(-1/20)*e**(-3)+(-97/180+19/30*zeta(3))*e**(-2)+(2293/960-7/3*zeta(3)+1/1800*Pi**4)*e**(-1)+Order(1)
kr1[e123|e23|e4|45|e6|666||] = (-1/24*zeta(3))*e**(-3)+(1/2*zeta(3)-1/1440*Pi**4)*e**(-2)+(-45/16*zeta(3)-7/24*zeta(5)+1/120*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|45|e66|556|6||] = (-1/90)*e**(-6)+13/180*e**(-5)+(-31/180)*e**(-4)+(1/12+2/15*zeta(3))*e**(-3)+(-19/36-1/6*zeta(3)+1/450*Pi**4)*e**(-2)+(28/9-2/15*zeta(3)-53/30*zeta(5)-1/90*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e44|e45|6|666||] = (-13/360)*e**(-5)+223/1440*e**(-4)+(-317/2880)*e**(-3)+(-199/1152-1/24*zeta(3))*e**(-2)+(-553/1280+5/12*zeta(3)-1/1440*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|445|56|66|e6||] = (-1/72)*e**(-6)+7/90*e**(-5)+(-49/360)*e**(-4)+(-7/90+1/10*zeta(3))*e**(-3)+(77/180-1/20*zeta(3)-1/400*Pi**4)*e**(-2)+(-17/30-1/2*zeta(3)+19/20*zeta(5)+1/300*Pi**4)*e**(-1)+Order(1)
kr1[e112|33|e34|5|e66|e66||] = (-1/18)*e**(-6)+13/90*e**(-5)+1/45*e**(-4)+(-19/90)*e**(-3)+(-7/45+1/5*zeta(3))*e**(-2)+(11/30-1/5*zeta(3)+1/300*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e45|466|56|e6||] = (-1/144)*e**(-6)+47/720*e**(-5)+(-77/240)*e**(-4)+(211/240-1/15*zeta(3))*e**(-3)+(-101/180+7/15*zeta(3)-1/900*Pi**4)*e**(-2)+(-227/90+9/5*zeta(3)-32/15*zeta(5)+7/900*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|44|555|66|6|e|] = (-1/60)*e**(-5)+29/480*e**(-4)+(-19/960)*e**(-3)+(-7/640-7/120*zeta(3))*e**(-2)+(-221/768+1/60*zeta(3)+17/7200*Pi**4)*e**(-1)+Order(1)
kr1[ee12|ee3|345|46|56|66||] = (-1/360)*e**(-5)+1/30*e**(-4)+(-37/180)*e**(-3)+(19/30-1/60*zeta(3))*e**(-2)+(-2401/5760-11/20*zeta(3)+1/720*Pi**4)*e**(-1)+Order(1)
kr1[e112|33|e45|46|56|e6|e|] = (1/3*zeta(5))*e**(-3)+(-1/15*zeta(3)**2+1/1134*Pi**6-5/3*zeta(5))*e**(-2)+(1/3*zeta(3)**2-5/1134*Pi**6+359/60*zeta(7)+7/3*zeta(5)-1/450*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|456|45|e6|66||] = (-1/144)*e**(-6)+47/720*e**(-5)+(-77/240)*e**(-4)+(211/240-8/15*zeta(3))*e**(-3)+(-101/180+19/30*zeta(3)-1/1800*Pi**4)*e**(-2)+(-227/90-1/5*zeta(3)+83/30*zeta(5)+1/450*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|e44|55|66|66||] = (-1/6)*e**(-6)+1/6*e**(-5)+1/6*e**(-4)+(1/6-1/3*zeta(3))*e**(-3)+(1/6+1/3*zeta(3)-1/180*Pi**4)*e**(-2)+(1/6+1/3*zeta(3)-zeta(5)+1/180*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e34|555|456|66||e|] = (-7/720)*e**(-5)+11/192*e**(-4)+(-949/5760)*e**(-3)+155/768*e**(-2)+2767/23040*e**(-1)+Order(1)
kr1[ee12|e23|45|666|e55|6||] = (-1/120)*e**(-5)+49/960*e**(-4)+(-83/640)*e**(-3)+(689/3840+1/30*zeta(3))*e**(-2)+(-1127/7680-11/60*zeta(3)+1/1800*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e45|446|e|666||] = (-11/480)*e**(-5)+1/12*e**(-4)+1/160*e**(-3)+(-811/3840)*e**(-2)+(-249/2560)*e**(-1)+Order(1)
kr1[ee12|e23|45|e46|56|66||] = (-1/360)*e**(-6)+1/30*e**(-5)+(-37/180)*e**(-4)+(19/30-1/60*zeta(3))*e**(-3)+(-7/360-21/20*zeta(3)+7/1800*Pi**4)*e**(-2)+(-79/20+113/30*zeta(3)+23/15*zeta(5)-1/150*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e34|355|56|666|e||] = (-13/720)*e**(-5)+101/960*e**(-4)+(-389/1920)*e**(-3)+35/256*e**(-2)+(-4267/23040)*e**(-1)+Order(1)
kr1[e112|34|e35|46|e6|e66||] = (1/3*zeta(5))*e**(-3)+(-1/15*zeta(3)**2+1/1134*Pi**6-5/3*zeta(5))*e**(-2)+(1/3*zeta(3)**2-5/1134*Pi**6-61/60*zeta(7)+7/3*zeta(5)-1/450*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e35|66|e55|6|e|] = (-1/10*zeta(3))*e**(-4)+(3/10*zeta(3)-1/600*Pi**4)*e**(-3)+(-1/10*zeta(3)+7/15*zeta(5)+1/200*Pi**4)*e**(-2)+(-1/3*zeta(3)**2-1/10*zeta(3)+17/11340*Pi**6-7/5*zeta(5)-1/600*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e35|e6|566|e6||] = (-1/20*zeta(3))*e**(-4)+(3/10*zeta(3)-1/1200*Pi**4)*e**(-3)+(-4/5*zeta(3)+29/60*zeta(5)+1/200*Pi**4)*e**(-2)+(-43/60*zeta(3)**2+1/10*zeta(3)+4/2835*Pi**6-47/30*zeta(5)-1/75*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|34|55|566|6|e|] = (-1/240)*e**(-6)+3/80*e**(-5)+(-37/240)*e**(-4)+(71/240+1/15*zeta(3))*e**(-3)+(1/40-11/15*zeta(3)+1/900*Pi**4)*e**(-2)+(-11/15+53/30*zeta(3)+1/10*zeta(5)-1/1800*Pi**4)*e**(-1)+Order(1)
kr1[ee12|333|456|4|e5|66|e|] = (-7/720)*e**(-5)+11/192*e**(-4)+(-949/5760)*e**(-3)+155/768*e**(-2)+2767/23040*e**(-1)+Order(1)
kr1[e112|23|e4|e56|e56|66||] = (-1/36)*e**(-6)+5/36*e**(-5)+(-23/90)*e**(-4)+11/60*e**(-3)+(-23/180)*e**(-2)+(-34/45+zeta(3)+zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|335|e|566|66||] = (-1/72)*e**(-5)+53/720*e**(-4)+(-19/160)*e**(-3)+(-541/2880-1/15*zeta(3))*e**(-2)+(929/960+7/30*zeta(3)+1/1800*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|445|e6|56|66||] = (-1/40)*e**(-5)+13/120*e**(-4)+(-61/240)*e**(-3)+(19/160-1/10*zeta(3))*e**(-2)+(1103/960+1/60*zeta(3)-1/600*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e45|446|6|e66||] = (-1/48)*e**(-6)+5/48*e**(-5)+(-43/240)*e**(-4)+(-17/240-1/30*zeta(3))*e**(-3)+(13/30+1/10*zeta(3)-1/1800*Pi**4)*e**(-2)+(4/15+1/6*zeta(3)-7/30*zeta(5)+1/600*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|444|55|6|66|e|] = (-7/120)*e**(-5)+11/160*e**(-4)+73/960*e**(-3)+(191/1920-17/120*zeta(3))*e**(-2)+(661/3840+1/10*zeta(3)-17/7200*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|345|6|556|6|e|] = (-1/72)*e**(-6)+11/120*e**(-5)+(-79/360)*e**(-4)+(-41/360+1/2*zeta(3))*e**(-3)+(19/30-7/10*zeta(3))*e**(-2)+(79/45-8/5*zeta(3)-zeta(5)-1/300*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e34|45|e6|666||] = (-19/1440)*e**(-5)+169/1440*e**(-4)+(-1163/2880)*e**(-3)+3767/11520*e**(-2)+7369/7680*e**(-1)+Order(1)
kr1[ee12|e23|45|446|e|666||] = (-1/160)*e**(-5)+23/480*e**(-4)+(-37/320)*e**(-3)+(-27/1280)*e**(-2)+2447/7680*e**(-1)+Order(1)
kr1[ee12|e23|45|466|56|e6||] = (-1/720)*e**(-6)+1/48*e**(-5)+(-25/144)*e**(-4)+(47/48-2/15*zeta(3))*e**(-3)+(-1313/360+12/5*zeta(3)-1/450*Pi**4)*e**(-2)+(7-91/15*zeta(3)+32/15*zeta(5)-1/300*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|44|456|5|66|e|] = (-1/180)*e**(-6)+1/20*e**(-5)+(-79/360)*e**(-4)+(9/20+1/60*zeta(3))*e**(-3)+(97/360-1/5*zeta(3)+1/3600*Pi**4)*e**(-2)+(-73/30+43/30*zeta(3)+7/60*zeta(5)-1/300*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e34|56|56|e6|e|] = (-6/5*zeta(3)**2)*e**(-2)+(6*zeta(3)**2-1/25*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|e44|56|56|66||] = (-1/18)*e**(-6)+1/5*e**(-5)+(-7/36)*e**(-4)+(-1/45-1/30*zeta(3))*e**(-3)+(-19/60+2/5*zeta(3)-1/1800*Pi**4)*e**(-2)+(-163/90-1/15*zeta(3)+53/30*zeta(5)+1/150*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|456|44|5|66|e|] = (-1/36)*e**(-6)+13/90*e**(-5)+(-13/40)*e**(-4)+(3/20-1/60*zeta(3))*e**(-3)+(119/360+1/6*zeta(3)-1/3600*Pi**4)*e**(-2)+(221/180-11/10*zeta(3)-7/60*zeta(5)+1/360*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|34|56|556|6|e|] = (-1/720)*e**(-6)+1/48*e**(-5)+(-25/144)*e**(-4)+(47/48-1/3*zeta(3))*e**(-3)+(-1313/360+3/2*zeta(3)+1/360*Pi**4)*e**(-2)+(7-37/15*zeta(3)-17/30*zeta(5)-1/150*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|34|55|666|e6||] = (-1/160)*e**(-5)+23/480*e**(-4)+(-37/320)*e**(-3)+(-27/1280+1/6*zeta(3))*e**(-2)+(2447/7680-29/60*zeta(3)-1/1800*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e34|556|446|6|e6||] = (-1/36)*e**(-6)+5/36*e**(-5)+(-23/90)*e**(-4)+11/60*e**(-3)+(-23/180)*e**(-2)+(-34/45+zeta(3)+zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|556|e44|6|66||] = (-1/45)*e**(-5)+59/720*e**(-4)+(-47/480)*e**(-3)+(101/2880-1/60*zeta(3))*e**(-2)+(-79/384+1/30*zeta(3)-1/3600*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|444|e5|6|666||] = (-11/480)*e**(-4)+37/960*e**(-3)+7/192*e**(-2)+(7/256-1/12*zeta(3))*e**(-1)+Order(1)
kr1[e112|23|e4|e45|56|66|e|] = (-1/72)*e**(-6)+11/120*e**(-5)+(-5/18)*e**(-4)+49/120*e**(-3)+(-19/72)*e**(-2)+13/30*e**(-1)+Order(1)
kr1[ee12|e23|34|e5|566|66||] = (-1/180)*e**(-5)+11/180*e**(-4)+(-83/240)*e**(-3)+(457/360+1/12*zeta(3))*e**(-2)+(-4823/1920-4/15*zeta(3)-1/3600*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e34|e56|555|666|||] = (-1/96)*e**(-4)+11/192*e**(-3)+(-1/12)*e**(-2)+(-5/768)*e**(-1)+Order(1)
kr1[ee12|e33|445|46|e|666||] = (-11/480)*e**(-5)+1/12*e**(-4)+1/160*e**(-3)+(-811/3840)*e**(-2)+(-249/2560)*e**(-1)+Order(1)
kr1[e112|34|e35|e6|556|6|e|] = (-1/20*zeta(3))*e**(-4)+(3/10*zeta(3)-1/1200*Pi**4)*e**(-3)+(-4/5*zeta(3)+13/20*zeta(5)+1/200*Pi**4)*e**(-2)+(5/4*zeta(3)**2+1/10*zeta(3)+1/540*Pi**6-29/10*zeta(5)-1/75*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|44|556|66|e6||] = (-1/60)*e**(-6)+1/12*e**(-5)+(-17/120)*e**(-4)+(1/60+1/60*zeta(3))*e**(-3)+(-1/120+1/15*zeta(3)+1/3600*Pi**4)*e**(-2)+(2/3-2/15*zeta(3)+3/20*zeta(5)-13/1800*Pi**4)*e**(-1)+Order(1)
kr1[ee12|ee3|344|45|6|666||] = (-7/720)*e**(-4)+19/240*e**(-3)+(-103/480)*e**(-2)+(31/160+1/24*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e33|e45|45|66|66||] = (-1/36)*e**(-6)+19/180*e**(-5)+1/36*e**(-4)+(-121/180+17/30*zeta(3))*e**(-3)+(67/180-19/30*zeta(3)+1/900*Pi**4)*e**(-2)+(241/60-53/30*zeta(3)-38/15*zeta(5)-1/450*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|445|e4|6|666||] = (-11/960)*e**(-4)+59/640*e**(-3)+(-53/480)*e**(-2)+(-1069/2560)*e**(-1)+Order(1)
kr1[e112|33|e45|e4|e6|666||] = (-13/360)*e**(-5)+223/1440*e**(-4)+(-317/2880)*e**(-3)+(-199/1152-1/24*zeta(3))*e**(-2)+(-553/1280+5/12*zeta(3)-1/1440*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|345|6|e56|66||] = (-1/144)*e**(-6)+47/720*e**(-5)+(-77/240)*e**(-4)+(211/240-7/15*zeta(3))*e**(-3)+(-101/180+17/30*zeta(3)+1/1800*Pi**4)*e**(-2)+(-227/90+4/5*zeta(3)+17/30*zeta(5)+1/900*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e56|e56|556||e|] = (1/3*zeta(5))*e**(-3)+(8/15*zeta(3)**2+1/1134*Pi**6-5/3*zeta(5))*e**(-2)+(-8/3*zeta(3)**2-5/1134*Pi**6-377/240*zeta(7)+7/3*zeta(5)+4/225*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|34|45|66|e66||] = (-1/360)*e**(-6)+1/36*e**(-5)+(-1/8)*e**(-4)+(11/36+1/6*zeta(3))*e**(-3)+(-31/60-11/12*zeta(3)-1/720*Pi**4)*e**(-2)+(46/45+9/5*zeta(3)+7/60*zeta(5)+7/1800*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e35|66|e56|e6||] = (1/3*zeta(5))*e**(-3)+(1/3*zeta(3)**2+1/1134*Pi**6-5/3*zeta(5))*e**(-2)+(-5/3*zeta(3)**2-5/1134*Pi**6-39/20*zeta(7)+7/3*zeta(5)+1/90*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e34|56|556|6|e|] = (-1/144)*e**(-6)+47/720*e**(-5)+(-77/240)*e**(-4)+(211/240-7/15*zeta(3))*e**(-3)+(-101/180+17/30*zeta(3)+1/1800*Pi**4)*e**(-2)+(-227/90+4/5*zeta(3)+17/30*zeta(5)+1/900*Pi**4)*e**(-1)+Order(1)
kr1[e112|23|44|e55|e6|66|e|] = (-1/12)*e**(-6)+1/5*e**(-5)+(-7/120)*e**(-4)+(-1/12-7/60*zeta(3))*e**(-3)+(-19/120+2/5*zeta(3)-7/3600*Pi**4)*e**(-2)+(-23/60-1/15*zeta(3)-3/20*zeta(5)+1/150*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|44|455|6|66|e|] = (-1/90)*e**(-6)+11/180*e**(-5)+(-1/10)*e**(-4)+(-11/180+1/10*zeta(3))*e**(-3)+(11/30-3/10*zeta(3)+1/600*Pi**4)*e**(-2)+(-61/90+2/5*zeta(3)-1/150*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e34|55|66|e6|e|] = (-1/10*zeta(3))*e**(-4)+(3/10*zeta(3)-1/600*Pi**4)*e**(-3)+(-1/10*zeta(3)+3/10*zeta(5)+1/200*Pi**4)*e**(-2)+(-9/10*zeta(3)**2-1/10*zeta(3)+1/945*Pi**6-9/10*zeta(5)-1/600*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|345|4|e6|666||] = (-19/1440)*e**(-5)+169/1440*e**(-4)+(-1163/2880)*e**(-3)+3767/11520*e**(-2)+7369/7680*e**(-1)+Order(1)
kr1[ee12|e33|e45|66|556|6||] = (-1/18)*e**(-6)+1/5*e**(-5)+(-7/36)*e**(-4)+(-1/45-1/30*zeta(3))*e**(-3)+(-19/60+2/5*zeta(3)-1/1800*Pi**4)*e**(-2)+(-163/90-1/15*zeta(3)+53/30*zeta(5)+1/150*Pi**4)*e**(-1)+Order(1)
kr1[ee12|334|556|e4|e6|66||] = (-1/45)*e**(-5)+59/720*e**(-4)+(-47/480)*e**(-3)+(101/2880-1/60*zeta(3))*e**(-2)+(-79/384+1/30*zeta(3)-1/3600*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|555|e46|e6|6|e|] = (-3/40*zeta(3))*e**(-3)+(7/20*zeta(3)-1/800*Pi**4)*e**(-2)+(-9/80*zeta(3)-21/40*zeta(5)+7/1200*Pi**4)*e**(-1)+Order(1)
kr1[e112|23|45|e46|e5|66|e|] = (-1/20*zeta(3))*e**(-4)+(3/10*zeta(3)-1/1200*Pi**4)*e**(-3)+(-4/5*zeta(3)-1/60*zeta(5)+1/200*Pi**4)*e**(-2)+(11/60*zeta(3)**2+1/10*zeta(3)+1/11340*Pi**6-17/30*zeta(5)-1/75*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e34|555|e46|66|6||] = (-7/720)*e**(-5)+11/192*e**(-4)+(-949/5760)*e**(-3)+(155/768-1/12*zeta(3))*e**(-2)+(2767/23040+1/2*zeta(3)-1/720*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|45|446|5|66|e|] = (-1/360)*e**(-6)+1/36*e**(-5)+(-1/8)*e**(-4)+(11/36+1/30*zeta(3))*e**(-3)+(-31/60+49/60*zeta(3)-13/3600*Pi**4)*e**(-2)+(46/45-12/5*zeta(3)+7/12*zeta(5)+1/360*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e34|555|e66|566|||] = (-7/360)*e**(-5)+17/288*e**(-4)+(-13/960)*e**(-3)+(-101/1152+1/24*zeta(3))*e**(-2)+(319/3840-1/6*zeta(3)+1/1440*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|45|456|56|6|e|] = (-1/6*zeta(3))*e**(-4)+(zeta(3)+1/360*Pi**4)*e**(-3)+(-13/4*zeta(3)+23/12*zeta(5)-1/80*Pi**4)*e**(-2)+(27/20*zeta(3)**2+11/2*zeta(3)-1/945*Pi**6-23/5*zeta(5)+1/45*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|44|556|56|6|e|] = (-1/180)*e**(-6)+1/20*e**(-5)+(-79/360)*e**(-4)+(9/20-7/60*zeta(3))*e**(-3)+(97/360+1/5*zeta(3)-7/3600*Pi**4)*e**(-2)+(-73/30+29/30*zeta(3)+5/4*zeta(5))*e**(-1)+Order(1)
kr1[e112|34|e35|56|566|e|e|] = (1/3*zeta(5))*e**(-3)+(2/15*zeta(3)**2+1/1134*Pi**6-5/3*zeta(5))*e**(-2)+(-2/3*zeta(3)**2-5/1134*Pi**6-797/240*zeta(7)+7/3*zeta(5)+1/225*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e35|56|e66|e6||] = (1/3*zeta(5))*e**(-3)+(-1/15*zeta(3)**2+1/1134*Pi**6-5/3*zeta(5))*e**(-2)+(1/3*zeta(3)**2-5/1134*Pi**6-61/60*zeta(7)+7/3*zeta(5)-1/450*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|456|45|56|6|e|] = (-13/30*zeta(3))*e**(-4)+(17/15*zeta(3)+7/1800*Pi**4)*e**(-3)+(-7/12*zeta(3)+23/60*zeta(5)-17/3600*Pi**4)*e**(-2)+(-27/20*zeta(3)**2-5/3*zeta(3)+1/945*Pi**6+23/30*zeta(5)-1/120*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e45|e46|56|66||] = (-1/72)*e**(-6)+19/180*e**(-5)+(-2/5)*e**(-4)+(19/30-11/60*zeta(3))*e**(-3)+(-77/360+11/60*zeta(3)+1/900*Pi**4)*e**(-2)+(239/90-8/5*zeta(3)-23/15*zeta(5)-1/900*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e34|55|566|6|e|] = (-1/48)*e**(-6)+5/48*e**(-5)+(-43/240)*e**(-4)+(-17/240+1/30*zeta(3))*e**(-3)+(13/30-1/10*zeta(3)+1/1800*Pi**4)*e**(-2)+(4/15-17/30*zeta(3)-1/10*zeta(5)-1/600*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|444|556|6|e6|e|] = (-7/240)*e**(-5)+77/960*e**(-4)+(-27/640)*e**(-3)+(-37/1280-1/30*zeta(3))*e**(-2)+(81/2560+7/60*zeta(3)-1/1800*Pi**4)*e**(-1)+Order(1)
kr1[e112|23|e4|556|e56|6|e|] = (-1/72)*e**(-6)+11/120*e**(-5)+(-5/18)*e**(-4)+(49/120-1/30*zeta(3))*e**(-3)+(-19/72+1/5*zeta(3)-1/1800*Pi**4)*e**(-2)+(13/30-16/15*zeta(3)-17/30*zeta(5)+1/300*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e44|e55|66|66||] = (-1/6)*e**(-6)+1/6*e**(-5)+1/6*e**(-4)+(1/6-1/3*zeta(3))*e**(-3)+(1/6+1/3*zeta(3)-1/180*Pi**4)*e**(-2)+(1/6+1/3*zeta(3)-zeta(5)+1/180*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|44|e56|56|66||] = (-1/90)*e**(-6)+13/180*e**(-5)+(-31/180)*e**(-4)+(1/12+2/15*zeta(3))*e**(-3)+(-19/36-1/6*zeta(3)+1/450*Pi**4)*e**(-2)+(28/9-2/15*zeta(3)-53/30*zeta(5)-1/90*Pi**4)*e**(-1)+Order(1)
kr1[e112|23|e4|455|e6|66|e|] = (-1/36)*e**(-6)+1/9*e**(-5)+(-13/120)*e**(-4)+(-7/90+1/60*zeta(3))*e**(-3)+(11/120-1/15*zeta(3)+1/3600*Pi**4)*e**(-2)+(-1/90+1/2*zeta(3)+7/60*zeta(5)-1/900*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|34|56|e56|66||] = (-1/360)*e**(-6)+11/360*e**(-5)+(-53/360)*e**(-4)+(23/120+2/5*zeta(3))*e**(-3)+(211/180-12/5*zeta(3)-1/600*Pi**4)*e**(-2)+(-184/45+24/5*zeta(3)+zeta(5)+1/150*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e34|55|666|e6||] = (-11/480)*e**(-5)+1/12*e**(-4)+1/160*e**(-3)+(-811/3840+1/30*zeta(3))*e**(-2)+(-249/2560+3/20*zeta(3)+1/1800*Pi**4)*e**(-1)+Order(1)
kr1[ee12|333|444|5|6|e66|e|] = (-11/480)*e**(-4)+37/960*e**(-3)+7/192*e**(-2)+(7/256-1/12*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e33|344|5|e6|666||] = (-11/480)*e**(-5)+1/12*e**(-4)+1/160*e**(-3)+(-811/3840+1/30*zeta(3))*e**(-2)+(-249/2560+3/20*zeta(3)+1/1800*Pi**4)*e**(-1)+Order(1)
kr1[ee12|ee3|344|55|66|66||] = (-1/30)*e**(-5)+1/10*e**(-4)+(-1/30)*e**(-3)+(-1/30-1/15*zeta(3))*e**(-2)+(-103/480+1/10*zeta(3)+1/450*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e56|e56|e56|6||] = (-6/5*zeta(3)**2)*e**(-2)+(6/5*zeta(3)**2+63/5*zeta(7)-1/25*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[e112|23|45|e45|e6|66|e|] = (-1/20*zeta(3))*e**(-4)+(3/10*zeta(3)-1/1200*Pi**4)*e**(-3)+(-4/5*zeta(3)+3/20*zeta(5)+1/200*Pi**4)*e**(-2)+(3/20*zeta(3)**2+1/10*zeta(3)+1/1890*Pi**6-19/10*zeta(5)-1/75*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|e4|556|566|6||] = (-1/120)*e**(-5)+3/40*e**(-4)+(-19/48)*e**(-3)+(237/160-3/10*zeta(3))*e**(-2)+(-575/192+7/12*zeta(3)+1/600*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e34|e5|566|66||] = (-7/360)*e**(-5)+9/80*e**(-4)+(-127/480)*e**(-3)+(283/2880+1/60*zeta(3))*e**(-2)+(5509/5760+1/10*zeta(3)+1/3600*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e35|46|56|e6|e|] = (-147/80*zeta(7))*e**(-2)+Order(e**(-1))
kr1[e112|34|e55|e46|56|6|e|] = (1/3*zeta(5))*e**(-3)+(-1/15*zeta(3)**2+1/1134*Pi**6-5/3*zeta(5))*e**(-2)+(1/3*zeta(3)**2-5/1134*Pi**6+359/60*zeta(7)+7/3*zeta(5)-1/450*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|e45|46|56|66||] = (-1/72)*e**(-6)+19/180*e**(-5)+(-2/5)*e**(-4)+(19/30-11/60*zeta(3))*e**(-3)+(-77/360+11/60*zeta(3)+1/900*Pi**4)*e**(-2)+(239/90-8/5*zeta(3)-23/15*zeta(5)-1/900*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e34|e5|e6|666||] = (-3/40*zeta(3))*e**(-3)+(7/20*zeta(3)-1/800*Pi**4)*e**(-2)+(-9/80*zeta(3)+29/40*zeta(5)+7/1200*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e35|e6|e56|66||] = (-1/20*zeta(3))*e**(-4)+(3/10*zeta(3)-1/1200*Pi**4)*e**(-3)+(-4/5*zeta(3)+29/60*zeta(5)+1/200*Pi**4)*e**(-2)+(-43/60*zeta(3)**2+1/10*zeta(3)+4/2835*Pi**6-47/30*zeta(5)-1/75*Pi**4)*e**(-1)+Order(1)
kr1[e112|23|45|466|e5|e6|e|] = (-1/20*zeta(3))*e**(-4)+(3/10*zeta(3)-1/1200*Pi**4)*e**(-3)+(-4/5*zeta(3)-1/60*zeta(5)+1/200*Pi**4)*e**(-2)+(11/60*zeta(3)**2+1/10*zeta(3)+1/11340*Pi**6-17/30*zeta(5)-1/75*Pi**4)*e**(-1)+Order(1)
kr1[e112|33|e45|66|e56|e6||] = (-1/10*zeta(3))*e**(-4)+(3/10*zeta(3)-1/600*Pi**4)*e**(-3)+(-1/10*zeta(3)-7/10*zeta(5)+1/200*Pi**4)*e**(-2)+(1/10*zeta(3)**2-1/10*zeta(3)-1/630*Pi**6+21/10*zeta(5)-1/600*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e45|456|56|6|e|] = (-13/30*zeta(3))*e**(-4)+(17/15*zeta(3)+7/1800*Pi**4)*e**(-3)+(-7/12*zeta(3)+23/60*zeta(5)-17/3600*Pi**4)*e**(-2)+(-27/20*zeta(3)**2-5/3*zeta(3)+1/945*Pi**6+23/30*zeta(5)-1/120*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|44|e55|66|66||] = (-1/30)*e**(-6)+1/10*e**(-5)+(-1/30)*e**(-4)+(-1/30-1/15*zeta(3))*e**(-3)+(-1/30+1/5*zeta(3)-1/900*Pi**4)*e**(-2)+(-7/30-7/15*zeta(3)+zeta(5)-1/300*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e45|446|5|66|e|] = (-1/72)*e**(-6)+7/90*e**(-5)+(-49/360)*e**(-4)+(-7/90+1/6*zeta(3))*e**(-3)+(77/180+1/60*zeta(3)-1/720*Pi**4)*e**(-2)+(-17/30+19/30*zeta(3)-7/12*zeta(5)+1/225*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e34|356|55|666|e||] = (-1/120)*e**(-5)+49/960*e**(-4)+(-83/640)*e**(-3)+689/3840*e**(-2)+(-1127/7680)*e**(-1)+Order(1)
kr1[ee12|e23|44|556|e6|66||] = (-1/72)*e**(-5)+53/720*e**(-4)+(-19/160)*e**(-3)+(-541/2880)*e**(-2)+(929/960-3/10*zeta(3)+1/600*Pi**4)*e**(-1)+Order(1)
kr1[e112|23|e4|e55|566|6|e|] = (-1/24)*e**(-6)+19/120*e**(-5)+(-23/120)*e**(-4)+(1/24-1/30*zeta(3))*e**(-3)+(-1/30+1/6*zeta(3)-1/1800*Pi**4)*e**(-2)+(-1/3-1/30*zeta(3)+1/10*zeta(5)+1/360*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e34|45|56|66|e|] = (-1/144)*e**(-6)+47/720*e**(-5)+(-77/240)*e**(-4)+211/240*e**(-3)+(-101/180)*e**(-2)+(-227/90)*e**(-1)+Order(1)
kr1[e112|33|e45|46|e6|e66||] = (-1/10*zeta(3))*e**(-4)+(3/10*zeta(3)-1/600*Pi**4)*e**(-3)+(-1/10*zeta(3)-1/30*zeta(5)+1/200*Pi**4)*e**(-2)+(-5/6*zeta(3)**2-1/10*zeta(3)+1/5670*Pi**6+1/10*zeta(5)-1/600*Pi**4)*e**(-1)+Order(1)
kr1[ee12|ee3|445|446||666||] = (-1/80)*e**(-4)+3/40*e**(-3)+(-7/160)*e**(-2)+(-17/60-3/40*zeta(3))*e**(-1)+Order(1)
kr1[e112|33|e44|e5|66|e66||] = (-1/6)*e**(-6)+1/6*e**(-5)+1/6*e**(-4)+(1/6-1/3*zeta(3))*e**(-3)+(1/6+1/3*zeta(3)-1/180*Pi**4)*e**(-2)+(1/6+1/3*zeta(3)-zeta(5)+1/180*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|445|66|e5|66||] = (-1/12)*e**(-6)+1/5*e**(-5)+(-7/120)*e**(-4)+(-1/12-7/60*zeta(3))*e**(-3)+(-19/120+2/5*zeta(3)-7/3600*Pi**4)*e**(-2)+(-23/60-1/15*zeta(3)-3/20*zeta(5)+1/150*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e35|45|66|e6|e|] = (1/3*zeta(5))*e**(-3)+(-1/15*zeta(3)**2+1/1134*Pi**6-5/3*zeta(5))*e**(-2)+(1/3*zeta(3)**2-5/1134*Pi**6-67/20*zeta(7)+7/3*zeta(5)-1/450*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[ee12|333|445|6|55|6|ee|] = (-13/720)*e**(-4)+19/360*e**(-3)+(-1/32)*e**(-2)+(-5/144-1/24*zeta(3))*e**(-1)+Order(1)
kr1[e112|23|e4|e55|e66|66||] = (-1/12)*e**(-6)+1/5*e**(-5)+(-7/120)*e**(-4)+(-1/12-7/60*zeta(3))*e**(-3)+(-19/120+2/5*zeta(3)-7/3600*Pi**4)*e**(-2)+(-23/60-1/15*zeta(3)-3/20*zeta(5)+1/150*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|456|e4|56|66||] = (-1/80)*e**(-5)+37/480*e**(-4)+(-29/192)*e**(-3)+(-7/192+1/20*zeta(3))*e**(-2)+(19/1920+21/40*zeta(3)+1/1200*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e44|456|5|66|e|] = (-1/36)*e**(-6)+13/90*e**(-5)+(-13/40)*e**(-4)+(3/20-1/60*zeta(3))*e**(-3)+(119/360+1/6*zeta(3)-1/3600*Pi**4)*e**(-2)+(221/180-11/10*zeta(3)-7/60*zeta(5)+1/360*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e45|666|e55|6||] = (-7/240)*e**(-5)+77/960*e**(-4)+(-27/640)*e**(-3)+(-37/1280-1/30*zeta(3))*e**(-2)+(81/2560+7/60*zeta(3)-1/1800*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e34|55|e66|66||] = (-1/24)*e**(-6)+7/60*e**(-5)+(-1/120)*e**(-4)+(-1/12-2/15*zeta(3))*e**(-3)+(-2/15+11/60*zeta(3)+7/3600*Pi**4)*e**(-2)+(-1/12-4/15*zeta(3)+3/20*zeta(5)-1/900*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|345|4|66|e66||] = (-1/72)*e**(-6)+7/90*e**(-5)+(-49/360)*e**(-4)+(-7/90+7/30*zeta(3))*e**(-3)+(77/180-19/60*zeta(3)-1/3600*Pi**4)*e**(-2)+(-17/30-19/30*zeta(3)-7/60*zeta(5)-1/900*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|344|5|66|e66||] = (-1/24)*e**(-6)+7/60*e**(-5)+(-1/120)*e**(-4)+(-1/12-2/15*zeta(3))*e**(-3)+(-2/15+11/60*zeta(3)+7/3600*Pi**4)*e**(-2)+(-1/12-4/15*zeta(3)+3/20*zeta(5)-1/900*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|445|66|56|e6||] = (-1/36)*e**(-6)+13/90*e**(-5)+(-13/40)*e**(-4)+(3/20-1/12*zeta(3))*e**(-3)+(119/360+7/30*zeta(3)-1/720*Pi**4)*e**(-2)+(221/180-9/10*zeta(3)-5/4*zeta(5)+7/1800*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|445|46|6|e66||] = (-1/72)*e**(-6)+7/90*e**(-5)+(-49/360)*e**(-4)+(-7/90+1/6*zeta(3))*e**(-3)+(77/180+1/60*zeta(3)-1/720*Pi**4)*e**(-2)+(-17/30+19/30*zeta(3)-7/12*zeta(5)+1/225*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e34|555|e56|666|||] = (-1/72)*e**(-4)+7/96*e**(-3)+(-41/384)*e**(-2)+(-1/32)*e**(-1)+Order(1)
kr1[ee12|e33|e45|44|6|666||] = (-13/360)*e**(-5)+223/1440*e**(-4)+(-317/2880)*e**(-3)+(-199/1152-1/24*zeta(3))*e**(-2)+(-553/1280+5/12*zeta(3)-1/1440*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e44|455|6|66|e|] = (-1/18)*e**(-6)+13/90*e**(-5)+1/45*e**(-4)+(-19/90)*e**(-3)+(-7/45+1/5*zeta(3))*e**(-2)+(11/30-1/5*zeta(3)+1/300*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e35|45|e6|66|e|] = (1/3*zeta(5))*e**(-3)+(-1/15*zeta(3)**2+1/1134*Pi**6-5/3*zeta(5))*e**(-2)+(1/3*zeta(3)**2-5/1134*Pi**6-67/20*zeta(7)+7/3*zeta(5)-1/450*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e44|556|e6|66||] = (-2/45)*e**(-5)+11/120*e**(-4)+1/48*e**(-3)+(-91/1440-1/10*zeta(3))*e**(-2)+(-1393/2880+3/10*zeta(3)-1/600*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e45|445|6|66|e|] = (-1/72)*e**(-6)+7/90*e**(-5)+(-49/360)*e**(-4)+(-7/90-1/15*zeta(3))*e**(-3)+(77/180+2/15*zeta(3)-1/900*Pi**4)*e**(-2)+(-17/30+1/15*zeta(3)+31/30*zeta(5)+1/450*Pi**4)*e**(-1)+Order(1)
kr1[e112|23|e4|556|e66|e6||] = (-1/24)*e**(-6)+19/120*e**(-5)+(-23/120)*e**(-4)+(1/24-1/30*zeta(3))*e**(-3)+(-1/30+1/6*zeta(3)-1/1800*Pi**4)*e**(-2)+(-1/3-1/30*zeta(3)+1/10*zeta(5)+1/360*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e56|456|56|e|e|] = (-6/5*zeta(3)**2)*e**(-2)+(6/5*zeta(3)**2+63/5*zeta(7)-1/25*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|45|446|6|e66||] = (-1/240)*e**(-6)+3/80*e**(-5)+(-37/240)*e**(-4)+(71/240-1/15*zeta(3))*e**(-3)+(1/40+1/3*zeta(3)-1/900*Pi**4)*e**(-2)+(-11/15-17/30*zeta(3)+7/30*zeta(5)+1/1800*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|45|456|e6|66||] = (-1/720)*e**(-6)+1/48*e**(-5)+(-25/144)*e**(-4)+(47/48-7/15*zeta(3))*e**(-3)+(-1313/360+19/10*zeta(3)+1/1800*Pi**4)*e**(-2)+(7-26/15*zeta(3)-83/30*zeta(5)-1/300*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e34|56|e56|66||] = (-1/72)*e**(-6)+11/120*e**(-5)+(-79/360)*e**(-4)+(-41/360+1/2*zeta(3))*e**(-3)+(19/30-7/10*zeta(3))*e**(-2)+(79/45-8/5*zeta(3)-zeta(5)-1/300*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e34|555|446|6|6|e|] = (-7/360)*e**(-5)+113/1440*e**(-4)+(-277/2880)*e**(-3)+(-11/640+1/20*zeta(3))*e**(-2)+(-1529/11520-3/10*zeta(3)+1/1200*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|445|46|5|66|e|] = (-1/48)*e**(-6)+5/48*e**(-5)+(-43/240)*e**(-4)+(-17/240-1/30*zeta(3))*e**(-3)+(13/30+1/10*zeta(3)-1/1800*Pi**4)*e**(-2)+(4/15+1/6*zeta(3)-7/30*zeta(5)+1/600*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e34|556|e55|666|||] = (-1/60)*e**(-5)+29/480*e**(-4)+(-19/960)*e**(-3)+(-7/640-1/8*zeta(3))*e**(-2)+(-221/768+1/20*zeta(3)+1/800*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|44|e45|6|666||] = (-7/720)*e**(-5)+19/240*e**(-4)+(-103/480)*e**(-3)+(-29/960+1/24*zeta(3))*e**(-2)+(10057/11520-1/2*zeta(3)+1/1440*Pi**4)*e**(-1)+Order(1)
kr1[e112|23|e4|e56|556|6|e|] = (-1/72)*e**(-6)+11/120*e**(-5)+(-5/18)*e**(-4)+(49/120-1/30*zeta(3))*e**(-3)+(-19/72+1/5*zeta(3)-1/1800*Pi**4)*e**(-2)+(13/30-16/15*zeta(3)-17/30*zeta(5)+1/300*Pi**4)*e**(-1)+Order(1)
kr1[e112|33|e44|56|56|e6|e|] = (-1/10*zeta(3))*e**(-4)+(3/10*zeta(3)-1/600*Pi**4)*e**(-3)+(-1/10*zeta(3)-7/10*zeta(5)+1/200*Pi**4)*e**(-2)+(1/10*zeta(3)**2-1/10*zeta(3)-1/630*Pi**6+21/10*zeta(5)-1/600*Pi**4)*e**(-1)+Order(1)
kr1[e112|33|445|56|e6|e6|e|] = (-1/10*zeta(3))*e**(-4)+(3/10*zeta(3)-1/600*Pi**4)*e**(-3)+(-1/10*zeta(3)-1/30*zeta(5)+1/200*Pi**4)*e**(-2)+(-5/6*zeta(3)**2-1/10*zeta(3)+1/5670*Pi**6+1/10*zeta(5)-1/600*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e56|e45|56|6|e|] = (-147/80*zeta(7))*e**(-2)+Order(e**(-1))
kr1[ee12|e23|e4|455|66|66||] = (-1/80)*e**(-5)+13/160*e**(-4)+(-13/64)*e**(-3)+(7/40+7/40*zeta(3))*e**(-2)+(-23/640-11/16*zeta(3)+1/2400*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|34|45|56|66|e|] = (-1/720)*e**(-6)+1/48*e**(-5)+(-25/144)*e**(-4)+47/48*e**(-3)+(-1313/360)*e**(-2)+7*e**(-1)+Order(1)
kr1[ee12|e23|45|466|e5|66||] = (-1/360)*e**(-6)+1/36*e**(-5)+(-1/8)*e**(-4)+(11/36-1/10*zeta(3))*e**(-3)+(-31/60+11/20*zeta(3)-7/1200*Pi**4)*e**(-2)+(46/45-1/5*zeta(3)-19/20*zeta(5)+1/120*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e35|66|556|e|e|] = (-1/10*zeta(3))*e**(-4)+(3/10*zeta(3)-1/600*Pi**4)*e**(-3)+(-1/10*zeta(3)+7/15*zeta(5)+1/200*Pi**4)*e**(-2)+(-1/3*zeta(3)**2-1/10*zeta(3)+17/11340*Pi**6-7/5*zeta(5)-1/600*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|444|56|5|66|e|] = (-7/240)*e**(-5)+77/960*e**(-4)+(-27/640)*e**(-3)+(-37/1280-1/30*zeta(3))*e**(-2)+(81/2560+7/60*zeta(3)-1/1800*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e44|e56|56|66||] = (-1/18)*e**(-6)+1/5*e**(-5)+(-7/36)*e**(-4)+(-1/45-1/30*zeta(3))*e**(-3)+(-19/60+2/5*zeta(3)-1/1800*Pi**4)*e**(-2)+(-163/90-1/15*zeta(3)+53/30*zeta(5)+1/150*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|45|e44|6|666||] = (-7/720)*e**(-5)+19/240*e**(-4)+(-103/480)*e**(-3)+(-29/960+1/24*zeta(3))*e**(-2)+(10057/11520-1/2*zeta(3)+1/1440*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|e4|445|6|666||] = (-1/192)*e**(-4)+31/384*e**(-3)+(-61/128)*e**(-2)+2789/2560*e**(-1)+Order(1)
kr1[e112|23|e4|e45|e6|666||] = (-13/720)*e**(-5)+101/960*e**(-4)+(-389/1920)*e**(-3)+35/256*e**(-2)+(-4267/23040)*e**(-1)+Order(1)
kr1[e123|e23|e4|e5|566|66||] = (-1/15*zeta(3))*e**(-3)+(8/15*zeta(3)-1/900*Pi**4)*e**(-2)+(-47/20*zeta(3)-7/15*zeta(5)+2/225*Pi**4)*e**(-1)+Order(1)
kr1[e112|23|34|e5|e66|e66||] = (-1/36)*e**(-6)+13/90*e**(-5)+(-13/40)*e**(-4)+(3/20-1/60*zeta(3))*e**(-3)+(119/360+1/6*zeta(3)-1/3600*Pi**4)*e**(-2)+(221/180-11/10*zeta(3)-7/60*zeta(5)+1/360*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e45|456|e6|66||] = (-1/144)*e**(-6)+47/720*e**(-5)+(-77/240)*e**(-4)+(211/240-8/15*zeta(3))*e**(-3)+(-101/180+19/30*zeta(3)-1/1800*Pi**4)*e**(-2)+(-227/90-1/5*zeta(3)+83/30*zeta(5)+1/450*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e35|46|e5|66|e|] = (1/3*zeta(5))*e**(-3)+(2/15*zeta(3)**2+1/1134*Pi**6-5/3*zeta(5))*e**(-2)+(-2/3*zeta(3)**2-5/1134*Pi**6-797/240*zeta(7)+7/3*zeta(5)+1/225*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|345|4|56|66|e|] = (-1/144)*e**(-6)+47/720*e**(-5)+(-77/240)*e**(-4)+211/240*e**(-3)+(-101/180)*e**(-2)+(-227/90)*e**(-1)+Order(1)
kr1[ee12|e33|445|56|56|6|e|] = (-1/144)*e**(-6)+47/720*e**(-5)+(-77/240)*e**(-4)+(211/240-1/15*zeta(3))*e**(-3)+(-101/180+7/15*zeta(3)-1/900*Pi**4)*e**(-2)+(-227/90+9/5*zeta(3)-32/15*zeta(5)+7/900*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e45|466|55|6|e|] = (-5/144)*e**(-6)+19/144*e**(-5)+(-59/720)*e**(-4)+(-143/720+1/30*zeta(3))*e**(-3)+(-13/180+1/30*zeta(3)+1/1800*Pi**4)*e**(-2)+(19/30-19/30*zeta(3)+7/30*zeta(5)+1/1800*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|45|e45|66|66||] = (-1/180)*e**(-6)+7/180*e**(-5)+(-1/20)*e**(-4)+(-97/180+19/30*zeta(3))*e**(-3)+(211/60-103/30*zeta(3)+1/450*Pi**4)*e**(-2)+(-1609/180+61/10*zeta(3)+38/15*zeta(5)-1/450*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e35|56|e56|6|e|] = (-147/80*zeta(7))*e**(-2)+Order(e**(-1))
kr1[ee12|ee3|334|5|566|66||] = (-1/180)*e**(-4)+11/180*e**(-3)+(-83/240)*e**(-2)+(677/720+1/30*zeta(3))*e**(-1)+Order(1)
kr1[e112|e3|e44|556|56|6|e|] = (-1/36)*e**(-6)+13/90*e**(-5)+(-13/40)*e**(-4)+(3/20-1/12*zeta(3))*e**(-3)+(119/360+7/30*zeta(3)-1/720*Pi**4)*e**(-2)+(221/180-9/10*zeta(3)-5/4*zeta(5)+7/1800*Pi**4)*e**(-1)+Order(1)
kr1[ee12|333|445|5|66|e6|e|] = (-7/360)*e**(-5)+17/288*e**(-4)+(-13/960)*e**(-3)+(-101/1152+1/24*zeta(3))*e**(-2)+(319/3840-1/6*zeta(3)+1/1440*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|e4|456|56|66||] = (-1/240)*e**(-5)+23/480*e**(-4)+(-47/192)*e**(-3)+(91/160+7/20*zeta(3))*e**(-2)+(-931/1920-49/40*zeta(3)-1/1200*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e35|e4|e6|666||] = (-3/40*zeta(3))*e**(-3)+(7/20*zeta(3)-1/800*Pi**4)*e**(-2)+(-9/80*zeta(3)+37/120*zeta(5)+7/1200*Pi**4)*e**(-1)+Order(1)
kr1[e112|23|e4|e45|66|e66||] = (-1/36)*e**(-6)+1/9*e**(-5)+(-13/120)*e**(-4)+(-7/90+1/60*zeta(3))*e**(-3)+(11/120-1/15*zeta(3)+1/3600*Pi**4)*e**(-2)+(-1/90+1/2*zeta(3)+7/60*zeta(5)-1/900*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e44|555|66|6|e|] = (-7/120)*e**(-5)+11/160*e**(-4)+73/960*e**(-3)+(191/1920-17/120*zeta(3))*e**(-2)+(661/3840+1/10*zeta(3)-17/7200*Pi**4)*e**(-1)+Order(1)
kr1[e112|33|e45|e6|e56|66||] = (-1/36)*e**(-6)+13/90*e**(-5)+(-13/40)*e**(-4)+(3/20-1/12*zeta(3))*e**(-3)+(119/360+7/30*zeta(3)-1/720*Pi**4)*e**(-2)+(221/180-9/10*zeta(3)-5/4*zeta(5)+7/1800*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e45|e45|66|66||] = (-1/36)*e**(-6)+19/180*e**(-5)+1/36*e**(-4)+(-121/180+17/30*zeta(3))*e**(-3)+(67/180-19/30*zeta(3)+1/900*Pi**4)*e**(-2)+(241/60-53/30*zeta(3)-38/15*zeta(5)-1/450*Pi**4)*e**(-1)+Order(1)
kr1[e123|e24|34|e5|e6|666||] = (5/12*zeta(5))*e**(-2)+(-1/12*zeta(3)**2+5/4536*Pi**6-25/6*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e23|45|445|6|66|e|] = (-1/360)*e**(-6)+1/36*e**(-5)+(-1/8)*e**(-4)+(11/36-2/15*zeta(3))*e**(-3)+(-31/60+11/15*zeta(3)-1/450*Pi**4)*e**(-2)+(46/45-zeta(3)-31/30*zeta(5)+1/450*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e45|466|e5|66||] = (-1/72)*e**(-6)+7/90*e**(-5)+(-49/360)*e**(-4)+(-7/90+1/10*zeta(3))*e**(-3)+(77/180-1/20*zeta(3)-1/400*Pi**4)*e**(-2)+(-17/30-1/2*zeta(3)+19/20*zeta(5)+1/300*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|e55|e45|66|6|e|] = (-1/10*zeta(3))*e**(-4)+(3/10*zeta(3)-1/600*Pi**4)*e**(-3)+(-1/10*zeta(3)-1/30*zeta(5)+1/200*Pi**4)*e**(-2)+(-5/6*zeta(3)**2-1/10*zeta(3)+1/5670*Pi**6+1/10*zeta(5)-1/600*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|445|66|55|6|e|] = (-2/45)*e**(-5)+11/120*e**(-4)+1/48*e**(-3)+(-91/1440-1/10*zeta(3))*e**(-2)+(-1393/2880+3/10*zeta(3)-1/600*Pi**4)*e**(-1)+Order(1)
kr1[e112|33|e45|45|e6|66|e|] = (-1/10*zeta(3))*e**(-4)+(3/10*zeta(3)-1/600*Pi**4)*e**(-3)+(-1/10*zeta(3)+3/10*zeta(5)+1/200*Pi**4)*e**(-2)+(-9/10*zeta(3)**2-1/10*zeta(3)+1/945*Pi**6-9/10*zeta(5)-1/600*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|e34|45|66|e66||] = (-1/72)*e**(-6)+7/90*e**(-5)+(-49/360)*e**(-4)+(-7/90+7/30*zeta(3))*e**(-3)+(77/180-19/60*zeta(3)-1/3600*Pi**4)*e**(-2)+(-17/30-19/30*zeta(3)-7/60*zeta(5)-1/900*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|34|45|e6|666||] = (-1/288)*e**(-5)+5/96*e**(-4)+(-71/192)*e**(-3)+1133/768*e**(-2)+(-64327/23040)*e**(-1)+Order(1)
kr1[ee12|333|445|6|e5|66|e|] = (-7/240)*e**(-5)+77/960*e**(-4)+(-27/640)*e**(-3)+(-37/1280-1/30*zeta(3))*e**(-2)+(81/2560+7/60*zeta(3)-1/1800*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e33|445|55|66|6|e|] = (-1/18)*e**(-6)+13/90*e**(-5)+1/45*e**(-4)+(-19/90)*e**(-3)+(-7/45+1/5*zeta(3))*e**(-2)+(11/30-1/5*zeta(3)+1/300*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|34|55|e66|66||] = (-1/120)*e**(-6)+1/20*e**(-5)+(-13/120)*e**(-4)+(7/60+1/30*zeta(3))*e**(-3)+(-7/30-9/20*zeta(3)+17/3600*Pi**4)*e**(-2)+(5/12+31/30*zeta(3)-3/20*zeta(5)-1/120*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e23|45|466|55|6|e|] = (-1/144)*e**(-6)+7/144*e**(-5)+(-9/80)*e**(-4)+(-7/144+1/6*zeta(3))*e**(-3)+(27/40-7/6*zeta(3)+1/360*Pi**4)*e**(-2)+(-13/9+23/10*zeta(3)-7/30*zeta(5)-11/1800*Pi**4)*e**(-1)+Order(1)
kr1[e112|33|e45|e6|556|6|e|] = (-1/18)*e**(-6)+1/5*e**(-5)+(-7/36)*e**(-4)+(-1/45-1/30*zeta(3))*e**(-3)+(-19/60+2/5*zeta(3)-1/1800*Pi**4)*e**(-2)+(-163/90-1/15*zeta(3)+53/30*zeta(5)+1/150*Pi**4)*e**(-1)+Order(1)
kr1[ee12|ee3|444|556|6|66||] = (-13/720)*e**(-4)+19/360*e**(-3)+(-1/32)*e**(-2)+(-5/144-1/24*zeta(3))*e**(-1)+Order(1)
kr1[e112|23|e4|456|e5|66|e|] = (-1/72)*e**(-6)+11/120*e**(-5)+(-5/18)*e**(-4)+49/120*e**(-3)+(-19/72)*e**(-2)+13/30*e**(-1)+Order(1)
kr1[ee12|334|355|e|666|e6||] = (-1/60)*e**(-5)+29/480*e**(-4)+(-19/960)*e**(-3)+(-7/640-2/15*zeta(3))*e**(-2)+(-221/768+11/30*zeta(3)+1/900*Pi**4)*e**(-1)+Order(1)
kr1[ee12|234|35|45|e6|66|e|] = (2/3*zeta(5))*e**(-3)+(-2/15*zeta(3)**2+1/567*Pi**6-14/3*zeta(5))*e**(-2)+(-1/15*zeta(3)**2+1/1134*Pi**6+67/20*zeta(7)+13/3*zeta(5)+1/450*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[e112|34|356|56|e56|e|e|] = (-6/5*zeta(3)**2)*e**(-2)+(36/5*zeta(3)**2-63/20*zeta(7)-1/25*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[ee12|233|34|5|ee6|666||] = (-13/720)*e**(-5)+11/120*e**(-4)+(-289/1440)*e**(-3)+(59/320-1/24*zeta(3))*e**(-2)+(-757/11520+1/4*zeta(3)-1/1440*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e34|335|5|e66|66||] = (-1/60)*e**(-6)+1/12*e**(-5)+(-17/120)*e**(-4)+(1/60-1/20*zeta(3))*e**(-3)+(-1/120+2/5*zeta(3)-1/1200*Pi**4)*e**(-2)+(2/3-1/5*zeta(3)-33/20*zeta(5)-1/600*Pi**4)*e**(-1)+Order(1)
kr1[ee12|334|456|e5|e6|66||] = (-1/180)*e**(-6)+1/20*e**(-5)+(-79/360)*e**(-4)+(9/20-1/5*zeta(3))*e**(-3)+(97/360+2/5*zeta(3)-1/300*Pi**4)*e**(-2)+(-73/30+2/5*zeta(3)+3/2*zeta(5)+1/300*Pi**4)*e**(-1)+Order(1)
kr1[ee12|334|455|e6|56|6|e|] = (-1/180)*e**(-6)+1/20*e**(-5)+(-79/360)*e**(-4)+(9/20-1/20*zeta(3))*e**(-3)+(97/360+2/5*zeta(3)-1/1200*Pi**4)*e**(-2)+(-73/30+11/10*zeta(3)+19/60*zeta(5)+1/150*Pi**4)*e**(-1)+Order(1)
kr1[ee12|334|335||e56|66|e|] = (-2/45)*e**(-6)+29/180*e**(-5)+(-7/60)*e**(-4)+(-19/90-1/30*zeta(3))*e**(-3)+(1/12+7/30*zeta(3)-1/1800*Pi**4)*e**(-2)+(67/180+7/10*zeta(3)+7/15*zeta(5)-1/225*Pi**4)*e**(-1)+Order(1)
kr1[ee12|334|456|55|e6|6|e|] = (-1/10*zeta(3))*e**(-4)+(1/2*zeta(3)-1/600*Pi**4)*e**(-3)+(-7/10*zeta(3)-11/30*zeta(5)+1/120*Pi**4)*e**(-2)+(19/30*zeta(3)**2+3/10*zeta(3)+1/405*Pi**6-71/30*zeta(5)-1/120*Pi**4)*e**(-1)+Order(1)
kr1[ee12|223|4|455|66|e6|e|] = (-7/180)*e**(-6)+3/20*e**(-5)+(-43/360)*e**(-4)+(-37/180+1/12*zeta(3))*e**(-3)+(109/360+1/720*Pi**4)*e**(-2)+(-2/9-1/3*zeta(3)-7/60*zeta(5)-1/600*Pi**4)*e**(-1)+Order(1)
kr1[ee12|234|34|e5|56|66|e|] = (-1/20*zeta(3))*e**(-4)+(1/2*zeta(3)-1/1200*Pi**4)*e**(-3)+(-31/10*zeta(3)-17/20*zeta(5)+1/120*Pi**4)*e**(-2)+(-3/20*zeta(3)**2+9/2*zeta(3)-1/1890*Pi**6+18/5*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|355|66|566|e||] = (-7/360)*e**(-6)+7/90*e**(-5)+(-1/120)*e**(-4)+(-14/45+1/10*zeta(3))*e**(-3)+(-13/20*zeta(3)+7/1200*Pi**4)*e**(-2)+(301/180+zeta(3)-33/20*zeta(5)-1/75*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e34|556|e66|556|||] = (-1/90)*e**(-6)+11/180*e**(-5)+(-1/10)*e**(-4)+(-11/180-1/30*zeta(3))*e**(-3)+(11/30+7/30*zeta(3)-1/1800*Pi**4)*e**(-2)+(-61/90-2/5*zeta(3)+31/15*zeta(5)+1/450*Pi**4)*e**(-1)+Order(1)
kr1[ee12|333|456|4|56|e6|e|] = (-7/24*zeta(3))*e**(-3)+(1/2*zeta(3)+1/1440*Pi**4)*e**(-2)+(13/16*zeta(3)+7/24*zeta(5)-1/240*Pi**4)*e**(-1)+Order(1)
kr1[ee12|334|556|45|e6|6|e|] = (-1/120)*e**(-6)+7/120*e**(-5)+(-7/40)*e**(-4)+(11/40-1/30*zeta(3))*e**(-3)+(-5/12+13/30*zeta(3)-1/1800*Pi**4)*e**(-2)+(4/5-101/30*zeta(3)+21/10*zeta(5)+13/1800*Pi**4)*e**(-1)+Order(1)
kr1[ee12|334|556|e6|e56|6||] = (-1/180)*e**(-6)+1/20*e**(-5)+(-79/360)*e**(-4)+(9/20-1/15*zeta(3))*e**(-3)+(97/360+2/5*zeta(3)-1/900*Pi**4)*e**(-2)+(-73/30+5/3*zeta(3)-29/30*zeta(5)+1/150*Pi**4)*e**(-1)+Order(1)
kr1[ee12|345|345|ee|66|66||] = (-1/90)*e**(-6)+1/15*e**(-5)+(-1/45)*e**(-4)+(-53/45+19/15*zeta(3))*e**(-3)+(268/45-28/5*zeta(3)+1/225*Pi**4)*e**(-2)+(-488/45+16/3*zeta(3)+76/15*zeta(5))*e**(-1)+Order(1)
kr1[e112|e3|456|456|e5|6|e|] = (7/3*zeta(5))*e**(-3)+(7/30*zeta(3)**2-1/2268*Pi**6-13/6*zeta(5))*e**(-2)+(-7/15*zeta(3)**2+1/1134*Pi**6-127/60*zeta(7)-11/3*zeta(5)+7/900*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[ee12|334|345|6|ee|666||] = (-7/360)*e**(-5)+5/36*e**(-4)+(-13/48)*e**(-3)+(-47/96+1/12*zeta(3))*e**(-2)+(9709/5760-11/12*zeta(3)+1/720*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e34|335|4|66|e66||] = (-1/120)*e**(-6)+1/20*e**(-5)+(-13/120)*e**(-4)+(7/60-1/30*zeta(3))*e**(-3)+(-7/30+3/20*zeta(3)+13/3600*Pi**4)*e**(-2)+(5/12-19/30*zeta(3)-77/60*zeta(5)+1/600*Pi**4)*e**(-1)+Order(1)
kr1[ee12|234|35|46|e5|66|e|] = (2/3*zeta(5))*e**(-3)+(13/15*zeta(3)**2+1/567*Pi**6-14/3*zeta(5))*e**(-2)+(-16/15*zeta(3)**2+1/1134*Pi**6+797/240*zeta(7)+13/3*zeta(5)-1/225*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e34|355|45|66|6|e|] = (-1/240)*e**(-6)+3/80*e**(-5)+(-37/240)*e**(-4)+71/240*e**(-3)+1/40*e**(-2)+(-11/15-7/10*zeta(3)+13/10*zeta(5)+7/600*Pi**4)*e**(-1)+Order(1)
kr1[ee12|334|345|e|e6|666||] = (-7/720)*e**(-5)+19/240*e**(-4)+(-103/480)*e**(-3)+(-29/960)*e**(-2)+10057/11520*e**(-1)+Order(1)
kr1[ee12|233|44|55|56|6|ee|] = (-1/60)*e**(-6)+1/12*e**(-5)+(-7/60)*e**(-4)+(1/60-1/30*zeta(3))*e**(-3)+(-7/30-1/3*zeta(3)+7/900*Pi**4)*e**(-2)+(11/30+7/15*zeta(3)-zeta(5)+1/900*Pi**4)*e**(-1)+Order(1)
kr1[ee12|234|56|e56|e56|6||] = (-6*zeta(3)**2)*e**(-2)+(54/5*zeta(3)**2-63/5*zeta(7)+1/25*zeta(3)*Pi**4)*e**(-1)+Order(1)
kr1[ee12|334|455|66|ee|66||] = (-1/15)*e**(-6)+2/15*e**(-5)+2/15*e**(-4)+(-2/15-2/15*zeta(3))*e**(-3)+(-2/15+4/15*zeta(3)-1/450*Pi**4)*e**(-2)+(-8/15-8/15*zeta(3)+2*zeta(5)-2/225*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|445|446||e66|e|] = (-1/12)*e**(-6)+1/6*e**(-5)+7/60*e**(-4)+(-2/5*zeta(3))*e**(-3)+(-1/2+3/10*zeta(3)+1/600*Pi**4)*e**(-2)+(-3/10+1/5*zeta(3)+7/10*zeta(5)-1/300*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e34|556|e46|56|6||] = (-1/720)*e**(-6)+1/48*e**(-5)+(-25/144)*e**(-4)+(47/48-1/30*zeta(3))*e**(-3)+(-1313/360+3/5*zeta(3)-1/1800*Pi**4)*e**(-2)+(7-82/15*zeta(3)-107/30*zeta(5)+1/100*Pi**4)*e**(-1)+Order(1)
kr1[ee12|e34|335|4|e6|666||] = (-1/160)*e**(-5)+23/480*e**(-4)+(-37/320)*e**(-3)+(-27/1280+1/12*zeta(3))*e**(-2)+(2447/7680+41/60*zeta(3)-7/3600*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|445|466|5|e6|e|] = (-1/48)*e**(-6)+5/48*e**(-5)+(-43/240)*e**(-4)+(-17/240-1/30*zeta(3))*e**(-3)+(13/30+1/10*zeta(3)-1/1800*Pi**4)*e**(-2)+(4/15+1/6*zeta(3)-7/30*zeta(5)+1/600*Pi**4)*e**(-1)+Order(1)
kr1[e112|e3|344|45|6|e66|e|] = (-1/24)*e**(-6)+7/40*e**(-5)+(-9/40)*e**(-4)+(-5/24-1/30*zeta(3))*e**(-3)+(3/10+1/30*zeta(3)-1/1800*Pi**4)*e**(-2)+(4/15+7/30*zeta(3)+1/10*zeta(5)+1/1800*Pi**4)*e**(-1)+Order(1)
kr1[ee12|233|45|46|66|ee6||] = (-1/120)*e**(-6)+1/15*e**(-5)+(-7/30)*e**(-4)+(17/60-1/20*zeta(3))*e**(-3)+(77/120-1/1200*Pi**4)*e**(-2)+(-17/12+1/150*Pi**4-3/5*zeta(3)+33/20*zeta(5))*e**(-1)+Order(1)
kr1[e112|34|556|e45|e6|6|e|] = (-1/20*zeta(3))*e**(-4)+(-1/1200*Pi**4+3/10*zeta(3))*e**(-3)+(1/200*Pi**4-4/5*zeta(3)+29/60*zeta(5))*e**(-2)+(4/2835*Pi**6+77/60*zeta(3)**2-1/75*Pi**4+1/10*zeta(3)-47/30*zeta(5))*e**(-1)+Order(1)
kr1[ee12|233|45|66|e56|e6||] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(1/120*Pi**4-7/10*zeta(3)-7/10*zeta(5))*e**(-2)+(1/630*Pi**6-1/10*zeta(3)**2-1/120*Pi**4+3/10*zeta(3)-7/10*zeta(5))*e**(-1)+Order(1)
kr1[ee12|345|346|55|66|e|e|] = (-1/120)*e**(-6)+7/120*e**(-5)+(-7/40)*e**(-4)+11/40*e**(-3)+(-5/12)*e**(-2)+4/5*e**(-1)+Order(1)
kr1[ee12|233|45|44|6|e66|e|] = (-1/40)*e**(-6)+7/60*e**(-5)+(-1/8)*e**(-4)+(-1/4+7/30*zeta(3))*e**(-3)+(7/20-1/3600*Pi**4-1/20*zeta(3))*e**(-2)+(1/15+1/600*Pi**4-1/15*zeta(3)-3/20*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|456|45|6|e6|e|] = (-1/20*zeta(3))*e**(-4)+(-1/1200*Pi**4+1/2*zeta(3))*e**(-3)+(1/120*Pi**4-31/10*zeta(3)-11/60*zeta(5))*e**(-2)+(1/810*Pi**6-137/60*zeta(3)**2+9/2*zeta(3)-46/15*zeta(5))*e**(-1)+Order(1)
kr1[ee12|223|4|556|566|e|e|] = (-7/180)*e**(-6)+3/20*e**(-5)+(-43/360)*e**(-4)+(-37/180)*e**(-3)+109/360*e**(-2)+(-2/9)*e**(-1)+Order(1)
kr1[ee12|233|34|5|666|ee6||] = (-13/720)*e**(-5)+11/120*e**(-4)+(-289/1440)*e**(-3)+(59/320-1/24*zeta(3))*e**(-2)+(-757/11520-1/1440*Pi**4+1/4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|234|35|ee|566|66||] = (-1/90)*e**(-5)+1/9*e**(-4)+(-41/72)*e**(-3)+(133/72+1/6*zeta(3))*e**(-2)+(-7157/2880-1/1800*Pi**4-11/30*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|556|456|66|e||] = (-7/720)*e**(-6)+17/240*e**(-5)+(-161/720)*e**(-4)+47/240*e**(-3)+(17/45-1/5*zeta(3))*e**(-2)+(7/30-1/200*Pi**4+13/10*zeta(3)-23/10*zeta(5))*e**(-1)+Order(1)
kr1[e112|e3|334|5|e66|e66||] = (-7/72)*e**(-6)+7/36*e**(-5)+41/360*e**(-4)+(-17/180-7/30*zeta(3))*e**(-3)+(-23/90+1/3600*Pi**4+13/60*zeta(3))*e**(-2)+(-1/4-1/1800*Pi**4+13/30*zeta(3)+7/60*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|355|5|e66|6|e|] = (-3/80)*e**(-6)+37/240*e**(-5)+(-41/240)*e**(-4)+(-53/240-1/30*zeta(3))*e**(-3)+(3/40-1/1800*Pi**4+7/30*zeta(3))*e**(-2)+(4/3-1/225*Pi**4-14/15*zeta(3)+2/15*zeta(5))*e**(-1)+Order(1)
kr1[e112|e3|345|46|56|e6|e|] = (7/3*zeta(5))*e**(-3)+(-1/2268*Pi**6+1/30*zeta(3)**2-13/6*zeta(5))*e**(-2)+(1/1134*Pi**6-1/15*zeta(3)**2+1/900*zeta(3)*Pi**4-359/120*zeta(7)-11/3*zeta(5))*e**(-1)+Order(1)
kr1[ee12|345|346|e4|5|66|e|] = (2/3*zeta(5))*e**(-3)+(1/567*Pi**6+1/15*zeta(3)**2-14/3*zeta(5))*e**(-2)+(1/1134*Pi**6-22/15*zeta(3)**2+2/225*zeta(3)*Pi**4-71/240*zeta(7)+13/3*zeta(5))*e**(-1)+Order(1)
kr1[ee12|233|45|e4|56|66|e|] = (-1/180)*e**(-6)+1/20*e**(-5)+(-79/360)*e**(-4)+(9/20+1/60*zeta(3))*e**(-3)+(97/360+1/3600*Pi**4-1/5*zeta(3))*e**(-2)+(-73/30-1/300*Pi**4+43/30*zeta(3)+7/60*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|335|6|566|e6||] = (-1/240)*e**(-6)+3/80*e**(-5)+(-37/240)*e**(-4)+(71/240-1/10*zeta(3))*e**(-3)+(1/40-1/600*Pi**4+4/5*zeta(3))*e**(-2)+(-11/15+1/120*Pi**4-39/10*zeta(3)+11/3*zeta(5))*e**(-1)+Order(1)
kr1[ee12|234|35|44|6|e66|e|] = (-1/80)*e**(-6)+5/48*e**(-5)+(-107/240)*e**(-4)+(77/80-1/6*zeta(3))*e**(-3)+(7/120-1/360*Pi**4+13/30*zeta(3))*e**(-2)+(-8/5+7/1800*Pi**4-11/30*zeta(3)+7/30*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|345|5|e6|66|e|] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(1/120*Pi**4-7/10*zeta(3)+19/30*zeta(5))*e**(-2)+(-1/5670*Pi**6-23/30*zeta(3)**2-1/120*Pi**4+3/10*zeta(3)-41/30*zeta(5))*e**(-1)+Order(1)
kr1[ee12|234|34|e5|e6|666||] = (-1/8*zeta(3))*e**(-3)+(-1/480*Pi**4+5/4*zeta(3))*e**(-2)+(-1/600*Pi**4-151/80*zeta(3)-29/40*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|345|45|6|66|e|] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+4/5*zeta(3))*e**(-3)+(1/1200*Pi**4-9/4*zeta(3)-7/60*zeta(5))*e**(-2)+(4/2835*Pi**6+53/60*zeta(3)**2+1/600*Pi**4+16/5*zeta(3)-31/15*zeta(5))*e**(-1)+Order(1)
kr1[e123|e24|55|e46|e6|66||] = (1/3*zeta(5))*e**(-3)+(1/1134*Pi**6+11/15*zeta(3)**2-5/3*zeta(5))*e**(-2)+(-5/1134*Pi**6-11/3*zeta(3)**2+11/450*zeta(3)*Pi**4+317/60*zeta(7)+7/3*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|e56|445|6|66||] = (-1/45)*e**(-6)+1/9*e**(-5)+(-13/90)*e**(-4)+(-1/9+1/30*zeta(3))*e**(-3)+(1/90+1/1800*Pi**4-1/6*zeta(3))*e**(-2)+(1-1/360*Pi**4+1/30*zeta(3)-1/10*zeta(5))*e**(-1)+Order(1)
kr1[ee12|233|45|e4|e6|666||] = (-7/720)*e**(-5)+19/240*e**(-4)+(-103/480)*e**(-3)+(-29/960+1/24*zeta(3))*e**(-2)+(10057/11520+1/1440*Pi**4-1/2*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|355|6|556||ee|] = (-1/60)*e**(-6)+1/12*e**(-5)+(-7/60)*e**(-4)+(1/60-3/10*zeta(3))*e**(-3)+(-7/30+1/300*Pi**4+3/5*zeta(3))*e**(-2)+(11/30-1/300*Pi**4+1/5*zeta(3)-2/5*zeta(5))*e**(-1)+Order(1)
kr1[ee12|233|34|5|566|e6|e|] = (-1/45)*e**(-6)+2/15*e**(-5)+(-127/360)*e**(-4)+(9/20-1/60*zeta(3))*e**(-3)+(-161/360-1/3600*Pi**4+1/10*zeta(3))*e**(-2)+(17/60+1/600*Pi**4-19/30*zeta(3)-7/60*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|455|46|e|66|e|] = (-1/60)*e**(-6)+1/12*e**(-5)+(-17/120)*e**(-4)+(1/60-7/60*zeta(3))*e**(-3)+(-1/120-7/3600*Pi**4+1/3*zeta(3))*e**(-2)+(2/3-1/360*Pi**4-4/15*zeta(3)-7/60*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|345|e|66|e66||] = (-1/90)*e**(-6)+11/180*e**(-5)+(-1/10)*e**(-4)+(-11/180+1/15*zeta(3))*e**(-3)+(11/30+1/900*Pi**4-1/15*zeta(3))*e**(-2)+(-61/90-1/360*Pi**4-3/10*zeta(3)-7/30*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|345|4|6|e66|e|] = (-1/80)*e**(-6)+5/48*e**(-5)+(-107/240)*e**(-4)+(77/80-1/2*zeta(3))*e**(-3)+(7/120+3/5*zeta(3))*e**(-2)+(-8/5+1/600*Pi**4+9/10*zeta(3)+zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|356|e|556|6|e|] = (-1/180)*e**(-6)+1/20*e**(-5)+(-79/360)*e**(-4)+(9/20-2/15*zeta(3))*e**(-3)+(97/360-1/450*Pi**4+2/5*zeta(3))*e**(-2)+(-73/30+1/300*Pi**4-7/15*zeta(3)+17/15*zeta(5))*e**(-1)+Order(1)
kr1[ee12|233|45|e6|e56|66||] = (-1/180)*e**(-6)+1/20*e**(-5)+(-79/360)*e**(-4)+(9/20-7/60*zeta(3))*e**(-3)+(97/360-7/3600*Pi**4+1/5*zeta(3))*e**(-2)+(-73/30+29/30*zeta(3)+5/4*zeta(5))*e**(-1)+Order(1)
kr1[e112|34|356|e5|e56|6|e|] = (-147/80*zeta(7))*e**(-2)+Order(e**(-1))
kr1[ee12|e34|356|56|556||e|] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+4/5*zeta(3))*e**(-3)+(1/1200*Pi**4-9/4*zeta(3)+143/60*zeta(5))*e**(-2)+(1/11340*Pi**6+179/60*zeta(3)**2+1/600*Pi**4+16/5*zeta(3)-106/15*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|456|55|66|e|e|] = (-1/60)*e**(-6)+1/12*e**(-5)+(-17/120)*e**(-4)+(1/60-1/20*zeta(3))*e**(-3)+(-1/120-1/1200*Pi**4+2/5*zeta(3))*e**(-2)+(2/3-1/600*Pi**4-1/5*zeta(3)+7/20*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|556|e6|556||e|] = (-1/90)*e**(-6)+11/180*e**(-5)+(-1/10)*e**(-4)+(-11/180-1/30*zeta(3))*e**(-3)+(11/30-1/1800*Pi**4+7/30*zeta(3))*e**(-2)+(-61/90+1/450*Pi**4-2/5*zeta(3)+31/15*zeta(5))*e**(-1)+Order(1)
kr1[ee12|233|44|e5|66|e66||] = (-1/30)*e**(-6)+1/10*e**(-5)+(-1/30)*e**(-4)+(-1/30-1/15*zeta(3))*e**(-3)+(-1/30-1/900*Pi**4+1/5*zeta(3))*e**(-2)+(-7/30-1/300*Pi**4-7/15*zeta(3)+zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|355|e|566|6|e|] = (-1/60)*e**(-6)+1/12*e**(-5)+(-17/120)*e**(-4)+(1/60-1/30*zeta(3))*e**(-3)+(-1/120-1/1800*Pi**4+11/30*zeta(3))*e**(-2)+(2/3-1/450*Pi**4-14/15*zeta(3)-1/5*zeta(5))*e**(-1)+Order(1)
kr1[ee12|233|45|e6|556|6|e|] = (-1/90)*e**(-6)+13/180*e**(-5)+(-31/180)*e**(-4)+(1/12+2/15*zeta(3))*e**(-3)+(-19/36+1/450*Pi**4-1/6*zeta(3))*e**(-2)+(28/9-1/90*Pi**4-2/15*zeta(3)-53/30*zeta(5))*e**(-1)+Order(1)
kr1[ee12|223|4|e56|e56|66||] = (-7/180)*e**(-6)+17/90*e**(-5)+(-19/60)*e**(-4)+(4/45+1/10*zeta(3))*e**(-3)+(-13/18+1/600*Pi**4+3/10*zeta(3))*e**(-2)+(29/15-1/300*Pi**4-zeta(3)-zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|345|56|66|e6||] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+4/5*zeta(3))*e**(-3)+(1/1200*Pi**4-9/4*zeta(3)+143/60*zeta(5))*e**(-2)+(1/11340*Pi**6+179/60*zeta(3)**2+1/600*Pi**4+16/5*zeta(3)-106/15*zeta(5))*e**(-1)+Order(1)
kr1[ee12|333|445|5|e6|66|e|] = (-7/360)*e**(-5)+17/288*e**(-4)+(-13/960)*e**(-3)+(-101/1152+1/24*zeta(3))*e**(-2)+(319/3840+1/1440*Pi**4-1/6*zeta(3))*e**(-1)+Order(1)
kr1[ee12|223|4|e45|e6|666||] = (-1/36)*e**(-5)+95/576*e**(-4)+(-109/384)*e**(-3)+(-139/768)*e**(-2)+14167/23040*e**(-1)+Order(1)
kr1[ee12|334|345|6|e5|66|e|] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(1/120*Pi**4-7/10*zeta(3)+4/5*zeta(5))*e**(-2)+(1/3780*Pi**6+1/5*zeta(3)**2-1/120*Pi**4+3/10*zeta(3)-11/5*zeta(5))*e**(-1)+Order(1)
kr1[e112|e3|345|46|e5|66|e|] = (-1/5*zeta(3))*e**(-4)+(-1/300*Pi**4+9/10*zeta(3))*e**(-3)+(1/400*Pi**4-11/20*zeta(3)+1/60*zeta(5))*e**(-2)+(-1/11340*Pi**6-11/60*zeta(3)**2+1/300*Pi**4-11/10*zeta(3)-7/10*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|356|44|5|66|e|] = (-1/80)*e**(-6)+19/240*e**(-5)+(-47/240)*e**(-4)+(7/80+1/30*zeta(3))*e**(-3)+(77/120+1/1800*Pi**4-3/10*zeta(3))*e**(-2)+(-23/15-1/200*Pi**4+17/10*zeta(3)+17/30*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|556|55|e66||e|] = (-3/40)*e**(-6)+3/20*e**(-5)+1/8*e**(-4)+(-1/20-3/10*zeta(3))*e**(-3)+(-2/5-1/1200*Pi**4+7/20*zeta(3))*e**(-2)+(-1/4-1/200*Pi**4+3/10*zeta(3)+9/20*zeta(5))*e**(-1)+Order(1)
kr1[ee12|234|35|66|e55|6|e|] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(1/120*Pi**4-7/10*zeta(3)+2/15*zeta(5))*e**(-2)+(-17/11340*Pi**6+1/3*zeta(3)**2-1/120*Pi**4+3/10*zeta(3)+17/15*zeta(5))*e**(-1)+Order(1)
kr1[ee12|223|4|456|56|e6|e|] = (-7/12*zeta(3))*e**(-4)+(1/720*Pi**4+7/6*zeta(3))*e**(-3)+(-1/360*Pi**4+1/2*zeta(3)+7/12*zeta(5))*e**(-2)+(-1/3780*Pi**6-1/20*zeta(3)**2-1/450*Pi**4-11/10*zeta(3)-7/15*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|455|e6|e6|66||] = (-1/90)*e**(-6)+11/180*e**(-5)+(-1/10)*e**(-4)+(-11/180-1/15*zeta(3))*e**(-3)+(11/30-1/900*Pi**4+1/15*zeta(3))*e**(-2)+(-61/90-1/1800*Pi**4+9/10*zeta(3)+1/6*zeta(5))*e**(-1)+Order(1)
kr1[ee12|333|445|6|e6|e66||] = (-7/360)*e**(-5)+17/288*e**(-4)+(-13/960)*e**(-3)+(-101/1152)*e**(-2)+319/3840*e**(-1)+Order(1)
kr1[ee12|334|455|e6|66|e6||] = (-1/45)*e**(-6)+4/45*e**(-5)+(-1/30)*e**(-4)+(-23/90+1/15*zeta(3))*e**(-3)+(1/15+1/900*Pi**4-4/15*zeta(3))*e**(-2)+(44/45-1/225*Pi**4-3/5*zeta(3)+7/15*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|335|6|556|6|e|] = (-1/240)*e**(-6)+3/80*e**(-5)+(-37/240)*e**(-4)+(71/240-1/6*zeta(3))*e**(-3)+(1/40-1/360*Pi**4+1/3*zeta(3))*e**(-2)+(-11/15+2/225*Pi**4-13/15*zeta(3)-13/30*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|335|5|666|e6||] = (-1/120)*e**(-5)+49/960*e**(-4)+(-83/640)*e**(-3)+(689/3840-1/20*zeta(3))*e**(-2)+(-1127/7680-1/1200*Pi**4+13/20*zeta(3))*e**(-1)+Order(1)
kr1[ee12|234|35|46|56|e6|e|] = (-147/16*zeta(7))*e**(-2)+Order(e**(-1))
kr1[ee12|e34|e34|45|6|666||] = (-1/144)*e**(-5)+13/144*e**(-4)+(-149/288)*e**(-3)+(1439/1152+1/12*zeta(3))*e**(-2)+(-599/1280+1/720*Pi**4-13/12*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|556|e5|e66|6||] = (-1/60)*e**(-6)+1/12*e**(-5)+(-17/120)*e**(-4)+(1/60-1/10*zeta(3))*e**(-3)+(-1/120-1/600*Pi**4+1/2*zeta(3))*e**(-2)+(2/3-zeta(3)+1/2*zeta(5))*e**(-1)+Order(1)
kr1[e123|e24|35|e6|566|e6||] = (1/6*zeta(5))*e**(-3)+(1/2268*Pi**6+1/6*zeta(3)**2-5/3*zeta(5))*e**(-2)+(-5/1134*Pi**6-5/3*zeta(3)**2+1/180*zeta(3)*Pi**4-3/2*zeta(7)+31/3*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|345|6|e6|e66||] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(1/120*Pi**4-7/10*zeta(3)+49/30*zeta(5))*e**(-2)+(-1/5670*Pi**6+37/30*zeta(3)**2-1/120*Pi**4+3/10*zeta(3)-101/30*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|556|e56|566|||] = (-1/360)*e**(-6)+1/36*e**(-5)+(-1/8)*e**(-4)+(11/36-1/5*zeta(3))*e**(-3)+(-31/60-1/300*Pi**4+6/5*zeta(3))*e**(-2)+(46/45+1/100*Pi**4-12/5*zeta(3)+7/6*zeta(5))*e**(-1)+Order(1)
kr1[e112|33|456|e4|56|e6|e|] = (-19/30*zeta(3))*e**(-4)+(1/1800*Pi**4+19/30*zeta(3))*e**(-3)+(-1/1800*Pi**4+23/30*zeta(3)+7/30*zeta(5))*e**(-2)+(1/1890*Pi**6-19/10*zeta(3)**2+1/600*Pi**4+31/30*zeta(3)-7/30*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|355|6|e66|e6||] = (-1/90)*e**(-6)+11/180*e**(-5)+(-1/10)*e**(-4)+(-11/180+1/30*zeta(3))*e**(-3)+(11/30+1/1800*Pi**4+1/6*zeta(3))*e**(-2)+(-61/90+1/900*Pi**4+1/5*zeta(3)-2/15*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|345|e4|6|666||] = (-1/288)*e**(-5)+5/96*e**(-4)+(-71/192)*e**(-3)+(1133/768-1/12*zeta(3))*e**(-2)+(-64327/23040-1/720*Pi**4+zeta(3))*e**(-1)+Order(1)
kr1[ee12|345|346|ee|56|66||] = (-1/180)*e**(-6)+11/180*e**(-5)+(-31/90)*e**(-4)+(77/90-1/30*zeta(3))*e**(-3)+(221/180+7/900*Pi**4-32/15*zeta(3))*e**(-2)+(-1429/180-1/180*Pi**4+163/30*zeta(3)+46/15*zeta(5))*e**(-1)+Order(1)
kr1[e123|e24|56|e45|e6|66||] = (1/6*zeta(5))*e**(-3)+(1/2268*Pi**6+11/30*zeta(3)**2-5/3*zeta(5))*e**(-2)+(-5/1134*Pi**6-11/3*zeta(3)**2+11/900*zeta(3)*Pi**4-81/40*zeta(7)+31/3*zeta(5))*e**(-1)+Order(1)
kr1[e112|e3|445|456|6|e6|e|] = (-1/5*zeta(3))*e**(-4)+(-1/300*Pi**4+9/10*zeta(3))*e**(-3)+(1/400*Pi**4-11/20*zeta(3)+31/60*zeta(5))*e**(-2)+(1/810*Pi**6-17/60*zeta(3)**2+1/300*Pi**4-11/10*zeta(3)-7/10*zeta(5))*e**(-1)+Order(1)
kr1[ee12|234|35|46|e6|e66||] = (2/3*zeta(5))*e**(-3)+(1/567*Pi**6-2/15*zeta(3)**2-14/3*zeta(5))*e**(-2)+(1/1134*Pi**6-1/15*zeta(3)**2+1/450*zeta(3)*Pi**4+61/60*zeta(7)+13/3*zeta(5))*e**(-1)+Order(1)
kr1[ee12|233|44|45|6|e66|e|] = (-1/40)*e**(-6)+7/60*e**(-5)+(-1/8)*e**(-4)+(-1/4+7/30*zeta(3))*e**(-3)+(7/20-1/3600*Pi**4-1/20*zeta(3))*e**(-2)+(1/15+1/600*Pi**4-1/15*zeta(3)-3/20*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|556|e5|566||e|] = (-1/90)*e**(-6)+11/180*e**(-5)+(-1/10)*e**(-4)+(-11/180)*e**(-3)+(11/30+1/5*zeta(3))*e**(-2)+(-61/90+1/600*Pi**4+1/2*zeta(3)+3/10*zeta(5))*e**(-1)+Order(1)
kr1[e112|34|356|e5|e66|e6||] = (1/3*zeta(5))*e**(-3)+(1/1134*Pi**6+2/15*zeta(3)**2-5/3*zeta(5))*e**(-2)+(-5/1134*Pi**6-2/3*zeta(3)**2+1/225*zeta(3)*Pi**4+323/240*zeta(7)+7/3*zeta(5))*e**(-1)+Order(1)
kr1[e123|e24|56|445|6|e6|e|] = (-6/5*zeta(3)**2)*e**(-2)+(12*zeta(3)**2-1/25*zeta(3)*Pi**4-63/4*zeta(7))*e**(-1)+Order(1)
kr1[ee12|234|35|46|ee|666||] = (-1/144)*e**(-5)+7/72*e**(-4)+(-61/96)*e**(-3)+(283/128-1/24*zeta(3))*e**(-2)+(-30337/11520-1/1440*Pi**4+7/12*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|556|56|e56||e|] = (-1/10*zeta(3))*e**(-4)+(1/2*zeta(3)-1/600*Pi**4)*e**(-3)+(-7/10*zeta(3)+1/120*Pi**4+32/15*zeta(5))*e**(-2)+(62/15*zeta(3)**2+3/10*zeta(3)-1/120*Pi**4-88/15*zeta(5)+13/11340*Pi**6)*e**(-1)+Order(1)
kr1[ee12|e34|335|5|566|6|e|] = (-1/120)*e**(-6)+7/120*e**(-5)+(-7/40)*e**(-4)+11/40*e**(-3)+(-5/12+1/10*zeta(3))*e**(-2)+(4/5-3/2*zeta(3)+1/600*Pi**4-zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|556|e4|56|6|e|] = (-1/72)*e**(-6)+11/120*e**(-5)+(-5/18)*e**(-4)+(49/120-1/30*zeta(3))*e**(-3)+(-19/72+1/5*zeta(3)-1/1800*Pi**4)*e**(-2)+(13/30-16/15*zeta(3)+1/300*Pi**4-17/30*zeta(5))*e**(-1)+Order(1)
kr1[ee12|234|35|e4|56|66|e|] = (-1/20*zeta(3))*e**(-4)+(1/2*zeta(3)-1/1200*Pi**4)*e**(-3)+(-31/10*zeta(3)+1/120*Pi**4-41/60*zeta(5))*e**(-2)+(-11/60*zeta(3)**2+9/2*zeta(3)+29/15*zeta(5)-1/11340*Pi**6)*e**(-1)+Order(1)
kr1[e112|e3|445|466|e|e66||] = (-1/24)*e**(-6)+7/60*e**(-5)+(-1/120)*e**(-4)+(-1/12-1/5*zeta(3))*e**(-3)+(-2/15+1/4*zeta(3)+1/1200*Pi**4)*e**(-2)+(-1/12+1/5*zeta(3)+7/20*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|355|56|566||e|] = (-1/240)*e**(-6)+3/80*e**(-5)+(-37/240)*e**(-4)+(71/240-1/15*zeta(3))*e**(-3)+(1/40+8/15*zeta(3)-1/900*Pi**4)*e**(-2)+(-11/15-2/3*zeta(3)+2/225*Pi**4+6/5*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|356|45|66|e6||] = (-1/10*zeta(3))*e**(-4)+(4/5*zeta(3)-1/600*Pi**4)*e**(-3)+(-9/4*zeta(3)+1/1200*Pi**4+31/20*zeta(5))*e**(-2)+(27/20*zeta(3)**2+16/5*zeta(3)+1/600*Pi**4-27/5*zeta(5)+1/1890*Pi**6)*e**(-1)+Order(1)
kr1[ee12|e34|355|44|6|66|e|] = (-1/40)*e**(-6)+1/10*e**(-5)+(-1/12)*e**(-4)+(-1/15-1/12*zeta(3))*e**(-3)+(-1/24+1/12*zeta(3)+1/360*Pi**4)*e**(-2)+(-1/20-1/30*zeta(3)-7/900*Pi**4+17/15*zeta(5))*e**(-1)+Order(1)
kr1[ee12|234|35|46|55|6|ee|] = (-1/5*zeta(3))*e**(-4)+(7/5*zeta(3)-1/300*Pi**4)*e**(-3)+(-29/10*zeta(3)-1/600*Pi**4+53/30*zeta(5))*e**(-2)+(23/30*zeta(3)**2+19/10*zeta(3)+1/200*Pi**4-101/30*zeta(5)+1/5670*Pi**6)*e**(-1)+Order(1)
kr1[ee12|334|345|5|66|e6|e|] = (-1/10*zeta(3))*e**(-4)+(1/2*zeta(3)-1/600*Pi**4)*e**(-3)+(-7/10*zeta(3)+1/120*Pi**4+19/30*zeta(5))*e**(-2)+(-23/30*zeta(3)**2+3/10*zeta(3)-1/120*Pi**4-41/30*zeta(5)-1/5670*Pi**6)*e**(-1)+Order(1)
kr1[ee12|234|56|e56|556||e|] = (2/3*zeta(5))*e**(-3)+(43/15*zeta(3)**2-14/3*zeta(5)+1/567*Pi**6)*e**(-2)+(-46/15*zeta(3)**2+377/240*zeta(7)+13/3*zeta(5)+1/1134*Pi**6-4/225*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|345|6|55|6|ee|] = (-1/120)*e**(-6)+1/15*e**(-5)+(-7/30)*e**(-4)+(17/60-11/60*zeta(3))*e**(-3)+(77/120+2/15*zeta(3)-11/3600*Pi**4)*e**(-2)+(-17/12+14/15*zeta(3)+1/180*Pi**4-13/60*zeta(5))*e**(-1)+Order(1)
kr1[e112|23|34|56|e56|e6|e|] = (-1/60*zeta(3))*e**(-4)+(1/5*zeta(3)-1/3600*Pi**4)*e**(-3)+(-43/30*zeta(3)+1/300*Pi**4-7/60*zeta(5))*e**(-2)+(-1/20*zeta(3)**2+34/5*zeta(3)-43/1800*Pi**4+7/5*zeta(5)-1/3780*Pi**6)*e**(-1)+Order(1)
kr1[ee12|e34|e56|455|66|6||] = (-1/180)*e**(-6)+2/45*e**(-5)+(-23/180)*e**(-4)+(-1/90+4/15*zeta(3))*e**(-3)+(73/90-19/30*zeta(3)-7/1800*Pi**4)*e**(-2)+(-34/15+56/15*zeta(3)-1/450*Pi**4-17/6*zeta(5))*e**(-1)+Order(1)
kr1[e123|e24|56|e56|556||e|] = (-147/80*zeta(7))*e**(-2)+Order(e**(-1))
kr1[ee12|e34|e35|44|6|666||] = (-7/480)*e**(-5)+71/960*e**(-4)+(-119/1920)*e**(-3)+(-13/48+1/12*zeta(3))*e**(-2)+(59/96+1/720*Pi**4-3/4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|234|35|46|66|ee6||] = (-1/360)*e**(-6)+7/180*e**(-5)+(-11/36)*e**(-4)+(29/18-3/20*zeta(3))*e**(-3)+(-1921/360-1/400*Pi**4+5/2*zeta(3))*e**(-2)+(1207/180-1/600*Pi**4-11/2*zeta(3)-19/60*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|356|45|e6|66||] = (-1/720)*e**(-6)+1/48*e**(-5)+(-25/144)*e**(-4)+(47/48-11/30*zeta(3))*e**(-3)+(-1313/360+1/450*Pi**4+21/10*zeta(3))*e**(-2)+(7+1/300*Pi**4-119/15*zeta(3)+58/15*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|456|56|55||ee|] = (-1/72)*e**(-6)+1/12*e**(-5)+(-23/180)*e**(-4)+(-29/90+19/60*zeta(3))*e**(-3)+(451/360+19/3600*Pi**4-19/10*zeta(3))*e**(-2)+(-277/180-1/200*Pi**4+109/30*zeta(3)-31/12*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|556|46|e5|6|e|] = (-1/120)*e**(-6)+7/120*e**(-5)+(-7/40)*e**(-4)+(11/40-1/15*zeta(3))*e**(-3)+(-5/12-1/900*Pi**4+4/15*zeta(3))*e**(-2)+(4/5+1/225*Pi**4-26/15*zeta(3)-2/15*zeta(5))*e**(-1)+Order(1)
kr1[ee12|233|44|e5|56|66|e|] = (-1/60)*e**(-6)+1/12*e**(-5)+(-17/120)*e**(-4)+(1/60+1/60*zeta(3))*e**(-3)+(-1/120+1/3600*Pi**4+1/15*zeta(3))*e**(-2)+(2/3-13/1800*Pi**4-2/15*zeta(3)+3/20*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|345|6|66|ee6||] = (-1/180)*e**(-6)+1/20*e**(-5)+(-7/36)*e**(-4)+(13/36-3/10*zeta(3))*e**(-3)+(-19/45-1/200*Pi**4+3/2*zeta(3))*e**(-2)+(91/90+1/200*Pi**4-17/10*zeta(3)+31/30*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|556|e5|666|e||] = (-1/60)*e**(-5)+29/480*e**(-4)+(-19/960)*e**(-3)+(-7/640-1/8*zeta(3))*e**(-2)+(-221/768+1/800*Pi**4+1/20*zeta(3))*e**(-1)+Order(1)
kr1[ee12|223|4|e56|556|6|e|] = (-7/360)*e**(-6)+47/360*e**(-5)+(-149/360)*e**(-4)+(193/360-1/6*zeta(3))*e**(-3)+(53/90-1/360*Pi**4+1/3*zeta(3))*e**(-2)+(-71/45+1/450*Pi**4+1/15*zeta(3)+17/30*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|355|46|56|6|e|] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+4/5*zeta(3))*e**(-3)+(1/1200*Pi**4-9/4*zeta(3)-7/60*zeta(5))*e**(-2)+(4/2835*Pi**6-187/60*zeta(3)**2+1/600*Pi**4+16/5*zeta(3)-31/15*zeta(5))*e**(-1)+Order(1)
kr1[ee12|345|346|e5|66|e6||] = (-1/20*zeta(3))*e**(-4)+(-1/1200*Pi**4+1/2*zeta(3))*e**(-3)+(1/120*Pi**4-31/10*zeta(3)+139/60*zeta(5))*e**(-2)+(-1/11340*Pi**6+157/60*zeta(3)**2+9/2*zeta(3)-106/15*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|356|e5|566|6||] = (-1/720)*e**(-6)+1/48*e**(-5)+(-25/144)*e**(-4)+(47/48-1/6*zeta(3))*e**(-3)+(-1313/360-1/360*Pi**4+13/5*zeta(3))*e**(-2)+(7-19/3*zeta(3)+17/30*zeta(5))*e**(-1)+Order(1)
kr1[e112|23|e4|556|566|e|e|] = (-1/36)*e**(-6)+1/9*e**(-5)+(-13/120)*e**(-4)+(-7/90)*e**(-3)+11/120*e**(-2)+(-1/90)*e**(-1)+Order(1)
kr1[ee12|234|34|56|56|e6|e|] = (-6*zeta(3)**2)*e**(-2)+(6*zeta(3)**2+1/25*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[e112|34|335|6|e56|e6|e|] = (-1/30*zeta(3))*e**(-4)+(-1/1800*Pi**4+7/30*zeta(3))*e**(-3)+(7/1800*Pi**4-7/10*zeta(3)+4/15*zeta(5))*e**(-2)+(1/1260*Pi**6-7/600*Pi**4+23/30*zeta(3)-28/15*zeta(5))*e**(-1)+Order(1)
kr1[e112|23|e4|455|66|e6|e|] = (-1/36)*e**(-6)+1/9*e**(-5)+(-13/120)*e**(-4)+(-7/90+1/60*zeta(3))*e**(-3)+(11/120+1/3600*Pi**4-1/15*zeta(3))*e**(-2)+(-1/90-1/900*Pi**4+1/2*zeta(3)+7/60*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|456|e5|56|6|e|] = (-4/15*zeta(3))*e**(-4)+(1/900*Pi**4+4/5*zeta(3))*e**(-3)+(-1/300*Pi**4+29/30*zeta(5))*e**(-2)+(1/1260*Pi**6+8/5*zeta(3)**2+1/1800*Pi**4-21/10*zeta(3)-11/5*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|456|56|ee|66||] = (-1/45)*e**(-6)+11/90*e**(-5)+(-1/5)*e**(-4)+(-8/45+4/15*zeta(3))*e**(-3)+(-8/9+1/225*Pi**4-1/15*zeta(3))*e**(-2)+(31/6-4/225*Pi**4-3/5*zeta(3)-53/15*zeta(5))*e**(-1)+Order(1)
kr1[ee12|234|35|e6|556|6|e|] = (-1/20*zeta(3))*e**(-4)+(-1/1200*Pi**4+1/2*zeta(3))*e**(-3)+(1/120*Pi**4-31/10*zeta(3)+33/20*zeta(5))*e**(-2)+(-1/540*Pi**6-5/4*zeta(3)**2+9/2*zeta(3)-2/5*zeta(5))*e**(-1)+Order(1)
kr1[ee12|223|4|455|56|6|ee|] = (-13/360)*e**(-6)+37/180*e**(-5)+(-91/180)*e**(-4)+(31/90-1/12*zeta(3))*e**(-3)+(179/360-1/720*Pi**4+1/6*zeta(3))*e**(-2)+(-83/180+1/900*Pi**4+2/15*zeta(3)+7/60*zeta(5))*e**(-1)+Order(1)
kr1[e112|23|45|456|e6|e6|e|] = (1/6*zeta(5))*e**(-3)+(1/2268*Pi**6+1/6*zeta(3)**2-5/3*zeta(5))*e**(-2)+(-5/1134*Pi**6-5/3*zeta(3)**2+19/6*zeta(7)+31/3*zeta(5)+1/180*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|355|66|e56|6||] = (-1/360)*e**(-6)+1/36*e**(-5)+(-1/8)*e**(-4)+(11/36-1/30*zeta(3))*e**(-3)+(-31/60-17/3600*Pi**4+77/60*zeta(3))*e**(-2)+(46/45+19/1800*Pi**4-19/5*zeta(3)+167/60*zeta(5))*e**(-1)+Order(1)
kr1[ee12|234|56|e44|5|66|e|] = (-1/120)*e**(-6)+7/120*e**(-5)+(-7/40)*e**(-4)+(11/40+1/30*zeta(3))*e**(-3)+(-5/12+1/1800*Pi**4-7/30*zeta(3))*e**(-2)+(4/5-7/1800*Pi**4+11/30*zeta(3)-1/10*zeta(5))*e**(-1)+Order(1)
kr1[e112|e3|344|56|e5|66|e|] = (-1/48)*e**(-6)+5/48*e**(-5)+(-43/240)*e**(-4)+(-17/240+1/30*zeta(3))*e**(-3)+(13/30+1/1800*Pi**4-1/10*zeta(3))*e**(-2)+(4/15-1/600*Pi**4-17/30*zeta(3)-1/10*zeta(5))*e**(-1)+Order(1)
kr1[ee12|234|35|e6|e56|66||] = (-1/20*zeta(3))*e**(-4)+(-1/1200*Pi**4+1/2*zeta(3))*e**(-3)+(1/120*Pi**4-31/10*zeta(3)+109/60*zeta(5))*e**(-2)+(-4/2835*Pi**6+43/60*zeta(3)**2+9/2*zeta(3)-31/15*zeta(5))*e**(-1)+Order(1)
kr1[e112|33|445|e5|e6|66|e|] = (-1/18)*e**(-6)+13/90*e**(-5)+1/45*e**(-4)+(-19/90)*e**(-3)+(-7/45+1/5*zeta(3))*e**(-2)+(11/30+1/300*Pi**4-1/5*zeta(3))*e**(-1)+Order(1)
kr1[e112|34|356|e5|566|e|e|] = (1/3*zeta(5))*e**(-3)+(1/1134*Pi**6+1/3*zeta(3)**2-5/3*zeta(5))*e**(-2)+(-5/1134*Pi**6-5/3*zeta(3)**2-2/3*zeta(7)+7/3*zeta(5)+1/90*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[e112|34|556|e56|e56||e|] = (1/3*zeta(5))*e**(-3)+(1/1134*Pi**6+11/15*zeta(3)**2-5/3*zeta(5))*e**(-2)+(-5/1134*Pi**6-11/3*zeta(3)**2+5/3*zeta(7)+7/3*zeta(5)+11/450*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|234|56|e55|566||e|] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(1/120*Pi**4-7/10*zeta(3)+17/15*zeta(5))*e**(-2)+(-17/11340*Pi**6+1/3*zeta(3)**2-1/120*Pi**4+3/10*zeta(3)-13/15*zeta(5))*e**(-1)+Order(1)
kr1[e112|23|45|e46|e6|e66||] = (-1/20*zeta(3))*e**(-4)+(-1/1200*Pi**4+3/10*zeta(3))*e**(-3)+(1/200*Pi**4-4/5*zeta(3)-1/60*zeta(5))*e**(-2)+(1/11340*Pi**6+11/60*zeta(3)**2-1/75*Pi**4+1/10*zeta(3)-17/30*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|345|e|56|66|e|] = (-1/180)*e**(-6)+1/20*e**(-5)+(-79/360)*e**(-4)+9/20*e**(-3)+97/360*e**(-2)+(-73/30)*e**(-1)+Order(1)
kr1[ee12|234|56|e45|56|6|e|] = (-147/16*zeta(7))*e**(-2)+Order(e**(-1))
kr1[ee12|334|556|66|e55||e|] = (-1/30)*e**(-6)+1/10*e**(-5)+(-1/30)*e**(-4)+(-1/30-1/5*zeta(3))*e**(-3)+(-1/30-1/300*Pi**4+3/5*zeta(3))*e**(-2)+(-7/30+1/300*Pi**4-3/5*zeta(3)+7/5*zeta(5))*e**(-1)+Order(1)
kr1[e112|33|445|e6|e6|e66||] = (-1/18)*e**(-6)+13/90*e**(-5)+1/45*e**(-4)+(-19/90-1/30*zeta(3))*e**(-3)+(-7/45-1/1800*Pi**4+1/6*zeta(3))*e**(-2)+(11/30+1/360*Pi**4-11/30*zeta(3)-7/30*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|456|e5|66|e6||] = (-1/180)*e**(-6)+1/20*e**(-5)+(-79/360)*e**(-4)+(9/20-11/60*zeta(3))*e**(-3)+(97/360-11/3600*Pi**4+2/5*zeta(3))*e**(-2)+(-73/30+1/300*Pi**4-1/6*zeta(3)+127/60*zeta(5))*e**(-1)+Order(1)
kr1[e112|34|e35|e5|666|e6||] = (-3/40*zeta(3))*e**(-3)+(-1/800*Pi**4+7/20*zeta(3))*e**(-2)+(7/1200*Pi**4-9/80*zeta(3)+37/120*zeta(5))*e**(-1)+Order(1)
kr1[e112|34|345|e6|56|e6|e|] = (-147/80*zeta(7))*e**(-2)+Order(e**(-1))
kr1[e112|23|45|e66|e56|e6||] = (-1/20*zeta(3))*e**(-4)+(-1/1200*Pi**4+3/10*zeta(3))*e**(-3)+(1/200*Pi**4-4/5*zeta(3)-7/20*zeta(5))*e**(-2)+(-1/1260*Pi**6+13/20*zeta(3)**2-1/75*Pi**4+1/10*zeta(3)+21/10*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|556|456|56||e|] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+4/5*zeta(3))*e**(-3)+(1/1200*Pi**4-9/4*zeta(3)-19/20*zeta(5))*e**(-2)+(1/540*Pi**6-103/20*zeta(3)**2+1/600*Pi**4+16/5*zeta(3)-2/5*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|356|e|e56|66||] = (-1/90)*e**(-6)+13/180*e**(-5)+(-31/180)*e**(-4)+(1/12+1/10*zeta(3))*e**(-3)+(-19/36+1/600*Pi**4+1/10*zeta(3))*e**(-2)+(28/9-1/150*Pi**4-zeta(3)-2*zeta(5))*e**(-1)+Order(1)
kr1[ee12|234|56|ee5|566|6||] = (-1/360)*e**(-6)+7/180*e**(-5)+(-11/36)*e**(-4)+(29/18-49/60*zeta(3))*e**(-3)+(-1921/360+11/3600*Pi**4+17/6*zeta(3))*e**(-2)+(1207/180-1/360*Pi**4-79/30*zeta(3)-127/60*zeta(5))*e**(-1)+Order(1)
kr1[e112|23|44|e56|56|e6|e|] = (-1/20*zeta(3))*e**(-4)+(-1/1200*Pi**4+3/10*zeta(3))*e**(-3)+(1/200*Pi**4-4/5*zeta(3)-7/20*zeta(5))*e**(-2)+(-1/1260*Pi**6+13/20*zeta(3)**2-1/75*Pi**4+1/10*zeta(3)+21/10*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|335||e66|e66||] = (-4/45)*e**(-6)+8/45*e**(-5)+11/90*e**(-4)+(-1/9-1/5*zeta(3))*e**(-3)+(-17/90-1/300*Pi**4+2/5*zeta(3))*e**(-2)+(-4/5+7/5*zeta(5))*e**(-1)+Order(1)
kr1[ee12|234|34|55|66|e6|e|] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(1/120*Pi**4-7/10*zeta(3)-17/10*zeta(5))*e**(-2)+(-1/945*Pi**6+9/10*zeta(3)**2-1/120*Pi**4+3/10*zeta(3)+43/10*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|356|5|556||ee|] = (-1/180)*e**(-6)+1/20*e**(-5)+(-7/36)*e**(-4)+(13/36+1/30*zeta(3))*e**(-3)+(-19/45-7/900*Pi**4+2*zeta(3))*e**(-2)+(91/90+1/300*Pi**4-13/3*zeta(3)+64/15*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|335|6|e56|66||] = (-1/144)*e**(-6)+7/144*e**(-5)+(-9/80)*e**(-4)+(-7/144+2/15*zeta(3))*e**(-3)+(27/40+1/450*Pi**4-5/6*zeta(3))*e**(-2)+(-13/9-1/1800*Pi**4+11/10*zeta(3)-7/15*zeta(5))*e**(-1)+Order(1)
kr1[e112|33|456|45|e6|e6|e|] = (1/3*zeta(5))*e**(-3)+(1/1134*Pi**6+1/3*zeta(3)**2-5/3*zeta(5))*e**(-2)+(-5/1134*Pi**6-5/3*zeta(3)**2+19/3*zeta(7)+7/3*zeta(5)+1/90*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|345|e5|66|66||] = (-1/360)*e**(-6)+1/36*e**(-5)+(-1/8)*e**(-4)+(11/36-1/6*zeta(3))*e**(-3)+(-31/60-1/144*Pi**4+37/60*zeta(3))*e**(-2)+(46/45+17/1800*Pi**4+8/5*zeta(3)-41/12*zeta(5))*e**(-1)+Order(1)
kr1[e112|34|345|e6|e6|e66||] = (1/3*zeta(5))*e**(-3)+(1/1134*Pi**6+1/3*zeta(3)**2-5/3*zeta(5))*e**(-2)+(-5/1134*Pi**6-5/3*zeta(3)**2-3*zeta(7)+7/3*zeta(5)+1/90*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|334|5|66|e66||] = (-1/120)*e**(-6)+1/20*e**(-5)+(-13/120)*e**(-4)+(7/60-1/6*zeta(3))*e**(-3)+(-7/30+1/720*Pi**4+11/20*zeta(3))*e**(-2)+(5/12-1/600*Pi**4-17/30*zeta(3)-89/60*zeta(5))*e**(-1)+Order(1)
kr1[e112|34|356|45|e6|e6|e|] = (-147/80*zeta(7))*e**(-2)+Order(e**(-1))
kr1[ee12|345|346|e4|e|666||] = (-1/8*zeta(3))*e**(-3)+(-1/480*Pi**4+5/4*zeta(3))*e**(-2)+(-1/600*Pi**4-151/80*zeta(3)+21/40*zeta(5))*e**(-1)+Order(1)
kr1[e123|e24|35|e4|e6|666||] = (5/12*zeta(5))*e**(-2)+(5/4536*Pi**6+5/12*zeta(3)**2-25/6*zeta(5))*e**(-1)+Order(1)
kr1[ee12|223|4|e55|e66|66||] = (-7/60)*e**(-6)+7/30*e**(-5)+1/120*e**(-4)+(1/60-17/60*zeta(3))*e**(-3)+(1/24-17/3600*Pi**4+17/30*zeta(3))*e**(-2)+(-1/12+1/360*Pi**4-13/30*zeta(3)+3/20*zeta(5))*e**(-1)+Order(1)
kr1[ee12|233|45|66|e55|6|e|] = (-1/60)*e**(-6)+1/12*e**(-5)+(-17/120)*e**(-4)+(1/60+1/60*zeta(3))*e**(-3)+(-1/120+1/3600*Pi**4+1/15*zeta(3))*e**(-2)+(2/3-13/1800*Pi**4-2/15*zeta(3)+3/20*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|355|46|e6|66||] = (-1/360)*e**(-6)+1/36*e**(-5)+(-1/8)*e**(-4)+(11/36+1/10*zeta(3))*e**(-3)+(-31/60-1/400*Pi**4-1/20*zeta(3))*e**(-2)+(46/45+11/600*Pi**4-14/5*zeta(3)+59/60*zeta(5))*e**(-1)+Order(1)
kr1[ee12|e34|334|5|56|66|e|] = (-1/240)*e**(-6)+3/80*e**(-5)+(-37/240)*e**(-4)+(71/240-1/30*zeta(3))*e**(-3)+(1/40-1/1800*Pi**4+4/15*zeta(3))*e**(-2)+(-11/15+1/225*Pi**4-23/15*zeta(3)-17/30*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|355|4|e6|66|e|] = (-1/60)*e**(-6)+1/12*e**(-5)+(-17/120)*e**(-4)+(1/60-1/20*zeta(3))*e**(-3)+(-1/120-1/1200*Pi**4+2/5*zeta(3))*e**(-2)+(2/3-1/600*Pi**4-1/5*zeta(3)-33/20*zeta(5))*e**(-1)+Order(1)
kr1[ee12|334|355|e|e66|66||] = (-1/30)*e**(-6)+1/10*e**(-5)+(-1/30)*e**(-4)+(-1/30-1/6*zeta(3))*e**(-3)+(-1/30-1/360*Pi**4+1/2*zeta(3))*e**(-2)+(-7/30+1/600*Pi**4-17/30*zeta(3)+3/10*zeta(5))*e**(-1)+Order(1)
kr1[ee12|223|4|e45|56|66|e|] = (-7/360)*e**(-6)+47/360*e**(-5)+(-149/360)*e**(-4)+193/360*e**(-3)+53/90*e**(-2)+(-71/45)*e**(-1)+Order(1)
kr1[e112|e3|445|566|e6|e6||] = (-1/48)*e**(-6)+5/48*e**(-5)+(-43/240)*e**(-4)+(-17/240-1/15*zeta(3))*e**(-3)+(13/30-1/900*Pi**4)*e**(-2)+(4/15+1/5*zeta(5)-4/15*zeta(3))*e**(-1)+Order(1)
kr1[ee12|234|35|66|ee5|66||] = (-1/180)*e**(-6)+1/20*e**(-5)+(-7/36)*e**(-4)+(13/36+1/30*zeta(3))*e**(-3)+(-19/45-7/900*Pi**4)*e**(-2)+(91/90-31/15*zeta(5)+1/100*Pi**4+1/15*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|e34|55|66|66||] = (-1/60)*e**(-6)+1/15*e**(-5)+1/60*e**(-4)+(-13/30+4/15*zeta(3))*e**(-3)+(2/3+23/1800*Pi**4-47/30*zeta(3))*e**(-2)+(-19/30+11/10*zeta(5)-11/450*Pi**4+23/15*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|e35|45|66|66||] = (-1/180)*e**(-6)+2/45*e**(-5)+(-23/180)*e**(-4)+(-1/90+4/15*zeta(3))*e**(-3)+(73/90-7/1800*Pi**4-19/30*zeta(3))*e**(-2)+(-34/15+19/6*zeta(5)-1/450*Pi**4-4/15*zeta(3))*e**(-1)+Order(1)
kr1[ee12|233|44|56|56|e6|e|] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(-7/10*zeta(5)+1/120*Pi**4-7/10*zeta(3))*e**(-2)+(-7/10*zeta(5)+1/630*Pi**6-1/120*Pi**4-1/10*zeta(3)**2+3/10*zeta(3))*e**(-1)+Order(1)
kr1[ee12|345|346|e5|e6|66||] = (2/3*zeta(5))*e**(-3)+(-14/3*zeta(5)+1/567*Pi**6+31/15*zeta(3)**2)*e**(-2)+(293/240*zeta(7)+13/3*zeta(5)+1/1134*Pi**6-52/15*zeta(3)**2-1/225*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|345|345|e6|e6|66||] = (2/3*zeta(5))*e**(-3)+(-14/3*zeta(5)+1/567*Pi**6+46/15*zeta(3)**2)*e**(-2)+(52/15*zeta(7)+13/3*zeta(5)+1/1134*Pi**6-67/15*zeta(3)**2-1/90*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|345|6|56|e6|e|] = (2/3*zeta(5))*e**(-3)+(-14/3*zeta(5)+1/567*Pi**6+13/15*zeta(3)**2)*e**(-2)+(-481/80*zeta(7)+13/3*zeta(5)+1/1134*Pi**6-16/15*zeta(3)**2-1/225*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|233|45|45|56|6|ee|] = (-1/5*zeta(3))*e**(-4)+(-1/300*Pi**4+7/5*zeta(3))*e**(-3)+(1/10*zeta(5)-1/600*Pi**4-29/10*zeta(3))*e**(-2)+(-17/10*zeta(5)+1/945*Pi**6+1/200*Pi**4-9/10*zeta(3)**2+19/10*zeta(3))*e**(-1)+Order(1)
kr1[e123|e24|e5|e45|66|66||] = (-1/30*zeta(3))*e**(-4)+(-1/1800*Pi**4+7/30*zeta(3))*e**(-3)+(23/30*zeta(5)+7/1800*Pi**4-7/10*zeta(3))*e**(-2)+(-161/30*zeta(5)+2/945*Pi**6-7/600*Pi**4+41/10*zeta(3)**2+23/30*zeta(3))*e**(-1)+Order(1)
kr1[ee12|233|45|46|55|6|ee|] = (-1/120)*e**(-6)+1/15*e**(-5)+(-7/30)*e**(-4)+(17/60-1/20*zeta(3))*e**(-3)+(77/120-1/1200*Pi**4)*e**(-2)+(-17/12+33/20*zeta(5)+1/150*Pi**4-3/5*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|356|5|e66|e6||] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(-13/15*zeta(5)+1/120*Pi**4-7/10*zeta(3))*e**(-2)+(2/15*zeta(5)+13/11340*Pi**6-1/120*Pi**4-34/15*zeta(3)**2+3/10*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|345|46|6|e66||] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+4/5*zeta(3))*e**(-3)+(-19/20*zeta(5)+1/1200*Pi**4-9/4*zeta(3))*e**(-2)+(-2/5*zeta(5)+1/540*Pi**6+1/600*Pi**4-23/20*zeta(3)**2+16/5*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|355|46|66|e6||] = (-7/720)*e**(-6)+17/240*e**(-5)+(-161/720)*e**(-4)+47/240*e**(-3)+(17/45-1/5*zeta(3))*e**(-2)+(7/30+7/10*zeta(5)-1/200*Pi**4-7/10*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|356|4|56|e6|e|] = (-1/20*zeta(3))*e**(-4)+(-1/1200*Pi**4+1/2*zeta(3))*e**(-3)+(-7/20*zeta(5)+1/120*Pi**4-31/10*zeta(3))*e**(-2)+(-7/5*zeta(5)+1/1260*Pi**6-93/20*zeta(3)**2+9/2*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|356|4|e5|66|e|] = (-1/120)*e**(-6)+7/120*e**(-5)+(-7/40)*e**(-4)+11/40*e**(-3)+(-5/12+1/10*zeta(3))*e**(-2)+(4/5-zeta(5)+1/600*Pi**4-3/2*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|556|e6|566|e||] = (-1/45)*e**(-6)+4/45*e**(-5)+(-1/30)*e**(-4)+(-23/90+1/15*zeta(3))*e**(-3)+(1/15+1/900*Pi**4-4/15*zeta(3))*e**(-2)+(44/45-31/30*zeta(5)-1/225*Pi**4+2/5*zeta(3))*e**(-1)+Order(1)
kr1[ee12|333|445|6|66|ee6||] = (-13/360)*e**(-5)+31/360*e**(-4)+17/240*e**(-3)+(-139/1440-1/12*zeta(3))*e**(-2)+(-201/640+7/3600*Pi**4-11/30*zeta(3))*e**(-1)+Order(1)
kr1[e112|33|345|6|e56|e6|e|] = (-1/30*zeta(3))*e**(-4)+(-1/1800*Pi**4+7/30*zeta(3))*e**(-3)+(-7/30*zeta(5)+7/1800*Pi**4-7/10*zeta(3))*e**(-2)+(49/30*zeta(5)-1/1890*Pi**6-7/600*Pi**4+19/10*zeta(3)**2+23/30*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|335|4|56|66|e|] = (-1/240)*e**(-6)+3/80*e**(-5)+(-37/240)*e**(-4)+(71/240+1/30*zeta(3))*e**(-3)+(1/40+1/1800*Pi**4-4/15*zeta(3))*e**(-2)+(-11/15-7/15*zeta(5)+13/1800*Pi**4-47/30*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|355|6|566|e|e|] = (-1/90)*e**(-6)+11/180*e**(-5)+(-1/10)*e**(-4)+(-11/180-1/30*zeta(3))*e**(-3)+(11/30-1/1800*Pi**4+1/30*zeta(3))*e**(-2)+(-61/90-7/30*zeta(5)+1/1800*Pi**4+3/10*zeta(3))*e**(-1)+Order(1)
kr1[e123|e45|e45|466|e|66||] = (1/3*zeta(5))*e**(-3)+(-5/3*zeta(5)+1/1134*Pi**6+17/15*zeta(3)**2)*e**(-2)+(15/2*zeta(7)+7/3*zeta(5)-5/1134*Pi**6-17/3*zeta(3)**2+17/450*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|234|56|e55|e66|6||] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(3/10*zeta(5)+1/120*Pi**4-7/10*zeta(3))*e**(-2)+(3/10*zeta(5)-1/945*Pi**6-1/120*Pi**4-7/10*zeta(3)**2+3/10*zeta(3))*e**(-1)+Order(1)
kr1[ee12|234|34|45|6|e66|e|] = (-7/10*zeta(3))*e**(-4)+(1/200*Pi**4+7/5*zeta(3))*e**(-3)+(17/20*zeta(5)-7/1200*Pi**4+7/20*zeta(3))*e**(-2)+(-zeta(5)+1/1890*Pi**6-1/300*Pi**4+3/20*zeta(3)**2-11/10*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|334|5|e6|666||] = (-1/160)*e**(-5)+23/480*e**(-4)+(-37/320)*e**(-3)+(-27/1280-1/12*zeta(3))*e**(-2)+(2447/7680-1/720*Pi**4+2/3*zeta(3))*e**(-1)+Order(1)
kr1[ee12|234|35|e4|66|e66||] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(-41/30*zeta(5)+1/120*Pi**4-7/10*zeta(3))*e**(-2)+(79/30*zeta(5)-1/5670*Pi**6-1/120*Pi**4+5/6*zeta(3)**2+3/10*zeta(3))*e**(-1)+Order(1)
kr1[e123|e45|e45|e46|6|66||] = (-6/5*zeta(3)**2)*e**(-2)+(-189/10*zeta(7)+66/5*zeta(3)**2-1/25*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|456|e4|5|66|e|] = (-1/72)*e**(-6)+11/120*e**(-5)+(-5/18)*e**(-4)+49/120*e**(-3)+(-19/72)*e**(-2)+13/30*e**(-1)+Order(1)
kr1[ee12|233|45|e4|66|e66||] = (-1/90)*e**(-6)+11/180*e**(-5)+(-1/10)*e**(-4)+(-11/180+1/10*zeta(3))*e**(-3)+(11/30+1/600*Pi**4-3/10*zeta(3))*e**(-2)+(-61/90-1/150*Pi**4+2/5*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|356|55|e66|6||] = (-1/180)*e**(-6)+1/20*e**(-5)+(-79/360)*e**(-4)+(9/20-11/60*zeta(3))*e**(-3)+(97/360-11/3600*Pi**4+2/5*zeta(3))*e**(-2)+(-73/30+127/60*zeta(5)+1/300*Pi**4-1/6*zeta(3))*e**(-1)+Order(1)
kr1[ee12|233|45|46|56|e6|e|] = (2/3*zeta(5))*e**(-3)+(-14/3*zeta(5)+1/567*Pi**6-2/15*zeta(3)**2)*e**(-2)+(-359/60*zeta(7)+13/3*zeta(5)+1/1134*Pi**6-1/15*zeta(3)**2+1/450*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|456|56|56|e|e|] = (2/3*zeta(5))*e**(-3)+(-14/3*zeta(5)+1/567*Pi**6+16/15*zeta(3)**2)*e**(-2)+(-71/30*zeta(7)+13/3*zeta(5)+1/1134*Pi**6-37/15*zeta(3)**2+1/450*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|223|4|ee5|566|66||] = (-13/360)*e**(-5)+23/180*e**(-4)+(-37/360)*e**(-3)+(-197/720-1/12*zeta(3))*e**(-2)+(685/1152+1/3600*Pi**4+2/15*zeta(3))*e**(-1)+Order(1)
kr1[e112|e3|345|45|e6|66|e|] = (-1/5*zeta(3))*e**(-4)+(-1/300*Pi**4+9/10*zeta(3))*e**(-3)+(-3/20*zeta(5)+1/400*Pi**4-11/20*zeta(3))*e**(-2)+(-7/10*zeta(5)-1/1890*Pi**6+1/300*Pi**4-3/20*zeta(3)**2-11/10*zeta(3))*e**(-1)+Order(1)
kr1[ee12|233|45|46|e6|e66||] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(19/30*zeta(5)+1/120*Pi**4-7/10*zeta(3))*e**(-2)+(-41/30*zeta(5)-1/5670*Pi**6-1/120*Pi**4+5/6*zeta(3)**2+3/10*zeta(3))*e**(-1)+Order(1)
kr1[e112|e3|334|5|e56|66|e|] = (-7/144)*e**(-6)+131/720*e**(-5)+(-41/240)*e**(-4)+(-31/144)*e**(-3)+37/120*e**(-2)+29/90*e**(-1)+Order(1)
kr1[ee12|223|4|e55|666|e6||] = (-11/240)*e**(-5)+103/960*e**(-4)+11/640*e**(-3)+(143/3840-1/6*zeta(3))*e**(-2)+(-541/2560+1/1800*Pi**4+13/60*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|355|6|e56|6|e|] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(17/15*zeta(5)+1/120*Pi**4-7/10*zeta(3))*e**(-2)+(-58/15*zeta(5)+13/11340*Pi**6-1/120*Pi**4+26/15*zeta(3)**2+3/10*zeta(3))*e**(-1)+Order(1)
kr1[e123|e24|56|e45|66|e6||] = (-147/80*zeta(7))*e**(-2)+Order(e**(-1))
kr1[ee12|333|445|4|6|e66|e|] = (-61/1440)*e**(-5)+157/1440*e**(-4)+23/320*e**(-3)+(-2171/11520)*e**(-2)+(-1429/7680)*e**(-1)+Order(1)
kr1[ee12|334|355|4|66|e6|e|] = (-1/60)*e**(-6)+1/12*e**(-5)+(-17/120)*e**(-4)+(1/60-1/20*zeta(3))*e**(-3)+(-1/120-1/1200*Pi**4+2/5*zeta(3))*e**(-2)+(2/3-33/20*zeta(5)-1/600*Pi**4-1/5*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|556|e4|66|e6||] = (-1/24)*e**(-6)+19/120*e**(-5)+(-23/120)*e**(-4)+(1/24-1/30*zeta(3))*e**(-3)+(-1/30-1/1800*Pi**4+1/6*zeta(3))*e**(-2)+(-1/3+1/10*zeta(5)+1/360*Pi**4-1/30*zeta(3))*e**(-1)+Order(1)
kr1[ee12|233|45|45|e6|66|e|] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(13/10*zeta(5)+1/120*Pi**4-7/10*zeta(3))*e**(-2)+(-17/10*zeta(5)-1/945*Pi**6-1/120*Pi**4+9/10*zeta(3)**2+3/10*zeta(3))*e**(-1)+Order(1)
kr1[e123|e23|e4|56|556|6|e|] = (-1/60*zeta(3))*e**(-4)+(-1/3600*Pi**4+1/5*zeta(3))*e**(-3)+(-7/60*zeta(5)+1/300*Pi**4-43/30*zeta(3))*e**(-2)+(7/5*zeta(5)-1/3780*Pi**6-43/1800*Pi**4-81/20*zeta(3)**2+34/5*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|e34|56|56|66||] = (-1/180)*e**(-6)+1/20*e**(-5)+(-29/180)*e**(-4)+(-61/180+13/15*zeta(3))*e**(-3)+(23/6-1/450*Pi**4-19/5*zeta(3))*e**(-2)+(-386/45+37/15*zeta(5)+16/3*zeta(3))*e**(-1)+Order(1)
kr1[e112|23|e4|456|56|e6|e|] = (-19/60*zeta(3))*e**(-4)+(1/3600*Pi**4+9/10*zeta(3))*e**(-3)+(7/60*zeta(5)-1/600*Pi**4-7/10*zeta(3))*e**(-2)+(-7/10*zeta(5)+1/3780*Pi**6+19/1800*Pi**4+1/20*zeta(3)**2-7/5*zeta(3))*e**(-1)+Order(1)
kr1[e112|23|45|e46|56|e6|e|] = (1/6*zeta(5))*e**(-3)+(-5/3*zeta(5)+1/2268*Pi**6-1/30*zeta(3)**2)*e**(-2)+(359/120*zeta(7)+31/3*zeta(5)-5/1134*Pi**6+1/3*zeta(3)**2-1/900*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|455|e4|6|66|e|] = (-1/36)*e**(-6)+1/9*e**(-5)+(-13/120)*e**(-4)+(-7/90+1/60*zeta(3))*e**(-3)+(11/120+1/3600*Pi**4-1/15*zeta(3))*e**(-2)+(-1/90+7/60*zeta(5)-1/900*Pi**4+1/2*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|356|55|566||e|] = (-1/240)*e**(-6)+3/80*e**(-5)+(-37/240)*e**(-4)+(71/240-2/15*zeta(3))*e**(-3)+(1/40-1/450*Pi**4+2/3*zeta(3))*e**(-2)+(-11/15+73/30*zeta(5)+11/1800*Pi**4-11/6*zeta(3))*e**(-1)+Order(1)
kr1[ee12|233|34|5|e56|66|e|] = (-1/45)*e**(-6)+2/15*e**(-5)+(-127/360)*e**(-4)+(9/20-1/60*zeta(3))*e**(-3)+(-161/360-1/3600*Pi**4+1/10*zeta(3))*e**(-2)+(17/60-7/60*zeta(5)+1/600*Pi**4-19/30*zeta(3))*e**(-1)+Order(1)
kr1[ee12|223|4|445|6|e66|e|] = (-61/720)*e**(-6)+61/240*e**(-5)+(-29/720)*e**(-4)+(-247/720)*e**(-3)+(-11/360)*e**(-2)+11/45*e**(-1)+Order(1)
kr1[ee12|233|45|46|e5|66|e|] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(19/30*zeta(5)+1/120*Pi**4-7/10*zeta(3))*e**(-2)+(-41/30*zeta(5)-1/5670*Pi**6-1/120*Pi**4+5/6*zeta(3)**2+3/10*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|e56|556|566|||] = (-1/180)*e**(-6)+2/45*e**(-5)+(-23/180)*e**(-4)+(-1/90-1/15*zeta(3))*e**(-3)+(73/90-1/900*Pi**4-7/15*zeta(3))*e**(-2)+(-34/15-97/30*zeta(5)-1/225*Pi**4+76/15*zeta(3))*e**(-1)+Order(1)
kr1[ee12|233|44|e5|e6|666||] = (-1/60)*e**(-5)+29/480*e**(-4)+(-19/960)*e**(-3)+(-7/640-7/120*zeta(3))*e**(-2)+(-221/768+17/7200*Pi**4+1/60*zeta(3))*e**(-1)+Order(1)
kr1[ee12|234|56|e45|66|e6||] = (2/3*zeta(5))*e**(-3)+(-14/3*zeta(5)+1/567*Pi**6+28/15*zeta(3)**2)*e**(-2)+(-23/60*zeta(7)+13/3*zeta(5)+1/1134*Pi**6-31/15*zeta(3)**2-1/90*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|355|e5|666|6||] = (-1/120)*e**(-5)+49/960*e**(-4)+(-83/640)*e**(-3)+(689/3840-1/12*zeta(3))*e**(-2)+(-1127/7680-1/720*Pi**4+1/3*zeta(3))*e**(-1)+Order(1)
kr1[e112|34|355|e6|e66|e6||] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+3/10*zeta(3))*e**(-3)+(3/10*zeta(5)+1/200*Pi**4-1/10*zeta(3))*e**(-2)+(-9/10*zeta(5)+1/945*Pi**6-1/600*Pi**4-13/10*zeta(3)**2-1/10*zeta(3))*e**(-1)+Order(1)
kr1[e123|e45|e45|466|6|e6||] = (1/6*zeta(5))*e**(-3)+(-5/3*zeta(5)+1/2268*Pi**6+17/30*zeta(3)**2)*e**(-2)+(17/12*zeta(7)+31/3*zeta(5)-5/1134*Pi**6-17/3*zeta(3)**2+17/900*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|345|e6|56|66||] = (-1/720)*e**(-6)+1/48*e**(-5)+(-25/144)*e**(-4)+(47/48-1/2*zeta(3))*e**(-3)+(-1313/360+21/10*zeta(3))*e**(-2)+(7-11/3*zeta(5)-2*zeta(3))*e**(-1)+Order(1)
kr1[ee12|345|345|e4|6|66|e|] = (2/3*zeta(5))*e**(-3)+(-14/3*zeta(5)+1/567*Pi**6+16/15*zeta(3)**2)*e**(-2)+(23/10*zeta(7)+13/3*zeta(5)+1/1134*Pi**6-37/15*zeta(3)**2+1/450*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|356|5|566|e|e|] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(4/5*zeta(5)+1/120*Pi**4-7/10*zeta(3))*e**(-2)+(-11/5*zeta(5)+1/3780*Pi**6-1/120*Pi**4+1/5*zeta(3)**2+3/10*zeta(3))*e**(-1)+Order(1)
kr1[ee12|345|346|44||e66|e|] = (-1/40)*e**(-6)+17/120*e**(-5)+(-31/120)*e**(-4)+(-11/40+3/5*zeta(3))*e**(-3)+(-7/60+1/600*Pi**4-2/5*zeta(3))*e**(-2)+(19/5-3*zeta(5)-1/150*Pi**4-4/5*zeta(3))*e**(-1)+Order(1)
kr1[ee12|233|44|55|66|e6|e|] = (-1/30)*e**(-6)+1/10*e**(-5)+(-1/30)*e**(-4)+(-1/30-1/15*zeta(3))*e**(-3)+(-1/30-1/900*Pi**4+1/5*zeta(3))*e**(-2)+(-7/30+zeta(5)-1/300*Pi**4-7/15*zeta(3))*e**(-1)+Order(1)
kr1[e112|e3|445|456|e|66|e|] = (-1/48)*e**(-6)+5/48*e**(-5)+(-43/240)*e**(-4)+(-17/240)*e**(-3)+13/30*e**(-2)+4/15*e**(-1)+Order(1)
kr1[e112|34|356|e4|56|e6|e|] = (-6/5*zeta(3)**2)*e**(-2)+(6*zeta(3)**2-1/25*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|556|445|6|6|e|] = (-1/80)*e**(-6)+19/240*e**(-5)+(-47/240)*e**(-4)+7/80*e**(-3)+(77/120-1/10*zeta(3))*e**(-2)+(-23/15+2/3*zeta(5)-1/600*Pi**4+13/10*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|356|5|e56|6|e|] = (2/3*zeta(5))*e**(-3)+(-14/3*zeta(5)+1/567*Pi**6-2/15*zeta(3)**2)*e**(-2)+(-499/60*zeta(7)+13/3*zeta(5)+1/1134*Pi**6-1/15*zeta(3)**2+1/450*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|234|35|e4|e6|666||] = (-1/8*zeta(3))*e**(-3)+(-1/480*Pi**4+5/4*zeta(3))*e**(-2)+(-37/120*zeta(5)-1/600*Pi**4-151/80*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|355|66|556||e|] = (-1/120)*e**(-6)+1/20*e**(-5)+(-13/120)*e**(-4)+(7/60-7/30*zeta(3))*e**(-3)+(-7/30+1/3600*Pi**4+3/4*zeta(3))*e**(-2)+(5/12+43/60*zeta(5)+1/600*Pi**4-19/30*zeta(3))*e**(-1)+Order(1)
kr1[ee12|234|34|e5|66|e66||] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(-17/10*zeta(5)+1/120*Pi**4-7/10*zeta(3))*e**(-2)+(43/10*zeta(5)-1/945*Pi**6-1/120*Pi**4+9/10*zeta(3)**2+3/10*zeta(3))*e**(-1)+Order(1)
kr1[ee12|234|56|e55|666|e||] = (-11/480)*e**(-5)+17/96*e**(-4)+(-91/192)*e**(-3)+37/768*e**(-2)+5023/7680*e**(-1)+Order(1)
kr1[ee12|334|344|5|6|e66|e|] = (-1/40)*e**(-6)+7/60*e**(-5)+(-1/8)*e**(-4)+(-1/4-1/15*zeta(3))*e**(-3)+(7/20-1/900*Pi**4)*e**(-2)+(1/15+11/30*zeta(5)-1/15*zeta(3))*e**(-1)+Order(1)
kr1[ee12|233|34|5|e66|e66||] = (-2/45)*e**(-6)+7/36*e**(-5)+(-1/3)*e**(-4)+(1/12-1/10*zeta(3))*e**(-3)+(-2/45-1/600*Pi**4+1/2*zeta(3))*e**(-2)+(13/90-2/5*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|355|56|e66|6||] = (-1/180)*e**(-6)+1/20*e**(-5)+(-79/360)*e**(-4)+(9/20-1/20*zeta(3))*e**(-3)+(97/360-1/1200*Pi**4+2/5*zeta(3))*e**(-2)+(-73/30+19/60*zeta(5)+1/150*Pi**4+11/10*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|455|56|e6|6|e|] = (-1/10*zeta(3))*e**(-4)+(-1/600*Pi**4+1/2*zeta(3))*e**(-3)+(13/10*zeta(5)+1/120*Pi**4-7/10*zeta(3))*e**(-2)+(-47/10*zeta(5)+1/630*Pi**6-1/120*Pi**4+31/10*zeta(3)**2+3/10*zeta(3))*e**(-1)+Order(1)
kr1[ee12|223|4|e55|566|6|e|] = (-7/120)*e**(-6)+5/24*e**(-5)+(-13/60)*e**(-4)+(-1/24-1/15*zeta(3))*e**(-3)+(-11/120-1/900*Pi**4+7/15*zeta(3))*e**(-2)+(8/15-1/10*zeta(5)-1/1800*Pi**4-19/30*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|455|e5|66|6|e|] = (-1/90)*e**(-6)+11/180*e**(-5)+(-1/10)*e**(-4)+(-11/180-1/15*zeta(3))*e**(-3)+(11/30-1/900*Pi**4+1/15*zeta(3))*e**(-2)+(-61/90+8/15*zeta(5)+1/900*Pi**4+3/5*zeta(3))*e**(-1)+Order(1)
kr1[ee12|234|35|45|56|6|ee|] = (10/3*zeta(5))*e**(-3)+(-5*zeta(5)-5/1134*Pi**6+1/3*zeta(3)**2)*e**(-2)+(-67/20*zeta(7)+7/3*zeta(5)+1/378*Pi**6-1/5*zeta(3)**2-1/450*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|556|455|66||e|] = (-1/120)*e**(-6)+1/20*e**(-5)+(-13/120)*e**(-4)+(7/60-1/10*zeta(3))*e**(-3)+(-7/30+1/400*Pi**4+7/20*zeta(3))*e**(-2)+(5/12+1/4*zeta(5)+1/200*Pi**4-7/10*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|355|e4|66|66||] = (-1/120)*e**(-6)+1/20*e**(-5)+(-13/120)*e**(-4)+(7/60-1/6*zeta(3))*e**(-3)+(-7/30+1/720*Pi**4+3/20*zeta(3))*e**(-2)+(5/12-31/20*zeta(5)+1/600*Pi**4+5/6*zeta(3))*e**(-1)+Order(1)
kr1[ee12|233|45|46|ee|666||] = (-1/80)*e**(-5)+1/12*e**(-4)+(-13/96)*e**(-3)+(-35/128+1/8*zeta(3))*e**(-2)+(457/768-1/800*Pi**4+1/10*zeta(3))*e**(-1)+Order(1)
kr1[ee12|223|4|e45|66|e66||] = (-7/180)*e**(-6)+3/20*e**(-5)+(-43/360)*e**(-4)+(-37/180+1/12*zeta(3))*e**(-3)+(109/360+1/720*Pi**4)*e**(-2)+(-2/9-7/60*zeta(5)-1/600*Pi**4-1/3*zeta(3))*e**(-1)+Order(1)
kr1[ee12|234|56|e45|e6|66||] = (-1/20*zeta(3))*e**(-4)+(-1/1200*Pi**4+1/2*zeta(3))*e**(-3)+(43/20*zeta(5)+1/120*Pi**4-31/10*zeta(3))*e**(-2)+(-27/5*zeta(5)-1/1890*Pi**6+9/4*zeta(3)**2+9/2*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|345|55|66|6|e|] = (-1/240)*e**(-6)+3/80*e**(-5)+(-37/240)*e**(-4)+(71/240-1/5*zeta(3))*e**(-3)+(1/40-1/300*Pi**4+1/5*zeta(3))*e**(-2)+(-11/15-zeta(5)+1/150*Pi**4+6/5*zeta(3))*e**(-1)+Order(1)
kr1[ee12|234|35|66|e56|e6||] = (2/3*zeta(5))*e**(-3)+(-14/3*zeta(5)+1/567*Pi**6+28/15*zeta(3)**2)*e**(-2)+(39/20*zeta(7)+13/3*zeta(5)+1/1134*Pi**6-31/15*zeta(3)**2-1/90*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|234|56|ee4|56|66||] = (-1/180)*e**(-6)+1/18*e**(-5)+(-7/30)*e**(-4)+(4/45+23/30*zeta(3))*e**(-3)+(491/180-7/1800*Pi**4-11/3*zeta(3))*e**(-2)+(-35/6+53/30*zeta(5)+7/450*Pi**4+17/5*zeta(3))*e**(-1)+Order(1)
kr1[e112|e3|344|56|56|e6|e|] = (-1/5*zeta(3))*e**(-4)+(-1/300*Pi**4+9/10*zeta(3))*e**(-3)+(7/20*zeta(5)+1/400*Pi**4-11/20*zeta(3))*e**(-2)+(-7/10*zeta(5)+1/1260*Pi**6+1/300*Pi**4-13/20*zeta(3)**2-11/10*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|356|e4|56|66||] = (-1/360)*e**(-6)+11/360*e**(-5)+(-53/360)*e**(-4)+(23/120+1/3*zeta(3))*e**(-3)+(211/180-1/360*Pi**4-28/15*zeta(3))*e**(-2)+(-184/45+8/15*zeta(5)+7/450*Pi**4+46/15*zeta(3))*e**(-1)+Order(1)
kr1[ee12|e34|e35|46|56|66||] = (-1/360)*e**(-6)+13/360*e**(-5)+(-31/120)*e**(-4)+(47/40-11/30*zeta(3))*e**(-3)+(-467/180+1/450*Pi**4+19/15*zeta(3))*e**(-2)+(14/45+37/30*zeta(5)-11/900*Pi**4+3/5*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|456|45|e|66|e|] = (-1/120)*e**(-6)+7/120*e**(-5)+(-7/40)*e**(-4)+(11/40-1/30*zeta(3))*e**(-3)+(-5/12-1/1800*Pi**4+2/15*zeta(3))*e**(-2)+(4/5-7/30*zeta(5)+1/450*Pi**4-13/15*zeta(3))*e**(-1)+Order(1)
kr1[e112|e3|344|55|e6|66|e|] = (-1/24)*e**(-6)+7/60*e**(-5)+(-1/120)*e**(-4)+(-1/12-2/15*zeta(3))*e**(-3)+(-2/15+7/3600*Pi**4+11/60*zeta(3))*e**(-2)+(-1/12+3/20*zeta(5)-1/900*Pi**4-4/15*zeta(3))*e**(-1)+Order(1)
kr1[ee12|223|4|556|556||ee|] = (-13/180)*e**(-6)+13/60*e**(-5)+(-1/90)*e**(-4)+(-23/90-1/6*zeta(3))*e**(-3)+(-91/180+1/180*Pi**4)*e**(-2)+(31/36-7/15*zeta(5)-1/300*Pi**4-1/30*zeta(3))*e**(-1)+Order(1)
kr1[e112|34|355|e6|e56|6|e|] = (1/3*zeta(5))*e**(-3)+(-5/3*zeta(5)+1/1134*Pi**6+8/15*zeta(3)**2)*e**(-2)+(239/240*zeta(7)+7/3*zeta(5)-5/1134*Pi**6-8/3*zeta(3)**2+4/225*Pi**4*zeta(3))*e**(-1)+Order(1)
kr1[ee12|233|45|66|ee5|66||] = (-1/60)*e**(-6)+1/12*e**(-5)+(-7/60)*e**(-4)+(1/60-1/30*zeta(3))*e**(-3)+(-7/30+7/900*Pi**4-1/3*zeta(3))*e**(-2)+(11/30-zeta(5)+1/900*Pi**4+7/15*zeta(3))*e**(-1)+Order(1)
kr1[e112|e3|445|566|e5|6|e|] = (-1/24)*e**(-6)+19/120*e**(-5)+(-23/120)*e**(-4)+(1/24-1/30*zeta(3))*e**(-3)+(-1/30-1/1800*Pi**4+1/6*zeta(3))*e**(-2)+(-1/3+1/10*zeta(5)+1/360*Pi**4-1/30*zeta(3))*e**(-1)+Order(1)
kr1[ee12|334|456|56|e5|6|e|] = (2/3*zeta(5))*e**(-3)+(-14/3*zeta(5)+1/567*Pi**6+1/15*zeta(3)**2)*e**(-2)+(-397/80*zeta(7)+13/3*zeta(5)+1/1134*Pi**6-22/15*zeta(3)**2+2/225*Pi**4*zeta(3))*e**(-1)+Order(1)