[(1, "1234-234-56-56-56-6--", {1 : "e123-e45-e45-e45-5--", 2 : "e123-e23-45-45-e5-e-"}),
(9, "1112-3-334-5-566-66--", {15: "ee12-ee3-334-5-555--"}),
(42, "1112-3-344-45-6-666--", {}),
(4, "1112-3-344-55-66-66--", {7: "ee11-22-34-ee5-555--", 8: "ee11-23-444-455--ee-"}),
(5, "1112-3-344-56-56-66--", {9: "ee12-333-345--e55-e-", 10: "ee12-e33-e34-5-555--"}),
(11, "1112-3-345-45-66-66--", {18: "ee11-23-e34-e5-555--", 19: "ee12-234-35-ee-555--"}),
(10, "1112-3-345-46-56-66--", {17: "e112-e3-e34-e5-555--", 16: "ee12-e23-34-e5-555--"}),
(13, "1112-3-444-556-6-66--", {23: "ee12-ee3-444-555-5--"}),
(8, "1112-3-445-446--666--", {14: "ee12-333-444-5-5-ee-"}),
(3, "1112-3-445-456-6-66--", {4: "ee12-e23-44-555-e5--", 5: "ee12-e34-335-e-555--", 6: "ee12-333-445-5-e5-e-"}),
(12, "1112-3-445-466-5-66--", {20: "ee12-e33-444-55-5-e-", 21: "ee12-223-4-ee5-555--", 22: "ee11-23-e44-555-e5--"}),
(6, "1112-3-445-566-56-6--", {11: "e112-e3-e44-555-e5--", 12: "ee12-e34-555-e44-5--"}),
(7, "1112-3-456-456-56-6--", {13: "e123-e23-e4-e5-555--"}),
(33, "1122-23-4-455-66-66--", {99: "ee11-23-ee4-455-55--", 100: "ee12-ee3-344-55-55--"}),
(32, "1122-23-4-456-56-66--", {97: "ee12-e23-e4-455-55--", 98: "ee12-ee3-345-45-55--"}),
(38, "1122-23-4-556-566-6--", {115: "ee12-e33-445-e5-55--", 116: "ee12-ee3-445-455-5--"}),
(39, "1122-33-44-55-66-66--", {117: "ee11-22-33-44-55-ee-"}),
(40, "1122-33-44-56-56-66--", {118: "ee12-e33-e44-55-55--", 119: "ee11-22-33-45-e55-e-", 120: "ee11-22-34-445-5-ee-", 121: "ee11-23-334-4-55-ee-"}),
(27, "1122-33-45-45-66-66--", {78: "ee11-23-e44-e55-55--", 79: "ee12-334-455-55-ee--", 80: "ee11-22-34-e55-e55--", 81: "ee11-23-445-445--ee-"}),
(28, "1122-33-45-46-56-66--", {84: "ee11-23-344-45-5-ee-", 83: "ee11-22-34-e45-55-e-", 85: "e112-e3-e44-e55-55--", 82: "ee12-e23-44-e55-55--",}),
(36, "1122-34-34-56-56-66--", {109: "ee12-345-345-ee-55--", 108: "ee11-23-e45-e45-55--", 110: "e112-e2-34-e55-e55--", 107: "ee12-e34-e34-55-55--"}),
(31, "1122-34-35-45-66-66--", {95: "ee12-233-45-44-5-ee-", 94: "ee11-23-e34-55-e55--", 96: "e112-33-e44-e5-55-e-"}),
(20, "1122-34-35-46-56-66--", {47: "ee12-234-35-44-5-ee-", 48: "ee11-23-e45-445-5-e-", 46: "ee11-23-e34-45-55-e-", 45: "e112-23-e4-e55-e55--", 49: "e112-e3-e34-55-e55--", 50: "ee12-e23-34-55-e55--", 51: "ee12-e34-355-e4-55--"}),
(30, "1122-34-35-66-556-6--", {93: "ee12-334-355-5-ee5--", 90: "ee11-23-e44-455-5-e-", 92: "ee12-223-4-e55-e55--", 89: "ee12-e33-344-5-55-e-", 91: "ee12-334-335--e55-e-" }),
(35, "1122-34-56-445-6-66--", {106: "ee12-223-4-445-5-ee-", 105: "ee11-23-334-5-e55-e-", 104: "ee12-e33-445-55-e5--"}),
(29, "1122-34-56-455-66-6--", {88: "ee12-233-44-45-5-ee-",87: "ee11-23-344-55-e5-e-", 86: "ee12-233-44-e5-55-e-"}),
(16, "1122-34-56-456-56-6--", {32: "ee12-234-34-45-5-ee-",31: "ee11-23-345-45-e5-e-",30: "e112-33-e45-45-e5-e-"}),
(25, "1122-34-56-556-566---", {73: "ee12-334-344-5-5-ee-", 72: "ee11-23-445-455-e-e-", 71: "ee12-334-355-e-e55--"}),
(41, "1123-23-44-56-56-66--", {123: "ee12-e33-e45-45-55--", 124: "ee12-223-3-45-e55-e-", 122: "e112-e2-33-45-e55-e-"}),
(37, "1123-23-45-46-56-66--", {111: "ee12-e34-e35-45-55--", 114: "e112-e2-34-e45-55-e-", 112: "e112-e3-e45-e45-55--", 113: "ee12-e23-45-e45-55--"}),
(26, "1123-24-35-46-56-66--", {75: "ee12-e34-345-e5-55--", 74: "ee12-e23-45-445-5-e-", 76: "e112-e3-e34-45-55-e-", 77: "e112-23-e4-e45-55-e-"}),
(21, "1123-24-35-56-566-6--", {53: "ee12-e34-355-45-e5--", 54: "ee12-e23-34-45-55-e-", 55: "e112-e3-e45-445-5-e-", 52: "e112-23-e4-455-e5-e-"}),
(22, "1123-24-35-66-556-6--", {58: "ee12-e34-335-5-e55--", 57: "ee12-e23-44-455-5-e-", 60: "e112-e3-e44-455-5-e-", 62: "ee12-223-4-e45-55-e-", 56: "ee12-e33-345-4-55-e-", 59: "ee12-e33-445-45-5-e-", 61: "ee12-233-34-5-e55-e-"}),
(34, "1123-24-56-445-6-66--", {101: "ee12-e34-355-44-5-e-", 103: "e112-e3-334-5-e55-e-", 102: "ee12-334-455-e4-5-e-"}),
(23, "1123-24-56-455-66-6--", {64: "ee12-e34-335-4-55-e-", 66: "e112-e3-344-55-e5-e-", 63: "ee12-233-45-e4-55-e-", 65: "ee12-334-355-4-e5-e-"}),
(17, "1123-24-56-456-56-6--", {36: "ee12-e34-345-45-5-e-", 35: "e112-e3-345-45-e5-e-", 33: "e112-23-45-e45-e5-e-", 34: "e123-e24-e5-e45-55--"}),
(24, "1123-24-56-556-566---", {67: "ee12-e34-334-5-55-e-", 68: "e112-e3-445-455-e-e-", 70: "ee12-334-345-e-55-e-", 69: "ee12-334-455-e5-e5--"}),
(18, "1123-45-345-46-6-66--", {37: "ee12-334-345-5-e5-e-", 38: "ee12-234-35-e4-55-e-", 39: "e112-34-e35-e5-e55--", 40: "e112-34-e34-e5-55-e-"}),
(19, "1123-45-345-66-56-6--", {42: "ee12-234-34-e5-55-e-", 43: "ee12-233-45-45-e5-e-", 41: "e112-34-e55-e45-e5--", 44: "e112-34-e35-e4-55-e-"}),
(14, "1123-45-346-56-56-6--", {26: "ee12-234-35-45-e5-e-", 24: "e112-34-e35-45-e5-e-", 25: "e123-e24-55-e45-e5--"}),
(15, "1123-45-456-456-6-6--", {29: "ee12-345-345-e4-5-e-", 27: "e112-34-345-e5-e5-e-", 28: "e123-e45-e45-445--e-"}),
(2, "1234-235-46-56-56-6--", {3: "e123-e24-35-45-e5-e-"})]