e12|23|4|45|5|e|:0A_aA_dA|dd_aA|aa|dd_aA|Ad|0a|
e12|23|4|45|5|e|:0A_aA_da|dd_aA|Aa|dd_aA|Ad|0a|
e12|23|4|45|5|e|:0A_aA_dA|dd_aA|aA|dd_aA|ad|0a|
e12|34|35|e|55||:0A_aA_dA|aA_dA|ad_da|0a|aA_dd||
e12|34|35|e|55||:0A_aA_da|aA_dA|Ad_da|0a|aA_dd||
e12|34|35|e|55||:0A_aA_dA|aA_dA|ad_dA|0a|aa_dd||
e12|34|35|e|55||:0A_aA_da|aA_dA|Ad_dA|0a|aa_dd||
e12|34|35|e|55||:0A_aA_dA|aA_da|ad_dA|0a|Aa_dd||
e12|34|35|e|55||:0A_aA_da|aA_da|Ad_dA|0a|Aa_dd||
e12|e3|44|55|5||:0A_aA_dA|0a_da|aA_dd|Aa_dd|aA||
e12|e3|44|55|5||:0A_dd_aA|0a_Aa|aA_dd|Aa_dd|aA||
e12|e3|44|55|5||:0A_aA_dA|0a_dA|aA_dd|aa_dd|aA||
e12|e3|44|55|5||:0A_aA_da|0a_dA|Aa_dd|aA_dd|Aa||
e12|e3|44|55|5||:0A_aA_dA|0a_dA|aA_dd|aA_dd|aa||
e12|e3|44|55|5||:0A_aA_dA|0a_dA|aa_dd|aA_dd|Aa||
e12|23|4|e5|55||:0A_aA_da|dd_aA|Aa|0a_dA|Aa_dd||
e12|23|4|e5|55||:0a_Aa_da|dd_Aa|Aa|0A_dA|Aa_dd||
e12|23|4|e5|55||:0A_aA_dA|dd_aA|aa|0a_dA|Aa_dd||
e12|23|4|e5|55||:0A_aA_dA|dd_aA|aA|0a_da|aA_dd||
e12|23|4|e5|55||:0A_aA_dA|dd_aA|aA|0a_dA|aa_dd||
e12|23|4|e5|55||:0a_Aa_dA|dd_Aa|aA|0A_dA|aa_dd||
e12|23|4|e5|55||:0a_da_Aa|dd_Ad|Aa|0A_aA|Aa_dd||
e12|23|4|e5|55||:0a_dA_Aa|dd_ad|Aa|0A_aA|Aa_dd||
e12|23|4|e5|55||:0a_Aa_dA|dd_Aa|aA|0A_da|aA_dd||
e12|23|4|e5|55||:0a_Aa_dA|dd_Aa|aa|0A_dA|Aa_dd||
e12|23|4|e5|55||:0A_dA_aA|dd_ad|aA|0a_Aa|aA_dd||
e12|23|4|e5|55||:0A_da_aA|dd_Ad|aA|0a_Aa|aA_dd||
e12|e3|45|45|5||:0A_aA_dA|0a_dA|aa_dd|dd_aA|Aa||
e12|e3|45|45|5||:0A_aA_dA|0a_dA|aA_dd|aa_da|dA||
e12|e3|45|45|5||:0A_aA_dA|0a_dA|aA_dd|dd_aa|aA||
e12|e3|45|45|5||:0A_aA_dA|0a_da|aA_dA|Aa_da|dd||
e12|e3|45|45|5||:0A_aA_dA|0a_dA|aa_dA|aA_dd|da||
e12|e3|45|45|5||:0A_aA_dA|0a_da|aA_da|Aa_dA|dd||
e12|e3|45|45|5||:0A_aA_dA|0a_dA|aa_da|aA_dd|dA||
e12|e3|45|45|5||:0A_aA_da|0a_dA|Aa_dd|dd_aA|Aa||
e12|e3|45|45|5||:0A_aA_da|0a_dA|Aa_dA|aA_da|dd||
e12|e3|45|45|5||:0A_aA_dA|0a_dA|aA_dd|dd_aA|aa||
e12|e3|45|45|5||:0A_aA_dA|0a_dA|aA_dd|aa_dA|da||
e12|e3|45|45|5||:0A_dd_aA|0a_Aa|aA_dd|dd_Aa|aA||
e12|e3|45|45|5||:0A_dd_aA|0a_Aa|aA_da|Aa_dA|dd||
e12|e3|45|45|5||:0A_aA_dA|0a_da|aA_dd|dd_Aa|aA||
e12|e3|45|45|5||:0A_dd_aA|0a_Aa|aA_dA|Aa_da|dd||
e12|e3|45|45|5||:0A_aA_da|0a_dA|Aa_da|aA_dA|dd||
e12|34|35|4|5|e|:0A_da_aA|Aa_dd|dd_aA|Aa|Ad|0a|
e12|34|35|4|5|e|:0A_aA_da|dA_aA|da_Ad|dd|aA|0a|
e12|34|35|4|5|e|:0A_aA_da|aA_dd|dd_Ad|aA|aA|0a|
e12|34|35|4|5|e|:0A_dA_aA|dA_aa|dd_aA|ad|Ad|0a|
e12|34|35|4|5|e|:0A_da_aA|da_Aa|dA_aA|dd|Ad|0a|
e12|34|35|4|5|e|:0A_da_aA|dA_Aa|da_aA|dd|Ad|0a|
e12|34|35|4|5|e|:0A_aA_dA|dd_aA|da_ad|Ad|aA|0a|
e12|34|35|4|5|e|:0A_dA_aA|da_aa|dd_aA|Ad|Ad|0a|
e12|34|35|4|5|e|:0A_dA_aA|aA_dd|dd_aA|aa|Ad|0a|
e12|34|35|4|5|e|:0A_aA_dA|aA_dd|dd_ad|aA|aA|0a|
e12|34|35|4|5|e|:0A_dA_aA|aa_dd|dd_aA|Aa|Ad|0a|
e12|34|35|4|5|e|:0A_dA_aA|aA_dd|dd_aA|aA|ad|0a|
e12|34|35|4|5|e|:0A_dA_aA|dd_aA|da_aA|Ad|ad|0a|
e12|34|35|4|5|e|:0A_aA_da|da_aA|dA_Ad|dd|aA|0a|
e12|34|35|4|5|e|:0A_aA_dA|dd_aA|dA_ad|ad|aA|0a|
e12|34|35|4|5|e|:0A_dA_aA|dd_aA|dA_aA|ad|ad|0a|
e12|34|34|5|5|e|:0A_aA_da|aA_dd|dd_Aa|aA|Ad|0a|
e12|34|34|5|5|e|:0A_aA_dA|aA_dd|dd_aA|aA|ad|0a|
e12|34|34|5|5|e|:0A_aA_dA|aA_dd|dd_aa|aA|Ad|0a|
e12|e3|34|5|55||:0A_dd_aA|0a_Aa|aA_dA|da|aA_dd||
e12|e3|34|5|55||:0A_dd_aA|0a_Aa|dd_aA|Aa|aA_dd||
e12|e3|34|5|55||:0A_aA_da|0a_dA|Aa_da|dA|Aa_dd||
e12|e3|34|5|55||:0A_aA_dA|0a_dA|aa_dA|da|aA_dd||
e12|e3|34|5|55||:0A_aA_dA|0a_da|aA_da|dA|Aa_dd||
e12|e3|34|5|55||:0A_aA_dA|0a_da|dd_aA|Aa|aA_dd||
e12|e3|34|5|55||:0A_aA_dA|0a_dA|dd_aa|aA|Aa_dd||
e12|e3|34|5|55||:0A_dd_aA|0a_Aa|aA_dA|dA|aa_dd||
e12|e3|34|5|55||:0A_dd_aA|0a_Aa|aA_da|dA|Aa_dd||
e12|e3|34|5|55||:0A_aA_da|0a_dA|Aa_dA|da|aA_dd||
e12|e3|34|5|55||:0A_aA_dA|0a_da|aA_dA|dA|aa_dd||
e12|e3|34|5|55||:0A_aA_dA|0a_dA|dd_aA|aa|aA_dd||
e12|e3|34|5|55||:0A_aA_dA|0a_dA|aa_dA|dA|aa_dd||
e12|e3|34|5|55||:0A_aA_da|0a_dA|Aa_dA|dA|aa_dd||
e12|e3|34|5|55||:0A_aA_dA|0a_da|aA_dA|da|aA_dd||
e12|e3|34|5|55||:0A_aA_da|0a_dA|dd_Aa|aA|Aa_dd||
e12|e3|34|5|55||:0A_aA_dA|0a_dA|aa_da|dA|Aa_dd||
e12|e3|34|5|55||:0A_aA_dA|0a_dA|dd_aA|aA|aa_dd||
e12|33|44|5|5|e|:0A_aA_dA|aA_dd|aA_dd|aA|ad|0a|
e12|33|44|5|5|e|:0A_aA_dA|aA_dd|aa_dd|aA|Ad|0a|
e12|33|44|5|5|e|:0A_aA_da|aA_dd|Aa_dd|aA|Ad|0a|
