{j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n1 == 0 || n13 == 1) -> 
  -((n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
       -1 + n13, n14])/(-1 + n13)) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) - (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, 
      n10, n11, n12, -1 + n13, n14])/(-1 + n13) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) - (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, 
      n10, n11, n12, -1 + n13, n14])/(-1 + n13) + 
   (n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n4*j[p4, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + ((-2 - n1 + n13 - n2 + n3)*
     j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
    n11, n12, n13, n14] + (n8*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, 
      n9, n10, -1 + n11, n12, -1 + n13, n14])/(-1 + n13) - 
   (n8*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n8*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) + 
   (n5*j[p4, 1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n5*j[p4, 1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n5*j[p4, 1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n13) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n13) - 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n2*j[p4, 1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n2*j[p4, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n2*j[p4, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n2*j[p4, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n2*j[p4, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (2*n2*j[p4, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) + 
   ((1 + n1)*j[p4, 2 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) + 
   ((-1 - n1)*j[p4, 2 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n1 == 0 || n8 == 1) -> 
  -((n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
       n13, n14])/(-1 + n8)) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n8) + (n7*j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n8) + 
   (n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n7*j[p4, 1 + n1, n2, -1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n4*j[p4, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n12*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n8) + 
   ((n11 - n12 + n3 - n7)*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, 
      n10, n11, n12, n13, n14])/(-1 + n8) - 
   (n12*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 1 + n12, 
      n13, n14])/(-1 + n8) - (n11*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9, n10, 1 + n11, -1 + n12, n13, n14])/(-1 + n8) + 
   (n11*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, n12, 
      n13, n14])/(-1 + n8) + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, 
    n10, -1 + n11, n12, n13, n14] - j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, n11, -1 + n12, n13, n14] + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 
    n8, n9, n10, n11, n12, -1 + n13, n14] - 
   (n7*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, -2 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) - (n7*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n8) + 
   (n7*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n7*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n8) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -2 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) + (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n8) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n8) - 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) - (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n8) + 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; n7 != 0 -> 
  -j[p4, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
     n14] - (n3*j[p4, -1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9, 
      n10, n11, n12, n13, n14])/(-1 + n4) + 
   (n2*j[p4, -1 + n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n4) + j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 
    n8, n9, n10, n11, n12, n13, n14] + 
   ((-1 + d - 2*n10 - n2 - n3 - n6 - n7)*j[p4, n1, n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n4) + 
   ((-1 - n7)*j[p4, n1, n2, n3, -1 + n4, n5, n6, 2 + n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n4) + 
   ((1 + n7)*j[p4, n1, n2, n3, -1 + n4, n5, n6, 2 + n7, n8, n9, n10, 
      -1 + n11, n12, n13, n14])/(-1 + n4) + 
   (n6*j[p4, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n4) - 
   (n6*j[p4, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n4) - j[p4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 
    n8, n9, n10, n11, n12, n13, n14] + j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 
    n8, -1 + n9, n10, n11, n12, n13, n14] - j[p4, n1, n2, n3, n4, n5, n6, 
    1 + n7, n8, n9, -1 + n10, n11, n12, n13, n14] + 
   j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, n12, n13, 
    n14] + (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9, 
      n10, n11, n12, n13, n14])/(-1 + n4) - 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n4) + 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n4) - 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n4) + 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n4) + 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n4) - (n2*j[p4, n1, 1 + n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n4), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; n14 != 1 -> 
  -((n5*j[p4, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
       n13, -1 + n14])/(-1 + n14)) - 
   (n4*j[p4, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + (n4*j[p4, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, 
      n8, n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
   j[p4, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, n14] + 
   ((-1 - d + n14 + n4 + n5 + n6 + 2*n9)*j[p4, n1, n2, n3, n4, n5, n6, n7, 
      n8, n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) - (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9, -1 + n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) - (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, 
      n8, n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      n9, n10, -1 + n11, n12, n13, -1 + n14])/(-1 + n14), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; n7 != 0 -> 
  -((n4*j[p4, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
       n12, n13, n14])/(-1 + n2)) + ((d - n1 - 2*n13 - n3 - n5 - n8)*
     j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n2) + (n8*j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 
      1 + n8, n9, n10, n11, -1 + n12, n13, n14])/(-1 + n2) - 
   (n8*j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n2) - 
   (n5*j[p4, n1, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n2) + 
   (n5*j[p4, n1, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n2) - 
   (n4*j[p4, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n4*j[p4, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n2) + (n4*j[p4, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, 
      n8, n9, n10, n11, n12, n13, -1 + n14])/(-1 + n2) + 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n2) - (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, 
      n8, n9, n10, n11, n12, -1 + n13, n14])/(-1 + n2) + 
   j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
    n14] - j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, n12, 
    n13, n14] + j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
    -1 + n12, n13, n14] - 2*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
     n10, n11, n12, -1 + n13, n14] - 
   (n1*j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n2) + 
   (n1*j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n2), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n1 == 0 || n11 == 1) -> 
  (n7*j[p4, 1 + n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) + 
   (n4*j[p4, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) + 
   (n12*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 
    -1 + n8, n9, n10, n11, n12, n13, n14] + 
   ((-n12 + n3 - n7 + n8)*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
      -1 + n11, n12, n13, n14])/(-1 + n11) - 
   (n12*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 1 + n12, 
      -1 + n13, n14])/(-1 + n11) - j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, n11, -1 + n12, n13, n14] + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] - 
   (n8*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      -1 + n12, n13, n14])/(-1 + n11) + 
   (n8*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n11) - 
   (n7*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n11) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      n13, -1 + n14])/(-1 + n11) - 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) + 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n11), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n10 == 1 || n2 == 0) -> j[p4, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, n11, n12, n13, n14] - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) + (n7*j[p4, n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7, 
      n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n7*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + j[p4, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] - j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, 
    n8, -1 + n9, n10, n11, n12, n13, n14] + 
   ((-1 - n2 + n4 + n6 - n7)*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) - 
   (n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) + 
   ((-1 - n2)*j[p4, n1, 2 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   ((1 + n2)*j[p4, n1, 2 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n14 == 1 || n4 == 0) -> 
  (n9*j[p4, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n6*j[p4, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] - 
   (n6*j[p4, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   ((-1 - n4)*j[p4, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) - (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + (n9*j[p4, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, 
      n8, 1 + n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
   (n9*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   ((-2 + n14 - n4)*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) + 
   (n9*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 1 + n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 1 + n9, n10, -1 + n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n9*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14) - (n9*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      1 + n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (2*n6*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) - 
   (n6*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14) + 
   (n5*j[p4, n1, n2, n3, 1 + n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n5*j[p4, n1, n2, n3, 1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n14) + 
   (n5*j[p4, n1, n2, n3, 1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14) + ((1 + n4)*j[p4, n1, n2, n3, 2 + n4, n5, n6, n7, 
      n8, n9, n10, n11, n12, n13, -2 + n14])/(-1 + n14), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; n13 != 1 -> 
  -((n5*j[p4, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
       -1 + n13, n14])/(-1 + n13)) + 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n5*j[p4, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, 
    n9, n10, n11, -1 + n12, n13, n14] + 
   ((-2 + n13 - n2 + n3 - n4 + n5 - n8)*j[p4, n1, n2, n3, n4, n5, n6, n7, 
      1 + n8, n9, n10, n11, n12, -1 + n13, n14])/(-1 + n13) + 
   ((-1 - n8)*j[p4, n1, n2, n3, n4, n5, n6, n7, 2 + n8, n9, n10, n11, 
      -1 + n12, -1 + n13, n14])/(-1 + n13) + 
   ((1 + n8)*j[p4, n1, n2, n3, n4, n5, n6, n7, 2 + n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n13) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) - (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, 1 + n8, 
      n9, n10, n11, n12, -1 + n13, -1 + n14])/(-1 + n13) - 
   (2*n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      n12, -1 + n13, n14])/(-1 + n13) - 
   (2*n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      n12, -1 + n13, n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) + (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, 
      n9, n10, -1 + n11, n12, -1 + n13, n14])/(-1 + n13) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; n11 != 1 -> 
  -((n7*j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
       n12, n13, n14])/(-1 + n11)) - 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) - (n7*j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, 
      n8, n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) + ((-1 - d + n11 + 2*n12 - n3 + n4 + 2*n7 + n8)*
     j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, n13, n14])/
    (-1 + n11) + j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 
    -1 + n12, n13, n14] + (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, 
      n10, -1 + n11, -1 + n12, n13, n14])/(-1 + n11) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n11) + 
   (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) + (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      n9, n10, -1 + n11, n12, -1 + n13, n14])/(-1 + n11) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) - (n4*j[p4, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) + (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      n9, n10, -1 + n11, n12, n13, -1 + n14])/(-1 + n11) + 
   (2*n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) + 
   (2*n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, -1 + n12, 
      n13, n14])/(-1 + n11), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n10 == 1 || n3 == 0) -> 
  -j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     n14] + (n7*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (2*n6*j[p4, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   ((1 + n3)*j[p4, n1, -1 + n2, 2 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) - 
   (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) - (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) + (2*n7*j[p4, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, 
      n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (2*n7*j[p4, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 2*j[p4, n1, n2, 1 + n3, n4, n5, -1 + n6, 
     n7, n8, n9, n10, n11, n12, n13, n14] + j[p4, n1, n2, 1 + n3, n4, n5, n6, 
    n7, -1 + n8, n9, n10, n11, n12, n13, n14] - 
   2*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
     n14] + ((-1 - n2 - n3 + n4 + 3*n6 - 2*n7)*j[p4, n1, n2, 1 + n3, n4, n5, 
      n6, n7, n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, n13, 
    n14] - j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
    n13, n14] + j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
    -1 + n13, n14] + j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 
    n12, n13, n14] - (n7*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n7*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (2*n6*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) + 
   (n4*j[p4, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, n1, n2, 1 + n3, 1 + n4, n5, -1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, n1, n2, 1 + n3, 1 + n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) + 
   ((2 + 2*n3)*j[p4, n1, n2, 2 + n3, -1 + n4, n5, n6, n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   ((-2 - 2*n3)*j[p4, n1, n2, 2 + n3, n4, n5, n6, -1 + n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   ((-2 - 2*n3)*j[p4, n1, n2, 2 + n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   ((1 + n3)*j[p4, n1, n2, 2 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   ((-2 - 2*n3)*j[p4, n1, n2, 2 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, -1 + n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) - (2*n2*j[p4, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (2*n2*j[p4, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   (2*n2*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   (2*n2*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, -1 + n13, n14])/(-1 + n10), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n14 == 1 || n5 == 0) -> 
  (n9*j[p4, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - j[p4, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] + j[p4, n1, n2, n3, -1 + n4, 1 + n5, n6, 
    n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n9*j[p4, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4, n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   ((1 + n5)*j[p4, n1, n2, n3, -1 + n4, 2 + n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) - (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
    n9, n10, n11, n12, -1 + n13, n14] + 
   ((-1 + n4 - n5)*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 1 + n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n9*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 1 + n9, n10, -1 + n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n6*j[p4, n1, n2, n3, n4, 1 + n5, 1 + n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   ((-1 - n5)*j[p4, n1, n2, n3, n4, 2 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n13 == 1 || n7 == 0) -> 
  -((n8*j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, n12, 
       -1 + n13, n14])/(-1 + n13)) - 
   (n5*j[p4, n1, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, 
    n8, n9, n10, n11, n12, n13, n14] + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) - j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, 
    n10, n11, n12, n13, n14] + j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
    n10, n11, -1 + n12, n13, n14] + 
   ((-2*n2 + 2*n3)*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      n12, -1 + n13, n14])/(-1 + n13) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, -1 + n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n13) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n13) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) - (2*n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, n12, -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) + (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, n12, -1 + n13, n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n1*j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n12 == 1 || n5 == 0) -> 
  j[p4, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, n14]/
    2 + (n11*j[p4, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n8*j[p4, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + 
   (n7*j[p4, n1, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) - 
   j[p4, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     n14]/2 - (n7*j[p4, n1, n2, -1 + n3, n4, 1 + n5, n6, 1 + n7, n8, n9, n10, 
      n11, -1 + n12, n13, n14])/(2*(-1 + n12)) - 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + j[p4, n1, n2, n3, -1 + n4, 
    1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n11*j[p4, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n8*j[p4, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n7*j[p4, n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -1 + n12, 
      n13, n14])/(-1 + n12) - (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12) - 
   j[p4, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9, n10, n11, n12, n13, 
    n14] - (n11*j[p4, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9, n10, 
      1 + n11, -1 + n12, n13, n14])/(-1 + n12) - 
   (n8*j[p4, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n11*j[p4, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) - 
   (n8*j[p4, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) - 
   j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, 
     n14]/2 - (n11*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, 
      1 + n11, -1 + n12, n13, n14])/(-1 + n12) + 
   (n11*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n11*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + 
   ((n4 - n8)*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
     n14]/2 + j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
    n13, -1 + n14] + (n11*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, 
      1 + n11, -2 + n12, n13, n14])/(2*(-1 + n12)) - 
   (n11*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, 1 + n11, -1 + n12, 
      n13, n14])/(2*(-1 + n12)) + 
   (n8*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, -2 + n12, 
      n13, n14])/(2*(-1 + n12)) - 
   (n8*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(2*(-1 + n12)) - 
   (n7*j[p4, n1, n2, n3, n4, 1 + n5, n6, 1 + n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + 
   (n7*j[p4, n1, n2, n3, n4, 1 + n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(2*(-1 + n12)) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, -1 + n14])/(2*(-1 + n12)) + 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, -2 + n12, 
      n13, n14])/(2*(-1 + n12)) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(2*(-1 + n12)) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, -1 + n14])/(-1 + n12), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; n10 != 1 -> 
  -((n7*j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
       n12, n13, n14])/(-1 + n10)) - 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n7*j[p4, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n7*j[p4, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
    -1 + n9, n10, n11, n12, n13, n14] + 
   ((-1 + d - n10 - n2 - n3 - n4 - 2*n6)*j[p4, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n7*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) + (n4*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (2*n3*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10), j[p4, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
    (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n14 == 1 || n7 == 0) -> j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
    n9, n10, n11, n12, n13, n14] - 
   (n6*j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n5*j[p4, n1, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, 
    n8, n9, n10, n11, n12, n13, n14] - 
   (n6*j[p4, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - j[p4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 
    n8, n9, n10, n11, n12, n13, n14] - 
   (n9*j[p4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 
    -1 + n8, n9, n10, n11, n12, n13, n14] + j[p4, n1, n2, n3, n4, n5, n6, 
    1 + n7, n8, n9, n10, n11, -1 + n12, n13, n14] - 
   j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, -1 + n13, 
    n14] + ((-1 + n14 - n6)*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
      n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
   (n9*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n9*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14) - (n9*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      1 + n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14) - (n5*j[p4, n1, n2, n3, n4, 1 + n5, -1 + n6, 
      1 + n7, n8, n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n14) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14) - (n4*j[p4, n1, n2, n3, 1 + n4, n5, -1 + n6, 
      1 + n7, n8, n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n13 == 1 || n5 == 0) -> 
  -((n8*j[p4, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
       -1 + n13, n14])/(-1 + n13)) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n8*j[p4, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n8*j[p4, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n8*j[p4, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + ((-2 + n13 - n2 + n3 - n4 - n5 + n8)*
     j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) + j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, 
    n11, n12, n13, -1 + n14] - 
   (n8*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n8*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) + 
   ((1 + n5)*j[p4, n1, n2, n3, n4, 2 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) + 
   ((-1 - n5)*j[p4, n1, n2, n3, n4, 2 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n13) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n13) - 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) + (n2*j[p4, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, n7, 
      n8, n9, n10, n11, n12, -1 + n13, n14])/(-1 + n13) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) + (n1*j[p4, 1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
      -1 + n9, n10, n11, n12, -1 + n13, n14])/(-1 + n13) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n12 == 1 || n7 == 0) -> j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
    n9, n10, n11, n12, n13, n14] + 
   (n11*j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n8*j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   ((-1 - n7)*j[p4, n1, n2, -1 + n3, n4, n5, n6, 2 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + j[p4, n1, n2, n3, -1 + n4, n5, n6, 
    1 + n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n11*j[p4, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n8*j[p4, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   ((1 + n7)*j[p4, n1, n2, n3, -1 + n4, n5, n6, 2 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - j[p4, n1, n2, n3, n4, -1 + n5, n6, 
    1 + n7, n8, n9, n10, n11, n12, n13, n14] - 
   (n11*j[p4, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   ((-1 - n7)*j[p4, n1, n2, n3, n4, -1 + n5, n6, 2 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - j[p4, n1, n2, n3, n4, n5, -1 + n6, 
    1 + n7, n8, n9, n10, n11, n12, n13, n14] - 
   (n11*j[p4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n8*j[p4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -1 + n12, 
      n13, n14])/(-1 + n12) - (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, 
      n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12) - 
   j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, n12, n13, 
    n14] - (n11*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, 
      1 + n11, -1 + n12, n13, n14])/(-1 + n12) + 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   ((-1 + n12 - n3 + n4 - n8)*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
      n10, n11, -1 + n12, n13, n14])/(-1 + n12) + 
   j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
    -1 + n14] + (n11*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, 
      1 + n11, -2 + n12, n13, n14])/(-1 + n12) - 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, 1 + n11, -1 + n12, 
      n13, n14])/(-1 + n12) + 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, -2 + n12, 
      n13, n14])/(-1 + n12) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n12) + 
   ((1 + n7)*j[p4, n1, n2, n3, n4, n5, n6, 2 + n7, n8, n9, n10, n11, 
      -1 + n12, -1 + n13, n14])/(-1 + n12) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      n13, -1 + n14])/(-1 + n12) + 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      n13, -1 + n14])/(-1 + n12), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n10 == 1 || n7 == 0) -> j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
    n9, n10, n11, n12, n13, n14] + 
   (n6*j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, 
    n8, n9, n10, n11, n12, n13, n14] + 
   ((1 + n7)*j[p4, n1, n2, -1 + n3, n4, n5, n6, 2 + n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   ((-1 - n7)*j[p4, n1, n2, n3, -1 + n4, n5, n6, 2 + n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   ((1 + n7)*j[p4, n1, n2, n3, n4, -1 + n5, n6, 2 + n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) - j[p4, n1, n2, n3, n4, n5, -1 + n6, 
    1 + n7, n8, n9, n10, n11, n12, n13, n14] - j[p4, n1, n2, n3, n4, n5, n6, 
    1 + n7, -1 + n8, n9, n10, n11, n12, n13, n14] + 
   j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9, n10, n11, n12, n13, 
    n14] + ((n2 + n3 - n4 - n6)*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, n13, 
    n14] - j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
    -1 + n13, n14] - j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
    n12, n13, n14] + ((-1 - n7)*j[p4, n1, n2, n3, n4, n5, n6, 2 + n7, n8, n9, 
      -1 + n10, n11, n12, -1 + n13, n14])/(-1 + n10) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) - (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) - 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) + 
   (n2*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) - (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) - 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, -1 + n13, n14])/(-1 + n10), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n6 == 1 || n7 == 0) -> j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
    n9, n10, n11, n12, n13, n14] + j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, 
    n8, n9, n10, n11, n12, n13, n14] + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) + ((1 + d - 2*n14 - n4 - n5 - n6 - n9)*
     j[p4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n6) - (n9*j[p4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 
      1 + n9, n10, n11, n12, n13, -1 + n14])/(-1 + n6) + 
   (n9*j[p4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 1 + n9, n10, n11, n12, 
      n13, n14])/(-1 + n6) - j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
    n9, n10, n11, n12, n13, n14] + j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
    n9, n10, n11, -1 + n12, n13, n14] - j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 
    n8, n9, n10, n11, n12, -1 + n13, n14] - j[p4, n1, n2, n3, n4, n5, n6, 
    1 + n7, n8, n9, n10, n11, n12, n13, -1 + n14] + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, -1 + n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n6) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, -1 + n6, 1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n6) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n6), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n1 == 0 && n10 == 1 && n11 == 1 && n13 == 1 && n14 == 1 && n5 == 0 && 
    n7 == 0 -> (n4*j[p4, -1, n2, n3, 1 + n4, 0, n6, 0, n8, n9, 1, 1, n12, 1, 
      1])/(-2 + d - n2 - n3 - n6) - 
   (n3*j[p4, -1, n2, 1 + n3, n4, 0, n6, 0, n8, n9, 1, 1, n12, 1, 1])/
    (2 - d + n2 + n3 + n6) + (n2*j[p4, -1, 1 + n2, n3, n4, 0, n6, 0, n8, n9, 
      1, 1, n12, 1, 1])/(2 - d + n2 + n3 + n6) + 
   ((n4 + n4^2)*j[p4, 0, -1 + n2, -1 + n3, 2 + n4, 0, n6, 0, n8, n9, 1, 1, 
      n12, 1, 1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   ((n4 - d*n4 + n2*n4 + n3*n4 + n4*n8)*j[p4, 0, -1 + n2, n3, 1 + n4, 0, n6, 
      0, n8, n9, 1, 1, n12, 1, 1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) - 
   (n4*n8*j[p4, 0, -1 + n2, n3, 1 + n4, 0, n6, 0, 1 + n8, n9, 1, 1, -1 + n12, 
      1, 1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   (n4*n8*j[p4, 0, -1 + n2, n3, 1 + n4, 0, n6, 0, 1 + n8, n9, 1, 1, n12, 0, 
      1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   ((n4 + n4^2)*j[p4, 0, -1 + n2, n3, 2 + n4, -1, n6, 0, n8, n9, 1, 1, n12, 
      1, 1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   ((-n4 - n4^2)*j[p4, 0, -1 + n2, n3, 2 + n4, 0, n6, -1, n8, n9, 1, 1, n12, 
      1, 1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   ((-n4 - n4^2)*j[p4, 0, -1 + n2, n3, 2 + n4, 0, n6, 0, n8, n9, 1, 1, n12, 
      1, 0])/((-1 + n2)*(2 - d + n2 + n3 + n6)) - 
   (n3*n4*j[p4, 0, -1 + n2, 1 + n3, 1 + n4, 0, n6, -1, n8, n9, 1, 1, n12, 1, 
      1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   (n3*n4*j[p4, 0, -1 + n2, 1 + n3, 1 + n4, 0, n6, 0, n8, n9, 1, 1, n12, 0, 
      1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   (n4*j[p4, 0, n2, -1 + n3, 1 + n4, 0, n6, 0, n8, n9, 1, 1, n12, 1, 1])/
    (-2 + d - n2 - n3 - n6) - (n6*j[p4, 0, n2, n3, n4, 0, 1 + n6, 0, n8, 
      -1 + n9, 1, 1, n12, 1, 1])/(-2 + d - n2 - n3 - n6) + 
   (n6*j[p4, 0, n2, n3, n4, 0, 1 + n6, 0, n8, n9, 0, 1, n12, 1, 1])/
    (-2 + d - n2 - n3 - n6) + (n4*j[p4, 0, n2, n3, 1 + n4, 0, -1 + n6, 0, n8, 
      n9, 1, 1, n12, 1, 1])/(-2 + d - n2 - n3 - n6) - 
   (n4*j[p4, 0, n2, n3, 1 + n4, 0, n6, 0, -1 + n8, n9, 1, 1, n12, 1, 1])/
    (-2 + d - n2 - n3 - n6) - (n4*j[p4, 0, n2, n3, 1 + n4, 0, n6, 0, n8, 
      -1 + n9, 1, 1, n12, 1, 1])/(-2 + d - n2 - n3 - n6) + 
   (n4*j[p4, 0, n2, n3, 1 + n4, 0, n6, 0, n8, n9, 0, 1, n12, 1, 1])/
    (-2 + d - n2 - n3 - n6) - (n4*j[p4, 0, n2, n3, 1 + n4, 0, n6, 0, n8, n9, 
      1, 0, n12, 1, 1])/(-2 + d - n2 - n3 - n6) + 
   (n4*j[p4, 0, n2, n3, 1 + n4, 0, n6, 0, n8, n9, 1, 1, -1 + n12, 1, 1])/
    (-2 + d - n2 - n3 - n6) - (2*n4*j[p4, 0, n2, n3, 1 + n4, 0, n6, 0, n8, 
      n9, 1, 1, n12, 0, 1])/(-2 + d - n2 - n3 - n6) + 
   (n3*j[p4, 0, n2, 1 + n3, n4, 0, n6, 0, -1 + n8, n9, 1, 1, n12, 1, 1])/
    (2 - d + n2 + n3 + n6) - (n3*j[p4, 0, n2, 1 + n3, n4, 0, n6, 0, n8, n9, 
      0, 1, n12, 1, 1])/(2 - d + n2 + n3 + n6) + 
   (n3*j[p4, 0, n2, 1 + n3, n4, 0, n6, 0, n8, n9, 1, 0, n12, 1, 1])/
    (2 - d + n2 + n3 + n6) - (n3*j[p4, 0, n2, 1 + n3, n4, 0, n6, 0, n8, n9, 
      1, 1, -1 + n12, 1, 1])/(2 - d + n2 + n3 + n6) + 
   (n3*j[p4, 0, n2, 1 + n3, n4, 0, n6, 0, n8, n9, 1, 1, n12, 0, 1])/
    (2 - d + n2 + n3 + n6) + (n3*j[p4, 0, n2, 1 + n3, n4, 0, n6, 0, n8, n9, 
      1, 1, n12, 1, 1])/(2 - d + n2 + n3 + n6) - 
   (n2*j[p4, 0, 1 + n2, n3, n4, 0, n6, 0, n8, n9, 0, 1, n12, 1, 1])/
    (2 - d + n2 + n3 + n6), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 1 && 
    n7 == 0 &&  !(n5 == 0 || n9 == 1) -> 
  (n5*j[p4, -1, n2, n3, n4, 1 + n5, n6, 0, n8, -1 + n9, 1, 1, 1, 1, 1])/
    (-1 + n9) + j[p4, -1, n2, n3, n4, 1 + n5, n6, 0, n8, n9, 1, 1, 1, 1, 1] + 
   (n4*j[p4, -1, n2, n3, 1 + n4, n5, n6, 0, n8, -1 + n9, 1, 1, 1, 1, 1])/
    (-1 + n9) - (n4*j[p4, 0, -1 + n2, n3, 1 + n4, n5, n6, 0, n8, -1 + n9, 1, 
      1, 1, 1, 1])/(-1 + n9) - 
   (n6*j[p4, 0, n2, -1 + n3, n4, 1 + n5, 1 + n6, 0, n8, -1 + n9, 1, 1, 1, 1, 
      1])/(-1 + n9) - (n4*j[p4, 0, n2, -1 + n3, 1 + n4, 1 + n5, n6, 0, n8, 
      -1 + n9, 1, 1, 1, 1, 1])/(-1 + n9) + 
   j[p4, 0, n2, n3, n4, n5, n6, 0, n8, -2 + n9, 1, 1, 1, 1, 2]/(1 - n9) + 
   ((1 + d - n4 - n5 - n6 - 2*n9)*j[p4, 0, n2, n3, n4, n5, n6, 0, n8, 
      -1 + n9, 1, 1, 1, 1, 1])/(-1 + n9) - 
   (n6*j[p4, 0, n2, n3, n4, n5, 1 + n6, 0, n8, -2 + n9, 1, 1, 1, 1, 1])/
    (-1 + n9) + (n6*j[p4, 0, n2, n3, n4, n5, 1 + n6, 0, n8, -1 + n9, 0, 1, 1, 
      1, 1])/(-1 + n9) - (n6*j[p4, 0, n2, n3, n4, n5, 1 + n6, 0, n8, -1 + n9, 
      1, 1, 1, 1, 1])/(-1 + n9) - 
   (n5*j[p4, 0, n2, n3, n4, 1 + n5, n6, 0, n8, -2 + n9, 1, 1, 1, 1, 1])/
    (-1 + n9) + j[p4, 0, n2, n3, n4, 1 + n5, n6, 0, n8, -1 + n9, 1, 1, 1, 0, 
     2]/(-1 + n9) - (n5*j[p4, 0, n2, n3, n4, 1 + n5, n6, 0, n8, -1 + n9, 1, 
      1, 1, 1, 1])/(-1 + n9) + j[p4, 0, n2, n3, n4, 1 + n5, n6, 0, n8, n9, 1, 
    1, 1, 1, 0] - j[p4, 0, n2, n3, n4, 1 + n5, n6, 0, n8, n9, 1, 1, 1, 1, 
    1] + (n6*j[p4, 0, n2, n3, n4, 1 + n5, 1 + n6, -1, n8, -1 + n9, 1, 1, 1, 
      1, 1])/(-1 + n9) + (n6*j[p4, 0, n2, n3, n4, 1 + n5, 1 + n6, 0, -1 + n8, 
      -1 + n9, 1, 1, 1, 1, 1])/(-1 + n9) - 
   (n6*j[p4, 0, n2, n3, n4, 1 + n5, 1 + n6, 0, n8, -1 + n9, 1, 1, 0, 1, 1])/
    (-1 + n9) + (n6*j[p4, 0, n2, n3, n4, 1 + n5, 1 + n6, 0, n8, -1 + n9, 1, 
      1, 1, 0, 1])/(-1 + n9) + 
   (n6*j[p4, 0, n2, n3, n4, 1 + n5, 1 + n6, 0, n8, -1 + n9, 1, 1, 1, 1, 0])/
    (-1 + n9) + ((-1 - n5)*j[p4, 0, n2, n3, n4, 2 + n5, n6, 0, n8, -1 + n9, 
      1, 1, 1, 0, 1])/(-1 + n9) + 
   ((1 + n5)*j[p4, 0, n2, n3, n4, 2 + n5, n6, 0, n8, -1 + n9, 1, 1, 1, 1, 0])/
    (-1 + n9) + (n4*j[p4, 0, n2, n3, 1 + n4, n5, n6, -1, n8, -1 + n9, 1, 1, 
      1, 1, 1])/(-1 + n9) + (n4*j[p4, 0, n2, n3, 1 + n4, n5, n6, 0, -1 + n8, 
      -1 + n9, 1, 1, 1, 1, 1])/(-1 + n9) - 
   (n4*j[p4, 0, n2, n3, 1 + n4, n5, n6, 0, n8, -2 + n9, 1, 1, 1, 1, 1])/
    (-1 + n9) + (n4*j[p4, 0, n2, n3, 1 + n4, n5, n6, 0, n8, -1 + n9, 0, 1, 1, 
      1, 1])/(-1 + n9) - (n4*j[p4, 0, n2, n3, 1 + n4, n5, n6, 0, n8, -1 + n9, 
      1, 0, 1, 1, 1])/(-1 + n9) - 
   (n4*j[p4, 0, n2, n3, 1 + n4, n5, n6, 0, n8, -1 + n9, 1, 1, 1, 1, 1])/
    (-1 + n9) + (n4*j[p4, 0, n2, n3, 1 + n4, 1 + n5, n6, -1, n8, -1 + n9, 1, 
      1, 1, 1, 1])/(-1 + n9) + 
   (n4*j[p4, 0, n2, n3, 1 + n4, 1 + n5, n6, 0, n8, -1 + n9, 1, 1, 1, 1, 0])/
    (-1 + n9), j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n10 == 1 && n11 == 1 && n13 == 1 && n14 == 1 && n5 == 0 && n7 == 0 && 
    n8 == 1 -> (n4*j[p4, -1 + n1, n2, n3, 1 + n4, 0, n6, 0, 1, n9, 1, 1, n12, 
      1, 1])/(-2 + d - n2 - n3 - n6) - 
   (n3*j[p4, -1 + n1, n2, 1 + n3, n4, 0, n6, 0, 1, n9, 1, 1, n12, 1, 1])/
    (2 - d + n2 + n3 + n6) + (n2*j[p4, -1 + n1, 1 + n2, n3, n4, 0, n6, 0, 1, 
      n9, 1, 1, n12, 1, 1])/(2 - d + n2 + n3 + n6) + 
   ((n4 + n4^2)*j[p4, n1, -1 + n2, -1 + n3, 2 + n4, 0, n6, 0, 1, n9, 1, 1, 
      n12, 1, 1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   ((2*n4 - d*n4 + n1*n4 + n2*n4 + n3*n4)*j[p4, n1, -1 + n2, n3, 1 + n4, 0, 
      n6, 0, 1, n9, 1, 1, n12, 1, 1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) - 
   (n4*j[p4, n1, -1 + n2, n3, 1 + n4, 0, n6, 0, 2, n9, 1, 1, -1 + n12, 1, 1])/
    ((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   (n4*j[p4, n1, -1 + n2, n3, 1 + n4, 0, n6, 0, 2, n9, 1, 1, n12, 0, 1])/
    ((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   ((n4 + n4^2)*j[p4, n1, -1 + n2, n3, 2 + n4, -1, n6, 0, 1, n9, 1, 1, n12, 
      1, 1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   ((-n4 - n4^2)*j[p4, n1, -1 + n2, n3, 2 + n4, 0, n6, -1, 1, n9, 1, 1, n12, 
      1, 1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   ((-n4 - n4^2)*j[p4, n1, -1 + n2, n3, 2 + n4, 0, n6, 0, 1, n9, 1, 1, n12, 
      1, 0])/((-1 + n2)*(2 - d + n2 + n3 + n6)) - 
   (n3*n4*j[p4, n1, -1 + n2, 1 + n3, 1 + n4, 0, n6, -1, 1, n9, 1, 1, n12, 1, 
      1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   (n3*n4*j[p4, n1, -1 + n2, 1 + n3, 1 + n4, 0, n6, 0, 1, n9, 1, 1, n12, 0, 
      1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, 0, n6, 0, 1, n9, 1, 1, n12, 1, 1])/
    (-2 + d - n2 - n3 - n6) - (n6*j[p4, n1, n2, n3, n4, 0, 1 + n6, 0, 1, 
      -1 + n9, 1, 1, n12, 1, 1])/(-2 + d - n2 - n3 - n6) + 
   (n6*j[p4, n1, n2, n3, n4, 0, 1 + n6, 0, 1, n9, 0, 1, n12, 1, 1])/
    (-2 + d - n2 - n3 - n6) + (n4*j[p4, n1, n2, n3, 1 + n4, 0, -1 + n6, 0, 1, 
      n9, 1, 1, n12, 1, 1])/(-2 + d - n2 - n3 - n6) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, 0, n6, 0, 0, n9, 1, 1, n12, 1, 1])/
    (-2 + d - n2 - n3 - n6) - (n4*j[p4, n1, n2, n3, 1 + n4, 0, n6, 0, 1, 
      -1 + n9, 1, 1, n12, 1, 1])/(-2 + d - n2 - n3 - n6) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, 0, n6, 0, 1, n9, 0, 1, n12, 1, 1])/
    (-2 + d - n2 - n3 - n6) - (n4*j[p4, n1, n2, n3, 1 + n4, 0, n6, 0, 1, n9, 
      1, 0, n12, 1, 1])/(-2 + d - n2 - n3 - n6) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, 0, n6, 0, 1, n9, 1, 1, -1 + n12, 1, 1])/
    (-2 + d - n2 - n3 - n6) - (2*n4*j[p4, n1, n2, n3, 1 + n4, 0, n6, 0, 1, 
      n9, 1, 1, n12, 0, 1])/(-2 + d - n2 - n3 - n6) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, 0, n6, 0, 0, n9, 1, 1, n12, 1, 1])/
    (2 - d + n2 + n3 + n6) - (n3*j[p4, n1, n2, 1 + n3, n4, 0, n6, 0, 1, n9, 
      0, 1, n12, 1, 1])/(2 - d + n2 + n3 + n6) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, 0, n6, 0, 1, n9, 1, 0, n12, 1, 1])/
    (2 - d + n2 + n3 + n6) - (n3*j[p4, n1, n2, 1 + n3, n4, 0, n6, 0, 1, n9, 
      1, 1, -1 + n12, 1, 1])/(2 - d + n2 + n3 + n6) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, 0, n6, 0, 1, n9, 1, 1, n12, 0, 1])/
    (2 - d + n2 + n3 + n6) + (n3*j[p4, n1, n2, 1 + n3, n4, 0, n6, 0, 1, n9, 
      1, 1, n12, 1, 1])/(2 - d + n2 + n3 + n6) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, 0, n6, 0, 1, n9, 0, 1, n12, 1, 1])/
    (2 - d + n2 + n3 + n6) + (n1*n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, 0, n6, 
      0, 1, n9, 1, 1, n12, 0, 1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) - 
   (n1*n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, 0, n6, 0, 1, n9, 1, 1, n12, 1, 
      1])/((-1 + n2)*(2 - d + n2 + n3 + n6)), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 1 && n7 == 0 && 
    n8 == 1 && n3 != 0 -> 
  (n5*j[p4, n1, -2 + n2, 1 + n3, n4, 1 + n5, n6, 0, 1, n9, 1, 1, 1, 1, 1])/
    (-1 + n2) + ((-1 - n3)*j[p4, n1, -2 + n2, 2 + n3, n4, n5, n6, 0, 1, n9, 
      1, 1, 1, 1, 1])/(-1 + n2) + 
   (n4*j[p4, n1, -1 + n2, n3, 1 + n4, n5, n6, 0, 1, n9, 1, 1, 1, 1, 1])/
    (-1 + n2) + (n5*j[p4, n1, -1 + n2, 1 + n3, -1 + n4, 1 + n5, n6, 0, 1, n9, 
      1, 1, 1, 1, 1])/(-1 + n2) + j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, 0, 
     0, n9, 1, 1, 1, 2, 1]/(-1 + n2) + 
   j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, 0, 1, n9, 1, 1, 0, 2, 1]/(1 - n2) + 
   ((6 - 2*d + 2*n1 + n2 + n3 + n4 + n5)*j[p4, n1, -1 + n2, 1 + n3, n4, n5, 
      n6, 0, 1, n9, 1, 1, 1, 1, 1])/(-1 + n2) + 
   j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, 0, 2, n9, 1, 1, 0, 1, 1]/(1 - n2) + 
   j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, 0, 2, n9, 1, 1, 1, 0, 1]/
    (-1 + n2) - (n5*j[p4, n1, -1 + n2, 1 + n3, n4, 1 + n5, -1 + n6, 0, 1, n9, 
      1, 1, 1, 1, 1])/(-1 + n2) - 
   (n5*j[p4, n1, -1 + n2, 1 + n3, n4, 1 + n5, n6, -1, 1, n9, 1, 1, 1, 1, 1])/
    (-1 + n2) + (n5*j[p4, n1, -1 + n2, 1 + n3, n4, 1 + n5, n6, 0, 1, n9, 1, 
      1, 1, 0, 1])/(-1 + n2) - 
   (n5*j[p4, n1, -1 + n2, 1 + n3, n4, 1 + n5, n6, 0, 1, n9, 1, 1, 1, 1, 0])/
    (-1 + n2) + (n4*j[p4, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, 0, 1, n9, 
      1, 1, 1, 1, 1])/(-1 + n2) - 
   (n4*j[p4, n1, -1 + n2, 1 + n3, 1 + n4, n5, -1 + n6, 0, 1, n9, 1, 1, 1, 1, 
      1])/(-1 + n2) - (n4*j[p4, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, -1, 1, 
      n9, 1, 1, 1, 1, 1])/(-1 + n2) + 
   (n4*j[p4, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, 0, 0, n9, 1, 1, 1, 1, 1])/
    (-1 + n2) - (n4*j[p4, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, 0, 1, n9, 1, 
      1, 1, 1, 0])/(-1 + n2) + 
   ((2 + 2*n3)*j[p4, n1, -1 + n2, 2 + n3, n4, n5, n6, 0, 0, n9, 1, 1, 1, 1, 
      1])/(-1 + n2) + ((-1 - n3)*j[p4, n1, -1 + n2, 2 + n3, n4, n5, n6, 0, 1, 
      n9, 1, 1, 0, 1, 1])/(-1 + n2) + 
   ((2 + 2*n3)*j[p4, n1, -1 + n2, 2 + n3, n4, n5, n6, 0, 1, n9, 1, 1, 1, 0, 
      1])/(-1 + n2) + 2*j[p4, n1, n2, 1 + n3, n4, n5, n6, 0, 0, n9, 1, 1, 1, 
     1, 1] - j[p4, n1, n2, 1 + n3, n4, n5, n6, 0, 1, n9, 1, 1, 0, 1, 1] + 
   2*j[p4, n1, n2, 1 + n3, n4, n5, n6, 0, 1, n9, 1, 1, 1, 0, 1] + 
   (n1*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, 0, 0, n9, 1, 1, 1, 1, 1])/
    (-1 + n2) - (n1*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, 0, 1, n9, 1, 
      0, 1, 1, 1])/(-1 + n2) + 
   (n1*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, 0, 1, n9, 1, 1, 1, 0, 1])/
    (-1 + n2) - (n1*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, 0, 1, n9, 1, 
      1, 1, 1, 1])/(-1 + n2), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 1 && 
    n7 == 0 && n9 == 1 -> 
  (n4*j[p4, -1, n2, n3, 1 + n4, n5, n6, 0, n8, 1, 1, 1, 1, 1, 1])/
    (-2 + d - n2 - n3 - n6) - (n3*j[p4, -1, n2, 1 + n3, n4, n5, n6, 0, n8, 1, 
      1, 1, 1, 1, 1])/(2 - d + n2 + n3 + n6) + 
   (n2*j[p4, -1, 1 + n2, n3, n4, n5, n6, 0, n8, 1, 1, 1, 1, 1, 1])/
    (2 - d + n2 + n3 + n6) + ((n4 + n4^2)*j[p4, 0, -1 + n2, -1 + n3, 2 + n4, 
      n5, n6, 0, n8, 1, 1, 1, 1, 1, 1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   ((n4 - d*n4 + n2*n4 + n3*n4 + n4*n5 + n4*n8)*j[p4, 0, -1 + n2, n3, 1 + n4, 
      n5, n6, 0, n8, 1, 1, 1, 1, 1, 1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) - 
   (n4*n8*j[p4, 0, -1 + n2, n3, 1 + n4, n5, n6, 0, 1 + n8, 1, 1, 1, 0, 1, 1])/
    ((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   (n4*n8*j[p4, 0, -1 + n2, n3, 1 + n4, n5, n6, 0, 1 + n8, 1, 1, 1, 1, 0, 1])/
    ((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   (n4*n5*j[p4, 0, -1 + n2, n3, 1 + n4, 1 + n5, n6, 0, n8, 1, 1, 1, 1, 0, 1])/
    ((-1 + n2)*(2 - d + n2 + n3 + n6)) - 
   (n4*n5*j[p4, 0, -1 + n2, n3, 1 + n4, 1 + n5, n6, 0, n8, 1, 1, 1, 1, 1, 0])/
    ((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   ((n4 + n4^2)*j[p4, 0, -1 + n2, n3, 2 + n4, -1 + n5, n6, 0, n8, 1, 1, 1, 1, 
      1, 1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   ((-n4 - n4^2)*j[p4, 0, -1 + n2, n3, 2 + n4, n5, n6, -1, n8, 1, 1, 1, 1, 1, 
      1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   ((-n4 - n4^2)*j[p4, 0, -1 + n2, n3, 2 + n4, n5, n6, 0, n8, 1, 1, 1, 1, 1, 
      0])/((-1 + n2)*(2 - d + n2 + n3 + n6)) - 
   (n3*n4*j[p4, 0, -1 + n2, 1 + n3, 1 + n4, n5, n6, -1, n8, 1, 1, 1, 1, 1, 
      1])/((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   (n3*n4*j[p4, 0, -1 + n2, 1 + n3, 1 + n4, n5, n6, 0, n8, 1, 1, 1, 1, 0, 1])/
    ((-1 + n2)*(2 - d + n2 + n3 + n6)) + 
   (n4*j[p4, 0, n2, -1 + n3, 1 + n4, n5, n6, 0, n8, 1, 1, 1, 1, 1, 1])/
    (-2 + d - n2 - n3 - n6) - (n6*j[p4, 0, n2, n3, n4, n5, 1 + n6, 0, n8, 0, 
      1, 1, 1, 1, 1])/(-2 + d - n2 - n3 - n6) + 
   (n6*j[p4, 0, n2, n3, n4, n5, 1 + n6, 0, n8, 1, 0, 1, 1, 1, 1])/
    (-2 + d - n2 - n3 - n6) + (n4*j[p4, 0, n2, n3, 1 + n4, n5, -1 + n6, 0, 
      n8, 1, 1, 1, 1, 1, 1])/(-2 + d - n2 - n3 - n6) - 
   (n4*j[p4, 0, n2, n3, 1 + n4, n5, n6, 0, -1 + n8, 1, 1, 1, 1, 1, 1])/
    (-2 + d - n2 - n3 - n6) - (n4*j[p4, 0, n2, n3, 1 + n4, n5, n6, 0, n8, 0, 
      1, 1, 1, 1, 1])/(-2 + d - n2 - n3 - n6) + 
   (n4*j[p4, 0, n2, n3, 1 + n4, n5, n6, 0, n8, 1, 0, 1, 1, 1, 1])/
    (-2 + d - n2 - n3 - n6) - (n4*j[p4, 0, n2, n3, 1 + n4, n5, n6, 0, n8, 1, 
      1, 0, 1, 1, 1])/(-2 + d - n2 - n3 - n6) + 
   (n4*j[p4, 0, n2, n3, 1 + n4, n5, n6, 0, n8, 1, 1, 1, 0, 1, 1])/
    (-2 + d - n2 - n3 - n6) - (2*n4*j[p4, 0, n2, n3, 1 + n4, n5, n6, 0, n8, 
      1, 1, 1, 1, 0, 1])/(-2 + d - n2 - n3 - n6) + 
   (n3*j[p4, 0, n2, 1 + n3, n4, n5, n6, 0, -1 + n8, 1, 1, 1, 1, 1, 1])/
    (2 - d + n2 + n3 + n6) - (n3*j[p4, 0, n2, 1 + n3, n4, n5, n6, 0, n8, 1, 
      0, 1, 1, 1, 1])/(2 - d + n2 + n3 + n6) + 
   (n3*j[p4, 0, n2, 1 + n3, n4, n5, n6, 0, n8, 1, 1, 0, 1, 1, 1])/
    (2 - d + n2 + n3 + n6) - (n3*j[p4, 0, n2, 1 + n3, n4, n5, n6, 0, n8, 1, 
      1, 1, 0, 1, 1])/(2 - d + n2 + n3 + n6) + 
   (n3*j[p4, 0, n2, 1 + n3, n4, n5, n6, 0, n8, 1, 1, 1, 1, 0, 1])/
    (2 - d + n2 + n3 + n6) + (n3*j[p4, 0, n2, 1 + n3, n4, n5, n6, 0, n8, 1, 
      1, 1, 1, 1, 1])/(2 - d + n2 + n3 + n6) - 
   (n2*j[p4, 0, 1 + n2, n3, n4, n5, n6, 0, n8, 1, 0, 1, 1, 1, 1])/
    (2 - d + n2 + n3 + n6), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 1 && n3 == 0 && 
    n7 == 0 && n8 == 1 &&  !(n5 == 0 || n9 == 1) -> 
  (n5*j[p4, -1 + n1, n2, 0, n4, 1 + n5, n6, 0, 1, -1 + n9, 1, 1, 1, 1, 1])/
    (-1 + n9) + j[p4, -1 + n1, n2, 0, n4, 1 + n5, n6, 0, 1, n9, 1, 1, 1, 1, 
    1] + (n4*j[p4, -1 + n1, n2, 0, 1 + n4, n5, n6, 0, 1, -1 + n9, 1, 1, 1, 1, 
      1])/(-1 + n9) - (n4*j[p4, n1, -1 + n2, 0, 1 + n4, n5, n6, 0, 1, 
      -1 + n9, 1, 1, 1, 1, 1])/(-1 + n9) - 
   (n6*j[p4, n1, n2, -1, n4, 1 + n5, 1 + n6, 0, 1, -1 + n9, 1, 1, 1, 1, 1])/
    (-1 + n9) - (n4*j[p4, n1, n2, -1, 1 + n4, 1 + n5, n6, 0, 1, -1 + n9, 1, 
      1, 1, 1, 1])/(-1 + n9) + j[p4, n1, n2, 0, n4, n5, n6, 0, 1, -2 + n9, 1, 
     1, 1, 1, 2]/(1 - n9) + ((1 + d - n4 - n5 - n6 - 2*n9)*
     j[p4, n1, n2, 0, n4, n5, n6, 0, 1, -1 + n9, 1, 1, 1, 1, 1])/(-1 + n9) - 
   (n6*j[p4, n1, n2, 0, n4, n5, 1 + n6, 0, 1, -2 + n9, 1, 1, 1, 1, 1])/
    (-1 + n9) + (n6*j[p4, n1, n2, 0, n4, n5, 1 + n6, 0, 1, -1 + n9, 0, 1, 1, 
      1, 1])/(-1 + n9) - (n6*j[p4, n1, n2, 0, n4, n5, 1 + n6, 0, 1, -1 + n9, 
      1, 1, 1, 1, 1])/(-1 + n9) - 
   (n5*j[p4, n1, n2, 0, n4, 1 + n5, n6, 0, 1, -2 + n9, 1, 1, 1, 1, 1])/
    (-1 + n9) + j[p4, n1, n2, 0, n4, 1 + n5, n6, 0, 1, -1 + n9, 1, 1, 1, 0, 
     2]/(-1 + n9) - (n5*j[p4, n1, n2, 0, n4, 1 + n5, n6, 0, 1, -1 + n9, 1, 1, 
      1, 1, 1])/(-1 + n9) + j[p4, n1, n2, 0, n4, 1 + n5, n6, 0, 1, n9, 1, 1, 
    1, 1, 0] - j[p4, n1, n2, 0, n4, 1 + n5, n6, 0, 1, n9, 1, 1, 1, 1, 1] + 
   (n6*j[p4, n1, n2, 0, n4, 1 + n5, 1 + n6, -1, 1, -1 + n9, 1, 1, 1, 1, 1])/
    (-1 + n9) + (n6*j[p4, n1, n2, 0, n4, 1 + n5, 1 + n6, 0, 0, -1 + n9, 1, 1, 
      1, 1, 1])/(-1 + n9) - (n6*j[p4, n1, n2, 0, n4, 1 + n5, 1 + n6, 0, 1, 
      -1 + n9, 1, 1, 0, 1, 1])/(-1 + n9) + 
   (n6*j[p4, n1, n2, 0, n4, 1 + n5, 1 + n6, 0, 1, -1 + n9, 1, 1, 1, 0, 1])/
    (-1 + n9) + (n6*j[p4, n1, n2, 0, n4, 1 + n5, 1 + n6, 0, 1, -1 + n9, 1, 1, 
      1, 1, 0])/(-1 + n9) + ((-1 - n5)*j[p4, n1, n2, 0, n4, 2 + n5, n6, 0, 1, 
      -1 + n9, 1, 1, 1, 0, 1])/(-1 + n9) + 
   ((1 + n5)*j[p4, n1, n2, 0, n4, 2 + n5, n6, 0, 1, -1 + n9, 1, 1, 1, 1, 0])/
    (-1 + n9) + (n4*j[p4, n1, n2, 0, 1 + n4, n5, n6, -1, 1, -1 + n9, 1, 1, 1, 
      1, 1])/(-1 + n9) + (n4*j[p4, n1, n2, 0, 1 + n4, n5, n6, 0, 0, -1 + n9, 
      1, 1, 1, 1, 1])/(-1 + n9) - 
   (n4*j[p4, n1, n2, 0, 1 + n4, n5, n6, 0, 1, -2 + n9, 1, 1, 1, 1, 1])/
    (-1 + n9) + (n4*j[p4, n1, n2, 0, 1 + n4, n5, n6, 0, 1, -1 + n9, 0, 1, 1, 
      1, 1])/(-1 + n9) - (n4*j[p4, n1, n2, 0, 1 + n4, n5, n6, 0, 1, -1 + n9, 
      1, 0, 1, 1, 1])/(-1 + n9) - 
   (n4*j[p4, n1, n2, 0, 1 + n4, n5, n6, 0, 1, -1 + n9, 1, 1, 1, 1, 1])/
    (-1 + n9) + (n4*j[p4, n1, n2, 0, 1 + n4, 1 + n5, n6, -1, 1, -1 + n9, 1, 
      1, 1, 1, 1])/(-1 + n9) + 
   (n4*j[p4, n1, n2, 0, 1 + n4, 1 + n5, n6, 0, 1, -1 + n9, 1, 1, 1, 1, 0])/
    (-1 + n9), j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 1 && n3 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n5 == 0) -> 
  -j[p4, -1 + n1, n2, 0, n4, 1 + n5, n6, 0, 1, 1, 1, 1, 1, 1, 1] + 
   (n2*j[p4, -1 + n1, 1 + n2, 0, -1 + n4, 1 + n5, n6, 0, 1, 1, 1, 1, 1, 1, 
      1])/(-1 + n4) + j[p4, n1, -1 + n2, 0, n4, 1 + n5, n6, 0, 1, 1, 1, 1, 1, 
    1, 1] - j[p4, n1, n2, -1, n4, 1 + n5, n6, 0, 1, 1, 1, 1, 1, 1, 1] + 
   ((1 - n2 + n4 - n6)*j[p4, n1, n2, 0, -1 + n4, 1 + n5, n6, 0, 1, 1, 1, 1, 
      1, 1, 1])/(-1 + n4) + j[p4, n1, n2, 0, -1 + n4, 1 + n5, n6, 0, 1, 1, 1, 
     2, 0, 1, 1]/(-1 + n4) + j[p4, n1, n2, 0, -1 + n4, 1 + n5, n6, 0, 2, 1, 
     1, 1, 0, 1, 1]/(-1 + n4) + j[p4, n1, n2, 0, -1 + n4, 1 + n5, n6, 0, 2, 
     1, 1, 1, 1, 0, 1]/(1 - n4) + 
   (n6*j[p4, n1, n2, 0, -1 + n4, 1 + n5, 1 + n6, 0, 1, 0, 1, 1, 1, 1, 1])/
    (-1 + n4) - (n6*j[p4, n1, n2, 0, -1 + n4, 1 + n5, 1 + n6, 0, 1, 1, 0, 1, 
      1, 1, 1])/(-1 + n4) - 2*j[p4, n1, n2, 0, n4, 1 + n5, -1 + n6, 0, 1, 1, 
     1, 1, 1, 1, 1] + j[p4, n1, n2, 0, n4, 1 + n5, n6, 0, 0, 1, 1, 1, 1, 1, 
    1] + j[p4, n1, n2, 0, n4, 1 + n5, n6, 0, 1, 0, 1, 1, 1, 1, 1] - 
   j[p4, n1, n2, 0, n4, 1 + n5, n6, 0, 1, 1, 0, 1, 1, 1, 1] + 
   j[p4, n1, n2, 0, n4, 1 + n5, n6, 0, 1, 1, 1, 0, 1, 1, 1] + 
   j[p4, n1, n2, 0, n4, 1 + n5, n6, 0, 1, 1, 1, 1, 1, 1, 0] - 
   (n2*j[p4, n1, 1 + n2, 0, -1 + n4, 1 + n5, n6, 0, 1, 1, 0, 1, 1, 1, 1])/
    (-1 + n4) - j[p4, 1 + n1, n2, -1, n4, 1 + n5, n6, 0, 1, 1, 1, 1, 1, 1, 
    1] + j[p4, 1 + n1, n2, 0, -1 + n4, 1 + n5, n6, 0, 0, 1, 1, 1, 2, 1, 1]/
    (1 - n4) + j[p4, 1 + n1, n2, 0, -1 + n4, 1 + n5, n6, 0, 0, 1, 1, 2, 1, 1, 
     1]/(1 - n4) + j[p4, 1 + n1, n2, 0, -1 + n4, 1 + n5, n6, 0, 1, 1, 1, 1, 
     2, 0, 1]/(-1 + n4) + j[p4, 1 + n1, n2, 0, -1 + n4, 1 + n5, n6, 0, 1, 1, 
     1, 2, 0, 1, 1]/(-1 + n4) + j[p4, 1 + n1, n2, 0, -1 + n4, 1 + n5, n6, 0, 
     1, 1, 1, 2, 1, 1, 1]/(1 - n4) + j[p4, 1 + n1, n2, 0, -1 + n4, 1 + n5, 
     n6, 0, 2, 1, 1, 1, 0, 1, 1]/(-1 + n4) + 
   j[p4, 1 + n1, n2, 0, -1 + n4, 1 + n5, n6, 0, 2, 1, 1, 1, 1, 0, 1]/
    (1 - n4) - j[p4, 1 + n1, n2, 0, n4, n5, n6, 0, 1, 1, 1, 1, 1, 1, 1] + 
   j[p4, 1 + n1, n2, 0, n4, 1 + n5, n6, -1, 1, 1, 1, 1, 1, 1, 1] + 
   j[p4, 1 + n1, n2, 0, n4, 1 + n5, n6, 0, 1, 1, 1, 1, 1, 1, 0]}
