{j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n11 == 0 || n8 == 1) -> 
  (n13*j[p4, -1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, n12, 
      1 + n13, n14])/(-1 + n8) + j[p4, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, 1 + n11, n12, n13, n14] + 
   (n5*j[p4, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n4*j[p4, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n3*j[p4, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n2*j[p4, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n4*j[p4, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n8) + 
   ((n1 - n13 + n2 - n3)*j[p4, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 
      1 + n11, n12, n13, n14])/(-1 + n8) - 
   (n13*j[p4, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, n12, 
      1 + n13, n14])/(-1 + n8) + j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, 
    n10, 1 + n11, -1 + n12, n13, n14] - j[p4, n1, n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, 1 + n11, n12, -1 + n13, n14] - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, -1 + n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, 1 + n11, n12, 
      -1 + n13, n14])/(-1 + n8) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, 1 + n11, n12, 
      n13, -1 + n14])/(-1 + n8) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, -2 + n8, n9, n10, 1 + n11, n12, 
      n13, n14])/(-1 + n8) - (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9, n10, 1 + n11, n12, n13, n14])/(-1 + n8) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, -1 + n10, 1 + n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n8) + (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
      n9, n10, 1 + n11, n12, n13, -1 + n14])/(-1 + n8) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9, n10, 1 + n11, n12, 
      n13, n14])/(-1 + n8) + (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, n9, -1 + n10, 1 + n11, n12, n13, n14])/(-1 + n8) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n8) - (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 
      n9, n10, 1 + n11, n12, n13, n14])/(-1 + n8) + 
   (n2*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, -2 + n8, n9, n10, 1 + n11, n12, 
      n13, n14])/(-1 + n8) - (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9, -1 + n10, 1 + n11, n12, n13, n14])/(-1 + n8) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n8) - 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      n12, -1 + n13, n14])/(-1 + n8) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, n12, 
      -1 + n13, n14])/(-1 + n8) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, n12, 
      n13, n14])/(-1 + n8), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n11 == 0 || n12 == 1) -> 
  (n8*j[p4, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n4*j[p4, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n3*j[p4, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n7*j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n7*j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   ((-2 - n11 + n12 - n3 + n7)*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
      1 + n11, -1 + n12, n13, n14])/(-1 + n12) + j[p4, n1, n2, n3, n4, n5, 
    n6, n7, n8, n9, n10, 1 + n11, n12, n13, n14] + 
   ((1 + n11)*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 2 + n11, 
      -2 + n12, n13, n14])/(-1 + n12) + 
   ((-1 - n11)*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 2 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, n13, 
      n14])/(-1 + n12) + (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, 
      n10, 1 + n11, -2 + n12, n13, n14])/(-1 + n12) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, 1 + n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n12) + 
   (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, n13, 
      n14])/(-1 + n12) + (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
      n10, 1 + n11, -1 + n12, -1 + n13, n14])/(-1 + n12) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, n13, 
      n14])/(-1 + n12) + (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, 
      n10, 1 + n11, -1 + n12, n13, -1 + n14])/(-1 + n12) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, n13, 
      n14])/(-1 + n12) - (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, 
      n10, 1 + n11, -1 + n12, n13, n14])/(-1 + n12), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n2 != 1 -> 
  (n4*j[p4, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n2) + (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, 
      n9, n10, n11, n12, n13, n14])/(-1 + n2) - 
   (n7*j[p4, 1 + n1, -2 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n2) - (n4*j[p4, 1 + n1, -2 + n2, n3, 1 + n4, n5, n6, 
      n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n2) - 
   (n3*j[p4, 1 + n1, -2 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n2) - (n7*j[p4, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n2) + 
   (n7*j[p4, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n10*j[p4, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, 1 + n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n10*j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9, 1 + n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   ((n10 - n4 - n6 + n7)*j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, 
      n10, n11, n12, n13, n14])/(-1 + n2) + 
   (n7*j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n7*j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n7*j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n6*j[p4, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n6*j[p4, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n2) - 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n2) + j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, 
    n9, n10, n11, n12, n13, n14] - j[p4, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 
    n8, n9, -1 + n10, n11, n12, n13, n14], 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n5 != 1 -> 
  -((n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
       n13, n14])/(-1 + n5)) + 
   (n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n14*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n5) + ((-1 - d + n14 + n4 + n5 + n6 + 2*n9)*
     j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n5) - (n14*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, 
      n9, n10, n11, n12, n13, 1 + n14])/(-1 + n5) + 
   (n6*j[p4, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n6*j[p4, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n5) + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    -1 + n9, n10, n11, n12, n13, n14] - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n5), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n5 == 1 || n7 == 0) -> 
  j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
    n14] - (n3*j[p4, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9, 
      n10, n11, n12, n13, n14])/(-1 + n5) + j[p4, n1, n2, n3, -1 + n4, n5, 
    n6, 1 + n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n13*j[p4, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n5) - 
   (n13*j[p4, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n5) + 
   ((-d + n1 + n13 + n2 + n4 + 2*n8)*j[p4, n1, n2, n3, n4, -1 + n5, n6, 
      1 + n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n5) - 
   j[p4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
    n14] - (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, 1 + n7, n8, n9, 
      n10, n11, n12, n13, n14])/(-1 + n5) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n5) + (2*n3*j[p4, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n5) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n5) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n5) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n5) + (n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n5) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n5), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n12 != 1 -> 
  (n11*j[p4, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n7*j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -1 + n12, 
      n13, n14])/(-1 + n12) + ((-2 + n12 - n3 + n7 - n8)*
     j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, n13, 
      n14])/(-1 + n12) + j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, 
    n11, n12, -1 + n13, n14] + 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, 1 + n11, -2 + n12, 
      n13, n14])/(-1 + n12) - (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, 
      n9, n10, 1 + n11, -1 + n12, n13, n14])/(-1 + n12) + 
   ((1 + n8)*j[p4, n1, n2, n3, n4, n5, n6, n7, 2 + n8, n9, n10, n11, 
      -2 + n12, n13, n14])/(-1 + n12) + 
   ((-1 - n8)*j[p4, n1, n2, n3, n4, n5, n6, n7, 2 + n8, n9, n10, n11, 
      -1 + n12, -1 + n13, n14])/(-1 + n12) + 
   (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n12) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      n13, -1 + n14])/(-1 + n12) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n12), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n10 != 1 -> 
  j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
    n14] + (n6*j[p4, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n7*j[p4, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n7*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - j[p4, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 
    n8, -1 + n9, n10, n11, n12, n13, n14] + 
   ((n2 - n4 - n6 + n7)*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) + 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) + 
   (n2*j[p4, 1 + n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n2*j[p4, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n9 != 1 -> 
  -((n6*j[p4, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
       n12, n13, n14])/(-1 + n9)) + 
   (n14*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) + j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, 
    n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n6*j[p4, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) - 
   (n14*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n9) + ((-1 - d + n14 + n4 + 2*n5 + n6 + n9)*
     j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      n14])/(-1 + n9) + (n4*j[p4, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n14 == 0 || n5 == 1) -> 
  -j[p4, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     1 + n14] + (n3*j[p4, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9, 
      n10, n11, n12, n13, 1 + n14])/(-1 + n5) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n5) - j[p4, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
    n9, n10, n11, n12, n13, 1 + n14] - 
   (n13*j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      1 + n13, 1 + n14])/(-1 + n5) + 
   (n13*j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      1 + n13, 1 + n14])/(-1 + n5) + ((-1 + n13 - n2 + n3 - n4 + n5 - n8)*
     j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      1 + n14])/(-1 + n5) - (n8*j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, 
      1 + n8, n9, n10, n11, -1 + n12, n13, 1 + n14])/(-1 + n5) + 
   (n8*j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n5) + j[p4, n1, n2, n3, n4, n5, -1 + n6, n7, 
    n8, n9, n10, n11, n12, n13, 1 + n14] + j[p4, n1, n2, n3, n4, n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, n13, 1 + n14] + 
   j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
    1 + n14] + (n4*j[p4, n1, n2, n3, 1 + n4, -2 + n5, n6, n7, n8, n9, n10, 
      n11, n12, n13, 1 + n14])/(-1 + n5) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n5) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n5) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n5) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n5) - (2*n3*j[p4, n1, n2, 1 + n3, n4, -1 + n5, n6, -1 + n7, 
      n8, n9, n10, n11, n12, n13, 1 + n14])/(-1 + n5) - 
   (2*n3*j[p4, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n5) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n5) - 
   (n2*j[p4, n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n5) + 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n5) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n5) + 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n5) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n5) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      n13, 1 + n14])/(-1 + n5) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n5) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      1 + n14])/(-1 + n5), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n7 != 0 -> 
  ((1 + n7)*j[p4, n1, -1 + n2, -1 + n3, n4, n5, n6, 2 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(2*(-1 + n3)) + 
   j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
     n14]/2 + ((1 + n7)*j[p4, n1, n2, -2 + n3, n4, n5, n6, 2 + n7, n8, n9, 
      n10, n11, n12, n13, n14])/(2*(-1 + n3)) + 
   (n4*j[p4, n1, n2, -2 + n3, 1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(2*(-1 + n3)) + 
   ((-3 + d - n11 - 2*n12 + n3 - n4 - 2*n7 - n8)*j[p4, n1, n2, -1 + n3, n4, 
      n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, n14])/(2*(-1 + n3)) - 
   (n11*j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(2*(-1 + n3)) + 
   (n11*j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, 1 + n11, n12, 
      n13, n14])/(2*(-1 + n3)) - 
   (n8*j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n3)) + 
   (n8*j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(2*(-1 + n3)) + 
   ((-1 - n7)*j[p4, n1, n2, -1 + n3, n4, n5, n6, 2 + n7, -1 + n8, n9, n10, 
      n11, n12, n13, n14])/(2*(-1 + n3)) + 
   ((-1 - n7)*j[p4, n1, n2, -1 + n3, n4, n5, n6, 2 + n7, n8, n9, n10, n11, 
      n12, -1 + n13, n14])/(2*(-1 + n3)) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(2*(-1 + n3)) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(2*(-1 + n3)) - 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(2*(-1 + n3)) - (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, 
      1 + n7, -1 + n8, n9, n10, n11, n12, n13, n14])/(2*(-1 + n3)) - 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(2*(-1 + n3)) - j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 
    -1 + n8, n9, n10, n11, n12, n13, n14] + 
   j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, n13, 
     n14]/2, j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
    !(n10 == 1 || n11 == 0) -> 
  -j[p4, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, n12, n13, 
     n14] - (n7*j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, 
      1 + n11, n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
      n12, n13, n14])/(-1 + n10) - j[p4, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 
    n9, n10, 1 + n11, n12, n13, n14] - 
   (n7*j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, 1 + n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 1 + n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 1 + n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, -1 + n10, 1 + n11, 
      n12, n13, n14])/(-1 + n10) + 2*j[p4, n1, n2, n3, n4, n5, n6, -1 + n7, 
     n8, n9, n10, 1 + n11, n12, n13, n14] + j[p4, n1, n2, n3, n4, n5, n6, n7, 
    -1 + n8, n9, n10, 1 + n11, n12, n13, n14] + 
   ((-n2 - n3 + n4 - n6 + 2*n7)*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, 
      -1 + n10, 1 + n11, n12, n13, n14])/(-1 + n10) - 
   j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -1 + n12, n13, 
    n14] + j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, n12, 
    -1 + n13, n14] + j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
    n12, n13, n14] + (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, 
      -1 + n10, 1 + n11, n12, n13, n14])/(-1 + n10) + 
   (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, 1 + n11, n12, 
      -1 + n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9, -1 + n10, 1 + n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 1 + n11, n12, 
      -1 + n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 1 + n11, n12, 
      n13, -1 + n14])/(-1 + n10) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, -1 + n10, 1 + n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, -1 + n10, 1 + n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, -1 + n10, 1 + n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, n12, 
      n13, -1 + n14])/(-1 + n10) + 
   (2*n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, -1 + n10, 
      1 + n11, n12, n13, n14])/(-1 + n10) + 
   (2*n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, 
      1 + n11, n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
      n12, n13, n14])/(-1 + n10) + 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, -1 + n10, 
      1 + n11, n12, n13, n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
      n12, -1 + n13, n14])/(-1 + n10), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n11 == 0 || n9 == 1) -> 
  -((n14*j[p4, n1, -1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 1 + n11, 
       n12, n13, 1 + n14])/(-1 + n9)) - j[p4, n1, -1 + n2, n3, n4, n5, n6, 
    n7, n8, n9, n10, 1 + n11, n12, n13, n14] - 
   (n6*j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n9) - 
   (n5*j[p4, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n9) - 
   (n14*j[p4, n1, n2, n3, -1 + n4, n5, n6, n7, n8, -1 + n9, n10, 1 + n11, 
      n12, n13, 1 + n14])/(-1 + n9) - j[p4, n1, n2, n3, -1 + n4, n5, n6, n7, 
    n8, n9, n10, 1 + n11, n12, n13, n14] - 
   (n6*j[p4, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n9) - 
   (n5*j[p4, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, -1 + n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n9) + 
   (n14*j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, n8, -1 + n9, n10, 1 + n11, 
      n12, n13, 1 + n14])/(-1 + n9) + j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, 
    n8, n9, n10, 1 + n11, n12, n13, n14] + 
   (n6*j[p4, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n9) + 
   (n14*j[p4, n1, n2, n3, n4, n5, -1 + n6, n7, n8, -1 + n9, n10, 1 + n11, 
      n12, n13, 1 + n14])/(-1 + n9) + j[p4, n1, n2, n3, n4, n5, -1 + n6, n7, 
    n8, n9, n10, 1 + n11, n12, n13, n14] + 
   (n14*j[p4, n1, n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9, n10, 1 + n11, 
      n12, n13, 1 + n14])/(-1 + n9) + j[p4, n1, n2, n3, n4, n5, n6, -1 + n7, 
    n8, n9, n10, 1 + n11, n12, n13, n14] + 
   (n14*j[p4, n1, n2, n3, n4, n5, n6, n7, -1 + n8, -1 + n9, n10, 1 + n11, 
      n12, n13, 1 + n14])/(-1 + n9) + j[p4, n1, n2, n3, n4, n5, n6, n7, 
    -1 + n8, n9, n10, 1 + n11, n12, n13, n14] - 
   (n14*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n9) + 
   ((-1 - d + n14 + 2*n5 + 2*n6 + n9)*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9, n10, 1 + n11, n12, n13, n14])/(-1 + n9) + 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n9) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, -1 + n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n9) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, -1 + n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n9) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, -1 + n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n9) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, -1 + n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n9) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, -1 + n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n9) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n9), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n13 == 1 || n7 == 0) -> 
  -((n8*j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, n12, 
       -1 + n13, n14])/(-1 + n13)) - 
   (n5*j[p4, n1, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, 
    n8, n9, n10, n11, n12, n13, n14] + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) - j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, 
    n10, n11, n12, n13, n14] + j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
    n10, n11, -1 + n12, n13, n14] - 
   (2*(n2 - n3)*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, -1 + n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n13) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n13) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) - (2*n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, n12, -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) + (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, n12, -1 + n13, n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n1*j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n12 == 1 || n7 == 0) -> 
  j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, n14]/
    2 + (n8*j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + 
   ((-1 - n7)*j[p4, n1, -1 + n2, n3, n4, n5, n6, 2 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) - 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + 
   j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
     n14]/2 + ((-1 - n7)*j[p4, n1, n2, -1 + n3, n4, n5, n6, 2 + n7, n8, n9, 
      n10, n11, -1 + n12, n13, n14])/(2*(-1 + n12)) - 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) - 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -1 + n12, 
      n13, n14])/(2*(-1 + n12)) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, n13, 
      n14])/(2*(-1 + n12)) - j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
     n9, n10, n11, n12, n13, n14]/2 + 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, 1 + n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + 
   ((-1 + n12 - n3)*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, -1 + n13, 
     n14]/2 + (n11*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, 
      1 + n11, -2 + n12, n13, n14])/(2*(-1 + n12)) - 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, 1 + n11, -1 + n12, 
      n13, n14])/(2*(-1 + n12)) + 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, -2 + n12, 
      n13, n14])/(2*(-1 + n12)) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(2*(-1 + n12)) + 
   ((1 + n7)*j[p4, n1, n2, n3, n4, n5, n6, 2 + n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + 
   ((1 + n7)*j[p4, n1, n2, n3, n4, n5, n6, 2 + n7, n8, n9, n10, n11, 
      -1 + n12, -1 + n13, n14])/(2*(-1 + n12)) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      n13, -1 + n14])/(2*(-1 + n12)) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, n13, 
      n14])/(2*(-1 + n12)) + (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -2 + n12, 
      n13, n14])/(2*(-1 + n12)) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(2*(-1 + n12)), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n10 != 1 -> 
  -((n7*j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
       n12, n13, n14])/(-1 + n10)) - 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n7*j[p4, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n7*j[p4, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
    -1 + n9, n10, n11, n12, n13, n14] + 
   ((-1 + d - n10 - n2 - n3 - n4 - 2*n6)*j[p4, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n7*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) + (n4*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (2*n3*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n5 != 1 -> 
  -((n14*j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
       1 + n14])/(-1 + n5)) - (n14*j[p4, n1, 1 + n2, -1 + n3, n4, -1 + n5, 
      n6, n7, n8, n9, n10, n11, n12, n13, 1 + n14])/(-1 + n5) + 
   (n14*j[p4, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n5) + 
   (n9*j[p4, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n14*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n5) + 
   (n14*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n5) - 
   (n14*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n5) + 
   (n14*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n5) + ((-1 - d + n14 + n4 + n5 + 2*n6 + n9)*
     j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n5) - (n9*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, 
      1 + n9, -1 + n10, n11, n12, n13, n14])/(-1 + n5) + 
   j[p4, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, n13, 
    n14] + (n4*j[p4, n1, 1 + n2, n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, n9, 
      n10, n11, n12, n13, n14])/(-1 + n5) - 
   (n4*j[p4, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n13 == 1 || n14 == 0) -> 
  (n8*j[p4, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) + 
   (n8*j[p4, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) + j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, 
    n8, n9, n10, n11, n12, n13, 1 + n14] - 
   (n8*j[p4, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) + 
   ((1 - n13 + n2 - n3 + n4 + n5 - n8)*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, 
      n9, n10, n11, n12, -1 + n13, 1 + n14])/(-1 + n13) + 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, -2 + n13, 
      1 + n14])/(-1 + n13) - (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
      n9, n10, n11, n12, -2 + n13, 1 + n14])/(-1 + n13) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) + (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, 
      n10, n11, n12, -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) + (n2*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, 
      n9, n10, n11, n12, -1 + n13, 1 + n14])/(-1 + n13) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -2 + n13, 1 + n14])/(-1 + n13) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -2 + n13, 
      1 + n14])/(-1 + n13) + (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      n9, n10, n11, n12, -1 + n13, 1 + n14])/(-1 + n13), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n12 == 1 || n14 == 0) -> 
  -j[p4, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     1 + n14] - (n11*j[p4, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, 
      1 + n11, -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n8*j[p4, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) + 
   (n7*j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) - j[p4, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
    n9, n10, n11, n12, n13, 1 + n14] - 
   (n11*j[p4, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n8*j[p4, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) - 
   (n7*j[p4, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) + j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 
    n9, n10, n11, n12, n13, 1 + n14] + 
   (n11*j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n7*j[p4, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) + j[p4, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
    n9, n10, n11, n12, n13, 1 + n14] + 
   (n11*j[p4, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n8*j[p4, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) + j[p4, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
    n9, n10, n11, n12, n13, 1 + n14] + 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) + j[p4, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
    n9, n10, n11, n12, n13, 1 + n14] + 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   ((1 - n12 + n3 - n4 + n8)*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
      n11, -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -2 + n12, 
      n13, 1 + n14])/(-1 + n12) + 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -2 + n12, n13, 
      1 + n14])/(-1 + n12) + (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, 
      n9, n10, n11, -1 + n12, -1 + n13, 1 + n14])/(-1 + n12) - 
   (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, 1 + n14])/(-1 + n12) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, n13, 
      n14])/(-1 + n12) - (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 
      n9, n10, n11, -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, n13, 
      n14])/(-1 + n12), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n10 == 1 || n7 == 0) -> 
  j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
    n14] + (n6*j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
    n14] + ((1 + n7)*j[p4, n1, n2, -1 + n3, n4, n5, n6, 2 + n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   ((-1 - n7)*j[p4, n1, n2, n3, -1 + n4, n5, n6, 2 + n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   ((1 + n7)*j[p4, n1, n2, n3, n4, -1 + n5, n6, 2 + n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) - j[p4, n1, n2, n3, n4, n5, -1 + n6, 
    1 + n7, n8, n9, n10, n11, n12, n13, n14] - j[p4, n1, n2, n3, n4, n5, n6, 
    1 + n7, -1 + n8, n9, n10, n11, n12, n13, n14] + 
   j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9, n10, n11, n12, n13, 
    n14] + ((n2 + n3 - n4 - n6)*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, n13, 
    n14] - j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
    -1 + n13, n14] - j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
    n12, n13, n14] + ((-1 - n7)*j[p4, n1, n2, n3, n4, n5, n6, 2 + n7, n8, n9, 
      -1 + n10, n11, n12, -1 + n13, n14])/(-1 + n10) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) - (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) - 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) + 
   (n2*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) - (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) - 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, -1 + n13, n14])/(-1 + n10), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n14 == 0 || n9 == 1) -> 
  (n6*j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n9) + 
   (n6*j[p4, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n9) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n9) + ((-1 + d - 2*n14 - n4 - n5 - n6 - n9)*
     j[p4, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      1 + n14])/(-1 + n9) + j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
    n11, n12, n13, 1 + n14] - (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      n8, -1 + n9, n10, n11, n12, n13, 1 + n14])/(-1 + n9) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n9) + 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n9) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n9) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      n14])/(-1 + n9) + (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
      -1 + n9, n10, n11, n12, -1 + n13, 1 + n14])/(-1 + n9) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      n14])/(-1 + n9) - (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n10 == 1 && n11 == 0 && 
    n12 == 1 && n14 == 0 && n2 == 1 && n5 == 1 && n7 == 0 && n9 == 1 -> 
  j[p4, n1, 0, n3, n4, 2, n6, 0, n8, 1, 1, 0, 1, n13, 0]/
    (2 - d + n4 + 2*n6) + j[p4, n1, 1, n3, n4, 1, n6, 0, n8, 2, 0, 0, 1, n13, 
     0]/(2 - d + n4 + 2*n6) + j[p4, n1, 1, n3, n4, 2, -1 + n6, 0, n8, 1, 1, 
     0, 1, n13, 0]/(-2 + d - n4 - 2*n6) - 
   (n4*j[p4, n1, 1, n3, 1 + n4, 1, -1 + n6, 0, n8, 1, 1, 0, 1, n13, 0])/
    (2 - d + n4 + 2*n6) + (n4*j[p4, n1, 1, n3, 1 + n4, 1, n6, 0, -1 + n8, 1, 
      1, 0, 1, n13, 0])/(2 - d + n4 + 2*n6) + 
   ((-1 + n6)*j[p4, 1 + n1, 0, n3, n4, 1, n6, 0, n8, 1, 1, 0, 1, n13, 0])/
    (2 - d + n4 + 2*n6) + j[p4, 1 + n1, 1, n3, n4, 0, -1 + n6, 0, n8, 2, 1, 
     0, 1, n13, 0]/(-2 + d - n4 - 2*n6) + 
   ((1 - n6)*j[p4, 1 + n1, 1, n3, n4, 0, n6, 0, n8, 1, 1, 0, 1, n13, 0])/
    (2 - d + n4 + 2*n6) + ((2 - d + n4 + n6)*j[p4, 1 + n1, 1, n3, n4, 1, 
      -1 + n6, 0, n8, 1, 1, 0, 1, n13, 0])/(-2 + d - n4 - 2*n6) - 
   (n4*j[p4, 1 + n1, 1, n3, 1 + n4, 0, -1 + n6, 0, n8, 1, 1, 0, 1, n13, 0])/
    (2 - d + n4 + 2*n6) + (n4*j[p4, 1 + n1, 1, n3, 1 + n4, 1, -1 + n6, -1, 
      n8, 1, 1, 0, 1, n13, 0])/(2 - d + n4 + 2*n6), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n10 == 1 && n11 == 0 && 
    n12 == 1 && n13 == 1 && n2 == 1 && n5 == 1 && n7 == 0 && n9 == 1 -> 
  (n14*j[p4, n1, 0, n3, n4, 1, n6, 0, n8, 1, 1, 0, 1, 1, 1 + n14])/
    (2 - d + n14 + n4 + 2*n6) + j[p4, n1, 0, n3, n4, 2, n6, 0, n8, 1, 1, 0, 
     1, 1, n14]/(2 - d + n14 + n4 + 2*n6) + 
   (n14*j[p4, n1, 1, -1 + n3, n4, 1, n6, 0, n8, 1, 1, 0, 1, 1, 1 + n14])/
    (2 - d + n14 + n4 + 2*n6) - 
   (n14*j[p4, n1, 1, n3, n4, 1, -1 + n6, 0, n8, 1, 1, 0, 1, 1, 1 + n14])/
    (2 - d + n14 + n4 + 2*n6) - 
   (n14*j[p4, n1, 1, n3, n4, 1, n6, -1, n8, 1, 1, 0, 1, 1, 1 + n14])/
    (2 - d + n14 + n4 + 2*n6) - 
   (n14*j[p4, n1, 1, n3, n4, 1, n6, 0, -1 + n8, 1, 1, 0, 1, 1, 1 + n14])/
    (2 - d + n14 + n4 + 2*n6) + 
   (n14*j[p4, n1, 1, n3, n4, 1, n6, 0, n8, 1, 1, 0, 0, 1, 1 + n14])/
    (2 - d + n14 + n4 + 2*n6) - 
   (n14*j[p4, n1, 1, n3, n4, 1, n6, 0, n8, 1, 1, 0, 1, 0, 1 + n14])/
    (2 - d + n14 + n4 + 2*n6) + j[p4, n1, 1, n3, n4, 1, n6, 0, n8, 2, 0, 0, 
     1, 1, n14]/(2 - d + n14 + n4 + 2*n6) + 
   j[p4, n1, 1, n3, n4, 2, -1 + n6, 0, n8, 1, 1, 0, 1, 1, n14]/
    (-2 + d - n14 - n4 - 2*n6) - 
   (n4*j[p4, n1, 1, n3, 1 + n4, 1, -1 + n6, 0, n8, 1, 1, 0, 1, 1, n14])/
    (2 - d + n14 + n4 + 2*n6) + 
   (n4*j[p4, n1, 1, n3, 1 + n4, 1, n6, 0, -1 + n8, 1, 1, 0, 1, 1, n14])/
    (2 - d + n14 + n4 + 2*n6) + 
   ((-1 + n6)*j[p4, 1 + n1, 0, n3, n4, 1, n6, 0, n8, 1, 1, 0, 1, 1, n14])/
    (2 - d + n14 + n4 + 2*n6) - 
   (n14*j[p4, 1 + n1, 1, n3, n4, 0, -1 + n6, 0, n8, 1, 1, 0, 1, 1, 1 + n14])/
    (2 - d + n14 + n4 + 2*n6) + j[p4, 1 + n1, 1, n3, n4, 0, -1 + n6, 0, n8, 
     2, 1, 0, 1, 1, n14]/(-2 + d - n14 - n4 - 2*n6) + 
   ((1 - n6)*j[p4, 1 + n1, 1, n3, n4, 0, n6, 0, n8, 1, 1, 0, 1, 1, n14])/
    (2 - d + n14 + n4 + 2*n6) + 
   (n14*j[p4, 1 + n1, 1, n3, n4, 1, -1 + n6, 0, n8, 1, 1, 0, 1, 0, 1 + n14])/
    (2 - d + n14 + n4 + 2*n6) + ((2 - d + n14 + n4 + n6)*
     j[p4, 1 + n1, 1, n3, n4, 1, -1 + n6, 0, n8, 1, 1, 0, 1, 1, n14])/
    (-2 + d - n14 - n4 - 2*n6) - 
   (n4*j[p4, 1 + n1, 1, n3, 1 + n4, 0, -1 + n6, 0, n8, 1, 1, 0, 1, 1, n14])/
    (2 - d + n14 + n4 + 2*n6) + 
   (n4*j[p4, 1 + n1, 1, n3, 1 + n4, 1, -1 + n6, -1, n8, 1, 1, 0, 1, 1, n14])/
    (2 - d + n14 + n4 + 2*n6), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n10 == 1 && n12 == 1 && 
    n14 == 0 && n2 == 1 && n5 == 1 && n7 == 0 && n8 == 1 && n9 == 1 -> 
  j[p4, n1, 0, n3, n4, 2, n6, 0, 1, 1, 1, n11, 1, n13, 0]/
    (2 - d + n4 + 2*n6) + j[p4, n1, 1, n3, n4, 1, n6, 0, 1, 2, 0, n11, 1, 
     n13, 0]/(2 - d + n4 + 2*n6) + j[p4, n1, 1, n3, n4, 2, -1 + n6, 0, 1, 1, 
     1, n11, 1, n13, 0]/(-2 + d - n4 - 2*n6) - 
   (n4*j[p4, n1, 1, n3, 1 + n4, 1, -1 + n6, 0, 1, 1, 1, n11, 1, n13, 0])/
    (2 - d + n4 + 2*n6) + (n4*j[p4, n1, 1, n3, 1 + n4, 1, n6, 0, 0, 1, 1, 
      n11, 1, n13, 0])/(2 - d + n4 + 2*n6) + 
   ((-1 + n6)*j[p4, 1 + n1, 0, n3, n4, 1, n6, 0, 1, 1, 1, n11, 1, n13, 0])/
    (2 - d + n4 + 2*n6) + j[p4, 1 + n1, 1, n3, n4, 0, -1 + n6, 0, 1, 2, 1, 
     n11, 1, n13, 0]/(-2 + d - n4 - 2*n6) + 
   ((1 - n6)*j[p4, 1 + n1, 1, n3, n4, 0, n6, 0, 1, 1, 1, n11, 1, n13, 0])/
    (2 - d + n4 + 2*n6) + ((2 - d + n4 + n6)*j[p4, 1 + n1, 1, n3, n4, 1, 
      -1 + n6, 0, 1, 1, 1, n11, 1, n13, 0])/(-2 + d - n4 - 2*n6) - 
   (n4*j[p4, 1 + n1, 1, n3, 1 + n4, 0, -1 + n6, 0, 1, 1, 1, n11, 1, n13, 0])/
    (2 - d + n4 + 2*n6) + (n4*j[p4, 1 + n1, 1, n3, 1 + n4, 1, -1 + n6, -1, 1, 
      1, 1, n11, 1, n13, 0])/(2 - d + n4 + 2*n6), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n10 == 1 && n12 == 1 && 
    n13 == 1 && n2 == 1 && n5 == 1 && n7 == 0 && n8 == 1 && n9 == 1 && 
    n14 != 0 -> (-2*n11*j[p4, -1 + n1, 1, n3, -1 + n4, 1, n6, 0, 1, 1, 1, 
      1 + n11, 1, 1, 1 + n14])/(-1 + n4) - 
   (n3*j[p4, n1, 0, 1 + n3, -1 + n4, 1, n6, 0, 1, 1, 1, n11, 1, 1, 1 + n14])/
    (-1 + n4) + j[p4, n1, 1, -1 + n3, n4, 1, n6, 0, 1, 1, 1, n11, 1, 1, 
    1 + n14] + (2*j[p4, n1, 1, n3, -1 + n4, 1, n6, 0, 0, 1, 1, n11, 2, 1, 
      1 + n14])/(-1 + n4) + (2*n11*j[p4, n1, 1, n3, -1 + n4, 1, n6, 0, 0, 1, 
      1, 1 + n11, 1, 1, 1 + n14])/(-1 + n4) + 
   ((2 - d + n11 + n3 + n4)*j[p4, n1, 1, n3, -1 + n4, 1, n6, 0, 1, 1, 1, n11, 
      1, 1, 1 + n14])/(-1 + n4) - 
   (2*j[p4, n1, 1, n3, -1 + n4, 1, n6, 0, 1, 1, 1, n11, 2, 0, 1 + n14])/
    (-1 + n4) - (n11*j[p4, n1, 1, n3, -1 + n4, 1, n6, 0, 1, 1, 1, 1 + n11, 0, 
      1, 1 + n14])/(-1 + n4) + 
   (n11*j[p4, n1, 1, n3, -1 + n4, 1, n6, 0, 1, 1, 1, 1 + n11, 1, 1, 1 + n14])/
    (-1 + n4) + j[p4, n1, 1, n3, -1 + n4, 1, n6, 0, 2, 1, 1, n11, 0, 1, 
     1 + n14]/(1 - n4) + j[p4, n1, 1, n3, -1 + n4, 1, n6, 0, 2, 1, 1, n11, 1, 
     0, 1 + n14]/(-1 + n4) + j[p4, n1, 1, n3, n4, 0, n6, 0, 1, 1, 1, n11, 1, 
    1, 1 + n14] - j[p4, n1, 1, n3, n4, 1, -1 + n6, 0, 1, 1, 1, n11, 1, 1, 
    1 + n14] - j[p4, n1, 1, n3, n4, 1, n6, -1, 1, 1, 1, n11, 1, 1, 1 + n14] + 
   j[p4, n1, 1, n3, n4, 1, n6, 0, 0, 1, 1, n11, 1, 1, 1 + n14] + 
   (2*n3*j[p4, n1, 1, 1 + n3, -1 + n4, 1, n6, 0, 0, 1, 1, n11, 1, 1, 
      1 + n14])/(-1 + n4) - (n3*j[p4, n1, 1, 1 + n3, -1 + n4, 1, n6, 0, 1, 1, 
      1, n11, 0, 1, 1 + n14])/(-1 + n4) + 
   (2*n3*j[p4, n1, 1, 1 + n3, -1 + n4, 1, n6, 0, 1, 1, 1, n11, 1, 0, 
      1 + n14])/(-1 + n4)}
