j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
  (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
  (n8_)?NonPositive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
  (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] :> 
 Expand[j[p4, 0, n2, 0, n4, n7, n8, n5, n6, n12, n13, n14, n9, n10, n11]/
   ((j[p4, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
      j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0])^n3*
    (j[p4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
      j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
      j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n1)]
