j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
  (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
  (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, 
  (n12_)?Positive, (n13_)?NonPositive, (n14_)?Positive] :> 
 Expand[j[p4, n10, n2, 0, n4, n7, n8, n5, n6, n11, n1, n9, n14, 0, n12]/
   ((j[p4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
      j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
      j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n13*
    (j[p4, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
      j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
      j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n3)]
