j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
  (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
  (n9_)?Positive, (n10_)?NonPositive, (n11_)?Positive, (n12_)?Positive, 
  (n13_)?NonPositive, (n14_)?NonPositive] :> 
 Expand[j[p4, n13, n4, 0, n2, n8, n6, n7, n5, n12, 0, n14, n9, n1, n11]/
   ((j[p4, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
      j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
      j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0])^n3*
    (-j[p4, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
      j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n10)]
