{j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n13 != 1 -> 
  j[p4, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n8*j[p4, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n5*j[p4, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n4*j[p4, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n2*j[p4, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n4*j[p4, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + ((-1 - d + 2*n1 + n13 + n2 + n5 + n8)*
     j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, n14])/
    (-1 + n13) - (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, 
      -1 + n11, n12, -1 + n13, n14])/(-1 + n13) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -2 + n13, 
      n14])/(-1 + n13) - (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, 
      n10, n11, n12, -1 + n13, n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n12 != 1 -> 
  -((n8*j[p4, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
       -1 + n12, n13, n14])/(-1 + n12)) - 
   (n4*j[p4, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12) - (n3*j[p4, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      n8, n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12) + 
   (n7*j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12) + (n4*j[p4, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, 
      n8, n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12) + 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12) + (n7*j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, 
      n8, n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12) + j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
    -1 + n11, n12, n13, n14] + ((1 + n11 - n12 + n3 - n7)*
     j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, n13, n14])/
    (-1 + n12) - (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
      -2 + n12, n13, n14])/(-1 + n12) + 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -1 + n12, 
      n13, n14])/(-1 + n12) + (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, 
      n9, n10, -1 + n11, -1 + n12, n13, n14])/(-1 + n12) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -2 + n12, n13, 
      n14])/(-1 + n12) + (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, 
      n10, n11, -1 + n12, -1 + n13, n14])/(-1 + n12) - 
   (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12) - (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      n9, -1 + n10, n11, -1 + n12, n13, n14])/(-1 + n12) + 
   (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, -1 + n12, 
      n13, n14])/(-1 + n12) - (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      n9, n10, n11, -1 + n12, -1 + n13, n14])/(-1 + n12) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12) + (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12) + (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      n9, n10, -1 + n11, -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, n13, 
      -1 + n14])/(-1 + n12) - (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, 
      n8, n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12) - (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, 
      n9, -1 + n10, n11, -1 + n12, n13, n14])/(-1 + n12) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, -1 + n12, 
      n13, n14])/(-1 + n12) + (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, 
      n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n2 != 1 -> 
  (n4*j[p4, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n2) + (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, 
      n9, n10, n11, n12, n13, n14])/(-1 + n2) - 
   (n4*j[p4, 1 + n1, -2 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n2) + ((-1 - d + 2*n10 + n2 + n3 + n6 + n7)*
     j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n2) + (n7*j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 
      n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n2) - 
   (n7*j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n6*j[p4, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n6*j[p4, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n2) - 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n2) + 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n2) - 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n2) - 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n2) + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, 
    -1 + n10, n11, n12, n13, n14], 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n5 != 1 -> 
  -((n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
       n13, n14])/(-1 + n5)) + 
   (n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n14*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n5) + ((-1 - d + n14 + n4 + n5 + n6 + 2*n9)*
     j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n5) - (n14*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, 
      n9, n10, n11, n12, n13, 1 + n14])/(-1 + n5) + 
   (n6*j[p4, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n6*j[p4, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n5) + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    -1 + n9, n10, n11, n12, n13, n14] - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n5), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n5 == 1 || n7 == 0) -> 
  j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
    n14] - (n3*j[p4, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9, 
      n10, n11, n12, n13, n14])/(-1 + n5) + j[p4, n1, n2, n3, -1 + n4, n5, 
    n6, 1 + n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n13*j[p4, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n5) - 
   (n13*j[p4, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n5) + 
   ((-d + n1 + n13 + n2 + n4 + 2*n8)*j[p4, n1, n2, n3, n4, -1 + n5, n6, 
      1 + n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n5) - 
   j[p4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
    n14] - (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, 1 + n7, n8, n9, 
      n10, n11, n12, n13, n14])/(-1 + n5) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n5) + (2*n3*j[p4, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n5) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n5) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n5) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n5) + (n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n5) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n5), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n11 != 1 -> 
  -((n7*j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
       n12, n13, n14])/(-1 + n11)) - 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) + 
   (n12*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 
    -1 + n8, n9, n10, n11, n12, n13, n14] + 
   ((-1 - d + n11 + n12 + n4 + n7 + 2*n8)*j[p4, 1 + n1, n2, n3, n4, n5, n6, 
      n7, n8, n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
   (n12*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 1 + n12, 
      -1 + n13, n14])/(-1 + n11) + 
   (n7*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) + 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) + 
   (2*n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, 
      -1 + n11, n12, n13, n14])/(-1 + n11) - 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      -1 + n12, n13, n14])/(-1 + n11) + 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n11), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n10 != 1 -> 
  j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
    n14] + (n7*j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + ((-1 - d + n10 + 2*n2 + n3 + n6 + n7)*
     j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) - (n7*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (2*n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) - 
   (2*n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, -1 + n13, n14])/(-1 + n10), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n9 != 1 -> 
  -((n6*j[p4, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
       n12, n13, n14])/(-1 + n9)) + 
   (n14*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) + j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, 
    n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n6*j[p4, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) - 
   (n14*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n9) + ((-1 - d + n14 + n4 + 2*n5 + n6 + n9)*
     j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      n14])/(-1 + n9) + (n4*j[p4, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n14 == 0 || n5 == 1) -> 
  -j[p4, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     1 + n14] + (n3*j[p4, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9, 
      n10, n11, n12, n13, 1 + n14])/(-1 + n5) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n5) - j[p4, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
    n9, n10, n11, n12, n13, 1 + n14] - 
   (n13*j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      1 + n13, 1 + n14])/(-1 + n5) + 
   (n13*j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      1 + n13, 1 + n14])/(-1 + n5) + ((-1 + n13 - n2 + n3 - n4 + n5 - n8)*
     j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      1 + n14])/(-1 + n5) - (n8*j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, 
      1 + n8, n9, n10, n11, -1 + n12, n13, 1 + n14])/(-1 + n5) + 
   (n8*j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n5) + j[p4, n1, n2, n3, n4, n5, -1 + n6, n7, 
    n8, n9, n10, n11, n12, n13, 1 + n14] + j[p4, n1, n2, n3, n4, n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, n13, 1 + n14] + 
   j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
    1 + n14] + (n4*j[p4, n1, n2, n3, 1 + n4, -2 + n5, n6, n7, n8, n9, n10, 
      n11, n12, n13, 1 + n14])/(-1 + n5) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n5) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n5) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n5) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n5) - (2*n3*j[p4, n1, n2, 1 + n3, n4, -1 + n5, n6, -1 + n7, 
      n8, n9, n10, n11, n12, n13, 1 + n14])/(-1 + n5) - 
   (2*n3*j[p4, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n5) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n5) - 
   (n2*j[p4, n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n5) + 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n5) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n5) + 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n5) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n5) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      n13, 1 + n14])/(-1 + n5) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n5) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      1 + n14])/(-1 + n5), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n11 != 1 -> 
  -((n7*j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
       n12, n13, n14])/(-1 + n11)) - 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) - (n7*j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, 
      n8, n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) - 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) + ((-1 - d + n11 + 2*n12 - n3 + n4 + 2*n7 + n8)*
     j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, n13, n14])/
    (-1 + n11) + j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 
    -1 + n12, n13, n14] + (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, 
      n10, -1 + n11, -1 + n12, n13, n14])/(-1 + n11) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n11) + 
   (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) + (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      n9, n10, -1 + n11, n12, -1 + n13, n14])/(-1 + n11) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) - (n4*j[p4, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9, n10, -1 + n11, n12, n13, n14])/(-1 + n11) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, n12, 
      n13, n14])/(-1 + n11) + (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      n9, n10, -1 + n11, n12, n13, -1 + n14])/(-1 + n11) + 
   (2*n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) + 
   (2*n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, -1 + n12, 
      n13, n14])/(-1 + n11), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n10 == 1 || n3 == 0) -> 
  -j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     n14] - (n7*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (2*n6*j[p4, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   ((-1 - n3)*j[p4, n1, -1 + n2, 2 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) - 
   (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) - (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) - (n6*j[p4, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, 
      n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, 
    -1 + n8, n9, n10, n11, n12, n13, n14] + 
   ((-1 + 2*d - 2*n10 - 3*n2 - 3*n3 - n4 - n6 - 2*n7)*
     j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) + j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, 
    -1 + n11, n12, n13, n14] - j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, 
    n10, n11, -1 + n12, n13, n14] + j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, 
    n9, n10, n11, n12, -1 + n13, n14] + j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] + 
   (n7*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n7*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (2*n6*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) + 
   (n4*j[p4, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, n1, n2, 1 + n3, 1 + n4, n5, -1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, n1, n2, 1 + n3, 1 + n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) + 
   (2*(1 + n3)*j[p4, n1, n2, 2 + n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   ((-1 - n3)*j[p4, n1, n2, 2 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   (2*(1 + n3)*j[p4, n1, n2, 2 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, -1 + n13, n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) + (2*n2*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   (2*n2*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, -1 + n13, n14])/(-1 + n10), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n7 == 0 || n9 == 1) -> 
  (n14*j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n9) + j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 
    n8, n9, n10, n11, n12, n13, n14] + 
   (n6*j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) + 
   (n5*j[p4, n1, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) + 
   (n14*j[p4, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) + j[p4, n1, n2, n3, -1 + n4, n5, n6, 
    1 + n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n6*j[p4, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) + 
   (n5*j[p4, n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) - 
   (n14*j[p4, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) - j[p4, n1, n2, n3, n4, -1 + n5, n6, 
    1 + n7, n8, n9, n10, n11, n12, n13, n14] - 
   (n6*j[p4, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) - 
   (n14*j[p4, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) - j[p4, n1, n2, n3, n4, n5, -1 + n6, 
    1 + n7, n8, n9, n10, n11, n12, n13, n14] - 
   (n14*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      1 + n14])/(-1 + n9) - (n14*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, -1 + n9, n10, n11, n12, n13, 1 + n14])/(-1 + n9) - 
   j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, n12, n13, 
    n14] + (n14*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n9) + 
   ((1 + d - n14 - 2*n5 - 2*n6 - n9)*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 
      n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) + 
   j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, n12, n13, 
    n14] - (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9, 
      n10, n11, n12, n13, n14])/(-1 + n9) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, -1 + n6, 1 + n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      n14])/(-1 + n9) - (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, 
      n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      n14])/(-1 + n9) + (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n13 == 1 || n7 == 0) -> 
  -((n8*j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, n12, 
       -1 + n13, n14])/(-1 + n13)) - 
   (n5*j[p4, n1, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, 
    n8, n9, n10, n11, n12, n13, n14] + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) - j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, 
    n10, n11, n12, n13, n14] + j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
    n10, n11, -1 + n12, n13, n14] - 
   (2*(n2 - n3)*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, -1 + n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n13) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n13) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) - (2*n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, n12, -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) + (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, n12, -1 + n13, n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n1*j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n12 == 1 || n7 == 0) -> 
  j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, n14]/
    2 + (n8*j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + 
   ((-1 - n7)*j[p4, n1, -1 + n2, n3, n4, n5, n6, 2 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) - 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + 
   j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
     n14]/2 + ((-1 - n7)*j[p4, n1, n2, -1 + n3, n4, n5, n6, 2 + n7, n8, n9, 
      n10, n11, -1 + n12, n13, n14])/(2*(-1 + n12)) - 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) - 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -1 + n12, 
      n13, n14])/(2*(-1 + n12)) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, n13, 
      n14])/(2*(-1 + n12)) - j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
     n9, n10, n11, n12, n13, n14]/2 + 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, 1 + n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + 
   ((-1 + n12 - n3)*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, -1 + n13, 
     n14]/2 + (n11*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, 
      1 + n11, -2 + n12, n13, n14])/(2*(-1 + n12)) - 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, 1 + n11, -1 + n12, 
      n13, n14])/(2*(-1 + n12)) + 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, -2 + n12, 
      n13, n14])/(2*(-1 + n12)) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(2*(-1 + n12)) + 
   ((1 + n7)*j[p4, n1, n2, n3, n4, n5, n6, 2 + n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + 
   ((1 + n7)*j[p4, n1, n2, n3, n4, n5, n6, 2 + n7, n8, n9, n10, n11, 
      -1 + n12, -1 + n13, n14])/(2*(-1 + n12)) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(2*(-1 + n12)) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      n13, -1 + n14])/(2*(-1 + n12)) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, n13, 
      n14])/(2*(-1 + n12)) + (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -2 + n12, 
      n13, n14])/(2*(-1 + n12)) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(2*(-1 + n12)), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n10 == 1 || n6 == 0) -> 
  -((n7*j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
       n12, n13, n14])/(-1 + n10)) - 
   (n3*j[p4, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n7*j[p4, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n7*j[p4, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
    -1 + n9, n10, n11, n12, n13, n14] + 
   ((-1 + d - n10 - n2 - n3 - n4 - 2*n6)*j[p4, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n7*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) + (n4*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (2*n3*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n6 == 0 || n9 == 1) -> 
  (n14*j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n9) + 
   (n5*j[p4, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9) + 
   (n14*j[p4, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) - 
   (n14*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      1 + n14])/(-1 + n9) - (n14*j[p4, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      n8, -1 + n9, n10, n11, n12, n13, 1 + n14])/(-1 + n9) - 
   (n14*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n9) + 
   (n14*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n9) - 
   (n14*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n9) + ((-1 + d - n14 - n4 - n5 - 2*n6 - n9)*
     j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      n14])/(-1 + n9) + j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, 
    -1 + n10, n11, n12, n13, n14] - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      n14])/(-1 + n9) - (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, -1 + n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n9), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n13 == 1 || n14 == 0) -> 
  (n8*j[p4, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) + 
   (n8*j[p4, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) + j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, 
    n8, n9, n10, n11, n12, n13, 1 + n14] - 
   (n8*j[p4, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) + 
   ((1 - n13 + n2 - n3 + n4 + n5 - n8)*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, 
      n9, n10, n11, n12, -1 + n13, 1 + n14])/(-1 + n13) + 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, -2 + n13, 
      1 + n14])/(-1 + n13) - (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
      n9, n10, n11, n12, -2 + n13, 1 + n14])/(-1 + n13) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) + (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, 
      n10, n11, n12, -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) + (n2*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, 
      n9, n10, n11, n12, -1 + n13, 1 + n14])/(-1 + n13) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -2 + n13, 1 + n14])/(-1 + n13) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n13) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -2 + n13, 
      1 + n14])/(-1 + n13) + (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      n9, n10, n11, n12, -1 + n13, 1 + n14])/(-1 + n13), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n12 == 1 || n14 == 0) -> 
  -j[p4, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     1 + n14] - (n11*j[p4, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, 
      1 + n11, -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n8*j[p4, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) + 
   (n7*j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) - j[p4, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
    n9, n10, n11, n12, n13, 1 + n14] - 
   (n11*j[p4, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n8*j[p4, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) - 
   (n7*j[p4, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) + j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 
    n9, n10, n11, n12, n13, 1 + n14] + 
   (n11*j[p4, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n7*j[p4, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) + j[p4, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
    n9, n10, n11, n12, n13, 1 + n14] + 
   (n11*j[p4, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n8*j[p4, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) + j[p4, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
    n9, n10, n11, n12, n13, 1 + n14] + 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) + j[p4, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
    n9, n10, n11, n12, n13, 1 + n14] + 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   ((1 - n12 + n3 - n4 + n8)*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
      n11, -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -2 + n12, 
      n13, 1 + n14])/(-1 + n12) + 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) - 
   (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -2 + n12, n13, 
      1 + n14])/(-1 + n12) + (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, 
      n9, n10, n11, -1 + n12, -1 + n13, 1 + n14])/(-1 + n12) - 
   (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, 1 + n14])/(-1 + n12) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, n13, 
      n14])/(-1 + n12) - (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 
      n9, n10, n11, -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, n13, 
      n14])/(-1 + n12), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n10 == 1 || n7 == 0) -> 
  j[p4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
    n14] + (n6*j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   j[p4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, n13, 
    n14] + ((1 + n7)*j[p4, n1, n2, -1 + n3, n4, n5, n6, 2 + n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   ((-1 - n7)*j[p4, n1, n2, n3, -1 + n4, n5, n6, 2 + n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   ((1 + n7)*j[p4, n1, n2, n3, n4, -1 + n5, n6, 2 + n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) - j[p4, n1, n2, n3, n4, n5, -1 + n6, 
    1 + n7, n8, n9, n10, n11, n12, n13, n14] - j[p4, n1, n2, n3, n4, n5, n6, 
    1 + n7, -1 + n8, n9, n10, n11, n12, n13, n14] + 
   j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9, n10, n11, n12, n13, 
    n14] + ((n2 + n3 - n4 - n6)*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, n13, 
    n14] - j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, n12, 
    -1 + n13, n14] - j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
    n12, n13, n14] + ((-1 - n7)*j[p4, n1, n2, n3, n4, n5, n6, 2 + n7, n8, n9, 
      -1 + n10, n11, n12, -1 + n13, n14])/(-1 + n10) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) - (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) - 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) + 
   (n2*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) - (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) - 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, -1 + n13, n14])/(-1 + n10), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /;  !(n14 == 0 || n9 == 1) -> 
  (n6*j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n9) + 
   (n6*j[p4, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n9) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n9) + ((-1 + d - 2*n14 - n4 - n5 - n6 - n9)*
     j[p4, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      1 + n14])/(-1 + n9) + j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
    n11, n12, n13, 1 + n14] - (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      n8, -1 + n9, n10, n11, n12, n13, 1 + n14])/(-1 + n9) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n9) + 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n9) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n9) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      n14])/(-1 + n9) + (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
      -1 + n9, n10, n11, n12, -1 + n13, 1 + n14])/(-1 + n9) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      n14])/(-1 + n9) - (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && 
    n12 == 1 && n13 == 1 && n2 == 1 && n5 == 1 && n9 == 1 && 
     !(n7 == 0 || n8 == 1) -> 
  j[p4, -1 + n1, 1, n3, n4, 1, n6, 1 + n7, -1 + n8, 1, 1, 1, 1, 2, -1 + n14]/
    (1 - n8) - j[p4, -1 + n1, 1, n3, n4, 1, n6, 1 + n7, n8, 1, 1, 1, 1, 1, 
    -1 + n14] + j[p4, -1 + n1, 1, n3, n4, 2, n6, 1 + n7, -1 + n8, 1, 1, 1, 1, 
     1, -1 + n14]/(1 - n8) - (n4*j[p4, -1 + n1, 1, n3, 1 + n4, 1, n6, 1 + n7, 
      -1 + n8, 1, 1, 1, 1, 1, -1 + n14])/(-1 + n8) - 
   (n3*j[p4, -1 + n1, 1, 1 + n3, n4, 1, n6, 1 + n7, -1 + n8, 1, 1, 1, 1, 1, 
      -1 + n14])/(-1 + n8) + j[p4, -1 + n1, 2, n3, n4, 1, n6, 1 + n7, 
     -1 + n8, 1, 1, 1, 1, 1, -1 + n14]/(1 - n8) + 
   j[p4, n1, 0, n3, n4, 1, n6, 1 + n7, n8, 1, 1, 1, 1, 1, n14] + 
   (n4*j[p4, n1, 0, n3, 1 + n4, 1, n6, 1 + n7, -1 + n8, 1, 1, 1, 1, 1, 
      -1 + n14])/(-1 + n8) + (n3*j[p4, n1, 0, 1 + n3, n4, 1, n6, 1 + n7, 
      -1 + n8, 1, 1, 1, 1, 1, -1 + n14])/(-1 + n8) - 
   (n4*j[p4, n1, 1, -1 + n3, 1 + n4, 1, n6, 1 + n7, -1 + n8, 1, 1, 1, 1, 1, 
      n14])/(-1 + n8) + j[p4, n1, 1, n3, -1 + n4, 1, n6, 1 + n7, n8, 1, 1, 1, 
    1, 1, n14] + j[p4, n1, 1, n3, n4, 0, n6, 1 + n7, -1 + n8, 1, 1, 1, 1, 2, 
     n14]/(-1 + n8) - j[p4, n1, 1, n3, n4, 1, -1 + n6, 1 + n7, n8, 1, 1, 1, 
    1, 1, n14] + ((-2 + d - 2*n1 - n8)*j[p4, n1, 1, n3, n4, 1, n6, 1 + n7, 
      -1 + n8, 1, 1, 1, 1, 1, -1 + n14])/(-1 + n8) + 
   ((2 - n3 + n4 - n8)*j[p4, n1, 1, n3, n4, 1, n6, 1 + n7, -1 + n8, 1, 1, 1, 
      1, 1, n14])/(-1 + n8) + j[p4, n1, 1, n3, n4, 1, n6, 1 + n7, n8, 1, 1, 
    0, 1, 1, -1 + n14] + j[p4, n1, 1, n3, n4, 1, n6, 1 + n7, n8, 1, 1, 1, 0, 
    1, n14] - j[p4, n1, 1, n3, n4, 1, n6, 1 + n7, n8, 1, 1, 1, 1, 0, n14] + 
   j[p4, n1, 1, n3, n4, 2, n6, 1 + n7, -1 + n8, 0, 1, 1, 1, 1, -1 + n14]/
    (-1 + n8) + j[p4, n1, 1, n3, n4, 2, n6, 1 + n7, -1 + n8, 1, 1, 1, 1, 0, 
     n14]/(1 - n8) + j[p4, n1, 1, n3, n4, 2, n6, 1 + n7, -1 + n8, 1, 1, 1, 1, 
     1, -1 + n14]/(-1 + n8) - (n4*j[p4, n1, 1, n3, 1 + n4, 0, n6, 1 + n7, 
      -1 + n8, 1, 1, 1, 1, 1, -1 + n14])/(-1 + n8) - 
   (n4*j[p4, n1, 1, n3, 1 + n4, 1, n6, 1 + n7, -2 + n8, 1, 1, 1, 1, 1, 
      -1 + n14])/(-1 + n8) + (n4*j[p4, n1, 1, n3, 1 + n4, 1, n6, 1 + n7, 
      -1 + n8, 0, 1, 1, 1, 1, -1 + n14])/(-1 + n8) - 
   (n4*j[p4, n1, 1, n3, 1 + n4, 1, n6, 1 + n7, -1 + n8, 1, 0, 1, 1, 1, 
      -1 + n14])/(-1 + n8) + (n4*j[p4, n1, 1, n3, 1 + n4, 1, n6, 1 + n7, 
      -1 + n8, 1, 1, 0, 1, 1, -1 + n14])/(-1 + n8) + 
   (n4*j[p4, n1, 1, n3, 1 + n4, 1, n6, 1 + n7, -1 + n8, 1, 1, 1, 1, 1, 
      -1 + n14])/(-1 + n8) + (n3*j[p4, n1, 1, 1 + n3, -1 + n4, 1, n6, 1 + n7, 
      -1 + n8, 1, 1, 1, 1, 1, n14])/(-1 + n8) - 
   (n3*j[p4, n1, 1, 1 + n3, n4, 1, n6, 1 + n7, -2 + n8, 1, 1, 1, 1, 1, 
      -1 + n14])/(-1 + n8) - (n3*j[p4, n1, 1, 1 + n3, n4, 1, n6, 1 + n7, 
      -1 + n8, 1, 0, 1, 1, 1, -1 + n14])/(-1 + n8) + 
   (n3*j[p4, n1, 1, 1 + n3, n4, 1, n6, 1 + n7, -1 + n8, 1, 1, 0, 1, 1, 
      -1 + n14])/(-1 + n8) - (n3*j[p4, n1, 1, 1 + n3, n4, 1, n6, 1 + n7, 
      -1 + n8, 1, 1, 1, 1, 0, -1 + n14])/(-1 + n8) + 
   j[p4, n1, 2, -1 + n3, n4, 1, n6, 1 + n7, -1 + n8, 1, 1, 1, 1, 1, n14]/
    (-1 + n8) + j[p4, n1, 2, n3, n4, 0, n6, 1 + n7, -1 + n8, 1, 1, 1, 1, 1, 
     n14]/(-1 + n8) + j[p4, n1, 2, n3, n4, 1, -1 + n6, 1 + n7, -1 + n8, 1, 1, 
     1, 1, 1, n14]/(1 - n8) + j[p4, n1, 2, n3, n4, 1, n6, n7, -1 + n8, 1, 1, 
     1, 1, 1, n14]/(1 - n8) + j[p4, n1, 2, n3, n4, 1, n6, 1 + n7, -2 + n8, 1, 
     1, 1, 1, 1, n14]/(1 - n8) + j[p4, n1, 2, n3, n4, 1, n6, 1 + n7, -1 + n8, 
     1, 0, 1, 1, 1, -1 + n14]/(-1 + n8) + 
   j[p4, n1, 2, n3, n4, 1, n6, 1 + n7, -1 + n8, 1, 1, 1, 0, 1, n14]/
    (-1 + n8) - (2*j[p4, n1, 2, n3, n4, 1, n6, 1 + n7, -1 + n8, 1, 1, 1, 1, 
      0, n14])/(-1 + n8) + (n1*j[p4, 1 + n1, 1, n3, n4, 0, n6, 1 + n7, 
      -1 + n8, 1, 1, 1, 1, 1, n14])/(-1 + n8) - 
   (n1*j[p4, 1 + n1, 1, n3, n4, 1, n6, 1 + n7, -1 + n8, 0, 1, 1, 1, 1, n14])/
    (-1 + n8) - (n1*j[p4, 1 + n1, 1, n3, n4, 1, n6, 1 + n7, -1 + n8, 1, 1, 1, 
      1, 0, n14])/(-1 + n8) + (n1*j[p4, 1 + n1, 1, n3, n4, 1, n6, 1 + n7, 
      -1 + n8, 1, 1, 1, 1, 1, n14])/(-1 + n8), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && 
    n12 == 1 && n13 == 1 && n2 == 1 && n5 == 1 && n7 == 0 && n9 == 1 && 
     !(n14 == 0 || n6 == -1 || n6 == 0) -> 
  ((1 + n6)*j[p4, -1 + n1, 0, n3, -1 + n4, 1, 2 + n6, 0, n8, 1, 1, 1, 1, 1, 
      1 + n14])/(2*(-1 + n4)) - 
   (n3*j[p4, -1 + n1, 0, 1 + n3, -1 + n4, 1, 2 + n6, 0, n8, 1, 1, 1, 1, 1, 
      n14])/(2*(-1 + n4)) + ((1 + n6)*j[p4, -1 + n1, 1, -1 + n3, -1 + n4, 1, 
      2 + n6, 0, n8, 1, 1, 1, 1, 1, 1 + n14])/(2*(-1 + n4)) + 
   j[p4, -1 + n1, 1, -1 + n3, n4, 1, 1 + n6, 0, n8, 1, 1, 1, 1, 1, 1 + n14]/
    2 + ((-4 + d - 2*n14 - n4 - n6)*j[p4, -1 + n1, 1, n3, -1 + n4, 1, 1 + n6, 
      0, n8, 1, 1, 1, 1, 1, 1 + n14])/(2*(-1 + n4)) + 
   j[p4, -1 + n1, 1, n3, -1 + n4, 1, 1 + n6, 0, n8, 2, 1, 1, 1, 1, 1 + n14]/
    (2*(-1 + n4)) + ((-1 - n6)*j[p4, -1 + n1, 1, n3, -1 + n4, 1, 2 + n6, -1, 
      n8, 1, 1, 1, 1, 1, 1 + n14])/(2*(-1 + n4)) + 
   ((-1 - n6)*j[p4, -1 + n1, 1, n3, -1 + n4, 1, 2 + n6, 0, -1 + n8, 1, 1, 1, 
      1, 1, 1 + n14])/(2*(-1 + n4)) + 
   j[p4, -1 + n1, 1, n3, -1 + n4, 1, 2 + n6, 0, n8, 0, 2, 1, 1, 1, n14]/
    (2*(-1 + n4)) + ((1 + n6)*j[p4, -1 + n1, 1, n3, -1 + n4, 1, 2 + n6, 0, 
      n8, 1, 1, 1, 0, 1, 1 + n14])/(2*(-1 + n4)) + 
   ((-1 - n6)*j[p4, -1 + n1, 1, n3, -1 + n4, 1, 2 + n6, 0, n8, 1, 1, 1, 1, 0, 
      1 + n14])/(2*(-1 + n4)) + ((-6 + d - n3 - n4 - 3*n6)*
     j[p4, -1 + n1, 1, n3, -1 + n4, 1, 2 + n6, 0, n8, 1, 1, 1, 1, 1, n14])/
    (2*(-1 + n4)) + j[p4, -1 + n1, 1, n3, -1 + n4, 2, 1 + n6, 0, n8, 1, 1, 1, 
     1, 0, 1 + n14]/(2*(-1 + n4)) - j[p4, -1 + n1, 1, n3, n4, 1, 1 + n6, 0, 
    n8, 1, 1, 1, 1, 1, n14] + j[p4, -1 + n1, 1, n3, n4, 1, 2 + n6, 0, 
     -1 + n8, 1, 1, 1, 1, 1, n14]/2 - 
   (n3*j[p4, -1 + n1, 1, 1 + n3, -2 + n4, 1, 2 + n6, 0, n8, 1, 1, 1, 1, 1, 
      n14])/(2*(-1 + n4)) - (n3*j[p4, -1 + n1, 1, 1 + n3, -1 + n4, 1, 1 + n6, 
      0, n8, 1, 1, 1, 1, 1, n14])/(2*(-1 + n4)) + 
   (n3*j[p4, -1 + n1, 1, 1 + n3, -1 + n4, 1, 2 + n6, -1, n8, 1, 1, 1, 1, 1, 
      n14])/(2*(-1 + n4)) + (n3*j[p4, -1 + n1, 1, 1 + n3, -1 + n4, 1, 2 + n6, 
      0, -1 + n8, 1, 1, 1, 1, 1, n14])/(-1 + n4) - 
   (n3*j[p4, -1 + n1, 1, 1 + n3, -1 + n4, 1, 2 + n6, 0, n8, 1, 1, 1, 0, 1, 
      n14])/(2*(-1 + n4)) + (n3*j[p4, -1 + n1, 1, 1 + n3, -1 + n4, 1, 2 + n6, 
      0, n8, 1, 1, 1, 1, 0, n14])/(2*(-1 + n4)) + 
   (n3*j[p4, -1 + n1, 1, 1 + n3, -1 + n4, 1, 2 + n6, 0, n8, 1, 1, 1, 1, 1, 
      -1 + n14])/(2*(-1 + n4)) + j[p4, -1 + n1, 2, n3, -1 + n4, 0, 2 + n6, 0, 
     n8, 1, 1, 1, 1, 1, n14]/(2*(-1 + n4)) - 
   j[p4, n1, 0, n3, -1 + n4, 1, 1 + n6, 0, n8, 1, 2, 1, 1, 1, n14]/
    (2*(-1 + n4)) - (n3*j[p4, n1, 0, 1 + n3, -1 + n4, 1, 1 + n6, 0, n8, 1, 1, 
      1, 1, 1, n14])/(2*(-1 + n4)) - 
   (n14*j[p4, n1, 1, n3, -1 + n4, 0, 1 + n6, 0, n8, 1, 1, 1, 1, 1, 1 + n14])/
    (2*(-1 + n4)) - j[p4, n1, 1, n3, -1 + n4, 0, 1 + n6, 0, n8, 2, 1, 1, 1, 
     1, n14]/(2*(-1 + n4)) - (n14*j[p4, n1, 1, n3, -1 + n4, 1, 1 + n6, 0, n8, 
      0, 1, 1, 1, 1, 1 + n14])/(2*(-1 + n4)) + 
   (n14*j[p4, n1, 1, n3, -1 + n4, 1, 1 + n6, 0, n8, 1, 1, 1, 1, 0, 1 + n14])/
    (2*(-1 + n4)) + ((-7 + 2*d - n14 - n3 - n4 - 2*n6)*
     j[p4, n1, 1, n3, -1 + n4, 1, 1 + n6, 0, n8, 1, 1, 1, 1, 1, n14])/
    (-1 + n4) + (n14*j[p4, n1, 1, n3, -1 + n4, 1, 1 + n6, 0, n8, 1, 1, 1, 1, 
      1, 1 + n14])/(2*(-1 + n4)) - j[p4, n1, 1, n3, -1 + n4, 2, 1 + n6, 0, 
     n8, 0, 1, 1, 1, 1, n14]/(2*(-1 + n4)) + j[p4, n1, 1, n3, n4, 1, 1 + n6, 
    0, -1 + n8, 1, 1, 1, 1, 1, n14] + 
   (3*n3*j[p4, n1, 1, 1 + n3, -1 + n4, 1, 1 + n6, 0, -1 + n8, 1, 1, 1, 1, 1, 
      n14])/(2*(-1 + n4)) - (n3*j[p4, n1, 1, 1 + n3, -1 + n4, 1, 1 + n6, 0, 
      n8, 1, 0, 1, 1, 1, n14])/(2*(-1 + n4)) + 
   (n3*j[p4, n1, 1, 1 + n3, -1 + n4, 1, 1 + n6, 0, n8, 1, 1, 0, 1, 1, n14])/
    (2*(-1 + n4)) - (n3*j[p4, n1, 1, 1 + n3, -1 + n4, 1, 1 + n6, 0, n8, 1, 1, 
      1, 0, 1, n14])/(-1 + n4) + 
   (3*n3*j[p4, n1, 1, 1 + n3, -1 + n4, 1, 1 + n6, 0, n8, 1, 1, 1, 1, 0, n14])/
    (2*(-1 + n4)) + (n3*j[p4, n1, 1, 1 + n3, -1 + n4, 1, 1 + n6, 0, n8, 1, 1, 
      1, 1, 1, n14])/(2*(-1 + n4)) - j[p4, n1, 2, n3, -1 + n4, 1, 1 + n6, 0, 
     n8, 1, 0, 1, 1, 1, n14]/(2*(-1 + n4)), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && 
    n12 == 1 && n13 == 1 && n2 == 1 && n5 == 1 && n8 == 1 && n9 == 1 && 
     !(n14 == 0 || n7 == 0) -> 
  ((1 - n6 + n7)*j[p4, n1, 0, -1 + n3, n4, 1, n6, 1 + n7, 1, 1, 1, 1, 1, 1, 
      1 + n14])/(-1 + n3) + j[p4, n1, 0, n3, n4, 1, n6, n7, 1, 1, 1, 1, 1, 1, 
    1 + n14] + ((1 - n6 + n7)*j[p4, n1, 1, -1 + n3, -1 + n4, 1, n6, 1 + n7, 
      1, 1, 1, 1, 1, 1, 1 + n14])/(-1 + n3) + 
   ((-1 + n6 - n7)*j[p4, n1, 1, -1 + n3, n4, 0, n6, 1 + n7, 1, 1, 1, 1, 1, 1, 
      1 + n14])/(-1 + n3) + ((-3 + d - n3 - n4 - 2*n7)*
     j[p4, n1, 1, -1 + n3, n4, 1, -1 + n6, 1 + n7, 1, 1, 1, 1, 1, 1, 
      1 + n14])/(-1 + n3) + j[p4, n1, 1, -1 + n3, n4, 1, -1 + n6, 1 + n7, 1, 
     1, 2, 0, 1, 1, 1 + n14]/(-1 + n3) + 
   j[p4, n1, 1, -1 + n3, n4, 1, n6, n7, 1, 0, 2, 1, 1, 1, 1 + n14]/(1 - n3) + 
   ((1 - d + n3 + n4 + 2*n6)*j[p4, n1, 1, -1 + n3, n4, 1, n6, n7, 1, 1, 1, 1, 
      1, 1, 1 + n14])/(-1 + n3) + 
   ((-1 + n6 - n7)*j[p4, n1, 1, -1 + n3, n4, 1, n6, 1 + n7, 0, 1, 1, 1, 1, 1, 
      1 + n14])/(-1 + n3) + (n4*j[p4, n1, 1, -1 + n3, 1 + n4, 0, -1 + n6, 
      1 + n7, 1, 1, 1, 1, 1, 1, 1 + n14])/(-1 + n3) - 
   (n4*j[p4, n1, 1, -1 + n3, 1 + n4, 1, n6, n7, 0, 1, 1, 1, 1, 1, 1 + n14])/
    (-1 + n3) + j[p4, n1, 1, n3, -1 + n4, 1, n6, n7, 1, 1, 1, 1, 1, 1, 
    1 + n14] - j[p4, n1, 1, n3, n4, 1, -1 + n6, n7, 1, 1, 1, 1, 1, 1, 
    1 + n14] + j[p4, n1, 1, n3, n4, 1, -1 + n6, 1 + n7, 1, 1, 1, 1, 1, 0, 
    1 + n14] - j[p4, n1, 1, n3, n4, 1, n6, -1 + n7, 1, 1, 1, 1, 1, 1, 
    1 + n14] - 2*j[p4, n1, 1, n3, n4, 1, n6, n7, 0, 1, 1, 1, 1, 1, 1 + n14] + 
   j[p4, n1, 1, n3, n4, 1, n6, n7, 1, 1, 1, 1, 0, 1, 1 + n14] - 
   j[p4, n1, 1, n3, n4, 1, n6, n7, 1, 1, 1, 1, 1, 0, 1 + n14] + 
   j[p4, n1, 2, -1 + n3, n4, 0, n6, n7, 1, 1, 1, 1, 1, 1, 1 + n14]/(1 - n3) + 
   j[p4, n1, 2, -1 + n3, n4, 1, -1 + n6, 1 + n7, 0, 1, 1, 1, 1, 1, 1 + n14]/
    (-1 + n3), j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?NonPositive] /; 
   n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && 
    n5 == 1 && n7 == 0 && n9 == 1 &&  !(n6 == -1 || n6 == 0) -> 
  j[p4, -1 + n1, 0, n3, -1 + n4, 2, 2 + n6, 0, n8, 1, 1, 1, 1, 1, 0]/
    (2*(-1 + n4)) - (n3*j[p4, -1 + n1, 0, 1 + n3, -1 + n4, 1, 2 + n6, 0, n8, 
      1, 1, 1, 1, 1, 0])/(2*(-1 + n4)) + 
   j[p4, -1 + n1, 1, n3, -1 + n4, 1, 2 + n6, 0, n8, 0, 2, 1, 1, 1, 0]/
    (2*(-1 + n4)) + ((-10 + 2*d - n3 - 2*n4 - 4*n6)*
     j[p4, -1 + n1, 1, n3, -1 + n4, 1, 2 + n6, 0, n8, 1, 1, 1, 1, 1, 0])/
    (2*(-1 + n4)) + j[p4, -1 + n1, 1, n3, -1 + n4, 1, 2 + n6, 0, n8, 2, 0, 1, 
     1, 1, 0]/(2*(-1 + n4)) - j[p4, -1 + n1, 1, n3, n4, 1, 1 + n6, 0, n8, 1, 
    1, 1, 1, 1, 0] + j[p4, -1 + n1, 1, n3, n4, 1, 2 + n6, 0, -1 + n8, 1, 1, 
    1, 1, 1, 0] - (n3*j[p4, -1 + n1, 1, 1 + n3, -2 + n4, 1, 2 + n6, 0, n8, 1, 
      1, 1, 1, 1, 0])/(2*(-1 + n4)) - 
   (n3*j[p4, -1 + n1, 1, 1 + n3, -1 + n4, 1, 1 + n6, 0, n8, 1, 1, 1, 1, 1, 
      0])/(2*(-1 + n4)) + (n3*j[p4, -1 + n1, 1, 1 + n3, -1 + n4, 1, 2 + n6, 
      -1, n8, 1, 1, 1, 1, 1, 0])/(2*(-1 + n4)) + 
   (n3*j[p4, -1 + n1, 1, 1 + n3, -1 + n4, 1, 2 + n6, 0, -1 + n8, 1, 1, 1, 1, 
      1, 0])/(-1 + n4) - (n3*j[p4, -1 + n1, 1, 1 + n3, -1 + n4, 1, 2 + n6, 0, 
      n8, 1, 1, 1, 0, 1, 0])/(2*(-1 + n4)) + 
   (n3*j[p4, -1 + n1, 1, 1 + n3, -1 + n4, 1, 2 + n6, 0, n8, 1, 1, 1, 1, 0, 
      0])/(2*(-1 + n4)) + (n3*j[p4, -1 + n1, 1, 1 + n3, -1 + n4, 1, 2 + n6, 
      0, n8, 1, 1, 1, 1, 1, -1])/(2*(-1 + n4)) + 
   j[p4, -1 + n1, 2, n3, -1 + n4, 0, 2 + n6, 0, n8, 1, 1, 1, 1, 1, 0]/
    (2*(-1 + n4)) - j[p4, n1, 0, n3, -1 + n4, 1, 1 + n6, 0, n8, 1, 2, 1, 1, 
     1, 0]/(2*(-1 + n4)) - (n3*j[p4, n1, 0, 1 + n3, -1 + n4, 1, 1 + n6, 0, 
      n8, 1, 1, 1, 1, 1, 0])/(2*(-1 + n4)) - 
   j[p4, n1, 1, n3, -1 + n4, 0, 1 + n6, 0, n8, 2, 1, 1, 1, 1, 0]/
    (2*(-1 + n4)) + ((-7 + 2*d - n3 - n4 - 2*n6)*j[p4, n1, 1, n3, -1 + n4, 1, 
      1 + n6, 0, n8, 1, 1, 1, 1, 1, 0])/(-1 + n4) - 
   j[p4, n1, 1, n3, -1 + n4, 2, 1 + n6, 0, n8, 0, 1, 1, 1, 1, 0]/
    (2*(-1 + n4)) + j[p4, n1, 1, n3, n4, 1, 1 + n6, 0, -1 + n8, 1, 1, 1, 1, 
    1, 0] + (3*n3*j[p4, n1, 1, 1 + n3, -1 + n4, 1, 1 + n6, 0, -1 + n8, 1, 1, 
      1, 1, 1, 0])/(2*(-1 + n4)) - 
   (n3*j[p4, n1, 1, 1 + n3, -1 + n4, 1, 1 + n6, 0, n8, 1, 0, 1, 1, 1, 0])/
    (2*(-1 + n4)) + (n3*j[p4, n1, 1, 1 + n3, -1 + n4, 1, 1 + n6, 0, n8, 1, 1, 
      0, 1, 1, 0])/(2*(-1 + n4)) - 
   (n3*j[p4, n1, 1, 1 + n3, -1 + n4, 1, 1 + n6, 0, n8, 1, 1, 1, 0, 1, 0])/
    (-1 + n4) + (3*n3*j[p4, n1, 1, 1 + n3, -1 + n4, 1, 1 + n6, 0, n8, 1, 1, 
      1, 1, 0, 0])/(2*(-1 + n4)) + 
   (n3*j[p4, n1, 1, 1 + n3, -1 + n4, 1, 1 + n6, 0, n8, 1, 1, 1, 1, 1, 0])/
    (2*(-1 + n4)) - j[p4, n1, 2, n3, -1 + n4, 1, 1 + n6, 0, n8, 1, 0, 1, 1, 
     1, 0]/(2*(-1 + n4)), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && 
    n12 == 1 && n13 == 1 && n2 == 1 && n5 == 1 && n6 == -1 && n7 == 0 && 
    n9 == 1 -> (-2*j[p4, -1 + n1, 0, -1 + n3, n4, 1, -1, 0, n8, 2, 2, 1, 1, 
      1, n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((-n14 + d*n14 - n14*n3 - n14*n4)*j[p4, -1 + n1, 0, -1 + n3, n4, 1, 0, 0, 
      n8, 1, 1, 1, 1, 1, 1 + n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   (2*j[p4, -1 + n1, 0, -1 + n3, n4, 1, 0, 0, n8, 1, 2, 1, 1, 1, n14])/
    ((-1 + n3)*(-2 + d - n14 - n4)) + 
   (2*j[p4, -1 + n1, 0, -1 + n3, n4, 1, 0, 0, n8, 2, 1, 1, 1, 1, n14])/
    ((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((-1 + d - n3 - n4)*j[p4, -1 + n1, 0, -1 + n3, n4, 2, 0, 0, n8, 1, 1, 1, 
      1, 1, n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   (2*n14*n4*j[p4, -1 + n1, 0, -1 + n3, 1 + n4, 1, -1, 0, n8, 1, 1, 1, 1, 1, 
      1 + n14])/((-1 + n3)*(2 - d + n14 + n4)) - 
   (2*n4*j[p4, -1 + n1, 0, -1 + n3, 1 + n4, 1, -1, 0, n8, 2, 1, 1, 1, 1, 
      n14])/((-1 + n3)*(-2 + d - n14 - n4)) - 
   (2*j[p4, -1 + n1, 0, n3, n4, 1, -1, 0, n8, 2, 1, 1, 1, 1, n14])/
    (-2 + d - n14 - n4) + j[p4, -1 + n1, 0, n3, n4, 1, 0, 0, n8, 1, 1, 1, 1, 
    1, n14] - (2*n4*j[p4, -1 + n1, 0, n3, 1 + n4, 1, -1, 0, n8, 1, 1, 1, 1, 
      1, n14])/(-2 + d - n14 - n4) + ((-n14 + d*n14 - n14*n3 - n14*n4)*
     j[p4, -1 + n1, 1, -2 + n3, n4, 1, 0, 0, n8, 1, 1, 1, 1, 1, 1 + n14])/
    ((-1 + n3)*(-2 + d - n14 - n4)) - 
   (2*n14*j[p4, -1 + n1, 1, -1 + n3, n4, 0, -1, 0, n8, 1, 2, 1, 1, 1, 
      1 + n14])/((-1 + n3)*(2 - d + n14 + n4)) + 
   (2*j[p4, -1 + n1, 1, -1 + n3, n4, 0, -1, 0, n8, 2, 2, 1, 1, 1, n14])/
    ((-1 + n3)*(-2 + d - n14 - n4)) - 
   (2*j[p4, -1 + n1, 1, -1 + n3, n4, 0, 0, 0, n8, 1, 2, 1, 1, 1, n14])/
    ((-1 + n3)*(-2 + d - n14 - n4)) - 
   (2*j[p4, -1 + n1, 1, -1 + n3, n4, 0, 0, 0, n8, 2, 1, 1, 1, 1, n14])/
    ((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((n14 - d*n14 + n14*n3 - n14*n4)*j[p4, -1 + n1, 1, -1 + n3, n4, 1, -1, 0, 
      n8, 1, 1, 1, 1, 1, 1 + n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   (2*n14*j[p4, -1 + n1, 1, -1 + n3, n4, 1, -1, 0, n8, 1, 2, 1, 1, 0, 
      1 + n14])/((-1 + n3)*(2 - d + n14 + n4)) + 
   ((n14 - d*n14 + n14*n3 + n14*n4)*j[p4, -1 + n1, 1, -1 + n3, n4, 1, 0, -1, 
      n8, 1, 1, 1, 1, 1, 1 + n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((n14 - d*n14 + n14*n3 + n14*n4)*j[p4, -1 + n1, 1, -1 + n3, n4, 1, 0, 0, 
      -1 + n8, 1, 1, 1, 1, 1, 1 + n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   j[p4, -1 + n1, 1, -1 + n3, n4, 1, 0, 0, n8, 0, 2, 1, 1, 1, n14]/(1 - n3) + 
   ((-n14 + d*n14 - n14*n3 - n14*n4)*j[p4, -1 + n1, 1, -1 + n3, n4, 1, 0, 0, 
      n8, 1, 1, 1, 0, 1, 1 + n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((n14 - d*n14 + n14*n3 + n14*n4)*j[p4, -1 + n1, 1, -1 + n3, n4, 1, 0, 0, 
      n8, 1, 1, 1, 1, 0, 1 + n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((-1 + d - n3 - n4)*j[p4, -1 + n1, 1, -1 + n3, n4, 1, 0, 0, n8, 2, 0, 1, 
      1, 1, n14])/((-1 + n3)*(-2 + d - n14 - n4)) - 
   (2*n14*n4*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 0, -1, 0, n8, 1, 1, 1, 1, 1, 
      1 + n14])/((-1 + n3)*(2 - d + n14 + n4)) + 
   (2*n4*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 0, -1, 0, n8, 1, 2, 1, 1, 1, 
      n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   (4*n4*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 0, -1, 0, n8, 2, 1, 1, 1, 1, 
      n14])/((-1 + n3)*(-2 + d - n14 - n4)) - 
   (2*n14*n4*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 1, -2, 0, n8, 1, 1, 1, 1, 1, 
      1 + n14])/((-1 + n3)*(2 - d + n14 + n4)) - 
   (2*n14*n4*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 1, -1, -1, n8, 1, 1, 1, 1, 1, 
      1 + n14])/((-1 + n3)*(2 - d + n14 + n4)) - 
   (2*n14*n4*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 1, -1, 0, -1 + n8, 1, 1, 1, 
      1, 1, 1 + n14])/((-1 + n3)*(2 - d + n14 + n4)) + 
   (2*n4*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 1, -1, 0, -1 + n8, 1, 1, 1, 1, 2, 
      n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   (4*n4*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 1, -1, 0, -1 + n8, 2, 1, 1, 1, 1, 
      n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   (2*n14*n4*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 1, -1, 0, n8, 1, 1, 1, 0, 1, 
      1 + n14])/((-1 + n3)*(2 - d + n14 + n4)) - 
   (2*n4*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 1, -1, 0, n8, 1, 1, 1, 0, 2, 
      n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   (2*(3*n4 - 2*d*n4 + n1*n4 + n3*n4 + n4^2 + 2*n4*n8)*
     j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 1, -1, 0, n8, 1, 1, 1, 1, 1, n14])/
    ((-1 + n3)*(-2 + d - n14 - n4)) - 
   (2*n4*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 1, -1, 0, n8, 1, 2, 0, 1, 1, 
      n14])/((-1 + n3)*(-2 + d - n14 - n4)) - 
   (2*n4*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 1, -1, 0, n8, 2, 1, 0, 1, 1, 
      n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((n4 + n14*n4 - n3*n4)*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 1, 0, 0, 
      -1 + n8, 1, 1, 1, 1, 1, n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   j[p4, -1 + n1, 1, n3, -1 + n4, 1, 0, 0, n8, 1, 1, 1, 1, 1, n14] + 
   (4*j[p4, -1 + n1, 1, n3, n4, 1, -1, 0, -1 + n8, 2, 1, 1, 1, 1, n14])/
    (-2 + d - n14 - n4) + j[p4, -1 + n1, 1, n3, n4, 1, -1, 0, n8, 1, 1, 1, 1, 
    1, n14] - (2*j[p4, -1 + n1, 1, n3, n4, 1, -1, 0, n8, 2, 1, 1, 0, 1, n14])/
    (-2 + d - n14 - n4) + (4*j[p4, -1 + n1, 1, n3, n4, 1, -1, 0, n8, 2, 1, 1, 
      1, 0, n14])/(-2 + d - n14 - n4) - j[p4, -1 + n1, 1, n3, n4, 1, 0, -1, 
    n8, 1, 1, 1, 1, 1, n14] - 2*j[p4, -1 + n1, 1, n3, n4, 1, 0, 0, -1 + n8, 
     1, 1, 1, 1, 1, n14] + j[p4, -1 + n1, 1, n3, n4, 1, 0, 0, n8, 1, 1, 1, 0, 
    1, n14] - j[p4, -1 + n1, 1, n3, n4, 1, 0, 0, n8, 1, 1, 1, 1, 0, n14] - 
   j[p4, -1 + n1, 1, n3, n4, 1, 0, 0, n8, 1, 1, 1, 1, 1, -1 + n14] + 
   (4*n4*j[p4, -1 + n1, 1, n3, 1 + n4, 1, -1, -1, n8, 1, 1, 1, 1, 1, n14])/
    (-2 + d - n14 - n4) + (4*n4*j[p4, -1 + n1, 1, n3, 1 + n4, 1, -1, 0, 
      -1 + n8, 1, 1, 1, 1, 1, n14])/(-2 + d - n14 - n4) - 
   (2*n4*j[p4, -1 + n1, 1, n3, 1 + n4, 1, -1, 0, n8, 1, 1, 1, 0, 1, n14])/
    (-2 + d - n14 - n4) + j[p4, -1 + n1, 2, -1 + n3, n4, 0, 0, 0, n8, 1, 1, 
     1, 1, 1, n14]/(1 - n3) + j[p4, n1, 0, -1 + n3, n4, 1, -1, 0, n8, 1, 2, 
     1, 1, 1, n14]/(1 - n3) + ((-3 + 2*d - n14 - n3 - 2*n4)*
     j[p4, n1, 0, -1 + n3, n4, 1, 0, 0, n8, 1, 1, 1, 1, 1, n14])/
    ((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((3*n4 - 2*d*n4 + n14*n4 + n3*n4 + 2*n4^2)*j[p4, n1, 0, -1 + n3, 1 + n4, 
      1, -1, 0, n8, 1, 1, 1, 1, 1, n14])/((-1 + n3)*(-2 + d - n14 - n4)) - 
   j[p4, n1, 0, n3, n4, 1, -1, 0, n8, 1, 1, 1, 1, 1, n14] + 
   ((-n14 + d*n14 - n14*n3 - n14*n4)*j[p4, n1, 1, -1 + n3, n4, 0, -1, 0, n8, 
      1, 1, 1, 1, 1, 1 + n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((-1 + d - n3 - n4)*j[p4, n1, 1, -1 + n3, n4, 0, -1, 0, n8, 2, 1, 1, 1, 1, 
      n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((3 - 2*d + n14 + n3 + 2*n4)*j[p4, n1, 1, -1 + n3, n4, 0, 0, 0, n8, 1, 1, 
      1, 1, 1, n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((n14 - d*n14 + n14*n3 + n14*n4)*j[p4, n1, 1, -1 + n3, n4, 1, -1, 0, n8, 
      0, 1, 1, 1, 1, 1 + n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((n14 - d*n14 + n14*n3 + n14*n4)*j[p4, n1, 1, -1 + n3, n4, 1, -1, 0, n8, 
      1, 1, 1, 1, 0, 1 + n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((-n14 + d*n14 - n14*n3 - n14*n4)*j[p4, n1, 1, -1 + n3, n4, 1, -1, 0, n8, 
      1, 1, 1, 1, 1, 1 + n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((-3 + 2*d - n14 - n3 - 2*n4)*j[p4, n1, 1, -1 + n3, n4, 1, 0, 0, n8, 0, 1, 
      1, 1, 1, n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((3 - 2*d + n14 + n3 + 2*n4)*j[p4, n1, 1, -1 + n3, n4, 1, 0, 0, n8, 1, 0, 
      1, 1, 1, n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((1 - d + n3 + n4)*j[p4, n1, 1, -1 + n3, n4, 2, -1, 0, n8, 0, 1, 1, 1, 1, 
      n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((-3*n4 + 2*d*n4 - n14*n4 - n3*n4 - 2*n4^2)*j[p4, n1, 1, -1 + n3, 1 + n4, 
      0, -1, 0, n8, 1, 1, 1, 1, 1, n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((-5*n4 + 2*d*n4 + 2*n1*n4 - n14*n4 - n3*n4 - 2*n4^2)*
     j[p4, n1, 1, -1 + n3, 1 + n4, 1, -1, 0, -1 + n8, 1, 1, 1, 1, 1, n14])/
    ((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((3*n4 - 2*d*n4 + n14*n4 + n3*n4 + 2*n4^2)*j[p4, n1, 1, -1 + n3, 1 + n4, 
      1, -1, 0, n8, 0, 1, 1, 1, 1, n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((-3*n4 + 2*d*n4 - n14*n4 - n3*n4 - 2*n4^2)*j[p4, n1, 1, -1 + n3, 1 + n4, 
      1, -1, 0, n8, 1, 0, 1, 1, 1, n14])/((-1 + n3)*(-2 + d - n14 - n4)) + 
   ((5*n4 - 2*d*n4 - 2*n1*n4 + n14*n4 + n3*n4 + 2*n4^2)*
     j[p4, n1, 1, -1 + n3, 1 + n4, 1, -1, 0, n8, 1, 1, 0, 1, 1, n14])/
    ((-1 + n3)*(-2 + d - n14 - n4)) + j[p4, n1, 1, n3, n4, 1, -1, 0, -1 + n8, 
    1, 1, 1, 1, 1, n14] + j[p4, n1, 1, n3, n4, 1, -1, 0, n8, 1, 0, 1, 1, 1, 
    n14] - j[p4, n1, 1, n3, n4, 1, -1, 0, n8, 1, 1, 0, 1, 1, n14] + 
   j[p4, n1, 1, n3, n4, 1, -1, 0, n8, 1, 1, 1, 1, 0, n14] + 
   j[p4, n1, 2, -1 + n3, n4, 1, -1, 0, n8, 1, 0, 1, 1, 1, n14]/(-1 + n3), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && 
    n12 == 1 && n13 == 1 && n2 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n9 == 1 -> (4*n14*j[p4, -1 + n1, 0, n3, n4, 1, 0, 0, n8, 1, 1, 1, 1, 1, 
      1 + n14])/(-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (4*j[p4, -1 + n1, 0, n3, n4, 1, 0, 0, n8, 2, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (3*j[p4, -1 + n1, 0, n3, n4, 2, 0, 0, n8, 1, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (7*n3*j[p4, -1 + n1, 0, 1 + n3, n4, 1, 0, 0, n8, 1, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (4*n14*j[p4, -1 + n1, 1, n3, -1 + n4, 1, 0, 0, n8, 1, 1, 1, 1, 1, 
      1 + n14])/(-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (4*n14*j[p4, -1 + n1, 1, n3, n4, 0, 0, 0, n8, 1, 1, 1, 1, 1, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (4*j[p4, -1 + n1, 1, n3, n4, 0, 0, 0, n8, 2, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (4*n14*j[p4, -1 + n1, 1, n3, n4, 1, -1, 0, n8, 1, 1, 1, 1, 1, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (4*n14*j[p4, -1 + n1, 1, n3, n4, 1, 0, -1, n8, 1, 1, 1, 1, 1, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (4*n14*j[p4, -1 + n1, 1, n3, n4, 1, 0, 0, -1 + n8, 1, 1, 1, 1, 1, 
      1 + n14])/(-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (6*j[p4, -1 + n1, 1, n3, n4, 1, 0, 0, -1 + n8, 1, 1, 1, 1, 2, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (4*j[p4, -1 + n1, 1, n3, n4, 1, 0, 0, -1 + n8, 2, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (4*n14*j[p4, -1 + n1, 1, n3, n4, 1, 0, 0, n8, 1, 1, 1, 0, 1, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (7*j[p4, -1 + n1, 1, n3, n4, 1, 0, 0, n8, 1, 1, 1, 0, 2, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (2*(-17 + 8*d - 4*n1 - 2*n14 - 2*n3 - 4*n4 - 7*n8)*
     j[p4, -1 + n1, 1, n3, n4, 1, 0, 0, n8, 1, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (4*j[p4, -1 + n1, 1, n3, n4, 1, 0, 0, n8, 1, 2, 0, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (4*j[p4, -1 + n1, 1, n3, n4, 1, 0, 0, n8, 2, 1, 0, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (n8*j[p4, -1 + n1, 1, n3, n4, 1, 0, 0, 1 + n8, 1, 1, 1, 0, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (n8*j[p4, -1 + n1, 1, n3, n4, 1, 0, 0, 1 + n8, 1, 1, 1, 1, 0, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   j[p4, -1 + n1, 1, n3, n4, 2, 0, 0, -1 + n8, 1, 1, 1, 1, 1, n14]/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + j[p4, -1 + n1, 1, n3, n4, 2, 0, 0, n8, 
     1, 1, 1, 1, 0, n14]/(8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (n4*j[p4, -1 + n1, 1, n3, 1 + n4, 0, 0, 0, n8, 1, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (2*n4*j[p4, -1 + n1, 1, n3, 1 + n4, 1, 0, 0, -1 + n8, 1, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) - 
   (8*n3*j[p4, -1 + n1, 1, 1 + n3, n4, 1, 0, -1, n8, 1, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (13*n3*j[p4, -1 + n1, 1, 1 + n3, n4, 1, 0, 0, -1 + n8, 1, 1, 1, 1, 1, 
      n14])/(-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (7*n3*j[p4, -1 + n1, 1, 1 + n3, n4, 1, 0, 0, n8, 1, 1, 1, 0, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (4*n3*j[p4, -1 + n1, 1, 1 + n3, n4, 1, 0, 0, n8, 1, 1, 1, 1, 0, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (3*j[p4, -1 + n1, 2, n3, n4, 1, 0, 0, -1 + n8, 1, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + j[p4, -1 + n1, 2, n3, n4, 1, 0, 0, n8, 
     1, 1, 1, 0, 1, n14]/(-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (2*j[p4, -1 + n1, 2, n3, n4, 1, 0, 0, n8, 1, 1, 1, 1, 0, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (n4*j[p4, n1, 0, -1 + n3, 1 + n4, 1, 0, 0, n8, 1, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) - 
   (3*j[p4, n1, 0, n3, n4, 1, 0, -1, n8, 1, 2, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   ((-2 - n14 + 3*n4)*j[p4, n1, 0, n3, n4, 1, 0, 0, n8, 1, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) - 
   (n14*j[p4, n1, 0, n3, n4, 1, 0, 0, n8, 1, 1, 1, 1, 1, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + j[p4, n1, 0, n3, n4, 1, 0, 0, n8, 2, 1, 
     1, 1, 1, -1 + n14]/(-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   j[p4, n1, 0, n3, n4, 1, 0, 0, n8, 2, 1, 1, 1, 1, n14]/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + j[p4, n1, 0, n3, n4, 2, 0, 0, n8, 1, 1, 
     1, 1, 1, -1 + n14]/(-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (3*n4*j[p4, n1, 0, n3, 1 + n4, 1, -1, 0, n8, 1, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) - 
   (n4*j[p4, n1, 0, n3, 1 + n4, 1, 0, -1, n8, 1, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (n4*j[p4, n1, 0, n3, 1 + n4, 1, 0, 0, -1 + n8, 1, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) - 
   (n4*j[p4, n1, 0, n3, 1 + n4, 1, 0, 0, n8, 1, 1, 1, 1, 1, -1 + n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) - 
   (3*n3*j[p4, n1, 0, 1 + n3, n4, 1, 0, -1, n8, 1, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (n3*j[p4, n1, 0, 1 + n3, n4, 1, 0, 0, -1 + n8, 1, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (n3*j[p4, n1, 0, 1 + n3, n4, 1, 0, 0, n8, 1, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + j[p4, n1, 1, -1 + n3, n4, 1, 0, 0, n8, 
     1, 2, 0, 1, 1, n14]/(-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (n4*j[p4, n1, 1, -1 + n3, 1 + n4, 0, 0, 0, n8, 1, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (n4*j[p4, n1, 1, -1 + n3, 1 + n4, 1, 0, 0, n8, 0, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) - 
   (n4*j[p4, n1, 1, -1 + n3, 1 + n4, 1, 0, 0, n8, 1, 0, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (n4*j[p4, n1, 1, -1 + n3, 1 + n4, 1, 0, 0, n8, 1, 1, 0, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (4*n14*j[p4, n1, 1, n3, -1 + n4, 0, 0, 0, n8, 1, 1, 1, 1, 1, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (4*j[p4, n1, 1, n3, -1 + n4, 0, 0, 0, n8, 2, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (3*n14*j[p4, n1, 1, n3, -1 + n4, 1, 0, 0, n8, 0, 1, 1, 1, 1, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (4*n14*j[p4, n1, 1, n3, -1 + n4, 1, 0, 0, n8, 1, 1, 1, 1, 0, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (2*n14*j[p4, n1, 1, n3, -1 + n4, 1, 0, 0, n8, 1, 1, 1, 1, 1, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (3*j[p4, n1, 1, n3, -1 + n4, 2, 0, 0, n8, 0, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + j[p4, n1, 1, n3, -1 + n4, 2, 0, 0, n8, 
     1, 1, 1, 1, 0, n14]/(-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (4*n14*j[p4, n1, 1, n3, n4, 0, -1, 0, n8, 1, 1, 1, 1, 1, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (4*j[p4, n1, 1, n3, n4, 0, -1, 0, n8, 2, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (4*n14*j[p4, n1, 1, n3, n4, 0, 0, -1, n8, 1, 1, 1, 1, 1, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (4*j[p4, n1, 1, n3, n4, 0, 0, -1, n8, 2, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   ((-1 + n14 - 4*n4)*j[p4, n1, 1, n3, n4, 0, 0, 0, n8, 1, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (n14*j[p4, n1, 1, n3, n4, 0, 0, 0, n8, 1, 1, 1, 1, 1, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + j[p4, n1, 1, n3, n4, 0, 0, 0, n8, 2, 1, 
     1, 1, 1, -1 + n14]/(8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   j[p4, n1, 1, n3, n4, 0, 0, 0, n8, 2, 1, 1, 1, 1, n14]/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (3*n14*j[p4, n1, 1, n3, n4, 1, -1, 0, n8, 0, 1, 1, 1, 1, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (4*n14*j[p4, n1, 1, n3, n4, 1, -1, 0, n8, 1, 1, 1, 1, 0, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (2*n14*j[p4, n1, 1, n3, n4, 1, -1, 0, n8, 1, 1, 1, 1, 1, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (3*n14*j[p4, n1, 1, n3, n4, 1, 0, -1, n8, 0, 1, 1, 1, 1, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (4*n14*j[p4, n1, 1, n3, n4, 1, 0, -1, n8, 1, 1, 1, 1, 0, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (2*n14*j[p4, n1, 1, n3, n4, 1, 0, -1, n8, 1, 1, 1, 1, 1, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + j[p4, n1, 1, n3, n4, 1, 0, -1, n8, 1, 
     2, 0, 1, 1, n14]/(8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   j[p4, n1, 1, n3, n4, 1, 0, -1, n8, 1, 2, 1, 0, 1, n14]/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + j[p4, n1, 1, n3, n4, 1, 0, -1, n8, 1, 
     2, 1, 1, 0, n14]/(8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   ((10 - 4*d - 4*n1 + n14 + n3 + 5*n4 + 2*n8)*j[p4, n1, 1, n3, n4, 1, 0, 0, 
      -1 + n8, 1, 1, 1, 1, 1, n14])/(-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (n14*j[p4, n1, 1, n3, n4, 1, 0, 0, -1 + n8, 1, 1, 1, 1, 1, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + j[p4, n1, 1, n3, n4, 1, 0, 0, -1 + n8, 
     1, 2, 0, 1, 1, n14]/(8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   ((1 - n14 + 3*n4)*j[p4, n1, 1, n3, n4, 1, 0, 0, n8, 0, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   ((3 - n3 - 3*n4)*j[p4, n1, 1, n3, n4, 1, 0, 0, n8, 1, 0, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   ((7*n1 - n3 - 3*n4 - n8)*j[p4, n1, 1, n3, n4, 1, 0, 0, n8, 1, 1, 0, 1, 1, 
      n14])/(-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   ((n14 + n3 - n8)*j[p4, n1, 1, n3, n4, 1, 0, 0, n8, 1, 1, 1, 0, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (n14*j[p4, n1, 1, n3, n4, 1, 0, 0, n8, 1, 1, 1, 0, 1, 1 + n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + j[p4, n1, 1, n3, n4, 1, 0, 0, n8, 1, 1, 
     1, 0, 2, n14]/(8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   ((-n1 + n8)*j[p4, n1, 1, n3, n4, 1, 0, 0, n8, 1, 1, 1, 1, 0, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + j[p4, n1, 1, n3, n4, 1, 0, 0, n8, 1, 2, 
     0, 1, 1, n14]/(8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   j[p4, n1, 1, n3, n4, 1, 0, 0, n8, 2, 1, 0, 1, 1, -1 + n14]/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + j[p4, n1, 1, n3, n4, 1, 0, 0, n8, 2, 1, 
     0, 1, 1, n14]/(8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (3*j[p4, n1, 1, n3, n4, 2, -1, 0, n8, 0, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + j[p4, n1, 1, n3, n4, 2, -1, 0, n8, 1, 
     1, 1, 1, 0, n14]/(8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (3*j[p4, n1, 1, n3, n4, 2, 0, -1, n8, 0, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + j[p4, n1, 1, n3, n4, 2, 0, -1, n8, 1, 
     1, 1, 1, 0, n14]/(8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   j[p4, n1, 1, n3, n4, 2, 0, 0, -1 + n8, 0, 1, 1, 1, 1, n14]/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + j[p4, n1, 1, n3, n4, 2, 0, 0, n8, 0, 1, 
     1, 1, 1, -1 + n14]/(-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (4*n4*j[p4, n1, 1, n3, 1 + n4, 0, -1, 0, n8, 1, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (n4*j[p4, n1, 1, n3, 1 + n4, 0, 0, -1, n8, 1, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) - 
   (n4*j[p4, n1, 1, n3, 1 + n4, 0, 0, 0, -1 + n8, 1, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (n4*j[p4, n1, 1, n3, 1 + n4, 0, 0, 0, n8, 1, 1, 1, 1, 1, -1 + n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (3*n4*j[p4, n1, 1, n3, 1 + n4, 1, -1, 0, -1 + n8, 1, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) - 
   (3*n4*j[p4, n1, 1, n3, 1 + n4, 1, -1, 0, n8, 0, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (3*n4*j[p4, n1, 1, n3, 1 + n4, 1, -1, 0, n8, 1, 0, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) - 
   (3*n4*j[p4, n1, 1, n3, 1 + n4, 1, -1, 0, n8, 1, 1, 0, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) - 
   (n4*j[p4, n1, 1, n3, 1 + n4, 1, 0, -1, n8, 0, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (n4*j[p4, n1, 1, n3, 1 + n4, 1, 0, -1, n8, 1, 0, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) - 
   (n4*j[p4, n1, 1, n3, 1 + n4, 1, 0, -1, n8, 1, 1, 0, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) - 
   (n4*j[p4, n1, 1, n3, 1 + n4, 1, 0, 0, -2 + n8, 1, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (n4*j[p4, n1, 1, n3, 1 + n4, 1, 0, 0, -1 + n8, 0, 1, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) - 
   (n4*j[p4, n1, 1, n3, 1 + n4, 1, 0, 0, -1 + n8, 1, 0, 1, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (n4*j[p4, n1, 1, n3, 1 + n4, 1, 0, 0, -1 + n8, 1, 1, 0, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) - 
   (n4*j[p4, n1, 1, n3, 1 + n4, 1, 0, 0, n8, 0, 1, 1, 1, 1, -1 + n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (n4*j[p4, n1, 1, n3, 1 + n4, 1, 0, 0, n8, 1, 0, 1, 1, 1, -1 + n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) - 
   (n4*j[p4, n1, 1, n3, 1 + n4, 1, 0, 0, n8, 1, 1, 0, 1, 1, -1 + n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (4*n3*j[p4, n1, 1, 1 + n3, n4, 1, 0, -1, -1 + n8, 1, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (2*n3*j[p4, n1, 1, 1 + n3, n4, 1, 0, -1, n8, 1, 0, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (2*n3*j[p4, n1, 1, 1 + n3, n4, 1, 0, -1, n8, 1, 1, 0, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (n3*j[p4, n1, 1, 1 + n3, n4, 1, 0, -1, n8, 1, 1, 1, 0, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (4*n3*j[p4, n1, 1, 1 + n3, n4, 1, 0, -1, n8, 1, 1, 1, 1, 0, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (n3*j[p4, n1, 1, 1 + n3, n4, 1, 0, 0, -2 + n8, 1, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (n3*j[p4, n1, 1, 1 + n3, n4, 1, 0, 0, -1 + n8, 1, 0, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (n3*j[p4, n1, 1, 1 + n3, n4, 1, 0, 0, -1 + n8, 1, 1, 0, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (n3*j[p4, n1, 1, 1 + n3, n4, 1, 0, 0, -1 + n8, 1, 1, 1, 1, 0, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (n3*j[p4, n1, 1, 1 + n3, n4, 1, 0, 0, -1 + n8, 1, 1, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (n3*j[p4, n1, 1, 1 + n3, n4, 1, 0, 0, n8, 1, 1, 1, 0, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + j[p4, n1, 2, -1 + n3, n4, 1, 0, 0, n8, 
     1, 0, 1, 1, 1, n14]/(-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + 
   (2*j[p4, n1, 2, n3, n4, 1, 0, -1, n8, 1, 0, 1, 1, 1, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + j[p4, n1, 2, n3, n4, 1, 0, -1, n8, 1, 
     1, 1, 0, 1, n14]/(-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (2*j[p4, n1, 2, n3, n4, 1, 0, -1, n8, 1, 1, 1, 1, 0, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) + j[p4, n1, 2, n3, n4, 1, 0, 0, -1 + n8, 
     1, 0, 1, 1, 1, n14]/(8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   j[p4, n1, 2, n3, n4, 1, 0, 0, -1 + n8, 1, 1, 1, 0, 1, n14]/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (2*j[p4, n1, 2, n3, n4, 1, 0, 0, -1 + n8, 1, 1, 1, 1, 0, n14])/
    (-8 + 3*d - 2*n1 - 2*n4 - 2*n8) - 
   (n1*j[p4, 1 + n1, 1, n3, n4, 1, 0, 0, -1 + n8, 1, 1, 1, 1, 0, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8) + 
   (n1*j[p4, 1 + n1, 1, n3, n4, 1, 0, 0, n8, 1, 1, 0, 1, 1, n14])/
    (8 - 3*d + 2*n1 + 2*n4 + 2*n8), 
 j[p4, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, (n12_)?Positive, 
    (n13_)?Positive, (n14_)?NonPositive] /; n10 == 1 && n11 == 1 && 
    n12 == 1 && n13 == 1 && n14 == 0 && n2 == 1 && n5 == 1 && n8 == 1 && 
    n9 == 1 && n7 != 0 -> 
  ((-1 - n7)*j[p4, -1 + n1, 0, -1 + n3, n4, 1, n6, 2 + n7, 1, 1, 1, 1, 1, 1, 
      0])/(-1 + n3) - j[p4, -1 + n1, 0, n3, n4, 1, n6, 1 + n7, 1, 1, 1, 1, 1, 
    1, 0] + ((-1 - n7)*j[p4, -1 + n1, 1, -2 + n3, n4, 1, n6, 2 + n7, 1, 1, 1, 
      1, 1, 1, 0])/(-1 + n3) - 
   (n4*j[p4, -1 + n1, 1, -2 + n3, 1 + n4, 1, n6, 1 + n7, 1, 1, 1, 1, 1, 1, 
      0])/(-1 + n3) + ((7 - d - n3 + n4 + 2*n7)*j[p4, -1 + n1, 1, -1 + n3, 
      n4, 1, n6, 1 + n7, 1, 1, 1, 1, 1, 1, 0])/(-1 + n3) + 
   j[p4, -1 + n1, 1, -1 + n3, n4, 1, n6, 1 + n7, 1, 1, 1, 2, 0, 1, 0]/
    (-1 + n3) + j[p4, -1 + n1, 1, -1 + n3, n4, 1, n6, 1 + n7, 2, 1, 1, 1, 0, 
     1, 0]/(-1 + n3) + j[p4, -1 + n1, 1, -1 + n3, n4, 1, n6, 1 + n7, 2, 1, 1, 
     1, 1, 0, 0]/(1 - n3) + ((1 + n7)*j[p4, -1 + n1, 1, -1 + n3, n4, 1, n6, 
      2 + n7, 0, 1, 1, 1, 1, 1, 0])/(-1 + n3) + 
   ((1 + n7)*j[p4, -1 + n1, 1, -1 + n3, n4, 1, n6, 2 + n7, 1, 1, 1, 1, 1, 0, 
      0])/(-1 + n3) - (n4*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 0, n6, 1 + n7, 
      1, 1, 1, 1, 1, 1, 0])/(-1 + n3) - 
   (n4*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 1, -1 + n6, 1 + n7, 1, 1, 1, 1, 1, 
      1, 0])/(-1 + n3) + (n4*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 1, n6, n7, 1, 
      1, 1, 1, 1, 1, 0])/(-1 + n3) + 
   (n4*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 1, n6, 1 + n7, 0, 1, 1, 1, 1, 1, 
      0])/(-1 + n3) + (n4*j[p4, -1 + n1, 1, -1 + n3, 1 + n4, 1, n6, 1 + n7, 
      1, 1, 1, 1, 1, 1, -1])/(-1 + n3) + 
   2*j[p4, -1 + n1, 1, n3, n4, 1, n6, n7, 1, 1, 1, 1, 1, 1, 0] + 
   2*j[p4, -1 + n1, 1, n3, n4, 1, n6, 1 + n7, 0, 1, 1, 1, 1, 1, 0] - 
   j[p4, -1 + n1, 1, n3, n4, 1, n6, 1 + n7, 1, 1, 1, 1, 0, 1, 0] + 
   ((1 + n7)*j[p4, n1, 0, -1 + n3, n4, 1, n6, 2 + n7, 1, 1, 1, 1, 1, 1, 0])/
    (-1 + n3) + j[p4, n1, 0, n3, n4, 1, n6, 1 + n7, 1, 1, 1, 1, 1, 1, 0] + 
   j[p4, n1, 1, -1 + n3, n4, 1, n6, 1 + n7, 0, 1, 1, 1, 2, 1, 0]/(1 - n3) + 
   j[p4, n1, 1, -1 + n3, n4, 1, n6, 1 + n7, 0, 1, 1, 2, 1, 1, 0]/(1 - n3) + 
   ((-5 + d - n4 - n7)*j[p4, n1, 1, -1 + n3, n4, 1, n6, 1 + n7, 1, 1, 1, 1, 
      1, 1, 0])/(-1 + n3) + j[p4, n1, 1, -1 + n3, n4, 1, n6, 1 + n7, 1, 1, 1, 
     1, 2, 0, 0]/(-1 + n3) + ((-1 - n7)*j[p4, n1, 1, -1 + n3, n4, 1, n6, 
      2 + n7, 0, 1, 1, 1, 1, 1, 0])/(-1 + n3) + 
   (n4*j[p4, n1, 1, -1 + n3, 1 + n4, 1, -1 + n6, 1 + n7, 1, 1, 1, 1, 1, 1, 
      0])/(-1 + n3) - (n4*j[p4, n1, 1, -1 + n3, 1 + n4, 1, n6, 1 + n7, 0, 1, 
      1, 1, 1, 1, 0])/(-1 + n3) - 2*j[p4, n1, 1, n3, n4, 1, n6, 1 + n7, 0, 1, 
     1, 1, 1, 1, 0] + j[p4, n1, 1, n3, n4, 1, n6, 1 + n7, 1, 1, 1, 1, 0, 1, 
    0] - j[p4, n1, 1, n3, n4, 1, n6, 1 + n7, 1, 1, 1, 1, 1, 0, 0]}
