{j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n1 == 0 || n13 == 1) -> 
  -((n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
       -1 + n13, n14])/(-1 + n13)) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) - (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, 
      n10, n11, n12, -1 + n13, n14])/(-1 + n13) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) - (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, 
      n10, n11, n12, -1 + n13, n14])/(-1 + n13) + 
   (n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n4*j[p4, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + ((-2 - n1 + n13 - n2 + n3)*
     j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
    n11, n12, n13, n14] + (n8*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, 
      n9, n10, -1 + n11, n12, -1 + n13, n14])/(-1 + n13) - 
   (n8*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n8*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) + 
   (n5*j[p4, 1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n5*j[p4, 1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n5*j[p4, 1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n13) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n13) - 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n2*j[p4, 1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n2*j[p4, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n2*j[p4, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n2*j[p4, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n2*j[p4, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (2*n2*j[p4, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) + 
   ((1 + n1)*j[p4, 2 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) + 
   ((-1 - n1)*j[p4, 2 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n1 == 0 || n8 == 1) -> 
  -((n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
       n13, n14])/(-1 + n8)) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n8) + (n7*j[p4, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n8) + 
   (n4*j[p4, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n3*j[p4, 1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n7*j[p4, 1 + n1, n2, -1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n4*j[p4, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n12*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n8) + 
   ((n11 - n12 + n3 - n7)*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, 
      n10, n11, n12, n13, n14])/(-1 + n8) - 
   (n12*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 1 + n12, 
      n13, n14])/(-1 + n8) - (n11*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9, n10, 1 + n11, -1 + n12, n13, n14])/(-1 + n8) + 
   (n11*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, n12, 
      n13, n14])/(-1 + n8) + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, 
    n10, -1 + n11, n12, n13, n14] - j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, n11, -1 + n12, n13, n14] + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 
    n8, n9, n10, n11, n12, -1 + n13, n14] - 
   (n7*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, -2 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) - (n7*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n8) + 
   (n7*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n7*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n8) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -2 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) + (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n8) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n8) - 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) - (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n8) + 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n1 == 0 || n3 == 1) -> 
  -((n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
       n13, n14])/(-1 + n3)) + 
   (n2*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n3) + (n4*j[p4, 1 + n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, 
      n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n3) + 
   ((1 + d - 2*n10 - n2 - n3 - n6 - n7)*j[p4, 1 + n1, n2, -1 + n3, n4, n5, 
      n6, n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n3) - 
   (n7*j[p4, 1 + n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n3) + 
   (n7*j[p4, 1 + n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n3) + 
   (n6*j[p4, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) - 
   (n6*j[p4, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n3) - 
   (n4*j[p4, 1 + n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) - 
   (n4*j[p4, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) + 
   (n4*j[p4, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) - 
   (n4*j[p4, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n3) + 
   (n4*j[p4, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n3) + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 
    -1 + n8, n9, n10, n11, n12, n13, n14] - j[p4, 1 + n1, n2, n3, n4, n5, n6, 
    n7, n8, n9, -1 + n10, n11, n12, n13, n14] + j[p4, 1 + n1, n2, n3, n4, n5, 
    n6, n7, n8, n9, n10, -1 + n11, n12, n13, n14] - 
   j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, n13, 
    n14] + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
    -1 + n13, n14] + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 
    n12, n13, n14] - (n2*j[p4, 1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, 
      n9, -1 + n10, n11, n12, n13, n14])/(-1 + n3), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; n14 != 1 -> 
  -((n5*j[p4, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
       n13, -1 + n14])/(-1 + n14)) - 
   (n4*j[p4, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + (n6*j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, 
      n8, n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
   (n4*j[p4, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + (n6*j[p4, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 
      n8, n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + j[p4, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, 
    n10, n11, n12, n13, n14] + 
   ((1 - n14 + n9)*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14) + 
   (n9*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) - (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      n8, n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      -1 + n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9, n10, n11, -1 + n12, n13, -1 + n14])/(-1 + n14) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      -1 + n14])/(-1 + n14) - (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9, n10, n11, n12, n13, -2 + n14])/(-1 + n14) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
      n9, n10, n11, n12, -1 + n13, -1 + n14])/(-1 + n14) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14) - (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, 
      n8, n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      n9, n10, -1 + n11, n12, n13, -1 + n14])/(-1 + n14) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; n5 != 0 -> 
  -j[p4, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     n14] + ((-1 + d - n1 - 2*n13 - n3 - n5 - n8)*j[p4, n1, n2, n3, -1 + n4, 
      1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n4) + 
   (n8*j[p4, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n4) - 
   (n8*j[p4, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n4) + 
   ((-1 - n5)*j[p4, n1, n2, n3, -1 + n4, 2 + n5, n6, n7, n8, n9, n10, n11, 
      n12, -1 + n13, n14])/(-1 + n4) + 
   ((1 + n5)*j[p4, n1, n2, n3, -1 + n4, 2 + n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n4) + j[p4, n1, n2, n3, n4, 1 + n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, n13, n14] + j[p4, n1, n2, n3, n4, 1 + n5, 
    n6, n7, n8, n9, n10, n11, n12, n13, -1 + n14] + 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n4) - 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n4) + 
   (n2*j[p4, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n4) - 
   (n2*j[p4, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n4) - 
   (n2*j[p4, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n4) + 
   (n2*j[p4, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n4) - 
   (2*n2*j[p4, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
      n12, -1 + n13, n14])/(-1 + n4) - 
   (n1*j[p4, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n4) + 
   (n1*j[p4, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n4), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n1 == 0 || n11 == 1) -> 
  (n7*j[p4, 1 + n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) + 
   (n4*j[p4, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) + 
   (n12*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, 
      1 + n12, n13, n14])/(-1 + n11) + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 
    -1 + n8, n9, n10, n11, n12, n13, n14] + 
   ((-n12 + n3 - n7 + n8)*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
      -1 + n11, n12, n13, n14])/(-1 + n11) - 
   (n12*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 1 + n12, 
      -1 + n13, n14])/(-1 + n11) - j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, n11, -1 + n12, n13, n14] + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] - 
   (n8*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      -1 + n12, n13, n14])/(-1 + n11) + 
   (n8*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n11) - 
   (n7*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n11) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      n13, -1 + n14])/(-1 + n11) - 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n11) + 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, n12, 
      -1 + n13, n14])/(-1 + n11), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n1 == 0 || n10 == 1) -> 
  -j[p4, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     n14] - (n7*j[p4, 1 + n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + j[p4, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
    n8, n9, n10, n11, n12, n13, n14] + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 
    -1 + n8, n9, n10, n11, n12, n13, n14] + 
   ((-n3 + n7)*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, n11, -1 + n12, n13, n14] + j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, 
    n8, n9, n10, n11, n12, -1 + n13, n14] + j[p4, 1 + n1, n2, n3, n4, n5, n6, 
    n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n7*j[p4, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) + 
   (n6*j[p4, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) + 
   (n6*j[p4, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) - 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) + 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) - 
   (n2*j[p4, 1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n2*j[p4, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n2*j[p4, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n2*j[p4, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   (2*n2*j[p4, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, -1 + n13, n14])/(-1 + n10), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n14 == 1 || n4 == 0) -> 
  (n9*j[p4, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n6*j[p4, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] - 
   (n6*j[p4, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   ((-1 - n4)*j[p4, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) - (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + (n9*j[p4, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, 
      n8, 1 + n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
   (n9*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   ((-2 + n14 - n4)*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) + 
   (n9*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 1 + n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 1 + n9, n10, -1 + n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n9*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14) - (n9*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      1 + n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (2*n6*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) - 
   (n6*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14) + 
   (n5*j[p4, n1, n2, n3, 1 + n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n5*j[p4, n1, n2, n3, 1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n14) + 
   (n5*j[p4, n1, n2, n3, 1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14) + ((1 + n4)*j[p4, n1, n2, n3, 2 + n4, n5, n6, n7, 
      n8, n9, n10, n11, n12, n13, -2 + n14])/(-1 + n14), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n2 == 0 || n3 == 1) -> 
  (n5*j[p4, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n3) - (n4*j[p4, n1, 1 + n2, -2 + n3, 1 + n4, n5, n6, n7, 
      n8, n9, n10, n11, n12, n13, n14])/(-1 + n3) + 
   (n5*j[p4, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) + 
   (n13*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n3) - 
   (n13*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n3) + 
   ((2 - n13 + n2 - n3 + n4 - n5 + n8)*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, 
      n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n3) + 
   (n8*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n3) - 
   (n8*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n3) - 
   (n5*j[p4, n1, 1 + n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) - 
   (n5*j[p4, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) - 
   (n5*j[p4, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n3) + 
   (n5*j[p4, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n3) - 
   (n4*j[p4, n1, 1 + n2, -1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) - 
   (n4*j[p4, n1, 1 + n2, -1 + n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) + 
   (n4*j[p4, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) + 
   (n4*j[p4, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) + 
   (n4*j[p4, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n3) + 2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 
     -1 + n7, n8, n9, n10, n11, n12, n13, n14] + 
   2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, 
     n14] - j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
    n13, n14] + ((1 + n2)*j[p4, n1, 2 + n2, -2 + n3, n4, n5, n6, n7, n8, n9, 
      n10, n11, n12, n13, n14])/(-1 + n3) + 
   ((-2 - 2*n2)*j[p4, n1, 2 + n2, -1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n3) + 
   ((1 + n2)*j[p4, n1, 2 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n3) + 
   ((-2 - 2*n2)*j[p4, n1, 2 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 
      n12, -1 + n13, n14])/(-1 + n3) + 
   (n1*j[p4, 1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n3) - 
   (n1*j[p4, 1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n3) - 
   (n1*j[p4, 1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n3) + 
   (n1*j[p4, 1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n3), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n2 == 0 || n7 == 1) -> 
  -((n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
       n13, n14])/(-1 + n7)) - j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, 
    n9, n10, n11, n12, n13, n14] - 
   (n4*j[p4, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n7) + 
   ((-2 - d + n11 + 2*n12 - n3 + n4 + 2*n7 + n8)*j[p4, n1, 1 + n2, n3, n4, 
      n5, n6, -1 + n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n7) + 
   (n11*j[p4, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n7) - 
   (n11*j[p4, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1 + n11, n12, 
      n13, n14])/(-1 + n7) + (n8*j[p4, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 
      1 + n8, n9, n10, n11, -1 + n12, n13, n14])/(-1 + n7) - 
   (n8*j[p4, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n7) + j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, 
    -1 + n8, n9, n10, n11, n12, n13, n14] + j[p4, n1, 1 + n2, n3, n4, n5, n6, 
    n7, n8, n9, n10, n11, n12, -1 + n13, n14] - 
   (n4*j[p4, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n7) - 
   (n4*j[p4, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n7) + 
   (n4*j[p4, n1, 1 + n2, n3, 1 + n4, n5, n6, -2 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n7) + (n4*j[p4, n1, 1 + n2, n3, 1 + n4, n5, n6, 
      -1 + n7, -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n7) + 
   (n4*j[p4, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n7) + 
   (2*n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, -2 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n7) + 
   (2*n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n7) - 
   (n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n7), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; n10 != 1 -> 
  -((n6*j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
       n12, n13, n14])/(-1 + n10)) - 
   (n6*j[p4, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + ((-1 + d - n10 - n2 - n3 - n4 - 2*n7)*
     j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) + j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, 
    -1 + n11, n12, n13, n14] + 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) - (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) + (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n14 == 1 || n5 == 0) -> 
  (n9*j[p4, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - j[p4, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] + j[p4, n1, n2, n3, -1 + n4, 1 + n5, n6, 
    n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n9*j[p4, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n6*j[p4, n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   ((1 + n5)*j[p4, n1, n2, n3, -1 + n4, 2 + n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) - (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 1 + n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
    n9, n10, n11, n12, -1 + n13, n14] + 
   ((-1 + n4 - n5)*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 1 + n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n9*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 1 + n9, n10, -1 + n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n6*j[p4, n1, n2, n3, n4, 1 + n5, 1 + n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   ((-1 - n5)*j[p4, n1, n2, n3, n4, 2 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n2 == 0 || n8 == 1) -> 
  -((n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
       n13, n14])/(-1 + n8)) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n8) + (n13*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, 
      -1 + n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n8) + 
   (n4*j[p4, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n13*j[p4, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) + j[p4, n1, 1 + n2, n3, n4, n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, n13, n14] - 
   (n13*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n8) + 
   (n13*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n8) + 
   ((-2 - 2*n2 + 2*n3)*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, 
      n10, n11, n12, n13, n14])/(-1 + n8) - j[p4, n1, 1 + n2, n3, n4, n5, n6, 
    n7, n8, n9, n10, n11, -1 + n12, n13, n14] + j[p4, n1, 1 + n2, n3, n4, n5, 
    n6, n7, n8, n9, n10, n11, n12, -1 + n13, n14] + 
   (n5*j[p4, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n5*j[p4, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n8) - 
   (n5*j[p4, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n8) + 
   (n4*j[p4, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n4*j[p4, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -2 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) - (n4*j[p4, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9, n10, n11, n12, n13, -1 + n14])/(-1 + n8) - 
   (n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (2*n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n8) - 
   (n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n8) + 
   ((-1 - n2)*j[p4, n1, 2 + n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n8) + 
   ((1 + n2)*j[p4, n1, 2 + n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n8) + 
   ((1 + n2)*j[p4, n1, 2 + n2, n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   ((-1 - n2)*j[p4, n1, 2 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n8) + 
   ((2 + 2*n2)*j[p4, n1, 2 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, -1 + n13, n14])/(-1 + n8) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n8) + (n1*j[p4, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n8) + 
   (n1*j[p4, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n8) - 
   (n1*j[p4, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n12 == 1 || n2 == 0) -> 
  -((n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
       n13, n14])/(-1 + n12)) + 
   (n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, n13, 
      n14])/(-1 + n12) + (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, 
      n10, n11, -1 + n12, n13, n14])/(-1 + n12) - 
   j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
    n14] + (n7*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, 
      n11, -1 + n12, n13, n14])/(-1 + n12) + 
   (n4*j[p4, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   2*j[p4, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, n13, 
     n14] + (n11*j[p4, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 
      1 + n11, -1 + n12, n13, n14])/(-1 + n12) + 
   (n8*j[p4, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, 
    -1 + n8, n9, n10, n11, n12, n13, n14] - 
   (n11*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   ((2 - 2*n12 + 2*n3)*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, 
      n11, -1 + n12, n13, n14])/(-1 + n12) + j[p4, n1, 1 + n2, n3, n4, n5, 
    n6, n7, n8, n9, n10, n11, n12, -1 + n13, n14] - 
   (n11*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -2 + n12, 
      n13, n14])/(-1 + n12) + (n11*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
      n9, n10, 1 + n11, -1 + n12, n13, n14])/(-1 + n12) - 
   (n8*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -2 + n12, 
      n13, n14])/(-1 + n12) + 
   (n8*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n12) - 
   (n7*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n7*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n12) + 
   (n4*j[p4, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, -1 + n14])/(-1 + n12) - 
   (n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (2*n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -2 + n12, 
      n13, n14])/(-1 + n12) - (n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, 
      n8, n9, n10, n11, -1 + n12, -1 + n13, n14])/(-1 + n12), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n10 == 1 || n2 == 0) -> 
  -((n7*j[p4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
       n13, n14])/(-1 + n10)) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) - (n3*j[p4, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
    n14] - (n7*j[p4, n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4, n1, 1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + j[p4, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 
    n8, n9, n10, n11, n12, n13, n14] + j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, 
    -1 + n8, n9, n10, n11, n12, n13, n14] + 
   ((-1 + d - n10 - 2*n2 - 2*n3 - n6)*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, 
      n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, n13, 
    n14] + j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 
    -1 + n13, n14] + j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 
    n12, n13, n14] + (n7*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
      n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n7*j[p4, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) + 
   (n6*j[p4, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) - 
   (n4*j[p4, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) + 
   (n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (2*n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) + 
   ((-1 - n2)*j[p4, n1, 2 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   ((1 + n2)*j[p4, n1, 2 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   ((1 + n2)*j[p4, n1, 2 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   ((-1 - n2)*j[p4, n1, 2 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   ((2 + 2*n2)*j[p4, n1, 2 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, -1 + n13, n14])/(-1 + n10), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n14 == 1 || n6 == 0) -> j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 
    n9, n10, n11, n12, n13, n14] + 
   ((-1 - n6)*j[p4, n1, -1 + n2, n3, n4, n5, 2 + n6, n7, n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) + 
   (n5*j[p4, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + j[p4, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] + 
   ((-1 - n6)*j[p4, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) - 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) - 
   (n9*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) - j[p4, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, 
    n9, n10, n11, n12, n13, n14] - j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, 
    -1 + n8, n9, n10, n11, n12, n13, n14] + j[p4, n1, n2, n3, n4, n5, 1 + n6, 
    n7, n8, n9, n10, n11, -1 + n12, n13, n14] - j[p4, n1, n2, n3, n4, n5, 
    1 + n6, n7, n8, n9, n10, n11, n12, -1 + n13, n14] + 
   ((-2 + n14 - n6)*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) + 
   (n9*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n9*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 1 + n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14) - (n9*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      1 + n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
   ((1 + n6)*j[p4, n1, n2, n3, n4, n5, 2 + n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) + 
   ((1 + n6)*j[p4, n1, n2, n3, n4, n5, 2 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, -1 + n14])/(-1 + n14) + 
   ((-1 - n6)*j[p4, n1, n2, n3, n4, n5, 2 + n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, -1 + n14])/(-1 + n14) + 
   ((1 + n6)*j[p4, n1, n2, n3, n4, n5, 2 + n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n14) + 
   ((1 + n6)*j[p4, n1, n2, n3, n4, n5, 2 + n6, n7, n8, n9, n10, n11, n12, 
      n13, -2 + n14])/(-1 + n14) - 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n14) - (n5*j[p4, n1, n2, n3, n4, 1 + n5, 1 + n6, n7, 
      n8, n9, n10, n11, n12, -1 + n13, -1 + n14])/(-1 + n14) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, 1 + n6, n7, n8, n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14) - (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      n9, n10, n11, n12, n13, -1 + n14])/(-1 + n14) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n14) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, n13, 
      -2 + n14])/(-1 + n14), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n13 == 1 || n5 == 0) -> 
  -((n8*j[p4, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
       -1 + n13, n14])/(-1 + n13)) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n8*j[p4, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n8*j[p4, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n8*j[p4, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + ((-2 + n13 - n2 + n3 - n4 - n5 + n8)*
     j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) + j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, 
    n11, n12, n13, -1 + n14] - 
   (n8*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n8*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, 1 + n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) + 
   ((1 + n5)*j[p4, n1, n2, n3, n4, 2 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) + 
   ((-1 - n5)*j[p4, n1, n2, n3, n4, 2 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n13) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n13) - 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, -1 + n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) + (n2*j[p4, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, n7, 
      n8, n9, n10, n11, n12, -1 + n13, n14])/(-1 + n13) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n13) + 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
      n14])/(-1 + n13) + (n1*j[p4, 1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
      -1 + n9, n10, n11, n12, -1 + n13, n14])/(-1 + n13) + 
   (n1*j[p4, 1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -2 + n13, n14])/(-1 + n13) - 
   (n1*j[p4, 1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n13), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n12 == 1 || n6 == 0) -> j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 
    n9, n10, n11, n12, n13, n14] + 
   (n11*j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n8*j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n7*j[p4, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + j[p4, n1, n2, n3, -1 + n4, n5, 
    1 + n6, n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n11*j[p4, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n8*j[p4, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n7*j[p4, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - j[p4, n1, n2, n3, n4, -1 + n5, 
    1 + n6, n7, n8, n9, n10, n11, n12, n13, n14] - 
   (n11*j[p4, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n7*j[p4, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n11*j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -1 + n12, 
      n13, n14])/(-1 + n12) - (n8*j[p4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, 
      n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12) - 
   j[p4, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9, n10, n11, n12, n13, 
    n14] - (n11*j[p4, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9, n10, 
      1 + n11, -1 + n12, n13, n14])/(-1 + n12) - 
   (n8*j[p4, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, 
    -1 + n8, n9, n10, n11, n12, n13, n14] - 
   (n11*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n11*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   ((-1 + n12 - n3 + n4 - n8)*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, 
      n10, n11, -1 + n12, n13, n14])/(-1 + n12) + 
   j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, n13, 
    -1 + n14] + (n11*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, 
      1 + n11, -2 + n12, n13, n14])/(-1 + n12) - 
   (n11*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, 1 + n11, -1 + n12, 
      n13, n14])/(-1 + n12) + 
   (n8*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, 1 + n8, n9, n10, n11, -2 + n12, 
      n13, n14])/(-1 + n12) - 
   (n8*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n12) + 
   (n7*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, n14])/(-1 + n12) + 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, -1 + n14])/(-1 + n12) + 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, -1 + n14])/(-1 + n12), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
    !(n10 == 1 || n6 == 0) -> j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, 
    n9, n10, n11, n12, n13, n14] + 
   ((1 + n6)*j[p4, n1, -1 + n2, n3, n4, n5, 2 + n6, n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + j[p4, n1, n2, -1 + n3, n4, n5, 
    1 + n6, n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n7*j[p4, n1, n2, -1 + n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   ((1 + n6)*j[p4, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n7*j[p4, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n7*j[p4, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - j[p4, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
    n8, n9, n10, n11, n12, n13, n14] - j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, 
    -1 + n8, n9, n10, n11, n12, n13, n14] + j[p4, n1, n2, n3, n4, n5, 1 + n6, 
    n7, n8, -1 + n9, n10, n11, n12, n13, n14] + 
   ((-1 + n2 + n3 - n4 - n6)*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, -1 + n12, n13, 
    n14] - j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, n12, 
    -1 + n13, n14] - j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, n10, n11, 
    n12, n13, n14] - (n7*j[p4, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, 
      -1 + n10, n11, n12, -1 + n13, n14])/(-1 + n10) + 
   ((-1 - n6)*j[p4, n1, n2, n3, n4, n5, 2 + n6, -1 + n7, n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   ((-1 - n6)*j[p4, n1, n2, n3, n4, n5, 2 + n6, n7, -1 + n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   ((1 + n6)*j[p4, n1, n2, n3, n4, n5, 2 + n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   ((-1 - n6)*j[p4, n1, n2, n3, n4, n5, 2 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, -1 + n13, n14])/(-1 + n10) + 
   ((-1 - n6)*j[p4, n1, n2, n3, n4, n5, 2 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, -1 + n14])/(-1 + n10) - 
   (n4*j[p4, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) - 
   (n3*j[p4, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) + 
   (n2*j[p4, n1, 1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      n14])/(-1 + n10) - (n2*j[p4, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, 
      n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n2*j[p4, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) - 
   (2*n2*j[p4, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, -1 + n13, n14])/(-1 + n10), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; n9 != 1 -> 
  -((n6*j[p4, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, 
       n12, n13, n14])/(-1 + n9)) - 
   (n6*j[p4, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, 
      n13, n14])/(-1 + n9) - (n4*j[p4, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
      n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) + 
   ((-1 - d + 2*n14 + n4 + n5 + n6 + n9)*j[p4, n1, n2, n3, n4, n5, n6, n7, 
      n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) + 
   j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, -1 + n14] + 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, -1 + n9, n10, n11, n12, 
      n13, n14])/(-1 + n9) + (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9, n10, n11, n12, n13, n14])/(-1 + n9) - 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n9) + (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      -1 + n9, n10, n11, n12, -1 + n13, n14])/(-1 + n9) + 
   (n6*j[p4, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n9) - (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
      -1 + n9, n10, n11, n12, -1 + n13, n14])/(-1 + n9) + 
   (n5*j[p4, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11, n12, n13, 
      -1 + n14])/(-1 + n9) + (n4*j[p4, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9, n10, n11, n12, n13, -1 + n14])/(-1 + n9), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n1 == 0 && n10 == 1 && n14 == 1 && n2 == 0 && n5 == 0 && n6 == 0 && 
    n9 == 1 &&  !(n11 == 1 || n3 == 1) -> 
  (n4*n7*j[p4, 0, 0, -2 + n3, 1 + n4, 0, 0, 1 + n7, n8, 1, 1, -1 + n11, n12, 
      n13, 1])/((-1 + n11)*(-1 + n3)) - 
   (n13*n7*j[p4, 0, 0, -1 + n3, n4, 0, 0, 1 + n7, -1 + n8, 1, 1, -1 + n11, 
      n12, 1 + n13, 1])/((-1 + n11)*(-1 + n3)) + 
   (n13*n7*j[p4, 0, 0, -1 + n3, n4, 0, 0, 1 + n7, n8, 1, 1, -1 + n11, 
      -1 + n12, 1 + n13, 1])/((-1 + n11)*(-1 + n3)) + 
   ((n13*n7 - n4*n7 - n7*n8)*j[p4, 0, 0, -1 + n3, n4, 0, 0, 1 + n7, n8, 1, 1, 
      -1 + n11, n12, n13, 1])/((-1 + n11)*(-1 + n3)) - 
   (n7*n8*j[p4, 0, 0, -1 + n3, n4, 0, 0, 1 + n7, 1 + n8, 1, 1, -1 + n11, 
      -1 + n12, n13, 1])/((-1 + n11)*(-1 + n3)) + 
   (n7*n8*j[p4, 0, 0, -1 + n3, n4, 0, 0, 1 + n7, 1 + n8, 1, 1, -1 + n11, n12, 
      -1 + n13, 1])/((-1 + n11)*(-1 + n3)) + 
   (n4*n7*j[p4, 0, 0, -1 + n3, 1 + n4, -1, 0, 1 + n7, n8, 1, 1, -1 + n11, 
      n12, n13, 1])/((-1 + n11)*(-1 + n3)) + 
   (n4*n7*j[p4, 0, 0, -1 + n3, 1 + n4, 0, -1, 1 + n7, n8, 1, 1, -1 + n11, 
      n12, n13, 1])/((-1 + n11)*(-1 + n3)) - 
   (n4*n7*j[p4, 0, 0, -1 + n3, 1 + n4, 0, 0, n7, n8, 1, 1, -1 + n11, n12, 
      n13, 1])/((-1 + n11)*(-1 + n3)) - 
   (n4*n7*j[p4, 0, 0, -1 + n3, 1 + n4, 0, 0, 1 + n7, -1 + n8, 1, 1, -1 + n11, 
      n12, n13, 1])/((-1 + n11)*(-1 + n3)) - 
   (n4*n7*j[p4, 0, 0, -1 + n3, 1 + n4, 0, 0, 1 + n7, n8, 1, 1, -1 + n11, n12, 
      n13, 0])/((-1 + n11)*(-1 + n3)) - 
   (n13*j[p4, 0, 0, n3, n4, 0, 0, n7, -1 + n8, 1, 1, -1 + n11, n12, 1 + n13, 
      1])/(-1 + n11) + (n13*j[p4, 0, 0, n3, n4, 0, 0, n7, n8, 1, 1, -1 + n11, 
      -1 + n12, 1 + n13, 1])/(-1 + n11) + 
   ((-1 - d + n11 + 2*n12 + n13)*j[p4, 0, 0, n3, n4, 0, 0, n7, n8, 1, 1, 
      -1 + n11, n12, n13, 1])/(-1 + n11) + j[p4, 0, 0, n3, n4, 0, 0, n7, n8, 
    1, 1, n11, -1 + n12, n13, 1] - 
   (n7*j[p4, 0, 0, n3, n4, 0, 0, 1 + n7, -1 + n8, 1, 1, -1 + n11, n12, n13, 
      1])/(-1 + n11) + (n7*j[p4, 0, 0, n3, n4, 0, 0, 1 + n7, n8, 1, 1, 
      -1 + n11, -1 + n12, n13, 1])/(-1 + n11) + 
   (n7*j[p4, 0, 0, n3, n4, 0, 0, 1 + n7, n8, 1, 1, -1 + n11, n12, -1 + n13, 
      1])/(-1 + n11), j[p4, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, 
    (n11_)?Positive, (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n1 == 0 && n10 == 1 && n12 == 1 && n14 == 1 && n2 == 0 && n5 == 0 && 
    n9 == 1 &&  !(n11 == 1 || n3 == 1) -> 
  (n4*n7*j[p4, 0, 0, -2 + n3, 1 + n4, 0, n6, 1 + n7, n8, 1, 1, -1 + n11, 1, 
      n13, 1])/((-1 + n11)*(-1 + n3)) - 
   (n13*n7*j[p4, 0, 0, -1 + n3, n4, 0, n6, 1 + n7, -1 + n8, 1, 1, -1 + n11, 
      1, 1 + n13, 1])/((-1 + n11)*(-1 + n3)) + 
   (n13*n7*j[p4, 0, 0, -1 + n3, n4, 0, n6, 1 + n7, n8, 1, 1, -1 + n11, 0, 
      1 + n13, 1])/((-1 + n11)*(-1 + n3)) + 
   ((n13*n7 - n4*n7 - n7*n8)*j[p4, 0, 0, -1 + n3, n4, 0, n6, 1 + n7, n8, 1, 
      1, -1 + n11, 1, n13, 1])/((-1 + n11)*(-1 + n3)) - 
   (n7*n8*j[p4, 0, 0, -1 + n3, n4, 0, n6, 1 + n7, 1 + n8, 1, 1, -1 + n11, 0, 
      n13, 1])/((-1 + n11)*(-1 + n3)) + 
   (n7*n8*j[p4, 0, 0, -1 + n3, n4, 0, n6, 1 + n7, 1 + n8, 1, 1, -1 + n11, 1, 
      -1 + n13, 1])/((-1 + n11)*(-1 + n3)) + 
   (n4*n7*j[p4, 0, 0, -1 + n3, 1 + n4, -1, n6, 1 + n7, n8, 1, 1, -1 + n11, 1, 
      n13, 1])/((-1 + n11)*(-1 + n3)) + 
   (n4*n7*j[p4, 0, 0, -1 + n3, 1 + n4, 0, -1 + n6, 1 + n7, n8, 1, 1, 
      -1 + n11, 1, n13, 1])/((-1 + n11)*(-1 + n3)) - 
   (n4*n7*j[p4, 0, 0, -1 + n3, 1 + n4, 0, n6, n7, n8, 1, 1, -1 + n11, 1, n13, 
      1])/((-1 + n11)*(-1 + n3)) - 
   (n4*n7*j[p4, 0, 0, -1 + n3, 1 + n4, 0, n6, 1 + n7, -1 + n8, 1, 1, 
      -1 + n11, 1, n13, 1])/((-1 + n11)*(-1 + n3)) - 
   (n4*n7*j[p4, 0, 0, -1 + n3, 1 + n4, 0, n6, 1 + n7, n8, 1, 1, -1 + n11, 1, 
      n13, 0])/((-1 + n11)*(-1 + n3)) - 
   (n13*j[p4, 0, 0, n3, n4, 0, n6, n7, -1 + n8, 1, 1, -1 + n11, 1, 1 + n13, 
      1])/(-1 + n11) + (n13*j[p4, 0, 0, n3, n4, 0, n6, n7, n8, 1, 1, 
      -1 + n11, 0, 1 + n13, 1])/(-1 + n11) + 
   ((1 - d + n11 + n13)*j[p4, 0, 0, n3, n4, 0, n6, n7, n8, 1, 1, -1 + n11, 1, 
      n13, 1])/(-1 + n11) + j[p4, 0, 0, n3, n4, 0, n6, n7, n8, 1, 1, n11, 0, 
    n13, 1] - (n7*j[p4, 0, 0, n3, n4, 0, n6, 1 + n7, -1 + n8, 1, 1, -1 + n11, 
      1, n13, 1])/(-1 + n11) + 
   (n7*j[p4, 0, 0, n3, n4, 0, n6, 1 + n7, n8, 1, 1, -1 + n11, 0, n13, 1])/
    (-1 + n11) + (n7*j[p4, 0, 0, n3, n4, 0, n6, 1 + n7, n8, 1, 1, -1 + n11, 
      1, -1 + n13, 1])/(-1 + n11), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n1 == 0 && n10 == 1 && n11 == 1 && n14 == 1 && n2 == 0 && n5 == 0 && 
    n6 == 0 && n9 == 1 &&  !(n13 == 1 || n3 == n8) -> 
  (n4*n8*j[p4, 0, 0, -1 + n3, 1 + n4, 0, 0, n7, 1 + n8, 1, 1, 1, n12, 
      -1 + n13, 1])/((-1 + n13)*(-n3 + n8)) + 
   (n8*j[p4, 0, 0, n3, n4, 0, 0, n7, 1 + n8, 1, 1, 1, -1 + n12, n13, 1])/
    (-n3 + n8) + ((-2*n8 + n13*n8 + n3*n8 - n4*n8 - n8^2)*
     j[p4, 0, 0, n3, n4, 0, 0, n7, 1 + n8, 1, 1, 1, n12, -1 + n13, 1])/
    ((-1 + n13)*(-n3 + n8)) + ((-n8 - n8^2)*j[p4, 0, 0, n3, n4, 0, 0, n7, 
      2 + n8, 1, 1, 1, -1 + n12, -1 + n13, 1])/((-1 + n13)*(-n3 + n8)) + 
   ((n8 + n8^2)*j[p4, 0, 0, n3, n4, 0, 0, n7, 2 + n8, 1, 1, 1, n12, -2 + n13, 
      1])/((-1 + n13)*(-n3 + n8)) + 
   (n4*n8*j[p4, 0, 0, n3, 1 + n4, -1, 0, n7, 1 + n8, 1, 1, 1, n12, -1 + n13, 
      1])/((-1 + n13)*(-n3 + n8)) + 
   (n4*n8*j[p4, 0, 0, n3, 1 + n4, 0, -1, n7, 1 + n8, 1, 1, 1, n12, -1 + n13, 
      1])/((-1 + n13)*(-n3 + n8)) - 
   (n4*n8*j[p4, 0, 0, n3, 1 + n4, 0, 0, -1 + n7, 1 + n8, 1, 1, 1, n12, 
      -1 + n13, 1])/((-1 + n13)*(-n3 + n8)) - 
   (n4*n8*j[p4, 0, 0, n3, 1 + n4, 0, 0, n7, n8, 1, 1, 1, n12, -1 + n13, 1])/
    ((-1 + n13)*(-n3 + n8)) - 
   (n4*n8*j[p4, 0, 0, n3, 1 + n4, 0, 0, n7, 1 + n8, 1, 1, 1, n12, -1 + n13, 
      0])/((-1 + n13)*(-n3 + n8)) + 
   (n3*j[p4, 0, 0, 1 + n3, n4, 0, 0, -1 + n7, n8, 1, 1, 1, n12, n13, 1])/
    (n3 - n8) + (n3*n8*j[p4, 0, 0, 1 + n3, n4, 0, 0, -1 + n7, 1 + n8, 1, 1, 
      1, n12, -1 + n13, 1])/((-1 + n13)*(n3 - n8)) + 
   ((-2*n3 + n13*n3 - n3^2 - n3*n4 + n3*n8)*j[p4, 0, 0, 1 + n3, n4, 0, 0, n7, 
      n8, 1, 1, 1, n12, -1 + n13, 1])/((-1 + n13)*(n3 - n8)) - 
   (n3*n8*j[p4, 0, 0, 1 + n3, n4, 0, 0, n7, 1 + n8, 1, 1, 1, -1 + n12, 
      -1 + n13, 1])/((-1 + n13)*(n3 - n8)) + 
   (n3*n4*j[p4, 0, 0, 1 + n3, 1 + n4, -1, 0, n7, n8, 1, 1, 1, n12, -1 + n13, 
      1])/((-1 + n13)*(n3 - n8)) - 
   (n3*n4*j[p4, 0, 0, 1 + n3, 1 + n4, 0, 0, -1 + n7, n8, 1, 1, 1, n12, 
      -1 + n13, 1])/((-1 + n13)*(n3 - n8)) + 
   ((-n3 - n3^2)*j[p4, 0, 0, 2 + n3, n4, 0, 0, -1 + n7, n8, 1, 1, 1, n12, 
      -1 + n13, 1])/((-1 + n13)*(n3 - n8)) + 
   ((n3 + n3^2)*j[p4, 0, 0, 2 + n3, n4, 0, 0, n7, n8, 1, 1, 1, n12, -2 + n13, 
      1])/((-1 + n13)*(n3 - n8)), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && n14 == 1 && n2 == 0 && 
    n5 == 0 && n9 == 1 && n6 != 0 -> 
  ((-1 - n6 + n7)*j[p4, 0, -1, n3, n4, 0, 1 + n6, n7, n8, 1, 1, 1, 1, n13, 
      1])/(1 - 2*d + 2*n13 + 2*n3 + n4 + 2*n7 + n8) + 
   (n3*j[p4, 0, -1, 1 + n3, n4, 0, 1 + n6, -1 + n7, n8, 1, 1, 1, 1, n13, 1])/
    (1 - 2*d + 2*n13 + 2*n3 + n4 + 2*n7 + n8) - 
   (n4*j[p4, 0, 0, -1 + n3, 1 + n4, 0, n6, n7, n8, 1, 1, 1, 1, n13, 1])/
    (1 - 2*d + 2*n13 + 2*n3 + n4 + 2*n7 + n8) + 
   ((-1 - n6 + n7)*j[p4, 0, 0, n3, -1 + n4, 0, 1 + n6, n7, n8, 1, 1, 1, 1, 
      n13, 1])/(1 - 2*d + 2*n13 + 2*n3 + n4 + 2*n7 + n8) + 
   ((1 + n6 - n7)*j[p4, 0, 0, n3, n4, -1, 1 + n6, n7, n8, 1, 1, 1, 1, n13, 
      1])/(1 - 2*d + 2*n13 + 2*n3 + n4 + 2*n7 + n8) - 
   j[p4, 0, 0, n3, n4, 0, n6, n7, n8, 1, 2, 0, 1, n13, 1]/
    (-1 + 2*d - 2*n13 - 2*n3 - n4 - 2*n7 - n8) - 
   (n8*j[p4, 0, 0, n3, n4, 0, n6, n7, 1 + n8, 1, 1, 1, 0, n13, 1])/
    (-1 + 2*d - 2*n13 - 2*n3 - n4 - 2*n7 - n8) + 
   (n8*j[p4, 0, 0, n3, n4, 0, n6, n7, 1 + n8, 1, 1, 1, 1, -1 + n13, 1])/
    (-1 + 2*d - 2*n13 - 2*n3 - n4 - 2*n7 - n8) + 
   j[p4, 0, 0, n3, n4, 0, 1 + n6, -1 + n7, n8, 0, 2, 1, 1, n13, 1]/
    (-1 + 2*d - 2*n13 - 2*n3 - n4 - 2*n7 - n8) + 
   ((-3 + d - n3 - n4 - 2*n6)*j[p4, 0, 0, n3, n4, 0, 1 + n6, -1 + n7, n8, 1, 
      1, 1, 1, n13, 1])/(-1 + 2*d - 2*n13 - 2*n3 - n4 - 2*n7 - n8) + 
   ((1 + n6 - n7)*j[p4, 0, 0, n3, n4, 0, 1 + n6, n7, -1 + n8, 1, 1, 1, 1, 
      n13, 1])/(1 - 2*d + 2*n13 + 2*n3 + n4 + 2*n7 + n8) + 
   (n4*j[p4, 0, 0, n3, 1 + n4, 0, n6, -1 + n7, n8, 1, 1, 1, 1, n13, 1])/
    (1 - 2*d + 2*n13 + 2*n3 + n4 + 2*n7 + n8) + 
   (n4*j[p4, 0, 0, n3, 1 + n4, 0, n6, n7, n8, 1, 1, 1, 1, n13, 0])/
    (1 - 2*d + 2*n13 + 2*n3 + n4 + 2*n7 + n8) - 
   (n4*j[p4, 0, 0, n3, 1 + n4, 0, 1 + n6, -1 + n7, -1 + n8, 1, 1, 1, 1, n13, 
      1])/(1 - 2*d + 2*n13 + 2*n3 + n4 + 2*n7 + n8) + 
   (n3*j[p4, 0, 0, 1 + n3, -1 + n4, 0, 1 + n6, -1 + n7, n8, 1, 1, 1, 1, n13, 
      1])/(1 - 2*d + 2*n13 + 2*n3 + n4 + 2*n7 + n8) - 
   (n3*j[p4, 0, 0, 1 + n3, n4, 0, 1 + n6, -2 + n7, n8, 1, 1, 1, 1, n13, 1])/
    (1 - 2*d + 2*n13 + 2*n3 + n4 + 2*n7 + n8) - 
   (2*n3*j[p4, 0, 0, 1 + n3, n4, 0, 1 + n6, -1 + n7, -1 + n8, 1, 1, 1, 1, 
      n13, 1])/(1 - 2*d + 2*n13 + 2*n3 + n4 + 2*n7 + n8) + 
   (n3*j[p4, 0, 0, 1 + n3, n4, 0, 1 + n6, -1 + n7, n8, 1, 1, 1, 0, n13, 1])/
    (1 - 2*d + 2*n13 + 2*n3 + n4 + 2*n7 + n8) - 
   (n3*j[p4, 0, 0, 1 + n3, n4, 0, 1 + n6, -1 + n7, n8, 1, 1, 1, 1, -1 + n13, 
      1])/(1 - 2*d + 2*n13 + 2*n3 + n4 + 2*n7 + n8) - 
   (n3*j[p4, 0, 0, 1 + n3, n4, 0, 1 + n6, -1 + n7, n8, 1, 1, 1, 1, n13, 0])/
    (1 - 2*d + 2*n13 + 2*n3 + n4 + 2*n7 + n8), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n1 == 0 && n10 == 1 && n14 == 1 && n2 == 0 && n3 == 1 && n5 == 0 && 
    n6 == 0 && n9 == 1 &&  !(n11 == 1 || n8 == 1) -> 
  -((n13*n7*j[p4, 0, 0, 0, n4, 0, 0, 1 + n7, -1 + n8, 1, 1, -1 + n11, n12, 
       1 + n13, 1])/((-1 + n11)*(-1 + n8))) - 
   (n7*j[p4, 0, 0, 0, n4, 0, 0, 1 + n7, n8, 1, 1, -1 + n11, n12, n13, 1])/
    (-1 + n11) - (n4*j[p4, 0, 0, 0, 1 + n4, 0, 0, n7, n8, 1, 1, -1 + n11, 
      n12, n13, 1])/(-1 + n11) - 
   (n4*n7*j[p4, 0, 0, 0, 1 + n4, 0, 0, 1 + n7, -1 + n8, 1, 1, -1 + n11, n12, 
      n13, 1])/((-1 + n11)*(-1 + n8)) + 
   ((-n13 + n13*n7)*j[p4, 0, 0, 1, n4, 0, 0, n7, -1 + n8, 1, 1, -1 + n11, 
      n12, 1 + n13, 1])/((-1 + n11)*(-1 + n8)) + 
   ((-2 - d + n11 + 2*n12 + n4 + n7 + n8)*j[p4, 0, 0, 1, n4, 0, 0, n7, n8, 1, 
      1, -1 + n11, n12, n13, 1])/(-1 + n11) + j[p4, 0, 0, 1, n4, 0, 0, n7, 
    n8, 1, 1, n11, -1 + n12, n13, 1] + 
   (n8*j[p4, 0, 0, 1, n4, 0, 0, n7, 1 + n8, 1, 1, -1 + n11, -1 + n12, n13, 
      1])/(-1 + n11) - (n8*j[p4, 0, 0, 1, n4, 0, 0, n7, 1 + n8, 1, 1, 
      -1 + n11, n12, -1 + n13, 1])/(-1 + n11) + 
   (n13*n7*j[p4, 0, 0, 1, n4, 0, 0, 1 + n7, -2 + n8, 1, 1, -1 + n11, n12, 
      1 + n13, 1])/((-1 + n11)*(-1 + n8)) - 
   (n13*n7*j[p4, 0, 0, 1, n4, 0, 0, 1 + n7, -1 + n8, 1, 1, -1 + n11, 
      -1 + n12, 1 + n13, 1])/((-1 + n11)*(-1 + n8)) + 
   ((-2*n7 + n7*n8)*j[p4, 0, 0, 1, n4, 0, 0, 1 + n7, -1 + n8, 1, 1, -1 + n11, 
      n12, n13, 1])/((-1 + n11)*(-1 + n8)) + 
   (n7*j[p4, 0, 0, 1, n4, 0, 0, 1 + n7, n8, 1, 1, -1 + n11, -1 + n12, n13, 
      1])/(-1 + n11) - (n4*j[p4, 0, 0, 1, 1 + n4, -1, 0, n7, n8, 1, 1, 
      -1 + n11, n12, n13, 1])/(-1 + n11) - 
   (n4*j[p4, 0, 0, 1, 1 + n4, 0, -1, n7, n8, 1, 1, -1 + n11, n12, n13, 1])/
    (-1 + n11) - (n4*n7*j[p4, 0, 0, 1, 1 + n4, 0, -1, 1 + n7, -1 + n8, 1, 1, 
      -1 + n11, n12, n13, 1])/((-1 + n11)*(-1 + n8)) + 
   (n4*j[p4, 0, 0, 1, 1 + n4, 0, 0, -1 + n7, n8, 1, 1, -1 + n11, n12, n13, 
      1])/(-1 + n11) + (n4*j[p4, 0, 0, 1, 1 + n4, 0, 0, n7, -1 + n8, 1, 1, 
      -1 + n11, n12, n13, 1])/(-1 + n11) + 
   (n4*j[p4, 0, 0, 1, 1 + n4, 0, 0, n7, n8, 1, 1, -1 + n11, n12, n13, 0])/
    (-1 + n11) + (n4*n7*j[p4, 0, 0, 1, 1 + n4, 0, 0, 1 + n7, -2 + n8, 1, 1, 
      -1 + n11, n12, n13, 1])/((-1 + n11)*(-1 + n8)) + 
   (n4*n7*j[p4, 0, 0, 1, 1 + n4, 0, 0, 1 + n7, -1 + n8, 1, 1, -1 + n11, n12, 
      n13, 0])/((-1 + n11)*(-1 + n8)) + 
   (n13*j[p4, 0, 0, 2, n4, 0, 0, -1 + n7, -1 + n8, 1, 1, -1 + n11, n12, 
      1 + n13, 1])/((-1 + n11)*(-1 + n8)) + 
   j[p4, 0, 0, 2, n4, 0, 0, -1 + n7, n8, 1, 1, -1 + n11, n12, n13, 1]/
    (-1 + n11) + (n13*j[p4, 0, 0, 2, n4, 0, 0, n7, -2 + n8, 1, 1, -1 + n11, 
      n12, 1 + n13, 1])/((-1 + n11)*(-1 + n8)) - 
   (n13*j[p4, 0, 0, 2, n4, 0, 0, n7, -1 + n8, 1, 1, -1 + n11, -1 + n12, 
      1 + n13, 1])/((-1 + n11)*(-1 + n8)) + 
   ((-2 + d - n11 - 2*n12 - n4 - n7 + n8)*j[p4, 0, 0, 2, n4, 0, 0, n7, 
      -1 + n8, 1, 1, -1 + n11, n12, n13, 1])/((-1 + n11)*(-1 + n8)) + 
   j[p4, 0, 0, 2, n4, 0, 0, n7, -1 + n8, 1, 1, n11, -1 + n12, n13, 1]/
    (1 - n8) + j[p4, 0, 0, 2, n4, 0, 0, n7, -1 + n8, 1, 1, n11, n12, n13, 1]/
    (-1 + n8) + j[p4, 0, 0, 2, n4, 0, 0, n7, n8, 1, 1, -1 + n11, -1 + n12, 
     n13, 1]/(1 - n11) + (n7*j[p4, 0, 0, 2, n4, 0, 0, 1 + n7, -2 + n8, 1, 1, 
      -1 + n11, n12, n13, 1])/((-1 + n11)*(-1 + n8)) - 
   (n7*j[p4, 0, 0, 2, n4, 0, 0, 1 + n7, -1 + n8, 1, 1, -1 + n11, -1 + n12, 
      n13, 1])/((-1 + n11)*(-1 + n8)) + 
   (n4*j[p4, 0, 0, 2, 1 + n4, -1, 0, n7, -1 + n8, 1, 1, -1 + n11, n12, n13, 
      1])/((-1 + n11)*(-1 + n8)) - 
   (n4*j[p4, 0, 0, 2, 1 + n4, 0, 0, -1 + n7, -1 + n8, 1, 1, -1 + n11, n12, 
      n13, 1])/((-1 + n11)*(-1 + n8)) - 
   (2*j[p4, 0, 0, 3, n4, 0, 0, -1 + n7, -1 + n8, 1, 1, -1 + n11, n12, n13, 
      1])/((-1 + n11)*(-1 + n8)) + 
   (2*j[p4, 0, 0, 3, n4, 0, 0, n7, -1 + n8, 1, 1, -1 + n11, n12, -1 + n13, 
      1])/((-1 + n11)*(-1 + n8)), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n1 == 0 && n10 == 1 && n12 == 1 && n14 == 1 && n2 == 0 && n3 == 1 && 
    n5 == 0 && n9 == 1 && n6 != 0 -> 
  ((-1 - n6 + n7)*j[p4, 0, -1, 1, n4, 0, 1 + n6, n7, n8, 1, 1, n11, 1, n13, 
      1])/(3 - 2*d + 2*n13 + n4 + 2*n7 + n8) - 
   j[p4, 0, -1, 2, n4, 0, 1 + n6, -1 + n7, n8, 1, 1, n11, 1, n13, 1]/
    (-3 + 2*d - 2*n13 - n4 - 2*n7 - n8) - 
   (n4*j[p4, 0, 0, 0, 1 + n4, 0, n6, n7, n8, 1, 1, n11, 1, n13, 1])/
    (3 - 2*d + 2*n13 + n4 + 2*n7 + n8) + 
   ((-1 - n6 + n7)*j[p4, 0, 0, 1, -1 + n4, 0, 1 + n6, n7, n8, 1, 1, n11, 1, 
      n13, 1])/(3 - 2*d + 2*n13 + n4 + 2*n7 + n8) + 
   ((1 + n6 - n7)*j[p4, 0, 0, 1, n4, -1, 1 + n6, n7, n8, 1, 1, n11, 1, n13, 
      1])/(3 - 2*d + 2*n13 + n4 + 2*n7 + n8) - 
   j[p4, 0, 0, 1, n4, 0, n6, n7, n8, 1, 2, -1 + n11, 1, n13, 1]/
    (-3 + 2*d - 2*n13 - n4 - 2*n7 - n8) - 
   (n8*j[p4, 0, 0, 1, n4, 0, n6, n7, 1 + n8, 1, 1, n11, 0, n13, 1])/
    (-3 + 2*d - 2*n13 - n4 - 2*n7 - n8) + 
   (n8*j[p4, 0, 0, 1, n4, 0, n6, n7, 1 + n8, 1, 1, n11, 1, -1 + n13, 1])/
    (-3 + 2*d - 2*n13 - n4 - 2*n7 - n8) + 
   j[p4, 0, 0, 1, n4, 0, 1 + n6, -1 + n7, n8, 0, 2, n11, 1, n13, 1]/
    (-3 + 2*d - 2*n13 - n4 - 2*n7 - n8) + 
   ((-4 + d - n4 - 2*n6)*j[p4, 0, 0, 1, n4, 0, 1 + n6, -1 + n7, n8, 1, 1, 
      n11, 1, n13, 1])/(-3 + 2*d - 2*n13 - n4 - 2*n7 - n8) + 
   ((1 + n6 - n7)*j[p4, 0, 0, 1, n4, 0, 1 + n6, n7, -1 + n8, 1, 1, n11, 1, 
      n13, 1])/(3 - 2*d + 2*n13 + n4 + 2*n7 + n8) + 
   (n4*j[p4, 0, 0, 1, 1 + n4, 0, n6, -1 + n7, n8, 1, 1, n11, 1, n13, 1])/
    (3 - 2*d + 2*n13 + n4 + 2*n7 + n8) + 
   (n4*j[p4, 0, 0, 1, 1 + n4, 0, n6, n7, n8, 1, 1, n11, 1, n13, 0])/
    (3 - 2*d + 2*n13 + n4 + 2*n7 + n8) - 
   (n4*j[p4, 0, 0, 1, 1 + n4, 0, 1 + n6, -1 + n7, -1 + n8, 1, 1, n11, 1, n13, 
      1])/(3 - 2*d + 2*n13 + n4 + 2*n7 + n8) - 
   j[p4, 0, 0, 2, -1 + n4, 0, 1 + n6, -1 + n7, n8, 1, 1, n11, 1, n13, 1]/
    (-3 + 2*d - 2*n13 - n4 - 2*n7 - n8) + 
   j[p4, 0, 0, 2, n4, 0, 1 + n6, -2 + n7, n8, 1, 1, n11, 1, n13, 1]/
    (-3 + 2*d - 2*n13 - n4 - 2*n7 - n8) + 
   (2*j[p4, 0, 0, 2, n4, 0, 1 + n6, -1 + n7, -1 + n8, 1, 1, n11, 1, n13, 1])/
    (-3 + 2*d - 2*n13 - n4 - 2*n7 - n8) - 
   j[p4, 0, 0, 2, n4, 0, 1 + n6, -1 + n7, n8, 1, 1, n11, 0, n13, 1]/
    (-3 + 2*d - 2*n13 - n4 - 2*n7 - n8) + 
   j[p4, 0, 0, 2, n4, 0, 1 + n6, -1 + n7, n8, 1, 1, n11, 1, -1 + n13, 1]/
    (-3 + 2*d - 2*n13 - n4 - 2*n7 - n8) + 
   j[p4, 0, 0, 2, n4, 0, 1 + n6, -1 + n7, n8, 1, 1, n11, 1, n13, 0]/
    (-3 + 2*d - 2*n13 - n4 - 2*n7 - n8), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n1 == 0 && n10 == 1 && n11 == 1 && n14 == 1 && n2 == 0 && n3 == n8 && 
    n5 == 0 && n6 == 0 && n9 == 1 -> 
  -((n4*j[p4, 0, 0, -1 + n8, 1 + n4, 0, 0, n7, n8, 1, 1, 1, n12, n13, 1])/
     (2 - 2*d + 2*n13 + n4 + n7 + 3*n8)) + 
   ((4 - d)*j[p4, 0, 0, n8, n4, 0, 0, n7, n8, 1, 2, 0, n12, n13, 1])/
    ((-2 + d - 2*n7)*(-2 + 2*d - 2*n13 - n4 - n7 - 3*n8)) + 
   (n8*j[p4, 0, 0, n8, n4, 0, 0, n7, 1 + n8, 1, 1, 1, -1 + n12, n13, 1])/
    (2 - 2*d + 2*n13 + n4 + n7 + 3*n8) - 
   (n8*j[p4, 0, 0, n8, n4, 0, 0, n7, 1 + n8, 1, 1, 1, n12, -1 + n13, 1])/
    (2 - 2*d + 2*n13 + n4 + n7 + 3*n8) - 
   (n4*j[p4, 0, 0, n8, 1 + n4, 0, 0, -2 + n7, n8, 1, 2, 1, n12, n13, 1])/
    ((-2 + d - 2*n7)*(2 - 2*d + 2*n13 + n4 + n7 + 3*n8)) + 
   ((-2*n4 - n4^2 + 2*n4*n7 - n4*n8)*j[p4, 0, 0, n8, 1 + n4, 0, 0, -1 + n7, 
      n8, 1, 1, 1, n12, n13, 1])/((2 - d + 2*n7)*(2 - 2*d + 2*n13 + n4 + n7 + 
      3*n8)) + (n4*j[p4, 0, 0, n8, 1 + n4, 0, 0, -1 + n7, n8, 1, 2, 0, n12, 
      n13, 1])/((-2 + d - 2*n7)*(2 - 2*d + 2*n13 + n4 + n7 + 3*n8)) + 
   (n4*j[p4, 0, 0, n8, 1 + n4, 0, 0, n7, n8, 1, 1, 1, n12, n13, 0])/
    (2 - 2*d + 2*n13 + n4 + n7 + 3*n8) + 
   ((n4 + n4^2)*j[p4, 0, 0, n8, 2 + n4, -1, 0, -1 + n7, n8, 1, 1, 1, n12, 
      n13, 1])/((-2 + d - 2*n7)*(2 - 2*d + 2*n13 + n4 + n7 + 3*n8)) + 
   ((-n4 - n4^2)*j[p4, 0, 0, n8, 2 + n4, 0, 0, -2 + n7, n8, 1, 1, 1, n12, 
      n13, 1])/((-2 + d - 2*n7)*(2 - 2*d + 2*n13 + n4 + n7 + 3*n8)) - 
   (n8*j[p4, 0, 0, 1 + n8, n4, 0, 0, -2 + n7, n8, 1, 2, 1, n12, n13, 1])/
    ((-2 + d - 2*n7)*(2 - 2*d + 2*n13 + n4 + n7 + 3*n8)) + 
   ((-2*n8 - n4*n8 + 2*n7*n8 - n8^2)*j[p4, 0, 0, 1 + n8, n4, 0, 0, -1 + n7, 
      n8, 1, 1, 1, n12, n13, 1])/((-2 + d - 2*n7)*(-2 + 2*d - 2*n13 - n4 - 
      n7 - 3*n8)) + (n8*j[p4, 0, 0, 1 + n8, n4, 0, 0, -1 + n7, n8, 1, 2, 0, 
      n12, n13, 1])/((-2 + d - 2*n7)*(2 - 2*d + 2*n13 + n4 + n7 + 3*n8)) + 
   (n4*n8*j[p4, 0, 0, 1 + n8, 1 + n4, -1, 0, -1 + n7, n8, 1, 1, 1, n12, n13, 
      1])/((-2 + d - 2*n7)*(2 - 2*d + 2*n13 + n4 + n7 + 3*n8)) - 
   (2*n4*n8*j[p4, 0, 0, 1 + n8, 1 + n4, 0, 0, -2 + n7, n8, 1, 1, 1, n12, n13, 
      1])/((-2 + d - 2*n7)*(2 - 2*d + 2*n13 + n4 + n7 + 3*n8)) + 
   (n4*n8*j[p4, 0, 0, 1 + n8, 1 + n4, 0, 0, -1 + n7, n8, 1, 1, 1, n12, 
      -1 + n13, 1])/((-2 + d - 2*n7)*(2 - 2*d + 2*n13 + n4 + n7 + 3*n8)) - 
   (2*n4*n8*j[p4, 0, 0, 1 + n8, 1 + n4, 0, 0, -1 + n7, n8, 1, 1, 1, n12, n13, 
      0])/((-2 + d - 2*n7)*(2 - 2*d + 2*n13 + n4 + n7 + 3*n8)) + 
   ((n8 + n8^2)*j[p4, 0, 0, 2 + n8, n4, 0, 0, -2 + n7, n8, 1, 1, 1, n12, n13, 
      1])/((-2 + d - 2*n7)*(-2 + 2*d - 2*n13 - n4 - n7 - 3*n8)) + 
   ((-n8 - n8^2)*j[p4, 0, 0, 2 + n8, n4, 0, 0, -1 + n7, n8, 1, 1, 1, n12, 
      -1 + n13, 1])/((-2 + d - 2*n7)*(-2 + 2*d - 2*n13 - n4 - n7 - 3*n8)), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n1 == 0 && n10 == 1 && n11 == 1 && n13 == 1 && n14 == 1 && n2 == 0 && 
    n5 == 0 && n6 == 0 && n9 == 1 &&  !(n12 == 1 || n3 == 1) -> 
  (n4*n8*j[p4, -1, 0, -1 + n3, 1 + n4, 0, 0, n7, 1 + n8, 1, 1, 1, -1 + n12, 
      1, 1])/((-1 + n12)*(-1 + n3)) - 
   (n4*n8*j[p4, 0, -1, -1 + n3, 1 + n4, 0, 0, n7, 1 + n8, 1, 1, 1, -1 + n12, 
      1, 1])/((-1 + n12)*(-1 + n3)) + 
   ((n8 - d*n8 + n3*n8 + n7*n8)*j[p4, 0, 0, -1 + n3, n4, 0, 0, n7, 1 + n8, 1, 
      1, 1, -1 + n12, 1, 1])/((-1 + n12)*(-1 + n3)) + 
   (n7*n8*j[p4, 0, 0, -1 + n3, n4, 0, 0, 1 + n7, 1 + n8, 1, 0, 1, -1 + n12, 
      1, 1])/((-1 + n12)*(-1 + n3)) - 
   (n7*n8*j[p4, 0, 0, -1 + n3, n4, 0, 0, 1 + n7, 1 + n8, 1, 1, 0, -1 + n12, 
      1, 1])/((-1 + n12)*(-1 + n3)) + 
   (n4*n8*j[p4, 0, 0, -1 + n3, 1 + n4, 0, -1, n7, 1 + n8, 1, 1, 1, -1 + n12, 
      1, 1])/((-1 + n12)*(-1 + n3)) + 
   (n4*n8*j[p4, 0, 0, -1 + n3, 1 + n4, 0, 0, -1 + n7, 1 + n8, 1, 1, 1, 
      -1 + n12, 1, 1])/((-1 + n12)*(-1 + n3)) - 
   (n4*n8*j[p4, 0, 0, -1 + n3, 1 + n4, 0, 0, n7, 1 + n8, 0, 1, 1, -1 + n12, 
      1, 1])/((-1 + n12)*(-1 + n3)) + 
   (n4*n8*j[p4, 0, 0, -1 + n3, 1 + n4, 0, 0, n7, 1 + n8, 1, 0, 1, -1 + n12, 
      1, 1])/((-1 + n12)*(-1 + n3)) - 
   (n4*n8*j[p4, 0, 0, -1 + n3, 1 + n4, 0, 0, n7, 1 + n8, 1, 1, 0, -1 + n12, 
      1, 1])/((-1 + n12)*(-1 + n3)) + j[p4, 0, 0, n3, n4, 0, 0, n7, n8, 1, 1, 
    0, n12, 1, 1] + ((3 - 2*d + n12 + n3 + n4 + 2*n7)*
     j[p4, 0, 0, n3, n4, 0, 0, n7, n8, 1, 1, 1, -1 + n12, 1, 1])/(-1 + n12) + 
   (n8*j[p4, 0, 0, n3, n4, 0, 0, n7, 1 + n8, 1, 0, 1, -1 + n12, 1, 1])/
    (-1 + n12) + (n8*j[p4, 0, 0, n3, n4, 0, 0, n7, 1 + n8, 1, 1, 1, -2 + n12, 
      1, 1])/(-1 + n12) - (n8*j[p4, 0, 0, n3, n4, 0, 0, n7, 1 + n8, 1, 1, 1, 
      -1 + n12, 0, 1])/(-1 + n12) - 
   (n8*j[p4, 0, 0, n3, n4, 0, 0, n7, 1 + n8, 1, 1, 1, -1 + n12, 1, 1])/
    (-1 + n12) - (n4*j[p4, 0, 0, n3, 1 + n4, -1, 0, n7, n8, 1, 1, 1, 
      -1 + n12, 1, 1])/(-1 + n12) + 
   (n4*j[p4, 0, 0, n3, 1 + n4, 0, 0, -1 + n7, n8, 1, 1, 1, -1 + n12, 1, 1])/
    (-1 + n12) + (n3*j[p4, 0, 0, 1 + n3, n4, 0, 0, -1 + n7, n8, 1, 1, 1, 
      -1 + n12, 1, 1])/(-1 + n12) - 
   (n3*j[p4, 0, 0, 1 + n3, n4, 0, 0, n7, n8, 1, 1, 1, -1 + n12, 0, 1])/
    (-1 + n12), j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n1 == 0 && n10 == 1 && n14 == 1 && n2 == 0 && n3 == 1 && n5 == 0 && 
    n6 == 0 && n8 == 1 && n9 == 1 -> 
  -((n4*j[p4, 0, 0, 0, 1 + n4, 0, 0, n7, 1, 1, 1, n11, n12, n13, 1])/
     (5 - 2*d + 2*n13 + n4 + n7)) + 
   ((4 - d)*j[p4, 0, 0, 1, n4, 0, 0, n7, 1, 1, 2, -1 + n11, n12, n13, 1])/
    ((-2 + d - 2*n7)*(-5 + 2*d - 2*n13 - n4 - n7)) - 
   j[p4, 0, 0, 1, n4, 0, 0, n7, 2, 1, 1, n11, -1 + n12, n13, 1]/
    (-5 + 2*d - 2*n13 - n4 - n7) + j[p4, 0, 0, 1, n4, 0, 0, n7, 2, 1, 1, n11, 
     n12, -1 + n13, 1]/(-5 + 2*d - 2*n13 - n4 - n7) - 
   (n4*j[p4, 0, 0, 1, 1 + n4, 0, 0, -2 + n7, 1, 1, 2, n11, n12, n13, 1])/
    ((-2 + d - 2*n7)*(5 - 2*d + 2*n13 + n4 + n7)) + 
   ((-3*n4 - n4^2 + 2*n4*n7)*j[p4, 0, 0, 1, 1 + n4, 0, 0, -1 + n7, 1, 1, 1, 
      n11, n12, n13, 1])/((5 - 2*d + 2*n13 + n4 + n7)*(2 - d + 2*n7)) + 
   (n4*j[p4, 0, 0, 1, 1 + n4, 0, 0, -1 + n7, 1, 1, 2, -1 + n11, n12, n13, 1])/
    ((-2 + d - 2*n7)*(5 - 2*d + 2*n13 + n4 + n7)) + 
   (n4*j[p4, 0, 0, 1, 1 + n4, 0, 0, n7, 1, 1, 1, n11, n12, n13, 0])/
    (5 - 2*d + 2*n13 + n4 + n7) + 
   ((n4 + n4^2)*j[p4, 0, 0, 1, 2 + n4, -1, 0, -1 + n7, 1, 1, 1, n11, n12, 
      n13, 1])/((-2 + d - 2*n7)*(5 - 2*d + 2*n13 + n4 + n7)) + 
   ((-n4 - n4^2)*j[p4, 0, 0, 1, 2 + n4, 0, 0, -2 + n7, 1, 1, 1, n11, n12, 
      n13, 1])/((-2 + d - 2*n7)*(5 - 2*d + 2*n13 + n4 + n7)) + 
   j[p4, 0, 0, 2, n4, 0, 0, -2 + n7, 1, 1, 2, n11, n12, n13, 1]/
    ((-2 + d - 2*n7)*(-5 + 2*d - 2*n13 - n4 - n7)) + 
   ((-3 - n4 + 2*n7)*j[p4, 0, 0, 2, n4, 0, 0, -1 + n7, 1, 1, 1, n11, n12, 
      n13, 1])/((5 - 2*d + 2*n13 + n4 + n7)*(2 - d + 2*n7)) - 
   j[p4, 0, 0, 2, n4, 0, 0, -1 + n7, 1, 1, 2, -1 + n11, n12, n13, 1]/
    ((-2 + d - 2*n7)*(-5 + 2*d - 2*n13 - n4 - n7)) + 
   (n4*j[p4, 0, 0, 2, 1 + n4, -1, 0, -1 + n7, 1, 1, 1, n11, n12, n13, 1])/
    ((-2 + d - 2*n7)*(5 - 2*d + 2*n13 + n4 + n7)) - 
   (2*n4*j[p4, 0, 0, 2, 1 + n4, 0, 0, -2 + n7, 1, 1, 1, n11, n12, n13, 1])/
    ((-2 + d - 2*n7)*(5 - 2*d + 2*n13 + n4 + n7)) + 
   (n4*j[p4, 0, 0, 2, 1 + n4, 0, 0, -1 + n7, 1, 1, 1, n11, n12, -1 + n13, 1])/
    ((-2 + d - 2*n7)*(5 - 2*d + 2*n13 + n4 + n7)) - 
   (2*n4*j[p4, 0, 0, 2, 1 + n4, 0, 0, -1 + n7, 1, 1, 1, n11, n12, n13, 0])/
    ((-2 + d - 2*n7)*(5 - 2*d + 2*n13 + n4 + n7)) + 
   (2*j[p4, 0, 0, 3, n4, 0, 0, -2 + n7, 1, 1, 1, n11, n12, n13, 1])/
    ((-2 + d - 2*n7)*(-5 + 2*d - 2*n13 - n4 - n7)) - 
   (2*j[p4, 0, 0, 3, n4, 0, 0, -1 + n7, 1, 1, 1, n11, n12, -1 + n13, 1])/
    ((-2 + d - 2*n7)*(-5 + 2*d - 2*n13 - n4 - n7)), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n1 == 0 && n10 == 1 && n12 == 1 && n14 == 1 && n3 == 1 && n5 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 1 -> 
  (n6*j[p4, 0, -1 + n2, 1, n4, 0, 1 + n6, 1, 1, 1, 1, n11, 1, n13, 1])/
    (-6 + 2*d - 2*n13 - n2 - n4) + 
   (n4*j[p4, 0, n2, 0, 1 + n4, 0, n6, 1, 1, 1, 1, n11, 1, n13, 1])/
    (-6 + 2*d - 2*n13 - n2 - n4) + 
   (n6*j[p4, 0, n2, 1, -1 + n4, 0, 1 + n6, 1, 1, 1, 1, n11, 1, n13, 1])/
    (-6 + 2*d - 2*n13 - n2 - n4) - 
   (n6*j[p4, 0, n2, 1, n4, -1, 1 + n6, 1, 1, 1, 1, n11, 1, n13, 1])/
    (-6 + 2*d - 2*n13 - n2 - n4) + j[p4, 0, n2, 1, n4, 0, n6, 0, 1, 1, 2, 
     n11, 1, n13, 1]/(-6 + 2*d - 2*n13 - n2 - n4) + 
   j[p4, 0, n2, 1, n4, 0, n6, 1, 1, 1, 2, -1 + n11, 1, n13, 1]/
    (6 - 2*d + 2*n13 + n2 + n4) + j[p4, 0, n2, 1, n4, 0, n6, 1, 2, 1, 1, n11, 
     0, n13, 1]/(6 - 2*d + 2*n13 + n2 + n4) + 
   j[p4, 0, n2, 1, n4, 0, n6, 1, 2, 1, 1, n11, 1, -1 + n13, 1]/
    (-6 + 2*d - 2*n13 - n2 - n4) - 
   (n6*j[p4, 0, n2, 1, n4, 0, 1 + n6, 1, 0, 1, 1, n11, 1, n13, 1])/
    (-6 + 2*d - 2*n13 - n2 - n4) - 
   (n4*j[p4, 0, n2, 1, 1 + n4, 0, n6, 1, 1, 1, 1, n11, 1, n13, 0])/
    (-6 + 2*d - 2*n13 - n2 - n4) + 
   (n2*j[p4, 0, 1 + n2, 0, n4, 0, n6, 1, 1, 1, 1, n11, 1, n13, 1])/
    (6 - 2*d + 2*n13 + n2 + n4) - 
   (2*n2*j[p4, 0, 1 + n2, 1, n4, 0, n6, 0, 1, 1, 1, n11, 1, n13, 1])/
    (6 - 2*d + 2*n13 + n2 + n4) + 
   (n2*j[p4, 0, 1 + n2, 1, n4, 0, n6, 1, 1, 1, 1, n11, 0, n13, 1])/
    (6 - 2*d + 2*n13 + n2 + n4) - 
   (2*n2*j[p4, 0, 1 + n2, 1, n4, 0, n6, 1, 1, 1, 1, n11, 1, -1 + n13, 1])/
    (6 - 2*d + 2*n13 + n2 + n4), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n1 == 0 && n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 1 && 
    n2 == 0 && n5 == 0 && n6 == 0 && n9 == 1 -> 
  -((n4*j[p4, 0, 0, -1 + n3, 1 + n4, 0, 0, n7, n8, 1, 1, 1, 1, 1, 1])/
     (4 - 2*d + 2*n3 + n4 + n7 + n8)) + 
   ((4 - d)*j[p4, 0, 0, n3, n4, 0, 0, n7, n8, 1, 2, 0, 1, 1, 1])/
    ((-2 + d - 2*n7)*(-4 + 2*d - 2*n3 - n4 - n7 - n8)) + 
   (n8*j[p4, 0, 0, n3, n4, 0, 0, n7, 1 + n8, 1, 1, 1, 0, 1, 1])/
    (4 - 2*d + 2*n3 + n4 + n7 + n8) - 
   (n8*j[p4, 0, 0, n3, n4, 0, 0, n7, 1 + n8, 1, 1, 1, 1, 0, 1])/
    (4 - 2*d + 2*n3 + n4 + n7 + n8) - 
   (n4*j[p4, 0, 0, n3, 1 + n4, 0, 0, -2 + n7, n8, 1, 2, 1, 1, 1, 1])/
    ((-2 + d - 2*n7)*(4 - 2*d + 2*n3 + n4 + n7 + n8)) + 
   ((-2*n4 - n3*n4 - n4^2 + 2*n4*n7)*j[p4, 0, 0, n3, 1 + n4, 0, 0, -1 + n7, 
      n8, 1, 1, 1, 1, 1, 1])/((2 - d + 2*n7)*(4 - 2*d + 2*n3 + n4 + n7 + 
      n8)) + (n4*j[p4, 0, 0, n3, 1 + n4, 0, 0, -1 + n7, n8, 1, 2, 0, 1, 1, 
      1])/((-2 + d - 2*n7)*(4 - 2*d + 2*n3 + n4 + n7 + n8)) + 
   (n4*j[p4, 0, 0, n3, 1 + n4, 0, 0, n7, n8, 1, 1, 1, 1, 1, 0])/
    (4 - 2*d + 2*n3 + n4 + n7 + n8) + 
   ((n4 + n4^2)*j[p4, 0, 0, n3, 2 + n4, -1, 0, -1 + n7, n8, 1, 1, 1, 1, 1, 
      1])/((-2 + d - 2*n7)*(4 - 2*d + 2*n3 + n4 + n7 + n8)) + 
   ((-n4 - n4^2)*j[p4, 0, 0, n3, 2 + n4, 0, 0, -2 + n7, n8, 1, 1, 1, 1, 1, 
      1])/((-2 + d - 2*n7)*(4 - 2*d + 2*n3 + n4 + n7 + n8)) - 
   (n3*j[p4, 0, 0, 1 + n3, n4, 0, 0, -2 + n7, n8, 1, 2, 1, 1, 1, 1])/
    ((-2 + d - 2*n7)*(4 - 2*d + 2*n3 + n4 + n7 + n8)) + 
   ((-2*n3 - n3^2 - n3*n4 + 2*n3*n7)*j[p4, 0, 0, 1 + n3, n4, 0, 0, -1 + n7, 
      n8, 1, 1, 1, 1, 1, 1])/((2 - d + 2*n7)*(4 - 2*d + 2*n3 + n4 + n7 + 
      n8)) + (n3*j[p4, 0, 0, 1 + n3, n4, 0, 0, -1 + n7, n8, 1, 2, 0, 1, 1, 
      1])/((-2 + d - 2*n7)*(4 - 2*d + 2*n3 + n4 + n7 + n8)) + 
   (n3*n4*j[p4, 0, 0, 1 + n3, 1 + n4, -1, 0, -1 + n7, n8, 1, 1, 1, 1, 1, 1])/
    ((-2 + d - 2*n7)*(4 - 2*d + 2*n3 + n4 + n7 + n8)) - 
   (2*n3*n4*j[p4, 0, 0, 1 + n3, 1 + n4, 0, 0, -2 + n7, n8, 1, 1, 1, 1, 1, 1])/
    ((-2 + d - 2*n7)*(4 - 2*d + 2*n3 + n4 + n7 + n8)) + 
   (n3*n4*j[p4, 0, 0, 1 + n3, 1 + n4, 0, 0, -1 + n7, n8, 1, 1, 1, 1, 0, 1])/
    ((-2 + d - 2*n7)*(4 - 2*d + 2*n3 + n4 + n7 + n8)) - 
   (2*n3*n4*j[p4, 0, 0, 1 + n3, 1 + n4, 0, 0, -1 + n7, n8, 1, 1, 1, 1, 1, 0])/
    ((-2 + d - 2*n7)*(4 - 2*d + 2*n3 + n4 + n7 + n8)) + 
   ((-n3 - n3^2)*j[p4, 0, 0, 2 + n3, n4, 0, 0, -2 + n7, n8, 1, 1, 1, 1, 1, 
      1])/((-2 + d - 2*n7)*(4 - 2*d + 2*n3 + n4 + n7 + n8)) + 
   ((n3 + n3^2)*j[p4, 0, 0, 2 + n3, n4, 0, 0, -1 + n7, n8, 1, 1, 1, 1, 0, 1])/
    ((-2 + d - 2*n7)*(4 - 2*d + 2*n3 + n4 + n7 + n8)), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n1 == 0 && n10 == 1 && n11 == 1 && n13 == 1 && n14 == 1 && n2 == 0 && 
    n3 == 1 && n5 == 0 && n6 == 0 && n9 == 1 -> 
  -((n4*j[p4, 0, 0, 0, 1 + n4, 0, 0, n7, n8, 1, 1, 1, n12, 1, 1])/
     (6 - 2*d + n4 + n7 + n8)) + 
   ((4 - d)*j[p4, 0, 0, 1, n4, 0, 0, n7, n8, 1, 2, 0, n12, 1, 1])/
    ((-2 + d - 2*n7)*(-6 + 2*d - n4 - n7 - n8)) + 
   (n8*j[p4, 0, 0, 1, n4, 0, 0, n7, 1 + n8, 1, 1, 1, -1 + n12, 1, 1])/
    (6 - 2*d + n4 + n7 + n8) - 
   (n8*j[p4, 0, 0, 1, n4, 0, 0, n7, 1 + n8, 1, 1, 1, n12, 0, 1])/
    (6 - 2*d + n4 + n7 + n8) - 
   (n4*j[p4, 0, 0, 1, 1 + n4, 0, 0, -2 + n7, n8, 1, 2, 1, n12, 1, 1])/
    ((-2 + d - 2*n7)*(6 - 2*d + n4 + n7 + n8)) + 
   ((-3*n4 - n4^2 + 2*n4*n7)*j[p4, 0, 0, 1, 1 + n4, 0, 0, -1 + n7, n8, 1, 1, 
      1, n12, 1, 1])/((2 - d + 2*n7)*(6 - 2*d + n4 + n7 + n8)) + 
   (n4*j[p4, 0, 0, 1, 1 + n4, 0, 0, -1 + n7, n8, 1, 2, 0, n12, 1, 1])/
    ((-2 + d - 2*n7)*(6 - 2*d + n4 + n7 + n8)) + 
   (n4*j[p4, 0, 0, 1, 1 + n4, 0, 0, n7, n8, 1, 1, 1, n12, 1, 0])/
    (6 - 2*d + n4 + n7 + n8) + 
   ((n4 + n4^2)*j[p4, 0, 0, 1, 2 + n4, -1, 0, -1 + n7, n8, 1, 1, 1, n12, 1, 
      1])/((-2 + d - 2*n7)*(6 - 2*d + n4 + n7 + n8)) + 
   ((-n4 - n4^2)*j[p4, 0, 0, 1, 2 + n4, 0, 0, -2 + n7, n8, 1, 1, 1, n12, 1, 
      1])/((-2 + d - 2*n7)*(6 - 2*d + n4 + n7 + n8)) + 
   j[p4, 0, 0, 2, n4, 0, 0, -2 + n7, n8, 1, 2, 1, n12, 1, 1]/
    ((-2 + d - 2*n7)*(-6 + 2*d - n4 - n7 - n8)) + 
   ((-3 - n4 + 2*n7)*j[p4, 0, 0, 2, n4, 0, 0, -1 + n7, n8, 1, 1, 1, n12, 1, 
      1])/((2 - d + 2*n7)*(6 - 2*d + n4 + n7 + n8)) - 
   j[p4, 0, 0, 2, n4, 0, 0, -1 + n7, n8, 1, 2, 0, n12, 1, 1]/
    ((-2 + d - 2*n7)*(-6 + 2*d - n4 - n7 - n8)) + 
   (n4*j[p4, 0, 0, 2, 1 + n4, -1, 0, -1 + n7, n8, 1, 1, 1, n12, 1, 1])/
    ((-2 + d - 2*n7)*(6 - 2*d + n4 + n7 + n8)) - 
   (2*n4*j[p4, 0, 0, 2, 1 + n4, 0, 0, -2 + n7, n8, 1, 1, 1, n12, 1, 1])/
    ((-2 + d - 2*n7)*(6 - 2*d + n4 + n7 + n8)) + 
   (n4*j[p4, 0, 0, 2, 1 + n4, 0, 0, -1 + n7, n8, 1, 1, 1, n12, 0, 1])/
    ((-2 + d - 2*n7)*(6 - 2*d + n4 + n7 + n8)) - 
   (2*n4*j[p4, 0, 0, 2, 1 + n4, 0, 0, -1 + n7, n8, 1, 1, 1, n12, 1, 0])/
    ((-2 + d - 2*n7)*(6 - 2*d + n4 + n7 + n8)) + 
   (2*j[p4, 0, 0, 3, n4, 0, 0, -2 + n7, n8, 1, 1, 1, n12, 1, 1])/
    ((-2 + d - 2*n7)*(-6 + 2*d - n4 - n7 - n8)) - 
   (2*j[p4, 0, 0, 3, n4, 0, 0, -1 + n7, n8, 1, 1, 1, n12, 0, 1])/
    ((-2 + d - 2*n7)*(-6 + 2*d - n4 - n7 - n8)), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n10 == 1 && n11 == 1 && n13 == 1 && n14 == 1 && n2 == 0 && n3 == 1 && 
    n5 == 0 && n6 == 0 && n8 == 1 && n9 == 1 && n1 != 0 -> 
  -((n4*j[p4, n1, 0, 0, 1 + n4, 0, 0, n7, 1, 1, 1, 1, n12, 1, 1])/
     (6 - 2*d + n1 + n4 + 2*n7)) - j[p4, n1, 0, 1, n4, 0, 0, n7, 1, 1, 2, 0, 
     n12, 1, 1]/(-6 + 2*d - n1 - n4 - 2*n7) - 
   j[p4, n1, 0, 1, n4, 0, 0, n7, 2, 1, 1, 1, -1 + n12, 1, 1]/
    (-6 + 2*d - n1 - n4 - 2*n7) + j[p4, n1, 0, 1, n4, 0, 0, n7, 2, 1, 1, 1, 
     n12, 0, 1]/(-6 + 2*d - n1 - n4 - 2*n7) + 
   (n4*j[p4, n1, 0, 1, 1 + n4, 0, 0, n7, 1, 1, 1, 1, n12, 1, 0])/
    (6 - 2*d + n1 + n4 + 2*n7) - j[p4, 1 + n1, 0, 0, n4, 0, 0, -1 + n7, 1, 1, 
     2, 1, n12, 1, 1]/(-6 + 2*d - n1 - n4 - 2*n7) + 
   ((1 - n7)*j[p4, 1 + n1, 0, 0, n4, 0, 0, n7, 1, 1, 1, 1, n12, 1, 1])/
    (-6 + 2*d - n1 - n4 - 2*n7) + 
   (n4*j[p4, 1 + n1, 0, 0, 1 + n4, 0, 0, -1 + n7, 1, 1, 1, 1, n12, 1, 1])/
    (6 - 2*d + n1 + n4 + 2*n7) + j[p4, 1 + n1, 0, 1, n4, 0, 0, -2 + n7, 1, 1, 
     2, 1, n12, 1, 1]/(-6 + 2*d - n1 - n4 - 2*n7) + 
   j[p4, 1 + n1, 0, 1, n4, 0, 0, -1 + n7, 0, 1, 2, 1, n12, 1, 1]/
    (-6 + 2*d - n1 - n4 - 2*n7) + 
   ((-2 + n7)*j[p4, 1 + n1, 0, 1, n4, 0, 0, -1 + n7, 1, 1, 1, 1, n12, 1, 1])/
    (-6 + 2*d - n1 - n4 - 2*n7) - j[p4, 1 + n1, 0, 1, n4, 0, 0, -1 + n7, 1, 
     1, 2, 1, -1 + n12, 1, 1]/(-6 + 2*d - n1 - n4 - 2*n7) + 
   j[p4, 1 + n1, 0, 1, n4, 0, 0, -1 + n7, 1, 1, 2, 1, n12, 0, 1]/
    (-6 + 2*d - n1 - n4 - 2*n7) + j[p4, 1 + n1, 0, 1, n4, 0, 0, -1 + n7, 1, 
     1, 2, 1, n12, 1, 1]/(-6 + 2*d - n1 - n4 - 2*n7) + 
   ((-1 + n1 + n7)*j[p4, 1 + n1, 0, 1, n4, 0, 0, n7, 1, 1, 1, 1, n12, 0, 1])/
    (-6 + 2*d - n1 - n4 - 2*n7) + 
   (n1*j[p4, 1 + n1, 0, 1, n4, 0, 0, n7, 1, 1, 1, 1, n12, 1, 1])/
    (6 - 2*d + n1 + n4 + 2*n7) + 
   (n4*j[p4, 1 + n1, 0, 1, 1 + n4, -1, 0, -1 + n7, 1, 1, 1, 1, n12, 1, 1])/
    (6 - 2*d + n1 + n4 + 2*n7) - 
   (n4*j[p4, 1 + n1, 0, 1, 1 + n4, 0, 0, -2 + n7, 1, 1, 1, 1, n12, 1, 1])/
    (6 - 2*d + n1 + n4 + 2*n7) - 
   (n4*j[p4, 1 + n1, 0, 1, 1 + n4, 0, 0, -1 + n7, 1, 1, 1, 1, n12, 1, 0])/
    (6 - 2*d + n1 + n4 + 2*n7) + j[p4, 1 + n1, 0, 2, n4, 0, 0, -2 + n7, 1, 1, 
     1, 1, n12, 1, 1]/(-6 + 2*d - n1 - n4 - 2*n7) - 
   j[p4, 1 + n1, 0, 2, n4, 0, 0, -1 + n7, 1, 1, 1, 1, n12, 0, 1]/
    (-6 + 2*d - n1 - n4 - 2*n7), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 1 && n2 == 0 && 
    n3 == 1 && n5 == 0 && n8 == 1 && n9 == 1 && n1 != 0 -> 
  (n6*j[p4, n1, -1, 1, n4, 0, 1 + n6, n7, 1, 1, 1, 1, 1, 1, 1])/
    (-6 + 2*d - n1 - n4 - 2*n7) - 
   (n4*j[p4, n1, 0, 0, 1 + n4, 0, n6, n7, 1, 1, 1, 1, 1, 1, 1])/
    (6 - 2*d + n1 + n4 + 2*n7) + 
   (n6*j[p4, n1, 0, 1, -1 + n4, 0, 1 + n6, n7, 1, 1, 1, 1, 1, 1, 1])/
    (-6 + 2*d - n1 - n4 - 2*n7) - 
   (n6*j[p4, n1, 0, 1, n4, -1, 1 + n6, n7, 1, 1, 1, 1, 1, 1, 1])/
    (-6 + 2*d - n1 - n4 - 2*n7) - j[p4, n1, 0, 1, n4, 0, n6, n7, 1, 1, 2, 0, 
     1, 1, 1]/(-6 + 2*d - n1 - n4 - 2*n7) - 
   j[p4, n1, 0, 1, n4, 0, n6, n7, 2, 1, 1, 1, 0, 1, 1]/
    (-6 + 2*d - n1 - n4 - 2*n7) + j[p4, n1, 0, 1, n4, 0, n6, n7, 2, 1, 1, 1, 
     1, 0, 1]/(-6 + 2*d - n1 - n4 - 2*n7) - 
   (n6*j[p4, n1, 0, 1, n4, 0, 1 + n6, n7, 0, 1, 1, 1, 1, 1, 1])/
    (-6 + 2*d - n1 - n4 - 2*n7) + 
   (n4*j[p4, n1, 0, 1, 1 + n4, 0, n6, n7, 1, 1, 1, 1, 1, 1, 0])/
    (6 - 2*d + n1 + n4 + 2*n7) - j[p4, 1 + n1, 0, 0, n4, 0, n6, -1 + n7, 1, 
     1, 2, 1, 1, 1, 1]/(-6 + 2*d - n1 - n4 - 2*n7) + 
   ((1 - n7)*j[p4, 1 + n1, 0, 0, n4, 0, n6, n7, 1, 1, 1, 1, 1, 1, 1])/
    (-6 + 2*d - n1 - n4 - 2*n7) - 
   (n6*j[p4, 1 + n1, 0, 0, n4, 0, 1 + n6, -1 + n7, 1, 1, 1, 1, 1, 1, 1])/
    (-6 + 2*d - n1 - n4 - 2*n7) + 
   (n4*j[p4, 1 + n1, 0, 0, 1 + n4, 0, n6, -1 + n7, 1, 1, 1, 1, 1, 1, 1])/
    (6 - 2*d + n1 + n4 + 2*n7) - 
   (n6*j[p4, 1 + n1, 0, 1, n4, -1, 1 + n6, -1 + n7, 1, 1, 1, 1, 1, 1, 1])/
    (-6 + 2*d - n1 - n4 - 2*n7) + j[p4, 1 + n1, 0, 1, n4, 0, n6, -2 + n7, 1, 
     1, 2, 1, 1, 1, 1]/(-6 + 2*d - n1 - n4 - 2*n7) + 
   j[p4, 1 + n1, 0, 1, n4, 0, n6, -1 + n7, 0, 1, 2, 1, 1, 1, 1]/
    (-6 + 2*d - n1 - n4 - 2*n7) + 
   ((-2 + n7)*j[p4, 1 + n1, 0, 1, n4, 0, n6, -1 + n7, 1, 1, 1, 1, 1, 1, 1])/
    (-6 + 2*d - n1 - n4 - 2*n7) - j[p4, 1 + n1, 0, 1, n4, 0, n6, -1 + n7, 1, 
     1, 2, 1, 0, 1, 1]/(-6 + 2*d - n1 - n4 - 2*n7) + 
   j[p4, 1 + n1, 0, 1, n4, 0, n6, -1 + n7, 1, 1, 2, 1, 1, 0, 1]/
    (-6 + 2*d - n1 - n4 - 2*n7) + j[p4, 1 + n1, 0, 1, n4, 0, n6, -1 + n7, 1, 
     1, 2, 1, 1, 1, 1]/(-6 + 2*d - n1 - n4 - 2*n7) + 
   ((-1 + n1 + n7)*j[p4, 1 + n1, 0, 1, n4, 0, n6, n7, 1, 1, 1, 1, 1, 0, 1])/
    (-6 + 2*d - n1 - n4 - 2*n7) + 
   (n1*j[p4, 1 + n1, 0, 1, n4, 0, n6, n7, 1, 1, 1, 1, 1, 1, 1])/
    (6 - 2*d + n1 + n4 + 2*n7) + 
   (n6*j[p4, 1 + n1, 0, 1, n4, 0, 1 + n6, -2 + n7, 1, 1, 1, 1, 1, 1, 1])/
    (-6 + 2*d - n1 - n4 - 2*n7) + 
   (n6*j[p4, 1 + n1, 0, 1, n4, 0, 1 + n6, -1 + n7, 0, 1, 1, 1, 1, 1, 1])/
    (-6 + 2*d - n1 - n4 - 2*n7) - 
   (n6*j[p4, 1 + n1, 0, 1, n4, 0, 1 + n6, -1 + n7, 1, 1, 1, 1, 0, 1, 1])/
    (-6 + 2*d - n1 - n4 - 2*n7) + 
   (n6*j[p4, 1 + n1, 0, 1, n4, 0, 1 + n6, -1 + n7, 1, 1, 1, 1, 1, 0, 1])/
    (-6 + 2*d - n1 - n4 - 2*n7) + 
   (n6*j[p4, 1 + n1, 0, 1, n4, 0, 1 + n6, -1 + n7, 1, 1, 1, 1, 1, 1, 0])/
    (-6 + 2*d - n1 - n4 - 2*n7) + 
   (n4*j[p4, 1 + n1, 0, 1, 1 + n4, -1, n6, -1 + n7, 1, 1, 1, 1, 1, 1, 1])/
    (6 - 2*d + n1 + n4 + 2*n7) - 
   (n4*j[p4, 1 + n1, 0, 1, 1 + n4, 0, n6, -2 + n7, 1, 1, 1, 1, 1, 1, 1])/
    (6 - 2*d + n1 + n4 + 2*n7) - 
   (n4*j[p4, 1 + n1, 0, 1, 1 + n4, 0, n6, -1 + n7, 1, 1, 1, 1, 1, 1, 0])/
    (6 - 2*d + n1 + n4 + 2*n7) + j[p4, 1 + n1, 0, 2, n4, 0, n6, -2 + n7, 1, 
     1, 1, 1, 1, 1, 1]/(-6 + 2*d - n1 - n4 - 2*n7) - 
   j[p4, 1 + n1, 0, 2, n4, 0, n6, -1 + n7, 1, 1, 1, 1, 1, 0, 1]/
    (-6 + 2*d - n1 - n4 - 2*n7), 
 j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] /; 
   n10 == 1 && n11 == 1 && n12 == 1 && n13 == 1 && n14 == 1 && n3 == 1 && 
    n5 == 0 && n7 == 1 && n8 == 1 && n9 == 1 -> 
  (n6*j[p4, n1, -1 + n2, 1, n4, 0, 1 + n6, 1, 1, 1, 1, 1, 1, 1, 1])/
    (-8 + 2*d - n1 - n2 - n4) + 
   (n4*j[p4, n1, n2, 0, 1 + n4, 0, n6, 1, 1, 1, 1, 1, 1, 1, 1])/
    (-8 + 2*d - n1 - n2 - n4) + 
   (n6*j[p4, n1, n2, 1, -1 + n4, 0, 1 + n6, 1, 1, 1, 1, 1, 1, 1, 1])/
    (-8 + 2*d - n1 - n2 - n4) - 
   (n6*j[p4, n1, n2, 1, n4, -1, 1 + n6, 1, 1, 1, 1, 1, 1, 1, 1])/
    (-8 + 2*d - n1 - n2 - n4) + j[p4, n1, n2, 1, n4, 0, n6, 0, 1, 1, 2, 1, 1, 
     1, 1]/(-8 + 2*d - n1 - n2 - n4) + 
   j[p4, n1, n2, 1, n4, 0, n6, 1, 1, 1, 2, 0, 1, 1, 1]/
    (8 - 2*d + n1 + n2 + n4) + j[p4, n1, n2, 1, n4, 0, n6, 1, 2, 1, 1, 1, 0, 
     1, 1]/(8 - 2*d + n1 + n2 + n4) + j[p4, n1, n2, 1, n4, 0, n6, 1, 2, 1, 1, 
     1, 1, 0, 1]/(-8 + 2*d - n1 - n2 - n4) - 
   (n6*j[p4, n1, n2, 1, n4, 0, 1 + n6, 1, 0, 1, 1, 1, 1, 1, 1])/
    (-8 + 2*d - n1 - n2 - n4) - 
   (n4*j[p4, n1, n2, 1, 1 + n4, 0, n6, 1, 1, 1, 1, 1, 1, 1, 0])/
    (-8 + 2*d - n1 - n2 - n4) + 
   (n2*j[p4, n1, 1 + n2, 0, n4, 0, n6, 1, 1, 1, 1, 1, 1, 1, 1])/
    (8 - 2*d + n1 + n2 + n4) - 
   (2*n2*j[p4, n1, 1 + n2, 1, n4, 0, n6, 0, 1, 1, 1, 1, 1, 1, 1])/
    (8 - 2*d + n1 + n2 + n4) + 
   (n2*j[p4, n1, 1 + n2, 1, n4, 0, n6, 1, 1, 1, 1, 1, 0, 1, 1])/
    (8 - 2*d + n1 + n2 + n4) - 
   (2*n2*j[p4, n1, 1 + n2, 1, n4, 0, n6, 1, 1, 1, 1, 1, 1, 0, 1])/
    (8 - 2*d + n1 + n2 + n4) - 
   (n1*j[p4, 1 + n1, n2, 1, n4, 0, n6, 1, 1, 1, 1, 1, 1, 0, 1])/
    (8 - 2*d + n1 + n2 + n4) + 
   (n1*j[p4, 1 + n1, n2, 1, n4, 0, n6, 1, 1, 1, 1, 1, 1, 1, 1])/
    (8 - 2*d + n1 + n2 + n4)}
