{j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; n8 != 1 -> 
  -((n13*j[p4a, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
       1 + n13, n14])/(-1 + n8)) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) - (2*n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n8) - 
   (n14*j[p4a, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n8) - 
   (n9*j[p4a, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n4*j[p4a, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n14*j[p4a, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n8) - 
   (n9*j[p4a, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n14*j[p4a, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n8) + 
   (n9*j[p4a, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n14*j[p4a, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n8) + 
   (n9*j[p4a, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n14*j[p4a, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n8) + 
   (n10*j[p4a, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, 1 + n10, 
      n11, n12, n13, n14])/(-1 + n8) + 
   (n9*j[p4a, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n14*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n8) + 
   (n13*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n8) + 
   (n9*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, 1 + n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) - (n14*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9, n10, n11, n12, n13, 1 + n14])/(-1 + n8) - 
   (n14*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n8) - 
   (n13*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n8) + 
   ((-2 - n1 - n10 + n4 + n7 + n8 - n9)*j[p4a, 1 + n1, n2, n3, n4, n5, n6, 
      n7, -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n8) + 
   (n14*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n8) + 
   (n13*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n8) - 
   (n10*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, 1 + n10, 
      -1 + n11, n12, n13, n14])/(-1 + n8) - 
   (n9*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n8) + j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, -1 + n11, n12, n13, n14] - 
   (n7*j[p4a, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n7*j[p4a, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n4*j[p4a, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n4*j[p4a, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n4*j[p4a, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n4*j[p4a, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n4*j[p4a, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n8) + 
   (2*n3*j[p4a, 1 + n1, n2, 1 + n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n8) + 
   (2*n3*j[p4a, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (2*n3*j[p4a, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n8) + 
   (2*n3*j[p4a, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, 
      -1 + n11, n12, n13, n14])/(-1 + n8) - 
   (2*n3*j[p4a, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n8) + 
   (2*n3*j[p4a, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   ((1 + n1)*j[p4a, 2 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   ((-1 - n1)*j[p4a, 2 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 
      -1 + n11, n12, n13, n14])/(-1 + n8), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; n12 != 1 -> 
  -((n8*j[p4a, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
       -1 + n12, n13, n14])/(-1 + n12)) - 
   (n4*j[p4a, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n3*j[p4a, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n4*j[p4a, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + j[p4a, n1, n2, n3, n4, n5, n6, n7, 
    n8, n9, n10, -1 + n11, n12, n13, n14] + 
   ((-1 - d + 2*n11 + n12 + n4 + n7 + n8)*j[p4a, n1, n2, n3, n4, n5, n6, n7, 
      n8, n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12) + 
   (n8*j[p4a, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, -1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -2 + n12, 
      n13, n14])/(-1 + n12) + (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, 
      n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n5 == 1 || n9 == 0) -> j[p4a, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    1 + n9, n10, n11, n12, n13, n14] - 
   (n3*j[p4a, -1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n2*j[p4a, -1 + n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n14*j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      1 + n14])/(-1 + n5) + ((-1 + 2*d - 2*n10 - n14 - n2 - n3 - n4 - n5 - 
      2*n6 - n7 - 2*n9)*j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9, 
      n10, n11, n12, n13, n14])/(-1 + n5) + 
   (n14*j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n5) - 
   (n7*j[p4a, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n7*j[p4a, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, 1 + n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 1 + n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 1 + n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n5) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n5) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
      n13, n14])/(-1 + n5) - (n2*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 
      n8, 1 + n9, -1 + n10, n11, n12, n13, n14])/(-1 + n5), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n6 == 1 || n9 == 0) -> 
  (n5*j[p4a, -1 + n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) + 
   (n4*j[p4a, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) - 
   (n4*j[p4a, n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) - 
   (n14*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, n13, 
      1 + n14])/(-1 + n6) + ((-1 + d - n14 - n4 - n5 - n6 - 2*n9)*
     j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, n10, n11, n12, n13, 
      n14])/(-1 + n6) + (n14*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
      1 + n9, n10, n11, n12, n13, 1 + n14])/(-1 + n6) + 
   j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, -1 + n10, n11, n12, n13, 
    n14] - (n5*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n6) + (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, 1 + n9, -1 + n10, n11, n12, n13, n14])/(-1 + n6) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 1 + n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n6), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; n10 != 1 -> 
  (n14*j[p4a, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, 1 + n14])/(-1 + n10) + 
   (n9*j[p4a, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n14*j[p4a, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, 1 + n14])/(-1 + n10) + 
   (n9*j[p4a, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n14*j[p4a, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, 1 + n14])/(-1 + n10) - 
   (n9*j[p4a, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n14*j[p4a, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, 1 + n14])/(-1 + n10) - 
   (n9*j[p4a, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n14*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, n13, 
      1 + n14])/(-1 + n10) - (n9*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n14*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, 1 + n14])/(-1 + n10) - 
   (n13*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - 
   (n9*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n14*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n10) + 
   (n13*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n10) + 
   ((-1 + 3*d - n1 - n10 - n13 - n14 - 2*n2 - n3 - 2*n4 - 2*n5 - 2*n6 - 
      2*n7 - 2*n8 - n9)*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
      -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11, n12, n13, 
    n14] + (n9*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9, -1 + n10, 
      -1 + n11, n12, n13, n14])/(-1 + n10) - 
   (2*n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, n14])/(-1 + n10) - 
   (2*n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) - 
   (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, -1 + n11, 
      n12, n13, n14])/(-1 + n10), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n12 == 1 || n3 == 0) -> 
  -((n11*j[p4a, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
       -1 + n12, n13, n14])/(-1 + n12)) - j[p4a, n1, -1 + n2, 1 + n3, n4, n5, 
    n6, n7, n8, n9, n10, n11, n12, n13, n14] - 
   (n8*j[p4a, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n7*j[p4a, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   ((1 + n3)*j[p4a, n1, -1 + n2, 2 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (2*n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12) + (2*n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, 
      n8, n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12) + 
   2*j[p4a, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, n13, 
     n14] + (n11*j[p4a, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, 
      1 + n11, -1 + n12, n13, n14])/(-1 + n12) + 
   (n8*j[p4a, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   2*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, 
     n14] + (n11*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, 
      1 + n11, -1 + n12, n13, n14])/(-1 + n12) - 
   (n11*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   ((6 - 3*n12 + 3*n3 - n7 + n8)*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, 
      n9, n10, n11, -1 + n12, n13, n14])/(-1 + n12) - 
   (2*n11*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
      -2 + n12, n13, n14])/(-1 + n12) + 
   (2*n11*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (2*n8*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      -2 + n12, n13, n14])/(-1 + n12) + 
   (2*n8*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, -1 + n13, n14])/(-1 + n12) - 
   (n7*j[p4a, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (2*n7*j[p4a, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, -1 + n13, n14])/(-1 + n12) + 
   (n4*j[p4a, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   (n4*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (n4*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (2*n4*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, -1 + n14])/(-1 + n12) - 
   (2*(1 + n3)*j[p4a, n1, n2, 2 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) - 
   (2*(1 + n3)*j[p4a, n1, n2, 2 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n12) + 
   ((1 + n3)*j[p4a, n1, n2, 2 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 
      -2 + n12, n13, n14])/(-1 + n12), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n10 == 1 || n2 == 0) -> j[p4a, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, n11, n12, n13, n14] - 
   (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, n12, 
      n13, n14])/(-1 + n10) - (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, n14])/(-1 + n10) + (n6*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, 
      n7, n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   ((-1 + d - n10 - 2*n2 - n3 - n6 - n7)*j[p4a, n1, 1 + n2, n3, n4, n5, n6, 
      n7, n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) + 
   (n7*j[p4a, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4a, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4a, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4a, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4a, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (2*n3*j[p4a, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4a, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) + 
   (2*n3*j[p4a, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, -1 + n13, n14])/(-1 + n10), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n2 == 0 || n6 == 1) -> 
  -((n9*j[p4a, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, n10, 
       n11, n12, n13, n14])/(-1 + n6)) + 
   (n14*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n6) + 
   (n9*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) + j[p4a, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] - 
   (n14*j[p4a, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n6) + ((-1 - d + n14 + n4 + 2*n5 + n6 + n9)*
     j[p4a, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n6) + (n4*j[p4a, n1, 1 + n2, n3, 1 + n4, -1 + n5, -1 + n6, 
      n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n6) - 
   (n4*j[p4a, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n6), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n13 == 0 || n7 == 1) -> j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, 
    n10, n11, n12, 1 + n13, n14] + 
   (n5*j[p4a, n1, -1 + n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n7) + j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, 
    n8, n9, n10, n11, n12, 1 + n13, n14] + 
   (n5*j[p4a, n1, n2, n3, -1 + n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n7) + 
   ((1 + n13)*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, 2 + n13, n14])/(-1 + n7) + 
   ((-1 - n13)*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      -1 + n12, 2 + n13, n14])/(-1 + n7) + 
   ((1 + d - n11 - 2*n12 - n13 + n2 - n5 - 2*n7)*j[p4a, n1, n2, n3, n4, n5, 
      n6, -1 + n7, n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n7) - 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1 + n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n7) + 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1 + n11, n12, 
      1 + n13, n14])/(-1 + n7) - j[p4a, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
    n9, n10, n11, n12, 1 + n13, n14] - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n7) - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, -2 + n7, n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n7) - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n7) + (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 
      n8, n9, n10, n11, n12, 1 + n13, -1 + n14])/(-1 + n7) + 
   (n2*j[p4a, n1, 1 + n2, -1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n7) - 
   (2*n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n7) + 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n7) - 
   (2*n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n7) + (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      -1 + n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n7) - 
   (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, -1 + n11, 
      n12, 1 + n13, n14])/(-1 + n7) - 
   (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n7) + (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n7), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n2 == 0 || n8 == 1) -> 
  -((n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, n12, 
       n13, n14])/(-1 + n8)) - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) + (n13*j[p4a, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, 
      -1 + n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n8) - 
   (n7*j[p4a, n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n13*j[p4a, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) + j[p4a, n1, 1 + n2, n3, n4, n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, n13, n14] - 
   (n13*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n8) + 
   (n13*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n8) + 
   ((-3 - d + n11 + 2*n12 - 2*n2 + n3 + n4 + 2*n7 + n8)*
     j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n8) + (n11*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, 
      n9, n10, 1 + n11, -1 + n12, n13, n14])/(-1 + n8) - 
   (n11*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n7*j[p4a, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, -2 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) + (n7*j[p4a, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, n12, -1 + n13, n14])/(-1 + n8) + 
   (n5*j[p4a, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n5*j[p4a, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n8) - 
   (n5*j[p4a, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n8) - 
   (n4*j[p4a, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n4*j[p4a, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n3*j[p4a, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n3*j[p4a, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n8) + 
   ((-1 - n2)*j[p4a, n1, 2 + n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n8) + 
   ((1 + n2)*j[p4a, n1, 2 + n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n8) + 
   ((1 + n2)*j[p4a, n1, 2 + n2, n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   ((-1 - n2)*j[p4a, n1, 2 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n8) + 
   (2*(1 + n2)*j[p4a, n1, 2 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, -1 + n13, n14])/(-1 + n8) - 
   (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) + (n1*j[p4a, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9, -1 + n10, n11, n12, n13, n14])/(-1 + n8) + 
   (n1*j[p4a, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n8) - 
   (n1*j[p4a, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n4 == 0 || n5 == 1) -> 
  -((n14*j[p4a, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
       n12, n13, 1 + n14])/(-1 + n5)) - 
   (n9*j[p4a, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - j[p4a, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] - 
   (n14*j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      1 + n14])/(-1 + n5) - (n9*j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 
      1 + n9, n10, n11, n12, n13, n14])/(-1 + n5) + 
   (n14*j[p4a, n1, n2, n3, 1 + n4, -2 + n5, n6, n7, n8, n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n5) + 
   (n9*j[p4a, n1, n2, n3, 1 + n4, -2 + n5, n6, n7, n8, 1 + n9, n10, n11, n12, 
      n13, n14])/(-1 + n5) + (n14*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, 
      -1 + n6, n7, n8, n9, n10, n11, n12, n13, 1 + n14])/(-1 + n5) + 
   (n9*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n14*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n5) + 
   (n10*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9, 1 + n10, 
      n11, n12, n13, n14])/(-1 + n5) + 
   (n9*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n14*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n5) + 
   (n9*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n14*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n5) + 
   ((-1 - 2*d + n10 + n14 + n2 + n3 + n4 + 2*n5 + 2*n6 + 2*n7 + n9)*
     j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n5) - (n10*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 
      n9, 1 + n10, -1 + n11, n12, n13, n14])/(-1 + n5) - 
   (n9*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n5) + j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] + j[p4a, n1, n2, n3, 1 + n4, n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, n13, n14] + 
   ((1 + n4)*j[p4a, n1, n2, n3, 2 + n4, -1 + n5, -1 + n6, n7, n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n5) + 
   ((-1 - n4)*j[p4a, n1, n2, n3, 2 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n5) + 
   (n3*j[p4a, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n3*j[p4a, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n5) + 
   (n2*j[p4a, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) - 
   (n2*j[p4a, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n4 == 0 || n6 == 1) -> 
  -((n14*j[p4a, n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
       n12, n13, 1 + n14])/(-1 + n6)) - 
   (n9*j[p4a, n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) - j[p4a, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] - 
   (n5*j[p4a, n1, -1 + n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) - 
   (n14*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, n13, 
      1 + n14])/(-1 + n6) - (n9*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
      1 + n9, n10, n11, n12, n13, n14])/(-1 + n6) - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n6) + (n14*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, 
      -1 + n6, n7, n8, n9, n10, n11, n12, n13, 1 + n14])/(-1 + n6) + 
   (n9*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) + j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
    n8, n9, n10, n11, n12, n13, n14] + 
   (n14*j[p4a, n1, n2, n3, 1 + n4, n5, -2 + n6, n7, n8, n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n6) + 
   (n9*j[p4a, n1, n2, n3, 1 + n4, n5, -2 + n6, n7, n8, 1 + n9, n10, n11, n12, 
      n13, n14])/(-1 + n6) + (n14*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, 
      -1 + n7, n8, n9, n10, n11, n12, n13, 1 + n14])/(-1 + n6) + 
   (n9*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) + 
   (n14*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n6) + 
   (n9*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) - 
   (n14*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n6) + 
   ((-2 - d + n14 + 2*n5 + 2*n6 + n9)*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, 
      n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n6) - 
   (n9*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 1 + n9, n10, -1 + n11, 
      n12, n13, n14])/(-1 + n6) + j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, 
    -1 + n8, n9, n10, n11, n12, n13, n14] + 
   (n5*j[p4a, n1, n2, n3, 1 + n4, 1 + n5, -2 + n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n6) + (n5*j[p4a, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, 
      -1 + n7, n8, n9, n10, n11, n12, n13, n14])/(-1 + n6) + 
   ((1 + n4)*j[p4a, n1, n2, n3, 2 + n4, -1 + n5, -1 + n6, n7, n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n6) + 
   ((1 + n4)*j[p4a, n1, n2, n3, 2 + n4, n5, -2 + n6, n7, n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n6) + 
   ((-1 - n4)*j[p4a, n1, n2, n3, 2 + n4, n5, -1 + n6, -1 + n7, n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n6) + 
   ((-1 - n4)*j[p4a, n1, n2, n3, 2 + n4, n5, -1 + n6, n7, -1 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n6), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n4 == 0 || n8 == 1) -> 
  (n5*j[p4a, n1, -1 + n2, n3, 1 + n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n13*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) - 
   (n13*j[p4a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) + j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, 
    n7, n8, n9, n10, n11, n12, n13, n14] + 
   (n13*j[p4a, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) + 
   (n13*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -2 + n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n8) - 
   (n13*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n8) + 
   ((-2 + n13 + n2 - n3 - n4 - n5 + n8)*j[p4a, n1, n2, n3, 1 + n4, n5, n6, 
      n7, -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n8) + 
   (n13*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n8) - 
   (n5*j[p4a, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   ((-1 - n4)*j[p4a, n1, n2, n3, 2 + n4, n5, -1 + n6, n7, -1 + n8, n9, n10, 
      n11, n12, n13, n14])/(-1 + n8) + 
   ((1 + n4)*j[p4a, n1, n2, n3, 2 + n4, n5, n6, n7, -2 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) + (n3*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, n6, 
      -1 + n7, -1 + n8, n9, n10, n11, n12, n13, n14])/(-1 + n8) + 
   (2*n3*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -2 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n3*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, n13, n14])/(-1 + n8) + 
   (n3*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      -1 + n13, n14])/(-1 + n8) + 
   (n3*j[p4a, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, -1 + n14])/(-1 + n8) - 
   (n2*j[p4a, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n2*j[p4a, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n1*j[p4a, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n1*j[p4a, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) + 
   (n1*j[p4a, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n8) - 
   (n1*j[p4a, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n8), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n12 == 1 || n13 == 0) -> j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, n11, n12, 1 + n13, n14] + 
   (n8*j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) - 
   (n7*j[p4a, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) - 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) + j[p4a, n1, n2, -1 + n3, n4, n5, 
    n6, n7, n8, n9, n10, n11, n12, 1 + n13, n14] - 
   (n7*j[p4a, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) - 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) - 
   2*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, n12, 1 + n13, 
     n14] - (n11*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 
      1 + n11, -1 + n12, 1 + n13, n14])/(-1 + n12) - 
   (n8*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) - j[p4a, n1, n2, n3, n4, n5, n6, 
    n7, -1 + n8, n9, n10, n11, n12, 1 + n13, n14] + 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) + 
   (2*(-1 + n12 - n3)*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) + 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -2 + n12, 
      1 + n13, n14])/(-1 + n12) - 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -1 + n12, 
      1 + n13, n14])/(-1 + n12) + 
   (n8*j[p4a, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -2 + n12, 
      1 + n13, n14])/(-1 + n12) - 
   (n8*j[p4a, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12) + (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9, n10, n11, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
   (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12) - (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9, n10, n11, -1 + n12, 1 + n13, n14])/(-1 + n12) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      1 + n13, -1 + n14])/(-1 + n12) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) + 
   (2*n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n12) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -2 + n12, 
      1 + n13, n14])/(-1 + n12) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n10 == 1 || n9 == 0) -> 
  (n7*j[p4a, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n7*j[p4a, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n7*j[p4a, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, 
    n8, 1 + n9, n10, n11, n12, n13, n14] + 
   ((-1 - d + n10 + n2 + n3 + n4 + 2*n6)*j[p4a, n1, n2, n3, n4, n5, n6, n7, 
      n8, 1 + n9, -1 + n10, n11, n12, n13, n14])/(-1 + n10) - 
   (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4a, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (2*n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 1 + n9, -1 + n10, 
      n11, n12, n13, n14])/(-1 + n10) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, 1 + n9, -1 + n10, n11, 
      -1 + n12, n13, n14])/(-1 + n10) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, 1 + n9, -1 + n10, n11, n12, 
      -1 + n13, n14])/(-1 + n10) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, 1 + n9, -1 + n10, n11, n12, 
      n13, -1 + n14])/(-1 + n10) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) + 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n2 == 0 || n5 == 1) -> 
  -((n14*j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
       1 + n14])/(-1 + n5)) - (n14*j[p4a, n1, 1 + n2, -1 + n3, n4, -1 + n5, 
      n6, n7, n8, n9, n10, n11, n12, n13, 1 + n14])/(-1 + n5) + 
   (n14*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n5) + 
   (n9*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9, n10, n11, 
      n12, n13, n14])/(-1 + n5) + 
   (n14*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, n6, -1 + n7, n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n5) + 
   (n14*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n5) - 
   (n14*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n5) + 
   (n14*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, 
      -1 + n13, 1 + n14])/(-1 + n5) + ((-1 - d + n14 + n4 + n5 + 2*n6 + n9)*
     j[p4a, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, n11, n12, n13, 
      n14])/(-1 + n5) - (n9*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, 
      1 + n9, -1 + n10, n11, n12, n13, n14])/(-1 + n5) + 
   j[p4a, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, n13, 
    n14] + (n4*j[p4a, n1, 1 + n2, n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, n9, 
      n10, n11, n12, n13, n14])/(-1 + n5) - 
   (n4*j[p4a, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, n13, n14])/(-1 + n5), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n13 == 0 || n8 == 1) -> j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, 
    n10, n11, n12, 1 + n13, n14] - 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) + j[p4a, n1, n2, n3, -1 + n4, n5, n6, n7, 
    n8, n9, n10, n11, n12, 1 + n13, n14] + 
   ((1 + n13)*j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 2 + n13, n14])/(-1 + n8) - j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, 
    n8, n9, n10, n11, n12, 1 + n13, n14] - j[p4a, n1, n2, n3, n4, n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, 1 + n13, n14] + 
   ((-n13 + n2 - n3 + n4 + n5 - n8)*j[p4a, n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n8) + 
   ((-1 - n13)*j[p4a, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      2 + n13, -1 + n14])/(-1 + n8) + j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, n11, -1 + n12, 1 + n13, n14] - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) + (n5*j[p4a, n1, n2, n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9, n10, n11, n12, 1 + n13, -1 + n14])/(-1 + n8) + 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n8) + 
   (n3*j[p4a, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) - 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n8) + 
   (n2*j[p4a, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) + 
   (n2*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -2 + n8, n9, n10, n11, n12, 
      1 + n13, n14])/(-1 + n8) + 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n8) - 
   (2*n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) + (n1*j[p4a, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n8) - 
   (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, -1 + n9, n10, n11, 
      n12, 1 + n13, n14])/(-1 + n8) - 
   (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n8) + (n1*j[p4a, 1 + n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9, n10, n11, n12, 1 + n13, n14])/(-1 + n8), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n12 == 1 || n14 == 0) -> 
  -j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     1 + n14] - (n11*j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, 
      1 + n11, -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n8*j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n7*j[p4a, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) - j[p4a, n1, n2, n3, -1 + n4, n5, 
    n6, n7, n8, n9, n10, n11, n12, n13, 1 + n14] - 
   (n11*j[p4a, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n8*j[p4a, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n7*j[p4a, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + j[p4a, n1, n2, n3, n4, -1 + n5, 
    n6, n7, n8, n9, n10, n11, n12, n13, 1 + n14] + 
   (n11*j[p4a, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n7*j[p4a, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + j[p4a, n1, n2, n3, n4, n5, 
    -1 + n6, n7, n8, n9, n10, n11, n12, n13, 1 + n14] + 
   (n11*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n8*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + j[p4a, n1, n2, n3, n4, n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, n13, 1 + n14] + 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n8*j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + j[p4a, n1, n2, n3, n4, n5, n6, 
    n7, -1 + n8, n9, n10, n11, n12, n13, 1 + n14] + 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, 1 + n11, 
      -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   ((1 - n12 + n3 - n4 + n8)*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
      n11, -1 + n12, n13, 1 + n14])/(-1 + n12) - 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -2 + n12, 
      n13, 1 + n14])/(-1 + n12) + 
   (n11*j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11, -1 + n12, 
      n13, 1 + n14])/(-1 + n12) - 
   (n8*j[p4a, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -2 + n12, 
      n13, 1 + n14])/(-1 + n12) + 
   (n8*j[p4a, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11, -1 + n12, 
      -1 + n13, 1 + n14])/(-1 + n12) - 
   (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11, -1 + n12, 
      -1 + n13, 1 + n14])/(-1 + n12) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12) - (n3*j[p4a, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      n8, n9, n10, n11, -1 + n12, n13, 1 + n14])/(-1 + n12) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 
      n13, n14])/(-1 + n12), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n10 == 1 || n13 == 0) -> j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
    n9, n10, n11, n12, 1 + n13, n14] + 
   (n6*j[p4a, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + j[p4a, n1, n2, -1 + n3, n4, n5, n6, 
    n7, n8, n9, n10, n11, n12, 1 + n13, n14] + 
   (n7*j[p4a, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n6*j[p4a, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - 
   (n7*j[p4a, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n7*j[p4a, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - j[p4a, n1, n2, n3, n4, n5, -1 + n6, 
    n7, n8, n9, n10, n11, n12, 1 + n13, n14] - j[p4a, n1, n2, n3, n4, n5, n6, 
    -1 + n7, n8, n9, n10, n11, n12, 1 + n13, n14] - 
   j[p4a, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11, n12, 1 + n13, 
    n14] + j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9, n10, n11, n12, 
    1 + n13, n14] + ((n2 + n3 - n4 - n6)*j[p4a, n1, n2, n3, n4, n5, n6, n7, 
      n8, n9, -1 + n10, n11, n12, 1 + n13, n14])/(-1 + n10) + 
   j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, -1 + n12, 1 + n13, 
    n14] - j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, 1 + n13, 
    n14] - (n7*j[p4a, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, -1 + n10, n11, 
      n12, n13, n14])/(-1 + n10) - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n10) - 
   (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, n14])/(-1 + n10) - (n6*j[p4a, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9, -1 + n10, n11, n12, 1 + n13, -1 + n14])/(-1 + n10) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n10) - 
   (n3*j[p4a, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      1 + n13, -1 + n14])/(-1 + n10) + 
   (n2*j[p4a, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n2*j[p4a, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) - 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, n11, 
      n12, 1 + n13, n14])/(-1 + n10) + 
   (n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, 
      -1 + n12, 1 + n13, n14])/(-1 + n10) - 
   (2*n2*j[p4a, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, n11, n12, 
      n13, n14])/(-1 + n10), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
    !(n14 == 0 || n6 == 1) -> j[p4a, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, 
    n10, n11, n12, n13, 1 + n14] + j[p4a, n1, n2, -1 + n3, n4, n5, n6, n7, 
    n8, n9, n10, n11, n12, n13, 1 + n14] + 
   (n4*j[p4a, n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11, 
      n12, n13, 1 + n14])/(-1 + n6) + ((-1 + d - 2*n14 - n4 - n5 - n6 - n9)*
     j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11, n12, n13, 
      1 + n14])/(-1 + n6) - (n9*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
      1 + n9, n10, n11, n12, n13, n14])/(-1 + n6) + 
   (n9*j[p4a, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, n10, n11, n12, 
      n13, 1 + n14])/(-1 + n6) - j[p4a, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
    n9, n10, n11, n12, n13, 1 + n14] - j[p4a, n1, n2, n3, n4, n5, n6, n7, 
    -1 + n8, n9, n10, n11, n12, n13, 1 + n14] + j[p4a, n1, n2, n3, n4, n5, 
    n6, n7, n8, n9, n10, n11, -1 + n12, n13, 1 + n14] - 
   j[p4a, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, -1 + n13, 
    1 + n14] + (n5*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9, n10, 
      n11, n12, -1 + n13, 1 + n14])/(-1 + n6) - 
   (n5*j[p4a, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9, n10, n11, n12, 
      n13, n14])/(-1 + n6) - (n4*j[p4a, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9, n10, n11, n12, n13, n14])/(-1 + n6), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
   n10 == 1 && n12 == 1 && n13 == 0 && n5 == 1 && n6 == 1 && n8 == 1 && 
     !(n4 == 0 || n9 == 0) -> 
  ((-n4 + n9)*j[p4a, -1 + n1, -1 + n2, n3, 1 + n4, 1, 1, n7, 1, 1 + n9, 1, 
      n11, 1, 0, n14])/(3 - d + n14 + n4 + n9) + 
   (n3*j[p4a, -1 + n1, -1 + n2, 1 + n3, n4, 1, 1, n7, 1, 1 + n9, 1, n11, 1, 
      0, n14])/(-3 + d - n14 - n4 - n9) + 
   ((1 - n2)*j[p4a, -1 + n1, n2, n3, n4, 1, 1, n7, 1, 1 + n9, 1, n11, 1, 0, 
      n14])/(-3 + d - n14 - n4 - n9) + 
   ((n4 - n9)*j[p4a, n1, -2 + n2, n3, 1 + n4, 1, 1, n7, 1, 1 + n9, 1, n11, 1, 
      0, n14])/(3 - d + n14 + n4 + n9) + 
   (n14*j[p4a, n1, -1 + n2, -1 + n3, 1 + n4, 1, 1, n7, 1, n9, 1, n11, 1, 0, 
      1 + n14])/(3 - d + n14 + n4 + n9) + 
   ((2 - d + n2 + n3 + n7 + n9)*j[p4a, n1, -1 + n2, n3, n4, 1, 1, n7, 1, 
      1 + n9, 1, n11, 1, 0, n14])/(-3 + d - n14 - n4 - n9) + 
   (n7*j[p4a, n1, -1 + n2, n3, n4, 1, 1, 1 + n7, 1, 1 + n9, 0, n11, 1, 0, 
      n14])/(-3 + d - n14 - n4 - n9) - 
   (n7*j[p4a, n1, -1 + n2, n3, n4, 1, 1, 1 + n7, 1, 1 + n9, 1, -1 + n11, 1, 
      0, n14])/(-3 + d - n14 - n4 - n9) + 
   j[p4a, n1, -1 + n2, n3, n4, 1, 2, n7, 1, 1 + n9, 0, n11, 1, 0, n14]/
    (-3 + d - n14 - n4 - n9) - 
   (n4*j[p4a, n1, -1 + n2, n3, 1 + n4, 1, 0, n7, 1, 1 + n9, 1, n11, 1, 0, 
      n14])/(3 - d + n14 + n4 + n9) + 
   ((-n4 + n9)*j[p4a, n1, -1 + n2, n3, 1 + n4, 1, 1, -1 + n7, 1, 1 + n9, 1, 
      n11, 1, 0, n14])/(3 - d + n14 + n4 + n9) + 
   (n9*j[p4a, n1, -1 + n2, n3, 1 + n4, 1, 1, n7, 0, 1 + n9, 1, n11, 1, 0, 
      n14])/(3 - d + n14 + n4 + n9) + 
   ((4 - d + n14 + n4 + n9)*j[p4a, n1, -1 + n2, n3, 1 + n4, 1, 1, n7, 1, n9, 
      1, n11, 1, 0, n14])/(-3 + d - n14 - n4 - n9) + 
   ((-n4 + n9)*j[p4a, n1, -1 + n2, n3, 1 + n4, 1, 1, n7, 1, 1 + n9, 0, n11, 
      1, 0, n14])/(3 - d + n14 + n4 + n9) + 
   ((n4 - n9)*j[p4a, n1, -1 + n2, n3, 1 + n4, 1, 1, n7, 1, 1 + n9, 1, 
      -1 + n11, 1, 0, n14])/(3 - d + n14 + n4 + n9) + 
   j[p4a, n1, -1 + n2, n3, 1 + n4, 1, 2, n7, 0, n9, 1, n11, 1, 0, n14]/
    (3 - d + n14 + n4 + n9) + j[p4a, n1, -1 + n2, n3, 1 + n4, 2, 1, -1 + n7, 
     1, n9, 1, n11, 1, 0, n14]/(3 - d + n14 + n4 + n9) - 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, 1, 1, n7, 0, 1 + n9, 1, n11, 1, 0, 
      n14])/(-3 + d - n14 - n4 - n9) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, 1, 1, n7, 1, 1 + n9, 0, n11, 1, 0, 
      n14])/(-3 + d - n14 - n4 - n9) - 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, 1, 1, n7, 1, 1 + n9, 1, -1 + n11, 1, 
      0, n14])/(-3 + d - n14 - n4 - n9) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, 1, 1, n7, 1, 1 + n9, 1, n11, 0, 0, 
      n14])/(-3 + d - n14 - n4 - n9) - 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, 1, 1, n7, 1, 1 + n9, 1, n11, 1, -1, 
      n14])/(-3 + d - n14 - n4 - n9) - 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, 1, 1, n7, 1, 1 + n9, 1, n11, 1, 0, 
      n14])/(-3 + d - n14 - n4 - n9) + 
   (n14*j[p4a, n1, n2, -1 + n3, n4, 1, 1, n7, 1, n9, 1, n11, 1, 0, 1 + n14])/
    (3 - d + n14 + n4 + n9) - (n14*j[p4a, n1, n2, n3, n4, 1, 0, n7, 1, n9, 1, 
      n11, 1, 0, 1 + n14])/(3 - d + n14 + n4 + n9) - 
   (n9*j[p4a, n1, n2, n3, n4, 1, 0, n7, 1, 1 + n9, 1, n11, 1, 0, n14])/
    (3 - d + n14 + n4 + n9) - (n14*j[p4a, n1, n2, n3, n4, 1, 1, -1 + n7, 1, 
      n9, 1, n11, 1, 0, 1 + n14])/(3 - d + n14 + n4 + n9) - 
   (n14*j[p4a, n1, n2, n3, n4, 1, 1, n7, 0, n9, 1, n11, 1, 0, 1 + n14])/
    (3 - d + n14 + n4 + n9) + (n14*j[p4a, n1, n2, n3, n4, 1, 1, n7, 1, n9, 1, 
      n11, 0, 0, 1 + n14])/(3 - d + n14 + n4 + n9) - 
   (n14*j[p4a, n1, n2, n3, n4, 1, 1, n7, 1, n9, 1, n11, 1, -1, 1 + n14])/
    (3 - d + n14 + n4 + n9) + ((1 - n2 + n9)*j[p4a, n1, n2, n3, n4, 1, 1, n7, 
      1, 1 + n9, 0, n11, 1, 0, n14])/(3 - d + n14 + n4 + n9) + 
   j[p4a, n1, n2, n3, n4, 2, 0, n7, 1, n9, 1, n11, 1, 0, n14]/
    (-3 + d - n14 - n4 - n9) - 
   (n4*j[p4a, n1, n2, n3, 1 + n4, 1, 0, n7, 1, n9, 1, n11, 1, 0, n14])/
    (3 - d + n14 + n4 + n9) + (n4*j[p4a, n1, n2, n3, 1 + n4, 1, 1, n7, 0, n9, 
      1, n11, 1, 0, n14])/(3 - d + n14 + n4 + n9), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
   n10 == 1 && n12 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 -> 
  (n14*j[p4a, n1, -1 + n2, n3, n4, 1, 1, 1, 1, n9, 1, n11, 1, n13, 1 + n14])/
    (9 - 3*d + n1 + n13 + n14 + 2*n2 + n3 + 2*n4 + n9) - 
   (n9*j[p4a, n1, -1 + n2, n3, n4, 1, 1, 1, 1, 1 + n9, 1, n11, 1, n13, n14])/
    (-9 + 3*d - n1 - n13 - n14 - 2*n2 - n3 - 2*n4 - n9) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, n4, 1, 1, 1, 1, n9, 1, n11, 1, n13, n14])/
    (9 - 3*d + n1 + n13 + n14 + 2*n2 + n3 + 2*n4 + n9) + 
   (n14*j[p4a, n1, n2, n3, -1 + n4, 1, 1, 1, 1, n9, 1, n11, 1, n13, 1 + n14])/
    (9 - 3*d + n1 + n13 + n14 + 2*n2 + n3 + 2*n4 + n9) - 
   (n9*j[p4a, n1, n2, n3, -1 + n4, 1, 1, 1, 1, 1 + n9, 1, n11, 1, n13, n14])/
    (-9 + 3*d - n1 - n13 - n14 - 2*n2 - n3 - 2*n4 - n9) - 
   (n14*j[p4a, n1, n2, n3, n4, 0, 1, 1, 1, n9, 1, n11, 1, n13, 1 + n14])/
    (9 - 3*d + n1 + n13 + n14 + 2*n2 + n3 + 2*n4 + n9) + 
   (n9*j[p4a, n1, n2, n3, n4, 0, 1, 1, 1, 1 + n9, 1, n11, 1, n13, n14])/
    (-9 + 3*d - n1 - n13 - n14 - 2*n2 - n3 - 2*n4 - n9) - 
   (n14*j[p4a, n1, n2, n3, n4, 1, 0, 1, 1, n9, 1, n11, 1, n13, 1 + n14])/
    (9 - 3*d + n1 + n13 + n14 + 2*n2 + n3 + 2*n4 + n9) + 
   (n9*j[p4a, n1, n2, n3, n4, 1, 0, 1, 1, 1 + n9, 1, n11, 1, n13, n14])/
    (-9 + 3*d - n1 - n13 - n14 - 2*n2 - n3 - 2*n4 - n9) - 
   (n14*j[p4a, n1, n2, n3, n4, 1, 1, 0, 1, n9, 1, n11, 1, n13, 1 + n14])/
    (9 - 3*d + n1 + n13 + n14 + 2*n2 + n3 + 2*n4 + n9) + 
   j[p4a, n1, n2, n3, n4, 1, 1, 0, 1, n9, 2, n11, 1, n13, n14]/
    (-9 + 3*d - n1 - n13 - n14 - 2*n2 - n3 - 2*n4 - n9) + 
   (n9*j[p4a, n1, n2, n3, n4, 1, 1, 0, 1, 1 + n9, 1, n11, 1, n13, n14])/
    (-9 + 3*d - n1 - n13 - n14 - 2*n2 - n3 - 2*n4 - n9) - 
   (n14*j[p4a, n1, n2, n3, n4, 1, 1, 1, 0, n9, 1, n11, 1, n13, 1 + n14])/
    (9 - 3*d + n1 + n13 + n14 + 2*n2 + n3 + 2*n4 + n9) - 
   (n13*j[p4a, n1, n2, n3, n4, 1, 1, 1, 0, n9, 1, n11, 1, 1 + n13, n14])/
    (9 - 3*d + n1 + n13 + n14 + 2*n2 + n3 + 2*n4 + n9) + 
   (n9*j[p4a, n1, n2, n3, n4, 1, 1, 1, 0, 1 + n9, 1, n11, 1, n13, n14])/
    (-9 + 3*d - n1 - n13 - n14 - 2*n2 - n3 - 2*n4 - n9) + 
   (n14*j[p4a, n1, n2, n3, n4, 1, 1, 1, 1, n9, 1, n11, 0, n13, 1 + n14])/
    (9 - 3*d + n1 + n13 + n14 + 2*n2 + n3 + 2*n4 + n9) + 
   (n13*j[p4a, n1, n2, n3, n4, 1, 1, 1, 1, n9, 1, n11, 0, 1 + n13, n14])/
    (9 - 3*d + n1 + n13 + n14 + 2*n2 + n3 + 2*n4 + n9) + 
   j[p4a, n1, n2, n3, n4, 1, 1, 1, 1, n9, 2, -1 + n11, 1, n13, n14]/
    (9 - 3*d + n1 + n13 + n14 + 2*n2 + n3 + 2*n4 + n9) - 
   (n9*j[p4a, n1, n2, n3, n4, 1, 1, 1, 1, 1 + n9, 1, -1 + n11, 1, n13, n14])/
    (-9 + 3*d - n1 - n13 - n14 - 2*n2 - n3 - 2*n4 - n9) - 
   (2*n3*j[p4a, n1, n2, 1 + n3, n4, 1, 1, 0, 1, n9, 1, n11, 1, n13, n14])/
    (9 - 3*d + n1 + n13 + n14 + 2*n2 + n3 + 2*n4 + n9) - 
   (2*n3*j[p4a, n1, n2, 1 + n3, n4, 1, 1, 1, 0, n9, 1, n11, 1, n13, n14])/
    (9 - 3*d + n1 + n13 + n14 + 2*n2 + n3 + 2*n4 + n9) + 
   (n3*j[p4a, n1, n2, 1 + n3, n4, 1, 1, 1, 1, n9, 1, n11, 0, n13, n14])/
    (9 - 3*d + n1 + n13 + n14 + 2*n2 + n3 + 2*n4 + n9) - 
   (n1*j[p4a, 1 + n1, n2, n3, n4, 1, 1, 1, 0, n9, 1, n11, 1, n13, n14])/
    (9 - 3*d + n1 + n13 + n14 + 2*n2 + n3 + 2*n4 + n9) + 
   (n1*j[p4a, 1 + n1, n2, n3, n4, 1, 1, 1, 1, n9, 1, -1 + n11, 1, n13, n14])/
    (9 - 3*d + n1 + n13 + n14 + 2*n2 + n3 + 2*n4 + n9), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
   n10 == 1 && n12 == 1 && n13 == 0 && n5 == 1 && n6 == 1 && n8 == 1 && 
    n9 == 0 && n4 != 0 -> 
  (n14*j[p4a, n1, -2 + n2, n3, 1 + n4, 1, 1, n7, 1, 0, 1, n11, 1, 0, 
      1 + n14])/(3 - d + n14 + n4) - 
   (n3*j[p4a, n1, -2 + n2, 1 + n3, 1 + n4, 1, 1, n7, 1, 0, 1, n11, 1, 0, 
      n14])/(-3 + d - n14 - n4) + 
   (n14*j[p4a, n1, -1 + n2, -1 + n3, 1 + n4, 1, 1, n7, 1, 0, 1, n11, 1, 0, 
      1 + n14])/(3 - d + n14 + n4) + 
   (n14*j[p4a, n1, -1 + n2, n3, n4, 1, 1, n7, 1, 0, 1, n11, 1, 0, 1 + n14])/
    (3 - d + n14 + n4) - (n14*j[p4a, n1, -1 + n2, n3, 1 + n4, 1, 0, n7, 1, 0, 
      1, n11, 1, 0, 1 + n14])/(3 - d + n14 + n4) - 
   (n14*j[p4a, n1, -1 + n2, n3, 1 + n4, 1, 1, -1 + n7, 1, 0, 1, n11, 1, 0, 
      1 + n14])/(3 - d + n14 + n4) - 
   (n14*j[p4a, n1, -1 + n2, n3, 1 + n4, 1, 1, n7, 0, 0, 1, n11, 1, 0, 
      1 + n14])/(3 - d + n14 + n4) + 
   (n14*j[p4a, n1, -1 + n2, n3, 1 + n4, 1, 1, n7, 1, 0, 1, n11, 0, 0, 
      1 + n14])/(3 - d + n14 + n4) - 
   (n14*j[p4a, n1, -1 + n2, n3, 1 + n4, 1, 1, n7, 1, 0, 1, n11, 1, -1, 
      1 + n14])/(3 - d + n14 + n4) + ((6 - 2*d + n1 + n14 + n2 + 2*n4)*
     j[p4a, n1, -1 + n2, n3, 1 + n4, 1, 1, n7, 1, 0, 1, n11, 1, 0, n14])/
    (-3 + d - n14 - n4) + j[p4a, n1, -1 + n2, n3, 1 + n4, 2, 1, -1 + n7, 1, 
     0, 1, n11, 1, 0, n14]/(3 - d + n14 + n4) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, 1 + n4, 1, 1, -1 + n7, 1, 0, 1, n11, 1, 0, 
      n14])/(-3 + d - n14 - n4) + 
   (2*n3*j[p4a, n1, -1 + n2, 1 + n3, 1 + n4, 1, 1, n7, 0, 0, 1, n11, 1, 0, 
      n14])/(-3 + d - n14 - n4) - 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, 1 + n4, 1, 1, n7, 1, 0, 1, n11, 0, 0, 
      n14])/(-3 + d - n14 - n4) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, 1 + n4, 1, 1, n7, 1, 0, 1, n11, 1, -1, 
      n14])/(-3 + d - n14 - n4) + 
   (n14*j[p4a, n1, n2, -1 + n3, n4, 1, 1, n7, 1, 0, 1, n11, 1, 0, 1 + n14])/
    (3 - d + n14 + n4) - (n14*j[p4a, n1, n2, n3, n4, 1, 0, n7, 1, 0, 1, n11, 
      1, 0, 1 + n14])/(3 - d + n14 + n4) - 
   (n14*j[p4a, n1, n2, n3, n4, 1, 1, -1 + n7, 1, 0, 1, n11, 1, 0, 1 + n14])/
    (3 - d + n14 + n4) - (n14*j[p4a, n1, n2, n3, n4, 1, 1, n7, 0, 0, 1, n11, 
      1, 0, 1 + n14])/(3 - d + n14 + n4) + 
   (n14*j[p4a, n1, n2, n3, n4, 1, 1, n7, 1, 0, 1, n11, 0, 0, 1 + n14])/
    (3 - d + n14 + n4) - (n14*j[p4a, n1, n2, n3, n4, 1, 1, n7, 1, 0, 1, n11, 
      1, -1, 1 + n14])/(3 - d + n14 + n4) + 
   j[p4a, n1, n2, n3, n4, 2, 0, n7, 1, 0, 1, n11, 1, 0, n14]/
    (-3 + d - n14 - n4) - (n4*j[p4a, n1, n2, n3, 1 + n4, 1, 0, n7, 1, 0, 1, 
      n11, 1, 0, n14])/(3 - d + n14 + n4) + 
   ((1 - n2)*j[p4a, n1, n2, n3, 1 + n4, 1, 1, -1 + n7, 1, 0, 1, n11, 1, 0, 
      n14])/(-3 + d - n14 - n4) + 
   ((-1 + n2 - n4)*j[p4a, n1, n2, n3, 1 + n4, 1, 1, n7, 0, 0, 1, n11, 1, 0, 
      n14])/(-3 + d - n14 - n4) + 
   (n1*j[p4a, 1 + n1, -1 + n2, n3, 1 + n4, 1, 1, n7, 0, 0, 1, n11, 1, 0, 
      n14])/(-3 + d - n14 - n4) - 
   (n1*j[p4a, 1 + n1, -1 + n2, n3, 1 + n4, 1, 1, n7, 1, 0, 1, -1 + n11, 1, 0, 
      n14])/(-3 + d - n14 - n4), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
   n10 == 1 && n12 == 1 && n13 == 0 && n4 == 0 && n5 == 1 && n6 == 1 && 
    n8 == 1 && n9 != 0 -> 
  -((n3*j[p4a, -1 + n1, -1 + n2, 1 + n3, 0, 1, 1, n7, 1, 1 + n9, 1, n11, 1, 
       0, n14])/(-3 + d - n14 - n9)) + 
   ((-1 + n2 - n9)*j[p4a, -1 + n1, n2, n3, 0, 1, 1, n7, 1, 1 + n9, 1, n11, 1, 
      0, n14])/(-3 + d - n14 - n9) + 
   ((-2 + d - n2 - n3 - n7)*j[p4a, n1, -1 + n2, n3, 0, 1, 1, n7, 1, 1 + n9, 
      1, n11, 1, 0, n14])/(-3 + d - n14 - n9) - 
   (n7*j[p4a, n1, -1 + n2, n3, 0, 1, 1, 1 + n7, 1, 1 + n9, 0, n11, 1, 0, 
      n14])/(-3 + d - n14 - n9) + 
   (n7*j[p4a, n1, -1 + n2, n3, 0, 1, 1, 1 + n7, 1, 1 + n9, 1, -1 + n11, 1, 0, 
      n14])/(-3 + d - n14 - n9) + j[p4a, n1, -1 + n2, n3, 0, 1, 2, n7, 1, 
     1 + n9, 0, n11, 1, 0, n14]/(3 - d + n14 + n9) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, 0, 1, 1, n7, 0, 1 + n9, 1, n11, 1, 0, 
      n14])/(-3 + d - n14 - n9) - 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, 0, 1, 1, n7, 1, 1 + n9, 0, n11, 1, 0, 
      n14])/(-3 + d - n14 - n9) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, 0, 1, 1, n7, 1, 1 + n9, 1, -1 + n11, 1, 0, 
      n14])/(-3 + d - n14 - n9) - 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, 0, 1, 1, n7, 1, 1 + n9, 1, n11, 0, 0, 
      n14])/(-3 + d - n14 - n9) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, 0, 1, 1, n7, 1, 1 + n9, 1, n11, 1, -1, 
      n14])/(-3 + d - n14 - n9) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, 0, 1, 1, n7, 1, 1 + n9, 1, n11, 1, 0, 
      n14])/(-3 + d - n14 - n9) - 
   (n14*j[p4a, n1, n2, n3, 0, 0, 1, n7, 1, n9, 1, n11, 1, 0, 1 + n14])/
    (3 - d + n14 + n9) - (n9*j[p4a, n1, n2, n3, 0, 0, 1, n7, 1, 1 + n9, 1, 
      n11, 1, 0, n14])/(3 - d + n14 + n9) + 
   j[p4a, n1, n2, n3, 0, 0, 2, n7, 1, n9, 1, n11, 1, 0, n14]/
    (-3 + d - n14 - n9) + (n14*j[p4a, n1, n2, n3, 0, 1, 1, n7, 1, n9, 1, n11, 
      1, -1, 1 + n14])/(3 - d + n14 + n9) + 
   ((1 - n2)*j[p4a, n1, n2, n3, 0, 1, 1, n7, 1, 1 + n9, 0, n11, 1, 0, n14])/
    (-3 + d - n14 - n9), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
   n10 == 1 && n12 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && n4 == 0 && 
    n8 == 1 && n9 == 0 && n6 != 1 -> 
  -((n5*(2 - d + 2*n5)*j[p4a, n1, 0, n3, 0, 1 + n5, -1 + n6, n7, 1, 0, 1, 
      n11, 1, 0, 0])/((d - 2*n6)*(-1 + n6))), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
   n10 == 1 && n12 == 1 && n14 == 0 && n2 == 0 && n4 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 0 -> 
  (n3*j[p4a, n1, -1, 1 + n3, 0, n5, n6, 1, 1, 0, 1, n11, 1, n13, 0])/
    (5 - 3*d + n1 + n13 + n3 + 2*n5 + 2*n6) + 
   j[p4a, n1, 0, n3, 0, n5, n6, 0, 1, 0, 2, n11, 1, n13, 0]/
    (-5 + 3*d - n1 - n13 - n3 - 2*n5 - 2*n6) - 
   (n13*j[p4a, n1, 0, n3, 0, n5, n6, 1, 0, 0, 1, n11, 1, 1 + n13, 0])/
    (5 - 3*d + n1 + n13 + n3 + 2*n5 + 2*n6) + 
   (n13*j[p4a, n1, 0, n3, 0, n5, n6, 1, 1, 0, 1, n11, 0, 1 + n13, 0])/
    (5 - 3*d + n1 + n13 + n3 + 2*n5 + 2*n6) + 
   j[p4a, n1, 0, n3, 0, n5, n6, 1, 1, 0, 2, -1 + n11, 1, n13, 0]/
    (5 - 3*d + n1 + n13 + n3 + 2*n5 + 2*n6) - 
   (2*n3*j[p4a, n1, 0, 1 + n3, 0, n5, n6, 0, 1, 0, 1, n11, 1, n13, 0])/
    (5 - 3*d + n1 + n13 + n3 + 2*n5 + 2*n6) - 
   (2*n3*j[p4a, n1, 0, 1 + n3, 0, n5, n6, 1, 0, 0, 1, n11, 1, n13, 0])/
    (5 - 3*d + n1 + n13 + n3 + 2*n5 + 2*n6) + 
   (n3*j[p4a, n1, 0, 1 + n3, 0, n5, n6, 1, 1, 0, 1, n11, 0, n13, 0])/
    (5 - 3*d + n1 + n13 + n3 + 2*n5 + 2*n6) - 
   (n1*j[p4a, 1 + n1, 0, n3, 0, n5, n6, 1, 0, 0, 1, n11, 1, n13, 0])/
    (5 - 3*d + n1 + n13 + n3 + 2*n5 + 2*n6) + 
   (n1*j[p4a, 1 + n1, 0, n3, 0, n5, n6, 1, 1, 0, 1, -1 + n11, 1, n13, 0])/
    (5 - 3*d + n1 + n13 + n3 + 2*n5 + 2*n6), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
   n10 == 1 && n12 == 1 && n13 == 0 && n2 == 0 && n4 == 0 && n6 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n14 == 0 || n5 == 1) -> 
  -j[p4a, n1, -1, n3, 0, n5, 1, n7, 1, 0, 1, n11, 1, 0, 1 + n14]/2 + 
   (n3*j[p4a, n1, -1, 1 + n3, 0, -1 + n5, 1, n7, 1, 0, 1, n11, 1, 0, 
      1 + n14])/(2*(-1 + n5)) + 
   ((-d + 2*n5)*j[p4a, n1, 0, -1 + n3, 0, n5, 1, n7, 1, 0, 1, n11, 1, 0, 
      1 + n14])/(2*(-1 + n3)) + j[p4a, n1, 0, n3, -1, n5, 1, n7, 1, 0, 1, 
     n11, 1, 0, 1 + n14]/2 + ((6 - 2*d + 3*n1 + 2*n3)*
     j[p4a, n1, 0, n3, 0, -1 + n5, 1, n7, 1, 0, 1, n11, 1, 0, 1 + n14])/
    (2*(-1 + n5)) + j[p4a, n1, 0, n3, 0, n5, 0, n7, 1, 0, 1, n11, 1, 0, 
     1 + n14]/2 - j[p4a, n1, 0, n3, 0, n5, 1, -1 + n7, 1, 0, 1, n11, 1, 0, 
     1 + n14]/2 + j[p4a, n1, 0, n3, 0, n5, 1, n7, 1, 0, 1, n11, 1, -1, 
    1 + n14] - (n3*j[p4a, n1, 0, 1 + n3, 0, -1 + n5, 1, -1 + n7, 1, 0, 1, 
      n11, 1, 0, 1 + n14])/(2*(-1 + n5)) - 
   (n3*j[p4a, n1, 0, 1 + n3, 0, -1 + n5, 1, n7, 0, 0, 1, n11, 1, 0, 1 + n14])/
    (-1 + n5) + (n3*j[p4a, n1, 0, 1 + n3, 0, -1 + n5, 1, n7, 1, 0, 1, n11, 0, 
      0, 1 + n14])/(2*(-1 + n5)) - 
   (n3*j[p4a, n1, 0, 1 + n3, 0, -1 + n5, 1, n7, 1, 0, 1, n11, 1, -1, 
      1 + n14])/(2*(-1 + n5)) - ((-4 + d - n1)*(1 + n14)*
     j[p4a, 1 + n1, -1, -1 + n3, 0, -1 + n5, 1, n7, 1, 0, 1, n11, 1, 0, 
      2 + n14])/(2*(-1 + n3)*(-1 + n5)) - 
   (n1*j[p4a, 1 + n1, -1, n3, 0, -1 + n5, 1, n7, 1, 0, 1, n11, 1, 0, 
      1 + n14])/(2*(-1 + n5)) - ((-4 + d - n1)*(1 + n14)*
     j[p4a, 1 + n1, 0, -1 + n3, -1, -1 + n5, 1, n7, 1, 0, 1, n11, 1, 0, 
      2 + n14])/(2*(-1 + n3)*(-1 + n5)) + 
   ((-4 + d - n1)*(1 + n14)*j[p4a, 1 + n1, 0, -1 + n3, 0, -2 + n5, 1, n7, 1, 
      0, 1, n11, 1, 0, 2 + n14])/(2*(-1 + n3)*(-1 + n5)) + 
   ((-4 + d - n1)*(1 + n14)*j[p4a, 1 + n1, 0, -1 + n3, 0, -1 + n5, 0, n7, 1, 
      0, 1, n11, 1, 0, 2 + n14])/(2*(-1 + n3)*(-1 + n5)) + 
   ((-4 + d - n1)*(1 + n14)*j[p4a, 1 + n1, 0, -1 + n3, 0, -1 + n5, 1, 
      -1 + n7, 1, 0, 1, n11, 1, 0, 2 + n14])/(2*(-1 + n3)*(-1 + n5)) + 
   ((-4 + d - n1)*j[p4a, 1 + n1, 0, -1 + n3, 0, -1 + n5, 1, -1 + n7, 1, 0, 2, 
      n11, 1, 0, 1 + n14])/(2*(-1 + n3)*(-1 + n5)) + 
   ((-4 + d - n1)*(1 + n14)*j[p4a, 1 + n1, 0, -1 + n3, 0, -1 + n5, 1, n7, 0, 
      0, 1, n11, 1, 0, 2 + n14])/(2*(-1 + n3)*(-1 + n5)) + 
   ((4 - d + 2*n1 + 4*n14 - d*n14 + 2*n1*n14)*j[p4a, 1 + n1, 0, -1 + n3, 0, 
      -1 + n5, 1, n7, 1, -1, 1, n11, 1, 0, 2 + n14])/
    (2*(-1 + n3)*(-1 + n5)) - ((-4 + d - n1)*(1 + n14)*
     j[p4a, 1 + n1, 0, -1 + n3, 0, -1 + n5, 1, n7, 1, 0, 1, n11, 0, 0, 
      2 + n14])/(2*(-1 + n3)*(-1 + n5)) + 
   ((4 - d + 6*n1 - 3*d*n1 + n1^2 + n1*n14 + n1*n3 + 2*n1*n5 - 4*n7 + d*n7)*
     j[p4a, 1 + n1, 0, -1 + n3, 0, -1 + n5, 1, n7, 1, 0, 1, n11, 1, 0, 
      1 + n14])/(2*(-1 + n3)*(-1 + n5)) + 
   ((-4 + d - 2*n1 - 4*n14 + d*n14 - 2*n1*n14)*j[p4a, 1 + n1, 0, -1 + n3, 0, 
      -1 + n5, 1, n7, 1, 0, 1, n11, 1, 0, 2 + n14])/(2*(-1 + n3)*(-1 + n5)) + 
   ((4 - d + n1)*j[p4a, 1 + n1, 0, -1 + n3, 0, -1 + n5, 1, n7, 1, 0, 2, 
      -1 + n11, 1, 0, 1 + n14])/(2*(-1 + n3)*(-1 + n5)) + 
   ((-4 + d)*j[p4a, 1 + n1, 0, -1 + n3, 0, -1 + n5, 1, n7, 2, 0, 1, -1 + n11, 
      1, 0, 1 + n14])/(2*(-1 + n3)*(-1 + n5)) + 
   ((4*n7 - d*n7 + 2*n1*n7)*j[p4a, 1 + n1, 0, -1 + n3, 0, -1 + n5, 1, 1 + n7, 
      1, 0, 0, n11, 1, 0, 1 + n14])/(2*(-1 + n3)*(-1 + n5)) + 
   ((-4*n7 + d*n7 - 2*n1*n7)*j[p4a, 1 + n1, 0, -1 + n3, 0, -1 + n5, 1, 
      1 + n7, 1, 0, 1, -1 + n11, 1, 0, 1 + n14])/(2*(-1 + n3)*(-1 + n5)) + 
   ((-4 + d - n1)*j[p4a, 1 + n1, 0, n3, 0, -1 + n5, 1, -1 + n7, 1, 0, 1, n11, 
      1, 0, 1 + n14])/(-1 + n5) + 
   ((-8 + 2*d - 3*n1)*j[p4a, 1 + n1, 0, n3, 0, -1 + n5, 1, n7, 0, 0, 1, n11, 
      1, 0, 1 + n14])/(2*(-1 + n5)) + 
   ((4 - d + 2*n1)*j[p4a, 1 + n1, 0, n3, 0, -1 + n5, 1, n7, 1, 0, 0, n11, 1, 
      0, 1 + n14])/(-1 + n5) + 
   ((-8 + 2*d - 3*n1)*j[p4a, 1 + n1, 0, n3, 0, -1 + n5, 1, n7, 1, 0, 1, 
      -1 + n11, 1, 0, 1 + n14])/(2*(-1 + n5)) + 
   ((8 - 2*d + 3*n1)*j[p4a, 1 + n1, 0, n3, 0, -1 + n5, 1, n7, 1, 0, 1, n11, 
      0, 0, 1 + n14])/(2*(-1 + n5)) + 
   ((-4 + d - 2*n1)*j[p4a, 1 + n1, 0, n3, 0, -1 + n5, 1, n7, 1, 0, 1, n11, 1, 
      0, 1 + n14])/(-1 + n5) + ((-4 + d - n1)*(1 + n1)*
     j[p4a, 2 + n1, 0, -1 + n3, 0, -1 + n5, 1, n7, 0, 0, 1, n11, 1, 0, 
      1 + n14])/(2*(-1 + n3)*(-1 + n5)) + 
   ((1 + n1)*(4 - d + n1)*j[p4a, 2 + n1, 0, -1 + n3, 0, -1 + n5, 1, n7, 1, 0, 
      1, -1 + n11, 1, 0, 1 + n14])/(2*(-1 + n3)*(-1 + n5)), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
   n10 == 1 && n12 == 1 && n2 == 0 && n4 == 0 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 0 -> 
  (n14*j[p4a, n1, -1, n3, 0, n5, 1, 1, 1, 0, 1, n11, 1, n13, 1 + n14])/
    (7 - 3*d + n1 + n13 + n14 + n3 + 2*n5) + 
   (n3*j[p4a, n1, -1, 1 + n3, 0, n5, 1, 1, 1, 0, 1, n11, 1, n13, n14])/
    (7 - 3*d + n1 + n13 + n14 + n3 + 2*n5) + 
   (n14*j[p4a, n1, 0, n3, -1, n5, 1, 1, 1, 0, 1, n11, 1, n13, 1 + n14])/
    (7 - 3*d + n1 + n13 + n14 + n3 + 2*n5) - 
   (n14*j[p4a, n1, 0, n3, 0, -1 + n5, 1, 1, 1, 0, 1, n11, 1, n13, 1 + n14])/
    (7 - 3*d + n1 + n13 + n14 + n3 + 2*n5) - 
   (n14*j[p4a, n1, 0, n3, 0, n5, 0, 1, 1, 0, 1, n11, 1, n13, 1 + n14])/
    (7 - 3*d + n1 + n13 + n14 + n3 + 2*n5) - 
   (n14*j[p4a, n1, 0, n3, 0, n5, 1, 0, 1, 0, 1, n11, 1, n13, 1 + n14])/
    (7 - 3*d + n1 + n13 + n14 + n3 + 2*n5) + 
   j[p4a, n1, 0, n3, 0, n5, 1, 0, 1, 0, 2, n11, 1, n13, n14]/
    (-7 + 3*d - n1 - n13 - n14 - n3 - 2*n5) - 
   (n14*j[p4a, n1, 0, n3, 0, n5, 1, 1, 0, 0, 1, n11, 1, n13, 1 + n14])/
    (7 - 3*d + n1 + n13 + n14 + n3 + 2*n5) - 
   (n13*j[p4a, n1, 0, n3, 0, n5, 1, 1, 0, 0, 1, n11, 1, 1 + n13, n14])/
    (7 - 3*d + n1 + n13 + n14 + n3 + 2*n5) + 
   (n14*j[p4a, n1, 0, n3, 0, n5, 1, 1, 1, 0, 1, n11, 0, n13, 1 + n14])/
    (7 - 3*d + n1 + n13 + n14 + n3 + 2*n5) + 
   (n13*j[p4a, n1, 0, n3, 0, n5, 1, 1, 1, 0, 1, n11, 0, 1 + n13, n14])/
    (7 - 3*d + n1 + n13 + n14 + n3 + 2*n5) + 
   j[p4a, n1, 0, n3, 0, n5, 1, 1, 1, 0, 2, -1 + n11, 1, n13, n14]/
    (7 - 3*d + n1 + n13 + n14 + n3 + 2*n5) - 
   (2*n3*j[p4a, n1, 0, 1 + n3, 0, n5, 1, 0, 1, 0, 1, n11, 1, n13, n14])/
    (7 - 3*d + n1 + n13 + n14 + n3 + 2*n5) - 
   (2*n3*j[p4a, n1, 0, 1 + n3, 0, n5, 1, 1, 0, 0, 1, n11, 1, n13, n14])/
    (7 - 3*d + n1 + n13 + n14 + n3 + 2*n5) + 
   (n3*j[p4a, n1, 0, 1 + n3, 0, n5, 1, 1, 1, 0, 1, n11, 0, n13, n14])/
    (7 - 3*d + n1 + n13 + n14 + n3 + 2*n5) - 
   (n1*j[p4a, 1 + n1, 0, n3, 0, n5, 1, 1, 0, 0, 1, n11, 1, n13, n14])/
    (7 - 3*d + n1 + n13 + n14 + n3 + 2*n5) + 
   (n1*j[p4a, 1 + n1, 0, n3, 0, n5, 1, 1, 1, 0, 1, -1 + n11, 1, n13, n14])/
    (7 - 3*d + n1 + n13 + n14 + n3 + 2*n5), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
   n10 == 1 && n12 == 1 && n13 == 0 && n4 == 0 && n5 == 1 && n6 == 1 && 
    n8 == 1 && n9 == 0 && n2 != 0 -> 
  (-2*n3*j[p4a, -1 + n1, n2, 1 + n3, 0, 1, 1, n7, 1, 0, 1, n11, 1, 0, n14])/
    (8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) - 
   (n14*j[p4a, -1 + n1, 1 + n2, -1 + n3, 0, 1, 1, n7, 1, 0, 1, n11, 1, 0, 
      1 + n14])/(8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) + 
   (n14*j[p4a, -1 + n1, 1 + n2, n3, -1, 1, 1, n7, 1, 0, 1, n11, 1, 0, 
      1 + n14])/(8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) - 
   (n14*j[p4a, -1 + n1, 1 + n2, n3, 0, 0, 1, n7, 1, 0, 1, n11, 1, 0, 
      1 + n14])/(8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) + 
   j[p4a, -1 + n1, 1 + n2, n3, 0, 1, 1, -1 + n7, 1, 0, 2, n11, 1, 0, n14]/
    (-8 + 3*d - n1 - n14 - 2*n2 - n3 - n7) + 
   j[p4a, -1 + n1, 1 + n2, n3, 0, 1, 1, -1 + n7, 2, 0, 1, n11, 1, 0, n14]/
    (-8 + 3*d - n1 - n14 - 2*n2 - n3 - n7) + 
   (n14*j[p4a, -1 + n1, 1 + n2, n3, 0, 1, 1, n7, 1, 0, 1, n11, 1, -1, 
      1 + n14])/(8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) + 
   ((2 - d + 2*n3 + 2*n7)*j[p4a, -1 + n1, 1 + n2, n3, 0, 1, 1, n7, 1, 0, 1, 
      n11, 1, 0, n14])/(-8 + 3*d - n1 - n14 - 2*n2 - n3 - n7) + 
   j[p4a, -1 + n1, 1 + n2, n3, 0, 1, 1, n7, 1, 0, 2, -1 + n11, 1, 0, n14]/
    (8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) - 
   (2*n3*j[p4a, -1 + n1, 1 + n2, 1 + n3, 0, 1, 1, -1 + n7, 1, 0, 1, n11, 1, 
      0, n14])/(8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) + 
   (2*n3*j[p4a, -1 + n1, 1 + n2, 1 + n3, 0, 1, 1, n7, 1, 0, 1, n11, 1, -1, 
      n14])/(8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) + 
   (n3*j[p4a, n1, -1 + n2, 1 + n3, 0, 1, 1, n7, 1, 0, 1, n11, 1, 0, n14])/
    (8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) - 
   (n14*j[p4a, n1, n2, n3, 0, 1, 1, n7, 1, -1, 1, n11, 1, 0, 1 + n14])/
    (8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) + 
   (n14*j[p4a, n1, n2, n3, 0, 1, 1, n7, 1, 0, 1, n11, 1, 0, 1 + n14])/
    (8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) + 
   j[p4a, n1, n2, n3, 0, 1, 1, n7, 2, 0, 1, -1 + n11, 1, 0, n14]/
    (8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) + 
   (n7*j[p4a, n1, n2, n3, 0, 1, 1, 1 + n7, 1, 0, 0, n11, 1, 0, n14])/
    (-8 + 3*d - n1 - n14 - 2*n2 - n3 - n7) - 
   (n7*j[p4a, n1, n2, n3, 0, 1, 1, 1 + n7, 1, 0, 1, -1 + n11, 1, 0, n14])/
    (-8 + 3*d - n1 - n14 - 2*n2 - n3 - n7) - 
   (2*n3*j[p4a, n1, n2, 1 + n3, 0, 1, 1, n7, 1, 0, 0, n11, 1, 0, n14])/
    (8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) + 
   (2*n3*j[p4a, n1, n2, 1 + n3, 0, 1, 1, n7, 1, 0, 1, -1 + n11, 1, 0, n14])/
    (8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) - 
   (n3*j[p4a, n1, n2, 1 + n3, 0, 1, 1, n7, 1, 0, 1, n11, 0, 0, n14])/
    (8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) + 
   (2*n3*j[p4a, n1, n2, 1 + n3, 0, 1, 1, n7, 1, 0, 1, n11, 1, 0, n14])/
    (8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) + 
   ((1 - n1)*j[p4a, n1, 1 + n2, n3, 0, 1, 1, n7, 0, 0, 1, n11, 1, 0, n14])/
    (8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) + 
   ((1 - n1)*j[p4a, n1, 1 + n2, n3, 0, 1, 1, n7, 1, 0, 0, n11, 1, 0, n14])/
    (8 - 3*d + n1 + n14 + 2*n2 + n3 + n7) + 
   ((-1 + n1)*j[p4a, n1, 1 + n2, n3, 0, 1, 1, n7, 1, 0, 1, -1 + n11, 1, 0, 
      n14])/(8 - 3*d + n1 + n14 + 2*n2 + n3 + n7), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
   n10 == 1 && n12 == 1 && n13 == 0 && n14 == 0 && n2 == 0 && n4 == 0 && 
    n6 == 1 && n8 == 1 && n9 == 0 -> 
  (n3*j[p4a, n1, -1, 1 + n3, 0, n5, 1, n7, 1, 0, 1, n11, 1, 0, 0])/
    (6 - 3*d + n1 + n3 + 2*n5 + n7) - 
   (n3*j[p4a, n1, -1, 1 + n3, 0, n5, 2, -1 + n7, 1, 0, 1, n11, 1, 0, 0])/
    ((-2 + d - 2*n7)*(-6 + 3*d - n1 - n3 - 2*n5 - n7)) + 
   ((4 - d)*j[p4a, n1, 0, n3, 0, n5, 1, n7, 1, 0, 2, -1 + n11, 1, 0, 0])/
    ((-2 + d - 2*n7)*(-6 + 3*d - n1 - n3 - 2*n5 - n7)) + 
   ((-4 + d - 2*n3)*j[p4a, n1, 0, n3, 0, n5, 2, -1 + n7, 1, 0, 1, n11, 1, 0, 
      0])/((-2 + d - 2*n7)*(-6 + 3*d - n1 - n3 - 2*n5 - n7)) - 
   (n3*j[p4a, n1, 0, 1 + n3, -1, n5, 2, -1 + n7, 1, 0, 1, n11, 1, 0, 0])/
    ((-2 + d - 2*n7)*(-6 + 3*d - n1 - n3 - 2*n5 - n7)) - 
   (n3*j[p4a, n1, 0, 1 + n3, 0, -1 + n5, 2, -1 + n7, 1, 0, 1, n11, 1, 0, 0])/
    ((-2 + d - 2*n7)*(-6 + 3*d - n1 - n3 - 2*n5 - n7)) + 
   (n3*j[p4a, n1, 0, 1 + n3, 0, n5, 1, -2 + n7, 1, 0, 2, n11, 1, 0, 0])/
    ((-2 + d - 2*n7)*(-6 + 3*d - n1 - n3 - 2*n5 - n7)) + 
   ((-6*n3 + 2*d*n3 - n3^2 - 2*n3*n7)*j[p4a, n1, 0, 1 + n3, 0, n5, 1, 
      -1 + n7, 1, 0, 1, n11, 1, 0, 0])/((-2 + d - 2*n7)*
     (-6 + 3*d - n1 - n3 - 2*n5 - n7)) - 
   (n3*j[p4a, n1, 0, 1 + n3, 0, n5, 1, -1 + n7, 1, 0, 2, -1 + n11, 1, 0, 0])/
    ((-2 + d - 2*n7)*(-6 + 3*d - n1 - n3 - 2*n5 - n7)) - 
   (2*n3*j[p4a, n1, 0, 1 + n3, 0, n5, 1, n7, 0, 0, 1, n11, 1, 0, 0])/
    (6 - 3*d + n1 + n3 + 2*n5 + n7) + 
   (n3*j[p4a, n1, 0, 1 + n3, 0, n5, 1, n7, 1, 0, 1, n11, 0, 0, 0])/
    (6 - 3*d + n1 + n3 + 2*n5 + n7) + 
   (2*n3*j[p4a, n1, 0, 1 + n3, 0, n5, 2, -2 + n7, 1, 0, 1, n11, 1, 0, 0])/
    ((-2 + d - 2*n7)*(-6 + 3*d - n1 - n3 - 2*n5 - n7)) + 
   (3*n3*j[p4a, n1, 0, 1 + n3, 0, n5, 2, -1 + n7, 0, 0, 1, n11, 1, 0, 0])/
    ((-2 + d - 2*n7)*(-6 + 3*d - n1 - n3 - 2*n5 - n7)) - 
   (2*n3*j[p4a, n1, 0, 1 + n3, 0, n5, 2, -1 + n7, 1, 0, 1, n11, 0, 0, 0])/
    ((-2 + d - 2*n7)*(-6 + 3*d - n1 - n3 - 2*n5 - n7)) + 
   (2*n3*j[p4a, n1, 0, 1 + n3, 0, n5, 2, -1 + n7, 1, 0, 1, n11, 1, -1, 0])/
    ((-2 + d - 2*n7)*(-6 + 3*d - n1 - n3 - 2*n5 - n7)) + 
   (2*n3*j[p4a, n1, 0, 1 + n3, 0, n5, 2, -1 + n7, 1, 0, 1, n11, 1, 0, -1])/
    ((-2 + d - 2*n7)*(-6 + 3*d - n1 - n3 - 2*n5 - n7)) + 
   (n3*(1 + n3)*j[p4a, n1, 0, 2 + n3, 0, n5, 1, -2 + n7, 1, 0, 1, n11, 1, 0, 
      0])/((-2 + d - 2*n7)*(-6 + 3*d - n1 - n3 - 2*n5 - n7)) - 
   (n3*(1 + n3)*j[p4a, n1, 0, 2 + n3, 0, n5, 1, -1 + n7, 1, 0, 1, n11, 1, -1, 
      0])/((-2 + d - 2*n7)*(-6 + 3*d - n1 - n3 - 2*n5 - n7)) - 
   (n1*j[p4a, 1 + n1, 0, n3, 0, n5, 1, n7, 0, 0, 1, n11, 1, 0, 0])/
    (6 - 3*d + n1 + n3 + 2*n5 + n7) + 
   (n1*j[p4a, 1 + n1, 0, n3, 0, n5, 1, n7, 1, 0, 1, -1 + n11, 1, 0, 0])/
    (6 - 3*d + n1 + n3 + 2*n5 + n7), 
 j[p4a, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?NonPositive, (n14_)?NonPositive] /; 
   n10 == 1 && n12 == 1 && n13 == 0 && n2 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 == 0 -> 
  (n14*j[p4a, n1, -1, n3, 0, 1, 1, n7, 1, 0, 1, n11, 1, 0, 1 + n14])/
    (8 - 3*d + n1 + n14 + n3 + n7) + 
   (n3*j[p4a, n1, -1, 1 + n3, 0, 1, 1, n7, 1, 0, 1, n11, 1, 0, n14])/
    (8 - 3*d + n1 + n14 + n3 + n7) - 
   (n3*j[p4a, n1, -1, 1 + n3, 0, 1, 2, -1 + n7, 1, 0, 1, n11, 1, 0, n14])/
    ((-2 + d - 2*n7)*(-8 + 3*d - n1 - n14 - n3 - n7)) + 
   (n14*j[p4a, n1, 0, n3, -1, 1, 1, n7, 1, 0, 1, n11, 1, 0, 1 + n14])/
    (8 - 3*d + n1 + n14 + n3 + n7) - 
   (n14*j[p4a, n1, 0, n3, 0, 0, 1, n7, 1, 0, 1, n11, 1, 0, 1 + n14])/
    (8 - 3*d + n1 + n14 + n3 + n7) - 
   (n14*j[p4a, n1, 0, n3, 0, 1, 0, n7, 1, 0, 1, n11, 1, 0, 1 + n14])/
    (8 - 3*d + n1 + n14 + n3 + n7) - 
   (n14*j[p4a, n1, 0, n3, 0, 1, 1, -1 + n7, 1, 0, 1, n11, 1, 0, 1 + n14])/
    (8 - 3*d + n1 + n14 + n3 + n7) - 
   (n14*j[p4a, n1, 0, n3, 0, 1, 1, n7, 0, 0, 1, n11, 1, 0, 1 + n14])/
    (8 - 3*d + n1 + n14 + n3 + n7) + 
   (n14*j[p4a, n1, 0, n3, 0, 1, 1, n7, 1, 0, 1, n11, 0, 0, 1 + n14])/
    (8 - 3*d + n1 + n14 + n3 + n7) + 
   ((4 - d)*j[p4a, n1, 0, n3, 0, 1, 1, n7, 1, 0, 2, -1 + n11, 1, 0, n14])/
    ((-2 + d - 2*n7)*(-8 + 3*d - n1 - n14 - n3 - n7)) + 
   ((-4 + d - 2*n3)*j[p4a, n1, 0, n3, 0, 1, 2, -1 + n7, 1, 0, 1, n11, 1, 0, 
      n14])/((-2 + d - 2*n7)*(-8 + 3*d - n1 - n14 - n3 - n7)) - 
   (n3*j[p4a, n1, 0, 1 + n3, -1, 1, 2, -1 + n7, 1, 0, 1, n11, 1, 0, n14])/
    ((-2 + d - 2*n7)*(-8 + 3*d - n1 - n14 - n3 - n7)) - 
   (n3*j[p4a, n1, 0, 1 + n3, 0, 0, 2, -1 + n7, 1, 0, 1, n11, 1, 0, n14])/
    ((-2 + d - 2*n7)*(-8 + 3*d - n1 - n14 - n3 - n7)) + 
   (n3*j[p4a, n1, 0, 1 + n3, 0, 1, 1, -2 + n7, 1, 0, 2, n11, 1, 0, n14])/
    ((-2 + d - 2*n7)*(-8 + 3*d - n1 - n14 - n3 - n7)) + 
   ((-6*n3 + 2*d*n3 - n3^2 - 2*n3*n7)*j[p4a, n1, 0, 1 + n3, 0, 1, 1, -1 + n7, 
      1, 0, 1, n11, 1, 0, n14])/((-2 + d - 2*n7)*(-8 + 3*d - n1 - n14 - n3 - 
      n7)) - (n3*j[p4a, n1, 0, 1 + n3, 0, 1, 1, -1 + n7, 1, 0, 2, -1 + n11, 
      1, 0, n14])/((-2 + d - 2*n7)*(-8 + 3*d - n1 - n14 - n3 - n7)) - 
   (2*n3*j[p4a, n1, 0, 1 + n3, 0, 1, 1, n7, 0, 0, 1, n11, 1, 0, n14])/
    (8 - 3*d + n1 + n14 + n3 + n7) + 
   (n3*j[p4a, n1, 0, 1 + n3, 0, 1, 1, n7, 1, 0, 1, n11, 0, 0, n14])/
    (8 - 3*d + n1 + n14 + n3 + n7) + 
   (2*n3*j[p4a, n1, 0, 1 + n3, 0, 1, 2, -2 + n7, 1, 0, 1, n11, 1, 0, n14])/
    ((-2 + d - 2*n7)*(-8 + 3*d - n1 - n14 - n3 - n7)) + 
   (3*n3*j[p4a, n1, 0, 1 + n3, 0, 1, 2, -1 + n7, 0, 0, 1, n11, 1, 0, n14])/
    ((-2 + d - 2*n7)*(-8 + 3*d - n1 - n14 - n3 - n7)) - 
   (2*n3*j[p4a, n1, 0, 1 + n3, 0, 1, 2, -1 + n7, 1, 0, 1, n11, 0, 0, n14])/
    ((-2 + d - 2*n7)*(-8 + 3*d - n1 - n14 - n3 - n7)) + 
   (2*n3*j[p4a, n1, 0, 1 + n3, 0, 1, 2, -1 + n7, 1, 0, 1, n11, 1, -1, n14])/
    ((-2 + d - 2*n7)*(-8 + 3*d - n1 - n14 - n3 - n7)) + 
   (2*n3*j[p4a, n1, 0, 1 + n3, 0, 1, 2, -1 + n7, 1, 0, 1, n11, 1, 0, 
      -1 + n14])/((-2 + d - 2*n7)*(-8 + 3*d - n1 - n14 - n3 - n7)) + 
   (n3*(1 + n3)*j[p4a, n1, 0, 2 + n3, 0, 1, 1, -2 + n7, 1, 0, 1, n11, 1, 0, 
      n14])/((-2 + d - 2*n7)*(-8 + 3*d - n1 - n14 - n3 - n7)) - 
   (n3*(1 + n3)*j[p4a, n1, 0, 2 + n3, 0, 1, 1, -1 + n7, 1, 0, 1, n11, 1, -1, 
      n14])/((-2 + d - 2*n7)*(-8 + 3*d - n1 - n14 - n3 - n7)) - 
   (n1*j[p4a, 1 + n1, 0, n3, 0, 1, 1, n7, 0, 0, 1, n11, 1, 0, n14])/
    (8 - 3*d + n1 + n14 + n3 + n7) + 
   (n1*j[p4a, 1 + n1, 0, n3, 0, 1, 1, n7, 1, 0, 1, -1 + n11, 1, 0, n14])/
    (8 - 3*d + n1 + n14 + n3 + n7)}
