j[p4a, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
  (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
  (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?NonPositive, 
  (n12_)?NonPositive, (n13_)?NonPositive, (n14_)?Positive] :> 
 Expand[j[p4a, 0, n2, 0, n4, n7, n8, n5, n6, n12, n13, n14, n9, n10, n11]/
   ((j[p4a, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4a, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4a, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4a, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
      j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0])^n3*
    (j[p4a, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
      j[p4a, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4a, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] - 
      j[p4a, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
      j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
      j[p4a, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n1)]
