{{j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] :> 
   Expand[j[p4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, 
     n14]]}, {j[p4, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive, (n10_)?Positive, (n11_)?Positive, 
    (n12_)?Positive, (n13_)?Positive, (n14_)?Positive] :> 
   Expand[j[p4, n1, 0, 0, n10, n5, 0, 0, n8, n9, n4, n11, n12, n13, n14]/
     ((j[p4, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0])^n7*
      (j[p4, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0])^n6*
      (2*j[p4, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[p4, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0])^n2*
      (-j[p4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
        j[p4, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[p4, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0] - 
        j[p4, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        j[p4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}}
