(0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1);-swiginac.numeric('197')/3+swiginac.numeric('1')/6*e**(-4)+swiginac.numeric('1')/810*e**3*(-16956270+3526740*zeta(5)+9183780*zeta(7)-530820*zeta(3)**2-8847*Pi**4*zeta(3)+11295*Pi**4+4312980*zeta(3)+1880*Pi**6)+swiginac.numeric('1')/3*e**(-3)+swiginac.numeric('1')/3*e**(-2)+Order(e**4)+swiginac.numeric('1')/3*e**(-1)*(-17+31*zeta(3))+swiginac.numeric('1')/90*(-45870+40410*zeta(5)+31*Pi**4+11580*zeta(3))*e+swiginac.numeric('31')/180*Pi**4+swiginac.numeric('62')/3*zeta(3)+swiginac.numeric('1')/810*e**2*(-2755350+727380*zeta(5)-265410*zeta(3)**2+1737*Pi**4+677700*zeta(3)+940*Pi**6)
(0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1);tgamma(-1+4*e)*tgamma(2-2*e)*e**(-4)*tgamma(3-5*e)**(-1)*tgamma(e)**(-1)*tgamma(2-4*e)*tgamma(3*e)**(-1)*tgamma(1-e)**(-1)
(0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1);tgamma(3-3*e)**(-2)*tgamma(2-2*e)**4*e**(-4)*tgamma(e)**(-4)*tgamma(1-e)**(-2)*tgamma(-1+2*e)**2
(0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);swiginac.numeric('1')/378*e*(34020*zeta(5)+3591*zeta(7)+18900*zeta(3)**2-126*Pi**4*zeta(3)+50*Pi**6)+50*zeta(5)-10*zeta(5)*e**(-1)-10*zeta(3)**2+Order(e**2)-swiginac.numeric('5')/189*Pi**6
(0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1);tgamma(2-3*e)*tgamma(2-2*e)**2*tgamma(2*e)**(-1)*e**(-4)*tgamma(e)**(-2)*tgamma(4-5*e)**(-1)*tgamma(1-e)**(-2)*tgamma(-2+4*e)
(0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1);tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2*e**(-4)*tgamma(e)**(-2)*tgamma(1-e)**(-1)*tgamma(-1+2*e)
(0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1);swiginac.numeric('441')/8*zeta(7)+Order(e)
(0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1);-swiginac.numeric('605')/384+swiginac.numeric('1')/47160*(-811500+917*Pi**4+192570*zeta(3))*e+swiginac.numeric('1')/165888*(-912304431+150615936*zeta(5)+234088704*zeta(7)-28062720*zeta(3)**2-267264*Pi**4*zeta(3)+549216*Pi**4+228731904*zeta(3)+83072*Pi**6)*e**4+swiginac.numeric('1')/48*e**(-3)+swiginac.numeric('1')/23040*e**2*(-3120555+1272960*zeta(5)+1568*Pi**4+618240*zeta(3))+Order(e**5)+swiginac.numeric('7')/96*e**(-2)+swiginac.numeric('11')/192*e**(-1)+swiginac.numeric('1')/2903040*e**3*(-2608575165+561375360*zeta(5)-140313600*zeta(3)**2+1298304*Pi**4+576676800*zeta(3)+415360*Pi**6)+swiginac.numeric('7')/6*zeta(3)
(0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1);-swiginac.numeric('23')/2*zeta(5)-swiginac.numeric('1')/2520*e*(86940*zeta(5)-36540*zeta(3)**2-399*Pi**4-129780*zeta(3)+80*Pi**6)+Order(e**3)+swiginac.numeric('1')/120*(Pi**4+180*zeta(3))*e**(-1)-swiginac.numeric('1')/840*e**2*(183540*zeta(5)+232050*zeta(7)-36540*zeta(3)**2-406*Pi**4*zeta(3)-721*Pi**4-229740*zeta(3)+80*Pi**6)+swiginac.numeric('1')/40*Pi**4+swiginac.numeric('1')/2*e**(-2)*zeta(3)+swiginac.numeric('19')/2*zeta(3)
(0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1);-swiginac.numeric('175')/4+swiginac.numeric('1')/60480*e**4*(-1878027795+337962240*zeta(5)+198933840*zeta(7)-68402880*zeta(3)**2-411264*Pi**4*zeta(3)+1691550*Pi**4+542826900*zeta(3)+155440*Pi**6)+swiginac.numeric('1')/240*e**2*(-283005+44400*zeta(5)+226*Pi**4+74460*zeta(3))-swiginac.numeric('1')/4*e**(-3)+Order(e**5)-swiginac.numeric('3')/2*e**(-2)-swiginac.numeric('33')/4*e**(-1)+swiginac.numeric('1')/24*e*(-5475+4*Pi**4+1356*zeta(3))+10*zeta(3)+swiginac.numeric('1')/4320*(-26192025+4440960*zeta(5)-881280*zeta(3)**2+22338*Pi**4+7249500*zeta(3)+2000*Pi**6)*e**3
(0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1);-5*zeta(5)+swiginac.numeric('1')/1890*e*(66150*zeta(5)+120015*zeta(7)+13230*zeta(3)**2-441*Pi**4*zeta(3)-25*Pi**6)+5*zeta(5)*e**(-1)-7*zeta(3)**2+Order(e**2)+swiginac.numeric('5')/378*Pi**6
(0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1);tgamma(3-3*e)**(-1)*tgamma(2-2*e)**3*tgamma(3-4*e)*e**(-4)*tgamma(e)**(-3)*tgamma(4-5*e)**(-1)*tgamma(1-e)**(-2)*tgamma(-1+2*e)*tgamma(-1+3*e)**(-1)*tgamma(-2+4*e)
(0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1);-swiginac.numeric('377')/12+swiginac.numeric('1')/12*e**(-4)+swiginac.numeric('25')/6*e**(-1)*zeta(3)+swiginac.numeric('1')/4*e**(-3)+swiginac.numeric('7')/12*e**(-2)+Order(e**4)-swiginac.numeric('17')/12*e**(-1)+swiginac.numeric('1')/22680*e**2*(-46299330+15819300*zeta(5)-4713660*zeta(3)**2+29169*Pi**4+11457180*zeta(3)+13700*Pi**6)+swiginac.numeric('1')/7560*e**3*(-99711990+25730460*zeta(5)+47261340*zeta(7)-4713660*zeta(3)**2-52374*Pi**4*zeta(3)+63651*Pi**4+24775380*zeta(3)+13700*Pi**6)+swiginac.numeric('5')/72*Pi**4+swiginac.numeric('25')/2*zeta(3)+swiginac.numeric('1')/24*e*(-6802+5580*zeta(5)+5*Pi**4+1852*zeta(3))
(0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1);-80*zeta(5)+20*zeta(5)*e**(-1)-22*zeta(3)**2+Order(e**2)+swiginac.numeric('1')/7560*e*(604800*zeta(5)+4427325*zeta(7)+665280*zeta(3)**2-5544*Pi**4*zeta(3)-1600*Pi**6)+swiginac.numeric('10')/189*Pi**6
(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);130*zeta(5)-10*zeta(5)*e**(-1)-70*zeta(7)-10*zeta(3)**2+Order(e)-swiginac.numeric('5')/189*Pi**6
(0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1);tgamma(-2+3*e)*tgamma(2-2*e)**3*e**(-4)*tgamma(e)**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)
(0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0);tgamma(2-2*e)**4*e**(-4)*tgamma(e)**(-4)*tgamma(1-e)**(-3)*tgamma(5-5*e)**(-1)*tgamma(-3+4*e)
(0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1);36*zeta(3)**2+Order(e**2)-swiginac.numeric('6')/5*e*(315*zeta(7)-Pi**4*zeta(3))
(0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1);swiginac.numeric('1133')/384-swiginac.numeric('1')/5806080*e**4*(-67497657885+12292560000*zeta(5)+12061405440*zeta(7)-2260984320*zeta(3)**2-15902208*Pi**4*zeta(3)+46840752*Pi**4+17850097440*zeta(3)+5969920*Pi**6)-swiginac.numeric('1')/11520*e*(-451455+304*Pi**4+111840*zeta(3))-swiginac.numeric('1')/580608*(-1134775845+231299712*zeta(5)-47706624*zeta(3)**2+682416*Pi**4+281044512*zeta(3)+128512*Pi**6)*e**3-swiginac.numeric('1')/23040*e**2*(-6950235+1964160*zeta(5)+3728*Pi**4+1624800*zeta(3))-swiginac.numeric('5')/48*e**(-3)+Order(e**5)-swiginac.numeric('31')/96*e**(-2)-swiginac.numeric('95')/192*e**(-1)-swiginac.numeric('19')/12*zeta(3)
(0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1);-swiginac.numeric('1393')/64+swiginac.numeric('1')/3840*e**2*(-1750455+92160*zeta(5)+832*Pi**4+236160*zeta(3))-swiginac.numeric('1')/8*e**(-3)+Order(e**5)+swiginac.numeric('1')/483840*(-963564525+75479040*zeta(5)+11854080*zeta(3)**2+495936*Pi**4+109710720*zeta(3)+28160*Pi**6)*e**3-swiginac.numeric('13')/16*e**(-2)+swiginac.numeric('1')/1920*e*(-194955+64*Pi**4+24960*zeta(3))-swiginac.numeric('141')/32*e**(-1)+swiginac.numeric('1')/967680*e**4*(-8252360865+670602240*zeta(5)+598752000*zeta(7)+154103040*zeta(3)**2+790272*Pi**4*zeta(3)+3657024*Pi**4+529200000*zeta(3)+366080*Pi**6)+2*zeta(3)
(0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0);-80*zeta(5)+20*zeta(5)*e**(-1)+8*zeta(3)**2+Order(e**2)+swiginac.numeric('4')/945*(18900*zeta(5)+122850*zeta(7)-7560*zeta(3)**2+63*Pi**4*zeta(3)-50*Pi**6)*e+swiginac.numeric('10')/189*Pi**6
(0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1);45*zeta(5)-5*zeta(5)*e**(-1)-17*zeta(3)**2+Order(e**2)-swiginac.numeric('1')/210*(40950*zeta(5)+23625*zeta(7)-32130*zeta(3)**2+119*Pi**4*zeta(3)-25*Pi**6)*e-swiginac.numeric('5')/378*Pi**6
(0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1);tgamma(2-3*e)*tgamma(2-2*e)*tgamma(2*e)**(-1)*tgamma(3-4*e)**(-1)*e**(-4)*tgamma(e)**(-1)*tgamma(1-e)**(-1)*tgamma(-1+3*e)
(0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1);45*zeta(5)-5*zeta(5)*e**(-1)-17*zeta(3)**2+Order(e**2)-swiginac.numeric('1')/210*e*(40950*zeta(5)+8925*zeta(7)-32130*zeta(3)**2+119*Pi**4*zeta(3)-25*Pi**6)-swiginac.numeric('5')/378*Pi**6
(0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1);45*zeta(5)-5*zeta(5)*e**(-1)+swiginac.numeric('161')/2*zeta(7)-41*zeta(3)**2+Order(e)-swiginac.numeric('5')/378*Pi**6
