e12|34|35|6|e5|6|e|:0A_aA_aA|aA_aA|Aa_aA|aA|0a_aA|aA|0a|::::
Order(1.0)+(0.012113853530123333199)*e**(-1)
{-1: 0.012113853530123333+/-9.709384742944443e-08, -3: 0.0, -2: 0.0}
e12|34|35|6|e5|6|e|:0A_aA_aA|aA_Aa|aA_aA|aA|0a_Aa|aA|0a|::::
Order(1.0)+(0.0027878409649133334587)*e**(-1)
{-1: 0.0027878409649133335+/-3.780753e-08, -3: 0.0, -2: 0.0}
e12|34|35|6|e5|6|e|:0a_Aa_Aa|aA_Aa|Aa_Aa|aA|0A_aA|aA|0a|::::
Order(1.0)+(0.022825186614743333408)*e**(-1)
{-1: 0.022825186614743333+/-1.2768850849400448e-07, -3: 0.0, -2: 0.0}
e12|34|35|6|e5|6|e|:0A_aA_aA|aA_aA|aA_Aa|aA|0a_aA|aA|0a|::::
Order(1.0)+(0.004663003633626666526)*e**(-1)
{-1: 0.0046630036336266665+/-6.287376333333332e-08, -3: 0.0, -2: 0.0}
e12|34|35|6|e5|6|e|:0A_aA_aA|Aa_aA|aA_aA|aA|0a_aA|aA|0a|::::
Order(1.0)+(0.0046630086352133330585)*e**(-1)
{-1: 0.004663008635213333+/-6.344585333333333e-08, -3: 0.0, -2: 0.0}
e12|34|35|6|e5|6|e|:0A_aA_aA|aA_aA|aA_aA|aA|0a_aA|aA|0a|::::
Order(1.0)+(0.024372164928813333518)*e**(-1)
{-1: 0.024372164928813334+/-1.2415471659124199e-07, -3: 0.0, -2: 0.0}
e12|34|35|6|e5|6|e|:0A_aA_aA|aA_aA|aA_aA|aA|0a_Aa|aA|0a|::::
Order(1.0)+(0.03357407899370666582)*e**(-1)
{-1: 0.033574078993706666+/-1.7054928916093215e-07, -3: 0.0, -2: 0.0}
e12|34|35|6|e5|6|e|:0a_Aa_Aa|Aa_Aa|aA_Aa|aA|0A_aA|aA|0a|::::
Order(1.0)+(0.010279843318949998671)*e**(-1)
{-1: 0.010279843318949999+/-1.0019332830725518e-07, -3: 0.0, -2: 0.0}
e12|34|35|6|e5|6|e|:0A_aA_aA|Aa_aA|aA_aA|aA|0a_Aa|aA|0a|::::
Order(1.0)+(0.022825178538839998449)*e**(-1)
{-1: 0.02282517853884+/-1.3955915230318584e-07, -3: 0.0, -2: 0.0}
e12|34|35|6|e5|6|e|:0A_aA_aA|aA_aA|Aa_aA|aA|0a_Aa|aA|0a|::::
Order(1.0)+(0.010279841451009998077)*e**(-1)
{-1: 0.010279841451009998+/-1.2221038871910393e-07, -3: 0.0, -2: 0.0}
