#!/bin/bash
CUR_DIR=`pwd`
for i in 0 1 2 3 
do
    NODE=$((56-$i))
    if [ $i = 0 ]
        then
        METHOD='vegas'
    elif [ $i = 1 ]
        then
        METHOD='suave'
    elif [ $i = 2 ]
        then
        METHOD='divonne'
    elif [ $i = 3 ]
        then
        METHOD='cuhre'
    fi
    OUTPUT=$CUR_DIR'/out_'$METHOD'_10k_n'$NODE'.log'
    echo 'output will be written to '$OUTPUT
    #ssh -n n$NODE "(cd $CUR_DIR && nohup time ./cuba.run $i 10000 1e-6 1e-12 2>&1 | tee ./out_$METHOD_10k_n$NODE.log &)"
    ssh n$NODE "(cd $CUR_DIR && nohup time ./cuba.run $i 10000 1e-6 1e-12 2>&1) > $OUTPUT &"
done
