#!/usr/bin/python

import os, re
import imp
from pvegasCodeTemplate import *
import common

DEBUG = True
chunkSize = 2 ## <-- number of func-s in one exec

config = common.load_config()

listdir = os.listdir('.')

pat = re.compile('.*func.*c$')
obj_src = [i for i in listdir if pat.match(i)]

name = obj_src[0].split('_func_')[0]

### compile object files
for src in obj_src:
    Object(src)

### list of *.o-files
objs = [s[:-1] + 'o' for s in obj_src]

## find all possible groups
func = set()
for i in obj_src:
    func.add(tuple(i[:-2].split('V')[1].split('_E')))
if DEBUG: print "func =",func

headers = [s[:-1] + 'h' for s in obj_src]
if DEBUG: print "headers =",headers

env = Environment(  LIBS=['m','pvegas'], 
                    LIBPATH=config.pvegasLIBPATHs, CPPPATH=config.pvegasCPPPATHs,
                    CCFLAGS='-Wno-write-strings',##no CC warnings
                    platform='posix',ENV=os.environ) 

for e in func:
    curName = "V%s_E%s." % (e[0], e[1])
    includes, functions = "", ""

    for i, fileName in enumerate(headers):
        if curName in fileName:
            functions += "f[0] += func_t_%s(k);\n" % fileName.split('_')[2]
            includes += "#include \"%s\"\n" % fileName
    region = ("0," * int(e[0]) + "1," * int(e[0]))[:-1]
    pvegasFile = name + "_0_" + curName + "c"
    if DEBUG: print "pvegasFile =", pvegasFile
    f = open(pvegasFile, 'w')
    f.write('#define DIMENSION %s' % e[0])
    f.write(corePvegasCodeTemplate.format(
        region=region,
        includes=includes,
        functions=functions))
    f.close()
    targetName = pvegasFile[:-2]+".run" 
    obj = [o for o in objs if 'V%s_E%s.'%e in o ]
    env.Program(target = targetName, source = [pvegasFile]+obj)
