import os, re
from pvegasCodeTemplate import *
from string import zfill, replace

listdir = os.listdir('.')

pat = re.compile('.*func.*c$')
obj_src = [i for i in listdir if pat.match(i)]

name = obj_src[0].split('_func_')[0]

### compile object files
#for src in obj_src:
#    Object(src)

### list of *.o-files
objs = [ s[:-1]+'o' for s in obj_src]


for i in obj_src: print i

## find all possible groups
func = set() 
for i in obj_src:
        func.add(tuple(i[:-2].split('V')[1].split('_E')))

headers   = [ s[:-1]+'h' for s in obj_src]

for e in func:
    curName = "V%s_E%s"%(e[0],e[1])
    includes,functions = "",""

    for i, fileName in enumerate(headers):
        if curName in fileName:
            functions += "f[0] += func_t_%s(xx);\n" % fileName.split('_')[2]
            includes +=  "#include \"%s\"\n"%(fileName)

    f = open(name+'_0_'+curName+".c",'w')
    f.write('#define DIMENSION %s'%e[0])
    f.write(corePvegasCodeTemplate.format(
            includes = includes,
            functions= functions))
    f.close()
