{-(#3*j[loop2, -1 + #1, #2, 1 + #3, #4, #5]) - 
   #2*j[loop2, -1 + #1, 1 + #2, #3, #4, #5] + (d - 2*#1 - #2 - #3)*
    j[loop2, #1, #2, #3, #4, #5] + #3*j[loop2, #1, #2, 1 + #3, -1 + #4, #5] + 
   #2*j[loop2, #1, 1 + #2, #3, #4, #5], 
  -(#4*j[loop2, -1 + #1, #2, #3, 1 + #4, #5]) + 
   #3*j[loop2, -1 + #1, #2, 1 + #3, #4, #5] - 
   #5*j[loop2, #1, -1 + #2, #3, #4, 1 + #5] + 
   #5*j[loop2, #1, #2, -1 + #3, #4, 1 + #5] + 
   #4*j[loop2, #1, #2, -1 + #3, 1 + #4, #5] - 
   #5*j[loop2, #1, #2, #3, -1 + #4, 1 + #5] + 
   (-#4 + #3)*j[loop2, #1, #2, #3, #4, #5] + 
   #5*j[loop2, #1, #2, #3, #4, 1 + #5] - 
   #3*j[loop2, #1, #2, 1 + #3, -1 + #4, #5], 
  -(#3*j[loop2, -1 + #1, #2, 1 + #3, #4, #5]) - 
   #2*j[loop2, -1 + #1, 1 + #2, #3, #4, #5] + 
   (-#1 + #3)*j[loop2, #1, #2, #3, #4, #5] + 
   #3*j[loop2, #1, #2, 1 + #3, -1 + #4, #5] + 
   #2*j[loop2, #1, 1 + #2, -1 + #3, #4, #5] - 
   #2*j[loop2, #1, 1 + #2, #3, #4, -1 + #5] + 
   #2*j[loop2, #1, 1 + #2, #3, #4, #5] + 
   #1*j[loop2, 1 + #1, #2, -1 + #3, #4, #5] - 
   #1*j[loop2, 1 + #1, #2, #3, -1 + #4, #5], 
  #3*j[loop2, -1 + #1, #2, 1 + #3, #4, #5] - 
   #5*j[loop2, #1, #2, #3, -1 + #4, 1 + #5] + (d - 2*#4 - #5 - #3)*
    j[loop2, #1, #2, #3, #4, #5] + #5*j[loop2, #1, #2, #3, #4, 1 + #5] - 
   #3*j[loop2, #1, #2, 1 + #3, -1 + #4, #5], 
  #3*j[loop2, -1 + #1, #2, 1 + #3, #4, #5] + 
   #2*j[loop2, -1 + #1, 1 + #2, #3, #4, #5] - 
   #3*j[loop2, #1, -1 + #2, 1 + #3, #4, #5] + 
   (#1 - #2)*j[loop2, #1, #2, #3, #4, #5] - 
   #3*j[loop2, #1, #2, 1 + #3, -1 + #4, #5] + 
   #3*j[loop2, #1, #2, 1 + #3, #4, -1 + #5] - 
   #2*j[loop2, #1, 1 + #2, #3, #4, #5] - 
   #1*j[loop2, 1 + #1, -1 + #2, #3, #4, #5] + 
   #1*j[loop2, 1 + #1, #2, #3, #4, #5], 
  -(#3*j[loop2, -1 + #1, #2, 1 + #3, #4, #5]) + 
   #3*j[loop2, #1, -1 + #2, 1 + #3, #4, #5] + 
   #5*j[loop2, #1, #2, #3, -1 + #4, 1 + #5] + 
   (#4 - #5)*j[loop2, #1, #2, #3, #4, #5] - 
   #5*j[loop2, #1, #2, #3, #4, 1 + #5] - 
   #4*j[loop2, #1, #2, #3, 1 + #4, -1 + #5] + 
   #4*j[loop2, #1, #2, #3, 1 + #4, #5] + 
   #3*j[loop2, #1, #2, 1 + #3, -1 + #4, #5] - 
   #3*j[loop2, #1, #2, 1 + #3, #4, -1 + #5]} & 
