{j[loop2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive] /; n4 != 1 -> 
  -((n3*j[loop2, n1, -1 + n2, 1 + n3, -1 + n4, n5])/(-1 + n4)) + 
   ((-1 - d + n3 + n4 + 2*n5)*j[loop2, n1, n2, n3, -1 + n4, n5])/(-1 + n4) + 
   j[loop2, n1, n2, n3, n4, -1 + n5] + 
   (n3*j[loop2, n1, n2, 1 + n3, -1 + n4, -1 + n5])/(-1 + n4), 
 j[loop2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive] /; n3 != 1 -> 
  ((-1 + d - n1 - 2*n2 - n3)*j[loop2, n1, 1 + n2, -1 + n3, n4, n5])/
    (-1 + n3) + j[loop2, n1, 1 + n2, n3, n4, -1 + n5] - 
   (n1*j[loop2, 1 + n1, n2, -1 + n3, n4, n5])/(-1 + n3) + 
   (n1*j[loop2, 1 + n1, 1 + n2, -1 + n3, n4, n5])/(-1 + n3), 
 j[loop2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive] /;  !(n1 == 0 || n2 == 1) -> 
  -((n5*j[loop2, 1 + n1, -1 + n2, n3, -1 + n4, 1 + n5])/(-1 + n2)) + 
   ((-1 + 2*d - 2*n1 - n2 - 2*n3 - 2*n4 - n5)*j[loop2, 1 + n1, -1 + n2, n3, 
      n4, n5])/(-1 + n2) + (n5*j[loop2, 1 + n1, -1 + n2, n3, n4, 1 + n5])/
    (-1 + n2) + j[loop2, 1 + n1, n2, n3, n4, n5], 
 j[loop2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive] /; True -> 
  -((n2*j[loop2, n1, 1 + n2, -1 + n3, n4, n5])/(-d + n1 + n2 + 2*n3)) + 
   (n2*j[loop2, n1, 1 + n2, n3, n4, -1 + n5])/(-d + n1 + n2 + 2*n3) - 
   (n1*j[loop2, 1 + n1, n2, -1 + n3, n4, n5])/(-d + n1 + n2 + 2*n3) + 
   (n1*j[loop2, 1 + n1, n2, n3, -1 + n4, n5])/(-d + n1 + n2 + 2*n3), 
 j[loop2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive] /;  !(n1 == 0 || n4 == 1) -> 
  (n3*j[loop2, n1, n2, 1 + n3, -1 + n4, n5])/(-1 + n4) - 
   (n5*j[loop2, 1 + n1, -1 + n2, n3, -1 + n4, 1 + n5])/(-1 + n4) + 
   (n5*j[loop2, 1 + n1, n2, -1 + n3, -1 + n4, 1 + n5])/(-1 + n4) + 
   j[loop2, 1 + n1, n2, -1 + n3, n4, n5] - 
   (n5*j[loop2, 1 + n1, n2, n3, -2 + n4, 1 + n5])/(-1 + n4) + 
   ((1 + n3 - n4)*j[loop2, 1 + n1, n2, n3, -1 + n4, n5])/(-1 + n4) + 
   (n5*j[loop2, 1 + n1, n2, n3, -1 + n4, 1 + n5])/(-1 + n4) - 
   (n3*j[loop2, 1 + n1, n2, 1 + n3, -2 + n4, n5])/(-1 + n4), 
 j[loop2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive] /;  !(n1 == 0 || n3 == 1) -> 
  -((n2*j[loop2, n1, 1 + n2, -1 + n3, n4, n5])/(-1 + n3)) + 
   ((-1 + d - 2*n1 - n2 - n3)*j[loop2, 1 + n1, n2, -1 + n3, n4, n5])/
    (-1 + n3) + j[loop2, 1 + n1, n2, n3, -1 + n4, n5] + 
   (n2*j[loop2, 1 + n1, 1 + n2, -1 + n3, n4, n5])/(-1 + n3)}
