{j[loop2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive] /; n4 != 1 -> 
  -((n3*j[loop2, n1, -1 + n2, 1 + n3, -1 + n4, n5])/(-1 + n4)) + 
   ((-1 - d + n3 + n4 + 2*n5)*j[loop2, n1, n2, n3, -1 + n4, n5])/(-1 + n4) + 
   j[loop2, n1, n2, n3, n4, -1 + n5] + 
   (n3*j[loop2, n1, n2, 1 + n3, -1 + n4, -1 + n5])/(-1 + n4), 
 j[loop2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive] /; n1 != 1 -> 
  (n3*j[loop2, -1 + n1, -1 + n2, 1 + n3, n4, n5])/(-1 + n1) + 
   ((-1 - d + n1 + 2*n2 + n3)*j[loop2, -1 + n1, n2, n3, n4, n5])/(-1 + n1) - 
   (n3*j[loop2, -1 + n1, n2, 1 + n3, n4, -1 + n5])/(-1 + n1) + 
   j[loop2, n1, -1 + n2, n3, n4, n5], 
 j[loop2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive] /; n5 != 1 -> 
  -((n3*j[loop2, -1 + n1, n2, 1 + n3, n4, -1 + n5])/(-1 + n5)) + 
   j[loop2, n1, n2, n3, -1 + n4, n5] + 
   ((-1 - d + n3 + 2*n4 + n5)*j[loop2, n1, n2, n3, n4, -1 + n5])/(-1 + n5) + 
   (n3*j[loop2, n1, n2, 1 + n3, -1 + n4, -1 + n5])/(-1 + n5), 
 j[loop2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive] /;  !(n2 == 1 || n3 == 0) -> 
  ((1 + n3)*j[loop2, -1 + n1, -1 + n2, 2 + n3, n4, n5])/(-1 + n2) + 
   j[loop2, -1 + n1, n2, 1 + n3, n4, n5] + 
   ((-1 + n1 - n3)*j[loop2, n1, -1 + n2, 1 + n3, n4, n5])/(-1 + n2) + 
   ((-1 - n3)*j[loop2, n1, -1 + n2, 2 + n3, -1 + n4, n5])/(-1 + n2) + 
   j[loop2, n1, n2, 1 + n3, n4, -1 + n5] - j[loop2, n1, n2, 1 + n3, n4, n5] - 
   (n1*j[loop2, 1 + n1, -1 + n2, n3, n4, n5])/(-1 + n2) + 
   (n1*j[loop2, 1 + n1, -1 + n2, 1 + n3, -1 + n4, n5])/(-1 + n2), 
 j[loop2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  (n4*j[loop2, -1 + n1, n2, 1 + n3, 1 + n4, -1 + n5])/(-1 + n5) + 
   ((-1 - n3)*j[loop2, -1 + n1, n2, 2 + n3, n4, -1 + n5])/(-1 + n5) + 
   j[loop2, n1, -1 + n2, 1 + n3, n4, n5] - 
   (n4*j[loop2, n1, n2, n3, 1 + n4, -1 + n5])/(-1 + n5) + 
   j[loop2, n1, n2, 1 + n3, -1 + n4, n5] + 
   ((-1 - n3 + n4)*j[loop2, n1, n2, 1 + n3, n4, -1 + n5])/(-1 + n5) - 
   j[loop2, n1, n2, 1 + n3, n4, n5] + 
   ((1 + n3)*j[loop2, n1, n2, 2 + n3, -1 + n4, -1 + n5])/(-1 + n5), 
 j[loop2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive] /; n2 != 1 -> 
  (n3*j[loop2, -1 + n1, -1 + n2, 1 + n3, n4, n5])/(-1 + n2) + 
   j[loop2, -1 + n1, n2, n3, n4, n5] + 
   ((-1 - d + 2*n1 + n2 + n3)*j[loop2, n1, -1 + n2, n3, n4, n5])/(-1 + n2) - 
   (n3*j[loop2, n1, -1 + n2, 1 + n3, -1 + n4, n5])/(-1 + n2), 
 j[loop2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n3 != 0 -> 
  -(n3*j[loop2, 0, 1, 1 + n3, 1, 1])/(2*(-3 + d - n3)) - 
   j[loop2, 0, 1, 1 + n3, 2, 1]/(2*(-3 + d - n3)) + 
   ((1 + n3)*j[loop2, 0, 1, 2 + n3, 1, 1])/(2*(-3 + d - n3)) - 
   (n3*j[loop2, 1, 0, 1 + n3, 1, 1])/(2*(-3 + d - n3)) - 
   j[loop2, 1, 0, 1 + n3, 1, 2]/(2*(-3 + d - n3)) + 
   j[loop2, 1, 1, n3, 0, 2]/(2*(-3 + d - n3)) + j[loop2, 1, 1, n3, 2, 0]/
    (2*(-3 + d - n3)) + (n3*j[loop2, 1, 1, 1 + n3, 0, 1])/(2*(-3 + d - n3)) - 
   j[loop2, 1, 1, 1 + n3, 0, 2]/(2*(-3 + d - n3)) + 
   (n3*j[loop2, 1, 1, 1 + n3, 1, 0])/(2*(-3 + d - n3)) + 
   (n3*j[loop2, 1, 1, 1 + n3, 1, 1])/(2*(-3 + d - n3)) + 
   j[loop2, 1, 1, 1 + n3, 1, 2]/(2*(-3 + d - n3)) + 
   ((1 + n3)*j[loop2, 1, 1, 2 + n3, 0, 1])/(2*(3 - d + n3))}
