{j[loop2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] /;  !(n4 == 1 || n5 == 0) -> 
  -((n3*j[loop2, -1 + n1, n2, 1 + n3, -1 + n4, 1 + n5])/(-1 + n4)) + 
   (n3*j[loop2, n1, -1 + n2, 1 + n3, -1 + n4, 1 + n5])/(-1 + n4) + 
   ((1 + n5)*j[loop2, n1, n2, n3, -2 + n4, 2 + n5])/(-1 + n4) + 
   ((-2 + n4 - n5)*j[loop2, n1, n2, n3, -1 + n4, 1 + n5])/(-1 + n4) + 
   ((-1 - n5)*j[loop2, n1, n2, n3, -1 + n4, 2 + n5])/(-1 + n4) + 
   j[loop2, n1, n2, n3, n4, 1 + n5] + 
   (n3*j[loop2, n1, n2, 1 + n3, -2 + n4, 1 + n5])/(-1 + n4) - 
   (n3*j[loop2, n1, n2, 1 + n3, -1 + n4, n5])/(-1 + n4), 
 j[loop2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] /;  !(n3 == 1 || n5 == 0) -> 
  -j[loop2, -1 + n1, n2, n3, n4, 1 + n5] - 
   (n2*j[loop2, -1 + n1, 1 + n2, -1 + n3, n4, 1 + n5])/(-1 + n3) + 
   j[loop2, n1, -1 + n2, n3, n4, 1 + n5] + 
   ((-n1 + n2)*j[loop2, n1, n2, -1 + n3, n4, 1 + n5])/(-1 + n3) + 
   j[loop2, n1, n2, n3, -1 + n4, 1 + n5] + 
   (n2*j[loop2, n1, 1 + n2, -1 + n3, n4, 1 + n5])/(-1 + n3) + 
   (n1*j[loop2, 1 + n1, -1 + n2, -1 + n3, n4, 1 + n5])/(-1 + n3) - 
   (n1*j[loop2, 1 + n1, n2, -1 + n3, n4, 1 + n5])/(-1 + n3), 
 j[loop2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] /;  !(n1 == 0 || n2 == 1) -> 
  -((n5*j[loop2, 1 + n1, -1 + n2, n3, -1 + n4, 1 + n5])/(-1 + n2)) + 
   ((-1 + 2*d - 2*n1 - n2 - 2*n3 - 2*n4 - n5)*j[loop2, 1 + n1, -1 + n2, n3, 
      n4, n5])/(-1 + n2) + (n5*j[loop2, 1 + n1, -1 + n2, n3, n4, 1 + n5])/
    (-1 + n2) + j[loop2, 1 + n1, n2, n3, n4, n5], 
 j[loop2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] /;  !(n2 == 1 || n5 == 0) -> 
  ((-1 - d + n1 + n2 + 2*n3)*j[loop2, n1, -1 + n2, n3, n4, 1 + n5])/
    (-1 + n2) + j[loop2, n1, n2, -1 + n3, n4, 1 + n5] + 
   (n1*j[loop2, 1 + n1, -1 + n2, -1 + n3, n4, 1 + n5])/(-1 + n2) - 
   (n1*j[loop2, 1 + n1, -1 + n2, n3, -1 + n4, 1 + n5])/(-1 + n2), 
 j[loop2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] /;  !(n1 == 0 || n4 == 1) -> 
  (n3*j[loop2, n1, n2, 1 + n3, -1 + n4, n5])/(-1 + n4) - 
   (n5*j[loop2, 1 + n1, -1 + n2, n3, -1 + n4, 1 + n5])/(-1 + n4) + 
   (n5*j[loop2, 1 + n1, n2, -1 + n3, -1 + n4, 1 + n5])/(-1 + n4) + 
   j[loop2, 1 + n1, n2, -1 + n3, n4, n5] - 
   (n5*j[loop2, 1 + n1, n2, n3, -2 + n4, 1 + n5])/(-1 + n4) + 
   ((1 + n3 - n4)*j[loop2, 1 + n1, n2, n3, -1 + n4, n5])/(-1 + n4) + 
   (n5*j[loop2, 1 + n1, n2, n3, -1 + n4, 1 + n5])/(-1 + n4) - 
   (n3*j[loop2, 1 + n1, n2, 1 + n3, -2 + n4, n5])/(-1 + n4), 
 j[loop2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] /;  !(n1 == 0 || n3 == 1) -> 
  -((n2*j[loop2, n1, 1 + n2, -1 + n3, n4, n5])/(-1 + n3)) + 
   ((-1 + d - 2*n1 - n2 - n3)*j[loop2, 1 + n1, n2, -1 + n3, n4, n5])/
    (-1 + n3) + j[loop2, 1 + n1, n2, n3, -1 + n4, n5] + 
   (n2*j[loop2, 1 + n1, 1 + n2, -1 + n3, n4, n5])/(-1 + n3), 
 j[loop2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] /; n1 == 0 && n5 == 0 && n4 != 1 -> 
  ((-2*n3 + d*n3 - 2*n3^2)*j[loop2, 0, n2, 1 + n3, -1 + n4, 0])/
   ((d - 2*n4)*(-1 + n4)), 
 j[loop2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 0 && n3 != 1 -> 
  -((n2*(2 - d + 2*n2)*j[loop2, 0, 1 + n2, -1 + n3, 1, 0])/
    ((d - 2*n3)*(-1 + n3))), 
 j[loop2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 != 0 -> 
  j[loop2, -1 + n1, 0, 2, 1, 1 + n5]/(3 - d + n5) + 
   ((-2 + d - n1)*j[loop2, -1 + n1, 1, 1, 1, 1 + n5])/(-3 + d - n5) + 
   ((1 - n1)*j[loop2, n1, 0, 1, 1, 1 + n5])/(-3 + d - n5) + 
   (n5*j[loop2, n1, 1, 1, 0, 1 + n5])/(-3 + d - n5) + 
   ((-1 + n1 - n5)*j[loop2, n1, 1, 1, 1, 1 + n5])/(-3 + d - n5) + 
   j[loop2, n1, 1, 2, 0, n5]/(-3 + d - n5), 
 j[loop2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && 
    n2 != 1 -> (n2*j[loop2, -1, 1 + n2, 0, 1, 0])/(d - 2*n2) + 
   ((-4 + 7*d - 3*d^2 - 6*n2 + 5*d*n2 - 2*n2^2)*j[loop2, 0, -1 + n2, 1, 1, 
      0])/((d - 2*n2)*(-1 + n2)) + j[loop2, 0, -1 + n2, 2, 0, 0]/(d - 2*n2) + 
   ((-d + n2)*j[loop2, 0, n2, 0, 1, 0])/(d - 2*n2) + 
   j[loop2, 0, n2, 1, 0, 0]/(d - 2*n2) + j[loop2, 0, n2, 2, 0, -1]/
    (-d + 2*n2) - (n2*j[loop2, 0, 1 + n2, 0, 1, 0])/(d - 2*n2), 
 j[loop2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && 
    n1 != 0 -> (2*j[loop2, n1, 0, 2, 1, 0])/(-8 + 3*d - 2*n1) + 
   ((-2 + d)*j[loop2, n1, 2, 0, 1, 0])/((-8 + 3*d - 2*n1)*(-3 + d - n1)) - 
   (2*n1*j[loop2, 1 + n1, 0, 1, 1, 0])/(8 - 3*d + 2*n1) + 
   ((-2 + d)*n1*j[loop2, 1 + n1, 1, 0, 1, 0])/((-8 + 3*d - 2*n1)*
     (-3 + d - n1)) + ((-4 + d - d*n1)*j[loop2, 1 + n1, 1, 1, 0, 0])/
    ((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((-4 + d - 2*n1)*j[loop2, 1 + n1, 1, 1, 1, 0])/(-8 + 3*d - 2*n1) - 
   (2*j[loop2, 1 + n1, 1, 2, 0, -1])/(-8 + 3*d - 2*n1) + 
   ((2 - d)*j[loop2, 1 + n1, 2, 0, 1, 0])/((-8 + 3*d - 2*n1)*(-3 + d - n1)) - 
   ((-2 + d)*(1 + n1)*j[loop2, 2 + n1, 1, 0, 1, 0])/
    ((-8 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((-2 + d)*(1 + n1)*j[loop2, 2 + n1, 1, 1, 0, 0])/
    ((-8 + 3*d - 2*n1)*(-3 + d - n1))}
