{j[loop2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive] /; n4 != 1 -> j[loop2, -1 + n1, n2, n3, n4, n5] + 
   (n5*j[loop2, n1, -1 + n2, n3, -1 + n4, 1 + n5])/(-1 + n4) - 
   (n3*j[loop2, n1, -1 + n2, 1 + n3, -1 + n4, n5])/(-1 + n4) - 
   (n5*j[loop2, n1, n2, -1 + n3, -1 + n4, 1 + n5])/(-1 + n4) - 
   j[loop2, n1, n2, -1 + n3, n4, n5] + 
   ((-n3 + n5)*j[loop2, n1, n2, n3, -1 + n4, n5])/(-1 + n4) + 
   j[loop2, n1, n2, n3, n4, -1 + n5] + 
   (n3*j[loop2, n1, n2, 1 + n3, -1 + n4, -1 + n5])/(-1 + n4), 
 j[loop2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive] /; n1 != 1 -> 
  (n3*j[loop2, -1 + n1, -1 + n2, 1 + n3, n4, n5])/(-1 + n1) + 
   ((-1 - d + n1 + 2*n2 + n3)*j[loop2, -1 + n1, n2, n3, n4, n5])/(-1 + n1) - 
   (n3*j[loop2, -1 + n1, n2, 1 + n3, n4, -1 + n5])/(-1 + n1) + 
   j[loop2, n1, -1 + n2, n3, n4, n5], 
 j[loop2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive] /; n4 != 1 -> 
  -((n5*j[loop2, 1 + n1, -1 + n2, n3, -1 + n4, 1 + n5])/(-1 + n4)) + 
   (n5*j[loop2, 1 + n1, n2, -1 + n3, -1 + n4, 1 + n5])/(-1 + n4) + 
   j[loop2, 1 + n1, n2, -1 + n3, n4, n5] + 
   ((-1 - d + 2*n3 + n4 + n5)*j[loop2, 1 + n1, n2, n3, -1 + n4, n5])/
    (-1 + n4), j[loop2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive] /; True -> 
  -((n2*j[loop2, n1, 1 + n2, -1 + n3, n4, n5])/(-d + n1 + n2 + 2*n3)) + 
   (n2*j[loop2, n1, 1 + n2, n3, n4, -1 + n5])/(-d + n1 + n2 + 2*n3) - 
   (n1*j[loop2, 1 + n1, n2, -1 + n3, n4, n5])/(-d + n1 + n2 + 2*n3) + 
   (n1*j[loop2, 1 + n1, n2, n3, -1 + n4, n5])/(-d + n1 + n2 + 2*n3), 
 j[loop2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive] /; n5 != 1 -> 
  (n4*j[loop2, -1 + n1, n2, n3, 1 + n4, -1 + n5])/(-1 + n5) - 
   (n3*j[loop2, -1 + n1, n2, 1 + n3, n4, -1 + n5])/(-1 + n5) + 
   j[loop2, n1, -1 + n2, n3, n4, n5] - j[loop2, n1, n2, -1 + n3, n4, n5] - 
   (n4*j[loop2, n1, n2, -1 + n3, 1 + n4, -1 + n5])/(-1 + n5) + 
   j[loop2, n1, n2, n3, -1 + n4, n5] + 
   ((-n3 + n4)*j[loop2, n1, n2, n3, n4, -1 + n5])/(-1 + n5) + 
   (n3*j[loop2, n1, n2, 1 + n3, -1 + n4, -1 + n5])/(-1 + n5), 
 j[loop2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive] /; n2 != 1 -> 
  (n3*j[loop2, -1 + n1, -1 + n2, 1 + n3, n4, n5])/(-1 + n2) + 
   j[loop2, -1 + n1, n2, n3, n4, n5] + 
   ((-1 - d + 2*n1 + n2 + n3)*j[loop2, n1, -1 + n2, n3, n4, n5])/(-1 + n2) - 
   (n3*j[loop2, n1, -1 + n2, 1 + n3, -1 + n4, n5])/(-1 + n2)}
