actual = -1.47202036595556/e - 1.08333333333333/e**2 + 0.416666666666667/e**3 - 0.0833333333333333/e**4
expected = 0.31563821508687/e - 1.08333333333333/e**2 + 0.416666666666667/e**3 - 0.0833333333333333/e**4
sub = 1.78765858104243/e
WRONG_ANSWER ee12-233-34-4-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)']

actual = 0.560495957187884/e + 1.29166666666667/e**2 + 0.333333333333333/e**3 - 0.125/e**4
expected = -0.333333333333333/e - 0.208333333333333/e**2 + 0.333333333333333/e**3 - 0.125/e**4
sub = -0.893829290521217/e - 1.5/e**2
WRONG_ANSWER e112-e3-e34-44-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL e112-23-33-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] cannot calculate e112-23-33-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
