FAIL ee12-334-345-e-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e112-23-45-445--e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL e123-e24-e5-e45-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)'] e123-e24-5-445-5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee11-23-344-45-5-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)'] e11-23-344-45-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL ee12-234-35-ee-555--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)'] e12-234-35-e-555--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee12-e33-344-5-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-e34-555-e44-5--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee12-e34-335-e-555--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL e112-e3-345-45-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)'] e112-3-345-45-e5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
FAIL ee12-234-34-e5-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e12-234-34-e5-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL e123-e24-34-44--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)'] e123-e24-34-44--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee11-23-e45-e45-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee11-23-ee4-455-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee11-22-34-445-5-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)']
OK ee12-333-444-5-5-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)']
OK e112-e3-344-44--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-334-355-5-ee5--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)'] e12-334-355-5-e5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
OK ee11-22-34-e55-e55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-233-34-5-e55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e112-3-344-45-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL ee12-234-35-e4-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e12-234-35-e4-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee12-e33-445-55-e5--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
FAIL ee11-23-445-455-e-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)'] e11-23-445-455--e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-333-445-5-e5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)']
FAIL ee12-334-455-55-ee--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)'] e12-334-455-55-e--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL ee12-233-45-45-e5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)'] e12-233-45-45-e5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
FAIL ee12-234-35-45-e5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)'] e12-234-35-45-e5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
OK e112-e3-e44-e55-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL e112-e3-344-55-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)'] e112-3-344-55-e5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
FAIL e112-33-e45-45-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)'] e112-33-45-45-e5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
OK ee11-23-e44-555-e5--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
FAIL ee12-e34-e35-45-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)'] e12-e34-35-45-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK e112-23-e4-444--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee11-23-445-445--ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)'] e11-23-445-445--e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL ee12-334-344-5-5-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)'] e12-334-344-5-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL ee12-e34-355-45-e5--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)'] e12-e34-355-45-5--::['(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee11-23-334-5-e55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e11-23-334-5-e55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
OK ee11-22-33-44-55-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)']
FAIL e112-34-334-4-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e112-34-334-4-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee11-23-e34-e5-555--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee12-e33-e34-5-555--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-e34-e34-55-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)'] e12-e34-34-55-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-334-355-e-e55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)'] e112-34-355-e-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
FAIL e123-e23-45-45-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)'] e123-23-45-45-e5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
OK ee12-e33-345-4-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-e23-e4-455-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee12-e23-34-45-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL ee12-334-345-5-e5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)'] e12-334-345-5-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK e112-34-e34-44--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-233-45-44-5-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)'] e12-233-45-44-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-e33-445-e5-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee12-e23-44-555-e5--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
FAIL e112-e3-e34-45-55-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e112-23-34-5-e55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
FAIL e112-23-44-e44--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)'] e112-23-44-e44--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
OK ee11-22-34-ee5-555--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-233-45-e4-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e112-34-355-45-e--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL e112-23-e4-e55-e55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)'] e112-23-4-e55-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee11-22-34-e45-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL e112-34-e35-e4-55-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e112-34-35-e4-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee11-23-e44-455-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e11-23-44-455-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL ee12-223-4-e45-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e112-23-4-445-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL e123-e24-55-e45-e5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)'] e123-24-55-45-e5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
OK ee11-23-444-455--ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)']
FAIL ee11-23-e45-445-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e11-23-445-45-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL e123-e45-e45-e45-5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)'] e123-245-45-45--e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK e112-e3-e45-e45-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee12-e23-45-445-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL ee11-23-e34-55-e55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)'] e11-23-34-55-e55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
OK ee12-ee3-334-5-555--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK e112-e2-34-e55-e55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-345-345-e4-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e12-345-345-e4-5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-e34-355-e4-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)'] e12-e34-355-4-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-e34-345-45-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e12-e34-345-45-5--::['(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-334-355-4-e5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)'] e112-34-35-55-e5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
FAIL e112-e3-445-455-e-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)'] e112-3-445-455-e--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-e33-e45-45-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL e123-e23-e4-e5-555--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)'] e123-e24-3-5-555--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-233-44-45-5-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)'] e12-233-44-45-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL e123-e45-e45-445--e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e123-445-45-45--e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK e112-33-444-e4--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
FAIL e112-34-e35-45-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)'] e112-34-35-45-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-e33-e44-55-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee12-e23-34-55-e55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
OK e112-e3-e44-555-e5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
OK ee12-e23-44-e55-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL e112-34-e35-e5-e55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)'] e112-34-35-e5-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK e112-e2-34-e45-55-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee11-22-33-45-e55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL ee12-334-335--e55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e112-3-445-445--e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-e23-34-e5-555--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK e112-e2-33-45-e55-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL e112-e3-334-5-e55-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e112-3-334-5-e55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-223-4-445-5-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)'] e12-223-4-445-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK e112-33-e44-44--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK e112-e3-e34-e5-555--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-e34-335-4-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e12-e34-335-4-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee11-23-345-45-e5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)'] e11-23-345-45-e5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
OK ee12-e23-44-455-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL ee12-e34-345-e5-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)'] e12-e34-345-5-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-223-4-ee5-555--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)'] e12-223-4-e5-555--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-e34-335-5-e55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)'] e12-e34-335-5-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee12-ee3-444-555-5--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL e123-234-34-4-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e123-234-34-4-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL e123-e24-35-45-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)'] e123-234-45-5-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-e33-445-45-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-223-3-45-e55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL ee12-ee3-445-455-5--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)'] e12-e3-445-455-5--::['(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL e112-23-e4-455-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)'] e112-23-4-455-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL e112-23-45-e45-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)'] e123-e24-3-45-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL e112-e3-e44-455-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e112-23-44-e55-5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-345-345-ee-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)'] e12-345-345-e-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-334-455-e4-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e112-23-45-e4-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee11-23-e44-e55-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL e112-e3-e45-445-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e112-3-445-45-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL ee11-23-344-55-e5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)'] e11-23-344-55-e5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
FAIL e112-34-e55-e45-e5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)'] e112-34-55-e45-5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL e112-e3-e34-55-e55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)'] e112-3-344-5-55-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-ee3-344-55-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee12-333-345--e55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL ee12-e34-355-44-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e12-e34-355-44-5--::['(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-234-35-44-5-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)'] e12-234-35-44-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL ee12-e34-334-5-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e12-e34-334-5-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-334-455-e5-e5--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)'] e112-34-355-5-e5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
FAIL ee12-233-44-e5-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e112-34-55-e4-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee12-ee3-345-45-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK e112-33-e44-e5-55-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL e112-34-345-e5-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)'] e123-e24-35-4-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-223-4-e55-e55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)'] e112-33-445-4-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL ee11-23-e34-45-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e11-23-34-45-55-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-e23-45-e45-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee11-23-334-4-55-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)']
FAIL e112-23-e4-e45-55-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e112-23-4-45-55-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL e123-e23-44-44--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)'] e123-e23-44-44--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL e112-23-34-44-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] e112-23-34-44-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-e33-444-55-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK e112-34-e34-e5-55-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL ee12-234-34-45-5-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)'] e12-234-34-45-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']