OK ee12-334-345-e-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK e123-e24-e5-e45-55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee11-23-344-45-5-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)']
OK ee12-234-35-ee-555--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK e112-e3-345-45-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)']
OK ee12-234-34-e5-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-334-355-5-ee5--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)']
OK ee12-233-34-5-e55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-234-35-e4-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee11-23-445-455-e-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)']
OK ee12-334-455-55-ee--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)']
OK ee12-233-45-45-e5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)']

actual = ((0.0026455026455026453558)*Pi**6-(5.6)*zeta(3)**2-(7.0)*(-1+Euler)*zeta(5)-(4.0)*zeta(5)+(7.0)*zeta(5)*Euler)*e**(-1)-(4.0)*zeta(5)*e**(-2)
expected = 1/378*(Pi**6-(75.6000000000000042)*zeta(3)**2+1134*zeta(5))*e**(-1)-4*zeta(5)*e**(-2)
sub = (7.802680311541624989)*e**(-1)
WRONG_ANSWER ee12-234-35-45-e5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)']
OK e112-e3-344-55-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)']
OK e112-33-e45-45-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)']
OK ee12-e34-e35-45-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee11-23-445-445--ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)']
OK ee12-334-344-5-5-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)']
OK ee12-e34-355-45-e5--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
OK ee11-23-334-5-e55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-e34-e34-55-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee12-334-355-e-e55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
OK e123-e23-45-45-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)']
OK ee12-334-345-5-e5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)']
OK ee12-233-45-44-5-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)']
OK e112-e3-e34-45-55-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-233-45-e4-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK e112-23-e4-e55-e55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
OK e112-34-e35-e4-55-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee11-23-e44-455-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-223-4-e45-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']

actual = (-(0.0026455026455026453558)*Pi**6+(14.0)*zeta(3)**2-(-1+Euler)*zeta(5)+(4.0)*zeta(5)+zeta(5)*Euler)*e**(-1)-zeta(5)*e**(-2)
expected = -1/378*(Pi**6+(831.60000000000006715)*zeta(3)**2-1890*zeta(5))*e**(-1)-zeta(5)*e**(-2)
sub = -(23.40804093462487499)*e**(-1)
WRONG_ANSWER e123-e24-55-e45-e5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
OK ee11-23-e45-445-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
FAIL e123-e45-e45-e45-5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)'] cannot calculate e123-e45-e45-e45-5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee11-23-e34-55-e55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-345-345-e4-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] cannot calculate ee12-345-345-e4-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-e34-355-e4-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
FAIL ee12-e34-345-45-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)'] cannot calculate ee12-e34-345-45-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-334-355-4-e5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)']
OK e112-e3-445-455-e-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)']
OK e123-e23-e4-e5-555--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee12-233-44-45-5-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)']

actual = (-(0.0026455026455026453558)*Pi**6-(-7+6*Euler)*zeta(5)-(3.4)*zeta(3)**2+(6.0)*(-1+Euler)*zeta(5)-(2.0)*zeta(5))*e**(-1)-zeta(5)*e**(-2)
expected = -zeta(5)*e**(-2)-1/378*(Pi**6+(1285.1999999999999664)*zeta(3)**2-1890*zeta(5))*e**(-1)
sub = (6.221566530860219545)*e**(-1)
WRONG_ANSWER e123-e45-e45-445--e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']

actual = e**(-1)*(-(0.0026455026455026453558)*Pi**6+(5.6000000000000000003)*zeta(3)**2-(-1+Euler)*zeta(5)+(4.0)*zeta(5)+zeta(5)*Euler)-zeta(5)*e**(-2)
expected = -1/378*(Pi**6-(75.6000000000000042)*zeta(3)**2-1890*zeta(5))*e**(-1)-zeta(5)*e**(-2)
sub = -(7.8026803115416249893)*e**(-1)
WRONG_ANSWER e112-34-e35-45-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)']
OK e112-34-e35-e5-e55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
OK ee12-334-335--e55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK e112-e3-334-5-e55-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-223-4-445-5-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)']
OK ee12-e34-335-4-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee11-23-345-45-e5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)']
OK ee12-e34-345-e5-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee12-223-4-ee5-555--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK ee12-e34-335-5-e55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
FAIL e123-e24-35-45-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)'] cannot calculate e123-e24-35-45-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)']
FAIL ee12-ee3-445-455-5--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)'] cannot calculate ee12-ee3-445-455-5--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)']
OK e112-23-e4-455-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)']
OK e112-23-45-e45-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)']
OK e112-e3-e44-455-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-345-345-ee-55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
OK ee12-334-455-e4-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK e112-e3-e45-445-5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee11-23-344-55-e5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)']
OK e112-34-e55-e45-e5--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
OK e112-e3-e34-55-e55--::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
OK ee12-e34-355-44-5-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-234-35-44-5-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)']
OK ee12-e34-334-5-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-334-455-e5-e5--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)']
OK ee12-233-44-e5-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK e112-34-345-e5-e5-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)']
OK ee12-223-4-e55-e55--::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)']
OK ee11-23-e34-45-55-e-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK e112-23-e4-e45-55-e-::['(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)']
OK ee12-234-34-45-5-ee-::['(0, 0)', '(0, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(1, 0)', '(0, 0)', '(0, 0)']