{-(#7*j[loop3, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]) - 
   #6*j[loop3, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #5*j[loop3, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #5*j[loop3, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #6*j[loop3, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] + 
   (d - 2*#1 - #5 - #6 - #7)*j[loop3, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #7*j[loop3, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9], 
  -(#9*j[loop3, -1 + #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) + 
   #6*j[loop3, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #4*j[loop3, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #9*j[loop3, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #9*j[loop3, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] - 
   #6*j[loop3, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
   #9*j[loop3, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] + 
   #9*j[loop3, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] + 
   #9*j[loop3, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9] + 
   (-#4 + #6)*j[loop3, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #9*j[loop3, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #4*j[loop3, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9] + 
   #2*j[loop3, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9] - 
   #2*j[loop3, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9] - 
   #2*j[loop3, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9] + 
   #2*j[loop3, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9], 
  #6*j[loop3, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #5*j[loop3, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   #4*j[loop3, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   #3*j[loop3, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
   #8*j[loop3, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #5*j[loop3, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9] - 
   #6*j[loop3, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] + 
   #8*j[loop3, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
   #8*j[loop3, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9] + 
   (-#3 - #4 + #5 + #6)*j[loop3, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #8*j[loop3, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #4*j[loop3, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9] + 
   #3*j[loop3, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9], 
  -(#7*j[loop3, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9]) + 
   #6*j[loop3, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #5*j[loop3, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #7*j[loop3, #1, #2, -1 + #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #7*j[loop3, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] - 
   #7*j[loop3, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] - 
   #6*j[loop3, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   #7*j[loop3, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
   (-#5 + #6)*j[loop3, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #7*j[loop3, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] - 
   #7*j[loop3, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #5*j[loop3, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
   #1*j[loop3, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] - 
   #1*j[loop3, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9] - 
   #1*j[loop3, 1 + #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9] + 
   #1*j[loop3, 1 + #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9], 
  -(#9*j[loop3, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
   #6*j[loop3, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #4*j[loop3, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #4*j[loop3, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #6*j[loop3, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   (d - #9 - 2*#2 - #4 - #6)*j[loop3, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #9*j[loop3, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9], 
  -(#6*j[loop3, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9]) + 
   #5*j[loop3, #1, -1 + #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   #4*j[loop3, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #3*j[loop3, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
   #8*j[loop3, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #4*j[loop3, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9] - 
   #8*j[loop3, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] + 
   #6*j[loop3, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   (#3 - #4 + #5 - #6)*j[loop3, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #8*j[loop3, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] - 
   #8*j[loop3, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #5*j[loop3, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] - 
   #3*j[loop3, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9], 
  -(#7*j[loop3, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]) - 
   #6*j[loop3, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #5*j[loop3, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   #6*j[loop3, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #5*j[loop3, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #6*j[loop3, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] + 
   #7*j[loop3, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] + 
   #6*j[loop3, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   (-#1 + #5)*j[loop3, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #7*j[loop3, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] + 
   #7*j[loop3, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #1*j[loop3, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
   #1*j[loop3, 1 + #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9], 
  #6*j[loop3, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #9*j[loop3, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #6*j[loop3, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #4*j[loop3, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   #4*j[loop3, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9] - 
   #9*j[loop3, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] - 
   #6*j[loop3, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
   #6*j[loop3, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   #9*j[loop3, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
   (#2 - #4)*j[loop3, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #9*j[loop3, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #2*j[loop3, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9] - 
   #2*j[loop3, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9], 
  #6*j[loop3, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #5*j[loop3, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #6*j[loop3, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #4*j[loop3, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   #8*j[loop3, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #5*j[loop3, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9] - 
   #4*j[loop3, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9] - 
   #6*j[loop3, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
   #6*j[loop3, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   (d - #8 - 2*#3 - #4 - #5)*j[loop3, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #8*j[loop3, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9], 
  #7*j[loop3, -1 + #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
   #6*j[loop3, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #5*j[loop3, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #6*j[loop3, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #6*j[loop3, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #5*j[loop3, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9] + 
   (#1 - #7)*j[loop3, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #7*j[loop3, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #6*j[loop3, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9] + 
   #6*j[loop3, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] - 
   #6*j[loop3, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9] + 
   #6*j[loop3, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #5*j[loop3, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9] + 
   #5*j[loop3, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] - 
   #1*j[loop3, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9] + 
   #1*j[loop3, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
  -(#6*j[loop3, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]) - 
   #9*j[loop3, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #6*j[loop3, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #4*j[loop3, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #6*j[loop3, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #4*j[loop3, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9] + 
   (#9 - #2)*j[loop3, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
   #9*j[loop3, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
   #6*j[loop3, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9] - 
   #6*j[loop3, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] + 
   #6*j[loop3, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9] - 
   #6*j[loop3, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #4*j[loop3, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9] + 
   #4*j[loop3, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] + 
   #2*j[loop3, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9] - 
   #2*j[loop3, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  -(#6*j[loop3, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]) - 
   #5*j[loop3, -1 + #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   #6*j[loop3, #1, -1 + #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #4*j[loop3, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #8*j[loop3, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #6*j[loop3, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #5*j[loop3, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9] + 
   #4*j[loop3, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9] + 
   (-#8 + #3)*j[loop3, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #8*j[loop3, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #6*j[loop3, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9] - 
   #6*j[loop3, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] + 
   #6*j[loop3, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9] - 
   #6*j[loop3, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #5*j[loop3, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9] - 
   #5*j[loop3, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] - 
   #4*j[loop3, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9] + 
   #4*j[loop3, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] - 
   #3*j[loop3, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] + 
   #3*j[loop3, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]} & 
