{j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n6 != 1 -> 
  ((-1 - 3*d + n1 + 2*n2 + 2*n3 + n4 + 2*n5 + n6 + 2*n7 + 2*n8 + 2*n9)*
     j[loop3, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
   j[loop3, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   (n4*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n6) - (n4*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (n1*j[loop3, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6) - (n1*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n2 == 0 || n3 == 1) -> j[loop3, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, 
    n8, n9] - (n9*j[loop3, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7, n8, 
      1 + n9])/(-1 + n3) - (n5*j[loop3, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, 
      n6, n7, n8, n9])/(-1 + n3) + 
   ((-n4 + n9)*j[loop3, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9])/
    (-1 + n3) + (n9*j[loop3, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, 
      1 + n9])/(-1 + n3) + (n5*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, 
      -1 + n6, n7, n8, n9])/(-1 + n3) - 
   (n5*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n3) + (n5*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7, n8, 
      -1 + n9])/(-1 + n3) + (n4*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, 
      n7, n8, -1 + n9])/(-1 + n3) - 
   (n4*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
   j[loop3, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n8 == 1) -> 
  j[loop3, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n3*j[loop3, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + ((1 + n2)*j[loop3, -1 + n1, 2 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9] + 
   j[loop3, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   ((-1 + n1 - n2)*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n3*j[loop3, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n3*j[loop3, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) + ((-1 - n2)*j[loop3, n1, 2 + n2, n3, n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) - (n1*j[loop3, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) + (n1*j[loop3, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  (n2*j[loop3, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   j[loop3, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   (n7*j[loop3, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + ((-1 - 3*d + 2*n1 + n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + n7 + 
      2*n8 + n9)*j[loop3, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n7*j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) - (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 0 || n9 == 1) -> 
  -((n3*j[loop3, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, n7, n8, -1 + n9])/
     (-1 + n9)) + j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9] + 
   ((1 + n5)*j[loop3, n1, n2, n3, -1 + n4, 2 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9] + 
   ((-1 + n4 - n5)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   ((-1 - n5)*j[loop3, n1, n2, n3, n4, 2 + n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n4*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n4*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n3*j[loop3, n1, n2, 1 + n3, n4, 1 + n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 1 || n5 == 0) -> 
  ((-1 - d + n1 + n2 + n3 + 2*n8)*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, 
      n7, n8, n9])/(-1 + n3) + j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, 
    -1 + n8, n9] - (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n3) + (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, 
      n7, -1 + n8, n9])/(-1 + n3) - 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n3) + (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n3), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 0 || n7 == 1) -> 
  (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n2*j[loop3, -1 + n1, 1 + n2, n3, n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) + (n6*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(-1 + n7) + 
   ((-1 - n5)*j[loop3, n1, n2, n3, -1 + n4, 2 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9] + 
   ((-1 + n1 - n3 - n5 + n6)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) + j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
    -1 + n9] - j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   ((1 + n5)*j[loop3, n1, n2, n3, n4, 2 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) - (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, 
      -1 + n7, n8, n9])/(-1 + n7) + 
   (n2*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7) - (n2*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, n6, -1 + n7, n8, 
      n9])/(-1 + n7) - (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, 
      -1 + n7, n8, n9])/(-1 + n7) + 
   (n1*j[loop3, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n3 == 1) -> 
  (n9*j[loop3, 1 + n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
    (-1 + n3) + (n5*j[loop3, 1 + n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, 
      n8, n9])/(-1 + n3) + ((-1 - d + n3 + 2*n4 + n5 + n9)*
     j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
   (n9*j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9])/(-1 + n3) - 
   (n5*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n3) + j[loop3, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 0 || n8 == 1) -> 
  -j[loop3, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] - 
   (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n2*j[loop3, -1 + n1, 1 + n2, n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, 
    n8, n9] + j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9] + 
   ((-n1 + n3)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n2*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (n2*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n1*j[loop3, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n7 == 1) -> 
  -((n6*j[loop3, -1 + n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
     (-1 + n7)) - (n3*j[loop3, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) + ((-1 - n2)*j[loop3, -1 + n1, 2 + n2, n3, n4, n5, 
      n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n5*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n5*j[loop3, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) - j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 
    n9] + ((-1 + d - 2*n1 - n2 - n3 - n6)*j[loop3, n1, 1 + n2, n3, n4, n5, 
      n6, -1 + n7, n8, n9])/(-1 + n7) + j[loop3, n1, 1 + n2, n3, n4, n5, n6, 
    n7, -1 + n8, n9] + j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n6*j[loop3, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n7) - (n5*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, 
      n8, n9])/(-1 + n7) + (n5*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, n6, 
      -1 + n7, -1 + n8, n9])/(-1 + n7) + 
   (n3*j[loop3, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + ((1 + n2)*j[loop3, n1, 2 + n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/(-1 + n7), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n2 == 0 || n9 == 1) -> 
  -((n4*j[loop3, -1 + n1, 1 + n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
     (-1 + n9)) + (n3*j[loop3, -1 + n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + j[loop3, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, 
    n9] + (n5*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n4*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - j[loop3, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, 
    n9] - (n5*j[loop3, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + ((n3 - n4)*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
    n9] + (n5*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n5*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (n3*j[loop3, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, 
      n7, n8, -1 + n9])/(-1 + n9), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n8 == 1) -> 
  -((n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8)) - 
   (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9] + 
   ((-1 + d - 2*n1 - n2 - n3 - n8)*j[loop3, 1 + n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n3*j[loop3, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n2*j[loop3, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n1 == 0 && n2 == 0 && n5 == 0 && n6 == 1 && n9 == 1 && n7 != 1 -> 
  j[loop3, 0, 0, n3, n4, 0, 2, -1 + n7, n8, 1]/(1 - n7) + 
   (n3*j[loop3, 0, 0, 1 + n3, -1 + n4, 0, 2, -1 + n7, n8, 1])/
    ((-1 + n7)*(-d + n3 + 2*n8)) + 
   ((2*n3 - 2*d*n3 + 2*n3^2 + n3*n7 + 2*n3*n8)*j[loop3, 0, 0, 1 + n3, n4, 0, 
      1, -1 + n7, n8, 1])/((-1 + n7)*(d - n3 - 2*n8)) - 
   (n3*j[loop3, 0, 0, 1 + n3, n4, 0, 1, n7, -1 + n8, 1])/(-d + n3 + 2*n8) + 
   (n3*j[loop3, 0, 0, 1 + n3, n4, 0, 1, n7, n8, 0])/(-d + n3 + 2*n8) - 
   (n3*j[loop3, 0, 0, 1 + n3, n4, 0, 2, -1 + n7, -1 + n8, 1])/
    ((-1 + n7)*(-d + n3 + 2*n8)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 &&  !(n2 == 0 || n4 == 1 || n5 == 0) -> 
  j[loop3, -1 + n1, n2, 2, -1 + n4, 1 + n5, 1, 1, 1, 1]/(1 - n4) + 
   (n2*j[loop3, -1 + n1, 1 + n2, 1, -1 + n4, n5, 1, 1, 1, 1])/(-1 + n4) - 
   (n2*j[loop3, -1 + n1, 1 + n2, 1, -1 + n4, 1 + n5, 1, 1, 1, 1])/(-1 + n4) + 
   j[loop3, -1 + n1, 1 + n2, 1, n4, n5, 1, 1, 1, 1] + 
   j[loop3, -1 + n1, 1 + n2, 2, -1 + n4, n5, 1, 1, 1, 1]/(1 - n4) + 
   j[loop3, n1, n2, 1, -2 + n4, n5, 1, 1, 1, 2]/(-1 + n4) + 
   j[loop3, n1, n2, 1, -2 + n4, 1 + n5, 2, 1, 1, 1]/(1 - n4) + 
   ((1 + n5)*j[loop3, n1, n2, 1, -2 + n4, 2 + n5, 1, 1, 1, 1])/(-1 + n4) + 
   j[loop3, n1, n2, 1, -1 + n4, n5, 0, 2, 1, 1]/(-1 + n4) + 
   ((14 - 6*d + 3*n1 + 3*n2 + 3*n4 + 4*n5)*j[loop3, n1, n2, 1, -1 + n4, n5, 
      1, 1, 1, 1])/(-1 + n4) + j[loop3, n1, n2, 1, -1 + n4, n5, 2, 0, 1, 1]/
    (-1 + n4) + j[loop3, n1, n2, 1, -1 + n4, 1 + n5, 0, 2, 1, 1]/(1 - n4) + 
   ((1 - n1 + n5)*j[loop3, n1, n2, 1, -1 + n4, 1 + n5, 1, 1, 1, 1])/
    (-1 + n4) + j[loop3, n1, n2, 1, -1 + n4, 1 + n5, 1, 2, 1, 0]/(1 - n4) + 
   j[loop3, n1, n2, 1, -1 + n4, 1 + n5, 1, 2, 1, 1]/(-1 + n4) + 
   ((-1 - n5)*j[loop3, n1, n2, 1, -1 + n4, 2 + n5, 0, 1, 1, 1])/(-1 + n4) + 
   j[loop3, n1, n2, 1, n4, n5, 1, 1, 1, 0] + 
   j[loop3, n1, n2, 2, -2 + n4, 1 + n5, 1, 1, 1, 1]/(-1 + n4) + 
   j[loop3, n1, 1 + n2, 0, -1 + n4, n5, 1, 1, 1, 2]/(1 - n4) + 
   ((n2 - n5)*j[loop3, n1, 1 + n2, 0, -1 + n4, 1 + n5, 1, 1, 1, 1])/
    (-1 + n4) - j[loop3, n1, 1 + n2, 0, n4, n5, 1, 1, 1, 1] + 
   j[loop3, n1, 1 + n2, 1, -2 + n4, n5, 1, 1, 1, 2]/(-1 + n4) + 
   (n5*j[loop3, n1, 1 + n2, 1, -2 + n4, 1 + n5, 1, 1, 1, 1])/(-1 + n4) + 
   ((-2 - n2 + n4)*j[loop3, n1, 1 + n2, 1, -1 + n4, n5, 1, 1, 1, 1])/
    (-1 + n4) + j[loop3, n1, 1 + n2, 1, -1 + n4, n5, 1, 1, 1, 2]/(1 - n4) - 
   (n5*j[loop3, n1, 1 + n2, 1, -1 + n4, 1 + n5, 0, 1, 1, 1])/(-1 + n4) + 
   (n5*j[loop3, n1, 1 + n2, 1, -1 + n4, 1 + n5, 1, 1, 0, 1])/(-1 + n4) - 
   (n2*j[loop3, n1, 1 + n2, 1, -1 + n4, 1 + n5, 1, 1, 1, 0])/(-1 + n4) + 
   (n2*j[loop3, n1, 1 + n2, 1, -1 + n4, 1 + n5, 1, 1, 1, 1])/(-1 + n4) + 
   j[loop3, n1, 1 + n2, 2, -2 + n4, n5, 1, 1, 1, 1]/(-1 + n4) + 
   (n1*j[loop3, 1 + n1, -1 + n2, 1, -1 + n4, n5, 1, 1, 1, 1])/(-1 + n4) + 
   (n1*j[loop3, 1 + n1, n2, 0, -1 + n4, 1 + n5, 1, 1, 1, 1])/(-1 + n4) - 
   (n1*j[loop3, 1 + n1, n2, 1, -2 + n4, 1 + n5, 1, 1, 1, 1])/(-1 + n4) - 
   (n1*j[loop3, 1 + n1, n2, 1, -1 + n4, n5, 1, 1, 1, 1])/(-1 + n4), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n5 == 0 && 
    n6 == 1 && n7 == 1 && n9 == 1 && n8 != 1 -> 
  ((-2*n3 + d*n3 - 2*n3^2)*j[loop3, 0, 0, 1 + n3, n4, 0, 1, 1, -1 + n8, 1])/
   ((d - 2*n8)*(-1 + n8)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n5 == 0 && 
    n6 == 1 && n8 == 1 && n9 == 1 && n7 != 1 -> 
  j[loop3, n1, 0, 1, n4, 0, 2, -1 + n7, 1, 1]/(1 - n7) - 
   j[loop3, n1, 0, 2, -1 + n4, 0, 2, -1 + n7, 1, 1]/
    ((-3 + d - n1)*(-1 + n7)) + 
   ((6 - 2*d + n1 + n7)*j[loop3, n1, 0, 2, n4, 0, 1, -1 + n7, 1, 1])/
    ((-3 + d - n1)*(-1 + n7)) + j[loop3, n1, 0, 2, n4, 0, 1, n7, 0, 1]/
    (-3 + d - n1) + j[loop3, n1, 0, 2, n4, 0, 1, n7, 1, 0]/(3 - d + n1) + 
   j[loop3, n1, 0, 2, n4, 0, 2, -1 + n7, 0, 1]/((-3 + d - n1)*(-1 + n7)) + 
   (n1*j[loop3, 1 + n1, 0, 1, n4, 0, 0, n7, 1, 1])/(3 - d + n1) - 
   (n1*j[loop3, 1 + n1, 0, 1, n4, 0, 1, n7, 0, 1])/(3 - d + n1) - 
   (n1*j[loop3, 1 + n1, 0, 1, n4, 0, 2, -1 + n7, 0, 1])/
    ((3 - d + n1)*(-1 + n7)) + 
   (n1*j[loop3, 1 + n1, 0, 2, -1 + n4, 0, 1, -1 + n7, 1, 1])/
    ((3 - d + n1)*(-1 + n7)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n5 == 0 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n2 != 0 -> 
  j[loop3, -1 + n1, 1 + n2, 1, n4, 0, 1, 0, 2, 1]/(-3 + d - n1 - n2) + 
   j[loop3, -1 + n1, 1 + n2, 1, n4, 0, 1, 1, 1, 1] + 
   j[loop3, -1 + n1, 1 + n2, 2, n4, 0, 1, 1, 1, 0]/(-3 + d - n1 - n2) + 
   j[loop3, n1, n2, 1, n4, 0, 0, 1, 2, 1]/(3 - d + n1 + n2) + 
   j[loop3, n1, n2, 2, -1 + n4, 0, 1, 1, 1, 1]/(3 - d + n1 + n2) + 
   ((-1 + n1 - n2)*j[loop3, n1, 1 + n2, 1, n4, 0, 1, 1, 1, 1])/
    (-3 + d - n1 - n2), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n2 == 0 && n3 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
    n5 != 0 -> j[loop3, -1 + n1, 0, 0, n4, 1 + n5, 1, 1, 2, 1]/
    (-2 + d - 2*n1) - (2*(-2 + d - n1)*j[loop3, -1 + n1, 0, 1, n4, 1 + n5, 1, 
      1, 1, 1])/(-2 + d - 2*n1) + j[loop3, -1 + n1, 0, 2, n4, 1 + n5, 1, 1, 
     0, 1]/(-2 + d - 2*n1) + ((-1 + n1)*j[loop3, n1, 0, 0, n4, 1 + n5, 1, 1, 
      1, 1])/(-2 + d - 2*n1) + 
   ((1 - n1)*j[loop3, n1, 0, 1, -1 + n4, 1 + n5, 1, 1, 1, 1])/
    (-2 + d - 2*n1) - j[loop3, n1, 0, 1, n4, n5, 0, 1, 2, 1]/
    (-2 + d - 2*n1) + ((1 - n1)*j[loop3, n1, 0, 1, n4, 1 + n5, 0, 1, 1, 1])/
    (-2 + d - 2*n1) + ((-1 + n1)*j[loop3, n1, 0, 1, n4, 1 + n5, 1, 1, 0, 1])/
    (-2 + d - 2*n1) - j[loop3, n1, 0, 2, -1 + n4, n5, 1, 1, 1, 1]/
    (-2 + d - 2*n1), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
     !(n2 == 0 || n5 == 0) -> 
  ((-1 - n2)*j[loop3, -2 + n1, 2 + n2, 1, 1, n5, 1, 1, 1, 1])/(-1 + n1) + 
   ((1 + n2)*j[loop3, -2 + n1, 2 + n2, 1, 1, 1 + n5, 1, 1, 1, 1])/(-1 + n1) + 
   j[loop3, -1 + n1, 1 + n2, 1, 0, n5, 1, 1, 1, 2]/(1 - n1) + 
   j[loop3, -1 + n1, 1 + n2, 1, 0, 1 + n5, 1, 1, 1, 2]/(-1 + n1) + 
   j[loop3, -1 + n1, 1 + n2, 1, 0, 1 + n5, 2, 1, 1, 1]/(-1 + n1) + 
   j[loop3, -1 + n1, 1 + n2, 1, 1, n5, 0, 2, 1, 1]/(1 - n1) + 
   ((-20 + 6*d - 3*n1 - 3*n2 - 4*n5)*j[loop3, -1 + n1, 1 + n2, 1, 1, n5, 1, 
      1, 1, 1])/(-1 + n1) + j[loop3, -1 + n1, 1 + n2, 1, 1, n5, 2, 0, 1, 1]/
    (1 - n1) + j[loop3, -1 + n1, 1 + n2, 1, 1, 1 + n5, 0, 2, 1, 1]/
    (-1 + n1) + j[loop3, -1 + n1, 1 + n2, 1, 1, 1 + n5, 1, 0, 1, 2]/
    (-1 + n1) + ((-5 + d - n2 - 2*n5)*j[loop3, -1 + n1, 1 + n2, 1, 1, 1 + n5, 
      1, 1, 1, 1])/(-1 + n1) + j[loop3, -1 + n1, 1 + n2, 1, 1, 1 + n5, 1, 1, 
     1, 2]/(1 - n1) + j[loop3, -1 + n1, 1 + n2, 1, 1, 1 + n5, 1, 2, 1, 0]/
    (-1 + n1) + j[loop3, -1 + n1, 1 + n2, 1, 1, 1 + n5, 1, 2, 1, 1]/
    (1 - n1) + j[loop3, -1 + n1, 1 + n2, 1, 2, n5, 1, 1, 1, 0]/(1 - n1) + 
   j[loop3, -1 + n1, 1 + n2, 1, 2, 1 + n5, 0, 1, 1, 1]/(-1 + n1) + 
   ((-1 - n2)*j[loop3, -1 + n1, 2 + n2, 0, 1, 1 + n5, 1, 1, 1, 1])/
    (-1 + n1) + ((1 + n2)*j[loop3, -1 + n1, 2 + n2, 1, 1, n5, 1, 1, 1, 1])/
    (-1 + n1) + ((1 + n2)*j[loop3, -1 + n1, 2 + n2, 1, 1, 1 + n5, 1, 0, 1, 
      1])/(-1 + n1) + ((-1 - n2)*j[loop3, -1 + n1, 2 + n2, 1, 1, 1 + n5, 1, 
      1, 0, 1])/(-1 + n1) + ((1 + n2)*j[loop3, -1 + n1, 2 + n2, 1, 1, 1 + n5, 
      1, 1, 1, 0])/(-1 + n1) + 
   ((-1 - n2)*j[loop3, -1 + n1, 2 + n2, 1, 1, 1 + n5, 1, 1, 1, 1])/
    (-1 + n1) - j[loop3, n1, 1 + n2, 0, 1, 1 + n5, 1, 1, 1, 1] + 
   j[loop3, n1, 1 + n2, 1, 0, 1 + n5, 1, 1, 1, 1] + 
   j[loop3, n1, 1 + n2, 1, 1, n5, 1, 1, 1, 1] + j[loop3, n1, 1 + n2, 1, 1, 
    1 + n5, 0, 1, 1, 1] - j[loop3, n1, 1 + n2, 1, 1, 1 + n5, 1, 1, 0, 1], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n5 == 0 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 1 -> 
  -((-1 + d - n3)*(-8 + 5*d - 4*n3 - 2*n4)*j[loop3, 0, 0, -1 + n3, -1 + n4, 
       0, 1, 1, 1, 2])/(2*(-1 + n3)*(6 - 10*d + 4*d^2 + 10*n3 - 8*d*n3 + 
      4*n3^2 + 5*n4 - 4*d*n4 + 4*n3*n4 + n4^2)) - 
   ((-1 + d - n3)*(-8 + 5*d - 4*n3 - 2*n4)*j[loop3, 0, 0, -1 + n3, n4, 0, 0, 
      2, 1, 1])/(2*(-1 + n3)*(6 - 10*d + 4*d^2 + 10*n3 - 8*d*n3 + 4*n3^2 + 
      5*n4 - 4*d*n4 + 4*n3*n4 + n4^2)) + 
   ((-1 + d - n3)*(12 - 27*d + 12*d^2 + 24*n3 - 20*d*n3 + 8*n3^2 + 20*n4 - 
      15*d*n4 + 12*n3*n4 + 4*n4^2)*j[loop3, 0, 0, -1 + n3, n4, 0, 1, 1, 1, 
      1])/(2*(-1 + n3)*(6 - 10*d + 4*d^2 + 10*n3 - 8*d*n3 + 4*n3^2 + 5*n4 - 
      4*d*n4 + 4*n3*n4 + n4^2)) + 
   ((-4 + d)*(-1 + d - n3)*j[loop3, 0, 0, -1 + n3, n4, 0, 2, 0, 1, 1])/
    (2*(-1 + n3)*(6 - 10*d + 4*d^2 + 10*n3 - 8*d*n3 + 4*n3^2 + 5*n4 - 
      4*d*n4 + 4*n3*n4 + n4^2)) - 
   ((-1 + d - n3)*n4*j[loop3, 0, 0, -1 + n3, 1 + n4, 0, 0, 2, 1, 1])/
    ((-1 + n3)*(6 - 10*d + 4*d^2 + 10*n3 - 8*d*n3 + 4*n3^2 + 5*n4 - 4*d*n4 + 
      4*n3*n4 + n4^2)) + ((-1 + d - n3)*(-4*n4 + d*n4)*
     j[loop3, 0, 0, -1 + n3, 1 + n4, 0, 1, 1, 1, 0])/
    (2*(-1 + n3)*(6 - 10*d + 4*d^2 + 10*n3 - 8*d*n3 + 4*n3^2 + 5*n4 - 
      4*d*n4 + 4*n3*n4 + n4^2)) + 
   ((-1 + d - n3)*n4*j[loop3, 0, 0, -1 + n3, 1 + n4, 0, 1, 2, 1, 0])/
    ((-1 + n3)*(6 - 10*d + 4*d^2 + 10*n3 - 8*d*n3 + 4*n3^2 + 5*n4 - 4*d*n4 + 
      4*n3*n4 + n4^2)) - j[loop3, 0, 0, n3, n4, 0, 1, 0, 1, 2]/
    (-3 + 2*d - 2*n3 - n4) + j[loop3, 0, 0, n3, n4, 0, 1, 1, 0, 2]/
    (-3 + 2*d - 2*n3 - n4) - (n4*j[loop3, 0, 0, n3, 1 + n4, 0, 0, 1, 1, 1])/
    (-3 + 2*d - 2*n3 - n4) + (n4*j[loop3, 0, 0, n3, 1 + n4, 0, 1, 1, 0, 1])/
    (-3 + 2*d - 2*n3 - n4), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n5 == 0 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n1 != 0 -> 
  j[loop3, n1, 0, 0, n4, 0, 1, 1, 2, 1]/(2*(-3 + d - n1)) + 
   ((4 - d + 2*n1)*j[loop3, n1, 0, 1, n4, 0, 1, 0, 2, 1])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((-3 + d)*j[loop3, n1, 0, 2, n4, 0, 1, 1, 0, 1])/
    ((-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((4 - d + 2*n1)*j[loop3, n1, 0, 2, n4, 0, 1, 1, 1, 0])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, -1, 0, n4, 0, 1, 1, 2, 1])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, -1, 1, n4, 0, 0, 1, 2, 1])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, -1, 2, -1 + n4, 0, 1, 1, 1, 1])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((4 - d - 8*n1 + 3*d*n1 - 2*n1^2)*j[loop3, 1 + n1, 0, 0, n4, 0, 1, 1, 1, 
      1])/(2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((4 - d + 12*n1 - 3*d*n1 + 2*n1^2)*j[loop3, 1 + n1, 0, 1, -1 + n4, 0, 1, 
      1, 1, 1])/(2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, -1 + n4, 0, 1, 1, 1, 2])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, -1 + n4, 0, 2, 1, 1, 1])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) - 
   j[loop3, 1 + n1, 0, 1, n4, -1, 0, 1, 2, 1]/(2*(-3 + d - n1)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, 0, 1, n4, -1, 0, 2, 1, 1])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, 0, 1, n4, -1, 1, 0, 2, 1])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, 0, 1, n4, -1, 2, 0, 1, 1])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((-4 + d + 4*n1 - 2*d*n1)*j[loop3, 1 + n1, 0, 1, n4, 0, 0, 1, 1, 1])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, n4, 0, 0, 2, 1, 1])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, n4, 0, 1, 0, 1, 1])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((-3 + d)*n1*j[loop3, 1 + n1, 0, 1, n4, 0, 1, 1, 0, 1])/
    ((-10 + 3*d - 2*n1)*(-3 + d - n1)) - 
   ((-4 + d - 2*n1)*(-2 + d - 2*n4)*j[loop3, 1 + n1, 0, 1, n4, 0, 1, 1, 1, 
      1])/(2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, 0, 1, n4, 0, 1, 1, 1, 2])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, n4, 0, 1, 2, 1, 0])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, 0, 1, n4, 0, 1, 2, 1, 1])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((3 - d)*j[loop3, 1 + n1, 0, 2, -1 + n4, -1, 1, 1, 1, 1])/
    ((-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((-4 + d - 2*n1)*(1 + n1)*j[loop3, 2 + n1, -1, 0, n4, 0, 1, 1, 1, 1])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) - 
   ((-4 + d - 2*n1)*(1 + n1)*j[loop3, 2 + n1, -1, 1, -1 + n4, 0, 1, 1, 1, 1])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) - 
   ((-4 + d - 2*n1)*(1 + n1)*j[loop3, 2 + n1, 0, 0, n4, 0, 1, 1, 1, 1])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)) + 
   ((-4 + d - 2*n1)*(1 + n1)*j[loop3, 2 + n1, 0, 1, -1 + n4, 0, 1, 1, 1, 1])/
    (2*(-10 + 3*d - 2*n1)*(-3 + d - n1)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n4 != 1 -> 
  ((7 - 3*d + n4)*j[loop3, -1, 0, 1, n4, 0, 1, 0, 2, 1])/
    ((-12 + 5*d - 2*n4)*(-1 + n4)) + 
   ((7 - 3*d + n4)*j[loop3, -1, 0, 2, n4, 0, 1, 1, 0, 1])/
    ((-12 + 5*d - 2*n4)*(-1 + n4)) + 
   ((7 - 3*d + n4)*j[loop3, -1, 0, 2, n4, 0, 1, 1, 1, 0])/
    ((-12 + 5*d - 2*n4)*(-1 + n4)) + 
   ((-7 + 3*d - n4)*j[loop3, 0, -1, 0, n4, 0, 1, 1, 2, 1])/
    ((-12 + 5*d - 2*n4)*(-1 + n4)) + 
   ((-7 + 3*d - n4)*j[loop3, 0, -1, 1, n4, 0, 0, 1, 2, 1])/
    ((-12 + 5*d - 2*n4)*(-1 + n4)) + 
   ((7 - 3*d + n4)*j[loop3, 0, 0, 0, n4, 0, 1, 1, 1, 1])/
    ((-12 + 5*d - 2*n4)*(-1 + n4)) + 
   ((-8 + 3*d)*j[loop3, 0, 0, 1, -1 + n4, 0, 1, 0, 1, 2])/
    (2*(-12 + 5*d - 2*n4)*(-1 + n4)) + 
   ((6 - 3*d + 2*n4)*j[loop3, 0, 0, 1, -1 + n4, 0, 1, 1, 1, 1])/
    (2*(-1 + n4)) + ((-6 + 3*d - 2*n4)*j[loop3, 0, 0, 1, -1 + n4, 0, 2, 0, 1, 
      1])/(2*(-12 + 5*d - 2*n4)*(-1 + n4)) + 
   ((6 - 3*d + 2*n4)*j[loop3, 0, 0, 1, n4, -1, 0, 2, 1, 1])/
    (2*(-12 + 5*d - 2*n4)*(-1 + n4)) + 
   ((7 - 3*d + n4)*j[loop3, 0, 0, 1, n4, -1, 1, 0, 2, 1])/
    ((-12 + 5*d - 2*n4)*(-1 + n4)) + 
   ((6 - 3*d + 2*n4)*j[loop3, 0, 0, 1, n4, -1, 2, 0, 1, 1])/
    (2*(-12 + 5*d - 2*n4)*(-1 + n4)) + 
   ((-8 + 3*d)*j[loop3, 0, 0, 1, n4, 0, 0, 1, 1, 1])/(2*(-12 + 5*d - 2*n4)) + 
   ((-7 + 3*d - n4)*j[loop3, 0, 0, 1, n4, 0, 1, 0, 1, 1])/
    ((-12 + 5*d - 2*n4)*(-1 + n4)) + 
   ((8 - 3*d)*j[loop3, 0, 0, 1, n4, 0, 1, 0, 1, 2])/
    (2*(-12 + 5*d - 2*n4)*(-1 + n4)) + 
   ((-7 + 3*d - n4)*j[loop3, 0, 0, 1, n4, 0, 1, 1, 0, 1])/
    ((-12 + 5*d - 2*n4)*(-1 + n4)) + 
   ((20 - 9*d + 4*n4)*j[loop3, 0, 0, 1, n4, 0, 1, 1, 1, 0])/
    (2*(12 - 5*d + 2*n4)) + ((-6 + 3*d - 2*n4)*j[loop3, 0, 0, 1, n4, 0, 1, 2, 
      1, 0])/(2*(-12 + 5*d - 2*n4)*(-1 + n4)) + 
   ((-8 + 3*d)*n4*j[loop3, 0, 0, 1, 1 + n4, -1, 1, 1, 1, 0])/
    (2*(-12 + 5*d - 2*n4)*(-1 + n4)) - 
   ((-8 + 3*d)*n4*j[loop3, 0, 0, 1, 1 + n4, 0, 0, 1, 1, 1])/
    (2*(-12 + 5*d - 2*n4)*(-1 + n4)) + 
   ((-7 + 3*d - n4)*j[loop3, 0, 0, 2, -1 + n4, 0, 1, 1, 0, 1])/
    ((-12 + 5*d - 2*n4)*(-1 + n4)) + 
   ((-7 + 3*d - n4)*j[loop3, 0, 0, 2, -1 + n4, 0, 1, 1, 1, 0])/
    ((-12 + 5*d - 2*n4)*(-1 + n4))}
