j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
  (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
  (n9_)?Positive] :> Expand[j[loop3, n5, n4, n2, n3, n6, n1, 0, n9, 0]/
   ((j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 
       0] + j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 
       0, -1, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n8*
    (j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 
       0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 
       -1, 0, 0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 
       -1] + 2*j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]
