{j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 != 1 -> 
  -((n7*j[loop3, n1, n2, -1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/
     (-1 + n3)) + ((-1 - d + n3 + n4 + n7 + 2*n8)*j[loop3, n1, n2, -1 + n3, 
      n4, n5, n6, n7, n8, n9])/(-1 + n3) + 
   (n7*j[loop3, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n3) + (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n3) - (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n3) + j[loop3, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
    n9] + (n1*j[loop3, 1 + n1, n2, -2 + n3, n4, n5, n6, n7, n8, n9])/
    (-1 + n3) - (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n3) + (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n3) - (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, 
      n8, n9])/(-1 + n3), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 1 || n7 == 0) -> 
  ((1 + n7)*j[loop3, -1 + n1, n2, n3, n4, -1 + n5, n6, 2 + n7, n8, n9])/
    (-1 + n5) + j[loop3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   ((1 + n7)*j[loop3, n1, -1 + n2, n3, n4, -1 + n5, n6, 2 + n7, n8, n9])/
    (-1 + n5) + j[loop3, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   ((-1 - n7)*j[loop3, n1, n2, -1 + n3, n4, -1 + n5, n6, 2 + n7, n8, n9])/
    (-1 + n5) - j[loop3, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9] + 
   ((1 + n7)*j[loop3, n1, n2, n3, -1 + n4, -1 + n5, n6, 2 + n7, n8, n9])/
    (-1 + n5) + ((1 + n7)*j[loop3, n1, n2, n3, n4, -2 + n5, n6, 2 + n7, n8, 
      n9])/(-1 + n5) + ((-1 - n7)*j[loop3, n1, n2, n3, n4, -1 + n5, -1 + n6, 
      2 + n7, n8, n9])/(-1 + n5) + ((-2 - d + n1 + n2 + n4 + n5 - n7 + 2*n9)*
     j[loop3, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5) + 
   ((-1 - n7)*j[loop3, n1, n2, n3, n4, -1 + n5, n6, 2 + n7, n8, -1 + n9])/
    (-1 + n5) - j[loop3, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9] + 
   j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9] - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n5) + (n4*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n5) + (n2*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n5) - 
   (n2*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5) - 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) + (n1*j[loop3, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7, 
      n8, n9])/(-1 + n5) + (n1*j[loop3, 1 + n1, n2, n3, n4, -2 + n5, n6, 
      1 + n7, n8, n9])/(-1 + n5) - 
   (n1*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n5) - (n1*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + (n1*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, 
      n9])/(-1 + n5), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n6 == 1 || n7 == 0) -> 
  ((1 + n7)*j[loop3, -1 + n1, n2, n3, n4, n5, -1 + n6, 2 + n7, n8, n9])/
    (-1 + n6) + j[loop3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   (n5*j[loop3, -1 + n1, n2, n3, n4, 1 + n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + j[loop3, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   j[loop3, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n5*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + ((-1 + n1 - n7)*j[loop3, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 
      n8, n9])/(-1 + n6) + ((-1 - n7)*j[loop3, n1, n2, n3, n4, n5, -1 + n6, 
      2 + n7, n8, n9])/(-1 + n6) + j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, 
    -1 + n8, n9] - j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] + 
   j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n6) - (n1*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (n1*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; n8 != 1 -> 
  (n7*j[loop3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[loop3, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + j[loop3, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9] + 
   (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n7*j[loop3, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) + ((-1 - d + n1 + 2*n3 + n4 + n8)*
     j[loop3, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   (n7*j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, -2 + n8, n9])/(-1 + n8) - 
   (n7*j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n1*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n4 == 0 || n9 == 1) -> 
  (n6*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n6*j[loop3, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + ((1 + n4)*j[loop3, n1, -1 + n2, n3, 2 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + ((-1 - n4)*j[loop3, n1, n2, -1 + n3, 2 + n4, n5, 
      n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (n6*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9] + 
   ((-1 + n2 - n4)*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n2*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n5 == 1) -> 
  -((n7*j[loop3, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5)) + 
   (n7*j[loop3, n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - (n7*j[loop3, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, 1 + n7, 
      n8, n9])/(-1 + n5) + (n7*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n5) + ((-1 - d + n1 + n5 + 2*n6 + n7)*
     j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
   (n7*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n5) + (n7*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n5) - (n7*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 
      1 + n7, n8, n9])/(-1 + n5) + j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, 
    n7, n8, n9] - (n1*j[loop3, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5) + (n1*j[loop3, 1 + n1, 1 + n2, n3, n4, -1 + n5, 
      -1 + n6, n7, n8, n9])/(-1 + n5), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n8 == 1) -> 
  -((n6*j[loop3, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7, -1 + n8, n9])/
     (-1 + n8)) + (n5*j[loop3, n1, -1 + n2, n3, 1 + n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   ((-1 - n4)*j[loop3, n1, -1 + n2, n3, 2 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[loop3, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
    n8, n9] + ((1 + n4)*j[loop3, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n6*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + ((-1 + n3 - n4 + n5 - n6)*j[loop3, n1, n2, n3, 1 + n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, n3, 1 + n4, n5, n6, 
    n7, n8, -1 + n9] - j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (n5*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n9 == 1) -> 
  -((n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9)) - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n4*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n6*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + ((-1 + d - 2*n2 - n4 - n6 - n9)*
     j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n6 == 1) -> 
  (n7*j[loop3, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/(-1 + n6) + 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[loop3, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + (n7*j[loop3, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, 
      n8, n9])/(-1 + n6) + (n7*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n6) + j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 
    n7, n8, n9] - (n7*j[loop3, n1, 1 + n2, n3, n4, n5, -2 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) + ((1 + n5 - n6)*j[loop3, n1, 1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, -1 + n9])/
    (-1 + n6) + (n7*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) - (n5*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, -2 + n6, n7, 
      n8, n9])/(-1 + n6) - (n1*j[loop3, 1 + n1, 1 + n2, -1 + n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n1*j[loop3, 1 + n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (n1*j[loop3, 1 + n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n1*j[loop3, 1 + n1, 1 + n2, n3, n4, n5, -2 + n6, 
      n7, n8, n9])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n7 == 0 || n8 == 1) -> 
  (n6*j[loop3, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n5*j[loop3, -1 + n1, n2, n3, n4, 1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n4*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - j[loop3, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, 
    n8, n9] - (n5*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) - (n6*j[loop3, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 
    n8, n9] + ((-n3 - n4 + n5 + n6)*j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
    n9] + (n4*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n7 == 0 || n9 == 1) -> 
  j[loop3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n6*j[loop3, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (n4*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) - j[loop3, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, 
    n9] + j[loop3, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9] + 
   (n6*j[loop3, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9] - 
   j[loop3, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9] + 
   ((n4 - n6)*j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) - (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) + (n2*j[loop3, n1, 1 + n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) + 
   (n2*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) - (n2*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n6 == 1) -> 
  (n7*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + j[loop3, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, -1 + n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) - (n5*j[loop3, n1, n2, -1 + n3, 1 + n4, 1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + ((-1 - d + 2*n1 + n5 + n6 + n7)*
     j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
    n7 == 0 && n8 == 1 &&  !(n1 == 0 || n6 == 1 || n9 == 1) -> 
  (n6*j[loop3, n1, 0, 1, 0, n5, 1 + n6, 0, 1, -1 + n9])/(-1 + n9) - 
   (n5*j[loop3, n1, 0, 1, 0, 1 + n5, -1 + n6, 0, 1, n9])/(-1 + n6) + 
   (n5*j[loop3, 1 + n1, 0, 0, 0, 1 + n5, -1 + n6, 0, 1, n9])/(-1 + n6) - 
   (n6*j[loop3, 1 + n1, 0, 1, -1, n5, 1 + n6, 0, 1, -1 + n9])/(-1 + n9) + 
   ((-1 + d - 2*n1 - n5 - n6)*j[loop3, 1 + n1, 0, 1, 0, n5, -1 + n6, 0, 1, 
      n9])/(-1 + n6) + j[loop3, 1 + n1, 0, 1, 0, n5, n6, 0, 0, n9] + 
   ((1 + d - n6 - n9)*j[loop3, 1 + n1, 0, 1, 0, n5, n6, 0, 1, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n5 == 1 && n6 == 1 && 
    n8 == 1 && n9 == 1 && n4 != 0 -> 
  (-2*n7*j[loop3, -1 + n1, -1 + n2, 1, 1 + n4, 2, 1, 1 + n7, 0, 1])/
    ((-1 + n1)*(2 - d + 2*n1 + 2*n7)) + 
   (n7*j[loop3, -1 + n1, n2, 0, 1 + n4, 1, 1, 1 + n7, 1, 1])/(-1 + n1) - 
   (n7*j[loop3, -1 + n1, n2, 1, n4, 1, 1, 1 + n7, 1, 1])/(-1 + n1) + 
   ((-4 + d)*n7*j[loop3, -1 + n1, n2, 1, 1 + n4, 0, 1, 1 + n7, 1, 1])/
    ((-1 + n1)*(2 - d + 2*n1 + 2*n7)) - 
   ((4 - d)*j[loop3, -1 + n1, n2, 1, 1 + n4, 0, 2, n7, 1, 1])/
    ((-1 + n1)*(2 - d + 2*n1 + 2*n7)) + 
   (n7*j[loop3, -1 + n1, n2, 1, 1 + n4, 1, 0, 1 + n7, 1, 1])/(-1 + n1) + 
   (2*(-1 + n1 + n7)*(2 - d + n1 + n7)*j[loop3, -1 + n1, n2, 1, 1 + n4, 1, 1, 
      n7, 1, 1])/((-1 + n1)*(2 - d + 2*n1 + 2*n7)) - 
   (2*n7*(-1 + n1 + n7)*j[loop3, -1 + n1, n2, 1, 1 + n4, 1, 1, 1 + n7, 0, 1])/
    ((-1 + n1)*(2 - d + 2*n1 + 2*n7)) + 
   (n7*j[loop3, -1 + n1, n2, 1, 1 + n4, 1, 1, 1 + n7, 1, 0])/(-1 + n1) - 
   (n7*j[loop3, -1 + n1, n2, 1, 1 + n4, 1, 1, 1 + n7, 1, 1])/(-1 + n1) + 
   j[loop3, -1 + n1, n2, 1, 1 + n4, 2, 0, n7, 1, 1]/(-1 + n1) + 
   (2*j[loop3, n1, -1 + n2, 0, 1 + n4, 2, 1, n7, 1, 1])/
    (-2 + d - 2*n1 - 2*n7) + j[loop3, n1, -1 + n2, 1, 1 + n4, 1, 1, n7, 1, 
    1] - (2*n7*j[loop3, n1, -1 + n2, 1, 1 + n4, 1, 1, 1 + n7, 1, 1])/
    (2 - d + 2*n1 + 2*n7) + ((-4 + d)*j[loop3, n1, n2, 0, 1 + n4, 1, 1, n7, 
      1, 1])/(-2 + d - 2*n1 - 2*n7) + 
   ((4 - d)*j[loop3, n1, n2, 1, 1 + n4, 0, 1, n7, 1, 1])/
    (-2 + d - 2*n1 - 2*n7) + j[loop3, n1, n2, 1, 1 + n4, 1, 0, n7, 1, 1], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n4 == 0 && n7 == 0 && n8 == 1 &&  !(n6 == 1 || n9 == 1) -> 
  j[loop3, 0, 0, 1, 0, -1 + n5, n6, 0, 1, n9] + 
   ((-1 - d + 2*n5 + n6)*j[loop3, 0, 0, 1, 0, n5, -1 + n6, 0, 1, n9])/
    (-1 + n6) + ((-1 - 2*d + 2*n5 + 2*n6 + n9)*j[loop3, 0, 0, 1, 0, n5, n6, 
      0, 1, -1 + n9])/(-1 + n9), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 1 &&  !(n5 == 1 || n6 == 1) -> 
  ((1 - d + n1 + n5)*j[loop3, n1, 0, 1, 0, -1 + n5, n6, 0, 1, 1])/(-1 + n5) + 
   ((1 - 2*d + n1 + 2*n5 + n6)*j[loop3, n1, 0, 1, 0, n5, -1 + n6, 0, 1, 1])/
    (-1 + n6) + j[loop3, n1, 0, 1, 0, n5, n6, 0, 1, 0] - 
   (n1*j[loop3, 1 + n1, 0, 0, 0, -1 + n5, n6, 0, 1, 1])/(-1 + n5) - 
   (n1*j[loop3, 1 + n1, 0, 0, 0, n5, -1 + n6, 0, 1, 1])/(-1 + n6) + 
   (n1*j[loop3, 1 + n1, 0, 1, -1, -1 + n5, n6, 0, 1, 1])/(-1 + n5) + 
   (n1*j[loop3, 1 + n1, 0, 1, 0, -2 + n5, n6, 0, 1, 1])/(-1 + n5) + 
   (n1*(n5 - n6)*j[loop3, 1 + n1, 0, 1, 0, -1 + n5, -1 + n6, 0, 1, 1])/
    ((-1 + n5)*(-1 + n6)) - (n1*j[loop3, 1 + n1, 0, 1, 0, -1 + n5, n6, -1, 1, 
      1])/(-1 + n5) + (n1*j[loop3, 1 + n1, 0, 1, 0, -1 + n5, n6, 0, 1, 1])/
    (-1 + n5), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
    n6 == 1 && n7 == 0 && n8 == 1 &&  !(n5 == 1 || n9 == 1) -> 
  ((1 - d + n1 + n5)*j[loop3, n1, 0, 1, 0, -1 + n5, 1, 0, 1, n9])/(-1 + n5) + 
   j[loop3, n1, 0, 1, 0, n5, 0, 0, 1, n9] + 
   ((1 - 2*d + n1 + 2*n5 + n9)*j[loop3, n1, 0, 1, 0, n5, 1, 0, 1, -1 + n9])/
    (-1 + n9) - (n1*j[loop3, 1 + n1, 0, 0, 0, n5, 1, 0, 1, -1 + n9])/
    (-1 + n9) - (n1*j[loop3, 1 + n1, 0, 1, -1, -1 + n5, 1, 0, 1, n9])/
    (-1 + n5) + (n1*j[loop3, 1 + n1, 0, 1, 0, -1 + n5, 0, 0, 1, n9])/
    (-1 + n5) + (n1*j[loop3, 1 + n1, 0, 1, 0, -1 + n5, 1, 0, 1, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n6 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 1 &&  !(n4 == 0 || n5 == 1) -> 
  ((4 - d + 2*n4)*j[loop3, -1 + n1, 0, 1, 1 + n4, n5, 1, 0, 1, 1])/
    (d - 2*n1 - 2*n5) + ((-4 + d - 2*n4)*j[loop3, n1, 0, 0, 1 + n4, n5, 1, 0, 
      1, 1])/(d - 2*n1 - 2*n5) + 
   ((-4 + d)*j[loop3, n1, 0, 1, 1 + n4, -1 + n5, 1, 0, 0, 2])/
    ((d - 2*n1 - 2*n5)*(-1 + n5)) + 
   ((16 - 12*d + 2*d^2 + 8*n1 - 2*d*n1 + 12*n4 - 5*d*n4 + 4*n1*n4 + 2*n4^2 + 
      4*n5 - d*n5 + 2*n4*n5)*j[loop3, n1, 0, 1, 1 + n4, -1 + n5, 1, 0, 1, 1])/
    ((d - 2*n1 - 2*n5)*(-1 + n5)) + 
   (2*n1*j[loop3, 1 + n1, 0, 0, n4, n5, 1, 0, 1, 1])/(-d + 2*n1 + 2*n5) - 
   (n1*j[loop3, 1 + n1, 0, 1, n4, -1 + n5, 1, 0, 1, 1])/(-1 + n5), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 == 1 &&  !(n2 == 0 || n7 == 0) -> 
  ((-6 + d - 8*n7 + d*n7 - 2*n7^2)*j[loop3, -2 + n1, n2, 1, 0, 1, 1, 2 + n7, 
      1, 1])/((-2 + d - 2*n1)*(-1 + n1)) - 
   (2*(2 + 3*n7 + n7^2)*j[loop3, -2 + n1, n2, 1, 0, 1, 1, 3 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   ((-6 + d - 2*n7)*j[loop3, -1 + n1, n2, 0, 0, 1, 1, 1 + n7, 2, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) - 
   (2*(1 + n7)*j[loop3, -1 + n1, n2, 0, 0, 1, 1, 2 + n7, 2, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) - (2*(-2 + n1 - 3*n7 + n1*n7 - n7^2)*
     j[loop3, -1 + n1, n2, 1, 0, 0, 1, 2 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   (2*(1 + n7)*j[loop3, -1 + n1, n2, 1, 0, 0, 1, 2 + n7, 2, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + ((-4 + 2*d + 2*n1 - d*n1 - 2*n7 + d*n7)*
     j[loop3, -1 + n1, n2, 1, 0, 1, 1, 1 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + (2*(-2 + n1 - 3*n7 + n1*n7 - n7^2)*
     j[loop3, -1 + n1, n2, 1, 0, 1, 1, 2 + n7, 0, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) - (2*(-3 + n1 - 4*n7 + n1*n7 - n7^2)*
     j[loop3, -1 + n1, n2, 1, 0, 1, 1, 2 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   (2*(1 + n7)*j[loop3, -1 + n1, n2, 1, 0, 1, 1, 2 + n7, 2, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   (2*(2 + 3*n7 + n7^2)*j[loop3, -1 + n1, n2, 1, 0, 1, 1, 3 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   (2*(1 + n7)*j[loop3, -1 + n1, n2, 1, 0, 2, 1, 2 + n7, 0, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + j[loop3, -1 + n1, n2, 2, 0, 1, 1, 1 + n7, 
     0, 1]/(1 - n1) + (2*(1 + n7)*j[loop3, -1 + n1, n2, 2, 0, 1, 1, 2 + n7, 
      0, 1])/((-2 + d - 2*n1)*(-1 + n1)) - 
   (2*(1 + n7)*j[loop3, -1 + n1, n2, 2, 0, 1, 1, 2 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   ((-4 + d - 2*n1 - 6*n7 + d*n7 - 2*n1*n7 - 2*n7^2)*
     j[loop3, -1 + n1, 1 + n2, 0, 0, 1, 1, 2 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   ((4 - d + 2*n1 + 6*n7 - d*n7 + 2*n1*n7 + 2*n7^2)*
     j[loop3, -1 + n1, 1 + n2, 1, -1, 1, 1, 2 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) - 
   ((-4 + d)*(1 + n7)*j[loop3, -1 + n1, 1 + n2, 1, 0, 0, 1, 2 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   ((4 - d)*j[loop3, -1 + n1, 1 + n2, 1, 0, 0, 2, 1 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   ((-4 + d - 2*n1 - 6*n7 + d*n7 - 2*n1*n7 - 2*n7^2)*
     j[loop3, -1 + n1, 1 + n2, 1, 0, 1, 0, 2 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + (2*(-3 + d - n1 - n7)*(n1 + n7)*
     j[loop3, -1 + n1, 1 + n2, 1, 0, 1, 1, 1 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   (2*(1 + n7)*(n1 + n7)*j[loop3, -1 + n1, 1 + n2, 1, 0, 1, 1, 2 + n7, 0, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   ((-4 + d - 2*n1 - 6*n7 + d*n7 - 2*n1*n7 - 2*n7^2)*
     j[loop3, -1 + n1, 1 + n2, 1, 0, 1, 1, 2 + n7, 1, 0])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   ((4 - d + 2*n1 + 6*n7 - d*n7 + 2*n1*n7 + 2*n7^2)*
     j[loop3, -1 + n1, 1 + n2, 1, 0, 1, 1, 2 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   ((-4 + d - 2*n1 - 2*n7)*j[loop3, -1 + n1, 1 + n2, 1, 0, 2, 0, 1 + n7, 1, 
      1])/((-2 + d - 2*n1)*(-1 + n1)) + 
   (2*(-2 + n1 - n7)*j[loop3, n1, n2, 0, 0, 1, 1, 1 + n7, 1, 1])/
    (-2 + d - 2*n1) + (2*j[loop3, n1, n2, 0, 0, 2, 1, 1 + n7, 1, 1])/
    (-2 + d - 2*n1) - (2*(-2 + n1 - n7)*j[loop3, n1, n2, 1, 0, 0, 1, 1 + n7, 
      1, 1])/(-2 + d - 2*n1) + j[loop3, n1, n2, 1, 0, 1, 1, 1 + n7, 1, 1] - 
   (2*j[loop3, n1, n2, 2, 0, 0, 1, 1 + n7, 1, 1])/(-2 + d - 2*n1) + 
   ((-4 + d)*j[loop3, n1, 1 + n2, 0, 0, 1, 1, 1 + n7, 1, 1])/
    (-2 + d - 2*n1) + ((4 - d + 2*n1 + 2*n7)*j[loop3, n1, 1 + n2, 1, -1, 1, 
      1, 1 + n7, 1, 1])/(-2 + d - 2*n1) + 
   ((4 - d)*j[loop3, n1, 1 + n2, 1, 0, 0, 1, 1 + n7, 1, 1])/(-2 + d - 2*n1) + 
   ((-4 + d - 2*n1 - 2*n7)*j[loop3, n1, 1 + n2, 1, 0, 1, 0, 1 + n7, 1, 1])/
    (-2 + d - 2*n1), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
   n2 == 0 && n3 == 1 && n4 == 0 && n6 == 1 && n7 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n1 == 0 || n5 == 1) -> 
  j[loop3, n1, 0, 1, 0, -2 + n5, 2, 0, 1, 1]/(1 - n5) + 
   ((1 + d - n1 - 2*n5)*j[loop3, n1, 0, 1, 0, -1 + n5, 1, 0, 1, 1])/
    (-1 + n5) + j[loop3, 1 + n1, -1, 1, 0, -1 + n5, 1, 0, 0, 2]/(1 - n5) + 
   ((2 - d)*j[loop3, 1 + n1, -1, 1, 0, -1 + n5, 1, 0, 1, 1])/(-1 + n5) + 
   (n1*j[loop3, 1 + n1, 0, 0, 0, -1 + n5, 1, 0, 1, 1])/(-1 + n5) + 
   j[loop3, 1 + n1, 0, 0, 0, n5, 1, 0, 1, 1] + 
   j[loop3, 1 + n1, 0, 1, -1, -2 + n5, 2, 0, 1, 1]/(-1 + n5) + 
   ((-2 + d)*j[loop3, 1 + n1, 0, 1, -1, -1 + n5, 1, 0, 1, 1])/(-1 + n5) - 
   (n1*j[loop3, 1 + n1, 0, 1, 0, -2 + n5, 1, 0, 1, 1])/(-1 + n5) + 
   j[loop3, 1 + n1, 0, 1, 0, -1 + n5, 1, 0, 0, 2]/(-1 + n5) + 
   ((-4 + 2*d - 2*n1 - n5)*j[loop3, 1 + n1, 0, 1, 0, -1 + n5, 1, 0, 1, 1])/
    (-1 + n5), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
    n5 == 1 && n7 == 0 && n8 == 1 && n9 == 1 && n6 != 1 -> 
  ((-4 + d - 2*n1)*j[loop3, n1, 0, 1, 0, 2, -1 + n6, 0, 1, 1])/
    ((d - 2*n6)*(-1 + n6)) + (2*n1*j[loop3, 1 + n1, 0, 0, 0, 2, -1 + n6, 0, 
      1, 1])/((d - 2*n6)*(-1 + n6)) + 
   ((-4*n1 + d*n1 - 2*n1^2)*j[loop3, 1 + n1, 0, 1, 0, 1, -1 + n6, 0, 1, 1])/
    ((d - 2*n6)*(-1 + n6)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
    n5 == 1 && n6 == 1 && n7 == 0 && n8 == 1 && n9 != 1 -> 
  ((-4 + d)*j[loop3, n1, 0, 1, 0, 1, 2, 0, 1, -1 + n9])/
   ((d - 2*n9)*(-1 + n9)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n7 == 0 && n8 == 1 && n9 == 1 && n2 != 0 -> 
  ((6 - 3*d + 4*n1)*j[loop3, -1 + n1, 1 + n2, 1, 0, 0, 2, 0, 1, 1])/
    (2*(-2 + d - 2*n1)*(-3 + d - n2)) + 
   (2*(-2 + d - n1)^2*j[loop3, -1 + n1, 1 + n2, 1, 0, 1, 1, 0, 1, 1])/
    ((-2 + d - 2*n1)*(-3 + d - n2)) + 
   ((2 - d)*j[loop3, -1 + n1, 1 + n2, 1, 0, 2, 0, 0, 1, 1])/
    (2*(-2 + d - 2*n1)*(-3 + d - n2)) + j[loop3, n1, n2, 0, 0, 1, 2, 0, 1, 1]/
    (2*(-3 + d - n2)) + ((-2 + d)*j[loop3, n1, n2, 0, 0, 2, 1, 0, 1, 1])/
    (2*(-2 + d - 2*n1)*(-3 + d - n2)) - j[loop3, n1, n2, 1, 0, 0, 2, 0, 1, 1]/
    (2*(-3 + d - n2)) - j[loop3, n1, n2, 1, 0, 1, 2, 0, 0, 1]/
    (2*(-3 + d - n2)) + j[loop3, n1, n2, 1, 0, 1, 2, 0, 1, 0]/
    (2*(-3 + d - n2)) + j[loop3, n1, n2, 1, 0, 2, 1, 0, 0, 1]/
    (2*(-3 + d - n2)) + j[loop3, n1, n2, 2, 0, 1, 1, 0, 0, 1]/
    (2*(-3 + d - n2)) - j[loop3, n1, 1 + n2, 0, -1, 1, 1, 0, 2, 1]/
    (2*(-3 + d - n2)) + ((2 - d - 6*n1 + 3*d*n1 - 4*n1^2)*
     j[loop3, n1, 1 + n2, 0, 0, 1, 1, 0, 1, 1])/(2*(-2 + d - 2*n1)*
     (-3 + d - n2)) + j[loop3, n1, 1 + n2, 0, 0, 1, 1, 0, 2, 1]/
    (2*(-3 + d - n2)) + ((-2 + d - n1)*j[loop3, n1, 1 + n2, 1, -1, 0, 2, 0, 
      1, 1])/((-2 + d - 2*n1)*(-3 + d - n2)) + 
   ((-4 + 2*d + 4*n1 - 3*d*n1 + 4*n1^2)*j[loop3, n1, 1 + n2, 1, 0, 0, 1, 0, 
      1, 1])/(2*(-2 + d - 2*n1)*(-3 + d - n2)) + 
   j[loop3, n1, 1 + n2, 1, 0, 0, 2, -1, 1, 1]/(2*(-3 + d - n2)) - 
   j[loop3, n1, 1 + n2, 1, 0, 0, 2, 0, 1, 1]/(2*(-3 + d - n2)) + 
   ((-4 + 2*d - d*n1)*j[loop3, n1, 1 + n2, 1, 0, 1, 0, 0, 1, 1])/
    (2*(-2 + d - 2*n1)*(-3 + d - n2)) + 
   j[loop3, n1, 1 + n2, 1, 0, 1, 1, 0, 0, 1]/(2*(-3 + d - n2)) + 
   (n2*j[loop3, n1, 1 + n2, 1, 0, 1, 1, 0, 1, 0])/(-3 + d - n2) + 
   ((-3 + d - n1 - 2*n2)*j[loop3, n1, 1 + n2, 1, 0, 1, 1, 0, 1, 1])/
    (2*(-3 + d - n2)) + j[loop3, n1, 1 + n2, 1, 0, 1, 1, 0, 2, 0]/
    (2*(-3 + d - n2)) - j[loop3, n1, 1 + n2, 1, 0, 1, 1, 0, 2, 1]/
    (2*(-3 + d - n2)) - j[loop3, n1, 1 + n2, 1, 0, 2, 0, -1, 1, 1]/
    (2*(-3 + d - n2)) - j[loop3, n1, 1 + n2, 2, -1, 1, 1, 0, 0, 1]/
    (2*(-3 + d - n2)) - ((-4 + 2*d - 3*n1)*n1*j[loop3, 1 + n1, 1 + n2, 0, -1, 
      1, 1, 0, 1, 1])/((-2 + d - 2*n1)*(-3 + d - n2)) - 
   (n1*j[loop3, 1 + n1, 1 + n2, 0, 0, 1, 1, -1, 1, 1])/(2*(-3 + d - n2)) + 
   (n1*j[loop3, 1 + n1, 1 + n2, 0, 0, 1, 1, 0, 1, 1])/(-3 + d - n2) + 
   ((-4 + 2*d - 3*n1)*n1*j[loop3, 1 + n1, 1 + n2, 1, -1, 0, 1, 0, 1, 1])/
    ((-2 + d - 2*n1)*(-3 + d - n2)) + 
   (n1*j[loop3, 1 + n1, 1 + n2, 1, 0, 0, 1, -1, 1, 1])/(2*(-3 + d - n2)) - 
   (n1*j[loop3, 1 + n1, 1 + n2, 1, 0, 0, 1, 0, 1, 1])/(-3 + d - n2) - 
   (n1*j[loop3, 1 + n1, 1 + n2, 1, 0, 1, 0, -1, 1, 1])/(2*(-3 + d - n2)) + 
   (n1*j[loop3, 1 + n1, 1 + n2, 1, 0, 1, 0, 0, 1, 1])/(2*(-3 + d - n2)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
    n5 == 1 && n6 == 1 && n8 == 1 && n9 == 1 && n7 != 0 -> 
  ((-6 + d - 8*n7 + d*n7 - 2*n7^2)*j[loop3, -2 + n1, 0, 1, 0, 1, 1, 2 + n7, 
      1, 1])/((-2 + d - 2*n1)*(-1 + n1)) - 
   (2*(2 + 3*n7 + n7^2)*j[loop3, -2 + n1, 0, 1, 0, 1, 1, 3 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   ((-6 + d - 2*n7)*j[loop3, -1 + n1, 0, 0, 0, 1, 1, 1 + n7, 2, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) - 
   (2*(1 + n7)*j[loop3, -1 + n1, 0, 0, 0, 1, 1, 2 + n7, 2, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) - (2*(-2 + n1 - 3*n7 + n1*n7 - n7^2)*
     j[loop3, -1 + n1, 0, 1, 0, 0, 1, 2 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   (2*(1 + n7)*j[loop3, -1 + n1, 0, 1, 0, 0, 1, 2 + n7, 2, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + ((-4 + 2*d + 2*n1 - d*n1 - 2*n7 + d*n7)*
     j[loop3, -1 + n1, 0, 1, 0, 1, 1, 1 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + (2*(-2 + n1 - 3*n7 + n1*n7 - n7^2)*
     j[loop3, -1 + n1, 0, 1, 0, 1, 1, 2 + n7, 0, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) - (2*(-3 + n1 - 4*n7 + n1*n7 - n7^2)*
     j[loop3, -1 + n1, 0, 1, 0, 1, 1, 2 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   (2*(1 + n7)*j[loop3, -1 + n1, 0, 1, 0, 1, 1, 2 + n7, 2, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   (2*(1 + n7)*(2 + n7)*j[loop3, -1 + n1, 0, 1, 0, 1, 1, 3 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + j[loop3, -1 + n1, 0, 2, 0, 1, 1, 1 + n7, 0, 
     1]/(1 - n1) + (2*(1 + n7)*j[loop3, -1 + n1, 0, 2, 0, 1, 1, 2 + n7, 0, 
      1])/((-2 + d - 2*n1)*(-1 + n1)) - 
   (2*(1 + n7)*j[loop3, -1 + n1, 0, 2, 0, 1, 1, 2 + n7, 1, 1])/
    ((-2 + d - 2*n1)*(-1 + n1)) + 
   (2*(-2 + n1 - n7)*j[loop3, n1, 0, 0, 0, 1, 1, 1 + n7, 1, 1])/
    (-2 + d - 2*n1) - (2*(-2 + n1 - n7)*j[loop3, n1, 0, 1, 0, 0, 1, 1 + n7, 
      1, 1])/(-2 + d - 2*n1) + 
   (2*(1 + n7)*j[loop3, n1, 0, 1, 0, 1, 1, 1 + n7, 1, 1])/(-2 + d - 2*n1) - 
   (2*(1 + n7)*j[loop3, n1, 0, 1, 0, 1, 1, 2 + n7, 1, 1])/(-2 + d - 2*n1) - 
   (2*j[loop3, n1, 0, 2, 0, 0, 1, 1 + n7, 1, 1])/(-2 + d - 2*n1), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n4 == 0 && n6 == 1 && n7 == 0 && n8 == 1 && n9 == 1 && n5 != 1 -> 
  (2*j[loop3, -1, 0, 0, 0, n5, 2, 0, 1, 1])/(d - 2*n5) - 
   (2*j[loop3, -1, 0, 1, 0, n5, 2, 0, 0, 1])/(d - 2*n5) + 
   (2*j[loop3, -1, 0, 1, 0, n5, 2, 0, 1, 0])/(d - 2*n5) - 
   (2*n5*j[loop3, -1, 0, 1, 0, 1 + n5, 0, 0, 1, 1])/(-d + 2*n5) + 
   (2*n5*j[loop3, -1, 0, 1, 0, 1 + n5, 1, 0, 0, 1])/(-d + 2*n5) + 
   (2*n5*j[loop3, 0, -1, 0, 0, 1 + n5, 1, 0, 1, 1])/(-d + 2*n5) - 
   (2*j[loop3, 0, -1, 1, 0, n5, 1, 0, 0, 2])/(d - 2*n5) + 
   ((4 - 3*d + 2*n5)*j[loop3, 0, -1, 2, 0, n5, 1, 0, 0, 1])/
    ((-2 + d)*(d - 2*n5)) + ((-4 + 3*d - 2*n5)*j[loop3, 0, 0, 0, -1, n5, 1, 
      0, 2, 1])/((-2 + d)*(d - 2*n5)) - 
   (2*j[loop3, 0, 0, 0, -1, n5, 2, 0, 1, 1])/(d - 2*n5) + 
   ((3*d - 2*d^2 + 2*n5)*j[loop3, 0, 0, 0, 0, n5, 1, 0, 1, 1])/
    ((-2 + d)*(d - 2*n5)) - (2*n5*j[loop3, 0, 0, 0, 0, 1 + n5, 1, -1, 1, 1])/
    (-d + 2*n5) + (2*j[loop3, 0, 0, 1, -1, n5, 2, 0, 0, 1])/(d - 2*n5) - 
   (2*j[loop3, 0, 0, 1, -1, n5, 2, 0, 1, 0])/(d - 2*n5) - 
   ((-4 + 3*d - 2*n5)*(-1 + d - n5)*j[loop3, 0, 0, 1, 0, -1 + n5, 1, 0, 1, 
      1])/((d - 2*n5)*(-1 + n5)) - (d*j[loop3, 0, 0, 1, 0, n5, 0, 0, 1, 1])/
    (d - 2*n5) + ((12 - 11*d + 2*d^2 + 6*n5 - 2*d*n5)*
     j[loop3, 0, 0, 1, 0, n5, 1, 0, 0, 1])/((-2 + d)*(d - 2*n5)) + 
   (2*j[loop3, 0, 0, 1, 0, n5, 1, 0, 0, 2])/(d - 2*n5) + 
   ((-8 + 5*d - 2*n5)*j[loop3, 0, 0, 1, 0, n5, 1, 0, 1, 0])/
    ((-2 + d)*(d - 2*n5)) + ((4 - 3*d + 2*n5)*j[loop3, 0, 0, 1, 0, n5, 1, 0, 
      2, 0])/((-2 + d)*(d - 2*n5)) + 
   ((-4 + 3*d - 2*n5)*j[loop3, 0, 0, 2, -1, n5, 1, 0, 0, 1])/
    ((-2 + d)*(d - 2*n5)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
    n5 == 1 && n6 == 1 && n7 == 0 && n8 == 1 && n9 == 1 && n1 != 0 -> 
  -((-2 + d)*(-4 + d - 2*n1)*j[loop3, n1, 0, 0, 0, 1, 2, 0, 1, 1])/
    (2*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((104 - 80*d + 15*d^2 + 48*n1 - 20*d*n1 + 4*n1^2)*
     j[loop3, n1, 0, 1, 0, 0, 2, 0, 1, 1])/(4*(-3 + d - n1)*
     (40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((-2 + d)*(-4 + d - 2*n1)*j[loop3, n1, 0, 1, 0, 1, 2, 0, 0, 1])/
    (2*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) - 
   ((-2 + d)*(-4 + d - 2*n1)*j[loop3, n1, 0, 1, 0, 1, 2, 0, 1, 0])/
    (2*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((-2 + d)*(-16 + 7*d - 2*n1)*j[loop3, n1, 0, 1, 0, 2, 0, 0, 1, 1])/
    (4*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((-2 + d)*(-4 + d - 2*n1)*j[loop3, n1, 0, 1, 0, 2, 1, 0, 0, 1])/
    (2*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, -1, 0, 0, 1, 1, 0, 1, 2])/
    (2*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) - 
   ((-2 + d)*(-4 + d - 2*n1)*j[loop3, 1 + n1, -1, 0, 0, 1, 2, 0, 1, 1])/
    (4*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) - 
   ((-2 + d)*(-16 + 7*d - 2*n1)*j[loop3, 1 + n1, -1, 0, 0, 2, 1, 0, 1, 1])/
    (4*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, -1, 1, 0, 0, 1, 0, 1, 2])/
    (2*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((-2 + d)*(-4 + d - 2*n1)*j[loop3, 1 + n1, -1, 1, 0, 0, 2, 0, 1, 1])/
    (4*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, -1, 1, 0, 1, 0, 0, 1, 2])/
    (2*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((-4 + d - 2*n1)*(1 + n1)*j[loop3, 1 + n1, -1, 1, 0, 1, 1, 0, 0, 2])/
    (2*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((-2 + d)*(-4 + d - 2*n1)*j[loop3, 1 + n1, -1, 1, 0, 1, 2, 0, 0, 1])/
    (4*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) - 
   ((-2 + d)*(-4 + d - 2*n1)*j[loop3, 1 + n1, -1, 1, 0, 1, 2, 0, 1, 0])/
    (4*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, -1, 1, 0, 2, 1, 0, 0, 1])/
    (4*(-3 + d - n1)*(-5 + 2*d - n1)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, -1, 2, 0, 1, 1, 0, 0, 1])/
    (4*(-3 + d - n1)*(-5 + 2*d - n1)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 0, -1, 1, 1, 0, 2, 1])/
    (4*(-3 + d - n1)*(-5 + 2*d - n1)) + 
   ((-2 + d)*(-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 0, -1, 1, 2, 0, 1, 1])/
    (2*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((-64 + 40*d - 6*d^2 - 176*n1 + 110*d*n1 - 17*d^2*n1 - 76*n1^2 + 
      26*d*n1^2 - 8*n1^3)*j[loop3, 1 + n1, 0, 0, 0, 1, 1, 0, 1, 1])/
    (4*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, 0, 0, 0, 1, 1, 0, 1, 2])/
    (2*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, 0, 0, 0, 1, 1, 0, 2, 1])/
    (4*(-3 + d - n1)*(-5 + 2*d - n1)) - 
   ((-2 + d)*(-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 0, 0, 2, 1, -1, 1, 1])/
    (2*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((16 - 7*d + 2*n1)*j[loop3, 1 + n1, 0, 1, -1, 0, 2, 0, 1, 1])/
    (2*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) - 
   ((-2 + d)*(-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, -1, 1, 2, 0, 0, 1])/
    (2*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((-2 + d)*(-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, -1, 1, 2, 0, 1, 0])/
    (2*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((56 - 34*d + 5*d^2 + 172*n1 - 108*d*n1 + 17*d^2*n1 + 76*n1^2 - 
      26*d*n1^2 + 8*n1^3)*j[loop3, 1 + n1, 0, 1, 0, 0, 1, 0, 1, 1])/
    (4*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, 0, 0, 1, 0, 1, 2])/
    (2*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) - 
   ((-2 + d)*(-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, 0, 0, 2, -1, 1, 1])/
    (4*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((-2 + d)*(-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, 0, 0, 2, 0, 1, 1])/
    (4*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((-56 + 34*d - 5*d^2 - 12*n1 - 16*d*n1 + 7*d^2*n1 - 4*n1^2 - 2*d*n1^2)*
     j[loop3, 1 + n1, 0, 1, 0, 1, 0, 0, 1, 1])/(4*(-3 + d - n1)*
     (40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, 0, 1, 0, 1, 0, 0, 1, 2])/
    (2*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) - 
   ((-4 + d - 2*n1)^2*j[loop3, 1 + n1, 0, 1, 0, 1, 1, 0, 0, 1])/
    (4*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) - 
   ((-4 + d - 2*n1)*(1 + n1)*j[loop3, 1 + n1, 0, 1, 0, 1, 1, 0, 0, 2])/
    (2*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, 0, 1, 1, 0, 1, 0])/
    (2*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) - 
   ((-4 + d - 2*n1)*(28 - 24*d + 5*d^2 + 16*n1 - 7*d*n1 + 2*n1^2)*
     j[loop3, 1 + n1, 0, 1, 0, 1, 1, 0, 1, 1])/(4*(-3 + d - n1)*
     (40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, 0, 1, 0, 1, 1, 0, 2, 0])/
    (4*(-3 + d - n1)*(-5 + 2*d - n1)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, 0, 1, 1, 0, 2, 1])/
    (4*(-3 + d - n1)*(-5 + 2*d - n1)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, 0, 2, 0, -1, 1, 1])/
    (4*(-3 + d - n1)*(-5 + 2*d - n1)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 2, -1, 1, 1, 0, 0, 1])/
    (4*(-3 + d - n1)*(-5 + 2*d - n1)) + 
   ((1 + n1)*(64 - 45*d + 8*d^2 + 38*n1 - 13*d*n1 + 6*n1^2)*
     j[loop3, 2 + n1, 0, 0, -1, 1, 1, 0, 1, 1])/
    (2*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) + 
   ((-4 + d - 2*n1)*(1 + n1)*j[loop3, 2 + n1, 0, 0, 0, 1, 1, -1, 1, 1])/
    (4*(-3 + d - n1)*(-5 + 2*d - n1)) - 
   ((-4 + d - 2*n1)*(1 + n1)*j[loop3, 2 + n1, 0, 0, 0, 1, 1, 0, 1, 1])/
    (2*(-3 + d - n1)*(-5 + 2*d - n1)) - 
   ((1 + n1)*(64 - 45*d + 8*d^2 + 38*n1 - 13*d*n1 + 6*n1^2)*
     j[loop3, 2 + n1, 0, 1, -1, 0, 1, 0, 1, 1])/
    (2*(-3 + d - n1)*(40 - 31*d + 6*d^2 + 18*n1 - 7*d*n1 + 2*n1^2)) - 
   ((-4 + d - 2*n1)*(1 + n1)*j[loop3, 2 + n1, 0, 1, 0, 0, 1, -1, 1, 1])/
    (4*(-3 + d - n1)*(-5 + 2*d - n1)) + 
   ((-4 + d - 2*n1)*(1 + n1)*j[loop3, 2 + n1, 0, 1, 0, 0, 1, 0, 1, 1])/
    (2*(-3 + d - n1)*(-5 + 2*d - n1)) + 
   ((-4 + d - 2*n1)*(1 + n1)*j[loop3, 2 + n1, 0, 1, 0, 1, 0, -1, 1, 1])/
    (4*(-3 + d - n1)*(-5 + 2*d - n1)) - 
   ((-4 + d - 2*n1)*(1 + n1)*j[loop3, 2 + n1, 0, 1, 0, 1, 0, 0, 1, 1])/
    (4*(-3 + d - n1)*(-5 + 2*d - n1))}
