{j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n7 != 1 -> 
  j[loop3, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, -1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n5*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, n8, 
      n9])/(-1 + n7) + ((-1 - 3*d + 2*n1 + n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 
      n7 + 2*n8 + 2*n9)*j[loop3, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n5*j[loop3, n1, n2, n3, n4, 1 + n5, n6, -2 + n7, n8, n9])/
    (-1 + n7) + (n5*j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, -1 + n8, 
      n9])/(-1 + n7) + (n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, 
      -1 + n8, n9])/(-1 + n7) - 
   (n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7) + 
   (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7) - (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n7), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  -((n7*j[loop3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
     (-1 + n9)) - (n5*j[loop3, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + j[loop3, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
    n9] + (n4*j[loop3, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n5*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
      n8, -1 + n9])/(-1 + n9) + ((1 - n1 + n2 + n7 - n9)*
     j[loop3, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n7*j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9) + 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n9) - (n5*j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n9) + (n4*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n9) - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9) - 
   (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9) + 
   (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n1*j[loop3, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n9) - (n1*j[loop3, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n6 == 1) -> 
  (n7*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, -1 + n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + j[loop3, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
   ((n1 - n7)*j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) - (n7*j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) - j[loop3, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, 
    n9] + j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9] - 
   j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9] + 
   j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n5*j[loop3, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) + (n5*j[loop3, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, n7, 
      -1 + n8, n9])/(-1 + n6) - 
   (n1*j[loop3, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) + (n1*j[loop3, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6), j[loop3, (n1_)?Positive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n3 == 0 || n8 == 1) -> 
  (n6*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n5*j[loop3, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n6*j[loop3, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n4*j[loop3, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n6*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n6*j[loop3, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7, 
      -1 + n8, n9])/(-1 + n8) + ((-1 + d - 2*n3 - n4 - n5 - n8)*
     j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9], 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n9 == 1) -> 
  (n6*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n6*j[loop3, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + ((1 + n4)*j[loop3, n1, -1 + n2, n3, 2 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + ((-1 - n4)*j[loop3, n1, n2, -1 + n3, 2 + n4, n5, 
      n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (n6*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9] + 
   ((-1 + n2 - n4)*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n2*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n7 == 1) -> 
  -j[loop3, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (n6*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n5*j[loop3, -1 + n1, n2, n3, 1 + n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) - j[loop3, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, 
    n9] - (n5*j[loop3, n1, -1 + n2, n3, 1 + n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] + 
   ((-n1 + n6)*j[loop3, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) - j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9] + 
   j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9] + 
   (n5*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[loop3, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n1*j[loop3, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, 
      n8, n9])/(-1 + n7), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n8 == 1) -> 
  -((n6*j[loop3, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7, -1 + n8, n9])/
     (-1 + n8)) + (n5*j[loop3, n1, -1 + n2, n3, 1 + n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   ((-1 - n4)*j[loop3, n1, -1 + n2, n3, 2 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[loop3, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
    n8, n9] + ((1 + n4)*j[loop3, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n6*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + ((-1 + n3 - n4 + n5 - n6)*j[loop3, n1, n2, n3, 1 + n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, n3, 1 + n4, n5, n6, 
    n7, n8, -1 + n9] - j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (n5*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 0 || n6 == 1) -> 
  (n9*j[loop3, n1, -1 + n2, n3, n4, 1 + n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) + j[loop3, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   (n4*j[loop3, n1, -1 + n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) - (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, 1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + ((-1 - d + 2*n2 + n4 + n6 + n9)*
     j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n9*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, 1 + n9])/(-1 + n6), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 0 || n7 == 1) -> 
  -j[loop3, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   (n6*j[loop3, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + ((-1 - n5)*j[loop3, n1, -1 + n2, n3, n4, 2 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) + j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, 
    n9] - j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9] - 
   (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) + 
   j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9] + 
   ((-1 - n5 + n6)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9] - 
   j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   ((1 + n5)*j[loop3, n1, n2, n3, n4, 2 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) - (n1*j[loop3, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, 
      -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[loop3, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7) + 
   (n1*j[loop3, 1 + n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n7), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 0 || n8 == 1) -> 
  -((n6*j[loop3, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, n7, -1 + n8, n9])/
     (-1 + n8)) + ((-1 - n5)*j[loop3, -1 + n1, n2, n3, n4, 2 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n4*j[loop3, -1 + n1, n2, n3, 1 + n4, 1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, 
    n8, n9] + ((1 + n5)*j[loop3, n1, n2, -1 + n3, n4, 2 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n6*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9] + 
   ((-1 + n3 + n4 - n5 - n6)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
    n9] - (n4*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 0 || n9 == 1) -> 
  -j[loop3, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   (n6*j[loop3, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n4*j[loop3, -1 + n1, n2, n3, 1 + n4, 1 + n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, 
    n9] - j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9] - 
   (n6*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9] + 
   j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9] + 
   ((-n4 + n6)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   (n4*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n2*j[loop3, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n2*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n6 == 1) -> 
  (n7*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + j[loop3, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, -1 + n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) - (n5*j[loop3, n1, n2, -1 + n3, 1 + n4, 1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + ((-1 - d + 2*n1 + n5 + n6 + n7)*
     j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/(-1 + n6), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n6 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n2 == 1 || n5 == 0) -> 
  j[loop3, -1 + n1, -1 + n2, n3, n4, n5, 1, 2, 1, 1]/(-1 + n2) + 
   (n5*j[loop3, -1 + n1, -1 + n2, n3, n4, 1 + n5, 1, 1, 1, 1])/(-1 + n2) + 
   j[loop3, n1, -2 + n2, n3, n4, 1 + n5, 1, 1, 1, 2]/(-1 + n2) + 
   (n4*j[loop3, n1, -2 + n2, n3, 1 + n4, 1 + n5, 1, 1, 1, 1])/(-1 + n2) - 
   (n5*j[loop3, n1, -1 + n2, -1 + n3, n4, 1 + n5, 1, 1, 1, 1])/(-1 + n2) - 
   (n4*j[loop3, n1, -1 + n2, -1 + n3, 1 + n4, 1 + n5, 1, 1, 1, 1])/
    (-1 + n2) + ((6 - 3*d + 2*n1 + n2 + n3 + 2*n4 + 2*n5)*
     j[loop3, n1, -1 + n2, n3, n4, n5, 1, 1, 1, 1])/(-1 + n2) - 
   (n5*j[loop3, n1, -1 + n2, n3, n4, 1 + n5, 1, 0, 1, 1])/(-1 + n2) + 
   (n5*j[loop3, n1, -1 + n2, n3, n4, 1 + n5, 1, 1, 0, 1])/(-1 + n2) + 
   ((4 - 2*d + n1 + 2*n2 + n4 + 2*n5)*j[loop3, n1, -1 + n2, n3, n4, 1 + n5, 
      1, 1, 1, 1])/(-1 + n2) + j[loop3, n1, -1 + n2, n3, n4, 1 + n5, 1, 1, 1, 
     2]/(1 - n2) + j[loop3, n1, -1 + n2, n3, n4, 1 + n5, 1, 2, 0, 1]/
    (1 - n2) + (n3*j[loop3, n1, -1 + n2, 1 + n3, n4, n5, 1, 1, 0, 1])/
    (-1 + n2) - (n3*j[loop3, n1, -1 + n2, 1 + n3, n4, n5, 1, 1, 1, 1])/
    (-1 + n2) + j[loop3, n1, n2, n3, n4, n5, 1, 1, 1, 0] - 
   (n1*j[loop3, 1 + n1, -1 + n2, -1 + n3, n4, 1 + n5, 1, 1, 1, 1])/
    (-1 + n2) + (n1*j[loop3, 1 + n1, -1 + n2, n3, n4, n5, 1, 1, 1, 1])/
    (-1 + n2), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n4 == 0 && n5 == 0 && 
    n7 == 1 && n9 == 1 &&  !(n1 == 1 || n8 == 1) -> 
  -((n6*j[loop3, -1 + n1, -1 + n2, 0, 0, 0, 1 + n6, 1, n8, 1])/(-1 + n1)) + 
   ((1 - d + n1 + n6)*j[loop3, -1 + n1, n2, 0, 0, 0, n6, 1, n8, 1])/
    (-1 + n1) + (n6*j[loop3, -1 + n1, n2, 0, 0, 0, 1 + n6, 0, n8, 1])/
    (-1 + n1) + ((2*n6 - 2*d*n6 + n1*n6 + 2*n6^2 + n6*n8)*
     j[loop3, -1 + n1, n2, 0, 0, 0, 1 + n6, 1, -1 + n8, 1])/
    ((-1 + n1)*(-1 + n8)) + j[loop3, n1, n2, 0, 0, 0, n6, 0, n8, 1] + 
   (n6*j[loop3, n1, n2, 0, 0, 0, 1 + n6, 0, -1 + n8, 1])/(-1 + n8) - 
   (n6*j[loop3, n1, n2, 0, 0, 0, 1 + n6, 1, -1 + n8, 1])/(-1 + n8), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n5 == 0 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 &&  !(n2 == 1 || n4 == 0) -> 
  j[loop3, -1 + n1, -1 + n2, n3, 1 + n4, 0, 1, 2, 1, 1]/(1 - n2) + 
   j[loop3, n1, -2 + n2, n3, n4, 0, 1, 1, 1, 2]/(1 - n2) - 
   (n4*j[loop3, n1, -2 + n2, n3, 1 + n4, 0, 1, 1, 1, 1])/(-1 + n2) + 
   (n4*j[loop3, n1, -1 + n2, -1 + n3, 1 + n4, 0, 1, 1, 1, 1])/(-1 + n2) + 
   ((-5 + 3*d - n1 - 2*n2 - n3 - 2*n4)*j[loop3, n1, -1 + n2, n3, n4, 0, 1, 1, 
      1, 1])/(-1 + n2) - (n4*j[loop3, n1, -1 + n2, n3, 1 + n4, 0, 1, 1, 0, 
      1])/(-1 + n2) + j[loop3, n1, -1 + n2, n3, 1 + n4, 0, 1, 1, 0, 2]/
    (-1 + n2) + (n4*j[loop3, n1, -1 + n2, n3, 1 + n4, 0, 1, 1, 1, 0])/
    (-1 + n2) + ((-5 + 2*d - 2*n1 - n2 - 2*n4)*j[loop3, n1, -1 + n2, n3, 
      1 + n4, 0, 1, 1, 1, 1])/(-1 + n2) + 
   j[loop3, n1, -1 + n2, n3, 1 + n4, 0, 1, 2, 1, 1]/(-1 + n2) - 
   (n3*j[loop3, n1, -1 + n2, 1 + n3, n4, 0, 1, 1, 0, 1])/(-1 + n2) + 
   (n3*j[loop3, n1, -1 + n2, 1 + n3, n4, 0, 1, 1, 1, 1])/(-1 + n2) + 
   j[loop3, n1, n2, -1 + n3, 1 + n4, 0, 1, 1, 1, 1] - 
   (n1*j[loop3, 1 + n1, -1 + n2, n3, n4, 0, 1, 0, 1, 1])/(-1 + n2) + 
   (n1*j[loop3, 1 + n1, -1 + n2, n3, n4, 0, 1, 1, 1, 1])/(-1 + n2), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 &&  !(n1 == 1 || n3 == 0) -> 
  -(j[loop3, -1 + n1, 0, 1 + n3, n4, -1 + n5, 2, 2, 1, 1]/
     ((-1 + n1)*(-3 + d - n3 - n4 - n5))) + 
   ((3 - d + n1)*j[loop3, -1 + n1, 0, 1 + n3, n4, n5, 1, 1, 1, 2])/
    ((-1 + n1)*(-3 + d - n3 - n4 - n5)) + 
   ((7 - 2*d + n1 + n3 + n4)*j[loop3, -1 + n1, 0, 1 + n3, n4, n5, 2, 1, 1, 
      1])/((-1 + n1)*(-3 + d - n3 - n4 - n5)) + 
   ((-3*n4 + d*n4 - n1*n4)*j[loop3, -1 + n1, 0, 1 + n3, 1 + n4, n5, 1, 1, 1, 
      1])/((-1 + n1)*(3 - d + n3 + n4 + n5)) + 
   ((3*n4 - d*n4 + n1*n4)*j[loop3, -1 + n1, 1, n3, 1 + n4, n5, 1, 1, 1, 1])/
    ((-1 + n1)*(3 - d + n3 + n4 + n5)) + 
   j[loop3, -1 + n1, 1, 1 + n3, n4, -1 + n5, 2, 2, 0, 1]/
    ((-1 + n1)*(-3 + d - n3 - n4 - n5)) + 
   ((9 - 3*d + n1 - n3 + d*n3 - n1*n3 + 2*n4 - 7*n5 + 3*d*n5 - n1*n5 - 
      2*n3*n5 - 2*n4*n5 - 2*n5^2)*j[loop3, -1 + n1, 1, 1 + n3, n4, n5, 1, 1, 
      1, 1])/((-1 + n1)*(-3 + d - n3 - n4 - n5)) + 
   ((-3 + d - n1)*j[loop3, -1 + n1, 1, 1 + n3, n4, n5, 1, 1, 1, 2])/
    ((-1 + n1)*(-3 + d - n3 - n4 - n5)) + 
   ((2 - d + n3 + n4 + 2*n5)*j[loop3, -1 + n1, 1, 1 + n3, n4, n5, 1, 2, 0, 
      1])/((-1 + n1)*(-3 + d - n3 - n4 - n5)) - 
   (n4*j[loop3, -1 + n1, 1, 1 + n3, 1 + n4, -1 + n5, 1, 2, 0, 1])/
    ((-1 + n1)*(3 - d + n3 + n4 + n5)) + 
   (n4*j[loop3, -1 + n1, 1, 1 + n3, 1 + n4, -1 + n5, 1, 2, 1, 0])/
    ((-1 + n1)*(3 - d + n3 + n4 + n5)) - 
   (n4*j[loop3, -1 + n1, 1, 1 + n3, 1 + n4, -1 + n5, 2, 1, 0, 1])/
    ((-1 + n1)*(3 - d + n3 + n4 + n5)) + 
   (n4*j[loop3, -1 + n1, 1, 1 + n3, 1 + n4, -1 + n5, 2, 1, 1, 0])/
    ((-1 + n1)*(3 - d + n3 + n4 + n5)) + 
   ((-1 - n3)*j[loop3, -1 + n1, 1, 2 + n3, n4, -1 + n5, 1, 2, 0, 1])/
    ((-1 + n1)*(3 - d + n3 + n4 + n5)) + 
   ((1 + n3)*j[loop3, -1 + n1, 1, 2 + n3, n4, -1 + n5, 1, 2, 1, 1])/
    ((-1 + n1)*(3 - d + n3 + n4 + n5)) + 
   ((-1 - n3)*j[loop3, -1 + n1, 1, 2 + n3, n4, -1 + n5, 2, 1, 0, 1])/
    ((-1 + n1)*(3 - d + n3 + n4 + n5)) + 
   ((1 + n3)*j[loop3, -1 + n1, 1, 2 + n3, n4, -1 + n5, 2, 1, 1, 1])/
    ((-1 + n1)*(3 - d + n3 + n4 + n5)) + 
   j[loop3, n1, 1, 1 + n3, n4, -1 + n5, 2, 1, 0, 1]/(-3 + d - n3 - n4 - n5) + 
   j[loop3, n1, 1, 1 + n3, n4, -1 + n5, 2, 1, 1, 0]/(3 - d + n3 + n4 + n5) + 
   ((-1 + n5)*j[loop3, n1, 1, 1 + n3, n4, n5, 1, 0, 1, 1])/
    (3 - d + n3 + n4 + n5) + ((-1 + n5)*j[loop3, n1, 1, 1 + n3, n4, n5, 1, 1, 
      0, 1])/(-3 + d - n3 - n4 - n5) - 
   (n4*j[loop3, n1, 1, 1 + n3, 1 + n4, -1 + n5, 1, 1, 0, 1])/
    (3 - d + n3 + n4 + n5) + (n4*j[loop3, n1, 1, 1 + n3, 1 + n4, -1 + n5, 1, 
      1, 1, 0])/(3 - d + n3 + n4 + n5) + 
   ((-1 - n3)*j[loop3, n1, 1, 2 + n3, n4, -1 + n5, 1, 1, 0, 1])/
    (3 - d + n3 + n4 + n5) + ((1 + n3)*j[loop3, n1, 1, 2 + n3, n4, -1 + n5, 
      1, 1, 1, 1])/(3 - d + n3 + n4 + n5), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n4 == 0 && n5 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 1 || n2 == 1) -> 
  ((-4 + d)*j[loop3, -1 + n1, -1 + n2, 0, 0, 0, n6, 2, 1, 1])/
    (2*(-1 + n1)*(-1 + n2)) + ((2*n6 - d*n6 + 2*n6^2)*
     j[loop3, -1 + n1, -1 + n2, 0, 0, 0, 1 + n6, 1, 1, 1])/
    (2*(-1 + n1)*(-1 + n2)) + ((6 - 5*d + 2*n1 + 2*n2 + 4*n6)*
     j[loop3, n1, -1 + n2, 0, 0, 0, n6, 1, 1, 1])/(2*(-1 + n2)) + 
   j[loop3, n1, n2, 0, 0, 0, n6, 1, 1, 0], 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n4 == 0 && n5 == 0 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 1 || n2 == 1) -> 
  ((-4 + d)*j[loop3, -1 + n1, -1 + n2, n3, 0, 0, 1, 2, 1, 1])/
    (2*(-1 + n1)*(-1 + n2)) + ((4 - d)*j[loop3, -1 + n1, -1 + n2, n3, 0, 0, 
      2, 1, 1, 1])/(2*(-1 + n1)*(-1 + n2)) + 
   ((10 - 5*d + 2*n1 + 2*n2 + 2*n3)*j[loop3, n1, -1 + n2, n3, 0, 0, 1, 1, 1, 
      1])/(2*(-1 + n2)) + (n3*j[loop3, n1, -1 + n2, 1 + n3, 0, 0, 1, 1, 0, 
      1])/(-1 + n2) - (n3*j[loop3, n1, -1 + n2, 1 + n3, 0, 0, 1, 1, 1, 1])/
    (-1 + n2) + j[loop3, n1, n2, n3, 0, 0, 1, 1, 1, 0], 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n1 != 1 -> 
  (n4*j[loop3, -2 + n1, 1, 0, 1 + n4, -1 + n5, 1, 2, 1, 1])/
    (2*(-2 + d - n1)*(-1 + n1)) + 
   (n4*j[loop3, -2 + n1, 1, 0, 1 + n4, -1 + n5, 2, 1, 1, 1])/
    (2*(-2 + d - n1)*(-1 + n1)) + 
   (n4*j[loop3, -2 + n1, 1, 0, 1 + n4, n5, 1, 1, 1, 1])/(2*(-1 + n1)) + 
   j[loop3, -1 + n1, 0, 0, n4, -1 + n5, 1, 2, 2, 1]/
    (2*(-2 + d - n1)*(-1 + n1)) - j[loop3, -1 + n1, 0, 0, n4, -1 + n5, 2, 2, 
     1, 1]/(2*(-2 + d - n1)*(-1 + n1)) + 
   ((-1 + n5)*j[loop3, -1 + n1, 0, 0, n4, n5, 1, 1, 2, 1])/
    (2*(-2 + d - n1)*(-1 + n1)) + 
   ((-1 + n5)*j[loop3, -1 + n1, 0, 0, n4, n5, 1, 2, 1, 1])/
    (2*(-2 + d - n1)*(-1 + n1)) - j[loop3, -1 + n1, 0, 0, n4, n5, 2, 1, 1, 1]/
    (2*(-1 + n1)) + (n4*j[loop3, -1 + n1, 0, 0, 1 + n4, n5, 1, 1, 1, 1])/
    (2*(-1 + n1)) - (n4*j[loop3, -1 + n1, 1, -1, 1 + n4, n5, 1, 1, 1, 1])/
    (2*(-1 + n1)) - j[loop3, -1 + n1, 1, 0, n4, -1 + n5, 0, 2, 2, 1]/
    (2*(-2 + d - n1)*(-1 + n1)) + j[loop3, -1 + n1, 1, 0, n4, -1 + n5, 2, 2, 
     0, 1]/(2*(-2 + d - n1)*(-1 + n1)) + 
   ((1 - n5)*j[loop3, -1 + n1, 1, 0, n4, n5, 0, 1, 2, 1])/
    (2*(-2 + d - n1)*(-1 + n1)) + 
   ((1 - n5)*j[loop3, -1 + n1, 1, 0, n4, n5, 0, 2, 1, 1])/
    (2*(-2 + d - n1)*(-1 + n1)) + 
   ((-1 + d - n1 - n5)*j[loop3, -1 + n1, 1, 0, n4, n5, 1, 0, 2, 1])/
    (2*(-2 + d - n1)*(-1 + n1)) + ((6 - 3*d + 2*n1 + 2*n4 + 2*n5)*
     j[loop3, -1 + n1, 1, 0, n4, n5, 1, 1, 1, 1])/(2*(-1 + n1)) + 
   ((-1 + n5)*j[loop3, -1 + n1, 1, 0, n4, n5, 1, 2, 0, 1])/
    (2*(-2 + d - n1)*(-1 + n1)) - 
   (n4*j[loop3, -1 + n1, 1, 0, 1 + n4, -1 + n5, 0, 2, 1, 1])/
    (2*(-2 + d - n1)*(-1 + n1)) + 
   ((-2 + n1)*n4*j[loop3, -1 + n1, 1, 0, 1 + n4, -1 + n5, 1, 1, 1, 1])/
    (2*(-2 + d - n1)*(-1 + n1)) + 
   (n4*j[loop3, -1 + n1, 1, 0, 1 + n4, -1 + n5, 1, 2, 0, 1])/
    (2*(-2 + d - n1)*(-1 + n1)) - 
   (n4*j[loop3, -1 + n1, 1, 0, 1 + n4, -1 + n5, 1, 2, 1, 0])/
    (2*(-2 + d - n1)*(-1 + n1)) + 
   (n4*j[loop3, -1 + n1, 1, 0, 1 + n4, -1 + n5, 2, 1, 0, 1])/
    (2*(-2 + d - n1)*(-1 + n1)) - 
   (n4*j[loop3, -1 + n1, 1, 0, 1 + n4, -1 + n5, 2, 1, 1, 0])/
    (2*(-2 + d - n1)*(-1 + n1)) - 
   (n4*j[loop3, -1 + n1, 1, 0, 1 + n4, n5, 0, 1, 1, 1])/(2*(-1 + n1)) + 
   (n4*j[loop3, -1 + n1, 1, 0, 1 + n4, n5, 1, 1, 0, 1])/(-1 + n1) - 
   (n4*j[loop3, -1 + n1, 1, 0, 1 + n4, n5, 1, 1, 1, 0])/(-1 + n1) + 
   ((-1 + n5)*j[loop3, n1, 0, 0, n4, n5, 1, 1, 1, 1])/(2*(-2 + d - n1)) - 
   j[loop3, n1, 1, 0, n4, -1 + n5, 0, 1, 2, 1]/(2*(-2 + d - n1)) + 
   j[loop3, n1, 1, 0, n4, -1 + n5, 1, 1, 2, 0]/(2*(-2 + d - n1)) + 
   j[loop3, n1, 1, 0, n4, -1 + n5, 2, 1, 0, 1]/(2*(-2 + d - n1)) - 
   j[loop3, n1, 1, 0, n4, -1 + n5, 2, 1, 1, 0]/(2*(-2 + d - n1)) + 
   ((1 - n5)*j[loop3, n1, 1, 0, n4, n5, 0, 1, 1, 1])/(2*(-2 + d - n1)) + 
   ((-3 + 2*d - 2*n1 - n5)*j[loop3, n1, 1, 0, n4, n5, 1, 0, 1, 1])/
    (2*(-2 + d - n1)) + ((-1 + n5)*j[loop3, n1, 1, 0, n4, n5, 1, 1, 0, 1])/
    (2*(-2 + d - n1)) - (n4*j[loop3, n1, 1, 0, 1 + n4, -1 + n5, 0, 1, 1, 1])/
    (2*(-2 + d - n1)) + (n4*j[loop3, n1, 1, 0, 1 + n4, -1 + n5, 1, 1, 0, 1])/
    (2*(-2 + d - n1)) - (n4*j[loop3, n1, 1, 0, 1 + n4, -1 + n5, 1, 1, 1, 0])/
    (2*(-2 + d - n1)), j[loop3, (n1_)?Positive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n1 == 1 && n3 == 0 && n4 == 0 && n5 == 0 && n7 == 1 && n9 == 1 && 
     !(n2 == 1 || n8 == 1) -> 
  -((n6*j[loop3, 0, -1 + n2, 0, 0, 0, 1 + n6, 1, n8, 1])/(-1 + n2)) + 
   ((1 - d + n2 + n6)*j[loop3, 1, -1 + n2, 0, 0, 0, n6, 1, n8, 1])/
    (-1 + n2) + ((2*n6 - 2*d*n6 + n2*n6 + 2*n6^2 + n6*n8)*
     j[loop3, 1, -1 + n2, 0, 0, 0, 1 + n6, 1, -1 + n8, 1])/
    ((-1 + n2)*(-1 + n8)) + (n6*j[loop3, 1, -1 + n2, 0, 0, 0, 1 + n6, 1, n8, 
      0])/(-1 + n2) + j[loop3, 1, n2, 0, 0, 0, n6, 1, n8, 0] + 
   (n6*j[loop3, 1, n2, 0, 0, 0, 1 + n6, 1, -1 + n8, 0])/(-1 + n8) - 
   (n6*j[loop3, 1, n2, 0, 0, 0, 1 + n6, 1, -1 + n8, 1])/(-1 + n8), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n5 != 0 -> 
  j[loop3, 0, 1, n3, n4, n5, 2, 1, 1, 1]/(2 - d + n3 + 2*n4) + 
   ((-1 + n4 - n5)*j[loop3, 0, 1, n3, n4, 1 + n5, 1, 1, 1, 1])/
    (-2 + d - n3 - 2*n4) - (n3*j[loop3, 0, 1, 1 + n3, -1 + n4, 1 + n5, 1, 1, 
      1, 1])/(2 - d + n3 + 2*n4) + j[loop3, 1, 0, n3, -1 + n4, 1 + n5, 2, 1, 
     1, 1]/(-2 + d - n3 - 2*n4) + 
   ((-1 + n4 - n5)*j[loop3, 1, 0, n3, n4, 1 + n5, 1, 1, 1, 1])/
    (-2 + d - n3 - 2*n4) + (n3*j[loop3, 1, 0, 1 + n3, n4, n5, 1, 1, 1, 1])/
    (2 - d + n3 + 2*n4) + ((1 - n4 + n5)*j[loop3, 1, 1, -1 + n3, n4, 1 + n5, 
      1, 1, 1, 1])/(-2 + d - n3 - 2*n4) + 
   j[loop3, 1, 1, n3, -1 + n4, 1 + n5, 1, 0, 2, 1]/(-2 + d - n3 - 2*n4) + 
   ((-4 + d - n3 - 2*n5)*j[loop3, 1, 1, n3, -1 + n4, 1 + n5, 1, 1, 1, 1])/
    (-2 + d - n3 - 2*n4) + j[loop3, 1, 1, n3, n4, n5, 1, 1, 2, 0]/
    (2 - d + n3 + 2*n4) + ((1 - n4 + n5)*j[loop3, 1, 1, n3, n4, 1 + n5, 0, 1, 
      1, 1])/(-2 + d - n3 - 2*n4), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 0 && 
    n5 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n6 != 1 -> 
  -(((1 - d + n6)*j[loop3, -1 + n1, 1, 0, 0, 0, -1 + n6, 2, 1, 1])/
     ((-1 + n6)*(3 - 2*d + n1 + 2*n6))) + 
   j[loop3, n1, 0, 0, 0, 0, n6, 2, 1, 1]/(3 - 2*d + n1 + 2*n6) + 
   ((-4 + 3*d - 2*n1 - 2*n6)*(-1 + d - n6)*j[loop3, n1, 1, 0, 0, 0, -1 + n6, 
      1, 1, 1])/((-3 + 2*d - n1 - 2*n6)*(-1 + n6)) + 
   j[loop3, n1, 1, 0, 0, 0, n6, 2, 0, 1]/(-3 + 2*d - n1 - 2*n6) - 
   ((1 - d + n6)*j[loop3, n1, 2, 0, 0, 0, -1 + n6, 1, 1, 0])/
    ((-1 + n6)*(3 - 2*d + n1 + 2*n6)) + 
   ((1 - d + n6)*j[loop3, n1, 2, 0, 0, 0, -1 + n6, 1, 1, 1])/
    ((-1 + n6)*(3 - 2*d + n1 + 2*n6)) + 
   ((-n1 + d*n1 - n1*n6)*j[loop3, 1 + n1, 1, 0, 0, 0, -1 + n6, 1, 1, 1])/
    ((-1 + n6)*(3 - 2*d + n1 + 2*n6)) - 
   (n1*j[loop3, 1 + n1, 1, 0, 0, 0, n6, 1, 0, 1])/(3 - 2*d + n1 + 2*n6) + 
   (n1*j[loop3, 1 + n1, 1, 0, 0, 0, n6, 1, 1, 0])/(3 - 2*d + n1 + 2*n6), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n3 == 0 && n4 == 0 && 
    n5 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n6 != 1 -> 
  j[loop3, 0, n2, 0, 0, 0, n6, 1, 1, 2]/(3 - 2*d + n2 + 2*n6) - 
   ((1 - d + n6)*j[loop3, 1, -1 + n2, 0, 0, 0, -1 + n6, 1, 1, 2])/
    ((-1 + n6)*(3 - 2*d + n2 + 2*n6)) + 
   ((4 - 7*d + 3*d^2 + 2*n2 - 2*d*n2 + 6*n6 - 5*d*n6 + 2*n2*n6 + 2*n6^2)*
     j[loop3, 1, n2, 0, 0, 0, -1 + n6, 1, 1, 1])/((-3 + 2*d - n2 - 2*n6)*
     (-1 + n6)) + j[loop3, 1, n2, 0, 0, 0, n6, 1, 0, 2]/
    (-3 + 2*d - n2 - 2*n6) + ((-n2 + d*n2 - n2*n6)*j[loop3, 1, 1 + n2, 0, 0, 
      0, -1 + n6, 1, 1, 1])/((-1 + n6)*(3 - 2*d + n2 + 2*n6)) + 
   (n2*j[loop3, 1, 1 + n2, 0, 0, 0, n6, 0, 1, 1])/(3 - 2*d + n2 + 2*n6) - 
   (n2*j[loop3, 1, 1 + n2, 0, 0, 0, n6, 1, 0, 1])/(3 - 2*d + n2 + 2*n6) - 
   ((1 - d + n6)*j[loop3, 2, n2, 0, 0, 0, -1 + n6, 0, 1, 1])/
    ((-1 + n6)*(3 - 2*d + n2 + 2*n6)) + 
   ((1 - d + n6)*j[loop3, 2, n2, 0, 0, 0, -1 + n6, 1, 1, 1])/
    ((-1 + n6)*(3 - 2*d + n2 + 2*n6)), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n4 == 0 && n5 == 0 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n2 != 1 -> 
  ((-4 + d)*j[loop3, 0, -1 + n2, -1 + n3, 0, 0, 1, 1, 2, 2])/
    (2*(-2 + d - n2)*(-1 + n2)*(-1 + n3)) + 
   ((4 - d)*j[loop3, 0, -1 + n2, -1 + n3, 0, 0, 2, 1, 1, 2])/
    (2*(-2 + d - n2)*(-1 + n2)*(-1 + n3)) + 
   ((-4 + d)*j[loop3, 0, -1 + n2, n3, 0, 0, 1, 1, 1, 2])/
    ((-2 + d - n2)*(-1 + n2)) + 
   ((-4 + d)*j[loop3, 0, -1 + n2, n3, 0, 0, 2, 1, 1, 1])/
    (2*(-2 + d - n2)*(-1 + n2)) + 
   ((-4 + d)*j[loop3, 0, n2, n3, 0, 0, 1, 1, 1, 1])/(2*(-2 + d - n2)) + 
   ((-4 + d)*j[loop3, 1, -2 + n2, n3, 0, 0, 1, 1, 1, 2])/
    (2*(-2 + d - n2)*(-1 + n2)) + 
   ((-4 + d)*j[loop3, 1, -2 + n2, n3, 0, 0, 2, 1, 1, 1])/
    (2*(-2 + d - n2)*(-1 + n2)) + 
   ((4 - d)*j[loop3, 1, -1 + n2, -1 + n3, 0, 0, 0, 1, 2, 2])/
    (2*(-2 + d - n2)*(-1 + n2)*(-1 + n3)) + 
   ((-4 + d)*j[loop3, 1, -1 + n2, -1 + n3, 0, 0, 2, 1, 0, 2])/
    (2*(-2 + d - n2)*(-1 + n2)*(-1 + n3)) + 
   ((4 - d)*j[loop3, 1, -1 + n2, n3, 0, 0, 0, 1, 1, 2])/
    (2*(-2 + d - n2)*(-1 + n2)) + 
   ((4 - d)*j[loop3, 1, -1 + n2, n3, 0, 0, 1, 0, 1, 2])/
    (2*(-2 + d - n2)*(-1 + n2)) + 
   ((-4 + d)*j[loop3, 1, -1 + n2, n3, 0, 0, 1, 1, 0, 2])/
    (2*(-2 + d - n2)*(-1 + n2)) + 
   ((-24 + 26*d - 6*d^2 - 24*n2 + 9*d*n2 - 2*n2^2 - 4*n3 + 2*d*n3 - 2*n2*n3)*
     j[loop3, 1, -1 + n2, n3, 0, 0, 1, 1, 1, 1])/
    (2*(-2 + d - n2)*(-1 + n2)) + 
   ((4 - d)*j[loop3, 1, -1 + n2, n3, 0, 0, 2, 0, 1, 1])/
    (2*(-2 + d - n2)*(-1 + n2)) + 
   ((-4 + d)*j[loop3, 1, -1 + n2, n3, 0, 0, 2, 1, 0, 1])/
    ((-2 + d - n2)*(-1 + n2)) + 
   ((4 - d)*j[loop3, 1, -1 + n2, n3, 0, 0, 2, 1, 1, 0])/
    (2*(-2 + d - n2)*(-1 + n2)) + 
   (2*n3*j[loop3, 1, -1 + n2, 1 + n3, 0, 0, 1, 1, 0, 1])/(-1 + n2) - 
   (2*n3*j[loop3, 1, -1 + n2, 1 + n3, 0, 0, 1, 1, 1, 1])/(-1 + n2) + 
   ((4 - d)*j[loop3, 1, n2, -1 + n3, 0, 0, 0, 1, 2, 1])/
    (2*(-2 + d - n2)*(-1 + n3)) + 
   ((-4 + d)*j[loop3, 1, n2, -1 + n3, 0, 0, 1, 0, 2, 1])/
    (2*(-2 + d - n2)*(-1 + n3)) + 
   ((4 - d)*j[loop3, 1, n2, -1 + n3, 0, 0, 2, 0, 1, 1])/
    (2*(-2 + d - n2)*(-1 + n3)) + 
   ((-4 + d)*j[loop3, 1, n2, -1 + n3, 0, 0, 2, 1, 0, 1])/
    (2*(-2 + d - n2)*(-1 + n3)) + 
   ((4 - d)*j[loop3, 1, n2, n3, 0, 0, 0, 1, 1, 1])/(2*(-2 + d - n2)) + 
   ((-4 + d)*j[loop3, 1, n2, n3, 0, 0, 1, 1, 0, 1])/(2*(-2 + d - n2)) + 
   ((d - 2*n2)*j[loop3, 1, n2, n3, 0, 0, 1, 1, 1, 0])/(2*(-2 + d - n2)) + 
   j[loop3, 2, -1 + n2, n3, 0, 0, 1, 0, 1, 1]/(-1 + n2) + 
   j[loop3, 2, -1 + n2, n3, 0, 0, 1, 1, 1, 1]/(1 - n2), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 0 && 
    n4 == 0 && n5 == 0 && n7 == 1 && n9 == 1 && n8 != 1 -> 
  ((-2*n6 + d*n6 - 2*n6^2)*j[loop3, 1, 1, 0, 0, 0, 1 + n6, 1, -1 + n8, 1])/
   ((d - 2*n8)*(-1 + n8)), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n5 == 0 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n4 != 0 -> 
  j[loop3, 0, 1, n3, n4, 0, 1, 2, 1, 1]/(2*(-10 + 3*d - n3 - 2*n4)) - 
   j[loop3, 0, 1, n3, n4, 0, 1, 2, 1, 2]/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)) - 
   j[loop3, 0, 1, n3, n4, 0, 2, 1, 1, 2]/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)) + 
   ((64 - 32*d + 4*d^2 + 8*n3 - 2*d*n3 + 11*n4 - 3*d*n4 + n3*n4 + n4^2)*
     j[loop3, 0, 1, n3, 1 + n4, 0, 1, 2, 1, 1])/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)*(-3 + d - n3 - n4)) + 
   ((64 - 32*d + 4*d^2 + 8*n3 - 2*d*n3 + 11*n4 - 3*d*n4 + n3*n4 + n4^2)*
     j[loop3, 0, 1, n3, 1 + n4, 0, 2, 1, 1, 1])/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)*(-3 + d - n3 - n4)) + 
   j[loop3, 1, 0, n3, n4, 0, 1, 1, 1, 2]/(2*(-10 + 3*d - n3 - 2*n4)) + 
   j[loop3, 1, 0, n3, n4, 0, 1, 2, 1, 2]/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)) + 
   ((-11 + 3*d - n3 - n4)*j[loop3, 1, 0, n3, n4, 0, 2, 2, 1, 1])/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)*(-3 + d - n3 - n4)) + 
   (n4*j[loop3, 1, 0, n3, 1 + n4, 0, 1, 1, 1, 1])/
    (2*(-10 + 3*d - n3 - 2*n4)) - 
   (n4*j[loop3, 1, 1, -1 + n3, 1 + n4, 0, 1, 1, 1, 1])/
    (2*(-10 + 3*d - n3 - 2*n4)) + j[loop3, 1, 1, n3, n4, 0, 2, 1, 0, 2]/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)) + 
   ((11 - 3*d + n3 + n4)*j[loop3, 1, 1, n3, n4, 0, 2, 2, 0, 1])/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)*(-3 + d - n3 - n4)) + 
   (n4*j[loop3, 1, 1, n3, 1 + n4, 0, 0, 2, 1, 1])/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)) + 
   (n4*j[loop3, 1, 1, n3, 1 + n4, 0, 1, 1, 0, 1])/
    (2*(-10 + 3*d - n3 - 2*n4)) - 
   (n4*j[loop3, 1, 1, n3, 1 + n4, 0, 1, 1, 1, 0])/
    (2*(-10 + 3*d - n3 - 2*n4)) - ((-4 + d)*(-8 + 2*d - n3 - n4)*
     j[loop3, 1, 1, n3, 1 + n4, 0, 1, 1, 1, 1])/((-10 + 3*d - n3 - 2*n4)*
     (-3 + d - n3 - n4)) - ((-11 + 3*d - n3 - n4)*n4*
     j[loop3, 1, 1, n3, 1 + n4, 0, 1, 2, 0, 1])/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)*(-3 + d - n3 - n4)) + 
   ((-11 + 3*d - n3 - n4)*n4*j[loop3, 1, 1, n3, 1 + n4, 0, 1, 2, 1, 0])/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)*(-3 + d - n3 - n4)) + 
   ((8 - 2*d + n3 + n4)*j[loop3, 1, 1, n3, 1 + n4, 0, 1, 2, 1, 1])/
    ((-10 + 3*d - n3 - 2*n4)*(-3 + d - n3 - n4)) - 
   ((-11 + 3*d - n3 - n4)*n4*j[loop3, 1, 1, n3, 1 + n4, 0, 2, 1, 0, 1])/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)*(-3 + d - n3 - n4)) + 
   ((-11 + 3*d - n3 - n4)*n4*j[loop3, 1, 1, n3, 1 + n4, 0, 2, 1, 1, 0])/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)*(-3 + d - n3 - n4)) - 
   (n3*j[loop3, 1, 1, 1 + n3, n4, 0, 1, 1, 0, 1])/(10 - 3*d + n3 + 2*n4) + 
   (n3*j[loop3, 1, 1, 1 + n3, n4, 0, 1, 1, 1, 1])/(10 - 3*d + n3 + 2*n4) - 
   (n3*j[loop3, 1, 1, 1 + n3, n4, 0, 1, 2, 0, 1])/
    ((3 - d + n3 + n4)*(10 - 3*d + n3 + 2*n4)) + 
   (n3*j[loop3, 1, 1, 1 + n3, n4, 0, 1, 2, 1, 1])/
    ((3 - d + n3 + n4)*(10 - 3*d + n3 + 2*n4)) - 
   (n3*j[loop3, 1, 1, 1 + n3, n4, 0, 2, 1, 0, 1])/
    ((3 - d + n3 + n4)*(10 - 3*d + n3 + 2*n4)) + 
   (n3*j[loop3, 1, 1, 1 + n3, n4, 0, 2, 1, 1, 1])/
    ((3 - d + n3 + n4)*(10 - 3*d + n3 + 2*n4)) + 
   j[loop3, 1, 2, n3, n4, 0, 1, 1, 1, 0]/(2*(-10 + 3*d - n3 - 2*n4)) - 
   j[loop3, 1, 2, n3, n4, 0, 2, 0, 1, 1]/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)) + 
   j[loop3, 1, 2, n3, n4, 0, 2, 1, 0, 1]/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)) + 
   j[loop3, 2, 1, n3, n4, 0, 1, 0, 1, 1]/(2*(-10 + 3*d - n3 - 2*n4)) + 
   ((11 - 3*d + n3 + n4)*j[loop3, 2, 1, n3, n4, 0, 2, 1, 0, 1])/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)*(-3 + d - n3 - n4)) + 
   ((-11 + 3*d - n3 - n4)*j[loop3, 2, 1, n3, n4, 0, 2, 1, 1, 0])/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)*(-3 + d - n3 - n4)) + 
   (n4*j[loop3, 2, 1, n3, 1 + n4, 0, 0, 1, 1, 1])/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)) - 
   ((-11 + 3*d - n3 - n4)*n4*j[loop3, 2, 1, n3, 1 + n4, 0, 1, 1, 0, 1])/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)*(-3 + d - n3 - n4)) + 
   ((-11 + 3*d - n3 - n4)*n4*j[loop3, 2, 1, n3, 1 + n4, 0, 1, 1, 1, 0])/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)*(-3 + d - n3 - n4)) - 
   (n3*j[loop3, 2, 1, 1 + n3, n4, 0, 1, 1, 0, 1])/
    ((3 - d + n3 + n4)*(10 - 3*d + n3 + 2*n4)) + 
   (n3*j[loop3, 2, 1, 1 + n3, n4, 0, 1, 1, 1, 1])/
    ((3 - d + n3 + n4)*(10 - 3*d + n3 + 2*n4)) - 
   j[loop3, 2, 2, n3, n4, 0, 1, 0, 1, 1]/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)) + 
   j[loop3, 2, 2, n3, n4, 0, 1, 1, 1, 0]/
    (2*(-4 + d)*(-10 + 3*d - n3 - 2*n4)), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 0 && 
    n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 -> 
  j[loop3, 0, 1, n3, 0, 0, 1, 2, 1, 1]/(2*(-10 + 3*d - n3)) - 
   j[loop3, 0, 1, n3, 0, 0, 1, 2, 1, 2]/(2*(-4 + d)*(-10 + 3*d - n3)) - 
   j[loop3, 0, 1, n3, 0, 0, 2, 1, 1, 2]/(2*(-4 + d)*(-10 + 3*d - n3)) + 
   ((-8 + 2*d - n3)*j[loop3, 0, 1, 1 + n3, 0, 0, 1, 2, 1, 1])/
    ((-3 + d - n3)*(-10 + 3*d - n3)) + 
   ((-8 + 2*d - n3)*j[loop3, 0, 1, 1 + n3, 0, 0, 2, 1, 1, 1])/
    ((-3 + d - n3)*(-10 + 3*d - n3)) + j[loop3, 1, 0, n3, 0, 0, 1, 1, 1, 2]/
    (2*(-10 + 3*d - n3)) + j[loop3, 1, 0, n3, 0, 0, 1, 2, 1, 2]/
    (2*(-4 + d)*(-10 + 3*d - n3)) + 
   ((-11 + 3*d - n3)*j[loop3, 1, 0, n3, 0, 0, 2, 2, 1, 1])/
    (2*(-4 + d)*(-3 + d - n3)*(-10 + 3*d - n3)) + 
   ((-8 + 2*d - n3)*j[loop3, 1, 0, 1 + n3, 0, 0, 2, 1, 1, 1])/
    ((-3 + d - n3)*(-10 + 3*d - n3)) + j[loop3, 1, 1, n3, 0, 0, 2, 1, 0, 2]/
    (2*(-4 + d)*(-10 + 3*d - n3)) + 
   ((11 - 3*d + n3)*j[loop3, 1, 1, n3, 0, 0, 2, 2, 0, 1])/
    (2*(-4 + d)*(-3 + d - n3)*(-10 + 3*d - n3)) + 
   (n3*j[loop3, 1, 1, 1 + n3, 0, 0, 1, 1, 0, 1])/(-10 + 3*d - n3) - 
   (n3*j[loop3, 1, 1, 1 + n3, 0, 0, 1, 1, 1, 1])/(-10 + 3*d - n3) - 
   (n3*j[loop3, 1, 1, 1 + n3, 0, 0, 1, 2, 0, 1])/
    ((-3 + d - n3)*(-10 + 3*d - n3)) - 
   (2*(-4 + d - n3)*j[loop3, 1, 1, 1 + n3, 0, 0, 1, 2, 1, 1])/
    ((-3 + d - n3)*(-10 + 3*d - n3)) + 
   ((8 - 2*d + n3)*j[loop3, 1, 1, 1 + n3, 0, 0, 2, 0, 1, 1])/
    ((-3 + d - n3)*(-10 + 3*d - n3)) + 
   (2*(-4 + d - n3)*j[loop3, 1, 1, 1 + n3, 0, 0, 2, 1, 0, 1])/
    ((-3 + d - n3)*(-10 + 3*d - n3)) + 
   ((8 - 2*d + n3)*j[loop3, 1, 1, 1 + n3, 0, 0, 2, 1, 1, 0])/
    ((-3 + d - n3)*(-10 + 3*d - n3)) + 
   (2*(-4 + d)*j[loop3, 1, 1, 1 + n3, 0, 0, 2, 1, 1, 1])/
    ((-3 + d - n3)*(-10 + 3*d - n3)) + j[loop3, 1, 2, n3, 0, 0, 1, 1, 1, 0]/
    (2*(-10 + 3*d - n3)) - j[loop3, 1, 2, n3, 0, 0, 2, 0, 1, 1]/
    (2*(-4 + d)*(-10 + 3*d - n3)) + j[loop3, 1, 2, n3, 0, 0, 2, 1, 0, 1]/
    (2*(-4 + d)*(-10 + 3*d - n3)) + j[loop3, 2, 1, n3, 0, 0, 1, 0, 1, 1]/
    (2*(-10 + 3*d - n3)) + ((11 - 3*d + n3)*j[loop3, 2, 1, n3, 0, 0, 2, 1, 0, 
      1])/(2*(-4 + d)*(-3 + d - n3)*(-10 + 3*d - n3)) + 
   ((-11 + 3*d - n3)*j[loop3, 2, 1, n3, 0, 0, 2, 1, 1, 0])/
    (2*(-4 + d)*(-3 + d - n3)*(-10 + 3*d - n3)) + 
   ((8 - 2*d + n3)*j[loop3, 2, 1, 1 + n3, 0, 0, 1, 0, 1, 1])/
    ((-3 + d - n3)*(-10 + 3*d - n3)) - 
   (n3*j[loop3, 2, 1, 1 + n3, 0, 0, 1, 1, 0, 1])/
    ((-3 + d - n3)*(-10 + 3*d - n3)) + 
   (2*(-4 + d)*j[loop3, 2, 1, 1 + n3, 0, 0, 1, 1, 1, 1])/
    ((-3 + d - n3)*(-10 + 3*d - n3)) - j[loop3, 2, 2, n3, 0, 0, 1, 0, 1, 1]/
    (2*(-4 + d)*(-10 + 3*d - n3)) + j[loop3, 2, 2, n3, 0, 0, 1, 1, 1, 0]/
    (2*(-4 + d)*(-10 + 3*d - n3))}
