{j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n7 != 1 -> 
  ((-1 - d + n3 + n4 + n7 + 2*n8)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, 
      -1 + n7, n8, n9])/(-1 + n7) + j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, 
    -1 + n8, n9] + (n4*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, n6, -1 + n7, 
      -1 + n8, n9])/(-1 + n7) - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7) + (n3*j[loop3, n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7, 
      -1 + n8, n9])/(-1 + n7) - 
   (n3*j[loop3, n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/(-1 + n7) + 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[loop3, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n1*j[loop3, 1 + n1, n2, n3, n4, 1 + n5, n6, -2 + n7, n8, 
      n9])/(-1 + n7) - (n1*j[loop3, 1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  (n7*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9] + 
   ((-2 - n4 + n5 - n7 + n9)*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n7*j[loop3, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, -1 + n9])/(-1 + n9) - 
   (n5*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n9) + (n5*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n9) + ((-1 - n4)*j[loop3, n1, n2, n3, 2 + n4, n5, n6, 
      n7, -1 + n8, -1 + n9])/(-1 + n9) + 
   ((1 + n4)*j[loop3, n1, n2, n3, 2 + n4, n5, n6, n7, n8, -2 + n9])/
    (-1 + n9) + (n2*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n2*j[loop3, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, 
      n8, -2 + n9])/(-1 + n9) - 
   (n2*j[loop3, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n1*j[loop3, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n1*j[loop3, 1 + n1, n2, n3, 1 + n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n9) + 
   (n1*j[loop3, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n6 == 1) -> 
  j[loop3, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((1 + d - n1 - n5 - n6 - 2*n7)*j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, 
      n7, n8, n9])/(-1 + n6) - j[loop3, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, 
    n8, n9] + j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9] - 
   j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9] + 
   j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n5*j[loop3, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) + (n5*j[loop3, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, n7, 
      -1 + n8, n9])/(-1 + n6) - 
   (n1*j[loop3, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) + (n1*j[loop3, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n3 == 0 || n4 == 1) -> j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
    n8, n9] + ((1 + n3)*j[loop3, -1 + n1, n2, 2 + n3, -1 + n4, n5, n6, n7, 
      n8, n9])/(-1 + n4) + j[loop3, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, 
    n9] - (n8*j[loop3, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n4) + (n7*j[loop3, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 1 + n7, 
      n8, n9])/(-1 + n4) + (n8*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, 
      -1 + n7, 1 + n8, n9])/(-1 + n4) + 
   ((-1 + n1 - n3 + n7 - n8)*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      n8, n9])/(-1 + n4) - (n7*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, 
      1 + n7, -1 + n8, n9])/(-1 + n4) - j[loop3, n1, n2, 1 + n3, n4, n5, 
    -1 + n6, n7, n8, n9] + ((-1 - n3)*j[loop3, n1, n2, 2 + n3, -1 + n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n4) - 
   (n1*j[loop3, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + 
   (n1*j[loop3, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n4), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n3 == 0 || n5 == 1) -> j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
    n8, n9] - (n4*j[loop3, -1 + n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n5) + ((-1 - n3)*j[loop3, -1 + n1, n2, 2 + n3, n4, -1 + n5, 
      n6, n7, n8, n9])/(-1 + n5) + j[loop3, n1, -1 + n2, 1 + n3, n4, n5, n6, 
    n7, n8, n9] - (n4*j[loop3, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5) + ((1 + n3)*j[loop3, n1, -1 + n2, 2 + n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n9*j[loop3, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5) - (n8*j[loop3, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, 
      1 + n8, n9])/(-1 + n5) + 
   (n8*j[loop3, n1, n2, 1 + n3, n4, -2 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) - 
   (n7*j[loop3, n1, n2, 1 + n3, n4, -2 + n5, n6, 1 + n7, n8, n9])/(-1 + n5) - 
   (n8*j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    (-1 + n5) - (n9*j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 
      1 + n9])/(-1 + n5) + ((-n1 + n2 - n7 + n9)*j[loop3, n1, n2, 1 + n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n8*j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n5) + (n7*j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n5) - j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, 
    n8, n9] + (n4*j[loop3, n1, n2, 1 + n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, 
      n9])/(-1 + n5) + ((-1 - n3)*j[loop3, n1, n2, 2 + n3, -1 + n4, -1 + n5, 
      n6, n7, n8, n9])/(-1 + n5) + 
   ((1 + n3)*j[loop3, n1, n2, 2 + n3, n4, -2 + n5, n6, n7, n8, n9])/
    (-1 + n5) - (n2*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + (n2*j[loop3, n1, 1 + n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5) + (n1*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5) - (n1*j[loop3, 1 + n1, n2, 1 + n3, n4, -2 + n5, n6, 
      n7, n8, n9])/(-1 + n5), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n6 == 1) -> 
  -((n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6)) + 
   (n4*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n3*j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n5*j[loop3, 1 + n1, -1 + n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (n4*j[loop3, 1 + n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n3*j[loop3, 1 + n1, -1 + n2, 1 + n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n5*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) - (n4*j[loop3, 1 + n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + (n8*j[loop3, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 
      n7, 1 + n8, n9])/(-1 + n6) + j[loop3, 1 + n1, n2, n3, -1 + n4, n5, n6, 
    n7, n8, n9] - (n8*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 
      1 + n8, n9])/(-1 + n6) + 
   (n7*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + (n8*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, n9])/(-1 + n6) + ((-d + n1 + 2*n4 + n6 + n7)*
     j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n8*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, -1 + n9])/
    (-1 + n6) - (n7*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n6) + 
   (n5*j[loop3, 1 + n1, n2, n3, n4, 1 + n5, -2 + n6, n7, n8, n9])/(-1 + n6) - 
   (n4*j[loop3, 1 + n1, n2, n3, 1 + n4, n5, -2 + n6, n7, n8, n9])/(-1 + n6) + 
   (n3*j[loop3, 1 + n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) - (n3*j[loop3, 1 + n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + ((-1 - n1)*j[loop3, 2 + n1, n2, -1 + n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   ((1 + n1)*j[loop3, 2 + n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n2 == 0 || n6 == 1) -> j[loop3, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, 
    n8, n9] + (n5*j[loop3, -1 + n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6) - (n4*j[loop3, -1 + n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, 
      n7, n8, n9])/(-1 + n6) - 
   (n3*j[loop3, -1 + n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) - (n4*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (n3*j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) - (n5*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + (n4*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n8*j[loop3, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n6) - j[loop3, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   (n8*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n6) + j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9] - 
   (n8*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) - (2*(n4 - n5)*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + (n8*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, 
      1 + n8, -1 + n9])/(-1 + n6) - 
   (n5*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, -2 + n6, n7, n8, n9])/(-1 + n6) + 
   (n4*j[loop3, n1, 1 + n2, n3, 1 + n4, n5, -2 + n6, n7, n8, n9])/(-1 + n6) - 
   (n3*j[loop3, n1, 1 + n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (n3*j[loop3, n1, 1 + n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n9 == 1) -> 
  -((n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9)) - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n4*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n6*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + ((-1 + d - 2*n2 - n4 - n6 - n9)*
     j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n7 == 1) -> 
  j[loop3, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n6*j[loop3, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n5*j[loop3, n1, -1 + n2, 1 + n3, n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) + j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 
    n9] + j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] + 
   (n6*j[loop3, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9] + 
   ((n5 - n6)*j[loop3, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) - j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9] + 
   j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n5*j[loop3, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[loop3, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n1*j[loop3, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) + (n1*j[loop3, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, 
      -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[loop3, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n7), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n3 == 0 || n8 == 1) -> 
  (n6*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n5*j[loop3, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n4*j[loop3, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + ((-1 - n3)*j[loop3, -1 + n1, n2, 2 + n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n6*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] - 
   j[loop3, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9] + 
   ((-1 - n3 - n4 + n5 + n6)*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, 
    n9] + (n4*j[loop3, n1, n2, 1 + n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + ((1 + n3)*j[loop3, n1, n2, 2 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n9 == 1) -> 
  j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n6*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n4*j[loop3, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 
    n9] + (n6*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] - 
   j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9] - 
   j[loop3, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9] + 
   ((n4 - n6)*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n4*j[loop3, n1, n2, 1 + n3, 1 + n4, n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n2*j[loop3, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n2*j[loop3, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n2*j[loop3, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n1 == 0 || n7 == 1) -> 
  -((n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7)) - 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/(-1 + n7) + 
   (n5*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n6*j[loop3, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, 
      n8, n9])/(-1 + n7) + ((-1 + d - 2*n1 - n5 - n6 - n7)*
     j[loop3, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7) + 
   j[loop3, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n6 == 1 && n7 == 1 && 
    n9 == 1 &&  !(n2 == 0 || n5 == 1 || n8 == 1) -> 
  -j[loop3, -1 + n1, 1 + n2, 0, n4, n5, 1, 1, n8, 1] + 
   j[loop3, -1 + n1, 1 + n2, 0, n4, n5, 2, 1, -1 + n8, 1]/(-1 + n8) + 
   (n5*j[loop3, -1 + n1, 1 + n2, 0, n4, 1 + n5, 1, 1, -1 + n8, 1])/
    (-1 + n8) + (n4*j[loop3, -1 + n1, 1 + n2, 0, 1 + n4, -1 + n5, 1, 1, n8, 
      1])/(-1 + n5) - (n4*j[loop3, -1 + n1, 1 + n2, 0, 1 + n4, n5, 1, 1, 
      -1 + n8, 1])/(-1 + n8) + 
   (n4*j[loop3, n1, n2, 0, 1 + n4, -1 + n5, 1, 1, n8, 1])/(-1 + n5) - 
   (n5*j[loop3, n1, 1 + n2, -1, n4, 1 + n5, 1, 1, -1 + n8, 1])/(-1 + n8) - 
   (n4*j[loop3, n1, 1 + n2, -1, 1 + n4, -1 + n5, 1, 1, n8, 1])/(-1 + n5) + 
   j[loop3, n1, 1 + n2, 0, -1 + n4, -1 + n5, 1, 1, n8, 2]/(1 - n5) + 
   (n8*j[loop3, n1, 1 + n2, 0, -1 + n4, -1 + n5, 1, 1, 1 + n8, 1])/
    (-1 + n5) + j[loop3, n1, 1 + n2, 0, -1 + n4, n5, 2, 1, -1 + n8, 1]/
    (1 - n8) - (n8*j[loop3, n1, 1 + n2, 0, n4, -2 + n5, 1, 1, 1 + n8, 1])/
    (-1 + n5) + j[loop3, n1, 1 + n2, 0, n4, -2 + n5, 1, 2, n8, 1]/(-1 + n5) + 
   (n8*j[loop3, n1, 1 + n2, 0, n4, -1 + n5, 1, 0, 1 + n8, 1])/(-1 + n5) + 
   j[loop3, n1, 1 + n2, 0, n4, -1 + n5, 1, 1, -1 + n8, 2]/(-1 + n5) + 
   ((-2 + n1 - n2 + n5)*j[loop3, n1, 1 + n2, 0, n4, -1 + n5, 1, 1, n8, 1])/
    (-1 + n5) - (n8*j[loop3, n1, 1 + n2, 0, n4, -1 + n5, 1, 1, 1 + n8, 0])/
    (-1 + n5) + j[loop3, n1, 1 + n2, 0, n4, -1 + n5, 1, 2, -1 + n8, 1]/
    (1 - n5) + j[loop3, n1, 1 + n2, 0, n4, n5, 0, 1, n8, 1] - 
   j[loop3, n1, 1 + n2, 0, n4, n5, 1, 0, n8, 1] + 
   ((1 - n4 + n5)*j[loop3, n1, 1 + n2, 0, n4, n5, 1, 1, -1 + n8, 1])/
    (-1 + n8) + j[loop3, n1, 1 + n2, 0, n4, n5, 1, 1, n8, 1] - 
   (n4*j[loop3, n1, 1 + n2, 0, 1 + n4, -1 + n5, 0, 1, n8, 1])/(-1 + n5) + 
   (n4*j[loop3, n1, 1 + n2, 0, 1 + n4, n5, 0, 1, -1 + n8, 1])/(-1 + n8) + 
   ((1 + n2)*j[loop3, n1, 2 + n2, -1, n4, -1 + n5, 1, 1, n8, 1])/(-1 + n5) + 
   ((-1 - n2)*j[loop3, n1, 2 + n2, 0, -1 + n4, -1 + n5, 1, 1, n8, 1])/
    (-1 + n5) - (n1*j[loop3, 1 + n1, 1 + n2, -1, n4, -1 + n5, 1, 1, n8, 1])/
    (-1 + n5) + (n1*j[loop3, 1 + n1, 1 + n2, 0, n4, -2 + n5, 1, 1, n8, 1])/
    (-1 + n5), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n1 == 0 && n2 == 0 && n3 == 0 && n7 == 1 && n9 == 1 && 
     !(n5 == 1 || n6 == 1) -> 
  j[loop3, 0, 0, 0, -1 + n4, -1 + n5, n6, 1, n8, 2]/(-1 + n5) - 
   (n8*j[loop3, 0, 0, 0, -1 + n4, -1 + n5, n6, 1, 1 + n8, 1])/(-1 + n5) + 
   j[loop3, 0, 0, 0, -1 + n4, n5, -1 + n6, 1, n8, 2]/(-1 + n6) + 
   j[loop3, 0, 0, 0, n4, -1 + n5, n6, 1, -1 + n8, 2]/(1 - n5) + 
   ((1 - n8)*j[loop3, 0, 0, 0, n4, -1 + n5, n6, 1, n8, 1])/(-1 + n5) + 
   (n8*j[loop3, 0, 0, 0, n4, -1 + n5, n6, 1, 1 + n8, 0])/(-1 + n5) + 
   j[loop3, 0, 0, 0, n4, n5, -1 + n6, 1, -1 + n8, 2]/(1 - n6) + 
   ((2 - 2*d + 2*n4 + n5 + n6)*j[loop3, 0, 0, 0, n4, n5, -1 + n6, 1, n8, 1])/
    (-1 + n6) + j[loop3, 0, 0, 0, n4, n5, n6, 0, n8, 1] - 
   j[loop3, 0, 0, 0, n4, n5, n6, 1, -1 + n8, 1] + 
   j[loop3, 0, 0, 0, n4, n5, n6, 1, n8, 0] + 
   (n5*j[loop3, 0, 0, 0, n4, 1 + n5, -1 + n6, 0, n8, 1])/(-1 + n6) - 
   (n5*j[loop3, 0, 0, 0, n4, 1 + n5, -1 + n6, 1, -1 + n8, 1])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 0 && n6 == 1 && 
    n7 == 1 && n9 == 1 &&  !(n4 == n5 || n8 == 1) -> 
  -((n5*j[loop3, n1, 0, 0, n4, n5, 1, 2, -1 + n8, 1])/
     ((n4 - n5)*(-1 + n8))) - (n5*j[loop3, n1, 0, 0, n4, 1 + n5, 1, 0, n8, 
      1])/(n4 - n5) - (n5*(2 + n1 - n8)*j[loop3, n1, 0, 0, n4, 1 + n5, 1, 1, 
      -1 + n8, 1])/((n4 - n5)*(-1 + n8)) + 
   (n5*j[loop3, n1, 0, 0, n4, 1 + n5, 1, 2, -2 + n8, 1])/
    ((n4 - n5)*(-1 + n8)) + (n4*j[loop3, n1, 0, 0, 1 + n4, -1 + n5, 1, 2, 
      -1 + n8, 1])/((n4 - n5)*(-1 + n8)) + 
   ((n4 - n4^2 + n4*n5 - n4*n8)*j[loop3, n1, 0, 0, 1 + n4, n5, 1, 1, -1 + n8, 
      1])/((n4 - n5)*(-1 + n8)) + 
   (n4*j[loop3, n1, 0, 0, 1 + n4, n5, 1, 1, n8, 0])/(n4 - n5) - 
   (n4*j[loop3, n1, 0, 0, 1 + n4, n5, 1, 2, -2 + n8, 1])/
    ((n4 - n5)*(-1 + n8)) - (n4*n5*j[loop3, n1, 0, 0, 1 + n4, 1 + n5, 1, 0, 
      -1 + n8, 1])/((n4 - n5)*(-1 + n8)) + 
   (n4*n5*j[loop3, n1, 0, 0, 1 + n4, 1 + n5, 1, 1, -2 + n8, 1])/
    ((n4 - n5)*(-1 + n8)) - (n4*(1 + n4)*j[loop3, n1, 0, 0, 2 + n4, n5, 1, 1, 
      -2 + n8, 1])/((n4 - n5)*(-1 + n8)) + 
   (n4*(1 + n4)*j[loop3, n1, 0, 0, 2 + n4, n5, 1, 1, -1 + n8, 0])/
    ((n4 - n5)*(-1 + n8)) + (n1*n5*j[loop3, 1 + n1, 0, -1, n4, 1 + n5, 1, 1, 
      -1 + n8, 1])/((n4 - n5)*(-1 + n8)) - 
   (n1*n4*j[loop3, 1 + n1, 0, -1, 1 + n4, n5, 1, 1, -1 + n8, 1])/
    ((n4 - n5)*(-1 + n8)) - (n1*n5*j[loop3, 1 + n1, 0, 0, n4, n5, 1, 1, 
      -1 + n8, 1])/((n4 - n5)*(-1 + n8)) + 
   (n1*n4*j[loop3, 1 + n1, 0, 0, 1 + n4, -1 + n5, 1, 1, -1 + n8, 1])/
    ((n4 - n5)*(-1 + n8)) - (n1*n4*j[loop3, 1 + n1, 0, 0, 1 + n4, n5, 1, 0, 
      -1 + n8, 1])/((n4 - n5)*(-1 + n8)) + 
   (n1*n4*j[loop3, 1 + n1, 0, 0, 1 + n4, n5, 1, 1, -1 + n8, 1])/
    ((n4 - n5)*(-1 + n8)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 &&  !(n2 == 0 || n4 == 1) -> 
  ((-1 - n2 + n4)*j[loop3, -1 + n1, 1 + n2, 0, n4, n5, 1, 1, 1, 1])/
    (3 - d + n2 + n5) + j[loop3, n1, n2, 0, n4, n5, 1, 1, 0, 2]/
    (-3 + d - n2 - n5) - (n5*j[loop3, n1, n2, 0, n4, 1 + n5, 1, 0, 1, 1])/
    (-3 + d - n2 - n5) + (n5*j[loop3, n1, n2, 0, n4, 1 + n5, 1, 1, 0, 1])/
    (-3 + d - n2 - n5) + ((1 + n2 - n4)*j[loop3, n1, 1 + n2, 0, -1 + n4, 
      -1 + n5, 1, 1, 2, 1])/((-1 + n4)*(3 - d + n2 + n5)) - 
   (n2*j[loop3, n1, 1 + n2, 0, -1 + n4, -1 + n5, 1, 2, 1, 1])/
    ((-1 + n4)*(3 - d + n2 + n5)) + 
   ((-1 - n2 + n4)*j[loop3, n1, 1 + n2, 0, -1 + n4, n5, 1, 0, 2, 1])/
    ((-1 + n4)*(3 - d + n2 + n5)) + 
   ((-5 + 2*d - n2 + n1*n2 + 4*n4 - 2*d*n4 + n2*n4 + n4^2 - 2*n5 + 2*n4*n5)*
     j[loop3, n1, 1 + n2, 0, -1 + n4, n5, 1, 1, 1, 1])/
    ((-1 + n4)*(-3 + d - n2 - n5)) + j[loop3, n1, 1 + n2, 0, -1 + n4, n5, 1, 
     1, 1, 2]/(3 - d + n2 + n5) + 
   (n2*j[loop3, n1, 1 + n2, 0, -1 + n4, n5, 1, 2, 0, 1])/
    ((-1 + n4)*(3 - d + n2 + n5)) + 
   ((1 + n2 - n4)*j[loop3, n1, 1 + n2, 0, n4, n5, 0, 1, 1, 1])/
    (3 - d + n2 + n5) - (n2*j[loop3, n1, 1 + n2, 0, n4, n5, 1, 1, 1, 0])/
    (3 - d + n2 + n5) + (n2*j[loop3, n1, 1 + n2, 0, n4, n5, 1, 1, 1, 1])/
    (3 - d + n2 + n5) + (n1*n2*j[loop3, 1 + n1, 1 + n2, -1, -1 + n4, n5, 1, 
      1, 1, 1])/((-1 + n4)*(3 - d + n2 + n5)) - 
   (n1*n2*j[loop3, 1 + n1, 1 + n2, 0, -1 + n4, -1 + n5, 1, 1, 1, 1])/
    ((-1 + n4)*(3 - d + n2 + n5)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n9 == 1 &&  !(n2 == 0 || n4 == 1 || n8 == 1) -> 
  -j[loop3, -1 + n1, 1 + n2, 0, n4, 1, 1, 1, n8, 1] + 
   j[loop3, -1 + n1, 1 + n2, 0, n4, 1, 2, 1, -1 + n8, 1]/(-1 + n8) + 
   j[loop3, -1 + n1, 1 + n2, 0, n4, 2, 1, 1, -1 + n8, 1]/(-1 + n8) - 
   (n4*j[loop3, -1 + n1, 1 + n2, 0, 1 + n4, 1, 1, 1, -1 + n8, 1])/(-1 + n8) + 
   j[loop3, n1, 1 + n2, -1, n4, 2, 1, 1, -1 + n8, 1]/(1 - n8) + 
   (n8*j[loop3, n1, 1 + n2, 0, -1 + n4, 0, 1, 1, 1 + n8, 1])/(-1 + n4) + 
   j[loop3, n1, 1 + n2, 0, -1 + n4, 0, 1, 2, n8, 1]/(1 - n4) - 
   (n8*j[loop3, n1, 1 + n2, 0, -1 + n4, 1, 1, 0, 1 + n8, 1])/(-1 + n4) + 
   ((-1 - n1 + n8)*j[loop3, n1, 1 + n2, 0, -1 + n4, 1, 1, 1, n8, 1])/
    (-1 + n4) + j[loop3, n1, 1 + n2, 0, -1 + n4, 1, 1, 2, -1 + n8, 1]/
    (-1 + n4) + j[loop3, n1, 1 + n2, 0, -1 + n4, 1, 2, 1, -1 + n8, 1]/
    (1 - n8) + j[loop3, n1, 1 + n2, 0, n4, 0, 1, 1, n8, 1] + 
   j[loop3, n1, 1 + n2, 0, n4, 1, 0, 1, n8, 1] - j[loop3, n1, 1 + n2, 0, n4, 
    1, 1, 0, n8, 1] + ((2 - n4)*j[loop3, n1, 1 + n2, 0, n4, 1, 1, 1, -1 + n8, 
      1])/(-1 + n8) + j[loop3, n1, 1 + n2, 0, n4, 1, 1, 1, n8, 1] + 
   (n4*j[loop3, n1, 1 + n2, 0, 1 + n4, 1, 0, 1, -1 + n8, 1])/(-1 + n8) + 
   (n1*j[loop3, 1 + n1, 1 + n2, -1, -1 + n4, 1, 1, 1, n8, 1])/(-1 + n4) - 
   (n1*j[loop3, 1 + n1, 1 + n2, 0, -1 + n4, 0, 1, 1, n8, 1])/(-1 + n4), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 0 && n4 == n5 && 
    n6 == 1 && n7 == 1 && n9 == 1 && n8 != 1 -> 
  -((n5*j[loop3, n1, 0, 0, n5, n5, 1, 2, -1 + n8, 1])/
     ((-1 + n8)*(-d + 2*n5 + 2*n8))) + 
   ((-4 + d)*j[loop3, n1, 0, 0, n5, n5, 2, 1, -1 + n8, 1])/
    ((d - 2*n5 - 2*n8)*(-1 + n8)) + 
   (n5*j[loop3, n1, 0, 0, n5, 1 + n5, 1, 0, n8, 1])/(-d + 2*n5 + 2*n8) + 
   ((2*n5 - d*n5 + n1*n5 + 2*n5^2 + n5*n8)*j[loop3, n1, 0, 0, n5, 1 + n5, 1, 
      1, -1 + n8, 1])/((d - 2*n5 - 2*n8)*(-1 + n8)) + 
   (n5*j[loop3, n1, 0, 0, n5, 1 + n5, 1, 2, -2 + n8, 1])/
    ((-1 + n8)*(-d + 2*n5 + 2*n8)) - 
   (n5*j[loop3, n1, 0, 0, 1 + n5, -1 + n5, 1, 2, -1 + n8, 1])/
    ((-1 + n8)*(-d + 2*n5 + 2*n8)) + 
   ((n5 - d*n5 + 2*n5^2 + n5*n8)*j[loop3, n1, 0, 0, 1 + n5, n5, 1, 1, 
      -1 + n8, 1])/((d - 2*n5 - 2*n8)*(-1 + n8)) + 
   (n5*j[loop3, n1, 0, 0, 1 + n5, n5, 1, 1, n8, 0])/(-d + 2*n5 + 2*n8) + 
   (n5*j[loop3, n1, 0, 0, 1 + n5, n5, 1, 2, -2 + n8, 1])/
    ((-1 + n8)*(-d + 2*n5 + 2*n8)) + 
   (n5^2*j[loop3, n1, 0, 0, 1 + n5, 1 + n5, 1, 0, -1 + n8, 1])/
    ((-1 + n8)*(-d + 2*n5 + 2*n8)) - 
   (n5^2*j[loop3, n1, 0, 0, 1 + n5, 1 + n5, 1, 1, -2 + n8, 1])/
    ((-1 + n8)*(-d + 2*n5 + 2*n8)) + 
   (n5*(1 + n5)*j[loop3, n1, 0, 0, 2 + n5, n5, 1, 1, -2 + n8, 1])/
    ((-1 + n8)*(-d + 2*n5 + 2*n8)) - 
   (n5*(1 + n5)*j[loop3, n1, 0, 0, 2 + n5, n5, 1, 1, -1 + n8, 0])/
    ((-1 + n8)*(-d + 2*n5 + 2*n8)) + 
   (n1*n5*j[loop3, 1 + n1, 0, -1, n5, 1 + n5, 1, 1, -1 + n8, 1])/
    ((-1 + n8)*(-d + 2*n5 + 2*n8)) + 
   (n1*n5*j[loop3, 1 + n1, 0, -1, 1 + n5, n5, 1, 1, -1 + n8, 1])/
    ((-1 + n8)*(-d + 2*n5 + 2*n8)) - 
   (n1*n5*j[loop3, 1 + n1, 0, 0, n5, n5, 1, 1, -1 + n8, 1])/
    ((-1 + n8)*(-d + 2*n5 + 2*n8)) - 
   (n1*n5*j[loop3, 1 + n1, 0, 0, 1 + n5, -1 + n5, 1, 1, -1 + n8, 1])/
    ((-1 + n8)*(-d + 2*n5 + 2*n8)) + 
   (n1*n5*j[loop3, 1 + n1, 0, 0, 1 + n5, n5, 1, 0, -1 + n8, 1])/
    ((-1 + n8)*(-d + 2*n5 + 2*n8)) - 
   (n1*n5*j[loop3, 1 + n1, 0, 0, 1 + n5, n5, 1, 1, -1 + n8, 1])/
    ((-1 + n8)*(-d + 2*n5 + 2*n8)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 0 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n5 == 1) -> 
  ((-4 + d - 2*n1)*j[loop3, n1, 0, 0, n4, n5, 1, 2, 0, 1])/
    ((-2 + d - 2*n5)*(-2 + d - n4 - n5)) - 
   (n4*j[loop3, n1, 0, 0, 1 + n4, n5, 1, 1, 0, 1])/(2 - d + n4 + n5) + 
   (n4*j[loop3, n1, 0, 0, 1 + n4, n5, 1, 1, 1, 0])/(2 - d + n4 + n5) + 
   ((-4 + d - 8*n1 + 2*d*n1 - 2*n1^2 + 4*n5 - d*n5)*
     j[loop3, 1 + n1, 0, 0, -1 + n4, -1 + n5, 1, 1, 1, 2])/
    ((-2 + d - 2*n5)*(-2 + d - n4 - n5)*(-1 + n5)) - 
   ((-4 + d)*(-1 - n1 + n5)*j[loop3, 1 + n1, 0, 0, -1 + n4, -1 + n5, 2, 1, 1, 
      1])/((-2 + d - 2*n5)*(-2 + d - n4 - n5)*(-1 + n5)) + 
   ((4 - d + 8*n1 - 2*d*n1 + 2*n1^2 - 4*n5 + d*n5)*j[loop3, 1 + n1, 0, 0, n4, 
      -1 + n5, 1, 1, 0, 2])/((-2 + d - 2*n5)*(-2 + d - n4 - n5)*(-1 + n5)) + 
   ((-8 + 6*d - d^2 - 28*n1 + 19*d*n1 - 3*d^2*n1 - 14*n1^2 + 5*d*n1^2 - 
      2*n1^3 - 8*n4 + 2*d*n4 - 16*n1*n4 + 4*d*n1*n4 - 4*n1^2*n4 + 8*n5 - 
      6*d*n5 + d^2*n5 - 4*n1*n5 + d*n1*n5 - 2*n1^2*n5 + 8*n4*n5 - 2*d*n4*n5)*
     j[loop3, 1 + n1, 0, 0, n4, -1 + n5, 1, 1, 1, 1])/
    ((-2 + d - 2*n5)*(-2 + d - n4 - n5)*(-1 + n5)) + 
   (n1*j[loop3, 1 + n1, 0, 0, n4, -1 + n5, 1, 2, 1, 1])/
    ((-1 + n5)*(2 - d + n4 + n5)) + 
   (n1*j[loop3, 1 + n1, 0, 0, n4, n5, 1, 0, 1, 1])/(-2 + d - n4 - n5) - 
   (n1*j[loop3, 1 + n1, 0, 0, n4, n5, 1, 1, 1, 1])/(-2 + d - n4 - n5), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n5 == 1 && n7 == 1 && n9 == 1 -> 
  j[loop3, 0, 0, 0, n4, 0, n6, 2, n8, 1]/(1 - d + n4 + 2*n8) + 
   j[loop3, 0, 0, 0, n4, 1, n6, 2, -1 + n8, 1]/(-1 + d - n4 - 2*n8) - 
   (n4*j[loop3, 0, 0, 0, 1 + n4, 1, n6, 1, -1 + n8, 1])/(1 - d + n4 + 2*n8) + 
   (n4*j[loop3, 0, 0, 0, 1 + n4, 1, n6, 1, n8, 0])/(1 - d + n4 + 2*n8), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n4 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 &&  !(n2 == -1 || n2 == 0 || n5 == 1) -> 
  j[loop3, -1 + n1, 1 + n2, 0, 0, n5, 1, 1, 1, 2]/(-n1 + n5) + 
   j[loop3, -1 + n1, 1 + n2, 0, 1, n5, 1, 1, 0, 2]/(n1 - n5) - 
   j[loop3, -1 + n1, 1 + n2, 0, 1, n5, 1, 1, 1, 1] + 
   j[loop3, -1 + n1, 1 + n2, 0, 1, n5, 1, 2, 0, 1]/(-n1 + n5) + 
   (n5*j[loop3, -1 + n1, 1 + n2, 0, 1, 1 + n5, 1, 0, 1, 1])/(-n1 + n5) - 
   (n5*j[loop3, -1 + n1, 1 + n2, 0, 1, 1 + n5, 1, 1, 0, 1])/(-n1 + n5) + 
   j[loop3, -1 + n1, 1 + n2, 0, 2, -1 + n5, 1, 1, 1, 1]/(-1 + n5) + 
   j[loop3, -1 + n1, 1 + n2, 0, 2, n5, 1, 1, 0, 1]/(-n1 + n5) + 
   j[loop3, -1 + n1, 1 + n2, 0, 2, n5, 1, 1, 1, 0]/(n1 - n5) + 
   ((1 + n2)*j[loop3, -1 + n1, 2 + n2, -1, 1, n5, 1, 1, 1, 1])/(n1 - n5) + 
   ((-1 - n2)*j[loop3, -1 + n1, 2 + n2, 0, 0, n5, 1, 1, 1, 1])/(n1 - n5) + 
   ((1 - n1)*j[loop3, -1 + n1, 2 + n2, 0, 1, -2 + n5, 1, 2, 1, 1])/
    ((n1 - n5)*(-1 + n5)) + ((1 - n1)*j[loop3, -1 + n1, 2 + n2, 0, 1, 
      -2 + n5, 2, 1, 1, 1])/((n1 - n5)*(-1 + n5)) - 
   ((-1 + n1)*(-1 - d + n1 + 2*n5)*j[loop3, -1 + n1, 2 + n2, 0, 1, -1 + n5, 
      1, 1, 1, 1])/((n1 - n5)*(-1 + n5)) + 
   ((-1 + n1)*j[loop3, -1 + n1, 2 + n2, 0, 1, -1 + n5, 1, 2, 0, 1])/
    ((n1 - n5)*(-1 + n5)) + ((1 + n2)*j[loop3, -1 + n1, 2 + n2, 0, 1, n5, 1, 
      1, 1, 0])/(n1 - n5) + ((-1 - n2)*j[loop3, -1 + n1, 2 + n2, 0, 1, n5, 1, 
      1, 1, 1])/(n1 - n5) + j[loop3, n1, n2, 0, 2, -1 + n5, 1, 1, 1, 1]/
    (-1 + n5) + j[loop3, n1, 1 + n2, -1, 2, -1 + n5, 1, 1, 1, 1]/(1 - n5) + 
   j[loop3, n1, 1 + n2, 0, 0, -1 + n5, 1, 1, 2, 1]/(-1 + n5) + 
   ((-1 + n1)*j[loop3, n1, 1 + n2, 0, 0, -1 + n5, 2, 1, 1, 1])/
    ((n1 - n5)*(-1 + n5)) + j[loop3, n1, 1 + n2, 0, 1, -2 + n5, 1, 1, 2, 1]/
    (1 - n5) + j[loop3, n1, 1 + n2, 0, 1, -2 + n5, 1, 2, 1, 1]/(-1 + n5) + 
   j[loop3, n1, 1 + n2, 0, 1, -1 + n5, 1, 0, 2, 1]/(-1 + n5) + 
   ((2 - d + 5*n1 - d*n1 + n1^2 - 5*n5 + 2*d*n5 - 2*n1*n5 - n5^2)*
     j[loop3, n1, 1 + n2, 0, 1, -1 + n5, 1, 1, 1, 1])/((n1 - n5)*(-1 + n5)) + 
   j[loop3, n1, 1 + n2, 0, 1, -1 + n5, 1, 1, 2, 0]/(1 - n5) + 
   j[loop3, n1, 1 + n2, 0, 1, -1 + n5, 1, 2, 0, 1]/(1 - n5) + 
   j[loop3, n1, 1 + n2, 0, 1, -1 + n5, 1, 2, 1, 1]/(n1 - n5) + 
   j[loop3, n1, 1 + n2, 0, 1, n5, 0, 1, 1, 1] + 
   ((1 - n1)*j[loop3, n1, 1 + n2, 0, 1, n5, 1, 0, 1, 1])/(n1 - n5) + 
   ((-1 + n1)*j[loop3, n1, 1 + n2, 0, 1, n5, 1, 1, 1, 1])/(n1 - n5) + 
   j[loop3, n1, 1 + n2, 0, 2, -1 + n5, 0, 1, 1, 1]/(1 - n5) + 
   ((-1 + n1)^2*j[loop3, n1, 2 + n2, -1, 1, -1 + n5, 1, 1, 1, 1])/
    ((n1 - n5)*(-1 + n5)) - ((-1 + n1)^2*j[loop3, n1, 2 + n2, 0, 1, -2 + n5, 
      1, 1, 1, 1])/((n1 - n5)*(-1 + n5)) - 
   (n1*j[loop3, 1 + n1, 1 + n2, -1, 1, -1 + n5, 1, 1, 1, 1])/(-1 + n5) + 
   (n1*j[loop3, 1 + n1, 1 + n2, 0, 1, -2 + n5, 1, 1, 1, 1])/(-1 + n5), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n9 == 1 && n2 != 0 -> 
  j[loop3, -1 + n1, 1 + n2, 0, 1, 0, 2, 1, n8, 1]/(6 - 2*d + n2 + 2*n8) + 
   ((-5 + 2*d - n1 - 2*n8)*j[loop3, -1 + n1, 1 + n2, 0, 1, 1, 1, 1, n8, 1])/
    (-6 + 2*d - n2 - 2*n8) + j[loop3, -1 + n1, 1 + n2, 0, 2, 1, 1, 1, 
     -1 + n8, 1]/(6 - 2*d + n2 + 2*n8) + 
   j[loop3, -1 + n1, 1 + n2, 0, 2, 1, 1, 1, n8, 0]/(-6 + 2*d - n2 - 2*n8) + 
   j[loop3, n1, n2, 0, 0, 1, 2, 1, n8, 1]/(-6 + 2*d - n2 - 2*n8) + 
   j[loop3, n1, n2, 0, 1, 2, 1, 0, n8, 1]/(6 - 2*d + n2 + 2*n8) + 
   j[loop3, n1, n2, 0, 1, 2, 1, 1, -1 + n8, 1]/(-6 + 2*d - n2 - 2*n8) + 
   ((1 - n1)*j[loop3, n1, 1 + n2, 0, 1, 1, 1, 0, n8, 1])/
    (-6 + 2*d - n2 - 2*n8) - (n2*j[loop3, n1, 1 + n2, 0, 1, 1, 1, 1, n8, 0])/
    (6 - 2*d + n2 + 2*n8) + ((1 - n1 + n2)*j[loop3, n1, 1 + n2, 0, 1, 1, 1, 
      1, n8, 1])/(6 - 2*d + n2 + 2*n8), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 -> 
  j[loop3, -1 + n1, n2, 1 + n3, 0, 1, 1, 1, 1, 2]/(1 - n1) + 
   j[loop3, -1 + n1, n2, 1 + n3, 1, 0, 1, 2, 1, 1]/(-1 + n1) + 
   j[loop3, -1 + n1, n2, 1 + n3, 1, 1, 1, 1, 0, 2]/(-1 + n1) + 
   j[loop3, -1 + n1, n2, 1 + n3, 1, 1, 1, 2, 0, 1]/(1 - n1) + 
   j[loop3, -1 + n1, n2, 1 + n3, 1, 2, 1, 0, 1, 1]/(1 - n1) + 
   j[loop3, -1 + n1, n2, 1 + n3, 1, 2, 1, 1, 0, 1]/(-1 + n1) + 
   j[loop3, -1 + n1, n2, 1 + n3, 2, 1, 1, 1, 0, 1]/(1 - n1) + 
   j[loop3, -1 + n1, n2, 1 + n3, 2, 1, 1, 1, 1, 0]/(-1 + n1) + 
   (n2*j[loop3, -1 + n1, 1 + n2, n3, 1, 1, 1, 1, 1, 1])/(-1 + n1) - 
   (n2*j[loop3, -1 + n1, 1 + n2, 1 + n3, 0, 1, 1, 1, 1, 1])/(-1 + n1) + 
   (n2*j[loop3, -1 + n1, 1 + n2, 1 + n3, 1, 1, 1, 1, 1, 0])/(-1 + n1) - 
   (n2*j[loop3, -1 + n1, 1 + n2, 1 + n3, 1, 1, 1, 1, 1, 1])/(-1 + n1) + 
   j[loop3, n1, n2, 1 + n3, 1, 0, 1, 1, 1, 1] - j[loop3, n1, n2, 1 + n3, 1, 
    1, 1, 0, 1, 1] + j[loop3, n1, n2, 1 + n3, 1, 1, 1, 1, 1, 1], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 -> 
  ((-4 + d - 2*n4)*(-1 + n5)*j[loop3, 0, 0, 0, n4, n5, 1, 0, 2, 1])/
    ((-3 + d - n4)*n4*(-2 + d - 2*n5)) + 
   ((-4 + d)*(1 + n4 - n5)*j[loop3, 0, 0, 0, n4, n5, 1, 2, 0, 1])/
    ((-3 + d - n4)*n4*(-2 + d - 2*n5)) + 
   ((4 - d + 2*n4)*j[loop3, 0, 0, 0, 1 + n4, -2 + n5, 1, 2, 1, 1])/
    ((-3 + d - n4)*(-2 + d - 2*n5)) + 
   ((-4 + d - 2*n4)*j[loop3, 0, 0, 0, 1 + n4, -1 + n5, 1, 1, 1, 1])/
    ((-3 + d - n4)*(-2 + d - 2*n5)) + j[loop3, 0, 0, 0, 1 + n4, -1 + n5, 1, 
     1, 2, 0]/(3 - d + n4) + ((-4 + d - 2*n4)*j[loop3, 0, 0, 0, 1 + n4, 
      -1 + n5, 1, 2, 0, 1])/((-3 + d - n4)*(-2 + d - 2*n5)) + 
   ((4 - d + 2*n4 - 4*n5 + d*n5 - 2*n4*n5)*j[loop3, 0, 0, 0, 1 + n4, n5, 1, 
      0, 1, 1])/((-3 + d - n4)*(-2 + d - 2*n5)) + 
   ((-4 + d)*(1 + n4 - n5)*j[loop3, 0, 0, 0, 1 + n4, n5, 1, 1, 0, 1])/
    ((-3 + d - n4)*(-2 + d - 2*n5)) + 
   (n4*j[loop3, 0, 0, 0, 1 + n4, n5, 1, 1, 1, 0])/(3 - d + n4) + 
   ((-4 + d - 6*n4 + d*n4 - 2*n4^2)*j[loop3, 0, 0, 0, 2 + n4, -1 + n5, 1, 1, 
      0, 1])/((-3 + d - n4)*(-2 + d - 2*n5)) + 
   ((4 - d + 6*n4 - d*n4 + 2*n4^2)*j[loop3, 0, 0, 0, 2 + n4, -1 + n5, 1, 1, 
      1, 0])/((-3 + d - n4)*(-2 + d - 2*n5)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n4 == 1) -> 
  -(j[loop3, n1, 0, 0, -1 + n4, 0, 1, 2, 2, 1]/
     ((-1 + n4)*(5 - 2*d + n1 + 2*n4))) + 
   j[loop3, n1, 0, 0, -1 + n4, 2, 1, 0, 2, 1]/
    ((-1 + n4)*(5 - 2*d + n1 + 2*n4)) + 
   ((7 - 2*d + 2*n1 + n4)*j[loop3, n1, 0, 0, -1 + n4, 2, 1, 2, 0, 1])/
    ((-1 + n4)*(3 - d + n4)*(5 - 2*d + n1 + 2*n4)) + 
   j[loop3, n1, 0, 0, n4, 2, 1, 0, 1, 1]/(5 - 2*d + n1 + 2*n4) + 
   ((3 - n4)*j[loop3, n1, 0, 0, n4, 2, 1, 1, 0, 1])/
    ((3 - d + n4)*(5 - 2*d + n1 + 2*n4)) + 
   ((-6 + d)*j[loop3, n1, 0, 0, n4, 2, 1, 1, 1, 0])/
    ((-5 + 2*d - n1 - 2*n4)*(-3 + d - n4)) + 
   ((8 - 6*d + d^2 + 11*n1 - 3*d*n1 + 2*n1^2 + 4*n4 - d*n4 + n1*n4)*
     j[loop3, 1 + n1, 0, 0, -2 + n4, 1, 1, 1, 1, 2])/
    ((-5 + 2*d - n1 - 2*n4)*(-3 + d - n4)*(-1 + n4)) + 
   ((-4 + d)*(-2 + d - n1 - n4)*j[loop3, 1 + n1, 0, 0, -2 + n4, 1, 2, 1, 1, 
      1])/((-5 + 2*d - n1 - 2*n4)*(-3 + d - n4)*(-1 + n4)) + 
   ((-8 + 6*d - d^2 - 11*n1 + 3*d*n1 - 2*n1^2 - 4*n4 + d*n4 - n1*n4)*
     j[loop3, 1 + n1, 0, 0, -1 + n4, 1, 1, 1, 0, 2])/
    ((-5 + 2*d - n1 - 2*n4)*(-3 + d - n4)*(-1 + n4)) + 
   ((-8*d + 6*d^2 - d^3 + 26*n1 - 22*d*n1 + 4*d^2*n1 + 14*n1^2 - 5*d*n1^2 + 
      2*n1^3 + 16*n4 - 16*d*n4 + 3*d^2*n4 + 21*n1*n4 - 6*d*n1*n4 + 
      4*n1^2*n4 + 8*n4^2 - 2*d*n4^2 + n1*n4^2)*j[loop3, 1 + n1, 0, 0, 
      -1 + n4, 1, 1, 1, 1, 1])/((-1 + n4)*(3 - d + n4)*
     (5 - 2*d + n1 + 2*n4)) + ((-6 + d)*n1*j[loop3, 1 + n1, 0, 0, -1 + n4, 1, 
      1, 2, 1, 1])/((-5 + 2*d - n1 - 2*n4)*(-3 + d - n4)*(-1 + n4)) - 
   ((-6 + d)*n1*j[loop3, 1 + n1, 0, 0, -1 + n4, 2, 1, 0, 1, 1])/
    ((-5 + 2*d - n1 - 2*n4)*(-3 + d - n4)*(-1 + n4)) + 
   ((-6 + d)*n1*j[loop3, 1 + n1, 0, 0, -1 + n4, 2, 1, 1, 1, 1])/
    ((-5 + 2*d - n1 - 2*n4)*(-3 + d - n4)*(-1 + n4)) + 
   (n1*j[loop3, 1 + n1, 0, 0, n4, 1, 0, 1, 1, 1])/(5 - 2*d + n1 + 2*n4), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == -1 && n3 == 0 && n4 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n5 != 1 -> 
  j[loop3, -1 + n1, 0, 0, 1, n5, 1, 1, 1, 1]/(2 - d + n5) + 
   j[loop3, -1 + n1, 0, 0, 2, -1 + n5, 1, 1, 1, 1]/
    ((-2 + d - n5)*(-1 + n5)) + j[loop3, n1, -1, 0, 0, n5, 1, 1, 1, 2]/
    (2 - d + n5) + j[loop3, n1, -1, 0, 1, n5, 1, 1, 0, 2]/(-2 + d - n5) - 
   (n5*j[loop3, n1, -1, 0, 1, 1 + n5, 1, 0, 1, 1])/(-2 + d - n5) + 
   (n5*j[loop3, n1, -1, 0, 1, 1 + n5, 1, 1, 0, 1])/(-2 + d - n5) + 
   j[loop3, n1, -1, 0, 2, -1 + n5, 1, 1, 1, 1]/((-2 + d - n5)*(-1 + n5)) - 
   j[loop3, n1, 0, -1, 2, -1 + n5, 1, 1, 1, 1]/((-2 + d - n5)*(-1 + n5)) - 
   j[loop3, n1, 0, 0, 0, -1 + n5, 1, 1, 1, 2]/((-2 + d - n5)*(-1 + n5)) + 
   j[loop3, n1, 0, 0, 0, -1 + n5, 1, 1, 2, 1]/((-2 + d - n5)*(-1 + n5)) + 
   j[loop3, n1, 0, 0, 0, n5, 1, 1, 1, 1]/(-2 + d - n5) - 
   j[loop3, n1, 0, 0, 1, -2 + n5, 1, 1, 2, 1]/((-2 + d - n5)*(-1 + n5)) + 
   j[loop3, n1, 0, 0, 1, -2 + n5, 1, 2, 1, 1]/((-2 + d - n5)*(-1 + n5)) + 
   j[loop3, n1, 0, 0, 1, -1 + n5, 1, 0, 2, 1]/((-2 + d - n5)*(-1 + n5)) + 
   j[loop3, n1, 0, 0, 1, -1 + n5, 1, 1, 0, 2]/((-2 + d - n5)*(-1 + n5)) + 
   (n1*j[loop3, n1, 0, 0, 1, -1 + n5, 1, 1, 1, 1])/
    ((-2 + d - n5)*(-1 + n5)) - j[loop3, n1, 0, 0, 1, -1 + n5, 1, 1, 2, 0]/
    ((-2 + d - n5)*(-1 + n5)) - j[loop3, n1, 0, 0, 1, -1 + n5, 1, 2, 0, 1]/
    ((-2 + d - n5)*(-1 + n5)) + j[loop3, n1, 0, 0, 1, n5, 0, 1, 1, 1]/
    (-2 + d - n5) + j[loop3, n1, 0, 0, 1, n5, 1, 1, 1, 0]/(2 - d + n5) + 
   j[loop3, n1, 0, 0, 1, n5, 1, 1, 1, 1]/(-2 + d - n5) - 
   j[loop3, n1, 0, 0, 2, -1 + n5, 0, 1, 1, 1]/((-2 + d - n5)*(-1 + n5)) - 
   (n1*j[loop3, 1 + n1, 0, -1, 1, -1 + n5, 1, 1, 1, 1])/
    ((-2 + d - n5)*(-1 + n5)) + 
   (n1*j[loop3, 1 + n1, 0, 0, 1, -2 + n5, 1, 1, 1, 1])/
    ((-2 + d - n5)*(-1 + n5)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 -> 
  j[loop3, n1, 0, 0, 0, 1, 1, 1, 1, 2]/(4 - d) + 
   j[loop3, n1, 0, 0, 1, 1, 1, 1, 0, 2]/(-4 + d) + 
   j[loop3, n1, 0, 0, 1, 2, 1, 0, 1, 1]/(4 - d) + 
   j[loop3, n1, 0, 0, 1, 2, 1, 1, 0, 1]/(-4 + d)}
