j[loop3, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
  (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
  (n9_)?NonPositive] :> Expand[j[loop3, 0, n5, n3, 0, n1, n7, n6, n4, n8]/
   ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
       0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
      j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
       -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
    (-j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 
       0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
      j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 
       -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]
