j[loop3, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
  (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, 
  (n8_)?Positive, (n9_)?Positive] :> 
 Expand[j[loop3, n4, 0, n8, n1, n9, n6, 0, n3, n5]/
   ((j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 
       0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 
       -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
    (-j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 
       0, 0] + j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 
       -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]
