j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
  (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
  (n9_)?Positive] :> Expand[j[loop3, 0, n8, n5, 0, n9, n1, n2, n7, n3]/
   ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
       0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
      j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
       -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
    (-j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 
       0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
      j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 
       -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4)]
