j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
  (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
  (n9_)?NonPositive] :> Expand[j[loop3, n5, n4, n3, n2, n1, n6, 0, n8, 0]/
   ((j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 
       0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 
       -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7*
    (j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 
       0] + j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 
       0, -1, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]
