j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
  (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
  (n9_)?Positive] :> Expand[j[loop3, n3, n7, n2, 0, n4, 0, n8, n9, n1]/
   ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
       0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
      j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
       0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6*
    (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 
       0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 
       -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 
       0])^n5)]
