j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
  (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
  (n8_)?Positive, (n9_)?Positive] :> 
 Expand[j[loop3, n3, n9, n1, 0, n5, 0, n8, n7, n2]/
   ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
       0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
      j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
       0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6*
    (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 
       0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 
       -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 
       0])^n4)]
