j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
  (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
  (n8_)?Positive, (n9_)?Positive] :> 
 Expand[j[loop3, n5, 0, n2, n8, n6, n7, 0, n9, n4]/
   ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
       0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
      j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
       0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
    (-j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 
       0, 0] + j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 
       -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]
