{j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 != 1 -> 
  (n4*j[loop3, -2 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9])/(-1 + n1) + 
   (n3*j[loop3, -2 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n1) + 
   (n4*j[loop3, -1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n1) - (n4*j[loop3, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, 
      n9])/(-1 + n1) - (n8*j[loop3, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 
      1 + n8, n9])/(-1 + n1) + 
   (n8*j[loop3, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (-1 + n1) + ((-1 - d + n1 + n4 + 2*n7 + n8)*j[loop3, -1 + n1, n2, n3, n4, 
      n5, n6, n7, n8, n9])/(-1 + n1) - 
   (n4*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n1) + (n4*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n1) - (n4*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n1) - (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, -1 + n5, 
      n6, n7, n8, n9])/(-1 + n1) + 
   (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n1) - (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9])/
    (-1 + n1) + j[loop3, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9], 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  (n7*j[loop3, -1 + n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) + j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n9*j[loop3, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5) - (n4*j[loop3, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5) + (n4*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5) + ((n1 - n2 - n7 + n9)*j[loop3, n1, n2, 1 + n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n9*j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/(-1 + n5) - 
   (n7*j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5) - 
   j[loop3, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9] + 
   j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9] - 
   (n4*j[loop3, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n5) + (n4*j[loop3, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, 
      -1 + n9])/(-1 + n5) + (n2*j[loop3, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, 
      n7, n8, -1 + n9])/(-1 + n5) - 
   (n2*j[loop3, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
   (n1*j[loop3, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n5) + (n1*j[loop3, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n5), j[loop3, (n1_)?Positive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n3 == 0 || n6 == 1) -> 
  (n7*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, -1 + n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + j[loop3, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
   ((n1 - n7)*j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) - (n7*j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) - j[loop3, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, 
    n9] + j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9] - 
   j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9] + 
   j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n5*j[loop3, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) + (n5*j[loop3, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, n7, 
      -1 + n8, n9])/(-1 + n6) - 
   (n1*j[loop3, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) + (n1*j[loop3, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6), j[loop3, (n1_)?Positive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; n6 != 1 -> 
  -((n4*j[loop3, -1 + n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/
     (-1 + n6)) - (n3*j[loop3, -1 + n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n4*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + (n4*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n8*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n6) + j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9] - 
   (n8*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) + ((-1 - d + n3 + 2*n5 + n6 + n8)*j[loop3, n1, 1 + n2, n3, n4, 
      n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n4*j[loop3, n1, 1 + n2, n3, 1 + n4, n5, -2 + n6, n7, n8, n9])/(-1 + n6) + 
   (n3*j[loop3, n1, 1 + n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n9 == 1) -> 
  j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   (n4*j[loop3, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   (n6*j[loop3, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n4*j[loop3, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n4*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
    n9] - (n6*j[loop3, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9] - 
   j[loop3, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9] + 
   j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9] + 
   ((n2 - n6)*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n4*j[loop3, n1, n2, 1 + n3, 1 + n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n2*j[loop3, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n2*j[loop3, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 1 || n3 == 0) -> 
  -((n6*j[loop3, -1 + n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, n7, n8, n9])/
     (-1 + n1)) + (n7*j[loop3, -1 + n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      n8, n9])/(-1 + n1) + (n6*j[loop3, -1 + n1, n2, 1 + n3, n4, -1 + n5, 
      1 + n6, n7, n8, n9])/(-1 + n1) + 
   ((-1 - d + n1 + 2*n5 + n6 + n7)*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, 
      n7, n8, n9])/(-1 + n1) - 
   (n7*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n1) + j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9], 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n8 == 1) -> 
  -((n6*j[loop3, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7, -1 + n8, n9])/
     (-1 + n8)) + (n5*j[loop3, n1, -1 + n2, n3, 1 + n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   ((-1 - n4)*j[loop3, n1, -1 + n2, n3, 2 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[loop3, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
    n8, n9] + ((1 + n4)*j[loop3, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n6*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + ((-1 + n3 - n4 + n5 - n6)*j[loop3, n1, n2, n3, 1 + n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, n3, 1 + n4, n5, n6, 
    n7, n8, -1 + n9] - j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (n5*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  j[loop3, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n6*j[loop3, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n4*j[loop3, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
      n8, -1 + n9])/(-1 + n9) - 
   (n6*j[loop3, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + ((-1 - d + 2*n2 + n4 + n6 + n9)*j[loop3, n1, n2, n3, n4, n5, 
      n6, n7, n8, -1 + n9])/(-1 + n9), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n7 == 1) -> 
  -j[loop3, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n6*j[loop3, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n5*j[loop3, n1, -1 + n2, n3, 1 + n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) + j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, 
    n9] - j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] - 
   (n6*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] + 
   ((-n5 + n6)*j[loop3, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9] - 
   j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n1*j[loop3, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) - (n1*j[loop3, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) - (n1*j[loop3, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 
      -1 + n7, n8, n9])/(-1 + n7) + 
   (n1*j[loop3, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n7), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n8 == 1) -> 
  (n6*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n5*j[loop3, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n4*j[loop3, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + ((-1 - n3)*j[loop3, -1 + n1, n2, 2 + n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n6*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] - 
   j[loop3, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9] + 
   ((-1 - n3 - n4 + n5 + n6)*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, 
    n9] + (n4*j[loop3, n1, n2, 1 + n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + ((1 + n3)*j[loop3, n1, n2, 2 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n9 == 1) -> 
  -j[loop3, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n6*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + ((-1 - n4)*j[loop3, -1 + n1, n2, n3, 2 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, 
    n9] - (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] + 
   j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] + 
   j[loop3, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9] + 
   ((-1 - n4 + n6)*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((1 + n4)*j[loop3, n1, n2, n3, 2 + n4, n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n2*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n2*j[loop3, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, 
      n7, n8, -1 + n9])/(-1 + n9) + 
   (n2*j[loop3, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n6 == 1) -> 
  (n7*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + j[loop3, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, -1 + n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) - (n5*j[loop3, n1, n2, -1 + n3, 1 + n4, 1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + ((-1 - d + 2*n1 + n5 + n6 + n7)*
     j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/(-1 + n6), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n3 == 0 && n4 == 0 && 
    n6 == 1 && n9 == 1 &&  !(n7 == 1 || n8 == 1) -> 
  j[loop3, 0, n2, 0, 0, n5, 1, n7, n8, 1] + 
   (n5*j[loop3, 0, n2, 0, 0, 1 + n5, 1, -1 + n7, n8, 1])/(-1 + n7) + 
   (n5*j[loop3, 0, n2, 0, 0, 1 + n5, 1, n7, -1 + n8, 1])/(-1 + n8) + 
   j[loop3, 1, -1 + n2, 0, 0, n5, 2, -1 + n7, n8, 1]/(-1 + n7) + 
   j[loop3, 1, n2, 0, 0, -1 + n5, 2, -1 + n7, n8, 1]/(1 - n7) + 
   ((5 - d + n2 - n5 - n7)*j[loop3, 1, n2, 0, 0, n5, 1, -1 + n7, n8, 1])/
    (-1 + n7) + (n5*(-d + n7 + n8)*j[loop3, 1, n2, 0, 0, 1 + n5, 1, -1 + n7, 
      -1 + n8, 1])/((-1 + n7)*(-1 + n8)) - 
   (n5*j[loop3, 1, n2, 0, 0, 1 + n5, 1, -1 + n7, n8, 1])/(-1 + n7) - 
   (n5*j[loop3, 1, n2, 0, 0, 1 + n5, 1, n7, -1 + n8, 1])/(-1 + n8) + 
   (n2*j[loop3, 1, 1 + n2, 0, 0, n5, 1, -1 + n7, n8, 0])/(-1 + n7) - 
   (n2*j[loop3, 1, 1 + n2, 0, 0, n5, 1, -1 + n7, n8, 1])/(-1 + n7) + 
   j[loop3, 2, n2, 0, 0, n5, 1, -2 + n7, n8, 1]/(1 - n7) + 
   j[loop3, 2, n2, 0, 0, n5, 1, -1 + n7, n8, 1]/(-1 + n7), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n3 == 0 && n4 == 0 && 
    n6 == 1 && n8 == 1 && n9 == 1 && n7 != 1 -> 
  ((-4 + d)*j[loop3, 1, n2, 0, 0, n5, 2, -1 + n7, 1, 1])/
    ((d - 2*n5 - 2*n7)*(-1 + n7)) - 
   (n5*j[loop3, 1, n2, 0, 0, 1 + n5, 1, -1 + n7, 1, 1])/(-1 + n7) + 
   (2*n5*j[loop3, 1, n2, 0, 0, 1 + n5, 1, n7, 0, 1])/(-d + 2*n5 + 2*n7) - 
   (2*n2*j[loop3, 1, 1 + n2, 0, 0, -1 + n5, 1, -1 + n7, 2, 1])/
    ((d - 2*n5 - 2*n7)*(-1 + n7)) + 
   (2*n2*j[loop3, 1, 1 + n2, 0, 0, n5, 1, -2 + n7, 2, 1])/
    ((d - 2*n5 - 2*n7)*(-1 + n7)) + 
   (2*n2*(d - 2*n7)*j[loop3, 1, 1 + n2, 0, 0, n5, 1, -1 + n7, 1, 1])/
    ((-1 + n7)*(-d + 2*n5 + 2*n7)) - 
   (2*j[loop3, 2, -1 + n2, 0, 0, n5, 2, -1 + n7, 1, 1])/
    ((d - 2*n5 - 2*n7)*(-1 + n7)) + 
   (2*j[loop3, 2, n2, 0, 0, -1 + n5, 1, -1 + n7, 2, 1])/
    ((d - 2*n5 - 2*n7)*(-1 + n7)) + 
   (2*j[loop3, 2, n2, 0, 0, -1 + n5, 2, -1 + n7, 1, 1])/
    ((d - 2*n5 - 2*n7)*(-1 + n7)) - 
   (2*j[loop3, 2, n2, 0, 0, n5, 1, -2 + n7, 2, 1])/
    ((d - 2*n5 - 2*n7)*(-1 + n7)) + 
   ((-12 + 3*d - 2*n2 + 2*n5)*j[loop3, 2, n2, 0, 0, n5, 1, -1 + n7, 1, 1])/
    ((d - 2*n5 - 2*n7)*(-1 + n7)) - 
   (2*n5*j[loop3, 2, n2, 0, 0, 1 + n5, 1, -2 + n7, 1, 1])/
    ((-1 + n7)*(-d + 2*n5 + 2*n7)) + 
   (2*n5*j[loop3, 2, n2, 0, 0, 1 + n5, 1, -1 + n7, 0, 1])/
    ((-1 + n7)*(-d + 2*n5 + 2*n7)) + 
   (2*n2*j[loop3, 2, 1 + n2, 0, 0, n5, 1, -2 + n7, 1, 1])/
    ((d - 2*n5 - 2*n7)*(-1 + n7)) - 
   (2*n2*j[loop3, 2, 1 + n2, 0, 0, n5, 1, -1 + n7, 1, 0])/
    ((d - 2*n5 - 2*n7)*(-1 + n7)), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n3 == 0 && n4 == 0 && 
    n6 == 1 && n7 == 1 && n9 == 1 && n8 != 1 -> 
  ((-4 + d)*j[loop3, 1, n2, 0, 0, n5, 2, 1, -1 + n8, 1])/
    ((d - 2*n5 - 2*n8)*(-1 + n8)) + 
   (2*n5*j[loop3, 1, n2, 0, 0, 1 + n5, 1, 0, n8, 1])/(-d + 2*n5 + 2*n8) - 
   (n5*j[loop3, 1, n2, 0, 0, 1 + n5, 1, 1, -1 + n8, 1])/(-1 + n8), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n3 == 0 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 &&  !(n2 == 1 || n4 == 0) -> 
  j[loop3, 1, -2 + n2, 0, n4, n5, 1, 1, 1, 2]/(1 - n2) + 
   j[loop3, 1, -2 + n2, 0, n4, n5, 2, 1, 1, 1]/(1 - n2) - 
   (n4*j[loop3, 1, -2 + n2, 0, 1 + n4, n5, 1, 1, 1, 1])/(-1 + n2) + 
   j[loop3, 1, -2 + n2, 0, 1 + n4, n5, 2, 1, 1, 1]/(-1 + n2) + 
   (n4*j[loop3, 1, -1 + n2, -1, 1 + n4, n5, 1, 1, 1, 1])/(-1 + n2) + 
   j[loop3, 1, -1 + n2, 0, n4, -1 + n5, 2, 1, 1, 1]/(-1 + n2) + 
   ((d - 2*n2 - n4)*j[loop3, 1, -1 + n2, 0, n4, n5, 1, 1, 1, 1])/(-1 + n2) + 
   j[loop3, 1, -1 + n2, 0, 1 + n4, -1 + n5, 2, 1, 1, 1]/(1 - n2) + 
   j[loop3, 1, -1 + n2, 0, 1 + n4, n5, 1, 1, 0, 2]/(-1 + n2) + 
   ((-4 + d - n4 - n5)*j[loop3, 1, -1 + n2, 0, 1 + n4, n5, 1, 1, 1, 1])/
    (-1 + n2) - (n5*j[loop3, 1, -1 + n2, 0, 1 + n4, 1 + n5, 1, 0, 1, 1])/
    (-1 + n2) + (n5*j[loop3, 1, -1 + n2, 0, 1 + n4, 1 + n5, 1, 1, 0, 1])/
    (-1 + n2) + ((-1 - n4)*j[loop3, 1, -1 + n2, 0, 2 + n4, n5, 1, 1, 0, 1])/
    (-1 + n2) + ((1 + n4)*j[loop3, 1, -1 + n2, 0, 2 + n4, n5, 1, 1, 1, 0])/
    (-1 + n2) + j[loop3, 1, n2, -1, 1 + n4, n5, 1, 1, 1, 1] + 
   j[loop3, 1, n2, 0, 1 + n4, n5, 1, 1, 1, 0] - j[loop3, 1, n2, 0, 1 + n4, 
    n5, 1, 1, 1, 1] + j[loop3, 2, -1 + n2, 0, 1 + n4, n5, 1, 0, 1, 1]/
    (1 - n2) + j[loop3, 2, -1 + n2, 0, 1 + n4, n5, 1, 1, 1, 1]/(-1 + n2), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 == 1 && n3 != 0 -> 
  j[loop3, 0, n2, 1 + n3, 0, 1, 1, n7, 1, 2]/(8 - 3*d + 2*n2 + n3 + 2*n7) + 
   j[loop3, 1, -2 + n2, n3, 0, 1, 1, n7, 1, 2]/(-8 + 3*d - 2*n2 - n3 - 
     2*n7) + j[loop3, 1, -2 + n2, n3, 0, 1, 2, n7, 1, 1]/
    (-8 + 3*d - 2*n2 - n3 - 2*n7) + j[loop3, 1, -1 + n2, n3, 0, 0, 2, n7, 1, 
     1]/(8 - 3*d + 2*n2 + n3 + 2*n7) + 
   ((-d + 2*n2)*j[loop3, 1, -1 + n2, n3, 0, 1, 1, n7, 1, 1])/
    (-8 + 3*d - 2*n2 - n3 - 2*n7) + j[loop3, 1, -1 + n2, 1 + n3, 0, 1, 1, n7, 
     1, 2]/(8 - 3*d + 2*n2 + n3 + 2*n7) + 
   j[loop3, 1, n2, 1 + n3, 0, 0, 1, n7, 1, 2]/(8 - 3*d + 2*n2 + n3 + 2*n7) - 
   (n7*j[loop3, 1, n2, 1 + n3, 0, 0, 1, 1 + n7, 1, 1])/
    (-8 + 3*d - 2*n2 - n3 - 2*n7) + j[loop3, 1, n2, 1 + n3, 0, 1, 0, n7, 1, 
     2]/(-8 + 3*d - 2*n2 - n3 - 2*n7) + 
   j[loop3, 1, n2, 1 + n3, 0, 1, 1, -1 + n7, 1, 2]/
    (-8 + 3*d - 2*n2 - n3 - 2*n7) - 
   (n3*j[loop3, 1, n2, 1 + n3, 0, 1, 1, n7, 0, 1])/
    (8 - 3*d + 2*n2 + n3 + 2*n7) + j[loop3, 1, n2, 1 + n3, 0, 1, 1, n7, 0, 2]/
    (8 - 3*d + 2*n2 + n3 + 2*n7) + 
   ((-3 + d - n2 - n3 - n7)*j[loop3, 1, n2, 1 + n3, 0, 1, 1, n7, 1, 1])/
    (-8 + 3*d - 2*n2 - n3 - 2*n7) + 
   (n7*j[loop3, 1, n2, 1 + n3, 0, 1, 1, 1 + n7, 0, 1])/
    (-8 + 3*d - 2*n2 - n3 - 2*n7) + 
   (n2*j[loop3, 1, 1 + n2, 1 + n3, 0, 0, 1, n7, 1, 1])/
    (8 - 3*d + 2*n2 + n3 + 2*n7) - 
   (n2*j[loop3, 1, 1 + n2, 1 + n3, 0, 1, 0, n7, 1, 1])/
    (8 - 3*d + 2*n2 + n3 + 2*n7) + j[loop3, 2, n2, n3, 0, 1, 1, -1 + n7, 1, 
     1]/(-8 + 3*d - 2*n2 - n3 - 2*n7) + 
   j[loop3, 2, n2, 1 + n3, 0, 0, 1, n7, 1, 1]/(8 - 3*d + 2*n2 + n3 + 2*n7), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 &&  !(n2 == 1 || n4 == 0) -> 
  j[loop3, 1, -2 + n2, n3, n4, 1, 1, 1, 1, 2]/(1 - n2) + 
   j[loop3, 1, -2 + n2, n3, n4, 1, 2, 1, 1, 1]/(1 - n2) - 
   (n4*j[loop3, 1, -2 + n2, n3, 1 + n4, 1, 1, 1, 1, 1])/(-1 + n2) + 
   j[loop3, 1, -2 + n2, n3, 1 + n4, 1, 2, 1, 1, 1]/(-1 + n2) + 
   (n4*j[loop3, 1, -1 + n2, -1 + n3, 1 + n4, 1, 1, 1, 1, 1])/(-1 + n2) + 
   j[loop3, 1, -1 + n2, n3, n4, 0, 2, 1, 1, 1]/(-1 + n2) + 
   ((d - 2*n2 - n4)*j[loop3, 1, -1 + n2, n3, n4, 1, 1, 1, 1, 1])/(-1 + n2) + 
   j[loop3, 1, -1 + n2, n3, 1 + n4, 0, 2, 1, 1, 1]/(1 - n2) + 
   j[loop3, 1, -1 + n2, n3, 1 + n4, 1, 1, 1, 0, 2]/(-1 + n2) + 
   ((-5 + d - n4)*j[loop3, 1, -1 + n2, n3, 1 + n4, 1, 1, 1, 1, 1])/
    (-1 + n2) + j[loop3, 1, -1 + n2, n3, 1 + n4, 2, 1, 0, 1, 1]/(1 - n2) + 
   j[loop3, 1, -1 + n2, n3, 1 + n4, 2, 1, 1, 0, 1]/(-1 + n2) + 
   ((-1 - n4)*j[loop3, 1, -1 + n2, n3, 2 + n4, 1, 1, 1, 0, 1])/(-1 + n2) + 
   ((1 + n4)*j[loop3, 1, -1 + n2, n3, 2 + n4, 1, 1, 1, 1, 0])/(-1 + n2) + 
   j[loop3, 1, n2, -1 + n3, 1 + n4, 1, 1, 1, 1, 1] + 
   j[loop3, 1, n2, n3, 1 + n4, 1, 1, 1, 1, 0] - j[loop3, 1, n2, n3, 1 + n4, 
    1, 1, 1, 1, 1] + j[loop3, 2, -1 + n2, n3, 1 + n4, 1, 1, 0, 1, 1]/
    (1 - n2) + j[loop3, 2, -1 + n2, n3, 1 + n4, 1, 1, 1, 1, 1]/(-1 + n2), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n3 == 0 && n4 == 0 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 -> 
  ((-2 + d - n5)*j[loop3, 0, -1 + n2, 0, 0, n5, 1, 1, 1, 2])/
    ((-2 + d - 2*n2)*(-1 + d - n2 - 2*n5)) + 
   ((-4 + 2*d - 2*n2 - n5)*j[loop3, 0, -1 + n2, 0, 0, n5, 2, 1, 1, 1])/
    ((-2 + d - 2*n2)*(-1 + d - n2 - 2*n5)) + 
   ((4 - 2*d + 2*n2 + n5)*j[loop3, 0, n2, 0, 0, -1 + n5, 2, 1, 1, 1])/
    ((-2 + d - 2*n2)*(-1 + d - n2 - 2*n5)) + 
   (n5*j[loop3, 0, n2, 0, 0, n5, 1, 1, 1, 1])/(1 - d + n2 + 2*n5) + 
   ((2 - d + n5)*j[loop3, 0, n2, 0, 0, n5, 1, 1, 1, 2])/
    ((-2 + d - 2*n2)*(-1 + d - n2 - 2*n5)) + 
   ((2 - d + n5)*j[loop3, 1, -1 + n2, 0, 0, n5, 0, 1, 1, 2])/
    ((-2 + d - 2*n2)*(-1 + d - n2 - 2*n5)) + 
   ((2 - d + n5)*j[loop3, 1, -1 + n2, 0, 0, n5, 1, 0, 1, 2])/
    ((-2 + d - 2*n2)*(-1 + d - n2 - 2*n5)) + 
   ((-2 + d - n5)*j[loop3, 1, -1 + n2, 0, 0, n5, 1, 1, 0, 2])/
    ((-2 + d - 2*n2)*(-1 + d - n2 - 2*n5)) + 
   ((-2 + d - n2)*(-6 + 3*d - 2*n2 - 2*n5)*j[loop3, 1, -1 + n2, 0, 0, n5, 1, 
      1, 1, 1])/((-2 + d - 2*n2)*(-1 + d - n2 - 2*n5)) + 
   ((4 - 2*d + 2*n2 + n5)*j[loop3, 1, -1 + n2, 0, 0, n5, 2, 0, 1, 1])/
    ((-2 + d - 2*n2)*(-1 + d - n2 - 2*n5)) + 
   ((-4 + 2*d - 2*n2 - n5)*j[loop3, 1, -1 + n2, 0, 0, n5, 2, 1, 0, 1])/
    ((-2 + d - 2*n2)*(-1 + d - n2 - 2*n5)) + 
   ((4 - 2*d + 2*n2 + n5)*j[loop3, 1, -1 + n2, 0, 0, n5, 2, 1, 1, 0])/
    ((-2 + d - 2*n2)*(-1 + d - n2 - 2*n5)) + 
   j[loop3, 1, n2, -1, 0, n5, 1, 0, 2, 1]/(-1 + d - n2 - 2*n5) + 
   j[loop3, 1, n2, 0, 0, -2 + n5, 1, 1, 2, 1]/(1 - d + n2 + 2*n5) + 
   j[loop3, 1, n2, 0, 0, -1 + n5, 1, 0, 2, 1]/(-1 + d - n2 - 2*n5) + 
   ((4 - d)*j[loop3, 1, n2, 0, 0, -1 + n5, 1, 1, 1, 1])/
    (-1 + d - n2 - 2*n5) + ((-4 + 2*d - 2*n2 - n5)*j[loop3, 1, n2, 0, 0, 
      -1 + n5, 2, 0, 1, 1])/((-2 + d - 2*n2)*(-1 + d - n2 - 2*n5)) + 
   ((4 - 2*d + 2*n2 + n5)*j[loop3, 1, n2, 0, 0, -1 + n5, 2, 1, 0, 1])/
    ((-2 + d - 2*n2)*(-1 + d - n2 - 2*n5)) + 
   ((-4 + 2*d - 2*n2 - n5)*j[loop3, 1, n2, 0, 0, -1 + n5, 2, 1, 1, 0])/
    ((-2 + d - 2*n2)*(-1 + d - n2 - 2*n5)) - 
   ((-1 + n2)*(-2 + d - n5)*j[loop3, 1, n2, 0, 0, n5, 0, 1, 1, 1])/
    ((2 - d + 2*n2)*(1 - d + n2 + 2*n5)) + 
   ((-2 + d - n5)*j[loop3, 1, n2, 0, 0, n5, 0, 1, 1, 2])/
    ((-2 + d - 2*n2)*(-1 + d - n2 - 2*n5)) + 
   ((1 - n5)*j[loop3, 1, n2, 0, 0, n5, 1, 0, 1, 1])/(1 - d + n2 + 2*n5) + 
   ((-2 + d - n5)*j[loop3, 1, n2, 0, 0, n5, 1, 0, 1, 2])/
    ((-2 + d - 2*n2)*(-1 + d - n2 - 2*n5)) + 
   j[loop3, 1, n2, 0, 0, n5, 1, 0, 2, 1]/(1 - d + n2 + 2*n5) + 
   ((-1 + n5)*j[loop3, 1, n2, 0, 0, n5, 1, 1, 0, 1])/(1 - d + n2 + 2*n5) + 
   ((2 - d + n5)*j[loop3, 1, n2, 0, 0, n5, 1, 1, 0, 2])/
    ((-2 + d - 2*n2)*(-1 + d - n2 - 2*n5)) + 
   ((-1 + n2)*(4 - 2*d + 2*n2 + n5)*j[loop3, 1, n2, 0, 0, n5, 1, 1, 1, 0])/
    ((2 - d + 2*n2)*(1 - d + n2 + 2*n5)) + 
   (n2*(-2 + d - n5)*j[loop3, 1, 1 + n2, 0, 0, -1 + n5, 1, 1, 1, 0])/
    ((2 - d + 2*n2)*(1 - d + n2 + 2*n5)) - 
   (2*n2*(-2 + d - n5)*j[loop3, 1, 1 + n2, 0, 0, -1 + n5, 1, 1, 1, 1])/
    ((2 - d + 2*n2)*(1 - d + n2 + 2*n5)) + 
   (n2*(-2 + d - n5)*j[loop3, 1, 1 + n2, 0, 0, n5, 0, 1, 1, 1])/
    ((2 - d + 2*n2)*(1 - d + n2 + 2*n5)) + 
   j[loop3, 2, n2, 0, 0, -1 + n5, 1, 0, 1, 1]/(-1 + d - n2 - 2*n5) + 
   j[loop3, 2, n2, 0, 0, -1 + n5, 1, 1, 1, 1]/(1 - d + n2 + 2*n5), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 0 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n4 != 0 -> 
  j[loop3, 0, 1, 0, 1 + n4, -1 + n5, 2, 1, 1, 1]/(-2 + d - 2*n5) + 
   ((-1 - n4 + n5)*j[loop3, 0, 1, 0, 1 + n4, n5, 1, 1, 1, 1])/
    (-2 + d - 2*n5) + ((-1 - n4)*j[loop3, 0, 1, 0, 2 + n4, -1 + n5, 1, 1, 1, 
      1])/(-2 + d - 2*n5) + j[loop3, 1, 0, 0, n4, n5, 2, 1, 1, 1]/
    (2 - d + 2*n5) + j[loop3, 1, 0, 0, 1 + n4, -1 + n5, 2, 1, 1, 1]/
    (2 - d + 2*n5) + ((-1 - n4 + n5)*j[loop3, 1, 0, 0, 1 + n4, n5, 1, 1, 1, 
      1])/(-2 + d - 2*n5) + ((-1 - n4)*j[loop3, 1, 0, 0, 2 + n4, -1 + n5, 1, 
      1, 1, 1])/(-2 + d - 2*n5) + 
   ((1 + n4 - n5)*j[loop3, 1, 1, -1, 1 + n4, n5, 1, 1, 1, 1])/
    (-2 + d - 2*n5) + ((1 + n4)*j[loop3, 1, 1, -1, 2 + n4, -1 + n5, 1, 1, 1, 
      1])/(-2 + d - 2*n5) + j[loop3, 1, 1, 0, n4, n5, 1, 0, 2, 1]/
    (2 - d + 2*n5) + j[loop3, 1, 1, 0, 1 + n4, -2 + n5, 1, 1, 2, 1]/
    (-2 + d - 2*n5) + j[loop3, 1, 1, 0, 1 + n4, -2 + n5, 2, 1, 1, 1]/
    (-2 + d - 2*n5) + j[loop3, 1, 1, 0, 1 + n4, -1 + n5, 1, 0, 2, 1]/
    (2 - d + 2*n5) + (2*(-2 - n4 + n5)*j[loop3, 1, 1, 0, 1 + n4, -1 + n5, 1, 
      1, 1, 1])/(-2 + d - 2*n5) + j[loop3, 1, 1, 0, 1 + n4, -1 + n5, 1, 1, 2, 
     0]/(-2 + d - 2*n5) + ((1 + n4 - n5)*j[loop3, 1, 1, 0, 1 + n4, n5, 0, 1, 
      1, 1])/(-2 + d - 2*n5) + 
   ((1 + n4)*j[loop3, 1, 1, 0, 2 + n4, -1 + n5, 0, 1, 1, 1])/(-2 + d - 2*n5), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n2 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 -> 
  -((n4*j[loop3, 0, 1, n3, 1 + n4, 1, 1, 1, 1, 1])/(-4 + d - n3)) - 
   (n3*j[loop3, 0, 1, 1 + n3, n4, 1, 1, 1, 1, 1])/(-4 + d - n3) + 
   j[loop3, 1, 0, n3, n4, 1, 2, 1, 1, 1]/(4 - d + n3) - 
   (n4*j[loop3, 1, 0, n3, 1 + n4, 1, 1, 1, 1, 1])/(-4 + d - n3) + 
   (n4*j[loop3, 1, 1, -1 + n3, 1 + n4, 1, 1, 1, 1, 1])/(-4 + d - n3) + 
   j[loop3, 1, 1, n3, n4, 0, 1, 1, 2, 1]/(-4 + d - n3) + 
   j[loop3, 1, 1, n3, n4, 0, 2, 1, 1, 1]/(-4 + d - n3) + 
   j[loop3, 1, 1, n3, n4, 1, 1, 0, 2, 1]/(4 - d + n3) + 
   (n4*j[loop3, 1, 1, n3, 1 + n4, 1, 0, 1, 1, 1])/(-4 + d - n3) + 
   (n3*j[loop3, 1, 1, 1 + n3, n4, 0, 1, 1, 1, 1])/(-4 + d - n3)}
