j[loop3, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
  (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
  (n8_)?Positive, (n9_)?Positive] :> 
 Expand[j[loop3, n3, 0, n1, n4, n6, n5, 0, n8, n9]/
   ((j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 
       0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 
       0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2*
    (-j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 
       0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
      j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 
       -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7)]
