{j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n6 != 1 -> j[loop3, -1 + n1, n2, n3, n4, n5, n6, n7, 
    n8, n9] - (n8*j[loop3, n1, -1 + n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n6) + (n7*j[loop3, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) + (n5*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + (n8*j[loop3, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, n9])/(-1 + n6) + 
   ((n7 - n8)*j[loop3, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[loop3, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n6) + j[loop3, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9] - 
   j[loop3, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9] + 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) - (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, -1 + n8, 
      n9])/(-1 + n6) - (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n6), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 != 1 -> 
  -((n3*j[loop3, n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
     (-1 + n4)) + ((-1 - d + n3 + n4 + n5 + 2*n9)*j[loop3, n1, n2, n3, 
      -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   (n5*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n4) + (n5*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, 
      -1 + n9])/(-1 + n4) + j[loop3, n1, n2, n3, n4, n5, n6, n7, n8, 
    -1 + n9] + (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n4), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 != 1 -> 
  (n8*j[loop3, -1 + n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9])/(-1 + n1) + 
   (n3*j[loop3, -1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9])/
    (-1 + n1) - (n8*j[loop3, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, 
      n9])/(-1 + n1) + ((-1 - d + n1 + 2*n2 + n3 + n8)*
     j[loop3, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9])/(-1 + n1) - 
   (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n1) + j[loop3, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9], 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n6 != 1 -> 
  -((n7*j[loop3, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
     (-1 + n6)) - (n5*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + ((-1 - d + n5 + n6 + n7 + 2*n8)*
     j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n7*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n6) + j[loop3, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9] + 
   (n5*j[loop3, 1 + n1, n2, n3, n4, 1 + n5, -1 + n6, n7, -1 + n8, n9])/
    (-1 + n6), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 0 || n9 == 1) -> 
  -((n3*j[loop3, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, n7, n8, -1 + n9])/
     (-1 + n9)) + j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9] + 
   ((1 + n5)*j[loop3, n1, n2, n3, -1 + n4, 2 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9] + 
   ((-1 + n4 - n5)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   ((-1 - n5)*j[loop3, n1, n2, n3, n4, 2 + n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n4*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n4*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n3*j[loop3, n1, n2, 1 + n3, n4, 1 + n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n5 != 0 -> 
  ((-1 - d + n1 + n2 + n3 + 2*n8)*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, 
      n7, n8, n9])/(-1 + n3) + j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, 
    -1 + n8, n9] - (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n3) + (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, 
      n7, -1 + n8, n9])/(-1 + n3) - 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n3) + (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n3), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 0 || n7 == 1) -> 
  (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n2*j[loop3, -1 + n1, 1 + n2, n3, n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) + (n6*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(-1 + n7) + 
   ((-1 - n5)*j[loop3, n1, n2, n3, -1 + n4, 2 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9] + 
   ((-1 + n1 - n3 - n5 + n6)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) + j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
    -1 + n9] - j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   ((1 + n5)*j[loop3, n1, n2, n3, n4, 2 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) - (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, 
      -1 + n7, n8, n9])/(-1 + n7) + 
   (n2*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7) - (n2*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, n6, -1 + n7, n8, 
      n9])/(-1 + n7) - (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, 
      -1 + n7, n8, n9])/(-1 + n7) + 
   (n1*j[loop3, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  -((n3*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9])/
     (-1 + n9)) + j[loop3, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + ((-1 - d + n3 + 2*n4 + n5 + n9)*j[loop3, n1, n2, n3, n4, n5, 
      n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 0 || n8 == 1) -> 
  -j[loop3, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] - 
   (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n2*j[loop3, -1 + n1, 1 + n2, n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, 
    n8, n9] + j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9] + 
   ((-n1 + n3)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n2*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (n2*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n1*j[loop3, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n7 != 1 -> 
  -((n8*j[loop3, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + (n6*j[loop3, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) + j[loop3, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n5*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, -1 + n7, n8, 
      n9])/(-1 + n7) + (n8*j[loop3, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, n9])/(-1 + n7) + j[loop3, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
    n9] + ((n6 - n8)*j[loop3, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) - j[loop3, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9] - 
   (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n7) + (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) - (n5*j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 
      -1 + n8, n9])/(-1 + n7), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n9 == 1) -> 
  (n4*j[loop3, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + ((-1 - n3)*j[loop3, -1 + n1, n2, 2 + n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + j[loop3, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, 
    n9] - (n5*j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n4*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + ((-1 - n3 + n4)*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, 
    n9] - (n5*j[loop3, n1, n2, 1 + n3, n4, 1 + n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n5*j[loop3, n1, n2, 1 + n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n9) + ((1 + n3)*j[loop3, n1, n2, 2 + n3, -1 + n4, n5, 
      n6, n7, n8, -1 + n9])/(-1 + n9), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 != 1 -> 
  (n8*j[loop3, -1 + n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9])/(-1 + n2) + 
   (n3*j[loop3, -1 + n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9])/
    (-1 + n2) + j[loop3, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n8*j[loop3, n1, -1 + n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n2) + ((-1 - d + 2*n1 + n2 + n3 + n8)*j[loop3, n1, -1 + n2, n3, n4, 
      n5, n6, n7, n8, n9])/(-1 + n2) - 
   (n3*j[loop3, n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n2), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
    n7 == 1 && n9 == 1 -> j[loop3, 0, 1, n3, 1, 0, 2, 1, n8, 1]/
    (2 - d + 2*n8) + j[loop3, 1, 0, n3, 1, 0, 1, 2, n8, 1]/(2 - d + 2*n8) + 
   j[loop3, 1, 1, n3, 1, 0, 1, 2, -1 + n8, 1]/(-2 + d - 2*n8) + 
   j[loop3, 1, 1, n3, 1, 0, 2, 1, -1 + n8, 1]/(-2 + d - 2*n8)}
