{j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n3 == 1 || n8 == 0) -> 
  -((n4*j[loop3, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9])/
     (-1 + n3)) - j[loop3, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n4*j[loop3, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9])/
    (-1 + n3) + (n4*j[loop3, n1, n2, -2 + n3, 1 + n4, n5, n6, n7, 1 + n8, 
      n9])/(-1 + n3) + ((1 + n8)*j[loop3, n1, n2, -1 + n3, n4, -1 + n5, n6, 
      n7, 2 + n8, n9])/(-1 + n3) + 
   ((-1 - n8)*j[loop3, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 2 + n8, n9])/
    (-1 + n3) + ((-1 + d - n1 - n4 - 2*n7 - n8)*j[loop3, n1, n2, -1 + n3, n4, 
      n5, n6, n7, 1 + n8, n9])/(-1 + n3) + 
   (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n3) - (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n3) + (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n3) + j[loop3, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, 
    n9] + j[loop3, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (-1 + n3) + (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, 
      n9])/(-1 + n3), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
    !(n5 == 1 || n8 == 0) -> 
  -j[loop3, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] + 
   (n4*j[loop3, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n5) + (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      1 + n8, n9])/(-1 + n5) - j[loop3, n1, -1 + n2, n3, n4, n5, n6, n7, 
    1 + n8, n9] + (n4*j[loop3, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 
      1 + n8, n9])/(-1 + n5) - 
   (n3*j[loop3, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n5) + j[loop3, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n5) + ((1 + n8)*j[loop3, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, 
      2 + n8, n9])/(-1 + n5) + 
   ((-1 - n8)*j[loop3, n1, n2, n3, n4, -2 + n5, n6, n7, 2 + n8, n9])/
    (-1 + n5) + ((1 + n8)*j[loop3, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      2 + n8, n9])/(-1 + n5) + ((1 + n1 - n2 + n4 - n5 + 2*n7 - 2*n9)*
     j[loop3, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) + 
   ((-1 - n8)*j[loop3, n1, n2, n3, n4, -1 + n5, n6, n7, 2 + n8, -1 + n9])/
    (-1 + n5) + j[loop3, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9] + 
   j[loop3, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9] - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n5) + (n4*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) - (n4*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n5) + (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, -1 + n5, 
      n6, n7, 1 + n8, n9])/(-1 + n5) - 
   (n3*j[loop3, n1, n2, 1 + n3, n4, -2 + n5, n6, n7, 1 + n8, n9])/(-1 + n5) - 
   (n2*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n5) + (n2*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 1 + n8, 
      n9])/(-1 + n5) + (n1*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, n9])/(-1 + n5) - 
   (n1*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n6 == 1 || n8 == 0) -> 
  -j[loop3, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9] + 
   j[loop3, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9] - 
   j[loop3, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9] + 
   ((-1 - d + n1 + n5 + n6 + 2*n7)*j[loop3, n1, n2, n3, n4, n5, -1 + n6, n7, 
      1 + n8, n9])/(-1 + n6) + j[loop3, n1, n2, n3, n4, n5, n6, -1 + n7, 
    1 + n8, n9] + j[loop3, n1, n2, n3, n4, n5, n6, n7, 1 + n8, -1 + n9] - 
   j[loop3, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] + 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) - (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (n1*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, n9])/(-1 + n6) - 
   (n1*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n2 == 0 || n5 == 1) -> 
  -((n4*j[loop3, -1 + n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
     (-1 + n5)) - (n3*j[loop3, -1 + n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5) - (n3*j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5) - (n8*j[loop3, n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, 
      n7, 1 + n8, n9])/(-1 + n5) + 
   (n8*j[loop3, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n5) + (n8*j[loop3, n1, 1 + n2, n3, n4, -2 + n5, n6, n7, 1 + n8, 
      n9])/(-1 + n5) - (n8*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, n9])/(-1 + n5) + ((-1 - d + n4 + n5 + 2*n6 + n8)*
     j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
   (n8*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n5) + (n8*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 1 + n8, 
      n9])/(-1 + n5) + j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 
    n9] + (n4*j[loop3, n1, 1 + n2, n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n5) + (n3*j[loop3, n1, 1 + n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5) + (n3*j[loop3, n1, 1 + n2, 1 + n3, n4, -2 + n5, n6, 
      n7, n8, n9])/(-1 + n5), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n8 == 0 || n9 == 1) -> 
  -((n6*j[loop3, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, 1 + n8, -1 + n9])/
     (-1 + n9)) - j[loop3, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n6*j[loop3, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, 1 + n8, -1 + n9])/
    (-1 + n9) - (n4*j[loop3, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) + (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n9) + j[loop3, n1, n2, n3, -1 + n4, n5, n6, n7, 
    1 + n8, n9] + (n6*j[loop3, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) + (n6*j[loop3, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 
      1 + n8, -1 + n9])/(-1 + n9) + 
   ((-n2 + n4)*j[loop3, n1, n2, n3, n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n9) + (n2*j[loop3, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n7 == 1 || n8 == 0) -> 
  -j[loop3, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n6*j[loop3, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) - (n5*j[loop3, -1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 
      1 + n8, n9])/(-1 + n7) - 
   (n6*j[loop3, n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) + (n5*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, 
      1 + n8, n9])/(-1 + n7) + 
   (n6*j[loop3, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) + j[loop3, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9] + 
   (n6*j[loop3, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) + ((-n1 + n5)*j[loop3, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, 
      n9])/(-1 + n7) + j[loop3, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) + (n1*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, n9])/(-1 + n7), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n2 == 0 || n6 == 1) -> 
  (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n3*j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n8*j[loop3, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n6) + (n4*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n8*j[loop3, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 
      n7, 1 + n8, n9])/(-1 + n6) + j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 
    n7, n8, n9] + ((1 + n3 - n4 + n5 - n6)*j[loop3, n1, 1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n8*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, 1 + n8, -1 + n9])/
    (-1 + n6) - (n8*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      n9])/(-1 + n6) - (n5*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, -2 + n6, n7, 
      n8, n9])/(-1 + n6) - (n3*j[loop3, n1, 1 + n2, 1 + n3, -1 + n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n2 == 0 || n9 == 1) -> 
  -((n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9)) - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n4*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n6*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + ((-1 + d - 2*n2 - n4 - n6 - n9)*
     j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n4 == 0 || n7 == 1) -> 
  -j[loop3, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n6*j[loop3, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n5*j[loop3, n1, -1 + n2, n3, 1 + n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) + j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, 
    n9] - j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] - 
   (n6*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] + 
   ((-n5 + n6)*j[loop3, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9] - 
   j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n1*j[loop3, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) - (n1*j[loop3, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) - (n1*j[loop3, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 
      -1 + n7, n8, n9])/(-1 + n7) + 
   (n1*j[loop3, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n7), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n4 == 0 || n6 == 1) -> 
  j[loop3, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, -1 + n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + ((-1 - n4)*j[loop3, -1 + n1, n2, n3, 2 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n3*j[loop3, -1 + n1, n2, 1 + n3, 1 + n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n8*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n6) - (n5*j[loop3, n1, n2, -1 + n3, 1 + n4, 1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + (n8*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, 
      n7, 1 + n8, n9])/(-1 + n6) - 
   (n8*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) + ((-2 - n3 - n4 + n5 + n6)*j[loop3, n1, n2, n3, 1 + n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n8*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 1 + n8, n9])/(-1 + n6) + 
   ((1 + n4)*j[loop3, n1, n2, n3, 2 + n4, n5, -2 + n6, n7, n8, n9])/
    (-1 + n6) + (n3*j[loop3, n1, n2, 1 + n3, 1 + n4, -1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n4 == 0 || n9 == 1) -> 
  -j[loop3, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n6*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + ((-1 - n4)*j[loop3, -1 + n1, n2, n3, 2 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, 
    n9] - (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] + 
   j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] + 
   j[loop3, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9] + 
   ((-1 - n4 + n6)*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((1 + n4)*j[loop3, n1, n2, n3, 2 + n4, n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n2*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n2*j[loop3, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, 
      n7, n8, -1 + n9])/(-1 + n9) + 
   (n2*j[loop3, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n1 == 0 || n7 == 1) -> 
  -((n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7)) - 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/(-1 + n7) + 
   (n5*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n6*j[loop3, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, 
      n8, n9])/(-1 + n7) + ((-1 + d - 2*n1 - n5 - n6 - n7)*
     j[loop3, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7) + 
   j[loop3, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n8 == 0 &&  !(n7 == 1 || n9 == 1) -> 
  j[loop3, 0, 0, -1 + n3, 0, n5, n6, n7, 0, n9]/2 - 
   j[loop3, 0, 0, n3, 0, -1 + n5, n6, n7, 0, n9] + 
   j[loop3, 0, 0, n3, 0, n5, -1 + n6, n7, 0, n9]/2 + 
   ((-1 - d + 2*n3 + n7)*j[loop3, 0, 0, n3, 0, n5, n6, -1 + n7, 0, n9])/
    (2*(-1 + n7)) + ((-1 - d + 2*n6 + n9)*j[loop3, 0, 0, n3, 0, n5, n6, n7, 
      0, -1 + n9])/(2*(-1 + n9)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n4 == 0 && n7 == 1 && 
    n8 == 0 &&  !(n1 == 0 || n6 == 1 || n9 == 1) -> 
  (n6*j[loop3, n1, 0, n3, 0, n5, 1 + n6, 1, 0, -1 + n9])/(2*(-1 + n9)) - 
   (n5*j[loop3, n1, 0, n3, 0, 1 + n5, -1 + n6, 1, 0, n9])/(2*(-1 + n6)) + 
   (n3*j[loop3, n1, 0, 1 + n3, 0, n5, -1 + n6, 1, 0, n9])/(2*(-1 + n6)) + 
   j[loop3, 1 + n1, 0, -1 + n3, 0, n5, n6, 1, 0, n9]/2 + 
   (n5*j[loop3, 1 + n1, 0, -1 + n3, 0, 1 + n5, -1 + n6, 1, 0, n9])/
    (2*(-1 + n6)) - (n6*j[loop3, 1 + n1, 0, n3, -1, n5, 1 + n6, 1, 0, 
      -1 + n9])/(2*(-1 + n9)) - j[loop3, 1 + n1, 0, n3, 0, -1 + n5, n6, 1, 0, 
     n9]/2 + ((n3 - n5)*j[loop3, 1 + n1, 0, n3, 0, n5, -1 + n6, 1, 0, n9])/
    (2*(-1 + n6)) + j[loop3, 1 + n1, 0, n3, 0, n5, n6, 0, 0, n9]/2 + 
   (n6*j[loop3, 1 + n1, 0, n3, 0, n5, n6, 1, 0, -1 + n9])/(2*(-1 + n9)) - 
   j[loop3, 1 + n1, 0, n3, 0, n5, n6, 1, 0, n9]/2 - 
   (n3*j[loop3, 1 + n1, 0, 1 + n3, 0, -1 + n5, -1 + n6, 1, 0, n9])/
    (2*(-1 + n6)), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
   n1 == 0 && n2 == 0 && n4 == 0 && n8 == 0 && n9 == 1 && 
     !(n6 == 1 || n7 == 1) -> j[loop3, 0, 0, -1 + n3, 0, n5, n6, n7, 0, 1]/
    2 - j[loop3, 0, 0, n3, 0, -1 + n5, n6, n7, 0, 1] + 
   ((1 - d + n6)*j[loop3, 0, 0, n3, 0, n5, -1 + n6, n7, 0, 1])/
    (2*(-1 + n6)) + ((-1 - d + 2*n3 + n7)*j[loop3, 0, 0, n3, 0, n5, n6, 
      -1 + n7, 0, 1])/(2*(-1 + n7)) + j[loop3, 0, 0, n3, 0, n5, n6, n7, 0, 0]/
    2, j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n7 == 1 && n8 == 0 && n9 != 1 -> 
  ((-2*n6 + d*n6 - 2*n6^2)*j[loop3, 0, 0, n3, 0, n5, 1 + n6, 1, 0, -1 + n9])/
   ((d - 2*n9)*(-1 + n9)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n4 == 0 && n7 == 1 && 
    n8 == 0 && n9 == 1 &&  !(n1 == 0 || n3 == 1 || n6 == 1) -> 
  ((-1 - d - n1 + n5 + 2*n6)*j[loop3, 1 + n1, 0, -1 + n3, 0, n5, n6, 1, 0, 
      1])/(2*(-1 + n3)) + ((n5 - d*n5 + n5*n6)*j[loop3, 1 + n1, 0, -1 + n3, 
      0, 1 + n5, -1 + n6, 1, 0, 1])/(2*(-1 + n3)*(-1 + n6)) + 
   (n5*j[loop3, 1 + n1, 0, -1 + n3, 0, 1 + n5, n6, 1, 0, 0])/(2*(-1 + n3)) - 
   (n5*j[loop3, 1 + n1, 0, -1 + n3, 0, 1 + n5, n6, 1, 0, 1])/(2*(-1 + n3)) + 
   j[loop3, 1 + n1, 0, n3, 0, -1 + n5, n6, 1, 0, 1] + 
   ((-1 - n1)*j[loop3, 2 + n1, 0, -1 + n3, 0, n5, n6, 0, 0, 1])/
    (2*(-1 + n3)) + ((1 + n1)*j[loop3, 2 + n1, 0, -1 + n3, 0, n5, n6, 1, 0, 
      1])/(2*(-1 + n3)), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
   n2 == 0 && n4 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && 
     !(n1 == 0 || n3 == 1 || n9 == 1) -> 
  ((-1 - d - n1 + n5 + 2*n9)*j[loop3, 1 + n1, 0, -1 + n3, 0, n5, 1, 1, 0, 
      n9])/(2*(-1 + n3)) + (n5*j[loop3, 1 + n1, 0, -1 + n3, 0, 1 + n5, 0, 1, 
      0, n9])/(2*(-1 + n3)) + 
   ((n5 - d*n5 + n5*n9)*j[loop3, 1 + n1, 0, -1 + n3, 0, 1 + n5, 1, 1, 0, 
      -1 + n9])/(2*(-1 + n3)*(-1 + n9)) - 
   (n5*j[loop3, 1 + n1, 0, -1 + n3, 0, 1 + n5, 1, 1, 0, n9])/(2*(-1 + n3)) + 
   j[loop3, 1 + n1, 0, n3, 0, -1 + n5, 1, 1, 0, n9] + 
   ((-1 - n1)*j[loop3, 2 + n1, 0, -1 + n3, 0, n5, 1, 0, 0, n9])/
    (2*(-1 + n3)) + ((1 + n1)*j[loop3, 2 + n1, 0, -1 + n3, 0, n5, 1, 1, 0, 
      n9])/(2*(-1 + n3)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n6 == 1 && n7 == 1 && 
    n8 == 0 && n9 == 1 &&  !(n1 == 0 || n3 == 2 || n3 == 1) -> 
  -(n4*n5*j[loop3, n1, 0, -2 + n3, 1 + n4, 1 + n5, 1, 1, 0, 1])/
    (2*(2 - 3*n3 + n3^2)) - (n4*j[loop3, n1, 0, -1 + n3, 1 + n4, n5, 1, 1, 0, 
      1])/(-1 + n3) - (n4*n5*j[loop3, 1 + n1, -1, -2 + n3, 1 + n4, 1 + n5, 1, 
      1, 0, 1])/(2*(2 - 3*n3 + n3^2)) - 
   (n4*j[loop3, 1 + n1, -1, -1 + n3, 1 + n4, n5, 1, 1, 0, 1])/(2*(-1 + n3)) + 
   (n4*n5*j[loop3, 1 + n1, 0, -3 + n3, 1 + n4, 1 + n5, 1, 1, 0, 1])/
    (2*(2 - 3*n3 + n3^2)) - ((1 - d + n1 + n3 + n4)*n5*
     j[loop3, 1 + n1, 0, -2 + n3, n4, 1 + n5, 1, 1, 0, 1])/
    (2*(2 - 3*n3 + n3^2)) + (n4*j[loop3, 1 + n1, 0, -2 + n3, 1 + n4, n5, 1, 
      1, 0, 1])/(2*(-1 + n3)) + 
   (n4*n5*j[loop3, 1 + n1, 0, -2 + n3, 1 + n4, 1 + n5, 0, 1, 0, 1])/
    (2*(2 - 3*n3 + n3^2)) - (n4*n5*j[loop3, 1 + n1, 0, -2 + n3, 1 + n4, 
      1 + n5, 1, 1, -1, 1])/(2*(2 - 3*n3 + n3^2)) + 
   (n4*n5*j[loop3, 1 + n1, 0, -2 + n3, 1 + n4, 1 + n5, 1, 1, 0, 0])/
    (2*(2 - 3*n3 + n3^2)) + ((1 - d - n1 + 3*n5)*j[loop3, 1 + n1, 0, -1 + n3, 
      n4, n5, 1, 1, 0, 1])/(2*(-1 + n3)) - 
   (n5*j[loop3, 1 + n1, 0, -1 + n3, n4, 1 + n5, 1, 0, 0, 1])/(2*(-1 + n3)) + 
   (n5*j[loop3, 1 + n1, 0, -1 + n3, n4, 1 + n5, 1, 1, 0, 1])/(2*(-1 + n3)) + 
   (n4*j[loop3, 1 + n1, 0, -1 + n3, 1 + n4, n5, 0, 1, 0, 1])/(-1 + n3) - 
   (n4*j[loop3, 1 + n1, 0, -1 + n3, 1 + n4, n5, 1, 1, -1, 1])/(2*(-1 + n3)) + 
   (n4*j[loop3, 1 + n1, 0, -1 + n3, 1 + n4, n5, 1, 1, 0, 0])/(2*(-1 + n3)) + 
   j[loop3, 1 + n1, 0, n3, n4, -1 + n5, 1, 1, 0, 1] - 
   ((1 + n1)*n5*j[loop3, 2 + n1, 0, -2 + n3, n4, 1 + n5, 1, 0, 0, 1])/
    (2*(2 - 3*n3 + n3^2)) + ((1 + n1)*n5*j[loop3, 2 + n1, 0, -2 + n3, n4, 
      1 + n5, 1, 1, 0, 1])/(2*(2 - 3*n3 + n3^2)) + 
   ((-1 - n1)*j[loop3, 2 + n1, 0, -1 + n3, n4, n5, 1, 0, 0, 1])/
    (2*(-1 + n3)) + ((1 + n1)*j[loop3, 2 + n1, 0, -1 + n3, n4, n5, 1, 1, 0, 
      1])/(2*(-1 + n3)), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
   n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && 
     !(n1 == 0 || n3 == 2 || n3 == 1) -> 
  -(n4*j[loop3, n1, n2, -2 + n3, 1 + n4, 2, 1, 1, 0, 1])/
    (2*(2 - 3*n3 + n3^2)) - (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, 1, 1, 1, 0, 
      1])/(-1 + n3) - (n4*j[loop3, 1 + n1, -1 + n2, -2 + n3, 1 + n4, 2, 1, 1, 
      0, 1])/(2*(2 - 3*n3 + n3^2)) - 
   (n4*j[loop3, 1 + n1, -1 + n2, -1 + n3, 1 + n4, 1, 1, 1, 0, 1])/
    (2*(-1 + n3)) + (n4*j[loop3, 1 + n1, n2, -3 + n3, 1 + n4, 2, 1, 1, 0, 1])/
    (2*(2 - 3*n3 + n3^2)) + ((-1 + d - n1 - n3 - n4)*
     j[loop3, 1 + n1, n2, -2 + n3, n4, 2, 1, 1, 0, 1])/
    (2*(2 - 3*n3 + n3^2)) + (n4*j[loop3, 1 + n1, n2, -2 + n3, 1 + n4, 1, 1, 
      1, 0, 1])/(2*(-1 + n3)) + 
   (n4*j[loop3, 1 + n1, n2, -2 + n3, 1 + n4, 2, 0, 1, 0, 1])/
    (2*(2 - 3*n3 + n3^2)) - (n4*j[loop3, 1 + n1, n2, -2 + n3, 1 + n4, 2, 1, 
      1, -1, 1])/(2*(2 - 3*n3 + n3^2)) + 
   (n4*j[loop3, 1 + n1, n2, -2 + n3, 1 + n4, 2, 1, 1, 0, 0])/
    (2*(2 - 3*n3 + n3^2)) + ((4 - d - n1 + n2)*j[loop3, 1 + n1, n2, -1 + n3, 
      n4, 1, 1, 1, 0, 1])/(2*(-1 + n3)) - 
   j[loop3, 1 + n1, n2, -1 + n3, n4, 2, 1, 0, 0, 1]/(2*(-1 + n3)) + 
   j[loop3, 1 + n1, n2, -1 + n3, n4, 2, 1, 1, 0, 1]/(2*(-1 + n3)) + 
   (n4*j[loop3, 1 + n1, n2, -1 + n3, 1 + n4, 1, 0, 1, 0, 1])/(-1 + n3) - 
   (n4*j[loop3, 1 + n1, n2, -1 + n3, 1 + n4, 1, 1, 1, -1, 1])/(2*(-1 + n3)) + 
   (n4*j[loop3, 1 + n1, n2, -1 + n3, 1 + n4, 1, 1, 1, 0, 0])/(2*(-1 + n3)) + 
   j[loop3, 1 + n1, n2, n3, n4, 0, 1, 1, 0, 1] + 
   (n2*j[loop3, 1 + n1, 1 + n2, -1 + n3, n4, 1, 1, 1, 0, 0])/(2*(-1 + n3)) - 
   (n2*j[loop3, 1 + n1, 1 + n2, -1 + n3, n4, 1, 1, 1, 0, 1])/(2*(-1 + n3)) + 
   ((-1 - n1)*j[loop3, 2 + n1, n2, -2 + n3, n4, 2, 1, 0, 0, 1])/
    (2*(2 - 3*n3 + n3^2)) + ((1 + n1)*j[loop3, 2 + n1, n2, -2 + n3, n4, 2, 1, 
      1, 0, 1])/(2*(2 - 3*n3 + n3^2)) + 
   ((-1 - n1)*j[loop3, 2 + n1, n2, -1 + n3, n4, 1, 1, 0, 0, 1])/
    (2*(-1 + n3)) + ((1 + n1)*j[loop3, 2 + n1, n2, -1 + n3, n4, 1, 1, 1, 0, 
      1])/(2*(-1 + n3)), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
   n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && 
     !(n4 == 0 || n8 == 0) -> 
  j[loop3, -1 + n1, -1 + n2, 0, 1 + n4, 1, 2, 1, 1 + n8, 1]/(-1 + n2) + 
   j[loop3, -1 + n1, -1 + n2, 1, 1 + n4, 0, 2, 1, 1 + n8, 1]/(1 - n2) + 
   j[loop3, -1 + n1, -1 + n2, 1, 1 + n4, 1, 2, 0, 1 + n8, 1]/(-1 + n2) + 
   j[loop3, -1 + n1, -1 + n2, 1, 1 + n4, 1, 2, 1, 1 + n8, 0]/(-1 + n2) - 
   (2*(1 + n4)*j[loop3, -1 + n1, -1 + n2, 1, 2 + n4, 1, 1, 1, n8, 1])/
    (-1 + n2) + ((1 + n4)*j[loop3, -1 + n1, -1 + n2, 1, 2 + n4, 1, 1, 1, 
      1 + n8, 0])/(-1 + n2) + j[loop3, -1 + n1, n2, 0, 1 + n4, 1, 1, 1, 
    1 + n8, 1] - j[loop3, -1 + n1, n2, 1, n4, 1, 1, 1, 1 + n8, 1] + 
   j[loop3, -1 + n1, n2, 1, 1 + n4, 1, 1, 1, 1 + n8, 0] - 
   j[loop3, -1 + n1, n2, 1, 1 + n4, 1, 1, 1, 1 + n8, 1] + 
   j[loop3, n1, -1 + n2, 0, n4, 1, 1, 1, 1 + n8, 2]/(1 - n2) + 
   j[loop3, n1, -1 + n2, 0, n4, 1, 2, 1, 1 + n8, 1]/(1 - n2) + 
   j[loop3, n1, -1 + n2, 0, 1 + n4, 1, 1, 1, n8, 2]/(-1 + n2) + 
   j[loop3, n1, -1 + n2, 1, n4, 0, 1, 1, 1 + n8, 2]/(-1 + n2) + 
   j[loop3, n1, -1 + n2, 1, n4, 0, 2, 1, 1 + n8, 1]/(-1 + n2) + 
   j[loop3, n1, -1 + n2, 1, n4, 1, 0, 1, 1 + n8, 2]/(1 - n2) + 
   j[loop3, n1, -1 + n2, 1, n4, 1, 1, 0, 1 + n8, 2]/(1 - n2) - 
   (2*(2 - d + n2 + n4)*j[loop3, n1, -1 + n2, 1, n4, 1, 1, 1, 1 + n8, 1])/
    (-1 + n2) + j[loop3, n1, -1 + n2, 1, n4, 1, 2, 0, 1 + n8, 1]/(1 - n2) + 
   j[loop3, n1, -1 + n2, 1, n4, 1, 2, 1, 1 + n8, 0]/(1 - n2) + 
   j[loop3, n1, -1 + n2, 1, 1 + n4, 0, 1, 1, n8, 2]/(1 - n2) + 
   j[loop3, n1, -1 + n2, 1, 1 + n4, 1, 0, 1, n8, 2]/(-1 + n2) - 
   (n4*j[loop3, n1, -1 + n2, 1, 1 + n4, 1, 0, 1, 1 + n8, 1])/(-1 + n2) + 
   j[loop3, n1, -1 + n2, 1, 1 + n4, 1, 1, 0, n8, 2]/(-1 + n2) - 
   (n4*j[loop3, n1, -1 + n2, 1, 1 + n4, 1, 1, 1, 1 + n8, 0])/(-1 + n2) + 
   ((-3 + d - n2 - 2*n4)*j[loop3, n1, -1 + n2, 1, 1 + n4, 1, 1, 1, 1 + n8, 
      1])/(-1 + n2) + ((1 + n4)*j[loop3, n1, -1 + n2, 1, 2 + n4, 1, 0, 1, n8, 
      1])/(-1 + n2) + j[loop3, n1, n2, 0, 1 + n4, 1, 1, 1, n8, 1] + 
   j[loop3, n1, n2, 0, 1 + n4, 1, 1, 1, 1 + n8, 1] + 
   j[loop3, n1, n2, 1, n4, 0, 1, 1, 1 + n8, 1] - j[loop3, n1, n2, 1, n4, 1, 
    0, 1, 1 + n8, 1] - j[loop3, n1, n2, 1, n4, 1, 1, 1, 1 + n8, 0] - 
   j[loop3, n1, n2, 1, 1 + n4, 0, 1, 1, n8, 1] + j[loop3, n1, n2, 1, 1 + n4, 
    1, 0, 1, n8, 1], j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
   n1 == 0 && n2 == 0 && n4 == 0 && n7 == 1 && n8 == 0 && n9 == 1 && 
     !(n3 == 1 || n6 == 1) -> 
  ((1 - d + n3)*j[loop3, 0, 0, -1 + n3, 0, n5, n6, 1, 0, 1])/(2*(-1 + n3)) - 
   j[loop3, 0, 0, n3, 0, -1 + n5, n6, 1, 0, 1] + 
   ((1 - d + n6)*j[loop3, 0, 0, n3, 0, n5, -1 + n6, 1, 0, 1])/(2*(-1 + n6)) + 
   j[loop3, 0, 0, n3, 0, n5, n6, 0, 0, 1]/2 + 
   j[loop3, 0, 0, n3, 0, n5, n6, 1, 0, 0]/2, 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n6 == 1 && n8 == 0 && n9 == 1 && n7 != 1 -> 
  ((-2*n3 + d*n3 - 2*n3^2)*j[loop3, 0, 0, 1 + n3, 0, n5, 1, -1 + n7, 0, 1])/
   ((d - 2*n7)*(-1 + n7)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n6 == 1 && 
    n7 == 1 && n8 == 0 && n9 == 1 && n4 != 0 -> 
  -j[loop3, -1, 0, n3, 1 + n4, n5, 2, 0, 0, 1]/(2*(-3 + d - n4)) - 
   j[loop3, -1, 0, n3, 1 + n4, n5, 2, 1, 0, 0]/(2*(-3 + d - n4)) + 
   ((1 + n4)*j[loop3, -1, 0, n3, 2 + n4, n5, 1, 1, -1, 1])/(-3 + d - n4) + 
   ((1 + n4)*j[loop3, -1, 0, n3, 2 + n4, n5, 1, 1, 0, 0])/(2*(3 - d + n4)) + 
   ((-4 + d - 2*n4)*j[loop3, 0, 0, -1 + n3, 1 + n4, n5, 1, 1, 0, 1])/
    (2*(-3 + d - n4)) + j[loop3, 0, 0, n3, n4, n5, 0, 1, 0, 2]/
    (2*(-3 + d - n4)) + j[loop3, 0, 0, n3, n4, n5, 1, 0, 0, 2]/
    (2*(-3 + d - n4)) + j[loop3, 0, 0, n3, n4, n5, 2, 0, 0, 1]/
    (2*(-3 + d - n4)) + j[loop3, 0, 0, n3, n4, n5, 2, 1, 0, 0]/
    (2*(-3 + d - n4)) + ((4 - d + 2*n4)*j[loop3, 0, 0, n3, 1 + n4, -1 + n5, 
      1, 1, 0, 1])/(2*(-3 + d - n4)) - 
   j[loop3, 0, 0, n3, 1 + n4, n5, 0, 1, -1, 2]/(2*(-3 + d - n4)) + 
   (n4*j[loop3, 0, 0, n3, 1 + n4, n5, 0, 1, 0, 1])/(2*(-3 + d - n4)) - 
   j[loop3, 0, 0, n3, 1 + n4, n5, 1, 0, -1, 2]/(2*(-3 + d - n4)) + 
   (n4*j[loop3, 0, 0, n3, 1 + n4, n5, 1, 1, 0, 0])/(2*(-3 + d - n4)) + 
   ((4 - d + 2*n4)*j[loop3, 0, 0, n3, 1 + n4, n5, 1, 1, 0, 1])/
    (2*(-3 + d - n4)) + ((1 + n4)*j[loop3, 0, 0, n3, 2 + n4, n5, 0, 1, -1, 
      1])/(2*(3 - d + n4)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n8 == 0 && n9 == 1 && n7 != 1 -> 
  ((-2*n3 + d*n3 - 2*n3^2)*j[loop3, 0, n2, 1 + n3, 0, 1, 1, -1 + n7, 0, 1])/
   ((d - 2*n7)*(-1 + n7)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 0 && n9 == 1 &&  !(n3 == 1 || n4 == 0) -> 
  ((1 + n4)*j[loop3, -1, -1 + n2, -1 + n3, 2 + n4, 1, 1, 1, 0, 1])/
    (-1 + n3) + j[loop3, -1, n2, -2 + n3, 1 + n4, 1, 1, 2, 0, 1]/(1 - n3) + 
   ((-1 - n4)*j[loop3, -1, n2, -2 + n3, 2 + n4, 1, 1, 1, 0, 1])/
    (2*(-1 + n3)) + j[loop3, -1, n2, -1 + n3, 1 + n4, 0, 1, 2, 0, 1]/
    (-1 + n3) + j[loop3, -1, n2, -1 + n3, 1 + n4, 0, 2, 1, 0, 1]/
    (2*(-1 + n3)) + j[loop3, -1, n2, -1 + n3, 1 + n4, 1, 0, 2, 0, 1]/
    (1 - n3) + ((2 - n3)*j[loop3, -1, n2, -1 + n3, 1 + n4, 1, 1, 1, 0, 1])/
    (2*(-1 + n3)) + j[loop3, -1, n2, -1 + n3, 1 + n4, 1, 1, 2, 0, 0]/
    (1 - n3) - j[loop3, -1, n2, -1 + n3, 1 + n4, 2, 0, 1, 0, 1]/
    (2*(-1 + n3)) + ((-1 - n4)*j[loop3, -1, n2, -1 + n3, 2 + n4, 1, 1, 1, 0, 
      1])/(-1 + n3) - j[loop3, -1, n2, n3, 1 + n4, 1, 1, 1, 0, 1] + 
   ((1 + n4)*j[loop3, 0, -2 + n2, -1 + n3, 2 + n4, 1, 1, 1, 0, 1])/
    (-1 + n3) - j[loop3, 0, -1 + n2, -2 + n3, 1 + n4, 1, 2, 1, 0, 1]/
    (2*(-1 + n3)) + j[loop3, 0, -1 + n2, -2 + n3, 1 + n4, 2, 1, 1, 0, 1]/
    (2*(-1 + n3)) + ((-1 - n4)*j[loop3, 0, -1 + n2, -2 + n3, 2 + n4, 1, 1, 1, 
      0, 1])/(-1 + n3) + j[loop3, 0, -1 + n2, -1 + n3, 1 + n4, 0, 1, 2, 0, 1]/
    (2*(-1 + n3)) + j[loop3, 0, -1 + n2, -1 + n3, 1 + n4, 0, 2, 1, 0, 1]/
    (2*(-1 + n3)) + ((-6 + 4*d - 2*n2 - 3*n3 - 2*n4)*
     j[loop3, 0, -1 + n2, -1 + n3, 1 + n4, 1, 1, 1, 0, 1])/(2*(-1 + n3)) - 
   j[loop3, 0, -1 + n2, -1 + n3, 1 + n4, 1, 2, 0, 0, 1]/(2*(-1 + n3)) - 
   j[loop3, 0, -1 + n2, -1 + n3, 1 + n4, 1, 2, 1, 0, 0]/(2*(-1 + n3)) + 
   j[loop3, 0, -1 + n2, -1 + n3, 1 + n4, 2, 1, 0, 0, 1]/(2*(-1 + n3)) + 
   ((-1 - n4)*j[loop3, 0, -1 + n2, -1 + n3, 2 + n4, 1, 0, 1, 0, 1])/
    (2*(-1 + n3)) + ((1 + n4)*j[loop3, 0, -1 + n2, -1 + n3, 2 + n4, 1, 1, 1, 
      -1, 1])/(-1 + n3) + ((-1 - n4)*j[loop3, 0, -1 + n2, -1 + n3, 2 + n4, 1, 
      1, 1, 0, 0])/(-1 + n3) + 
   ((-1 - n4)*j[loop3, 0, -1 + n2, -1 + n3, 2 + n4, 1, 1, 1, 0, 1])/
    (-1 + n3) - j[loop3, 0, -1 + n2, n3, 1 + n4, 0, 1, 1, 0, 1]/2 + 
   j[loop3, 0, -1 + n2, n3, 1 + n4, 1, 1, 1, 0, 1] + 
   ((2 - n4)*j[loop3, 0, n2, -2 + n3, 1 + n4, 1, 1, 1, 0, 1])/(2*(-1 + n3)) - 
   j[loop3, 0, n2, -2 + n3, 1 + n4, 1, 1, 2, -1, 1]/(2*(-1 + n3)) + 
   j[loop3, 0, n2, -2 + n3, 1 + n4, 1, 1, 2, 0, 1]/(-1 + n3) + 
   ((1 + n4)*j[loop3, 0, n2, -2 + n3, 2 + n4, 1, 1, 1, 0, 1])/(-1 + n3) + 
   j[loop3, 0, n2, -1 + n3, n4, 0, 1, 2, 0, 1]/(2*(-1 + n3)) + 
   ((2*d - 3*n3 - 2*n4)*j[loop3, 0, n2, -1 + n3, n4, 1, 1, 1, 0, 1])/
    (2*(-1 + n3)) + j[loop3, 0, n2, -1 + n3, 1 + n4, 0, 1, 1, 0, 1]/
    (1 - n3) + j[loop3, 0, n2, -1 + n3, 1 + n4, 0, 1, 2, -1, 1]/
    (2*(-1 + n3)) - j[loop3, 0, n2, -1 + n3, 1 + n4, 0, 1, 2, 0, 1]/
    (2*(-1 + n3)) + j[loop3, 0, n2, -1 + n3, 1 + n4, 0, 2, 1, -1, 1]/
    (2*(-1 + n3)) + j[loop3, 0, n2, -1 + n3, 1 + n4, 0, 2, 1, 0, 1]/
    (2*(-1 + n3)) + ((2 + n4)*j[loop3, 0, n2, -1 + n3, 1 + n4, 1, 0, 1, 0, 
      1])/(2*(-1 + n3)) - j[loop3, 0, n2, -1 + n3, 1 + n4, 1, 0, 2, -1, 1]/
    (2*(-1 + n3)) + j[loop3, 0, n2, -1 + n3, 1 + n4, 1, 0, 2, 0, 1]/
    (-1 + n3) + ((1 - n2)*j[loop3, 0, n2, -1 + n3, 1 + n4, 1, 1, 1, 0, 0])/
    (-1 + n3) + ((-4 + d + 2*n2 - 4*n4)*j[loop3, 0, n2, -1 + n3, 1 + n4, 1, 
      1, 1, 0, 1])/(2*(-1 + n3)) - j[loop3, 0, n2, -1 + n3, 1 + n4, 1, 1, 2, 
     -1, 0]/(2*(-1 + n3)) + j[loop3, 0, n2, -1 + n3, 1 + n4, 1, 1, 2, 0, 0]/
    (-1 + n3) - j[loop3, 0, n2, -1 + n3, 1 + n4, 2, 0, 1, -1, 1]/
    (2*(-1 + n3)) + ((1 + n4)*j[loop3, 0, n2, -1 + n3, 2 + n4, 1, 0, 1, 0, 
      1])/(-1 + n3) + j[loop3, 0, n2, n3, n4, 0, 1, 1, 0, 1]/2 + 
   j[loop3, 0, n2, n3, 1 + n4, 0, 1, 1, 0, 1], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
    n7 == 1 && n8 == 0 && n9 == 1 &&  !(n1 == 0 || n5 == 1) -> 
  -(n6*j[loop3, n1, 0, 0, 0, -1 + n5, 1 + n6, 1, 0, 1])/(2*(-1 + n5)) - 
   j[loop3, n1, 0, 1, 0, -2 + n5, n6, 2, 0, 1]/(2*(-1 + n5)) + 
   ((-1 + 3*d - 2*n1 - 3*n5 - 3*n6)*j[loop3, n1, 0, 1, 0, -1 + n5, n6, 1, 0, 
      1])/(2*(-1 + n5)) - (n6*j[loop3, n1, 0, 1, 0, -1 + n5, 1 + n6, 0, 0, 
      1])/(2*(-1 + n5)) - (n6*j[loop3, n1, 0, 1, 0, -1 + n5, 1 + n6, 1, 0, 
      0])/(2*(-1 + n5)) - j[loop3, n1, 0, 1, 0, n5, n6, 0, 0, 1]/2 + 
   (2*j[loop3, n1, 0, 2, 0, -1 + n5, n6, 1, 0, 1])/(-1 + n5) - 
   j[loop3, 1 + n1, -1, 0, 0, -1 + n5, n6, 1, 0, 2]/(2*(-1 + n5)) + 
   j[loop3, 1 + n1, -1, 1, 0, -2 + n5, n6, 1, 0, 2]/(2*(-1 + n5)) - 
   j[loop3, 1 + n1, -1, 1, 0, -1 + n5, -1 + n6, 1, 0, 2]/(2*(-1 + n5)) - 
   j[loop3, 1 + n1, -1, 1, 0, -1 + n5, n6, 0, 0, 2]/(2*(-1 + n5)) + 
   ((1 - n6)*j[loop3, 1 + n1, -1, 1, 0, -1 + n5, n6, 1, 0, 1])/
    (2*(-1 + n5)) + (n6*j[loop3, 1 + n1, 0, 0, -1, -1 + n5, 1 + n6, 1, 0, 1])/
    (2*(-1 + n5)) + (n1*j[loop3, 1 + n1, 0, 0, 0, -1 + n5, n6, 1, 0, 1])/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 0, 0, -1 + n5, n6, 1, 0, 2]/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 0, 0, n5, n6, 1, -1, 1]/2 + 
   j[loop3, 1 + n1, 0, 0, 0, n5, n6, 1, 0, 1] + 
   (n6*j[loop3, 1 + n1, 0, 1, -1, -1 + n5, 1 + n6, 0, 0, 1])/(2*(-1 + n5)) + 
   (n6*j[loop3, 1 + n1, 0, 1, -1, -1 + n5, 1 + n6, 1, 0, 0])/(2*(-1 + n5)) + 
   ((-1 - n1)*j[loop3, 1 + n1, 0, 1, 0, -2 + n5, n6, 1, 0, 1])/
    (2*(-1 + n5)) - j[loop3, 1 + n1, 0, 1, 0, -2 + n5, n6, 1, 0, 2]/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 1, 0, -2 + n5, n6, 2, 0, 1]/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 1, 0, -1 + n5, -1 + n6, 1, 0, 1]/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 1, 0, -1 + n5, -1 + n6, 1, 0, 2]/
    (2*(-1 + n5)) - (n1*j[loop3, 1 + n1, 0, 1, 0, -1 + n5, n6, 0, 0, 1])/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 1, 0, -1 + n5, n6, 0, 0, 2]/
    (2*(-1 + n5)) + ((-1 + d - 2*n1 - n5 - n6)*j[loop3, 1 + n1, 0, 1, 0, 
      -1 + n5, n6, 1, -1, 1])/(2*(-1 + n5)) - 
   j[loop3, 1 + n1, 0, 1, 0, -1 + n5, n6, 1, 0, 0]/(2*(-1 + n5)) + 
   ((5 + 2*d + 2*n1 - 4*n5 - 3*n6)*j[loop3, 1 + n1, 0, 1, 0, -1 + n5, n6, 1, 
      0, 1])/(2*(-1 + n5)) - (2*j[loop3, 1 + n1, 0, 2, 0, -2 + n5, n6, 1, 0, 
      1])/(-1 + n5) + ((-1 - n1)*j[loop3, 2 + n1, 0, 0, 0, -1 + n5, n6, 1, 0, 
      1])/(2*(-1 + n5)) + ((1 + n1)*j[loop3, 2 + n1, 0, 1, 0, -2 + n5, n6, 1, 
      0, 1])/(2*(-1 + n5)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
    n6 == 1 && n7 == 1 && n8 == 0 && n9 != 1 -> 
  ((-4 + d)*j[loop3, n1, 0, 1, 0, n5, 2, 1, 0, -1 + n9])/
   ((d - 2*n9)*(-1 + n9)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 2 && n6 == 1 && 
    n7 == 1 && n8 == 0 && n9 == 1 &&  !(n1 == 0 || n5 == 1) -> 
  -j[loop3, n1, 0, 1, n4, -1 + n5, 2, 1, 0, 1]/(2*(-1 + n5)) + 
   (n4*j[loop3, n1, 0, 1, 1 + n4, -1 + n5, 1, 1, 0, 1])/(2*(-1 + n5)) - 
   j[loop3, n1, 0, 2, n4, -2 + n5, 1, 2, 0, 1]/(2*(-1 + n5)) + 
   ((-4 + 3*d - 2*n1 - n4 - 3*n5)*j[loop3, n1, 0, 2, n4, -1 + n5, 1, 1, 0, 
      1])/(2*(-1 + n5)) - j[loop3, n1, 0, 2, n4, -1 + n5, 2, 0, 0, 1]/
    (2*(-1 + n5)) - j[loop3, n1, 0, 2, n4, -1 + n5, 2, 1, 0, 0]/
    (2*(-1 + n5)) - j[loop3, n1, 0, 2, n4, n5, 1, 0, 0, 1]/2 + 
   (3*n4*j[loop3, n1, 0, 2, 1 + n4, -1 + n5, 1, 1, 0, 1])/(2*(-1 + n5)) + 
   (4*j[loop3, n1, 0, 3, n4, -1 + n5, 1, 1, 0, 1])/(-1 + n5) - 
   j[loop3, 1 + n1, -1, 1, n4, -1 + n5, 1, 1, 0, 2]/(2*(-1 + n5)) + 
   j[loop3, 1 + n1, -1, 2, n4, -2 + n5, 1, 1, 0, 2]/(2*(-1 + n5)) - 
   j[loop3, 1 + n1, -1, 2, n4, -1 + n5, 0, 1, 0, 2]/(2*(-1 + n5)) - 
   j[loop3, 1 + n1, -1, 2, n4, -1 + n5, 1, 0, 0, 2]/(2*(-1 + n5)) - 
   (n4*j[loop3, 1 + n1, -1, 2, 1 + n4, -1 + n5, 0, 1, 0, 1])/(2*(-1 + n5)) + 
   (n4*j[loop3, 1 + n1, -1, 2, 1 + n4, -1 + n5, 1, 1, 0, 1])/(2*(-1 + n5)) + 
   j[loop3, 1 + n1, 0, 1, -1 + n4, -1 + n5, 2, 1, 0, 1]/(2*(-1 + n5)) + 
   ((n1 + n4)*j[loop3, 1 + n1, 0, 1, n4, -1 + n5, 1, 1, 0, 1])/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 1, n4, -1 + n5, 1, 1, 0, 2]/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 1, n4, n5, 1, 1, -1, 1]/2 + 
   j[loop3, 1 + n1, 0, 1, n4, n5, 1, 1, 0, 1] - 
   (n4*j[loop3, 1 + n1, 0, 1, 1 + n4, -1 + n5, 1, 1, 0, 1])/(2*(-1 + n5)) + 
   j[loop3, 1 + n1, 0, 2, -1 + n4, -1 + n5, 2, 0, 0, 1]/(2*(-1 + n5)) + 
   j[loop3, 1 + n1, 0, 2, -1 + n4, -1 + n5, 2, 1, 0, 0]/(2*(-1 + n5)) + 
   ((-1 - n1)*j[loop3, 1 + n1, 0, 2, n4, -2 + n5, 1, 1, 0, 1])/
    (2*(-1 + n5)) - j[loop3, 1 + n1, 0, 2, n4, -2 + n5, 1, 1, 0, 2]/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 2, n4, -2 + n5, 1, 2, 0, 1]/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 2, n4, -1 + n5, 0, 1, 0, 1]/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 2, n4, -1 + n5, 0, 1, 0, 2]/
    (2*(-1 + n5)) - (n1*j[loop3, 1 + n1, 0, 2, n4, -1 + n5, 1, 0, 0, 1])/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 2, n4, -1 + n5, 1, 0, 0, 2]/
    (2*(-1 + n5)) + ((-2 + d - 2*n1 - n4 - n5)*j[loop3, 1 + n1, 0, 2, n4, 
      -1 + n5, 1, 1, -1, 1])/(2*(-1 + n5)) + 
   ((-1 + n4)*j[loop3, 1 + n1, 0, 2, n4, -1 + n5, 1, 1, 0, 0])/
    (2*(-1 + n5)) + ((1 + d + n1 - 2*n5)*j[loop3, 1 + n1, 0, 2, n4, -1 + n5, 
      1, 1, 0, 1])/(-1 + n5) - 
   (3*n4*j[loop3, 1 + n1, 0, 2, 1 + n4, -1 + n5, 0, 1, 0, 1])/(2*(-1 + n5)) - 
   (4*j[loop3, 1 + n1, 0, 3, n4, -2 + n5, 1, 1, 0, 1])/(-1 + n5) + 
   ((-1 - n1)*j[loop3, 2 + n1, 0, 1, n4, -1 + n5, 1, 1, 0, 1])/
    (2*(-1 + n5)) + ((1 + n1)*j[loop3, 2 + n1, 0, 2, n4, -2 + n5, 1, 1, 0, 
      1])/(2*(-1 + n5)), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
   n2 == 0 && n3 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && 
     !(n1 == 0 || n5 == 1) -> -j[loop3, n1, 0, 0, n4, -1 + n5, 2, 1, 0, 1]/
    (2*(-1 + n5)) + (n4*j[loop3, n1, 0, 0, 1 + n4, -1 + n5, 1, 1, 0, 1])/
    (2*(-1 + n5)) - j[loop3, n1, 0, 1, n4, -2 + n5, 1, 2, 0, 1]/
    (2*(-1 + n5)) + ((-4 + 3*d - 2*n1 - n4 - 3*n5)*j[loop3, n1, 0, 1, n4, 
      -1 + n5, 1, 1, 0, 1])/(2*(-1 + n5)) - 
   j[loop3, n1, 0, 1, n4, -1 + n5, 2, 0, 0, 1]/(2*(-1 + n5)) - 
   j[loop3, n1, 0, 1, n4, -1 + n5, 2, 1, 0, 0]/(2*(-1 + n5)) - 
   j[loop3, n1, 0, 1, n4, n5, 1, 0, 0, 1]/2 + 
   (3*n4*j[loop3, n1, 0, 1, 1 + n4, -1 + n5, 1, 1, 0, 1])/(2*(-1 + n5)) + 
   (2*j[loop3, n1, 0, 2, n4, -1 + n5, 1, 1, 0, 1])/(-1 + n5) - 
   j[loop3, 1 + n1, -1, 0, n4, -1 + n5, 1, 1, 0, 2]/(2*(-1 + n5)) + 
   j[loop3, 1 + n1, -1, 1, n4, -2 + n5, 1, 1, 0, 2]/(2*(-1 + n5)) - 
   j[loop3, 1 + n1, -1, 1, n4, -1 + n5, 0, 1, 0, 2]/(2*(-1 + n5)) - 
   j[loop3, 1 + n1, -1, 1, n4, -1 + n5, 1, 0, 0, 2]/(2*(-1 + n5)) - 
   (n4*j[loop3, 1 + n1, -1, 1, 1 + n4, -1 + n5, 0, 1, 0, 1])/(2*(-1 + n5)) + 
   (n4*j[loop3, 1 + n1, -1, 1, 1 + n4, -1 + n5, 1, 1, 0, 1])/(2*(-1 + n5)) + 
   j[loop3, 1 + n1, 0, 0, -1 + n4, -1 + n5, 2, 1, 0, 1]/(2*(-1 + n5)) + 
   ((n1 + n4)*j[loop3, 1 + n1, 0, 0, n4, -1 + n5, 1, 1, 0, 1])/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 0, n4, -1 + n5, 1, 1, 0, 2]/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 0, n4, n5, 1, 1, -1, 1]/2 + 
   j[loop3, 1 + n1, 0, 0, n4, n5, 1, 1, 0, 1] - 
   (n4*j[loop3, 1 + n1, 0, 0, 1 + n4, -1 + n5, 1, 1, 0, 1])/(2*(-1 + n5)) + 
   j[loop3, 1 + n1, 0, 1, -1 + n4, -1 + n5, 2, 0, 0, 1]/(2*(-1 + n5)) + 
   j[loop3, 1 + n1, 0, 1, -1 + n4, -1 + n5, 2, 1, 0, 0]/(2*(-1 + n5)) + 
   ((-1 - n1)*j[loop3, 1 + n1, 0, 1, n4, -2 + n5, 1, 1, 0, 1])/
    (2*(-1 + n5)) - j[loop3, 1 + n1, 0, 1, n4, -2 + n5, 1, 1, 0, 2]/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 1, n4, -2 + n5, 1, 2, 0, 1]/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 1, n4, -1 + n5, 0, 1, 0, 1]/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 1, n4, -1 + n5, 0, 1, 0, 2]/
    (2*(-1 + n5)) - (n1*j[loop3, 1 + n1, 0, 1, n4, -1 + n5, 1, 0, 0, 1])/
    (2*(-1 + n5)) + j[loop3, 1 + n1, 0, 1, n4, -1 + n5, 1, 0, 0, 2]/
    (2*(-1 + n5)) + ((-2 + d - 2*n1 - n4 - n5)*j[loop3, 1 + n1, 0, 1, n4, 
      -1 + n5, 1, 1, -1, 1])/(2*(-1 + n5)) + 
   ((-1 + n4)*j[loop3, 1 + n1, 0, 1, n4, -1 + n5, 1, 1, 0, 0])/
    (2*(-1 + n5)) + ((1 + d + n1 - 2*n5)*j[loop3, 1 + n1, 0, 1, n4, -1 + n5, 
      1, 1, 0, 1])/(-1 + n5) - 
   (3*n4*j[loop3, 1 + n1, 0, 1, 1 + n4, -1 + n5, 0, 1, 0, 1])/(2*(-1 + n5)) - 
   (2*j[loop3, 1 + n1, 0, 2, n4, -2 + n5, 1, 1, 0, 1])/(-1 + n5) + 
   ((-1 - n1)*j[loop3, 2 + n1, 0, 0, n4, -1 + n5, 1, 1, 0, 1])/
    (2*(-1 + n5)) + ((1 + n1)*j[loop3, 2 + n1, 0, 1, n4, -2 + n5, 1, 1, 0, 
      1])/(2*(-1 + n5)), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
   n3 == 2 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && 
    n1 != 0 -> -((-5 + d - 2*n1 - n4)*n4*j[loop3, n1, n2, 1, 1 + n4, 1, 1, 1, 
       0, 1])/(2*(-4 + d - n1 - n4)) - j[loop3, n1, n2, 2, n4, 0, 1, 2, 0, 1]/
    (2*(-4 + d - n1 - n4)) - (n4*j[loop3, n1, n2, 2, 1 + n4, 1, 1, 1, 0, 0])/
    (2*(-4 + d - n1 - n4)) + (n4*j[loop3, n1, n2, 2, 1 + n4, 1, 1, 1, 0, 1])/
    (2*(-4 + d - n1 - n4)) - ((-5 + d - 2*n1 - n4)*n4*
     j[loop3, 1 + n1, -1 + n2, 1, 1 + n4, 1, 1, 1, 0, 1])/
    (2*(-4 + d - n1 - n4)) + (n4*j[loop3, 1 + n1, -1 + n2, 2, 1 + n4, 1, 1, 
      1, 0, 1])/(2*(-4 + d - n1 - n4)) + 
   ((-5 + d - 2*n1 - n4)*n4*j[loop3, 1 + n1, n2, 0, 1 + n4, 1, 1, 1, 0, 1])/
    (2*(-4 + d - n1 - n4)) + ((-4 + d - 2*n1 - n4)*j[loop3, 1 + n1, n2, 1, 
      n4, 1, 1, 1, 0, 1])/2 + ((-5 + d - 2*n1 - n4)*n4*
     j[loop3, 1 + n1, n2, 1, 1 + n4, 1, 0, 1, 0, 1])/(2*(-4 + d - n1 - n4)) - 
   ((-5 + d - 2*n1 - n4)*n4*j[loop3, 1 + n1, n2, 1, 1 + n4, 1, 1, 1, -1, 1])/
    (2*(-4 + d - n1 - n4)) + ((-5 + d - 2*n1 - n4)*n4*
     j[loop3, 1 + n1, n2, 1, 1 + n4, 1, 1, 1, 0, 0])/(2*(-4 + d - n1 - n4)) - 
   (n4*j[loop3, 1 + n1, n2, 1, 1 + n4, 1, 1, 1, 0, 1])/
    (2*(-4 + d - n1 - n4)) + ((-6 + d - 3*n1 - n4)*j[loop3, 1 + n1, n2, 2, 
      n4, 0, 1, 1, 0, 1])/(2*(-4 + d - n1 - n4)) + 
   j[loop3, 1 + n1, n2, 2, n4, 0, 1, 2, 0, 1]/(2*(-4 + d - n1 - n4)) + 
   ((-1 - n1)*j[loop3, 1 + n1, n2, 2, n4, 1, 1, 0, 0, 1])/
    (2*(4 - d + n1 + n4)) + ((-6 + d - 2*n1 - n4)*j[loop3, 1 + n1, n2, 2, n4, 
      1, 1, 1, 0, 1])/(2*(-4 + d - n1 - n4)) + 
   (n4*j[loop3, 1 + n1, n2, 2, 1 + n4, 1, 0, 1, -1, 1])/
    (2*(-4 + d - n1 - n4)) - (n4*j[loop3, 1 + n1, n2, 2, 1 + n4, 1, 0, 1, 0, 
      1])/(2*(-4 + d - n1 - n4)) + j[loop3, 1 + n1, n2, 3, n4, 0, 1, 1, -1, 
     1]/(-4 + d - n1 - n4) + j[loop3, 1 + n1, n2, 3, n4, 0, 1, 1, 0, 1]/
    (4 - d + n1 + n4) - ((1 + n1)*(5 - d + 2*n1 + n4)*
     j[loop3, 2 + n1, n2, 1, n4, 1, 1, 0, 0, 1])/(2*(4 - d + n1 + n4)) + 
   ((-6 + d - 8*n1 + d*n1 - 2*n1^2 - n4 - n1*n4)*j[loop3, 2 + n1, n2, 1, n4, 
      1, 1, 1, 0, 1])/(2*(-4 + d - n1 - n4)) + 
   ((-1 - n1)*j[loop3, 2 + n1, n2, 2, n4, 0, 1, 1, 0, 1])/
    (2*(4 - d + n1 + n4)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n3 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 0 && n9 == 1 && n2 != 0 -> 
  -(n4*j[loop3, -1 + n1, 1 + n2, 0, 1 + n4, 1, 1, 1, 0, 1])/
    (2*(-3 + d - n2 - n4)) + ((4 - d + 2*n2 + n4)*j[loop3, -1 + n1, 1 + n2, 
      1, n4, 0, 1, 2, 0, 1])/(2*(-2 + d - 2*n1 - n4)*(-3 + d - n2 - n4)) - 
   j[loop3, -1 + n1, 1 + n2, 1, n4, 0, 2, 1, 0, 1]/(2*(-3 + d - n2 - n4)) - 
   ((-2 + d - n1 - n4)*(-4 + d - 2*n2 - n4)*j[loop3, -1 + n1, 1 + n2, 1, n4, 
      1, 1, 1, 0, 1])/((-2 + d - 2*n1 - n4)*(-3 + d - n2 - n4)) - 
   ((-4 + d - 2*n2 - n4)*n4*j[loop3, -1 + n1, 1 + n2, 1, 1 + n4, 1, 1, 1, 0, 
      0])/(2*(-2 + d - 2*n1 - n4)*(-3 + d - n2 - n4)) + 
   ((-3 + d - n1 - n2 - n4)*n4*j[loop3, -1 + n1, 1 + n2, 1, 1 + n4, 1, 1, 1, 
      0, 1])/((-2 + d - 2*n1 - n4)*(-3 + d - n2 - n4)) + 
   j[loop3, n1, n2, 0, n4, 1, 1, 1, 0, 2]/(2*(-3 + d - n2 - n4)) + 
   j[loop3, n1, n2, 0, n4, 1, 2, 1, 0, 1]/(2*(-3 + d - n2 - n4)) - 
   j[loop3, n1, n2, 1, n4, 0, 1, 1, 0, 2]/(2*(-3 + d - n2 - n4)) - 
   j[loop3, n1, n2, 1, n4, 0, 2, 1, 0, 1]/(2*(-3 + d - n2 - n4)) + 
   j[loop3, n1, n2, 1, n4, 1, 0, 1, 0, 2]/(2*(-3 + d - n2 - n4)) + 
   j[loop3, n1, n2, 1, n4, 1, 1, 0, 0, 2]/(2*(-3 + d - n2 - n4)) + 
   j[loop3, n1, n2, 1, n4, 1, 2, 0, 0, 1]/(2*(-3 + d - n2 - n4)) + 
   j[loop3, n1, n2, 1, n4, 1, 2, 1, 0, 0]/(2*(-3 + d - n2 - n4)) + 
   (n4*j[loop3, n1, n2, 1, 1 + n4, 1, 0, 1, 0, 1])/(2*(-3 + d - n2 - n4)) + 
   (n4*j[loop3, n1, n2, 1, 1 + n4, 1, 1, 1, 0, 0])/(2*(-3 + d - n2 - n4)) + 
   ((-3 + d - n1 - n2 - n4)*n4*j[loop3, n1, n2, 1, 1 + n4, 1, 1, 1, 0, 1])/
    ((-2 + d - 2*n1 - n4)*(-3 + d - n2 - n4)) - 
   (n1*(-4 + d - 2*n2 - n4)*j[loop3, n1, 1 + n2, 0, n4, 1, 1, 1, 0, 1])/
    (2*(-3 + d - n2 - n4)*(2 - d + 2*n1 + n4)) - 
   j[loop3, n1, 1 + n2, 0, n4, 1, 1, 1, 0, 2]/(2*(-3 + d - n2 - n4)) - 
   (n4*j[loop3, n1, 1 + n2, 0, 1 + n4, 1, 1, 1, -1, 1])/
    (2*(-3 + d - n2 - n4)) - ((-3 + d - n1 - n2 - n4)*n4*
     j[loop3, n1, 1 + n2, 0, 1 + n4, 1, 1, 1, 0, 1])/
    ((-2 + d - 2*n1 - n4)*(-3 + d - n2 - n4)) + 
   ((4*n1 - d*n1 + 2*n2 - d*n2 + 4*n1*n2 + n1*n4 + n2*n4)*
     j[loop3, n1, 1 + n2, 1, n4, 0, 1, 1, 0, 1])/(2*(-2 + d - 2*n1 - n4)*
     (-3 + d - n2 - n4)) + j[loop3, n1, 1 + n2, 1, n4, 0, 1, 1, 0, 2]/
    (2*(-3 + d - n2 - n4)) + ((-4 + d - 2*n2 - n4)*j[loop3, n1, 1 + n2, 1, 
      n4, 0, 1, 2, 0, 1])/(2*(-2 + d - 2*n1 - n4)*(-3 + d - n2 - n4)) - 
   j[loop3, n1, 1 + n2, 1, n4, 0, 2, 1, -1, 1]/(2*(-3 + d - n2 - n4)) - 
   j[loop3, n1, 1 + n2, 1, n4, 0, 2, 1, 0, 1]/(2*(-3 + d - n2 - n4)) - 
   (n2*j[loop3, n1, 1 + n2, 1, n4, 1, 0, 1, 0, 1])/(2*(3 - d + n2 + n4)) - 
   j[loop3, n1, 1 + n2, 1, n4, 1, 0, 1, 0, 2]/(2*(-3 + d - n2 - n4)) - 
   (n1*(-4 + d - 2*n2 - n4)*j[loop3, n1, 1 + n2, 1, n4, 1, 1, 0, 0, 1])/
    (2*(-3 + d - n2 - n4)*(2 - d + 2*n1 + n4)) - 
   j[loop3, n1, 1 + n2, 1, n4, 1, 1, 0, 0, 2]/(2*(-3 + d - n2 - n4)) - 
   (n2*j[loop3, n1, 1 + n2, 1, n4, 1, 1, 1, 0, 0])/(2*(3 - d + n2 + n4)) + 
   ((-4 + d - 2*n2 - n4)*n4*j[loop3, n1, 1 + n2, 1, 1 + n4, 1, 0, 1, -1, 1])/
    (2*(-2 + d - 2*n1 - n4)*(-3 + d - n2 - n4)) - 
   ((-3 + d - n1 - n2 - n4)*n4*j[loop3, n1, 1 + n2, 1, 1 + n4, 1, 0, 1, 0, 
      1])/((-2 + d - 2*n1 - n4)*(-3 + d - n2 - n4)) + 
   ((-4 + d - 2*n2 - n4)*j[loop3, n1, 1 + n2, 2, n4, 0, 1, 1, -1, 1])/
    (2*(-2 + d - 2*n1 - n4)*(-3 + d - n2 - n4)) + 
   ((4 - d + 2*n2 + n4)*j[loop3, n1, 1 + n2, 2, n4, 0, 1, 1, 0, 1])/
    (2*(-2 + d - 2*n1 - n4)*(-3 + d - n2 - n4)) + 
   ((-1 - n2)*j[loop3, n1, 2 + n2, 1, n4, 0, 1, 1, 0, 1])/
    (2*(3 - d + n2 + n4)) + ((1 + n2)*j[loop3, n1, 2 + n2, 1, n4, 1, 0, 1, 0, 
      1])/(2*(3 - d + n2 + n4)) + 
   (n1*(-4 + d - 2*n2 - n4)*j[loop3, 1 + n1, 1 + n2, 0, n4, 1, 1, 1, 0, 1])/
    (2*(-3 + d - n2 - n4)*(2 - d + 2*n1 + n4)) - 
   (n1*(-4 + d - 2*n2 - n4)*j[loop3, 1 + n1, 1 + n2, 1, n4, 0, 1, 1, 0, 1])/
    (2*(-3 + d - n2 - n4)*(2 - d + 2*n1 + n4)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n9 == 1 && n8 != 0 -> 
  j[loop3, -1 + n1, n2, 1, 0, 0, 1, 2, 1 + n8, 1]/(-2 + d - 2*n1) + 
   ((-4 + d - 2*n8)*j[loop3, -1 + n1, n2, 1, 0, 1, 1, 1, 1 + n8, 1])/
    (-2 + d - 2*n1) + ((1 - n1 + n8)*j[loop3, n1, n2, 0, 0, 1, 1, 1, 1 + n8, 
      1])/(-2 + d - 2*n1) + ((-1 + n1 - n8)*j[loop3, n1, n2, 1, 0, 0, 1, 1, 
      1 + n8, 1])/(-2 + d - 2*n1) + 
   ((1 + n8)*j[loop3, n1, n2, 1, 0, 0, 1, 1, 2 + n8, 1])/(-2 + d - 2*n1) + 
   j[loop3, n1, n2, 1, 0, 0, 1, 2, 1 + n8, 1]/(2 - d + 2*n1) + 
   ((1 - n1 + n8)*j[loop3, n1, n2, 1, 0, 1, 1, 0, 1 + n8, 1])/
    (-2 + d - 2*n1) + ((-1 - n8)*j[loop3, n1, n2, 1, 0, 1, 1, 0, 2 + n8, 1])/
    (-2 + d - 2*n1) + j[loop3, n1, n2, 2, 0, 0, 1, 1, n8, 1]/(2 - d + 2*n1) + 
   j[loop3, n1, n2, 2, 0, 0, 1, 1, 1 + n8, 1]/(-2 + d - 2*n1) + 
   (n1*j[loop3, 1 + n1, n2, 0, 0, 1, 1, 1, 1 + n8, 1])/(-2 + d - 2*n1) - 
   (n1*j[loop3, 1 + n1, n2, 1, 0, 0, 1, 1, 1 + n8, 1])/(-2 + d - 2*n1), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 &&  !(n3 == 1 || n5 == 1) -> 
  j[loop3, 0, -1, n3, 0, -1 + n5, 0, 1, 0, 2]/(2*(-1 + n5)) + 
   j[loop3, 0, -1, n3, 0, -1 + n5, 1, 0, 0, 2]/(2*(-1 + n5)) - 
   j[loop3, 0, -1, n3, 0, -1 + n5, 2, 0, 0, 1]/(2*(-1 + n5)) - 
   j[loop3, 0, -1, n3, 0, -1 + n5, 2, 1, 0, 0]/(2*(-1 + n5)) + 
   ((-2 + 4*d - 2*d^2 - 3*n3 + 3*d*n3 - n3^2 - n5 + d*n5 - n3*n5)*
     j[loop3, 0, 0, -1 + n3, 0, -1 + n5, 1, 1, 0, 1])/((-1 + n3)*(-1 + n5)) + 
   ((1 - d + n3)*j[loop3, 0, 0, -1 + n3, 0, n5, 1, 1, 0, 1])/(-1 + n3) + 
   ((2 - 2*d + n3 + n5)*j[loop3, 0, 0, n3, 0, -2 + n5, 1, 1, 0, 1])/
    (-1 + n5) + j[loop3, 0, 0, n3, 0, -2 + n5, 2, 0, 0, 1]/(2*(-1 + n5)) + 
   j[loop3, 0, 0, n3, 0, -2 + n5, 2, 1, 0, 0]/(2*(-1 + n5)) - 
   j[loop3, 0, 0, n3, 0, -1 + n5, 0, 1, 0, 1]/(2*(-1 + n5)) - 
   j[loop3, 0, 0, n3, 0, -1 + n5, 0, 1, 0, 2]/(2*(-1 + n5)) + 
   ((-2 + n5)*j[loop3, 0, 0, n3, 0, -1 + n5, 1, 0, 0, 1])/(-1 + n5) - 
   j[loop3, 0, 0, n3, 0, -1 + n5, 1, 0, 0, 2]/(2*(-1 + n5)) + 
   j[loop3, 0, 0, n3, 0, -1 + n5, 1, 1, 0, 0]/(2*(-1 + n5)) + 
   ((1 - 2*d + 3*n3)*j[loop3, 0, 0, n3, 0, -1 + n5, 1, 1, 0, 1])/(-1 + n5) + 
   j[loop3, 0, 0, n3, 0, n5, 1, 0, 0, 1], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 &&  !(n2 == 0 || n3 == 1) -> 
  -j[loop3, -1, 1 + n2, n3, 0, 0, 2, 1, 0, 1]/(2*(-3 + d - n2)) - 
   j[loop3, 0, n2, n3, 0, 0, 1, 1, 0, 2]/(2*(-3 + d - n2)) - 
   j[loop3, 0, n2, n3, 0, 0, 2, 1, 0, 1]/(2*(-3 + d - n2)) + 
   j[loop3, 0, n2, n3, 0, 1, 0, 1, 0, 2]/(2*(-3 + d - n2)) + 
   j[loop3, 0, n2, n3, 0, 1, 1, 0, 0, 2]/(2*(-3 + d - n2)) + 
   j[loop3, 0, n2, n3, 0, 1, 2, 0, 0, 1]/(2*(-3 + d - n2)) + 
   j[loop3, 0, n2, n3, 0, 1, 2, 1, 0, 0]/(2*(-3 + d - n2)) + 
   j[loop3, 0, 1 + n2, -1 + n3, 0, 0, 2, 1, 0, 1]/(2*(-3 + d - n2)) - 
   ((-4 + d - 2*n2)*(-1 + d - n3)*j[loop3, 0, 1 + n2, -1 + n3, 0, 1, 1, 1, 0, 
      1])/(2*(-3 + d - n2)*(-1 + n3)) + 
   ((4 - d + n2)*j[loop3, 0, 1 + n2, n3, 0, 0, 1, 1, 0, 1])/
    (2*(-3 + d - n2)) + j[loop3, 0, 1 + n2, n3, 0, 0, 1, 1, 0, 2]/
    (2*(-3 + d - n2)) - j[loop3, 0, 1 + n2, n3, 0, 0, 2, 1, -1, 1]/
    (2*(-3 + d - n2)) - j[loop3, 0, 1 + n2, n3, 0, 0, 2, 1, 0, 1]/
    (2*(-3 + d - n2)) + (n2*j[loop3, 0, 1 + n2, n3, 0, 1, 0, 1, 0, 1])/
    (2*(-3 + d - n2)) - j[loop3, 0, 1 + n2, n3, 0, 1, 0, 1, 0, 2]/
    (2*(-3 + d - n2)) - j[loop3, 0, 1 + n2, n3, 0, 1, 1, 0, 0, 2]/
    (2*(-3 + d - n2)) + (n2*j[loop3, 0, 1 + n2, n3, 0, 1, 1, 1, 0, 0])/
    (2*(-3 + d - n2)) + ((4 - d + 2*n2)*j[loop3, 0, 1 + n2, n3, 0, 1, 1, 1, 
      0, 1])/(2*(-3 + d - n2)) + 
   ((1 + n2)*j[loop3, 0, 2 + n2, n3, 0, 0, 1, 1, 0, 1])/(2*(-3 + d - n2)) + 
   ((1 + n2)*j[loop3, 0, 2 + n2, n3, 0, 1, 0, 1, 0, 1])/(2*(3 - d + n2)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n4 == 0 && n7 == 1 && n8 == 0 && n9 == 1 && n6 != 1 -> 
  (-2*(-1 + d - n6)*j[loop3, -1, 0, 0, 0, n5, n6, 2, 0, 1])/
    ((d - 2*n6)*(d + n5 - 2*n6)) - 
   ((-2 + d)*n6*j[loop3, -1, 0, 0, 0, n5, 1 + n6, 1, 0, 1])/
    ((d - 2*n6)*(d + n5 - 2*n6)) - 
   (2*(-1 + d - n6)*j[loop3, -1, 0, 1, 0, n5, n6, 2, 0, 0])/
    ((d - 2*n6)*(d + n5 - 2*n6)) - 
   ((-2 + d)*n6*j[loop3, -1, 0, 1, 0, n5, 1 + n6, 0, 0, 1])/
    ((d - 2*n6)*(d + n5 - 2*n6)) - 
   ((-2 + d)*n6*j[loop3, -1, 0, 1, 0, n5, 1 + n6, 1, 0, 0])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + 
   ((-2 + d - n5)*j[loop3, 0, -1, 0, 0, n5, n6, 1, 0, 2])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + ((-3*n6 + 2*d*n6 - n5*n6 - n6^2)*
     j[loop3, 0, -1, 0, 0, n5, 1 + n6, 1, 0, 1])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + 
   (n5*(-1 + d - n6)*j[loop3, 0, -1, 0, 0, 1 + n5, n6, 1, 0, 1])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + 
   ((-2 + d - n5)*j[loop3, 0, -1, 1, 0, n5, n6, 0, 0, 2])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + ((-3*n6 + 2*d*n6 - n5*n6 - n6^2)*
     j[loop3, 0, -1, 1, 0, n5, 1 + n6, 0, 0, 1])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + ((-3*n6 + 2*d*n6 - n5*n6 - n6^2)*
     j[loop3, 0, -1, 1, 0, n5, 1 + n6, 1, 0, 0])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + 
   (n5*(-1 + d - n6)*j[loop3, 0, -1, 1, 0, 1 + n5, n6, 0, 0, 1])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + 
   ((-2 + d)*j[loop3, 0, 0, 0, -1, n5, n6, 1, 0, 2])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + 
   ((-2 + d)*n6*j[loop3, 0, 0, 0, -1, n5, 1 + n6, 1, 0, 1])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + 
   ((-1 + d - n6)*j[loop3, 0, 0, 0, 0, -1 + n5, n6, 2, 0, 1])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + ((3*n6 - 2*d*n6 + n5*n6 + n6^2)*
     j[loop3, 0, 0, 0, 0, -1 + n5, 1 + n6, 1, 0, 1])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + 
   ((2 - d)*j[loop3, 0, 0, 0, 0, n5, n6, 1, -1, 2])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + ((3 + 2*d - 2*n5 - 3*n6)*(-1 + d - n6)*
     j[loop3, 0, 0, 0, 0, n5, n6, 1, 0, 1])/((d - 2*n6)*(d + n5 - 2*n6)) + 
   ((2 - d + n5)*j[loop3, 0, 0, 0, 0, n5, n6, 1, 0, 2])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + 
   ((1 - d + n6)*j[loop3, 0, 0, 0, 0, n5, n6, 2, -1, 1])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + 
   (2*(-1 + d - n6)*j[loop3, 0, 0, 0, 0, n5, n6, 2, 0, 1])/
    ((d - 2*n6)*(d + n5 - 2*n6)) - 
   (n5*(-1 + d - n6)*j[loop3, 0, 0, 0, 0, 1 + n5, -1 + n6, 1, 0, 1])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + 
   ((-2 + d)*j[loop3, 0, 0, 1, -1, n5, n6, 0, 0, 2])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + 
   ((-2 + d)*n6*j[loop3, 0, 0, 1, -1, n5, 1 + n6, 0, 0, 1])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + 
   ((-2 + d)*n6*j[loop3, 0, 0, 1, -1, n5, 1 + n6, 1, 0, 0])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + 
   ((3 - 2*d + n5 + n6)*j[loop3, 0, 0, 1, 0, -1 + n5, n6, 1, 0, 1])/
    (d + n5 - 2*n6) + ((-1 + d - n6)*j[loop3, 0, 0, 1, 0, -1 + n5, n6, 2, 0, 
      0])/((d - 2*n6)*(d + n5 - 2*n6)) + 
   ((3*n6 - 2*d*n6 + n5*n6 + n6^2)*j[loop3, 0, 0, 1, 0, -1 + n5, 1 + n6, 0, 
      0, 1])/((d - 2*n6)*(d + n5 - 2*n6)) + 
   ((3*n6 - 2*d*n6 + n5*n6 + n6^2)*j[loop3, 0, 0, 1, 0, -1 + n5, 1 + n6, 1, 
      0, 0])/((d - 2*n6)*(d + n5 - 2*n6)) - 
   ((-1 + d - n6)*(-3 + 2*d - n5 - n6)*j[loop3, 0, 0, 1, 0, n5, -1 + n6, 1, 
      0, 1])/((d + n5 - 2*n6)*(-1 + n6)) + 
   ((2 - d)*j[loop3, 0, 0, 1, 0, n5, n6, 0, -1, 2])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + ((2*d - 2*n5 - 3*n6)*(-1 + d - n6)*
     j[loop3, 0, 0, 1, 0, n5, n6, 0, 0, 1])/((d - 2*n6)*(d + n5 - 2*n6)) + 
   ((2 - d + n5)*j[loop3, 0, 0, 1, 0, n5, n6, 0, 0, 2])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + 
   ((5 - 5*d + 2*d^2 + 2*n5 - d*n5 + 4*n6 - 5*d*n6 + n5*n6 + 3*n6^2)*
     j[loop3, 0, 0, 1, 0, n5, n6, 1, 0, 0])/((d - 2*n6)*(d + n5 - 2*n6)) + 
   ((1 - d + n6)*j[loop3, 0, 0, 1, 0, n5, n6, 2, -1, 0])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + 
   (2*(-1 + d - n6)*j[loop3, 0, 0, 1, 0, n5, n6, 2, 0, 0])/
    ((d - 2*n6)*(d + n5 - 2*n6)) - 
   (n5*(-1 + d - n6)*j[loop3, 0, 0, 1, 0, 1 + n5, -1 + n6, 0, 0, 1])/
    ((d - 2*n6)*(d + n5 - 2*n6)) + ((-2 + d - 2*n5)*n5*(-1 + d - n6)*
     j[loop3, 0, 0, 1, 0, 1 + n5, -1 + n6, 1, 0, 1])/
    ((d - 2*n6)*(d + n5 - 2*n6)*(-1 + n6)) - 
   ((-4 + d)*(-1 + d - n6)*j[loop3, 0, 0, 2, 0, n5, -1 + n6, 1, 0, 1])/
    ((d - 2*n6)*(d + n5 - 2*n6)*(-1 + n6)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
    n5 == 1 && n7 == 1 && n8 == 0 && n9 == 1 &&  !(n1 == 0 || n6 == 1) -> 
  -(n6*j[loop3, n1, 0, 0, 0, 1, 1 + n6, 1, 0, 1])/(2*(d - 2*n6)) + 
   (n6*j[loop3, n1, 0, 1, 0, 0, 1 + n6, 1, 0, 1])/(2*(d - 2*n6)) - 
   (n6*j[loop3, n1, 0, 1, 0, 1, 1 + n6, 0, 0, 1])/(2*(d - 2*n6)) - 
   (n6*j[loop3, n1, 0, 1, 0, 1, 1 + n6, 1, 0, 0])/(2*(d - 2*n6)) + 
   ((1 - 2*d + 3*n6)*j[loop3, n1, 0, 1, 0, 2, -1 + n6, 1, 0, 1])/
    (2*(d - 2*n6)*(-1 + n6)) + 
   ((-1 + 2*d - 3*n6)*j[loop3, n1, 0, 2, 0, 1, -1 + n6, 1, 0, 1])/
    (2*(d - 2*n6)*(-1 + n6)) + j[loop3, 1 + n1, -1, 1, 0, 2, -1 + n6, 1, 0, 
     1]/(2*(d - 2*n6)) + j[loop3, 1 + n1, -1, 2, 0, 1, -1 + n6, 1, 0, 1]/
    (2*(d - 2*n6)) + j[loop3, 1 + n1, 0, 0, -1, 1, n6, 1, 0, 2]/
    (2*(d - 2*n6)) + (n6*j[loop3, 1 + n1, 0, 0, -1, 1, 1 + n6, 1, 0, 1])/
    (2*(d - 2*n6)) - j[loop3, 1 + n1, 0, 0, 0, 1, n6, 1, -1, 2]/
    (2*(d - 2*n6)) + ((1 - n6)*j[loop3, 1 + n1, 0, 0, 0, 1, n6, 1, 0, 1])/
    (2*(d - 2*n6)) + ((-1 + 2*d - 3*n6)*j[loop3, 1 + n1, 0, 0, 0, 2, -1 + n6, 
      1, 0, 1])/(2*(d - 2*n6)*(-1 + n6)) - 
   j[loop3, 1 + n1, 0, 1, -1, 0, n6, 1, 0, 2]/(2*(d - 2*n6)) - 
   (n6*j[loop3, 1 + n1, 0, 1, -1, 0, 1 + n6, 1, 0, 1])/(2*(d - 2*n6)) + 
   j[loop3, 1 + n1, 0, 1, -1, 1, n6, 0, 0, 2]/(2*(d - 2*n6)) + 
   (n6*j[loop3, 1 + n1, 0, 1, -1, 1, 1 + n6, 0, 0, 1])/(2*(d - 2*n6)) + 
   (n6*j[loop3, 1 + n1, 0, 1, -1, 1, 1 + n6, 1, 0, 0])/(2*(d - 2*n6)) + 
   j[loop3, 1 + n1, 0, 1, 0, 0, n6, 1, -1, 2]/(2*(d - 2*n6)) + 
   ((-1 + n6)*j[loop3, 1 + n1, 0, 1, 0, 0, n6, 1, 0, 1])/(2*(d - 2*n6)) - 
   (n1*j[loop3, 1 + n1, 0, 1, 0, 1, -1 + n6, 1, 0, 1])/(2*(d - 2*n6)) - 
   j[loop3, 1 + n1, 0, 1, 0, 1, n6, 0, -1, 2]/(2*(d - 2*n6)) + 
   ((1 - n6)*j[loop3, 1 + n1, 0, 1, 0, 1, n6, 0, 0, 1])/(2*(d - 2*n6)) - 
   (n6*j[loop3, 1 + n1, 0, 1, 0, 1, n6, 1, 0, 0])/(2*(d - 2*n6)) - 
   j[loop3, 1 + n1, 0, 1, 0, 1, n6, 1, 0, 1]/2 - 
   j[loop3, 1 + n1, 0, 1, 0, 2, -2 + n6, 1, 0, 1]/(2*(d - 2*n6)) - 
   j[loop3, 1 + n1, 0, 1, 0, 2, -1 + n6, 0, 0, 1]/(2*(d - 2*n6)) + 
   j[loop3, 1 + n1, 0, 1, 0, 2, -1 + n6, 1, -1, 1]/(2*(d - 2*n6)) - 
   j[loop3, 1 + n1, 0, 2, -1, 1, -1 + n6, 1, 0, 1]/(2*(d - 2*n6)) + 
   ((1 - 2*d + 3*n6)*j[loop3, 1 + n1, 0, 2, 0, 0, -1 + n6, 1, 0, 1])/
    (2*(d - 2*n6)*(-1 + n6)) + 
   ((-1 - n1)*j[loop3, 2 + n1, 0, 1, 0, 1, -1 + n6, 0, 0, 1])/
    (2*(d - 2*n6)) + ((1 + n1)*j[loop3, 2 + n1, 0, 1, 0, 1, -1 + n6, 1, 0, 
      1])/(2*(d - 2*n6)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && n4 != 0 -> 
  -j[loop3, -1 + n1, 0, 0, 1 + n4, 1, 2, 1, 0, 1]/(2*(-3 + d - n4)) + 
   j[loop3, -1 + n1, 0, 1, 1 + n4, 0, 2, 1, 0, 1]/(2*(-3 + d - n4)) - 
   j[loop3, -1 + n1, 0, 1, 1 + n4, 1, 2, 0, 0, 1]/(2*(-3 + d - n4)) - 
   j[loop3, -1 + n1, 0, 1, 1 + n4, 1, 2, 1, 0, 0]/(2*(-3 + d - n4)) + 
   ((1 + n4)*j[loop3, -1 + n1, 0, 1, 2 + n4, 1, 1, 1, -1, 1])/(-3 + d - n4) + 
   ((1 + n4)*j[loop3, -1 + n1, 0, 1, 2 + n4, 1, 1, 1, 0, 0])/
    (2*(3 - d + n4)) + j[loop3, n1, 0, 0, n4, 1, 1, 1, 0, 2]/
    (2*(-3 + d - n4)) + j[loop3, n1, 0, 0, n4, 1, 2, 1, 0, 1]/
    (2*(-3 + d - n4)) - j[loop3, n1, 0, 0, 1 + n4, 1, 1, 1, -1, 2]/
    (2*(-3 + d - n4)) - j[loop3, n1, 0, 1, n4, 0, 1, 1, 0, 2]/
    (2*(-3 + d - n4)) - j[loop3, n1, 0, 1, n4, 0, 2, 1, 0, 1]/
    (2*(-3 + d - n4)) + j[loop3, n1, 0, 1, n4, 1, 0, 1, 0, 2]/
    (2*(-3 + d - n4)) + j[loop3, n1, 0, 1, n4, 1, 1, 0, 0, 2]/
    (2*(-3 + d - n4)) + j[loop3, n1, 0, 1, n4, 1, 2, 0, 0, 1]/
    (2*(-3 + d - n4)) + j[loop3, n1, 0, 1, n4, 1, 2, 1, 0, 0]/
    (2*(-3 + d - n4)) + j[loop3, n1, 0, 1, 1 + n4, 0, 1, 1, -1, 2]/
    (2*(-3 + d - n4)) - j[loop3, n1, 0, 1, 1 + n4, 1, 0, 1, -1, 2]/
    (2*(-3 + d - n4)) + (n4*j[loop3, n1, 0, 1, 1 + n4, 1, 0, 1, 0, 1])/
    (2*(-3 + d - n4)) - j[loop3, n1, 0, 1, 1 + n4, 1, 1, 0, -1, 2]/
    (2*(-3 + d - n4)) + (n4*j[loop3, n1, 0, 1, 1 + n4, 1, 1, 1, 0, 0])/
    (2*(-3 + d - n4)) + ((4 - d + 2*n4)*j[loop3, n1, 0, 1, 1 + n4, 1, 1, 1, 
      0, 1])/(2*(-3 + d - n4)) + 
   ((1 + n4)*j[loop3, n1, 0, 1, 2 + n4, 1, 0, 1, -1, 1])/(2*(3 - d + n4)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && 
     !(n3 == 2 || n3 == 1) -> 
  -(((1 + 2*d - 3*n3)*(-1 + d - n3)*j[loop3, -1, 0, -1 + n3, 0, 0, 1, 2, 0, 
       1])/((d - 2*n3)*(-2 + n3)*(-1 + n3))) - 
   ((-1 + d - n3)*(10 - 23*d + 10*d^2 + 19*n3 - 13*d*n3 + 3*n3^2)*
     j[loop3, -1, 0, -1 + n3, 0, 0, 2, 1, 0, 1])/((-2 + d)*(d - 2*n3)*
     (-2 + n3)*(-1 + n3)) + ((1 - d + n3)*j[loop3, -1, 0, -1 + n3, 0, 1, 0, 
      2, 0, 1])/((d - 2*n3)*(-1 + n3)) + 
   ((1 - d + n3)*j[loop3, -1, 0, -1 + n3, 0, 1, 1, 2, 0, 0])/
    ((d - 2*n3)*(-1 + n3)) + (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*(d - n3)*
     j[loop3, -1, 0, -1 + n3, 0, 1, 2, 0, 0, 1])/((-2 + d)*(d - 2*n3)*
     (-2 + n3)*(-1 + n3)) + (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*(d - n3)*
     j[loop3, -1, 0, -1 + n3, 0, 1, 2, 1, 0, 0])/((-2 + d)*(d - 2*n3)*
     (-2 + n3)*(-1 + n3)) - ((-4 + 4*d - 3*n3)*(-1 + d - n3)*
     j[loop3, -1, 0, -1 + n3, 0, 2, 0, 1, 0, 1])/((d - 2*n3)*(-2 + n3)*
     (-1 + n3)) + j[loop3, -1, 0, n3, 0, 0, 1, 2, 0, 1]/(d - 2*n3) - 
   (2*(-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, -1, 0, n3, 0, 0, 2, 1, 0, 1])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) + 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, -1, 0, n3, 0, 1, 2, 0, 0, 1])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) + 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, -1, 0, n3, 0, 1, 2, 1, 0, 0])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) - 
   ((-1 + d - n3)*(14 - 23*d + 6*d^2 + 15*n3 - 4*d*n3 - n3^2)*
     j[loop3, 0, -1, -1 + n3, 0, 0, 1, 1, 0, 2])/((-2 + d)*(d - 2*n3)*
     (-2 + n3)*(-1 + n3)) - (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*
     j[loop3, 0, -1, -1 + n3, 0, 0, 1, 2, 0, 1])/((d - 2*n3)*(-2 + n3)*
     (-1 + n3)) - ((-1 + d - n3)*(10 - 21*d + 6*d^2 + 17*n3 - 5*d*n3 - n3^2)*
     j[loop3, 0, -1, -1 + n3, 0, 0, 2, 1, 0, 1])/((-2 + d)*(d - 2*n3)*
     (-2 + n3)*(-1 + n3)) + ((-1 + d - n3)*(14 - 23*d + 6*d^2 + 15*n3 - 
      4*d*n3 - n3^2)*j[loop3, 0, -1, -1 + n3, 0, 1, 0, 1, 0, 2])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)*(-1 + n3)) + 
   ((-1 + d - n3)*(14 - 23*d + 6*d^2 + 15*n3 - 4*d*n3 - n3^2)*
     j[loop3, 0, -1, -1 + n3, 0, 1, 1, 0, 0, 2])/((-2 + d)*(d - 2*n3)*
     (-2 + n3)*(-1 + n3)) + ((-1 + d - n3)*(10 - 21*d + 6*d^2 + 17*n3 - 
      5*d*n3 - n3^2)*j[loop3, 0, -1, -1 + n3, 0, 1, 2, 0, 0, 1])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)*(-1 + n3)) + 
   ((-1 + d - n3)*(10 - 21*d + 6*d^2 + 17*n3 - 5*d*n3 - n3^2)*
     j[loop3, 0, -1, -1 + n3, 0, 1, 2, 1, 0, 0])/((-2 + d)*(d - 2*n3)*
     (-2 + n3)*(-1 + n3)) + ((-4 + 4*d - 3*n3)*(-1 + d - n3)*
     j[loop3, 0, -1, -1 + n3, 0, 2, 1, 0, 0, 1])/((d - 2*n3)*(-2 + n3)*
     (-1 + n3)) + (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*
     j[loop3, 0, -1, n3, 0, 0, 1, 1, 0, 1])/((d - 2*n3)*(-2 + n3)) - 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, -1, n3, 0, 0, 1, 1, 0, 2])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) - 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, -1, n3, 0, 0, 2, 1, 0, 1])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) + 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, -1, n3, 0, 1, 0, 1, 0, 2])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) + 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, -1, n3, 0, 1, 1, 0, 0, 2])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) + 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, -1, n3, 0, 1, 2, 0, 0, 1])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) + 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, -1, n3, 0, 1, 2, 1, 0, 0])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) + 
   (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*j[loop3, 0, 0, -2 + n3, 0, 0, 1, 2, 0, 
      1])/((d - 2*n3)*(-2 + n3)*(-1 + n3)) + 
   ((-1 + d - n3)*(10 - 21*d + 6*d^2 + 17*n3 - 5*d*n3 - n3^2)*
     j[loop3, 0, 0, -2 + n3, 0, 0, 2, 1, 0, 1])/((-2 + d)*(d - 2*n3)*
     (-2 + n3)*(-1 + n3)) - ((-1 + d - n3)*(d - n3)*(-3 + 2*d - n3)*
     j[loop3, 0, 0, -2 + n3, 0, 1, 1, 1, 0, 1])/((d - 2*n3)*(-2 + n3)*
     (-1 + n3)) + ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, 0, -2 + n3, 0, 
      2, 0, 1, 0, 1])/((d - 2*n3)*(-2 + n3)*(-1 + n3)) + 
   (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*(d - n3)*j[loop3, 0, 0, -1 + n3, -1, 0, 
      1, 1, 0, 2])/((-2 + d)*(d - 2*n3)*(-2 + n3)*(-1 + n3)) - 
   (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*j[loop3, 0, 0, -1 + n3, -1, 0, 1, 2, 0, 
      1])/((d - 2*n3)*(-2 + n3)*(-1 + n3)) + 
   (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*(d - n3)*j[loop3, 0, 0, -1 + n3, -1, 0, 
      2, 1, 0, 1])/((-2 + d)*(d - 2*n3)*(-2 + n3)*(-1 + n3)) - 
   (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*(d - n3)*j[loop3, 0, 0, -1 + n3, -1, 1, 
      0, 1, 0, 2])/((-2 + d)*(d - 2*n3)*(-2 + n3)*(-1 + n3)) - 
   (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*(d - n3)*j[loop3, 0, 0, -1 + n3, -1, 1, 
      1, 0, 0, 2])/((-2 + d)*(d - 2*n3)*(-2 + n3)*(-1 + n3)) - 
   (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*(d - n3)*j[loop3, 0, 0, -1 + n3, -1, 1, 
      2, 0, 0, 1])/((-2 + d)*(d - 2*n3)*(-2 + n3)*(-1 + n3)) - 
   (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*(d - n3)*j[loop3, 0, 0, -1 + n3, -1, 1, 
      2, 1, 0, 0])/((-2 + d)*(d - 2*n3)*(-2 + n3)*(-1 + n3)) - 
   (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*(d - n3)*j[loop3, 0, 0, -1 + n3, 0, 0, 
      1, 1, -1, 2])/((-2 + d)*(d - 2*n3)*(-2 + n3)*(-1 + n3)) + 
   ((-1 + d - n3)*(22 - 35*d + 10*d^2 + 17*n3 - 5*d*n3 + n3^2 - d*n3^2)*
     j[loop3, 0, 0, -1 + n3, 0, 0, 1, 1, 0, 1])/((-2 + d)*(d - 2*n3)*
     (-2 + n3)*(-1 + n3)) + ((-1 + d - n3)*(14 - 23*d + 6*d^2 + 15*n3 - 
      4*d*n3 - n3^2)*j[loop3, 0, 0, -1 + n3, 0, 0, 1, 1, 0, 2])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)*(-1 + n3)) - 
   (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*j[loop3, 0, 0, -1 + n3, 0, 0, 1, 2, -1, 
      1])/((d - 2*n3)*(-2 + n3)*(-1 + n3)) - 
   ((-1 + d - n3)*(-3 + 2*d - n3)*j[loop3, 0, 0, -1 + n3, 0, 0, 1, 2, 0, 1])/
    ((d - 2*n3)*(-2 + n3)*(-1 + n3)) - 
   ((-1 + d - n3)*(10 - 21*d + 6*d^2 + 17*n3 - 5*d*n3 - n3^2)*
     j[loop3, 0, 0, -1 + n3, 0, 0, 2, 1, -1, 1])/((-2 + d)*(d - 2*n3)*
     (-2 + n3)*(-1 + n3)) - ((-1 + d - n3)*(6 - 17*d + 6*d^2 + 18*n3 - 
      9*d*n3 + 2*n3^2)*j[loop3, 0, 0, -1 + n3, 0, 0, 2, 1, 0, 1])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)*(-1 + n3)) + 
   (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*(d - n3)*j[loop3, 0, 0, -1 + n3, 0, 1, 
      0, 1, -1, 2])/((-2 + d)*(d - 2*n3)*(-2 + n3)*(-1 + n3)) + 
   ((-1 + d - n3)*(-6 + 9*d + 2*d^2 - 7*n3 - 7*d*n3 + 5*n3^2)*
     j[loop3, 0, 0, -1 + n3, 0, 1, 0, 1, 0, 1])/((-2 + d)*(d - 2*n3)*
     (-2 + n3)*(-1 + n3)) - ((-1 + d - n3)*(14 - 23*d + 6*d^2 + 15*n3 - 
      4*d*n3 - n3^2)*j[loop3, 0, 0, -1 + n3, 0, 1, 0, 1, 0, 2])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)*(-1 + n3)) + 
   (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*j[loop3, 0, 0, -1 + n3, 0, 1, 0, 2, -1, 
      1])/((d - 2*n3)*(-2 + n3)*(-1 + n3)) + 
   ((-1 + d - n3)*j[loop3, 0, 0, -1 + n3, 0, 1, 0, 2, 0, 1])/
    ((d - 2*n3)*(-1 + n3)) + (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*(d - n3)*
     j[loop3, 0, 0, -1 + n3, 0, 1, 1, 0, -1, 2])/((-2 + d)*(d - 2*n3)*
     (-2 + n3)*(-1 + n3)) - ((-1 + d - n3)*(14 - 23*d + 6*d^2 + 15*n3 - 
      4*d*n3 - n3^2)*j[loop3, 0, 0, -1 + n3, 0, 1, 1, 0, 0, 2])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)*(-1 + n3)) + 
   ((-1 + d - n3)*(-2 + 7*d + 2*d^2 - 9*n3 - 6*d*n3 + 5*n3^2)*
     j[loop3, 0, 0, -1 + n3, 0, 1, 1, 1, 0, 0])/((-2 + d)*(d - 2*n3)*
     (-2 + n3)*(-1 + n3)) - ((-5 + 4*d - 3*n3)*(-1 + d - n3)*
     j[loop3, 0, 0, -1 + n3, 0, 1, 1, 1, 0, 1])/((d - 2*n3)*(-1 + n3)) + 
   (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*j[loop3, 0, 0, -1 + n3, 0, 1, 1, 2, -1, 
      0])/((d - 2*n3)*(-2 + n3)*(-1 + n3)) + 
   ((-1 + d - n3)*j[loop3, 0, 0, -1 + n3, 0, 1, 1, 2, 0, 0])/
    ((d - 2*n3)*(-1 + n3)) - ((-4 + 4*d - 3*n3)*(-1 + d - n3)*
     j[loop3, 0, 0, -1 + n3, 0, 2, 0, 1, -1, 1])/((d - 2*n3)*(-2 + n3)*
     (-1 + n3)) - (2*(-1 + 2*d - 2*n3)*(-1 + d - n3)*
     j[loop3, 0, 0, n3, -1, 0, 1, 1, 0, 1])/((d - 2*n3)*(-2 + n3)) + 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, 0, n3, -1, 0, 1, 1, 0, 2])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) + 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, 0, n3, -1, 0, 2, 1, 0, 1])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) - 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, 0, n3, -1, 1, 0, 1, 0, 2])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) - 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, 0, n3, -1, 1, 1, 0, 0, 2])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) - 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, 0, n3, -1, 1, 2, 0, 0, 1])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) - 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, 0, n3, -1, 1, 2, 1, 0, 0])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) - 
   ((-1 + 2*d - 2*n3)*(-1 + d - n3)*j[loop3, 0, 0, n3, 0, 0, 1, 1, -1, 1])/
    ((d - 2*n3)*(-2 + n3)) - ((-4 + 4*d - 3*n3)*(-1 + d - n3)*
     j[loop3, 0, 0, n3, 0, 0, 1, 1, -1, 2])/((-2 + d)*(d - 2*n3)*(-2 + n3)) - 
   ((-1 + d - n3)*(6 - 9*d + 2*d^2 + 7*n3 - 2*d*n3)*
     j[loop3, 0, 0, n3, 0, 0, 1, 1, 0, 1])/((-2 + d)*(d - 2*n3)*(-2 + n3)) + 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, 0, n3, 0, 0, 1, 1, 0, 2])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) + j[loop3, 0, 0, n3, 0, 0, 1, 2, 0, 1]/
    (-d + 2*n3) - ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, 0, n3, 0, 0, 
      2, 1, -1, 1])/((-2 + d)*(d - 2*n3)*(-2 + n3)) - 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, 0, n3, 0, 0, 2, 1, 0, 1])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) + 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, 0, n3, 0, 1, 0, 1, -1, 2])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) - 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, 0, n3, 0, 1, 0, 1, 0, 2])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) + 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, 0, n3, 0, 1, 1, 0, -1, 2])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) - 
   ((-4 + 4*d - 3*n3)*(-1 + d - n3)*j[loop3, 0, 0, n3, 0, 1, 1, 0, 0, 2])/
    ((-2 + d)*(d - 2*n3)*(-2 + n3)) - 
   (n3*j[loop3, 0, 0, 1 + n3, 0, 0, 1, 1, -1, 1])/(d - 2*n3) + 
   (n3*j[loop3, 0, 0, 1 + n3, 0, 0, 1, 1, 0, 1])/(d - 2*n3), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n4 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && 
     !(n5 == 2 || n5 == 1) -> 
  (-2*(-3 + d)*j[loop3, -1, 0, 0, 0, -1 + n5, 1, 2, 0, 1])/
    ((d - 2*n5)*(-1 + n5)) + ((3 - d)*j[loop3, -1, 0, 0, 0, -1 + n5, 2, 1, 0, 
      1])/((d - 2*n5)*(-1 + n5)) - 
   (2*(-3 + d)*j[loop3, -1, 0, 1, 0, -1 + n5, 0, 2, 0, 1])/
    ((d - 2*n5)*(-1 + n5)) - (2*(-3 + d)*j[loop3, -1, 0, 1, 0, -1 + n5, 1, 2, 
      0, 0])/((d - 2*n5)*(-1 + n5)) + 
   ((3 - d)*j[loop3, -1, 0, 1, 0, -1 + n5, 2, 0, 0, 1])/
    ((d - 2*n5)*(-1 + n5)) + ((3 - d)*j[loop3, -1, 0, 1, 0, -1 + n5, 2, 1, 0, 
      0])/((d - 2*n5)*(-1 + n5)) + 
   ((3 - d)*j[loop3, -1, 0, 1, 0, n5, 0, 1, 0, 1])/(d - 2*n5) - 
   (n5*j[loop3, -1, 0, 1, 0, 1 + n5, 0, 1, 0, 1])/(d - 2*n5) + 
   ((-4 + d)*j[loop3, -1, 0, 2, 0, -1 + n5, 2, 0, 0, 1])/
    ((-2 + d)*(d - 2*n5)*(-1 + n5)) + 
   ((-4 + d)*j[loop3, -1, 0, 2, 0, -1 + n5, 2, 1, 0, 0])/
    ((-2 + d)*(d - 2*n5)*(-1 + n5)) + 
   (2*j[loop3, -1, 0, 2, 0, n5, 0, 1, 0, 1])/(d - 2*n5) + 
   ((12 - 13*d + 3*d^2 + 6*n5 - 2*d*n5)*j[loop3, 0, -1, 0, 0, -1 + n5, 1, 1, 
      0, 2])/(2*(-2 + d)*(d - 2*n5)*(-1 + n5)) + 
   ((12 - 13*d + 3*d^2 + 6*n5 - 2*d*n5)*j[loop3, 0, -1, 0, 0, -1 + n5, 2, 1, 
      0, 1])/(2*(-2 + d)*(d - 2*n5)*(-1 + n5)) + 
   ((-3 + d)*j[loop3, 0, -1, 0, 0, n5, 1, 1, 0, 1])/(d - 2*n5) + 
   j[loop3, 0, -1, 0, 0, n5, 2, 1, 0, 1]/(-d + 2*n5) + 
   (n5*j[loop3, 0, -1, 0, 0, 1 + n5, 1, 1, 0, 1])/(d - 2*n5) + 
   ((12 - 13*d + 3*d^2 + 6*n5 - 2*d*n5)*j[loop3, 0, -1, 1, 0, -1 + n5, 0, 1, 
      0, 2])/(2*(-2 + d)*(d - 2*n5)*(-1 + n5)) + 
   ((12 - 13*d + 3*d^2 + 6*n5 - 2*d*n5)*j[loop3, 0, -1, 1, 0, -1 + n5, 1, 0, 
      0, 2])/(2*(-2 + d)*(d - 2*n5)*(-1 + n5)) + 
   ((12 - 13*d + 3*d^2 + 6*n5 - 2*d*n5)*j[loop3, 0, -1, 1, 0, -1 + n5, 2, 0, 
      0, 1])/(2*(-2 + d)*(d - 2*n5)*(-1 + n5)) + 
   ((12 - 13*d + 3*d^2 + 6*n5 - 2*d*n5)*j[loop3, 0, -1, 1, 0, -1 + n5, 2, 1, 
      0, 0])/(2*(-2 + d)*(d - 2*n5)*(-1 + n5)) + 
   ((-3 + d)*j[loop3, 0, -1, 1, 0, n5, 1, 0, 0, 1])/(d - 2*n5) + 
   j[loop3, 0, -1, 1, 0, n5, 2, 0, 0, 1]/(-d + 2*n5) + 
   j[loop3, 0, -1, 1, 0, n5, 2, 1, 0, 0]/(-d + 2*n5) + 
   (n5*j[loop3, 0, -1, 1, 0, 1 + n5, 1, 0, 0, 1])/(d - 2*n5) + 
   ((-3 + d)*j[loop3, 0, 0, 0, -1, -1 + n5, 1, 1, 0, 2])/
    ((d - 2*n5)*(-1 + n5)) + ((-3 + d)*j[loop3, 0, 0, 0, -1, -1 + n5, 2, 1, 
      0, 1])/((d - 2*n5)*(-1 + n5)) + 
   ((-3 + d)*j[loop3, 0, 0, 0, 0, -2 + n5, 1, 2, 0, 1])/
    ((d - 2*n5)*(-1 + n5)) + ((-12 + 13*d - 3*d^2 - 6*n5 + 2*d*n5)*
     j[loop3, 0, 0, 0, 0, -2 + n5, 2, 1, 0, 1])/(2*(-2 + d)*(d - 2*n5)*
     (-1 + n5)) + ((3 - d)*j[loop3, 0, 0, 0, 0, -1 + n5, 1, 1, -1, 2])/
    ((d - 2*n5)*(-1 + n5)) + (3*(-3 + d)*j[loop3, 0, 0, 0, 0, -1 + n5, 1, 1, 
      0, 1])/((d - 2*n5)*(-1 + n5)) + ((-12 + 13*d - 3*d^2 - 6*n5 + 2*d*n5)*
     j[loop3, 0, 0, 0, 0, -1 + n5, 1, 1, 0, 2])/(2*(-2 + d)*(d - 2*n5)*
     (-1 + n5)) + ((3 - d)*j[loop3, 0, 0, 0, 0, -1 + n5, 1, 2, -1, 1])/
    ((d - 2*n5)*(-1 + n5)) + ((-7 + 2*d + n5)*j[loop3, 0, 0, 0, 0, -1 + n5, 
      1, 2, 0, 1])/((d - 2*n5)*(-1 + n5)) + 
   j[loop3, 0, 0, 0, 0, -1 + n5, 2, 1, 0, 1]/(d - 2*n5) + 
   (n5*j[loop3, 0, 0, 0, 0, n5, 1, 1, 0, 1])/(d - 2*n5) + 
   j[loop3, 0, 0, 0, 0, n5, 1, 2, -1, 1]/(-d + 2*n5) + 
   ((-3 + d)*j[loop3, 0, 0, 1, -1, -1 + n5, 0, 1, 0, 2])/
    ((d - 2*n5)*(-1 + n5)) + ((-3 + d)*j[loop3, 0, 0, 1, -1, -1 + n5, 1, 0, 
      0, 2])/((d - 2*n5)*(-1 + n5)) + 
   ((-3 + d)*j[loop3, 0, 0, 1, -1, -1 + n5, 2, 0, 0, 1])/
    ((d - 2*n5)*(-1 + n5)) + ((-3 + d)*j[loop3, 0, 0, 1, -1, -1 + n5, 2, 1, 
      0, 0])/((d - 2*n5)*(-1 + n5)) + 
   ((-3 + d)*j[loop3, 0, 0, 1, 0, -2 + n5, 0, 2, 0, 1])/
    ((d - 2*n5)*(-1 + n5)) + ((-3 + d)*j[loop3, 0, 0, 1, 0, -2 + n5, 1, 2, 0, 
      0])/((d - 2*n5)*(-1 + n5)) + ((-12 + 13*d - 3*d^2 - 6*n5 + 2*d*n5)*
     j[loop3, 0, 0, 1, 0, -2 + n5, 2, 0, 0, 1])/(2*(-2 + d)*(d - 2*n5)*
     (-1 + n5)) + ((-12 + 13*d - 3*d^2 - 6*n5 + 2*d*n5)*
     j[loop3, 0, 0, 1, 0, -2 + n5, 2, 1, 0, 0])/(2*(-2 + d)*(d - 2*n5)*
     (-1 + n5)) - ((-4 + d)*(1 + d - 2*n5)*j[loop3, 0, 0, 1, 0, -2 + n5, 2, 
      1, 0, 1])/((d - 2*n5)*(-2 + n5)*(-1 + n5)) + 
   ((3 - d)*j[loop3, 0, 0, 1, 0, -1 + n5, 0, 1, -1, 2])/
    ((d - 2*n5)*(-1 + n5)) + ((-12 + 13*d - 3*d^2 - 6*n5 + 2*d*n5)*
     j[loop3, 0, 0, 1, 0, -1 + n5, 0, 1, 0, 1])/(2*(-2 + d)*(d - 2*n5)*
     (-1 + n5)) + ((-12 + 13*d - 3*d^2 - 6*n5 + 2*d*n5)*
     j[loop3, 0, 0, 1, 0, -1 + n5, 0, 1, 0, 2])/(2*(-2 + d)*(d - 2*n5)*
     (-1 + n5)) + ((3 - d)*j[loop3, 0, 0, 1, 0, -1 + n5, 0, 2, -1, 1])/
    ((d - 2*n5)*(-1 + n5)) + ((-7 + 2*d + n5)*j[loop3, 0, 0, 1, 0, -1 + n5, 
      0, 2, 0, 1])/((d - 2*n5)*(-1 + n5)) + 
   ((3 - d)*j[loop3, 0, 0, 1, 0, -1 + n5, 1, 0, -1, 2])/
    ((d - 2*n5)*(-1 + n5)) + ((-12 + 13*d - 3*d^2 - 6*n5 + 2*d*n5)*
     j[loop3, 0, 0, 1, 0, -1 + n5, 1, 0, 0, 2])/(2*(-2 + d)*(d - 2*n5)*
     (-1 + n5)) + ((-12 + 13*d - 3*d^2 - 6*n5 + 2*d*n5)*
     j[loop3, 0, 0, 1, 0, -1 + n5, 1, 1, 0, 0])/(2*(-2 + d)*(d - 2*n5)*
     (-1 + n5)) + ((6 - 4*n5 - d*n5 + 2*n5^2)*j[loop3, 0, 0, 1, 0, -1 + n5, 
      1, 1, 0, 1])/((d - 2*n5)*(-1 + n5)) + 
   ((3 - d)*j[loop3, 0, 0, 1, 0, -1 + n5, 1, 2, -1, 0])/
    ((d - 2*n5)*(-1 + n5)) + ((-7 + 2*d + n5)*j[loop3, 0, 0, 1, 0, -1 + n5, 
      1, 2, 0, 0])/((d - 2*n5)*(-1 + n5)) + 
   j[loop3, 0, 0, 1, 0, -1 + n5, 2, 0, 0, 1]/(d - 2*n5) + 
   j[loop3, 0, 0, 1, 0, -1 + n5, 2, 1, 0, 0]/(d - 2*n5) + 
   ((3 - d)*j[loop3, 0, 0, 1, 0, n5, 0, 1, -1, 1])/(d - 2*n5) + 
   ((-1 + 2*d - 2*n5)*j[loop3, 0, 0, 1, 0, n5, 0, 1, 0, 1])/(d - 2*n5) + 
   j[loop3, 0, 0, 1, 0, n5, 0, 2, -1, 1]/(-d + 2*n5) + 
   ((-1 + n5)*j[loop3, 0, 0, 1, 0, n5, 1, 0, 0, 1])/(d - 2*n5) + 
   (2*j[loop3, 0, 0, 1, 0, n5, 1, 1, 0, 0])/(d - 2*n5) + 
   j[loop3, 0, 0, 1, 0, n5, 1, 2, -1, 0]/(-d + 2*n5) - 
   (n5*j[loop3, 0, 0, 1, 0, 1 + n5, 0, 1, -1, 1])/(d - 2*n5) + 
   ((4 - d)*j[loop3, 0, 0, 2, -1, -1 + n5, 0, 1, 0, 2])/
    ((-2 + d)*(d - 2*n5)*(-1 + n5)) + 
   ((4 - d)*j[loop3, 0, 0, 2, -1, -1 + n5, 1, 0, 0, 2])/
    ((-2 + d)*(d - 2*n5)*(-1 + n5)) + 
   ((4 - d)*j[loop3, 0, 0, 2, -1, -1 + n5, 2, 0, 0, 1])/
    ((-2 + d)*(d - 2*n5)*(-1 + n5)) + 
   ((4 - d)*j[loop3, 0, 0, 2, -1, -1 + n5, 2, 1, 0, 0])/
    ((-2 + d)*(d - 2*n5)*(-1 + n5)) + 
   ((20 - 9*d + d^2 - 4*n5 + d*n5)*j[loop3, 0, 0, 2, 0, -2 + n5, 1, 1, 0, 1])/
    ((d - 2*n5)*(-2 + n5)*(-1 + n5)) + 
   ((-4 + d)*j[loop3, 0, 0, 2, 0, -1 + n5, 0, 1, -1, 2])/
    ((-2 + d)*(d - 2*n5)*(-1 + n5)) + 
   ((-8 + 3*d + 4*n5 - 2*d*n5)*j[loop3, 0, 0, 2, 0, -1 + n5, 0, 1, 0, 1])/
    ((-2 + d)*(d - 2*n5)*(-1 + n5)) + 
   ((-4 + d)*j[loop3, 0, 0, 2, 0, -1 + n5, 1, 0, -1, 2])/
    ((-2 + d)*(d - 2*n5)*(-1 + n5)) + 
   ((-4 + d)*j[loop3, 0, 0, 2, 0, -1 + n5, 1, 1, 0, 0])/
    ((-2 + d)*(d - 2*n5)*(-1 + n5)) + 
   ((-4 + d)*j[loop3, 0, 0, 2, 0, -1 + n5, 1, 1, 0, 1])/
    ((d - 2*n5)*(-1 + n5)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
    n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && 
     !(n1 == -1 || n1 == 0) -> 
  ((8 - 3*d)*j[loop3, n1, 0, 1, 0, 0, 1, 2, 0, 1])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, n1, 0, 1, 0, 0, 2, 1, 0, 1])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, -1, 0, 0, 1, 1, 1, 0, 2])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, -1, 0, 0, 1, 2, 1, 0, 1])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, -1, 1, 0, 0, 1, 1, 0, 2])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, -1, 1, 0, 0, 2, 1, 0, 1])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, -1, 1, 0, 1, 0, 1, 0, 2])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, -1, 1, 0, 1, 1, 0, 0, 2])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, -1, 1, 0, 1, 2, 0, 0, 1])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, -1, 1, 0, 1, 2, 1, 0, 0])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-8 + 3*d)*(1 + n1)*j[loop3, 1 + n1, 0, 0, 0, 1, 1, 1, 0, 1])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, 0, 0, 0, 1, 1, 1, 0, 2])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((12 - 4*d + 10*n1 - 3*d*n1)*j[loop3, 1 + n1, 0, 1, 0, 0, 1, 1, 0, 1])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, 0, 0, 1, 1, 0, 2])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-8 + 3*d)*j[loop3, 1 + n1, 0, 1, 0, 0, 1, 2, 0, 1])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, 0, 0, 2, 1, -1, 1])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, 0, 1, 0, 0, 2, 1, 0, 1])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, 0, 1, 0, 1, 0, 1, 0, 1])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, 0, 1, 0, 1, 0, 1, 0, 2])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) - 
   ((1 + n1)*(16 - 5*d + 4*n1)*j[loop3, 1 + n1, 0, 1, 0, 1, 1, 0, 0, 1])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, 0, 1, 0, 1, 1, 0, 0, 2])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, 0, 1, 1, 1, 0, 0])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-4 + d - 2*n1)*(-7 + 2*d - n1)*j[loop3, 1 + n1, 0, 1, 0, 1, 1, 1, 0, 1])/
    (2*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, 0, 1, 1, 1, 0, 2])/
    (2*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-16 + 5*d - 4*n1)*j[loop3, 1 + n1, 0, 2, 0, 0, 1, 1, -1, 1])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((16 - 5*d + 4*n1)*j[loop3, 1 + n1, 0, 2, 0, 0, 1, 1, 0, 1])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 2 + n1, -1, 0, 0, 1, 1, 1, 0, 2])/
    (2*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, 2 + n1, -1, 1, 0, 0, 1, 1, 0, 2])/
    (2*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 2 + n1, -1, 1, 0, 1, 0, 1, 0, 2])/
    (2*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((4 - d + 2*n1)*j[loop3, 2 + n1, -1, 1, 0, 1, 1, 0, 0, 2])/
    (2*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, 2 + n1, -1, 1, 0, 1, 1, 1, 0, 2])/
    (2*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) - 
   ((-8 + 3*d)*(1 + n1)*j[loop3, 2 + n1, 0, 0, 0, 1, 1, 1, 0, 1])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, 2 + n1, 0, 1, -1, 0, 2, 1, 0, 1])/
    (2*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-2 + d)*(-4 + d - 2*n1)*j[loop3, 2 + n1, 0, 1, -1, 1, 1, 1, 0, 1])/
    (2*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, 2 + n1, 0, 1, -1, 1, 1, 1, 0, 2])/
    (2*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((d - 4*n1 + 3*d*n1)*j[loop3, 2 + n1, 0, 1, 0, 0, 1, 1, 0, 1])/
    (4*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)) + 
   ((-4 + d - 2*n1)*j[loop3, 2 + n1, 0, 1, 0, 1, 0, 1, 0, 1])/
    (2*(18 - 12*d + 2*d^2 + 9*n1 - 3*d*n1 + n1^2)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == -1 && n2 == 0 && n3 == 1 && 
    n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 -> 
  j[loop3, 0, 0, 0, 0, 1, 1, 1, 0, 1]/4 + j[loop3, 0, 0, 1, 0, 1, 0, 1, 0, 1]/
    4 + j[loop3, 0, 0, 1, 0, 1, 1, 0, 0, 1]/4 + 
   j[loop3, 0, 0, 1, 0, 1, 1, 1, 0, 0]/4, 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n4 == 0 && n5 == 2 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 -> 
  (4*j[loop3, -2, 0, 0, 0, 2, 1, 2, 0, 1])/(-4 + d) + 
   (4*j[loop3, -2, 0, 1, 0, 2, 0, 2, 0, 1])/(-4 + d) + 
   (4*j[loop3, -2, 0, 1, 0, 2, 1, 2, 0, 0])/(-4 + d) + 
   (4*j[loop3, -2, 0, 1, 0, 3, 0, 1, 0, 1])/(-4 + d) + 
   (2*j[loop3, -1, -1, 0, 0, 2, 2, 1, 0, 1])/(-4 + d) - 
   (4*j[loop3, -1, -1, 0, 0, 3, 1, 1, 0, 1])/(-4 + d) + 
   (2*j[loop3, -1, -1, 1, 0, 2, 2, 0, 0, 1])/(-4 + d) + 
   (2*j[loop3, -1, -1, 1, 0, 2, 2, 1, 0, 0])/(-4 + d) - 
   (4*j[loop3, -1, -1, 1, 0, 3, 1, 0, 0, 1])/(-4 + d) - 
   (4*j[loop3, -1, 0, 0, 0, 1, 1, 2, 0, 1])/(-4 + d) - 
   (2*j[loop3, -1, 0, 0, 0, 1, 2, 1, 0, 1])/(-4 + d) - 
   (2*(5 + d)*j[loop3, -1, 0, 0, 0, 2, 1, 1, 0, 1])/(-4 + d) + 
   (2*j[loop3, -1, 0, 0, 0, 2, 1, 2, -1, 1])/(-4 + d) - 
   (4*j[loop3, -1, 0, 0, 0, 2, 1, 2, 0, 1])/(-4 + d) - 
   (2*j[loop3, -1, 0, 0, 0, 2, 2, 1, 0, 1])/(-4 + d) + 
   (2*j[loop3, -1, 0, 1, 0, 0, 1, 2, 0, 1])/(-4 + d) + 
   (2*(-5 + 2*d)*j[loop3, -1, 0, 1, 0, 0, 2, 1, 0, 1])/(-4 + d) - 
   (4*j[loop3, -1, 0, 1, 0, 1, 0, 2, 0, 1])/(-4 + d) - 
   (4*j[loop3, -1, 0, 1, 0, 1, 1, 2, 0, 0])/(-4 + d) - 
   (2*j[loop3, -1, 0, 1, 0, 1, 2, 0, 0, 1])/(-4 + d) - 
   (2*j[loop3, -1, 0, 1, 0, 1, 2, 1, 0, 0])/(-4 + d) - 
   (2*(-2 + 3*d)*j[loop3, -1, 0, 1, 0, 2, 0, 1, 0, 1])/(-4 + d) + 
   (2*j[loop3, -1, 0, 1, 0, 2, 0, 2, -1, 1])/(-4 + d) - 
   (4*j[loop3, -1, 0, 1, 0, 2, 0, 2, 0, 1])/(-4 + d) - 
   (2*d*j[loop3, -1, 0, 1, 0, 2, 1, 0, 0, 1])/(-4 + d) - 
   (2*(1 + d)*j[loop3, -1, 0, 1, 0, 2, 1, 1, 0, 0])/(-4 + d) + 
   (2*j[loop3, -1, 0, 1, 0, 2, 1, 2, -1, 0])/(-4 + d) - 
   (4*j[loop3, -1, 0, 1, 0, 2, 1, 2, 0, 0])/(-4 + d) - 
   (2*j[loop3, -1, 0, 1, 0, 2, 2, 0, 0, 1])/(-4 + d) - 
   (2*j[loop3, -1, 0, 1, 0, 2, 2, 1, 0, 0])/(-4 + d) + 
   (4*j[loop3, -1, 0, 1, 0, 3, 0, 1, -1, 1])/(-4 + d) - 
   (4*j[loop3, -1, 0, 1, 0, 3, 0, 1, 0, 1])/(-4 + d) - 
   (4*j[loop3, -1, 0, 1, 0, 3, 1, 0, 0, 1])/(-4 + d) + 
   (2*j[loop3, 0, -1, 0, 0, 1, 1, 1, 0, 2])/(-4 + d) - 
   (2*(-5 + 2*d)*j[loop3, 0, -1, 0, 0, 2, 1, 1, 0, 1])/(-4 + d) + 
   (2*j[loop3, 0, -1, 0, 0, 2, 1, 1, 0, 2])/(-4 + d) + 
   (4*j[loop3, 0, -1, 0, 0, 3, 1, 1, 0, 1])/(-4 + d) - 
   (2*j[loop3, 0, -1, 1, 0, 0, 1, 1, 0, 2])/(-4 + d) + 
   (2*j[loop3, 0, -1, 1, 0, 1, 0, 1, 0, 2])/(-4 + d) + 
   (2*j[loop3, 0, -1, 1, 0, 1, 1, 0, 0, 2])/(-4 + d) + 
   (2*j[loop3, 0, -1, 1, 0, 2, 0, 1, 0, 2])/(-4 + d) + 
   (2*j[loop3, 0, -1, 1, 0, 2, 1, 0, 0, 1])/(-4 + d) + 
   (2*j[loop3, 0, -1, 1, 0, 2, 1, 0, 0, 2])/(-4 + d) + 
   (2*(-5 + 2*d)*j[loop3, 0, -1, 2, 0, 0, 1, 1, 0, 1])/(-4 + d) + 
   (2*j[loop3, 0, 0, 0, -1, 2, 2, 1, 0, 1])/(-4 + d) + 
   ((25 - 18*d + 4*d^2)*j[loop3, 0, 0, 0, 0, 1, 1, 1, 0, 1])/(2*(-4 + d)) - 
   (2*j[loop3, 0, 0, 0, 0, 1, 1, 1, 0, 2])/(-4 + d) + 
   (2*j[loop3, 0, 0, 0, 0, 1, 1, 2, 0, 1])/(-4 + d) - 
   (2*j[loop3, 0, 0, 0, 0, 2, 1, 1, -1, 1])/(-4 + d) + 
   ((11 - 6*d)*j[loop3, 0, 0, 0, 0, 2, 1, 1, 0, 1])/(2*(-4 + d)) - 
   (2*j[loop3, 0, 0, 0, 0, 2, 1, 1, 0, 2])/(-4 + d) + 
   (4*j[loop3, 0, 0, 0, 0, 3, 1, 1, -1, 1])/(-4 + d) - 
   (2*(-5 + 2*d)*j[loop3, 0, 0, 1, -1, 0, 2, 1, 0, 1])/(-4 + d) + 
   (2*j[loop3, 0, 0, 1, -1, 2, 1, 0, 0, 1])/(-4 + d) + 
   (2*j[loop3, 0, 0, 1, -1, 2, 2, 0, 0, 1])/(-4 + d) + 
   (2*j[loop3, 0, 0, 1, -1, 2, 2, 1, 0, 0])/(-4 + d) + 
   (5 - 2*d)*j[loop3, 0, 0, 1, 0, 0, 1, 1, 0, 1] + 
   (2*j[loop3, 0, 0, 1, 0, 0, 1, 1, 0, 2])/(-4 + d) - 
   (2*j[loop3, 0, 0, 1, 0, 0, 1, 2, 0, 1])/(-4 + d) + 
   ((25 - 18*d + 4*d^2)*j[loop3, 0, 0, 1, 0, 1, 0, 1, 0, 1])/(2*(-4 + d)) - 
   (2*j[loop3, 0, 0, 1, 0, 1, 0, 1, 0, 2])/(-4 + d) + 
   (2*j[loop3, 0, 0, 1, 0, 1, 0, 2, 0, 1])/(-4 + d) + 
   ((45 - 26*d + 4*d^2)*j[loop3, 0, 0, 1, 0, 1, 1, 0, 0, 1])/(2*(-4 + d)) - 
   (2*j[loop3, 0, 0, 1, 0, 1, 1, 0, 0, 2])/(-4 + d) + 
   ((45 - 26*d + 4*d^2)*j[loop3, 0, 0, 1, 0, 1, 1, 1, 0, 0])/(2*(-4 + d)) - 
   (2*(6 - 5*d + d^2)*j[loop3, 0, 0, 1, 0, 1, 1, 1, 0, 1])/(-4 + d) + 
   (2*j[loop3, 0, 0, 1, 0, 1, 1, 2, 0, 0])/(-4 + d) - 
   (2*j[loop3, 0, 0, 1, 0, 2, 0, 1, -1, 1])/(-4 + d) + 
   ((11 - 6*d)*j[loop3, 0, 0, 1, 0, 2, 0, 1, 0, 1])/(2*(-4 + d)) - 
   (2*j[loop3, 0, 0, 1, 0, 2, 0, 1, 0, 2])/(-4 + d) + 
   ((19 - 6*d)*j[loop3, 0, 0, 1, 0, 2, 1, 0, 0, 1])/(2*(-4 + d)) - 
   (2*j[loop3, 0, 0, 1, 0, 2, 1, 0, 0, 2])/(-4 + d) + 
   ((7 - 6*d)*j[loop3, 0, 0, 1, 0, 2, 1, 1, 0, 0])/(2*(-4 + d)) - 
   (2*(-5 + 2*d)*j[loop3, 0, 0, 2, -1, 0, 1, 1, 0, 1])/(-4 + d), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 2 && 
    n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 -> 
  j[loop3, -1, 0, 2, 0, 0, 1, 2, 0, 1]/(-4 + d) + 
   ((-3 + d)*j[loop3, 0, 0, 1, 0, 0, 2, 1, 0, 1])/(-4 + d) - 
   (2*(9 - 6*d + d^2)*j[loop3, 0, 0, 1, 0, 1, 1, 1, 0, 1])/(-4 + d) + 
   j[loop3, 0, 0, 2, 0, 0, 1, 2, 0, 1]/(4 - d) - 
   (2*j[loop3, 0, 0, 3, 0, 0, 1, 1, -1, 1])/(-4 + d) + 
   (2*j[loop3, 0, 0, 3, 0, 0, 1, 1, 0, 1])/(-4 + d)}
