j[loop3, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
  (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
  (n9_)?NonPositive] :> Expand[j[loop3, 0, n3, 0, n9, n1, n5, n6, n4, n8]/
   ((j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 
       0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 
       -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n7*
    (j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 
       0] + j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 
       0, -1, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n2)]
