{j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n4 == 1 || n9 == 0) -> 
  -((n7*j[loop3, -1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 1 + n9])/
     (-1 + n4)) + j[loop3, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n8*j[loop3, n1, n2, -1 + n3, -1 + n4, n5, n6, n7, 1 + n8, 1 + n9])/
    (-1 + n4) - j[loop3, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9] + 
   ((-n1 - n3 + n7 + n8)*j[loop3, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
      1 + n9])/(-1 + n4) + (n8*j[loop3, n1, n2, n3, -1 + n4, n5, n6, n7, 
      1 + n8, 1 + n9])/(-1 + n4) + 
   (n7*j[loop3, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 1 + n9])/(-1 + n4) + 
   j[loop3, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9] + 
   (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n4) - (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 
      1 + n9])/(-1 + n4) + (n1*j[loop3, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      -1 + n7, n8, 1 + n9])/(-1 + n4) - 
   (n1*j[loop3, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/(-1 + n4), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n5 == 1 || n7 == 0) -> 
  ((1 + n7)*j[loop3, -1 + n1, n2, n3, n4, -1 + n5, n6, 2 + n7, n8, n9])/
    (-1 + n5) + j[loop3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n9*j[loop3, n1, -1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, 1 + n9])/
    (-1 + n5) - (n4*j[loop3, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, 
      n8, n9])/(-1 + n5) - j[loop3, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, 
    n9] + (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) + ((-1 + n1 - n2 - n7 + n9)*j[loop3, n1, n2, n3, n4, -1 + n5, 
      n6, 1 + n7, n8, n9])/(-1 + n5) + 
   (n9*j[loop3, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, 1 + n9])/(-1 + n5) + 
   ((-1 - n7)*j[loop3, n1, n2, n3, n4, -1 + n5, n6, 2 + n7, n8, n9])/
    (-1 + n5) + j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9] - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n5) + (n4*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n5) + (n2*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n5) - 
   (n2*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5) - 
   (n1*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n1*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n6 == 1 || n9 == 0) -> 
  (n7*j[loop3, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 1 + n9])/
    (-1 + n6) + j[loop3, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] + 
   (n5*j[loop3, -1 + n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) + j[loop3, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   j[loop3, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n5*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) + ((n1 - n7)*j[loop3, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
      1 + n9])/(-1 + n6) - (n7*j[loop3, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 
      n8, 1 + n9])/(-1 + n6) - j[loop3, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
    1 + n9] + j[loop3, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9] + 
   j[loop3, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, 1 + n9])/
    (-1 + n6) + (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, -1 + n8, 
      1 + n9])/(-1 + n6) - (n1*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, 1 + n9])/(-1 + n6) + 
   (n1*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n8 != 1 -> 
  (n7*j[loop3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (n9*j[loop3, n1, -1 + n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + j[loop3, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9] + 
   ((-1 - 3*d + 2*n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + n7 + n8 + n9)*
     j[loop3, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n9*j[loop3, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/(-1 + n8) - 
   (n7*j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n1 == 0 || n4 == 1) -> 
  -((n9*j[loop3, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/(-1 + n4)) + 
   (n9*j[loop3, 1 + n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
    (-1 + n4) - (n9*j[loop3, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, n7, n8, 
      1 + n9])/(-1 + n4) + (n9*j[loop3, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 
      n7, n8, 1 + n9])/(-1 + n4) + 
   (n9*j[loop3, 1 + n1, n2, n3, -1 + n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (-1 + n4) - (n9*j[loop3, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/(-1 + n4) + ((-1 - d + n2 + n4 + 2*n6 + n9)*
     j[loop3, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   (n9*j[loop3, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/(-1 + n4) + 
   j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9] - 
   (n2*j[loop3, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n4) + (n2*j[loop3, 1 + n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n4), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 0 || n4 == 1) -> 
  -((n9*j[loop3, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/(-1 + n4)) + 
   j[loop3, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n7*j[loop3, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n4) + ((-1 + 2*d - n1 - 2*n2 - n4 - 2*n5 - 2*n6 - n7 - n9)*
     j[loop3, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + 
   (n9*j[loop3, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/(-1 + n4) + 
   (n7*j[loop3, n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n4) + (n1*j[loop3, 1 + n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7, 
      n8, n9])/(-1 + n4) - (n1*j[loop3, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, 
      n6, n7, n8, n9])/(-1 + n4), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  (n6*j[loop3, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) - (n5*j[loop3, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 
      1 + n9])/(-1 + n8) + (n4*j[loop3, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8) - 
   (n3*j[loop3, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) - j[loop3, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + j[loop3, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9] - 
   (n6*j[loop3, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + ((-n3 + n4 - n5 + n6)*j[loop3, n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8) + j[loop3, n1, n2, n3, n4, n5, n6, n7, n8, 
    1 + n9] + (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, -1 + n8, 
      1 + n9])/(-1 + n8) + (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 0 || n5 == 1) -> 
  -((n9*j[loop3, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/(-1 + n5)) - 
   (n7*j[loop3, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5) - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n7*j[loop3, n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) + (n4*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5) - (n7*j[loop3, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, 
      1 + n7, n8, n9])/(-1 + n5) - 
   (n7*j[loop3, n1, 1 + n2, n3, n4, -2 + n5, n6, 1 + n7, n8, n9])/(-1 + n5) + 
   (n7*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n5) + ((-1 + d - 2*n2 - n4 - n5 - n9)*j[loop3, n1, 1 + n2, n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n9*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/(-1 + n5) + 
   (n7*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n5) - (n7*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, 
      n9])/(-1 + n5) + j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 
    n9] + (n1*j[loop3, 1 + n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) - (n1*j[loop3, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5) - (n1*j[loop3, 1 + n1, 1 + n2, n3, n4, -2 + n5, n6, 
      n7, n8, n9])/(-1 + n5) + 
   (n1*j[loop3, 1 + n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n5), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 0 || n6 == 1) -> 
  (n7*j[loop3, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/(-1 + n6) + 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[loop3, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + (n7*j[loop3, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, 
      n8, n9])/(-1 + n6) + (n7*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n6) + j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 
    n7, n8, n9] - (n7*j[loop3, n1, 1 + n2, n3, n4, n5, -2 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) + ((1 + n5 - n6)*j[loop3, n1, 1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, -1 + n9])/
    (-1 + n6) + (n7*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) - (n5*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, -2 + n6, n7, 
      n8, n9])/(-1 + n6) - (n1*j[loop3, 1 + n1, 1 + n2, -1 + n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n1*j[loop3, 1 + n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (n1*j[loop3, 1 + n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n1*j[loop3, 1 + n1, 1 + n2, n3, n4, n5, -2 + n6, 
      n7, n8, n9])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n7 == 0 || n8 == 1) -> 
  (n6*j[loop3, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n5*j[loop3, -1 + n1, n2, n3, n4, 1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n4*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - j[loop3, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, 
    n8, n9] - (n5*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) - (n6*j[loop3, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 
    n8, n9] + ((-n3 - n4 + n5 + n6)*j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
    n9] + (n4*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n1 == 0 || n5 == 1) -> 
  -((n9*j[loop3, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/(-1 + n5)) - 
   (n7*j[loop3, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5) - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n9*j[loop3, 1 + n1, n2, -1 + n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5) + j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n9*j[loop3, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5) - (n9*j[loop3, 1 + n1, n2, n3, n4, -2 + n5, n6, n7, n8, 
      1 + n9])/(-1 + n5) + (n9*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 
      n7, n8, 1 + n9])/(-1 + n5) + 
   (n9*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, 1 + n9])/
    (-1 + n5) + ((-1 + d - 2*n1 - n4 - n5 - n7)*j[loop3, 1 + n1, n2, n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
   (n9*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/(-1 + n5) + 
   (n7*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5) + 
   (n4*j[loop3, 1 + n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n5) + (n2*j[loop3, 1 + n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5) - (n2*j[loop3, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, 
      n6, n7, n8, n9])/(-1 + n5) - 
   (n2*j[loop3, 1 + n1, 1 + n2, n3, n4, -2 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n2*j[loop3, 1 + n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n5), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n1 == 0 || n6 == 1) -> 
  -((n7*j[loop3, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/(-1 + n6)) - 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n5*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + j[loop3, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n1 - n5 - n6 - n7)*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, 
      n7, n8, n9])/(-1 + n6) + 
   (n7*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && 
    n8 == 1 &&  !(n2 == 0 || n3 == 1) -> 
  -((n7*j[loop3, -1 + n1, 1 + n2, -1 + n3, 1, 1, 1, 1 + n7, 1, -1 + n9])/
     (-1 + n3)) + ((1 - n9)*j[loop3, n1, n2, -1 + n3, 1, 1, 1, n7, 1, n9])/
    (-1 + n3) - (n9*j[loop3, n1, n2, -1 + n3, 1, 1, 1, n7, 1, 1 + n9])/
    (-1 + n3) + (n7*j[loop3, n1, n2, -1 + n3, 1, 1, 1, 1 + n7, 1, n9])/
    (-1 + n3) + j[loop3, n1, 1 + n2, -2 + n3, 1, 1, 1, n7, 2, -1 + n9]/
    (1 - n3) + j[loop3, n1, 1 + n2, -2 + n3, 1, 1, 1, n7, 2, n9]/(1 - n3) - 
   (n7*j[loop3, n1, 1 + n2, -2 + n3, 1, 1, 1, 1 + n7, 1, n9])/(-1 + n3) + 
   j[loop3, n1, 1 + n2, -1 + n3, 0, 1, 1, n7, 2, n9]/(-1 + n3) + 
   (n7*j[loop3, n1, 1 + n2, -1 + n3, 0, 1, 1, 1 + n7, 1, n9])/(-1 + n3) - 
   (n7*j[loop3, n1, 1 + n2, -1 + n3, 1, 1, 0, 1 + n7, 1, n9])/(-1 + n3) + 
   ((-6 + 3*d - 2*n1 - 2*n2 - 2*n3 - n7 - n9)*j[loop3, n1, 1 + n2, -1 + n3, 
      1, 1, 1, n7, 1, -1 + n9])/(-1 + n3) + 
   ((-6 + 2*d - n1 - 2*n2 - n3 - n7)*j[loop3, n1, 1 + n2, -1 + n3, 1, 1, 1, 
      n7, 1, n9])/(-1 + n3) + (n9*j[loop3, n1, 1 + n2, -1 + n3, 1, 1, 1, n7, 
      1, 1 + n9])/(-1 + n3) + j[loop3, n1, 1 + n2, -1 + n3, 1, 1, 1, n7, 2, 
     n9]/(-1 + n3) + (n7*j[loop3, n1, 1 + n2, -1 + n3, 1, 1, 1, 1 + n7, 0, 
      n9])/(-1 + n3) + (n7*j[loop3, n1, 1 + n2, -1 + n3, 1, 1, 1, 1 + n7, 1, 
      n9])/(-1 + n3) + j[loop3, n1, 1 + n2, n3, 0, 1, 1, n7, 1, n9] + 
   (n1*j[loop3, 1 + n1, 1 + n2, -1 + n3, 0, 1, 1, n7, 1, n9])/(-1 + n3) - 
   (n1*j[loop3, 1 + n1, 1 + n2, -1 + n3, 1, 1, 0, n7, 1, n9])/(-1 + n3), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 0 && n6 != 1 -> 
  ((-2*n5 + d*n5 - 2*n5^2)*j[loop3, 0, 0, n3, n4, 1 + n5, -1 + n6, 0, 1, 0])/
   ((d - 2*n6)*(-1 + n6)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n5 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n4 == 1 || n6 == 1) -> 
  (n7*j[loop3, 0, 0, 1 + n3, -1 + n4, 0, n6, 1 + n7, 1, 0])/(-1 + n4) + 
   ((1 - 2*d + n4 + 2*n6 + n7)*j[loop3, 0, 0, 1 + n3, -1 + n4, 1, n6, n7, 1, 
      0])/(-1 + n4) - (n7*j[loop3, 0, 0, 1 + n3, -1 + n4, 1, n6, 1 + n7, 0, 
      0])/(-1 + n4) + (n7*j[loop3, 0, 0, 1 + n3, n4, 0, -1 + n6, 1 + n7, 1, 
      0])/(-1 + n6) + j[loop3, 0, 0, 1 + n3, n4, 0, n6, n7, 1, 0] + 
   ((1 - d + n6 + n7)*j[loop3, 0, 0, 1 + n3, n4, 1, -1 + n6, n7, 1, 0])/
    (-1 + n6) - (n7*j[loop3, 0, 0, 1 + n3, n4, 1, -1 + n6, 1 + n7, 0, 0])/
    (-1 + n6), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n8 == 1 &&  !(n1 == 0 || n3 == 1) -> 
  ((1 - n7)*j[loop3, n1, 0, -1 + n3, 1, 1, 1, n7, 1, n9])/(-1 + n3) + 
   (n9*j[loop3, n1, 0, -1 + n3, 1, 1, 1, n7, 1, 1 + n9])/(-1 + n3) - 
   (n7*j[loop3, n1, 0, -1 + n3, 1, 1, 1, 1 + n7, 1, n9])/(-1 + n3) - 
   (n9*j[loop3, 1 + n1, -1, -1 + n3, 1, 1, 1, -1 + n7, 1, 1 + n9])/
    (-1 + n3) + j[loop3, 1 + n1, 0, -2 + n3, 1, 1, 1, -1 + n7, 2, n9]/
    (1 - n3) - (n9*j[loop3, 1 + n1, 0, -2 + n3, 1, 1, 1, n7, 1, 1 + n9])/
    (-1 + n3) + j[loop3, 1 + n1, 0, -2 + n3, 1, 1, 1, n7, 2, n9]/(1 - n3) + 
   (n9*j[loop3, 1 + n1, 0, -1 + n3, 1, 0, 1, n7, 1, 1 + n9])/(-1 + n3) + 
   j[loop3, 1 + n1, 0, -1 + n3, 1, 0, 1, n7, 2, n9]/(-1 + n3) - 
   (n9*j[loop3, 1 + n1, 0, -1 + n3, 1, 1, 0, n7, 1, 1 + n9])/(-1 + n3) + 
   ((-6 + 3*d - 2*n1 - 2*n3 - n7 - n9)*j[loop3, 1 + n1, 0, -1 + n3, 1, 1, 1, 
      -1 + n7, 1, n9])/(-1 + n3) + 
   (n9*j[loop3, 1 + n1, 0, -1 + n3, 1, 1, 1, n7, 0, 1 + n9])/(-1 + n3) + 
   ((-6 + 2*d - 2*n1 - n3 - n9)*j[loop3, 1 + n1, 0, -1 + n3, 1, 1, 1, n7, 1, 
      n9])/(-1 + n3) + (n9*j[loop3, 1 + n1, 0, -1 + n3, 1, 1, 1, n7, 1, 
      1 + n9])/(-1 + n3) + j[loop3, 1 + n1, 0, -1 + n3, 1, 1, 1, n7, 2, n9]/
    (-1 + n3) + (n7*j[loop3, 1 + n1, 0, -1 + n3, 1, 1, 1, 1 + n7, 1, n9])/
    (-1 + n3) + j[loop3, 1 + n1, 0, n3, 1, 0, 1, n7, 1, n9], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n2 != 0 -> 
  (n7*j[loop3, -1 + n1, 1 + n2, 0, 1, 1, 1, 1 + n7, 1, n9])/
    (-2 + d - 2*n1 - n7) - (n7*j[loop3, -1 + n1, 1 + n2, 1, 0, 1, 1, 1 + n7, 
      1, n9])/(-2 + d - 2*n1 - n7) + 
   (n7*j[loop3, -1 + n1, 1 + n2, 1, 1, 0, 1, 1 + n7, 1, n9])/
    (-2 + d - 2*n1 - n7) + j[loop3, -1 + n1, 1 + n2, 1, 1, 0, 2, n7, 1, n9]/
    (-2 + d - 2*n1 - n7) + (n7*j[loop3, -1 + n1, 1 + n2, 1, 1, 1, 0, 1 + n7, 
      1, n9])/(-2 + d - 2*n1 - n7) - 
   (2*(-2 + d - n1 - n7)*j[loop3, -1 + n1, 1 + n2, 1, 1, 1, 1, n7, 1, n9])/
    (-2 + d - 2*n1 - n7) - (2*n7*j[loop3, -1 + n1, 1 + n2, 1, 1, 1, 1, 
      1 + n7, 0, n9])/(-2 + d - 2*n1 - n7) + 
   (n7*j[loop3, -1 + n1, 1 + n2, 1, 1, 1, 1, 1 + n7, 1, -1 + n9])/
    (-2 + d - 2*n1 - n7) - (n7*j[loop3, -1 + n1, 1 + n2, 1, 1, 1, 1, 1 + n7, 
      1, n9])/(-2 + d - 2*n1 - n7) + j[loop3, -1 + n1, 1 + n2, 1, 1, 2, 0, 
     n7, 1, n9]/(-2 + d - 2*n1 - n7) + 
   j[loop3, n1, n2, 0, 1, 2, 1, n7, 1, n9]/(2 - d + 2*n1 + n7) + 
   j[loop3, n1, n2, 1, 0, 1, 2, n7, 1, n9]/(2 - d + 2*n1 + n7) - 
   (n7*j[loop3, n1, n2, 1, 1, 1, 1, 1 + n7, 1, n9])/(-2 + d - 2*n1 - n7) + 
   ((-1 + n1)*j[loop3, n1, 1 + n2, 0, 1, 1, 1, n7, 1, n9])/
    (2 - d + 2*n1 + n7) + ((-1 + n1)*j[loop3, n1, 1 + n2, 1, 0, 1, 1, n7, 1, 
      n9])/(2 - d + 2*n1 + n7) + 
   ((1 - n1)*j[loop3, n1, 1 + n2, 1, 1, 0, 1, n7, 1, n9])/
    (2 - d + 2*n1 + n7) + ((1 - n1)*j[loop3, n1, 1 + n2, 1, 1, 1, 0, n7, 1, 
      n9])/(2 - d + 2*n1 + n7), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n6 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 0 &&  !(n4 == 1 || n5 == 1) -> 
  ((1 - 2*d + n4 + 2*n5)*j[loop3, 0, 0, 1 + n3, -1 + n4, n5, 1, 0, 1, 0])/
    (-1 + n4) + ((1 - d + n5)*j[loop3, 0, 0, 1 + n3, n4, -1 + n5, 1, 0, 1, 
      0])/(-1 + n5) + j[loop3, 0, 0, 1 + n3, n4, n5, 0, 0, 1, 0], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 == 0 &&  !(n4 == 1 || n7 == 0) -> 
  ((-4 + d - 2*n7)*(1 + n7)*j[loop3, -1, 0, n3, -1 + n4, 1, 1, 2 + n7, 1, 0])/
    ((-1 + n4)*(-d + 2*n4)) + ((4 - d + 2*n7)*j[loop3, -1, 0, n3, n4, 1, 1, 
      1 + n7, 1, 0])/(d - 2*n4) + 
   ((-4 + d - 2*n7)*j[loop3, 0, 0, -1 + n3, -1 + n4, 1, 1, 1 + n7, 2, 0])/
    ((-1 + n4)*(-d + 2*n4)) + 
   ((4*d - d^2 - 4*n3 + d*n3 - 4*n4 + d*n4 + 2*d*n7 - 2*n3*n7 - 2*n4*n7)*
     j[loop3, 0, 0, n3, -1 + n4, 1, 1, 1 + n7, 1, 0])/
    ((-1 + n4)*(-d + 2*n4)) + ((4 - d + 2*n7)*j[loop3, 0, 0, n3, -1 + n4, 1, 
      1, 1 + n7, 2, 0])/((-1 + n4)*(-d + 2*n4)) - 
   ((-4 + d - 2*n7)*(1 + n7)*j[loop3, 0, 0, n3, -1 + n4, 1, 1, 2 + n7, 1, 0])/
    ((-1 + n4)*(-d + 2*n4)) + ((-4 + d)*j[loop3, 0, 0, n3, -1 + n4, 2, 1, 
      1 + n7, 0, 0])/((d - 2*n4)*(-1 + n4)) + 
   ((-4 + d - 2*n7)*j[loop3, 0, 0, n3, n4, 1, 0, 1 + n7, 1, 0])/(d - 2*n4) - 
   (n3*(-4 + d - 2*n7)*j[loop3, 0, 0, 1 + n3, -1 + n4, 1, 1, 1 + n7, 0, 0])/
    ((-1 + n4)*(-d + 2*n4)) + (n3*(-4 + d - 2*n7)*j[loop3, 0, 0, 1 + n3, 
      -1 + n4, 1, 1, 1 + n7, 1, 0])/((-1 + n4)*(-d + 2*n4)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
    n6 == 1 && n7 == 0 && n8 == 1 && n5 != 1 -> 
  (n9*j[loop3, -1, 0, n3, 1, n5, 1, 0, 1, 1 + n9])/(d - 2*n5) + 
   (n9*j[loop3, 0, -1, n3, 1, n5, 1, 0, 1, 1 + n9])/(d - 2*n5) - 
   (n9*j[loop3, 0, 0, -1 + n3, 1, n5, 1, 0, 1, 1 + n9])/(d - 2*n5) + 
   ((-2 + n5)*n9*j[loop3, 0, 0, n3, 1, -1 + n5, 1, 0, 1, 1 + n9])/
    ((d - 2*n5)*(-1 + n5)) - (n9*j[loop3, 0, 0, n3, 1, n5, 0, 0, 1, 1 + n9])/
    (d - 2*n5) - (n9*j[loop3, 0, 0, n3, 1, n5, 1, -1, 1, 1 + n9])/
    (d - 2*n5) + (n9*j[loop3, 0, 0, n3, 1, n5, 1, 0, 0, 1 + n9])/(d - 2*n5) + 
   (n9*j[loop3, 0, 0, n3, 2, -1 + n5, 1, 0, 0, 1 + n9])/
    ((d - 2*n5)*(-1 + n5)) + ((-4 + d - n9)*j[loop3, 0, 0, n3, 2, -1 + n5, 1, 
      0, 1, n9])/((d - 2*n5)*(-1 + n5)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
    n5 == 1 && n8 == 1 && n9 == 0 && n6 != 1 -> 
  (n7*(1 + n7)*j[loop3, -1, 0, n3, 1, 1, -1 + n6, 2 + n7, 1, 0])/
    ((d - 2*n6)*(-1 + n6)) + (n7*j[loop3, -1, 0, n3, 1, 1, n6, 1 + n7, 1, 0])/
    (d - 2*n6) + (n7*j[loop3, -1, 0, n3, 1, 2, -1 + n6, 1 + n7, 1, 0])/
    ((d - 2*n6)*(-1 + n6)) - (n7*j[loop3, 0, 0, -1 + n3, 1, 2, -1 + n6, 
      1 + n7, 1, 0])/((d - 2*n6)*(-1 + n6)) - 
   (n7*j[loop3, 0, 0, n3, 0, 1, n6, 1 + n7, 1, 0])/(d - 2*n6) + 
   ((-3*n7 + n6*n7 - n7^2)*j[loop3, 0, 0, n3, 1, 1, -1 + n6, 1 + n7, 1, 0])/
    ((d - 2*n6)*(-1 + n6)) - (n7*(1 + n7)*j[loop3, 0, 0, n3, 1, 1, -1 + n6, 
      2 + n7, 1, 0])/((d - 2*n6)*(-1 + n6)) + 
   ((-4 + d - 2*n7)*j[loop3, 0, 0, n3, 1, 2, -1 + n6, n7, 1, 0])/
    ((d - 2*n6)*(-1 + n6)) + (2*n7*j[loop3, 0, 0, n3, 1, 2, -1 + n6, 1 + n7, 
      0, 0])/((d - 2*n6)*(-1 + n6)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 1 && n8 == 1 &&  !(n3 == 1 || n9 == 0) -> 
  -((n9*j[loop3, 0, 0, -1 + n3, 0, 1, 1, n7, 1, 1 + n9])/(-1 + n3)) + 
   ((4 - d - 4*n7 + d*n7 + 2*n9 - 2*n7*n9)*j[loop3, 0, 0, -1 + n3, 1, 0, 1, 
      n7, 1, 1 + n9])/((-1 + n3)*(-2 + d - 2*n7)) + 
   ((4 - 5*d + d^2 + 4*n3 - d*n3 + 4*n7 - d*n7 + 6*n9 - 3*d*n9 + 2*n3*n9 + 
      2*n7*n9 + 2*n9^2)*j[loop3, 0, 0, -1 + n3, 1, 1, 1, -1 + n7, 1, 1 + n9])/
    ((-1 + n3)*(-2 + d - 2*n7)) + ((-4 + d + 4*n7 - d*n7 - 4*n9 + d*n9)*
     j[loop3, 0, 0, -1 + n3, 1, 1, 1, n7, 0, 1 + n9])/
    ((-1 + n3)*(-2 + d - 2*n7)) + 
   ((1 - d + n3 + n7 + n9)*j[loop3, 0, 0, -1 + n3, 1, 1, 1, n7, 1, n9])/
    (-1 + n3) + ((-4 + d)*j[loop3, 0, 0, -1 + n3, 1, 2, 1, n7, 0, n9])/
    ((-1 + n3)*(-2 + d - 2*n7)) + 
   ((4 - d)*j[loop3, 0, 0, -1 + n3, 2, 1, 1, -1 + n7, 0, 1 + n9])/
    ((-1 + n3)*(-2 + d - 2*n7)) + 
   ((4 - d + 2*n9)*j[loop3, 0, 0, n3, 1, 1, 1, -1 + n7, 0, 1 + n9])/
    (-2 + d - 2*n7) + ((-4 + d - 2*n9)*j[loop3, 0, 0, n3, 1, 1, 1, -1 + n7, 
      1, 1 + n9])/(-2 + d - 2*n7) + j[loop3, 0, 0, n3, 1, 1, 1, n7, 0, n9], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
    n5 == 1 && n6 == 1 && n8 == 1 -> 
  (-2*n7*j[loop3, -1 + n1, 0, 1, 1, 2, 1, 1 + n7, 0, n9])/
    (24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2 + 14*n7 - 5*d*n7 + 4*n1*n7 + 
     2*n7^2 + 12*n9 - 4*d*n9 + 2*n1*n9 + 2*n7*n9 + 2*n9^2) + 
   (2*n9*j[loop3, -1 + n1, 0, 1, 2, 1, 1, n7, 0, 1 + n9])/
    (24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2 + 14*n7 - 5*d*n7 + 4*n1*n7 + 
     2*n7^2 + 12*n9 - 4*d*n9 + 2*n1*n9 + 2*n7*n9 + 2*n9^2) + 
   ((-4*n9 + d*n9 - 2*n9^2)*j[loop3, n1, 0, 0, 1, 1, 1, n7, 1, 1 + n9])/
    (24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2 + 14*n7 - 5*d*n7 + 4*n1*n7 + 
     2*n7^2 + 12*n9 - 4*d*n9 + 2*n1*n9 + 2*n7*n9 + 2*n9^2) + 
   ((4 - d + 2*n7)*j[loop3, n1, 0, 0, 1, 2, 1, n7, 1, n9])/
    (24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2 + 14*n7 - 5*d*n7 + 4*n1*n7 + 
     2*n7^2 + 12*n9 - 4*d*n9 + 2*n1*n9 + 2*n7*n9 + 2*n9^2) + 
   ((-2*n9 + d*n9 - 2*n1*n9 - 2*n7*n9)*j[loop3, n1, 0, 1, 0, 1, 1, n7, 1, 
      1 + n9])/(24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2 + 14*n7 - 
     5*d*n7 + 4*n1*n7 + 2*n7^2 + 12*n9 - 4*d*n9 + 2*n1*n9 + 2*n7*n9 + 
     2*n9^2) + ((4*n9 - d*n9 + 2*n9^2)*j[loop3, n1, 0, 1, 1, 0, 1, n7, 1, 
      1 + n9])/(24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2 + 14*n7 - 
     5*d*n7 + 4*n1*n7 + 2*n7^2 + 12*n9 - 4*d*n9 + 2*n1*n9 + 2*n7*n9 + 
     2*n9^2) + ((-4*n9 + d*n9 - 2*n9^2)*j[loop3, n1, 0, 1, 1, 1, 0, n7, 1, 
      1 + n9])/(24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2 + 14*n7 - 
     5*d*n7 + 4*n1*n7 + 2*n7^2 + 12*n9 - 4*d*n9 + 2*n1*n9 + 2*n7*n9 + 
     2*n9^2) + ((-4*n9 + d*n9 - 2*n9^2)*j[loop3, n1, 0, 1, 1, 1, 1, -1 + n7, 
      1, 1 + n9])/(24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2 + 14*n7 - 
     5*d*n7 + 4*n1*n7 + 2*n7^2 + 12*n9 - 4*d*n9 + 2*n1*n9 + 2*n7*n9 + 
     2*n9^2) - (2*(-3 + d - n1 - n7 - n9)*n9*j[loop3, n1, 0, 1, 1, 1, 1, n7, 
      0, 1 + n9])/(24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2 + 14*n7 - 
     5*d*n7 + 4*n1*n7 + 2*n7^2 + 12*n9 - 4*d*n9 + 2*n1*n9 + 2*n7*n9 + 
     2*n9^2) + ((4*n9 - d*n9 + 2*n9^2)*j[loop3, n1, 0, 1, 1, 1, 1, n7, 1, 
      1 + n9])/(24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2 + 14*n7 - 
     5*d*n7 + 4*n1*n7 + 2*n7^2 + 12*n9 - 4*d*n9 + 2*n1*n9 + 2*n7*n9 + 
     2*n9^2) + ((4*n7 - d*n7 + 2*n7^2)*j[loop3, n1, 0, 1, 1, 1, 1, 1 + n7, 1, 
      n9])/(24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2 + 14*n7 - 5*d*n7 + 
     4*n1*n7 + 2*n7^2 + 12*n9 - 4*d*n9 + 2*n1*n9 + 2*n7*n9 + 2*n9^2) + 
   ((-4 + d - 2*n9)*j[loop3, n1, 0, 1, 2, 1, 0, n7, 1, n9])/
    (24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2 + 14*n7 - 5*d*n7 + 4*n1*n7 + 
     2*n7^2 + 12*n9 - 4*d*n9 + 2*n1*n9 + 2*n7*n9 + 2*n9^2), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n5 == 1 && 
    n6 == 1 && n7 == 0 && n8 == 1 && n9 == 0 && n4 != 1 -> 
  ((-4 + d)*j[loop3, 0, 0, -1 + n3, -1 + n4, 1, 1, 0, 2, 0])/
    ((d - 2*n4)*(-1 + n4)) - ((-4 + d)*(-3 + 3*d - 2*n3 - 2*n4)*
     j[loop3, 0, 0, n3, -1 + n4, 1, 1, 0, 1, 0])/((d - 2*n4)*(-1 + n4)) + 
   ((6*n3 - 5*d*n3 + 2*n3^2 + 4*n3*n4)*j[loop3, 0, 0, 1 + n3, -1 + n4, 1, 1, 
      0, 1, 0])/((d - 2*n4)*(-1 + n4)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 1 && n8 == 1 && n9 == 0 &&  !(n3 == 1 || n7 == 0) -> 
  ((4 - d + 2*n7)*j[loop3, -1, 0, n3, 1, 1, 1, 1 + n7, 1, 0])/
    (-12 + 5*d - 2*n3 - 2*n7) - 
   ((-4 + d)*j[loop3, 0, 0, -1 + n3, 1, 0, 1, 1 + n7, 2, 0])/
    ((-1 + n3)*(12 - 5*d + 2*n3 + 2*n7)) - 
   ((4 - d)*j[loop3, 0, 0, -1 + n3, 1, 2, 1, 1 + n7, 0, 0])/
    ((-1 + n3)*(12 - 5*d + 2*n3 + 2*n7)) + 
   ((-4 + d)*j[loop3, 0, 0, n3, 1, 0, 1, 1 + n7, 1, 0])/
    (-12 + 5*d - 2*n3 - 2*n7) + 
   ((4 - d)*j[loop3, 0, 0, n3, 1, 1, 1, 1 + n7, 0, 0])/
    (-12 + 5*d - 2*n3 - 2*n7) + 
   ((-4 + d - 2*n7)*j[loop3, 0, 0, n3, 1, 1, 1, 1 + n7, 1, 0])/
    (-12 + 5*d - 2*n3 - 2*n7), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 1 && n7 == 0 && n8 == 1 && n9 == 0 -> 
  ((-10 + 5*d - 2*n3)*j[loop3, -1, 0, n3, 0, 1, 2, 0, 1, 0])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   ((-6 + 3*d - n3)*j[loop3, -1, 0, n3, 1, 0, 2, 0, 1, 0])/
    (2*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   ((-10 + 5*d - 2*n3)*j[loop3, -1, 0, n3, 1, 1, 2, 0, 0, 0])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   ((-14 + 7*d - 4*n3)*j[loop3, -1, 0, n3, 1, 2, 1, 0, 0, 0])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   ((10 - 5*d + 2*n3)*j[loop3, -1, 0, n3, 2, 1, 1, 0, 0, 0])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) - 
   (3*(-2 + d)*n3*j[loop3, -1, 0, 1 + n3, 1, 1, 1, 0, 0, 0])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   ((2 - d)*j[loop3, 0, -1, n3, 0, 1, 2, 0, 1, 0])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   ((-2 + d)*j[loop3, 0, -1, n3, 2, 1, 0, 0, 1, 0])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   ((10 - 5*d + 2*n3)*j[loop3, 0, 0, -1 + n3, 0, 1, 2, 0, 1, 0])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) - 
   (3*(-2 + d)*j[loop3, 0, 0, -1 + n3, 1, 0, 1, 0, 2, 0])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   ((-4 + 2*d - n3)*j[loop3, 0, 0, -1 + n3, 1, 1, 1, 0, 1, 0])/
    (-2 + d - n3) + ((14 - 7*d + 4*n3)*j[loop3, 0, 0, -1 + n3, 1, 2, 1, 0, 0, 
      0])/(4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   ((2 - d)*j[loop3, 0, 0, -1 + n3, 2, 1, 0, 0, 1, 0])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   ((-6 + 3*d - n3)*j[loop3, 0, 0, n3, 0, 1, 1, 0, 1, 0])/
    (2*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   ((10 - 5*d + 2*n3)*j[loop3, 0, 0, n3, 0, 1, 2, -1, 1, 0])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   ((10 - 5*d + 2*n3)*j[loop3, 0, 0, n3, 0, 1, 2, 0, 1, -1])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   ((-10 + 5*d - 2*n3)*j[loop3, 0, 0, n3, 0, 1, 2, 0, 1, 0])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   ((6 - 3*d + 8*n3 - 3*d*n3)*j[loop3, 0, 0, n3, 1, 0, 1, 0, 1, 0])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   (3*(-2 + d)*j[loop3, 0, 0, n3, 1, 0, 1, 0, 2, 0])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   ((6 - 3*d + n3)*j[loop3, 0, 0, n3, 1, 1, 0, 0, 1, 0])/
    (2*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) - 
   ((-14 + 7*d - 4*n3)*(-1 + n3)*j[loop3, 0, 0, n3, 1, 1, 1, 0, 0, 0])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   ((-10 + 5*d - 2*n3)*j[loop3, 0, 0, n3, 2, 1, 0, 0, 1, -1])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2)) + 
   (3*(-2 + d)*n3*j[loop3, 0, 0, 1 + n3, 1, 0, 1, 0, 1, 0])/
    (4*(8 - 8*d + 2*d^2 + 6*n3 - 3*d*n3 + n3^2))}
