j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
  (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
  (n9_)?Positive] :> Expand[j[loop3, 0, n5, n8, 0, n2, n4, n9, n7, n3]/
   ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
       0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
      j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
       -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n6*
    (-j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 
       0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
      j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 
       -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]
