{j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 != 1 -> 
  -((n7*j[loop3, n1, n2, -1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/
     (-1 + n3)) + ((-1 - d + n3 + n4 + n7 + 2*n8)*j[loop3, n1, n2, -1 + n3, 
      n4, n5, n6, n7, n8, n9])/(-1 + n3) + 
   (n7*j[loop3, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n3) + (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n3) - (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n3) + j[loop3, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
    n9] + (n1*j[loop3, 1 + n1, n2, -2 + n3, n4, n5, n6, n7, n8, n9])/
    (-1 + n3) - (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n3) + (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n3) - (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, 
      n8, n9])/(-1 + n3), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 1 || n7 == 0) -> 
  ((1 + n7)*j[loop3, -1 + n1, n2, n3, n4, -1 + n5, n6, 2 + n7, n8, n9])/
    (-1 + n5) + j[loop3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   ((1 + n7)*j[loop3, n1, -1 + n2, n3, n4, -1 + n5, n6, 2 + n7, n8, n9])/
    (-1 + n5) + j[loop3, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   ((-1 - n7)*j[loop3, n1, n2, -1 + n3, n4, -1 + n5, n6, 2 + n7, n8, n9])/
    (-1 + n5) - j[loop3, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9] + 
   ((1 + n7)*j[loop3, n1, n2, n3, -1 + n4, -1 + n5, n6, 2 + n7, n8, n9])/
    (-1 + n5) + ((1 + n7)*j[loop3, n1, n2, n3, n4, -2 + n5, n6, 2 + n7, n8, 
      n9])/(-1 + n5) + ((-1 - n7)*j[loop3, n1, n2, n3, n4, -1 + n5, -1 + n6, 
      2 + n7, n8, n9])/(-1 + n5) + ((-2 - d + n1 + n2 + n4 + n5 - n7 + 2*n9)*
     j[loop3, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5) + 
   ((-1 - n7)*j[loop3, n1, n2, n3, n4, -1 + n5, n6, 2 + n7, n8, -1 + n9])/
    (-1 + n5) - j[loop3, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9] + 
   j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9] - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n5) + (n4*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n5) + (n2*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n5) - 
   (n2*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5) - 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) + (n1*j[loop3, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7, 
      n8, n9])/(-1 + n5) + (n1*j[loop3, 1 + n1, n2, n3, n4, -2 + n5, n6, 
      1 + n7, n8, n9])/(-1 + n5) - 
   (n1*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n5) - (n1*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + (n1*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, 
      n9])/(-1 + n5), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n6 == 1 || n7 == 0) -> 
  ((1 + n7)*j[loop3, -1 + n1, n2, n3, n4, n5, -1 + n6, 2 + n7, n8, n9])/
    (-1 + n6) + j[loop3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   (n5*j[loop3, -1 + n1, n2, n3, n4, 1 + n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + j[loop3, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   j[loop3, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n5*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + ((-1 + n1 - n7)*j[loop3, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 
      n8, n9])/(-1 + n6) + ((-1 - n7)*j[loop3, n1, n2, n3, n4, n5, -1 + n6, 
      2 + n7, n8, n9])/(-1 + n6) + j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, 
    -1 + n8, n9] - j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] + 
   j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n6) - (n1*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (n1*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n2 == 0 || n3 == 1) -> 
  (n7*j[loop3, -1 + n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9])/
    (-1 + n3) + (n7*j[loop3, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9])/
    (-1 + n3) - (n7*j[loop3, n1, 1 + n2, -2 + n3, n4, n5, n6, 1 + n7, n8, 
      n9])/(-1 + n3) + (n8*j[loop3, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7, 
      1 + n8, n9])/(-1 + n3) + 
   (n7*j[loop3, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/
    (-1 + n3) - (n7*j[loop3, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7, 
      n8, n9])/(-1 + n3) + ((-1 - d + n1 + n3 + 2*n4 + n8)*
     j[loop3, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
   (n8*j[loop3, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n3) + (n7*j[loop3, n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n3) - 
   (n7*j[loop3, n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n3) + j[loop3, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   (n1*j[loop3, 1 + n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n3) - (n1*j[loop3, 1 + n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n3), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n5 == 1) -> 
  -((n7*j[loop3, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5)) + 
   j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n9*j[loop3, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5) + (n9*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, 
      1 + n9])/(-1 + n5) + ((-1 + 2*d - 2*n1 - n2 - 2*n4 - n5 - 2*n6 - n7 - 
      n9)*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n7*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5) + 
   (n2*j[loop3, 1 + n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) - (n2*j[loop3, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n5 == 1) -> 
  -((n7*j[loop3, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5)) + 
   (n7*j[loop3, n1, 1 + n2, -1 + n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - (n7*j[loop3, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, 1 + n7, 
      n8, n9])/(-1 + n5) + (n7*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n5) + ((-1 - d + n1 + n5 + 2*n6 + n7)*
     j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
   (n7*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n5) + (n7*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n5) - (n7*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 
      1 + n7, n8, n9])/(-1 + n5) + j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, 
    n7, n8, n9] - (n1*j[loop3, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5) + (n1*j[loop3, 1 + n1, 1 + n2, n3, n4, -1 + n5, 
      -1 + n6, n7, n8, n9])/(-1 + n5), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n4 == 1) -> 
  -((n7*j[loop3, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/(-1 + n4)) + 
   (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + 
   (n8*j[loop3, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (-1 + n4) + (n7*j[loop3, n1, 1 + n2, -1 + n3, -1 + n4, n5, n6, 1 + n7, 
      n8, n9])/(-1 + n4) + j[loop3, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, 
    n9] - (n8*j[loop3, n1, 1 + n2, n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
    (-1 + n4) - (n7*j[loop3, n1, 1 + n2, n3, -2 + n4, n5, n6, 1 + n7, n8, 
      n9])/(-1 + n4) - (n7*j[loop3, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, 
      1 + n7, n8, n9])/(-1 + n4) + 
   (n7*j[loop3, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n4) + ((1 + n3 - n4)*j[loop3, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, 
      n8, n9])/(-1 + n4) + (n8*j[loop3, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n4) - 
   (n8*j[loop3, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/(-1 + n4) + 
   (n7*j[loop3, n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n4) - (n7*j[loop3, n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 
      n9])/(-1 + n4) - (n3*j[loop3, n1, 1 + n2, 1 + n3, -2 + n4, n5, n6, n7, 
      n8, n9])/(-1 + n4) + (n1*j[loop3, 1 + n1, 1 + n2, -1 + n3, -1 + n4, n5, 
      n6, n7, n8, n9])/(-1 + n4) - 
   (n1*j[loop3, 1 + n1, 1 + n2, n3, -2 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   (n1*j[loop3, 1 + n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n4) + (n1*j[loop3, 1 + n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n4), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n9 == 1) -> 
  -((n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9)) - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n4*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n6*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + ((-1 + d - 2*n2 - n4 - n6 - n9)*
     j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n6 == 1) -> 
  (n7*j[loop3, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/(-1 + n6) + 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[loop3, n1, 1 + n2, -1 + n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + (n7*j[loop3, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, 
      n8, n9])/(-1 + n6) + (n7*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n6) + j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 
    n7, n8, n9] - (n7*j[loop3, n1, 1 + n2, n3, n4, n5, -2 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) + ((1 + n5 - n6)*j[loop3, n1, 1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, -1 + n9])/
    (-1 + n6) + (n7*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) - (n5*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, -2 + n6, n7, 
      n8, n9])/(-1 + n6) - (n1*j[loop3, 1 + n1, 1 + n2, -1 + n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n1*j[loop3, 1 + n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (n1*j[loop3, 1 + n1, 1 + n2, n3, n4, -1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n1*j[loop3, 1 + n1, 1 + n2, n3, n4, n5, -2 + n6, 
      n7, n8, n9])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n7 == 0 || n8 == 1) -> 
  (n6*j[loop3, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n5*j[loop3, -1 + n1, n2, n3, n4, 1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n4*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - j[loop3, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, 
    n8, n9] - (n5*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) - (n6*j[loop3, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 
    n8, n9] + ((-n3 - n4 + n5 + n6)*j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
    n9] + (n4*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[loop3, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n7 == 0 || n9 == 1) -> 
  j[loop3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n6*j[loop3, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (n4*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) - j[loop3, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, 
    n9] + j[loop3, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9] + 
   (n6*j[loop3, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9] - 
   j[loop3, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9] + 
   ((n4 - n6)*j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) - (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) + (n2*j[loop3, n1, 1 + n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) + 
   (n2*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) - (n2*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n6 == 1) -> 
  -((n7*j[loop3, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/(-1 + n6)) - 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n5*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + j[loop3, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n1 - n5 - n6 - n7)*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, 
      n7, n8, n9])/(-1 + n6) + 
   (n7*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n7 == 0 &&  !(n6 == 1 || n9 == 1) -> 
  (n8*j[loop3, 0, 0, 0, n4, n5, n6, 0, 1 + n8, -1 + n9])/(-1 + n9) + 
   j[loop3, 0, 0, 1, n4, -1 + n5, n6, 0, n8, n9] + 
   ((-1 - d + 2*n5 + n6)*j[loop3, 0, 0, 1, n4, n5, -1 + n6, 0, n8, n9])/
    (-1 + n6) + ((1 - 3*d + 2*n4 + 2*n5 + 2*n6 + n8 + n9)*
     j[loop3, 0, 0, 1, n4, n5, n6, 0, n8, -1 + n9])/(-1 + n9) - 
   (n8*j[loop3, 0, 0, 1, n4, n5, n6, 0, 1 + n8, -1 + n9])/(-1 + n9), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n7 == 0 && n9 == 1 && n6 != 1 -> 
  ((-2*n5 + d*n5 - 2*n5^2)*j[loop3, 0, 0, 1, n4, 1 + n5, -1 + n6, 0, n8, 1])/
   ((d - 2*n6)*(-1 + n6)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n6 == 1 && n7 == 0 &&  !(n5 == 1 || n9 == 1) -> 
  (n8*j[loop3, 0, 0, 0, n4, n5, 1, 0, 1 + n8, -1 + n9])/(-1 + n9) + 
   ((1 - d + n5)*j[loop3, 0, 0, 1, n4, -1 + n5, 1, 0, n8, n9])/(-1 + n5) + 
   j[loop3, 0, 0, 1, n4, n5, 0, 0, n8, n9] + 
   ((3 - 3*d + 2*n4 + 2*n5 + n8 + n9)*j[loop3, 0, 0, 1, n4, n5, 1, 0, n8, 
      -1 + n9])/(-1 + n9) - (n8*j[loop3, 0, 0, 1, n4, n5, 1, 0, 1 + n8, 
      -1 + n9])/(-1 + n9), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 0 &&  !(n1 == 0 || n8 == 1 || n9 == 1) -> 
  j[loop3, n1, 0, 1, n4, 1, 2, 0, -1 + n8, n9]/(-1 + n8) + 
   j[loop3, n1, 0, 1, n4, 1, 2, 0, n8, -1 + n9]/(-1 + n9) + 
   j[loop3, n1, 0, 1, n4, 2, 1, 0, -1 + n8, n9]/(-1 + n8) - 
   (n4*j[loop3, n1, 0, 1, 1 + n4, 1, 1, 0, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[loop3, n1, 0, 1, 1 + n4, 1, 1, 0, n8, -1 + n9])/(-1 + n9) + 
   j[loop3, n1, 0, 2, n4, 1, 1, 0, -1 + n8, n9]/(1 - n8) + 
   j[loop3, 1 + n1, 0, 0, n4, 2, 1, 0, -1 + n8, n9]/(1 - n8) - 
   j[loop3, 1 + n1, 0, 1, -1 + n4, 1, 1, 0, n8, n9] + 
   j[loop3, 1 + n1, 0, 1, -1 + n4, 1, 2, 0, -1 + n8, n9]/(1 - n8) + 
   j[loop3, 1 + n1, 0, 1, -1 + n4, 1, 2, 0, n8, -1 + n9]/(1 - n9) + 
   j[loop3, 1 + n1, 0, 1, n4, 1, 0, 0, n8, n9] + 
   ((1 - n4)*j[loop3, 1 + n1, 0, 1, n4, 1, 1, 0, -1 + n8, n9])/(-1 + n8) + 
   ((1 - n4)*j[loop3, 1 + n1, 0, 1, n4, 1, 1, 0, n8, -1 + n9])/(-1 + n9) + 
   (n4*j[loop3, 1 + n1, 0, 1, 1 + n4, 1, 0, 0, -1 + n8, n9])/(-1 + n8) + 
   (n4*j[loop3, 1 + n1, 0, 1, 1 + n4, 1, 0, 0, n8, -1 + n9])/(-1 + n9) + 
   j[loop3, 1 + n1, 0, 2, n4, 0, 1, 0, -1 + n8, n9]/(-1 + n8), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n6 == 1 && n7 == 0 && n9 == 1 &&  !(n5 == 1 || n8 == 1) -> 
  j[loop3, 0, 0, 0, n4, n5, 1, 0, n8, 1] + 
   (n4*j[loop3, 0, 0, 0, 1 + n4, n5, 1, 0, -1 + n8, 1])/(-1 + n8) + 
   ((1 - d + n4 + n8)*j[loop3, 0, 0, 1, n4, n5, 1, 0, -1 + n8, 1])/
    (-1 + n8) - (n4*(1 - d + n5)*j[loop3, 0, 0, 1, 1 + n4, -1 + n5, 1, 0, 
      -1 + n8, 1])/((-1 + n5)*(-1 + n8)) - 
   (n4*j[loop3, 0, 0, 1, 1 + n4, n5, 0, 0, -1 + n8, 1])/(-1 + n8), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n5 == 1 && n6 == 1 && n7 == 0 &&  !(n8 == 1 || n9 == 1) -> 
  j[loop3, 0, 0, 0, n4, 1, 1, 0, n8, n9] + 
   (n4*j[loop3, 0, 0, 0, 1 + n4, 1, 1, 0, -1 + n8, n9])/(-1 + n8) + 
   (n4*j[loop3, 0, 0, 0, 1 + n4, 1, 1, 0, n8, -1 + n9])/(-1 + n9) + 
   ((1 - d + n4 + n8)*j[loop3, 0, 0, 1, n4, 1, 1, 0, -1 + n8, n9])/
    (-1 + n8) + ((6*n4 - 3*d*n4 + 2*n4^2 + n4*n8 + n4*n9)*
     j[loop3, 0, 0, 1, 1 + n4, 1, 1, 0, -1 + n8, -1 + n9])/
    ((-1 + n8)*(-1 + n9)) - (n4*j[loop3, 0, 0, 1, 1 + n4, 1, 1, 0, -1 + n8, 
      n9])/(-1 + n8) - (n4*j[loop3, 0, 0, 1, 1 + n4, 1, 1, 0, n8, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 0 && n9 == 1 && n8 != 1 -> 
  ((-4 + d)*j[loop3, n1, 0, 1, n4, 1, 2, 0, -1 + n8, 1])/
    ((d - 2*n4 - 2*n8)*(-1 + n8)) + 
   ((4 - d + 2*n1)*j[loop3, n1, 0, 1, n4, 2, 1, 0, -1 + n8, 1])/
    ((d - 2*n4 - 2*n8)*(-1 + n8)) - 
   (n4*j[loop3, n1, 0, 1, 1 + n4, 1, 1, 0, -1 + n8, 1])/(-1 + n8) + 
   (2*n4*j[loop3, n1, 0, 1, 1 + n4, 1, 1, 0, n8, 0])/(-d + 2*n4 + 2*n8) + 
   ((-4 + d - 2*n1)*j[loop3, n1, 0, 2, n4, 1, 1, 0, -1 + n8, 1])/
    ((d - 2*n4 - 2*n8)*(-1 + n8)) - 
   (2*n1*j[loop3, 1 + n1, 0, 0, n4, 2, 1, 0, -1 + n8, 1])/
    ((d - 2*n4 - 2*n8)*(-1 + n8)) + 
   (2*n1*j[loop3, 1 + n1, 0, 2, n4, 0, 1, 0, -1 + n8, 1])/
    ((d - 2*n4 - 2*n8)*(-1 + n8)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 0 && n8 == 1 && n9 != 1 -> 
  ((-4 + d)*j[loop3, n1, 0, 0, 1 + n4, 2, 1, 0, 1, -1 + n9])/
    (2*(-3 + d - n1)*(-1 + n9)) + 
   ((4 - d)*j[loop3, n1, 0, 1, n4, 1, 2, 0, 1, -1 + n9])/
    (2*(-3 + d - n1)*(-1 + n9)) + j[loop3, n1, 0, 1, 1 + n4, 1, 1, 0, 0, 
    n9] + ((-6 + 3*d - 2*n1 - 4*n4 - 2*n9)*j[loop3, n1, 0, 1, 1 + n4, 1, 1, 
      0, 1, -1 + n9])/(2*(-1 + n9)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 == 1 &&  !(n4 == 1 || n7 == 0) -> 
  ((1 + n7)*j[loop3, -1 + n1, 0, 1, -1 + n4, 1, 1, 2 + n7, 1, 1])/(-1 + n4) + 
   j[loop3, -1 + n1, 0, 1, n4, 1, 1, 1 + n7, 1, 1] + 
   ((2 - d + 2*n4 + 2*n7)*j[loop3, -1 + n1, 0, 2, -1 + n4, 1, 1, 1 + n7, 1, 
      1])/((-1 + n4)*(2 - d + 2*n4)) + 
   j[loop3, n1, 0, 0, -1 + n4, 1, 1, 1 + n7, 2, 1]/(-1 + n4) + 
   ((4 - d)*j[loop3, n1, 0, 0, -1 + n4, 1, 2, 1 + n7, 1, 1])/
    ((-2 + d - 2*n4)*(-1 + n4)) - 
   (2*(-4 + d - n1 - n7)*j[loop3, n1, 0, 1, -2 + n4, 1, 1, 1 + n7, 1, 2])/
    ((-1 + n4)*(2 - d + 2*n4)) + 
   ((-4 + d)*j[loop3, n1, 0, 1, -2 + n4, 1, 2, 1 + n7, 1, 1])/
    ((-2 + d - 2*n4)*(-1 + n4)) + j[loop3, n1, 0, 1, -1 + n4, 0, 1, 1 + n7, 
     2, 1]/(1 - n4) + ((-4 + d - 2*n1 - 6*n7 + d*n7 - 2*n1*n7 - 2*n7^2)*
     j[loop3, n1, 0, 1, -1 + n4, 0, 1, 2 + n7, 1, 1])/
    ((-1 + n4)*(2 - d + 2*n4)) + 
   ((-4 + d)*j[loop3, n1, 0, 1, -1 + n4, 0, 2, 1 + n7, 1, 1])/
    ((-2 + d - 2*n4)*(-1 + n4)) + 
   (2*(-4 + d - n1 - n7)*j[loop3, n1, 0, 1, -1 + n4, 1, 1, 1 + n7, 0, 2])/
    ((-1 + n4)*(2 - d + 2*n4)) + 
   ((-14 + d + d^2 - 2*d*n1 + 12*n4 - 5*d*n4 + 6*n1*n4 + 2*n4^2 - 2*d*n7 + 
      2*n1*n7 + 4*n4*n7 + 2*n7^2)*j[loop3, n1, 0, 1, -1 + n4, 1, 1, 1 + n7, 
      1, 1])/((-1 + n4)*(2 - d + 2*n4)) + 
   j[loop3, n1, 0, 1, -1 + n4, 1, 1, 1 + n7, 2, 1]/(1 - n4) - 
   ((-4 + d - 2*n1 - 2*n7)*(1 + n7)*j[loop3, n1, 0, 1, -1 + n4, 1, 1, 2 + n7, 
      0, 1])/((-1 + n4)*(2 - d + 2*n4)) + 
   ((-1 - n7)*j[loop3, n1, 0, 1, -1 + n4, 1, 1, 2 + n7, 1, 1])/(-1 + n4) + 
   ((-4 + d)*j[loop3, n1, 0, 1, -1 + n4, 1, 2, 1 + n7, 0, 1])/
    ((-2 + d - 2*n4)*(-1 + n4)) + 
   ((4 - d)*j[loop3, n1, 0, 1, -1 + n4, 1, 2, 1 + n7, 1, 0])/
    ((-2 + d - 2*n4)*(-1 + n4)) + 
   ((-4 + d)*j[loop3, n1, 0, 1, -1 + n4, 1, 2, 1 + n7, 1, 1])/
    ((-2 + d - 2*n4)*(-1 + n4)) + 
   ((4 - d + 2*n1)*j[loop3, n1, 0, 1, -1 + n4, 2, 1, 1 + n7, 0, 1])/
    ((-2 + d - 2*n4)*(-1 + n4)) - j[loop3, n1, 0, 1, n4, 1, 0, 1 + n7, 1, 
    1] - (2*j[loop3, n1, 0, 1, n4, 1, 1, n7, 2, 0])/(-2 + d - 2*n4) + 
   (2*(-4 + d - n1 - n7)*j[loop3, n1, 0, 1, n4, 1, 1, 1 + n7, 0, 1])/
    (-2 + d - 2*n4) - (2*(-4 + d - n1 - n7)*j[loop3, n1, 0, 1, n4, 1, 1, 
      1 + n7, 1, 0])/(-2 + d - 2*n4) + 
   ((-2 + d - 2*n4 - 2*n7)*j[loop3, n1, 0, 2, -1 + n4, 0, 1, 1 + n7, 1, 1])/
    ((-1 + n4)*(2 - d + 2*n4)) + 
   ((-4 + d - 2*n1)*j[loop3, n1, 0, 2, -1 + n4, 1, 1, n7, 1, 1])/
    ((-2 + d - 2*n4)*(-1 + n4)) + 
   (2*n7*j[loop3, n1, 0, 2, -1 + n4, 1, 1, 1 + n7, 0, 1])/
    ((-1 + n4)*(2 - d + 2*n4)) - 
   (2*n7*j[loop3, n1, 0, 2, -1 + n4, 1, 1, 1 + n7, 1, 1])/
    ((-1 + n4)*(2 - d + 2*n4)) + ((4*n1 - d*n1 + 2*n1^2 + 2*n1*n7)*
     j[loop3, 1 + n1, 0, 0, -1 + n4, 1, 1, 1 + n7, 1, 1])/
    ((-1 + n4)*(2 - d + 2*n4)) + 
   (2*n1*j[loop3, 1 + n1, 0, 0, -1 + n4, 2, 1, n7, 1, 1])/
    ((-1 + n4)*(2 - d + 2*n4)) + ((-4*n1 + d*n1 - 2*n1^2 - 2*n1*n7)*
     j[loop3, 1 + n1, 0, 1, -1 + n4, 0, 1, 1 + n7, 1, 1])/
    ((-1 + n4)*(2 - d + 2*n4)) + ((4*n1 - d*n1 + 2*n1^2 + 2*n1*n7)*
     j[loop3, 1 + n1, 0, 1, -1 + n4, 1, 1, n7, 1, 1])/
    ((-1 + n4)*(2 - d + 2*n4)) + ((-4*n1 + d*n1 - 2*n1^2 - 2*n1*n7)*
     j[loop3, 1 + n1, 0, 1, -1 + n4, 1, 1, 1 + n7, 1, 1])/
    ((-1 + n4)*(2 - d + 2*n4)) - 
   (2*n1*j[loop3, 1 + n1, 0, 2, -1 + n4, 0, 1, n7, 1, 1])/
    ((-1 + n4)*(2 - d + 2*n4)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 0 && n9 == 1 && n2 != 0 -> 
  j[loop3, -1 + n1, 1 + n2, 1, 1, 0, 2, 0, n8, 1]/(-2 + d - 2*n1) - 
   (2*(-2 + d - n1)*j[loop3, -1 + n1, 1 + n2, 1, 1, 1, 1, 0, n8, 1])/
    (-2 + d - 2*n1) + j[loop3, -1 + n1, 1 + n2, 1, 1, 2, 0, 0, n8, 1]/
    (-2 + d - 2*n1) + j[loop3, n1, n2, 0, 1, 2, 1, 0, n8, 1]/(2 - d + 2*n1) + 
   j[loop3, n1, n2, 1, 0, 1, 2, 0, n8, 1]/(2 - d + 2*n1) + 
   ((1 - n1)*j[loop3, n1, 1 + n2, 0, 1, 1, 1, 0, n8, 1])/(-2 + d - 2*n1) + 
   ((1 - n1)*j[loop3, n1, 1 + n2, 1, 0, 1, 1, 0, n8, 1])/(-2 + d - 2*n1) + 
   ((-1 + n1)*j[loop3, n1, 1 + n2, 1, 1, 0, 1, 0, n8, 1])/(-2 + d - 2*n1) + 
   ((-1 + n1)*j[loop3, n1, 1 + n2, 1, 1, 1, 0, 0, n8, 1])/(-2 + d - 2*n1), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 == 1 &&  !(n2 == 0 || n7 == 0) -> 
  j[loop3, -1 + n1, n2, 1, 0, 1, 1, 1 + n7, 1, 2]/(1 - n1) + 
   ((1 + n7)*j[loop3, -1 + n1, n2, 1, 1, 0, 1, 2 + n7, 1, 1])/(-1 + n1) + 
   j[loop3, -1 + n1, n2, 1, 1, 1, 1, 1 + n7, 0, 2]/(-1 + n1) + 
   ((-1 - n7)*j[loop3, -1 + n1, n2, 1, 1, 1, 1, 2 + n7, 0, 1])/(-1 + n1) + 
   j[loop3, -1 + n1, n2, 1, 1, 2, 1, 1 + n7, 0, 1]/(-1 + n1) + 
   j[loop3, -1 + n1, n2, 1, 2, 1, 1, 1 + n7, 0, 1]/(1 - n1) + 
   j[loop3, -1 + n1, n2, 1, 2, 1, 1, 1 + n7, 1, 0]/(-1 + n1) + 
   ((n2 - n7)*j[loop3, -1 + n1, 1 + n2, 0, 1, 1, 1, 1 + n7, 1, 1])/
    (-1 + n1) + ((-n2 + n7)*j[loop3, -1 + n1, 1 + n2, 1, 0, 1, 1, 1 + n7, 1, 
      1])/(-1 + n1) - (n7*j[loop3, -1 + n1, 1 + n2, 1, 1, 1, 0, 1 + n7, 1, 
      1])/(-1 + n1) + ((-2 + d - n1 - n7)*j[loop3, -1 + n1, 1 + n2, 1, 1, 1, 
      1, n7, 1, 1])/(-1 + n1) + 
   (n7*j[loop3, -1 + n1, 1 + n2, 1, 1, 1, 1, 1 + n7, 0, 1])/(-1 + n1) + 
   ((n2 - n7)*j[loop3, -1 + n1, 1 + n2, 1, 1, 1, 1, 1 + n7, 1, 0])/
    (-1 + n1) + ((-n2 + n7)*j[loop3, -1 + n1, 1 + n2, 1, 1, 1, 1, 1 + n7, 1, 
      1])/(-1 + n1) + j[loop3, -1 + n1, 1 + n2, 1, 1, 2, 0, n7, 1, 1]/
    (1 - n1) - j[loop3, n1, n2, 0, 1, 1, 1, 1 + n7, 1, 1] + 
   j[loop3, n1, n2, 1, 1, 0, 1, 1 + n7, 1, 1] + j[loop3, n1, n2, 1, 1, 1, 1, 
    1 + n7, 1, 1] + j[loop3, n1, 1 + n2, 1, 0, 1, 1, n7, 1, 1] - 
   j[loop3, n1, 1 + n2, 1, 1, 1, 0, n7, 1, 1], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n6 == 1 && n7 == 0 && n8 == 1 && n9 == 1 && n5 != 1 -> 
  (n4*j[loop3, 0, -1, 1, 1 + n4, n5, 1, 0, 0, 1])/(2 - d + 2*n4) - 
   (n4*j[loop3, 0, -1, 1, 1 + n4, n5, 1, 0, 1, 0])/(2 - d + 2*n4) + 
   j[loop3, 0, -1, 2, n4, n5, 1, 0, 0, 1]/(2 - d + 2*n4) + 
   j[loop3, 0, 0, 0, -1 + n4, n5, 1, 0, 2, 1]/(-2 + d - 2*n4) + 
   ((1 - n4)*j[loop3, 0, 0, 0, n4, n5, 1, 0, 1, 1])/(2 - d + 2*n4) + 
   ((2 - d + n4)*j[loop3, 0, 0, 1, -1 + n4, n5, 1, 0, 1, 1])/
    (-2 + d - 2*n4) + ((1 - d + n5)*j[loop3, 0, 0, 1, n4, -1 + n5, 1, 0, 1, 
      1])/(-1 + n5) + j[loop3, 0, 0, 1, n4, n5, 0, 0, 1, 1] + 
   j[loop3, 0, 0, 1, n4, n5, 1, 0, 2, 0]/(2 - d + 2*n4) + 
   j[loop3, 0, 0, 2, -1 + n4, n5, 1, 0, 1, 1]/(-2 + d - 2*n4), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 0 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n4 == 1) -> 
  j[loop3, n1, 0, 1, n4, 0, 2, 0, 1, 1]/(2*(-3 + d - n1)) + 
   j[loop3, n1, 0, 1, n4, 2, 0, 0, 1, 1]/(2*(-3 + d - n1)) - 
   j[loop3, 1 + n1, -1, 0, n4, 2, 1, 0, 1, 1]/(2*(-3 + d - n1)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, -1, 2, -1 + n4, 1, 1, 0, 1, 1])/
    (2*(-3 + d - n1)*(-1 + n4)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, 0, 0, -1 + n4, 1, 1, 0, 2, 1])/
    (2*(-3 + d - n1)*(-1 + n4)) + 
   ((4 - d + n1)*j[loop3, 1 + n1, 0, 0, n4, 1, 1, 0, 1, 1])/
    (2*(-3 + d - n1)) + ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, -2 + n4, 1, 
      1, 0, 2, 1])/(2*(-3 + d - n1)*(-1 + n4)) - 
   j[loop3, 1 + n1, 0, 1, -1 + n4, 0, 2, 0, 1, 1]/(2*(-3 + d - n1)) + 
   ((-4 + d - 2*n1)*(-3 + 2*n4)*j[loop3, 1 + n1, 0, 1, -1 + n4, 1, 1, 0, 1, 
      1])/(2*(-3 + d - n1)*(-1 + n4)) + 
   ((4 - d + 2*n1)*j[loop3, 1 + n1, 0, 1, -1 + n4, 1, 1, 0, 2, 0])/
    (2*(-3 + d - n1)*(-1 + n4)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, -1 + n4, 1, 1, 0, 2, 1])/
    (2*(-3 + d - n1)*(-1 + n4)) + 
   (n1*j[loop3, 1 + n1, 0, 1, n4, 0, 1, 0, 1, 1])/(2*(-3 + d - n1)) + 
   (n1*j[loop3, 1 + n1, 0, 1, n4, 1, 0, 0, 1, 1])/(2*(-3 + d - n1)) + 
   ((-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 2, -2 + n4, 1, 1, 0, 1, 1])/
    (2*(-3 + d - n1)*(-1 + n4)) - ((1 + n1)*(-3 + d - 2*n1 - n4)*
     j[loop3, 2 + n1, 0, 0, -1 + n4, 1, 1, 0, 1, 1])/
    (2*(-3 + d - n1)*(-1 + n4)) + ((-4 + d - 2*n1)*(1 + n1)*
     j[loop3, 2 + n1, 0, 1, -2 + n4, 1, 1, 0, 1, 1])/
    (2*(-3 + d - n1)*(-1 + n4)) + ((1 + n1)*(-3 + d - 2*n1 - n4)*
     j[loop3, 2 + n1, 0, 1, -1 + n4, 0, 1, 0, 1, 1])/
    (2*(-3 + d - n1)*(-1 + n4)) - ((-4 + d - 2*n1)*(1 + n1)*
     j[loop3, 2 + n1, 0, 1, -1 + n4, 1, 0, 0, 1, 1])/
    (2*(-3 + d - n1)*(-1 + n4)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
    n5 == 1 && n6 == 1 && n8 == 1 && n9 == 1 && n7 != 0 -> 
  j[loop3, -1 + n1, 0, 1, 0, 1, 1, 1 + n7, 1, 2]/(7 - 2*d + n1 + n7) + 
   ((-1 - n7)*j[loop3, -1 + n1, 0, 1, 1, 0, 1, 2 + n7, 1, 1])/
    (7 - 2*d + n1 + n7) + j[loop3, -1 + n1, 0, 1, 1, 1, 1, 1 + n7, 0, 2]/
    (-7 + 2*d - n1 - n7) + ((1 + n7)*j[loop3, -1 + n1, 0, 1, 1, 1, 1, 2 + n7, 
      0, 1])/(7 - 2*d + n1 + n7) + j[loop3, -1 + n1, 0, 1, 1, 2, 1, 1 + n7, 
     0, 1]/(-7 + 2*d - n1 - n7) + j[loop3, -1 + n1, 0, 1, 2, 1, 1, 1 + n7, 0, 
     1]/(7 - 2*d + n1 + n7) + j[loop3, -1 + n1, 0, 1, 2, 1, 1, 1 + n7, 1, 0]/
    (-7 + 2*d - n1 - n7) + ((-1 + n1)*j[loop3, n1, 0, 0, 1, 1, 1, 1 + n7, 1, 
      1])/(7 - 2*d + n1 + n7) + j[loop3, n1, 0, 0, 1, 2, 1, n7, 1, 1]/
    (7 - 2*d + n1 + n7) + j[loop3, n1, 0, 1, 0, 1, 1, n7, 1, 2]/
    (-7 + 2*d - n1 - n7) + ((1 - n1)*j[loop3, n1, 0, 1, 1, 0, 1, 1 + n7, 1, 
      1])/(7 - 2*d + n1 + n7) + j[loop3, n1, 0, 1, 1, 1, 1, n7, 0, 2]/
    (7 - 2*d + n1 + n7) + ((-1 + n1 - n7)*j[loop3, n1, 0, 1, 1, 1, 1, 1 + n7, 
      1, 1])/(-7 + 2*d - n1 - n7), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n5 == 1 && n6 == 1 && n7 == 0 && n8 == 1 && n9 == 1 -> 
  -j[loop3, -1, 0, 1, n4, 0, 2, 0, 1, 1]/(2*(-2 + d - n4)) + 
   j[loop3, -1, 0, 1, n4, 2, 0, 0, 1, 1]/(2*(-2 + d - n4)) + 
   j[loop3, 0, -1, 0, n4, 1, 2, 0, 1, 1]/(2*(-2 + d - n4)) - 
   j[loop3, 0, -1, 0, n4, 2, 1, 0, 1, 1]/(2*(-2 + d - n4)) - 
   j[loop3, 0, -1, 1, n4, 0, 2, 0, 1, 1]/(2*(-2 + d - n4)) - 
   j[loop3, 0, -1, 1, n4, 1, 2, 0, 0, 1]/(2*(-2 + d - n4)) + 
   j[loop3, 0, -1, 1, n4, 1, 2, 0, 1, 0]/(2*(-2 + d - n4)) + 
   j[loop3, 0, -1, 1, n4, 2, 1, 0, 0, 1]/(2*(-2 + d - n4)) - 
   ((-10 + 5*d - 6*n4)*n4*j[loop3, 0, -1, 1, 1 + n4, 1, 1, 0, 0, 1])/
    (2*(-2 + d - 2*n4)*(-2 + d - n4)) + 
   ((-10 + 5*d - 6*n4)*n4*j[loop3, 0, -1, 1, 1 + n4, 1, 1, 0, 1, 0])/
    (2*(-2 + d - 2*n4)*(-2 + d - n4)) + 
   ((6 - 3*d + 2*n4)*j[loop3, 0, -1, 2, n4, 1, 1, 0, 0, 1])/
    (2*(-2 + d - 2*n4)*(-2 + d - n4)) + 
   ((-6 + 3*d - 2*n4)*j[loop3, 0, 0, 0, -1 + n4, 1, 1, 0, 2, 1])/
    (2*(-2 + d - 2*n4)*(-2 + d - n4)) + 
   ((-6 + 3*d - 2*n4)*(-1 + n4)*j[loop3, 0, 0, 0, n4, 1, 1, 0, 1, 1])/
    (2*(-2 + d - 2*n4)*(-2 + d - n4)) + 
   ((6 - 3*d + 2*n4)*j[loop3, 0, 0, 1, -1 + n4, 1, 1, 0, 1, 1])/
    (2*(-2 + d - 2*n4)) + j[loop3, 0, 0, 1, n4, 0, 2, -1, 1, 1]/
    (2*(-2 + d - n4)) - j[loop3, 0, 0, 1, n4, 0, 2, 0, 1, 1]/
    (2*(-2 + d - n4)) - j[loop3, 0, 0, 1, n4, 1, 1, 0, 1, 0]/
    (2*(-2 + d - n4)) + ((6 - 3*d + 2*n4)*j[loop3, 0, 0, 1, n4, 1, 1, 0, 2, 
      0])/(2*(-2 + d - 2*n4)*(-2 + d - n4)) - 
   j[loop3, 0, 0, 1, n4, 2, 0, -1, 1, 1]/(2*(-2 + d - n4)) + 
   ((-6 + 3*d - 2*n4)*j[loop3, 0, 0, 2, -1 + n4, 1, 1, 0, 1, 1])/
    (2*(-2 + d - 2*n4)*(-2 + d - n4)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 1 && 
    n5 == 1 && n6 == 1 && n7 == 0 && n8 == 1 && n9 == 1 -> 
  ((4 - d)*j[loop3, n1, 0, 0, 1, 2, 1, 0, 1, 1])/(30 - 19*d + 3*d^2 + 16*n1 - 
     5*d*n1 + 2*n1^2) + (2*j[loop3, n1, 0, 1, 0, 1, 1, 0, 1, 2])/
    (-10 + 3*d - 2*n1) + ((-4 + d)*j[loop3, n1, 0, 1, 0, 1, 2, 0, 1, 1])/
    (30 - 19*d + 3*d^2 + 16*n1 - 5*d*n1 + 2*n1^2) - 
   (2*j[loop3, n1, 0, 1, 1, 1, 1, 0, 0, 2])/(-10 + 3*d - 2*n1)}
