{j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n6 != 1 -> 
  -j[loop3, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] - 
   j[loop3, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   j[loop3, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9] + 
   ((-2 - 3*d + n1 + n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + 2*n9)*
     j[loop3, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
   j[loop3, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9] - 
   j[loop3, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9] + 
   j[loop3, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9] + 
   (n3*j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    (-1 + n6) - (n3*j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (n2*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n6) - (n2*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + (n1*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, n9])/(-1 + n6) - 
   (n1*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n8 != 1 -> 
  (n7*j[loop3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) - 
   (n6*j[loop3, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n6*j[loop3, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      n9])/(-1 + n8) - (n4*j[loop3, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 
    n9] + (n6*j[loop3, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) + ((-1 - 3*d + 2*n1 + n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 
      n7 + n8 + 2*n9)*j[loop3, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n7*j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      n9])/(-1 + n8) - (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, n7, -2 + n8, 
      n9])/(-1 + n8) + (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, -2 + n8, n9])/(-1 + n8) + 
   (n4*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) + (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n7 != 1 -> j[loop3, -1 + n1, n2, n3, n4, n5, n6, n7, 
    n8, n9] + (n6*j[loop3, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n5*j[loop3, -1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, 
      n9])/(-1 + n7) + (n6*j[loop3, n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7, 
      n8, n9])/(-1 + n7) - (n6*j[loop3, n1, n2, -1 + n3, n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(-1 + n7) - 
   (n5*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + ((1 + n1 - n7)*j[loop3, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/(-1 + n7) - (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, -2 + n7, n8, 
      n9])/(-1 + n7) + (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/(-1 + n7) - 
   (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7) + (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n5*j[loop3, n1, n2, n3, n4, 1 + n5, n6, -2 + n7, n8, n9])/
    (-1 + n7) + (n5*j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, -1 + n8, 
      n9])/(-1 + n7) - (n1*j[loop3, 1 + n1, n2, n3, n4, n5, n6, -2 + n7, n8, 
      n9])/(-1 + n7) + (n1*j[loop3, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/(-1 + n7), j[loop3, (n1_)?Positive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  (n7*j[loop3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9) + 
   j[loop3, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n8*j[loop3, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n9) + ((-1 - 3*d + 2*n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + n7 + 
      n8 + n9)*j[loop3, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (n8*j[loop3, n1, n2, n3, n4, n5, n6, n7, 1 + n8, -1 + n9])/(-1 + n9) - 
   (n7*j[loop3, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n9 == 1) -> 
  (n6*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n6*j[loop3, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + ((1 + n4)*j[loop3, n1, -1 + n2, n3, 2 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + ((-1 - n4)*j[loop3, n1, n2, -1 + n3, 2 + n4, n5, 
      n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (n6*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9] + 
   ((-1 + n2 - n4)*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n2*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n7 == 1) -> 
  -j[loop3, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (n6*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n5*j[loop3, -1 + n1, n2, n3, 1 + n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) - j[loop3, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, 
    n9] - (n5*j[loop3, n1, -1 + n2, n3, 1 + n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] + 
   ((-n1 + n6)*j[loop3, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) - j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9] + 
   j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9] + 
   (n5*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[loop3, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n1*j[loop3, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, 
      n8, n9])/(-1 + n7), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n8 == 1) -> 
  -((n6*j[loop3, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7, -1 + n8, n9])/
     (-1 + n8)) + (n5*j[loop3, n1, -1 + n2, n3, 1 + n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   ((-1 - n4)*j[loop3, n1, -1 + n2, n3, 2 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[loop3, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
    n8, n9] + ((1 + n4)*j[loop3, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n6*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + ((-1 + n3 - n4 + n5 - n6)*j[loop3, n1, n2, n3, 1 + n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, n3, 1 + n4, n5, n6, 
    n7, n8, -1 + n9] - j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (n5*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 0 || n6 == 1) -> 
  (n9*j[loop3, n1, -1 + n2, n3, n4, 1 + n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) + j[loop3, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   (n4*j[loop3, n1, -1 + n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) - (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, 1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + ((-1 - d + 2*n2 + n4 + n6 + n9)*
     j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n9*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, 1 + n9])/(-1 + n6), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 0 || n7 == 1) -> 
  -j[loop3, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   (n6*j[loop3, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + ((-1 - n5)*j[loop3, n1, -1 + n2, n3, n4, 2 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) + j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, 
    n9] - j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9] - 
   (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) + 
   j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9] + 
   ((-1 - n5 + n6)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9] - 
   j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   ((1 + n5)*j[loop3, n1, n2, n3, n4, 2 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) - (n1*j[loop3, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, 
      -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[loop3, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7) + 
   (n1*j[loop3, 1 + n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n7), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 0 || n8 == 1) -> 
  -((n6*j[loop3, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, n7, -1 + n8, n9])/
     (-1 + n8)) + ((-1 - n5)*j[loop3, -1 + n1, n2, n3, n4, 2 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n4*j[loop3, -1 + n1, n2, n3, 1 + n4, 1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, 
    n8, n9] + ((1 + n5)*j[loop3, n1, n2, -1 + n3, n4, 2 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n6*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9] + 
   ((-1 + n3 + n4 - n5 - n6)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
    n9] - (n4*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 0 || n9 == 1) -> 
  -j[loop3, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   (n6*j[loop3, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n4*j[loop3, -1 + n1, n2, n3, 1 + n4, 1 + n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, 
    n9] - j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9] - 
   (n6*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9] + 
   j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9] + 
   ((-n4 + n6)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   (n4*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n2*j[loop3, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n2*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n6 == 1) -> 
  (n7*j[loop3, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + j[loop3, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, -1 + n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) - (n5*j[loop3, n1, n2, -1 + n3, 1 + n4, 1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + ((-1 - d + 2*n1 + n5 + n6 + n7)*
     j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/(-1 + n6), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
     !(n3 == 1 || n5 == 0) -> 
  (n5*j[loop3, -1 + n1, n2, -1 + n3, n4, 1 + n5, 1, 1, 1, 1])/(3*(-1 + n3)) + 
   j[loop3, -1 + n1, n2, -1 + n3, n4, 1 + n5, 1, 2, 1, 1]/(3*(-1 + n3)) + 
   (n4*j[loop3, -1 + n1, n2, -1 + n3, 1 + n4, 1 + n5, 1, 1, 1, 1])/
    (3*(-1 + n3)) + j[loop3, -1 + n1, n2, n3, n4, 1 + n5, 1, 1, 1, 1]/3 + 
   (n4*j[loop3, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1, 1, 1, 1])/
    (3*(-1 + n3)) - j[loop3, n1, n2, -2 + n3, n4, n5, 1, 1, 2, 1]/
    (3*(-1 + n3)) - (n5*j[loop3, n1, n2, -2 + n3, n4, 1 + n5, 1, 1, 1, 1])/
    (3*(-1 + n3)) + j[loop3, n1, n2, -2 + n3, n4, 1 + n5, 1, 1, 2, 1]/
    (3*(-1 + n3)) - (n4*j[loop3, n1, n2, -2 + n3, 1 + n4, n5, 1, 1, 1, 1])/
    (3*(-1 + n3)) + ((9 - 3*d + n1 + n2 + 2*n4 + 2*n5)*
     j[loop3, n1, n2, -1 + n3, n4, n5, 1, 1, 1, 1])/(3*(-1 + n3)) - 
   (n5*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, 1, 0, 1, 1])/(3*(-1 + n3)) + 
   j[loop3, n1, n2, -1 + n3, n4, 1 + n5, 1, 0, 2, 1]/(3*(-1 + n3)) + 
   (n5*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, 1, 1, 0, 1])/(3*(-1 + n3)) + 
   ((-d + 2*n1 + n3 + n4)*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, 1, 1, 1, 1])/
    (3*(-1 + n3)) - j[loop3, n1, n2, -1 + n3, n4, 1 + n5, 1, 1, 2, 1]/
    (3*(-1 + n3)) - j[loop3, n1, n2, -1 + n3, n4, 1 + n5, 1, 2, 1, 1]/
    (3*(-1 + n3)) + (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, 1, 1, 0, 1])/
    (3*(-1 + n3)) - (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, 1, 1, 1, 0])/
    (3*(-1 + n3)) - (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, 1 + n5, 0, 1, 1, 
      1])/(3*(-1 + n3)) + (2*j[loop3, n1, n2, n3, n4, n5, 1, 1, 0, 1])/3 + 
   (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, n5, 1, 1, 1, 0])/(3*(-1 + n3)) - 
   (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, n5, 1, 1, 1, 1])/(3*(-1 + n3)) + 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, n5, 1, 0, 1, 1])/(3*(-1 + n3)) - 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, n5, 1, 1, 1, 1])/(3*(-1 + n3)), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
     !(n3 == 1 || n4 == 0) -> 
  j[loop3, -1 + n1, n2, -1 + n3, n4, 0, 2, 1, 1, 1]/(1 - n3) + 
   j[loop3, -1 + n1, n2, -1 + n3, 1 + n4, 0, 1, 2, 1, 1]/(1 - n3) + 
   j[loop3, -1 + n1, n2, -1 + n3, 1 + n4, 0, 2, 1, 1, 1]/(1 - n3) + 
   j[loop3, n1, -1 + n2, -1 + n3, n4, 0, 2, 1, 1, 1]/(1 - n3) + 
   j[loop3, n1, n2, -2 + n3, n4, 0, 2, 1, 1, 1]/(-1 + n3) + 
   ((7 - 3*d + n1 + n2 + n3 + 2*n4)*j[loop3, n1, n2, -1 + n3, n4, 0, 1, 1, 1, 
      1])/(-1 + n3) + j[loop3, n1, n2, -1 + n3, n4, 0, 2, 0, 1, 1]/
    (-1 + n3) + j[loop3, n1, n2, -1 + n3, n4, 0, 2, 1, 0, 1]/(1 - n3) + 
   j[loop3, n1, n2, -1 + n3, n4, 0, 2, 1, 1, 0]/(-1 + n3) + 
   ((-2 + d - 2*n1)*j[loop3, n1, n2, -1 + n3, 1 + n4, 0, 1, 1, 1, 1])/
    (-1 + n3) + j[loop3, n1, n2, -1 + n3, 1 + n4, 0, 1, 2, 1, 1]/(-1 + n3) + 
   j[loop3, n1, n2, n3, n4, 0, 1, 1, 0, 1] + 
   (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, 0, 1, 1, 1, 0])/(-1 + n3) - 
   (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, 0, 1, 1, 1, 1])/(-1 + n3) + 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 0, 1, 0, 1, 1])/(-1 + n3) - 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 0, 1, 1, 1, 1])/(-1 + n3), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
     !(n2 == 1 || n5 == 0) -> 
  (-3*j[loop3, -1 + n1, -1 + n2, 1, n4, n5, 2, 1, 1, 1])/(2*(-1 + n2)) - 
   (n5*j[loop3, -1 + n1, -1 + n2, 1, n4, 1 + n5, 1, 1, 1, 1])/(2*(-1 + n2)) - 
   j[loop3, -1 + n1, -1 + n2, 1, n4, 1 + n5, 1, 2, 1, 1]/(2*(-1 + n2)) - 
   (n4*j[loop3, -1 + n1, -1 + n2, 1, 1 + n4, 1 + n5, 1, 1, 1, 1])/
    (2*(-1 + n2)) - j[loop3, -1 + n1, -1 + n2, 2, n4, 1 + n5, 1, 1, 1, 1]/
    (2*(-1 + n2)) - (3*j[loop3, n1, -2 + n2, 1, n4, n5, 2, 1, 1, 1])/
    (2*(-1 + n2)) - (3*j[loop3, n1, -2 + n2, 1, n4, 1 + n5, 1, 1, 1, 2])/
    (2*(-1 + n2)) - (3*j[loop3, n1, -2 + n2, 1, n4, 1 + n5, 2, 1, 1, 1])/
    (2*(-1 + n2)) - (n4*j[loop3, n1, -2 + n2, 1, 1 + n4, n5, 1, 1, 1, 1])/
    (2*(-1 + n2)) - (3*n4*j[loop3, n1, -2 + n2, 1, 1 + n4, 1 + n5, 1, 1, 1, 
      1])/(2*(-1 + n2)) + j[loop3, n1, -1 + n2, 0, n4, n5, 1, 1, 2, 1]/
    (2*(-1 + n2)) + (3*j[loop3, n1, -1 + n2, 0, n4, n5, 2, 1, 1, 1])/
    (2*(-1 + n2)) + (n5*j[loop3, n1, -1 + n2, 0, n4, 1 + n5, 1, 1, 1, 1])/
    (2*(-1 + n2)) - j[loop3, n1, -1 + n2, 0, n4, 1 + n5, 1, 1, 2, 1]/
    (2*(-1 + n2)) + (n4*j[loop3, n1, -1 + n2, 0, 1 + n4, n5, 1, 1, 1, 1])/
    (2*(-1 + n2)) + (3*n4*j[loop3, n1, -1 + n2, 0, 1 + n4, 1 + n5, 1, 1, 1, 
      1])/(2*(-1 + n2)) + ((8 - 3*d + n1 + n2 + 2*n4 + 2*n5)*
     j[loop3, n1, -1 + n2, 1, n4, n5, 1, 1, 1, 1])/(-1 + n2) + 
   (3*j[loop3, n1, -1 + n2, 1, n4, n5, 2, 0, 1, 1])/(2*(-1 + n2)) - 
   (3*j[loop3, n1, -1 + n2, 1, n4, n5, 2, 1, 0, 1])/(2*(-1 + n2)) + 
   (3*j[loop3, n1, -1 + n2, 1, n4, n5, 2, 1, 1, 0])/(2*(-1 + n2)) + 
   (n5*j[loop3, n1, -1 + n2, 1, n4, 1 + n5, 1, 0, 1, 1])/(2*(-1 + n2)) - 
   j[loop3, n1, -1 + n2, 1, n4, 1 + n5, 1, 0, 2, 1]/(2*(-1 + n2)) - 
   (n5*j[loop3, n1, -1 + n2, 1, n4, 1 + n5, 1, 1, 0, 1])/(2*(-1 + n2)) + 
   ((-1 + 2*d - n1 - 3*n2 - 2*n4)*j[loop3, n1, -1 + n2, 1, n4, 1 + n5, 1, 1, 
      1, 1])/(-1 + n2) + (3*j[loop3, n1, -1 + n2, 1, n4, 1 + n5, 1, 1, 1, 2])/
    (2*(-1 + n2)) + j[loop3, n1, -1 + n2, 1, n4, 1 + n5, 1, 1, 2, 1]/
    (2*(-1 + n2)) + j[loop3, n1, -1 + n2, 1, n4, 1 + n5, 1, 2, 1, 1]/
    (2*(-1 + n2)) - (n4*j[loop3, n1, -1 + n2, 1, 1 + n4, n5, 1, 1, 0, 1])/
    (2*(-1 + n2)) + (n4*j[loop3, n1, -1 + n2, 1, 1 + n4, n5, 1, 1, 1, 0])/
    (2*(-1 + n2)) + (n4*j[loop3, n1, -1 + n2, 1, 1 + n4, 1 + n5, 0, 1, 1, 1])/
    (2*(-1 + n2)) + j[loop3, n1, -1 + n2, 2, n4, n5, 1, 1, 0, 1]/
    (2*(-1 + n2)) + j[loop3, n1, n2, 1, n4, n5, 1, 1, 1, 0] + 
   (n1*j[loop3, 1 + n1, -1 + n2, 1, n4, n5, 1, 0, 1, 1])/(-1 + n2) - 
   (n1*j[loop3, 1 + n1, -1 + n2, 1, n4, n5, 1, 1, 1, 1])/(-1 + n2), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n1 == 1 || n3 == 1) -> 
  ((-4 + d)*j[loop3, -1 + n1, n2, -1 + n3, 0, 0, 1, 2, 1, 1])/
    (2*(-1 + n1)*(-1 + n3)) + ((4 - d)*j[loop3, -1 + n1, n2, -1 + n3, 0, 0, 
      2, 1, 1, 1])/(2*(-1 + n1)*(-1 + n3)) + 
   ((10 - 5*d + 2*n1 + 2*n2 + 2*n3)*j[loop3, n1, n2, -1 + n3, 0, 0, 1, 1, 1, 
      1])/(2*(-1 + n3)) + j[loop3, n1, n2, n3, 0, 0, 1, 1, 0, 1] + 
   (n2*j[loop3, n1, 1 + n2, -1 + n3, 0, 0, 1, 1, 1, 0])/(-1 + n3) - 
   (n2*j[loop3, n1, 1 + n2, -1 + n3, 0, 0, 1, 1, 1, 1])/(-1 + n3), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n2 == 1 || n4 == 0) -> 
  (-3*j[loop3, -1 + n1, -1 + n2, 1, n4, 0, 2, 1, 1, 1])/(2*(-1 + n2)) - 
   (3*j[loop3, -1 + n1, -1 + n2, 1, 1 + n4, 0, 1, 2, 1, 1])/(2*(-1 + n2)) - 
   (3*j[loop3, -1 + n1, -1 + n2, 1, 1 + n4, 0, 2, 1, 1, 1])/(2*(-1 + n2)) - 
   (3*j[loop3, n1, -2 + n2, 1, n4, 0, 2, 1, 1, 1])/(2*(-1 + n2)) - 
   (n4*j[loop3, n1, -2 + n2, 1, 1 + n4, 0, 1, 1, 1, 1])/(2*(-1 + n2)) - 
   j[loop3, n1, -2 + n2, 1, 1 + n4, 0, 1, 1, 1, 2]/(2*(-1 + n2)) - 
   j[loop3, n1, -2 + n2, 2, 1 + n4, 0, 1, 1, 1, 1]/(2*(-1 + n2)) + 
   j[loop3, n1, -1 + n2, 0, n4, 0, 1, 1, 2, 1]/(2*(-1 + n2)) + 
   (3*j[loop3, n1, -1 + n2, 0, n4, 0, 2, 1, 1, 1])/(2*(-1 + n2)) + 
   (n4*j[loop3, n1, -1 + n2, 0, 1 + n4, 0, 1, 1, 1, 1])/(2*(-1 + n2)) - 
   j[loop3, n1, -1 + n2, 0, 1 + n4, 0, 1, 1, 2, 1]/(2*(-1 + n2)) + 
   ((8 - 3*d + n1 + n2 + 2*n4)*j[loop3, n1, -1 + n2, 1, n4, 0, 1, 1, 1, 1])/
    (-1 + n2) + (3*j[loop3, n1, -1 + n2, 1, n4, 0, 2, 0, 1, 1])/
    (2*(-1 + n2)) - (3*j[loop3, n1, -1 + n2, 1, n4, 0, 2, 1, 0, 1])/
    (2*(-1 + n2)) + (3*j[loop3, n1, -1 + n2, 1, n4, 0, 2, 1, 1, 0])/
    (2*(-1 + n2)) - (n4*j[loop3, n1, -1 + n2, 1, 1 + n4, 0, 1, 1, 0, 1])/
    (2*(-1 + n2)) + (n4*j[loop3, n1, -1 + n2, 1, 1 + n4, 0, 1, 1, 1, 0])/
    (2*(-1 + n2)) + ((-3 + 2*d - 3*n1 - n2)*j[loop3, n1, -1 + n2, 1, 1 + n4, 
      0, 1, 1, 1, 1])/(-1 + n2) + j[loop3, n1, -1 + n2, 1, 1 + n4, 0, 1, 1, 
     1, 2]/(2*(-1 + n2)) - j[loop3, n1, -1 + n2, 1, 1 + n4, 0, 1, 1, 2, 0]/
    (2*(-1 + n2)) + j[loop3, n1, -1 + n2, 1, 1 + n4, 0, 1, 1, 2, 1]/
    (2*(-1 + n2)) + (3*j[loop3, n1, -1 + n2, 1, 1 + n4, 0, 1, 2, 1, 1])/
    (2*(-1 + n2)) + j[loop3, n1, -1 + n2, 2, n4, 0, 1, 1, 0, 1]/
    (2*(-1 + n2)) + j[loop3, n1, n2, 1, n4, 0, 1, 1, 1, 0] + 
   (n1*j[loop3, 1 + n1, -1 + n2, 1, n4, 0, 1, 0, 1, 1])/(-1 + n2) - 
   (n1*j[loop3, 1 + n1, -1 + n2, 1, n4, 0, 1, 1, 1, 1])/(-1 + n2), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n3 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n1 == 1 || n5 == 0) -> 
  -j[loop3, -2 + n1, 1, 1, n4, n5, 1, 2, 1, 1]/(2*(-1 + n1)) - 
   j[loop3, -2 + n1, 1, 1, n4, n5, 2, 1, 1, 1]/(2*(-1 + n1)) - 
   (n5*j[loop3, -2 + n1, 1, 1, n4, 1 + n5, 1, 1, 1, 1])/(2*(-1 + n1)) - 
   j[loop3, -1 + n1, 0, 1, n4, n5, 2, 1, 1, 1]/(2*(-1 + n1)) + 
   j[loop3, -1 + n1, 0, 1, n4, 1 + n5, 1, 1, 1, 2]/(1 - n1) - 
   j[loop3, -1 + n1, 0, 1, n4, 1 + n5, 2, 1, 1, 1]/(2*(-1 + n1)) - 
   (n4*j[loop3, -1 + n1, 0, 1, 1 + n4, 1 + n5, 1, 1, 1, 1])/(-1 + n1) + 
   j[loop3, -1 + n1, 1, 0, n4, n5, 2, 1, 1, 1]/(2*(-1 + n1)) + 
   (n5*j[loop3, -1 + n1, 1, 0, n4, 1 + n5, 1, 1, 1, 1])/(2*(-1 + n1)) + 
   (n4*j[loop3, -1 + n1, 1, 0, 1 + n4, 1 + n5, 1, 1, 1, 1])/(-1 + n1) + 
   ((2 - n1)*j[loop3, -1 + n1, 1, 1, n4, n5, 1, 1, 1, 1])/(2*(-1 + n1)) + 
   j[loop3, -1 + n1, 1, 1, n4, n5, 2, 0, 1, 1]/(2*(-1 + n1)) - 
   j[loop3, -1 + n1, 1, 1, n4, n5, 2, 1, 0, 1]/(2*(-1 + n1)) + 
   j[loop3, -1 + n1, 1, 1, n4, n5, 2, 1, 1, 0]/(2*(-1 + n1)) + 
   (n5*j[loop3, -1 + n1, 1, 1, n4, 1 + n5, 1, 0, 1, 1])/(2*(-1 + n1)) - 
   (n5*j[loop3, -1 + n1, 1, 1, n4, 1 + n5, 1, 1, 0, 1])/(2*(-1 + n1)) + 
   ((-11 + 3*d - n1 - 2*n4 - 2*n5)*j[loop3, -1 + n1, 1, 1, n4, 1 + n5, 1, 1, 
      1, 1])/(2*(-1 + n1)) + j[loop3, -1 + n1, 1, 1, n4, 1 + n5, 1, 1, 1, 2]/
    (-1 + n1) + j[loop3, -1 + n1, 1, 1, n4, 1 + n5, 1, 2, 0, 1]/
    (2*(-1 + n1)) + j[loop3, n1, 1, 0, n4, 1 + n5, 1, 1, 1, 1]/2 + 
   j[loop3, n1, 1, 1, n4, n5, 1, 0, 1, 1]/2, 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 1 && n4 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n2 != 1 -> 
  ((3 + n1 - 2*n2)*j[loop3, -1 + n1, -2 + n2, 1, 0, 0, 2, 2, 1, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-d + 2*n2)*j[loop3, -1 + n1, -2 + n2, 2, 0, 0, 1, 2, 1, 1])/
    ((-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-d + 2*n2)*j[loop3, -1 + n1, -2 + n2, 2, 0, 0, 2, 1, 1, 1])/
    ((-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-18 - 16*d + 10*d^2 - 6*n1 + 53*n2 - 32*d*n2 + 3*n1*n2 + 18*n2^2)*
     j[loop3, -1 + n1, -1 + n2, 1, 0, 0, 1, 2, 1, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-18 - 4*d + 6*d^2 - 6*n1 + 4*d*n1 + 29*n2 - 24*d*n2 - 5*n1*n2 + 18*n2^2)*
     j[loop3, -1 + n1, -1 + n2, 1, 0, 0, 2, 1, 1, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((3 - 4*d + n1 + 6*n2)*j[loop3, n1, -3 + n2, 1, 0, 0, 1, 2, 1, 2])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((3 + n1 - 2*n2)*j[loop3, n1, -3 + n2, 1, 0, 0, 2, 1, 1, 2])/
    ((-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) - 
   j[loop3, n1, -3 + n2, 1, 0, 0, 2, 2, 1, 1]/(2*(-3 + d - n1)*(-1 + n2)) + 
   ((-d + 2*n2)*j[loop3, n1, -3 + n2, 2, 0, 0, 2, 1, 1, 1])/
    ((-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-d + 2*n2)*j[loop3, n1, -2 + n2, 0, 0, 0, 1, 2, 2, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((3 + 2*d + n1 - 6*n2)*j[loop3, n1, -2 + n2, 0, 0, 0, 2, 1, 2, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-d + 2*n2)*j[loop3, n1, -2 + n2, 0, 0, 0, 2, 2, 1, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((9 - 4*d + 3*n1 + 2*n2)*j[loop3, n1, -2 + n2, 1, 0, 0, 1, 1, 1, 2])/
    (4*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-6 + d + 5*d^2 - 2*n1 + 2*n2 - 16*d*n2 + 12*n2^2)*
     j[loop3, n1, -2 + n2, 1, 0, 0, 1, 2, 1, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((51 - 59*d + 14*d^2 + 38*n1 - 15*d*n1 + 7*n1^2 + 42*n2 - 18*d*n2 + 
      2*n1*n2 + 8*n2^2)*j[loop3, n1, -2 + n2, 1, 0, 0, 2, 1, 1, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-3 + 4*d - n1 - 6*n2)*j[loop3, n1, -2 + n2, 1, 0, 0, 2, 2, 0, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-d + 2*n2)*j[loop3, n1, -2 + n2, 1, 0, 0, 2, 2, 1, 0])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) - 
   ((-1 + n1)*(d - 2*n2)*j[loop3, n1, -2 + n2, 2, 0, 0, 1, 1, 1, 1])/
    ((-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((d - 2*n2)*j[loop3, n1, -2 + n2, 2, 0, 0, 2, 0, 1, 1])/
    ((-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) - 
   j[loop3, n1, -2 + n2, 2, 0, 0, 2, 1, 0, 1]/(2*(-3 + d - n1)*(-1 + n2)) + 
   ((d - 2*n2)*j[loop3, n1, -2 + n2, 2, 0, 0, 2, 1, 1, 0])/
    ((-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-3 - n1 + 2*n2)*j[loop3, n1, -1 + n2, 0, 0, 0, 1, 1, 2, 1])/
    (4*(-1 + n2)*(3 - 2*d + n1 + 2*n2)) + 
   ((-3 + 4*d - n1 - 6*n2)*j[loop3, n1, -1 + n2, 0, 0, 0, 1, 2, 1, 2])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((18 + 4*d - 6*d^2 + 6*n1 - 4*d*n1 - 29*n2 + 24*d*n2 + 5*n1*n2 - 18*n2^2)*
     j[loop3, n1, -1 + n2, 0, 0, 0, 2, 1, 1, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-3 - n1 + 2*n2)*j[loop3, n1, -1 + n2, 0, 0, 0, 2, 1, 1, 2])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-3 + 4*d - n1 - 6*n2)*j[loop3, n1, -1 + n2, 1, 0, 0, 0, 2, 1, 2])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((d - 2*n2)*j[loop3, n1, -1 + n2, 1, 0, 0, 0, 2, 2, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-72 + 76*d - 20*d^2 - 90*n1 + 28*d*n1 + 4*d^2*n1 - 28*n1^2 + 8*d*n1^2 - 
      2*n1^3 + 10*n2 - 13*d*n2 + 8*d^2*n2 + 68*n1*n2 - 39*d*n1*n2 + 
      2*n1^2*n2 - 12*n2^2 - 2*d*n2^2 + 20*n1*n2^2)*j[loop3, n1, -1 + n2, 1, 
      0, 0, 1, 1, 1, 1])/(4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((3 - 4*d + n1 + 6*n2)*j[loop3, n1, -1 + n2, 1, 0, 0, 1, 2, 0, 2])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((18 + 4*d - 6*d^2 + 6*n1 - 4*d*n1 - 29*n2 + 24*d*n2 + 5*n1*n2 - 18*n2^2)*
     j[loop3, n1, -1 + n2, 1, 0, 0, 2, 0, 1, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-3 - n1 + 2*n2)*j[loop3, n1, -1 + n2, 1, 0, 0, 2, 0, 1, 2])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-3 - 2*d - n1 + 6*n2)*j[loop3, n1, -1 + n2, 1, 0, 0, 2, 0, 2, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-18 - 4*d + 6*d^2 - 6*n1 + 4*d*n1 + 29*n2 - 24*d*n2 - 5*n1*n2 + 18*n2^2)*
     j[loop3, n1, -1 + n2, 1, 0, 0, 2, 1, 0, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((3 + n1 - 2*n2)*j[loop3, n1, -1 + n2, 1, 0, 0, 2, 1, 0, 2])/
    ((-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((6 + 6*d - 3*d^2 + 2*n1 - 2*d*n1 - 19*n2 + 10*d*n2 + 3*n1*n2 - 6*n2^2)*
     j[loop3, n1, -1 + n2, 1, 0, 0, 2, 1, 1, 0])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   j[loop3, n1, -1 + n2, 1, 0, 0, 2, 2, 0, 1]/(2*(-3 + d - n1)*(-1 + n2)) + 
   ((d - 2*n2)*j[loop3, n1, -1 + n2, 2, 0, 0, 0, 2, 1, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((3 + n1 - 2*n2)*j[loop3, n1, -1 + n2, 2, 0, 0, 1, 1, 0, 1])/
    (4*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-d + 2*n2)*j[loop3, n1, -1 + n2, 2, 0, 0, 1, 2, 0, 1])/
    ((-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((d - 2*n2)*j[loop3, n1, -1 + n2, 2, 0, 0, 1, 2, 1, 0])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-3 - 2*d - n1 + 6*n2)*j[loop3, n1, -1 + n2, 2, 0, 0, 2, 0, 1, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((3 + 2*d + n1 - 6*n2)*j[loop3, n1, -1 + n2, 2, 0, 0, 2, 1, 0, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-3 - 2*d - n1 + 6*n2)*j[loop3, n1, -1 + n2, 2, 0, 0, 2, 1, 1, 0])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-3 + 4*d - n1 - 6*n2)*j[loop3, n1, n2, 1, 0, 0, 0, 2, 1, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)) + 
   ((-3 + 4*d - n1 - 6*n2)*j[loop3, n1, n2, 1, 0, 0, 1, 1, 1, 0])/
    (4*(-3 + 2*d - n1 - 2*n2)) + 
   ((3 - 4*d + n1 + 6*n2)*j[loop3, n1, n2, 1, 0, 0, 1, 2, 0, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)) + 
   ((-3 - n1 + 2*n2)*j[loop3, n1, n2, 1, 0, 0, 2, 0, 1, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)) + 
   ((3 + n1 - 2*n2)*j[loop3, n1, n2, 1, 0, 0, 2, 1, 0, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)) - 
   (n1*(-3 + 3*d - n1 - 4*n2)*j[loop3, 1 + n1, -3 + n2, 1, 0, 0, 1, 1, 1, 2])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) - 
   (n1*(-3 + 3*d - n1 - 4*n2)*j[loop3, 1 + n1, -3 + n2, 1, 0, 0, 2, 1, 1, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   (n1*(-3 + 3*d - n1 - 4*n2)*j[loop3, 1 + n1, -2 + n2, 0, 0, 0, 2, 1, 1, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((-6*n1 + 6*d*n1 + 2*d^2*n1 - 2*n1^2 + d*n1^2 - 8*n1*n2 - 8*d*n1*n2 - 
      2*n1^2*n2 + 8*n1*n2^2)*j[loop3, 1 + n1, -2 + n2, 1, 0, 0, 1, 1, 1, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   (3*n1*(d - 2*n2)*j[loop3, 1 + n1, -2 + n2, 1, 0, 0, 1, 1, 1, 2])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) - 
   (n1*(d - 2*n2)*j[loop3, 1 + n1, -2 + n2, 1, 0, 0, 1, 2, 1, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   (n1*(3 + 4*d + n1 - 10*n2)*j[loop3, 1 + n1, -2 + n2, 1, 0, 0, 2, 0, 1, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) - 
   (3*n1*(d - 2*n2)*j[loop3, 1 + n1, -2 + n2, 1, 0, 0, 2, 1, 1, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   (n1*(d - 2*n2)*j[loop3, 1 + n1, -2 + n2, 2, 0, 0, 1, 0, 1, 1])/
    ((-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) - 
   (3*n1*(d - 2*n2)*j[loop3, 1 + n1, -2 + n2, 2, 0, 0, 1, 1, 1, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   (n1*(3 + 2*d + n1 - 6*n2)*j[loop3, 1 + n1, -1 + n2, 0, 0, 0, 1, 1, 2, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   (n1*j[loop3, 1 + n1, -1 + n2, 0, 0, 0, 2, 1, 1, 1])/
    (4*(-3 + d - n1)*(-1 + n2)) + (n1*(-3 + 4*d - n1 - 6*n2)*
     j[loop3, 1 + n1, -1 + n2, 1, 0, 0, 0, 1, 1, 2])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   (n1*(d - 2*n2)*j[loop3, 1 + n1, -1 + n2, 1, 0, 0, 0, 1, 2, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   ((22*d*n1 - 10*d^2*n1 - 6*n1^2 + 2*d*n1^2 - 2*n1^3 - 41*n1*n2 + 
      28*d*n1*n2 + n1^2*n2 - 18*n1*n2^2)*j[loop3, 1 + n1, -1 + n2, 1, 0, 0, 
      1, 0, 1, 1])/(4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) - 
   (n1*(3 + n1 - 2*n2)*j[loop3, 1 + n1, -1 + n2, 1, 0, 0, 1, 0, 1, 2])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) - 
   (n1*(3 + 2*d + n1 - 6*n2)*j[loop3, 1 + n1, -1 + n2, 1, 0, 0, 1, 0, 2, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) - 
   (n1*(-3 + 4*d - n1 - 6*n2)*j[loop3, 1 + n1, -1 + n2, 1, 0, 0, 1, 1, 0, 2])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   (n1*(3 + d + n1 - 4*n2)*j[loop3, 1 + n1, -1 + n2, 1, 0, 0, 1, 1, 1, 1])/
    ((-1 + n2)*(3 - 2*d + n1 + 2*n2)) - 
   (n1*(d - 2*n2)*j[loop3, 1 + n1, -1 + n2, 1, 0, 0, 1, 1, 2, 0])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   (n1*j[loop3, 1 + n1, -1 + n2, 1, 0, 0, 2, 1, 0, 1])/
    (4*(-3 + d - n1)*(-1 + n2)) - 
   (n1*j[loop3, 1 + n1, -1 + n2, 1, 0, 0, 2, 1, 1, 0])/
    (4*(-3 + d - n1)*(-1 + n2)) + 
   (n1*(d - 2*n2)*j[loop3, 1 + n1, -1 + n2, 2, 0, 0, 0, 1, 1, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) - 
   (n1*(3 + 2*d + n1 - 6*n2)*j[loop3, 1 + n1, -1 + n2, 2, 0, 0, 1, 0, 1, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) + 
   (n1*(3 + 2*d + n1 - 6*n2)*j[loop3, 1 + n1, -1 + n2, 2, 0, 0, 1, 1, 0, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)*(-1 + n2)) - 
   (n1*(-3 + 4*d - n1 - 6*n2)*j[loop3, 1 + n1, n2, 0, 0, 0, 1, 1, 1, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)) + 
   (n1*(-3 + 4*d - n1 - 6*n2)*j[loop3, 1 + n1, n2, 1, 0, 0, 0, 1, 1, 1])/
    (4*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)) + 
   ((-3*n1 - n1^2 + 2*n1*n2)*j[loop3, 1 + n1, n2, 1, 0, 0, 1, 0, 1, 1])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)) + 
   ((3*n1 + n1^2 - 2*n1*n2)*j[loop3, 1 + n1, n2, 1, 0, 0, 1, 1, 1, 0])/
    (2*(-3 + d - n1)*(-3 + 2*d - n1 - 2*n2)), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n3 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 &&  !(n1 == 1 || n4 == 0) -> 
  -j[loop3, -2 + n1, 1, 1, n4, 0, 1, 2, 1, 1]/(2*(-1 + n1)) - 
   j[loop3, -2 + n1, 1, 1, n4, 0, 2, 1, 1, 1]/(2*(-1 + n1)) - 
   j[loop3, -2 + n1, 1, 1, 1 + n4, 0, 1, 2, 1, 1]/(2*(-1 + n1)) - 
   j[loop3, -2 + n1, 1, 1, 1 + n4, 0, 2, 1, 1, 1]/(2*(-1 + n1)) - 
   j[loop3, -1 + n1, 0, 1, n4, 0, 2, 1, 1, 1]/(2*(-1 + n1)) - 
   j[loop3, -1 + n1, 0, 1, 1 + n4, 0, 1, 2, 1, 1]/(2*(-1 + n1)) + 
   j[loop3, -1 + n1, 1, 0, n4, 0, 2, 1, 1, 1]/(2*(-1 + n1)) + 
   j[loop3, -1 + n1, 1, 0, 1 + n4, 0, 1, 2, 1, 1]/(2*(-1 + n1)) + 
   ((2 - n1)*j[loop3, -1 + n1, 1, 1, n4, 0, 1, 1, 1, 1])/(2*(-1 + n1)) + 
   j[loop3, -1 + n1, 1, 1, n4, 0, 2, 0, 1, 1]/(2*(-1 + n1)) - 
   j[loop3, -1 + n1, 1, 1, n4, 0, 2, 1, 0, 1]/(2*(-1 + n1)) + 
   j[loop3, -1 + n1, 1, 1, n4, 0, 2, 1, 1, 0]/(2*(-1 + n1)) + 
   j[loop3, -1 + n1, 1, 1, 1 + n4, 0, 0, 2, 1, 1]/(2*(-1 + n1)) + 
   ((2 - n1)*j[loop3, -1 + n1, 1, 1, 1 + n4, 0, 1, 1, 1, 1])/(2*(-1 + n1)) - 
   j[loop3, -1 + n1, 1, 1, 1 + n4, 0, 1, 2, 0, 1]/(2*(-1 + n1)) + 
   j[loop3, -1 + n1, 1, 1, 1 + n4, 0, 1, 2, 1, 0]/(2*(-1 + n1)) + 
   j[loop3, n1, 1, 1, n4, 0, 1, 0, 1, 1]/2 + 
   j[loop3, n1, 1, 1, 1 + n4, 0, 0, 1, 1, 1]/2, 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n4 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 &&  !(n3 == 2 || n3 == 1) -> 
  -(j[loop3, 0, n2, -2 + n3, 0, 0, 2, 2, 1, 1]/((-2 + n3)*(-1 + n3))) + 
   j[loop3, 0, n2, -1 + n3, 0, 0, 2, 1, 1, 1]/(1 - n3) + 
   j[loop3, 1, -1 + n2, -1 + n3, 0, 0, 2, 1, 1, 1]/(1 - n3) + 
   j[loop3, 1, n2, -3 + n3, 0, 0, 2, 2, 1, 1]/(2*(-2 + n3)*(-1 + n3)) + 
   ((3 - d + n2)*j[loop3, 1, n2, -2 + n3, 0, 0, 1, 2, 1, 1])/
    (2*(-2 + n3)*(-1 + n3)) + ((-13 + 4*d - n2)*j[loop3, 1, n2, -2 + n3, 0, 
      0, 2, 1, 1, 1])/(2*(-2 + n3)*(-1 + n3)) - 
   j[loop3, 1, n2, -2 + n3, 0, 0, 2, 2, 0, 1]/((-2 + n3)*(-1 + n3)) + 
   j[loop3, 1, n2, -2 + n3, 0, 0, 2, 2, 1, 0]/(2*(-2 + n3)*(-1 + n3)) + 
   ((8 - 3*d + n2 + n3)*j[loop3, 1, n2, -1 + n3, 0, 0, 1, 1, 1, 1])/
    (-1 + n3) + j[loop3, 1, n2, -1 + n3, 0, 0, 2, 0, 1, 1]/(-1 + n3) - 
   (2*j[loop3, 1, n2, -1 + n3, 0, 0, 2, 1, 0, 1])/(-1 + n3) + 
   j[loop3, 1, n2, -1 + n3, 0, 0, 2, 1, 1, 0]/(-1 + n3) + 
   j[loop3, 1, n2, n3, 0, 0, 1, 1, 0, 1] + 
   (n2*j[loop3, 1, 1 + n2, -2 + n3, 0, 0, 1, 2, 1, 0])/
    (2*(-2 + n3)*(-1 + n3)) - (n2*j[loop3, 1, 1 + n2, -2 + n3, 0, 0, 1, 2, 1, 
      1])/(2*(-2 + n3)*(-1 + n3)) - 
   (n2*j[loop3, 1, 1 + n2, -2 + n3, 0, 0, 2, 1, 1, 0])/
    (2*(-2 + n3)*(-1 + n3)) + (n2*j[loop3, 1, 1 + n2, -2 + n3, 0, 0, 2, 1, 1, 
      1])/(2*(-2 + n3)*(-1 + n3)) + 
   (n2*j[loop3, 1, 1 + n2, -1 + n3, 0, 0, 1, 1, 1, 0])/(-1 + n3) - 
   (n2*j[loop3, 1, 1 + n2, -1 + n3, 0, 0, 1, 1, 1, 1])/(-1 + n3) + 
   j[loop3, 2, -1 + n2, -2 + n3, 0, 0, 1, 1, 1, 2]/(2*(-2 + n3)*(-1 + n3)) + 
   j[loop3, 2, -1 + n2, -2 + n3, 0, 0, 2, 1, 1, 1]/(2*(-2 + n3)*(-1 + n3)) - 
   j[loop3, 2, n2, -3 + n3, 0, 0, 2, 1, 1, 1]/(2*(-2 + n3)*(-1 + n3)) + 
   ((2 - d + 2*n2)*j[loop3, 2, n2, -2 + n3, 0, 0, 1, 1, 1, 1])/
    (2*(-2 + n3)*(-1 + n3)) - j[loop3, 2, n2, -2 + n3, 0, 0, 1, 1, 1, 2]/
    (2*(-2 + n3)*(-1 + n3)) - j[loop3, 2, n2, -2 + n3, 0, 0, 2, 0, 1, 1]/
    (2*(-2 + n3)*(-1 + n3)) + j[loop3, 2, n2, -2 + n3, 0, 0, 2, 1, 1, 1]/
    (2*(-2 + n3)*(-1 + n3)) + j[loop3, 2, n2, -1 + n3, 0, 0, 1, 0, 1, 1]/
    (-1 + n3) + j[loop3, 2, n2, -1 + n3, 0, 0, 1, 1, 1, 1]/(1 - n3), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n5 != 0 -> 
  j[loop3, 0, 1, 1, n4, n5, 1, 2, 1, 1]/(2*(-11 + 3*d - 2*n4 - 2*n5)) - 
   j[loop3, 0, 1, 1, n4, n5, 2, 1, 1, 1]/(2*(-11 + 3*d - 2*n4 - 2*n5)) + 
   j[loop3, 0, 1, 1, n4, 1 + n5, 1, 1, 1, 2]/(2*(-11 + 3*d - 2*n4 - 2*n5)) - 
   j[loop3, 0, 1, 1, n4, 1 + n5, 1, 2, 1, 1]/(2*(-11 + 3*d - 2*n4 - 2*n5)) - 
   j[loop3, 0, 1, 2, n4, 1 + n5, 1, 1, 1, 1]/(2*(-11 + 3*d - 2*n4 - 2*n5)) + 
   j[loop3, 1, 0, 1, n4, n5, 1, 1, 1, 2]/(2*(-11 + 3*d - 2*n4 - 2*n5)) - 
   j[loop3, 1, 0, 1, n4, n5, 2, 1, 1, 1]/(2*(-11 + 3*d - 2*n4 - 2*n5)) - 
   j[loop3, 1, 0, 1, n4, 1 + n5, 2, 1, 1, 1]/(2*(-11 + 3*d - 2*n4 - 2*n5)) + 
   j[loop3, 1, 1, 0, n4, n5, 1, 1, 2, 1]/(2*(-11 + 3*d - 2*n4 - 2*n5)) + 
   j[loop3, 1, 1, 0, n4, n5, 2, 1, 1, 1]/(2*(-11 + 3*d - 2*n4 - 2*n5)) - 
   j[loop3, 1, 1, 0, n4, 1 + n5, 1, 1, 1, 2]/(2*(-11 + 3*d - 2*n4 - 2*n5)) - 
   j[loop3, 1, 1, 0, n4, 1 + n5, 1, 1, 2, 1]/(2*(-11 + 3*d - 2*n4 - 2*n5)) + 
   j[loop3, 1, 1, 1, n4, n5, 2, 0, 1, 1]/(2*(-11 + 3*d - 2*n4 - 2*n5)) - 
   j[loop3, 1, 1, 1, n4, n5, 2, 1, 0, 1]/(2*(-11 + 3*d - 2*n4 - 2*n5)) + 
   j[loop3, 1, 1, 1, n4, n5, 2, 1, 1, 0]/(2*(-11 + 3*d - 2*n4 - 2*n5)) - 
   j[loop3, 1, 1, 1, n4, 1 + n5, 0, 1, 1, 2]/(2*(-11 + 3*d - 2*n4 - 2*n5)) - 
   j[loop3, 1, 1, 1, n4, 1 + n5, 1, 0, 1, 2]/(2*(-11 + 3*d - 2*n4 - 2*n5)) - 
   j[loop3, 1, 1, 1, n4, 1 + n5, 1, 0, 2, 1]/(2*(-11 + 3*d - 2*n4 - 2*n5)) + 
   j[loop3, 1, 1, 1, n4, 1 + n5, 1, 1, 0, 2]/(2*(-11 + 3*d - 2*n4 - 2*n5)) + 
   ((-3 + d - 2*n4 + 2*n5)*j[loop3, 1, 1, 1, n4, 1 + n5, 1, 1, 1, 1])/
    (2*(-11 + 3*d - 2*n4 - 2*n5)) + j[loop3, 1, 1, 1, n4, 1 + n5, 1, 1, 1, 2]/
    (2*(-11 + 3*d - 2*n4 - 2*n5)) + j[loop3, 1, 1, 1, n4, 1 + n5, 1, 1, 2, 1]/
    (2*(-11 + 3*d - 2*n4 - 2*n5)) - j[loop3, 1, 1, 1, n4, 1 + n5, 1, 2, 0, 1]/
    (2*(-11 + 3*d - 2*n4 - 2*n5)) + j[loop3, 1, 1, 1, n4, 1 + n5, 1, 2, 1, 1]/
    (2*(-11 + 3*d - 2*n4 - 2*n5)) + j[loop3, 1, 1, 2, n4, n5, 1, 1, 0, 1]/
    (2*(-11 + 3*d - 2*n4 - 2*n5)) + j[loop3, 1, 2, 1, n4, n5, 1, 1, 1, 0]/
    (2*(-11 + 3*d - 2*n4 - 2*n5)) - j[loop3, 1, 2, 1, n4, 1 + n5, 0, 1, 1, 1]/
    (2*(-11 + 3*d - 2*n4 - 2*n5)) - j[loop3, 2, 1, 0, n4, 1 + n5, 1, 1, 1, 1]/
    (2*(-11 + 3*d - 2*n4 - 2*n5)) + j[loop3, 2, 1, 1, n4, n5, 1, 0, 1, 1]/
    (2*(-11 + 3*d - 2*n4 - 2*n5)), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 0 && n5 == 0 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n1 != 1 -> 
  ((-4 + d)*j[loop3, -2 + n1, 1, 1, 0, 0, 1, 2, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)) + 
   ((-4 + d)*j[loop3, -2 + n1, 1, 1, 0, 0, 2, 1, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)) + j[loop3, -1 + n1, 0, 1, 0, 0, 1, 2, 1, 2]/
    (2*(-1 + n1)*(2 - d + n1)) + j[loop3, -1 + n1, 0, 1, 0, 0, 1, 2, 2, 1]/
    (4*(-1 + n1)*(2 - d + n1)) + 
   ((-4 + d)*j[loop3, -1 + n1, 0, 1, 0, 0, 2, 1, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)) - j[loop3, -1 + n1, 0, 1, 0, 0, 2, 1, 1, 2]/
    (2*(-1 + n1)*(2 - d + n1)) - j[loop3, -1 + n1, 0, 1, 0, 0, 2, 1, 2, 1]/
    (4*(-1 + n1)*(2 - d + n1)) + j[loop3, -1 + n1, 0, 2, 0, 0, 1, 2, 1, 1]/
    (2*(-1 + n1)*(2 - d + n1)) - j[loop3, -1 + n1, 0, 2, 0, 0, 2, 1, 1, 1]/
    (2*(-1 + n1)*(2 - d + n1)) - j[loop3, -1 + n1, 1, 0, 0, 0, 1, 2, 1, 2]/
    (4*(-1 + n1)*(2 - d + n1)) + 
   ((4 - d)*j[loop3, -1 + n1, 1, 0, 0, 0, 2, 1, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)) + j[loop3, -1 + n1, 1, 0, 0, 0, 2, 1, 1, 2]/
    (4*(-1 + n1)*(2 - d + n1)) - j[loop3, -1 + n1, 1, 1, 0, 0, 0, 2, 1, 2]/
    (4*(-1 + n1)*(2 - d + n1)) - j[loop3, -1 + n1, 1, 1, 0, 0, 0, 2, 2, 1]/
    (4*(-1 + n1)*(2 - d + n1)) + ((8 - 2*d - 4*n1 + d*n1)*
     j[loop3, -1 + n1, 1, 1, 0, 0, 1, 1, 1, 1])/((-2 + d - n1)*(-1 + n1)) + 
   j[loop3, -1 + n1, 1, 1, 0, 0, 1, 2, 0, 2]/(2*(-1 + n1)*(2 - d + n1)) + 
   ((4 - d)*j[loop3, -1 + n1, 1, 1, 0, 0, 2, 0, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)) + j[loop3, -1 + n1, 1, 1, 0, 0, 2, 0, 1, 2]/
    (4*(-1 + n1)*(2 - d + n1)) + j[loop3, -1 + n1, 1, 1, 0, 0, 2, 0, 2, 1]/
    (4*(-1 + n1)*(2 - d + n1)) + 
   ((-4 + d)*j[loop3, -1 + n1, 1, 1, 0, 0, 2, 1, 0, 1])/
    ((-2 + d - n1)*(-1 + n1)) - j[loop3, -1 + n1, 1, 1, 0, 0, 2, 1, 0, 2]/
    (2*(-1 + n1)*(2 - d + n1)) + 
   ((4 - d)*j[loop3, -1 + n1, 1, 1, 0, 0, 2, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)) - j[loop3, -1 + n1, 1, 2, 0, 0, 0, 2, 1, 1]/
    (4*(-1 + n1)*(2 - d + n1)) + j[loop3, -1 + n1, 1, 2, 0, 0, 1, 2, 0, 1]/
    (2*(-1 + n1)*(2 - d + n1)) - j[loop3, -1 + n1, 1, 2, 0, 0, 1, 2, 1, 0]/
    (4*(-1 + n1)*(2 - d + n1)) + j[loop3, -1 + n1, 1, 2, 0, 0, 2, 0, 1, 1]/
    (4*(-1 + n1)*(2 - d + n1)) - j[loop3, -1 + n1, 1, 2, 0, 0, 2, 1, 0, 1]/
    (2*(-1 + n1)*(2 - d + n1)) + j[loop3, -1 + n1, 1, 2, 0, 0, 2, 1, 1, 0]/
    (4*(-1 + n1)*(2 - d + n1)) - j[loop3, -1 + n1, 2, 1, 0, 0, 0, 2, 1, 1]/
    (4*(-1 + n1)*(2 - d + n1)) + j[loop3, -1 + n1, 2, 1, 0, 0, 1, 2, 0, 1]/
    (4*(-1 + n1)*(2 - d + n1)) + j[loop3, -1 + n1, 2, 1, 0, 0, 2, 0, 1, 1]/
    (4*(-1 + n1)*(2 - d + n1)) - j[loop3, -1 + n1, 2, 1, 0, 0, 2, 1, 0, 1]/
    (4*(-1 + n1)*(2 - d + n1)) + j[loop3, n1, 0, 1, 0, 0, 1, 1, 1, 2]/
    (4*(-2 + d - n1)) - j[loop3, n1, 0, 2, 0, 0, 1, 1, 1, 1]/
    (4*(-2 + d - n1)) + j[loop3, n1, 1, 0, 0, 0, 1, 1, 2, 1]/
    (4*(-2 + d - n1)) + j[loop3, n1, 1, 1, 0, 0, 0, 1, 1, 2]/
    (4*(-2 + d - n1)) + j[loop3, n1, 1, 1, 0, 0, 0, 1, 2, 1]/
    (4*(-2 + d - n1)) + ((4 - d)*j[loop3, n1, 1, 1, 0, 0, 1, 0, 1, 1])/
    (-2 + d - n1) - j[loop3, n1, 1, 1, 0, 0, 1, 0, 1, 2]/(4*(-2 + d - n1)) - 
   j[loop3, n1, 1, 1, 0, 0, 1, 0, 2, 1]/(4*(-2 + d - n1)) - 
   j[loop3, n1, 1, 1, 0, 0, 1, 1, 0, 2]/(4*(-2 + d - n1)) - 
   j[loop3, n1, 1, 1, 0, 0, 1, 1, 2, 0]/(4*(-2 + d - n1)) + 
   j[loop3, n1, 1, 2, 0, 0, 0, 1, 1, 1]/(4*(-2 + d - n1)) - 
   j[loop3, n1, 1, 2, 0, 0, 1, 0, 1, 1]/(4*(-2 + d - n1)) + 
   j[loop3, n1, 1, 2, 0, 0, 1, 1, 0, 1]/(4*(-2 + d - n1)) - 
   j[loop3, n1, 2, 0, 0, 0, 1, 1, 1, 1]/(4*(-2 + d - n1)) + 
   j[loop3, n1, 2, 1, 0, 0, 0, 1, 1, 1]/(4*(-2 + d - n1)) - 
   j[loop3, n1, 2, 1, 0, 0, 1, 0, 1, 1]/(4*(-2 + d - n1)) + 
   j[loop3, n1, 2, 1, 0, 0, 1, 1, 1, 0]/(4*(-2 + d - n1)), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n3 == 2 && n4 == 0 && n5 == 0 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n2 != 1 -> 
  ((11 - 4*d + 3*n2)*j[loop3, 0, -1 + n2, 1, 0, 0, 2, 2, 1, 1])/
    (4*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((7 - 2*d + n2)*j[loop3, 0, -1 + n2, 2, 0, 0, 1, 1, 2, 2])/
    (4*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-11 + 4*d - 3*n2)*j[loop3, 0, -1 + n2, 2, 0, 0, 1, 2, 1, 1])/
    (4*(-10 + 3*d - 2*n2)*(-1 + n2)) + 
   ((119 - 72*d + 10*d^2 + 37*n2 - 8*d*n2)*j[loop3, 0, -1 + n2, 2, 0, 0, 2, 
      1, 1, 1])/(4*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-7 + 2*d - n2)*j[loop3, 0, -1 + n2, 2, 0, 0, 2, 1, 1, 2])/
    (2*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) - 
   j[loop3, 0, -1 + n2, 2, 0, 0, 2, 1, 2, 1]/
    (2*(-1 + n2)*(10 - 3*d + 2*n2)) + 
   ((-11 + 4*d - 3*n2)*j[loop3, 0, -1 + n2, 2, 0, 0, 2, 2, 1, 1])/
    (2*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((7 - 2*d + n2)*j[loop3, 0, -1 + n2, 3, 0, 0, 1, 1, 1, 2])/
    ((-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) - 
   (2*j[loop3, 0, -1 + n2, 3, 0, 0, 2, 1, 1, 1])/
    ((-1 + n2)*(10 - 3*d + 2*n2)) - j[loop3, 0, n2, 1, 0, 0, 2, 1, 1, 1]/
    (2*(-10 + 3*d - 2*n2)) + ((-11 + 4*d - 3*n2)*j[loop3, 0, n2, 2, 0, 0, 1, 
      2, 1, 1])/(4*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-7 + 2*d - n2)*j[loop3, 0, n2, 2, 0, 0, 2, 1, 1, 1])/
    (4*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((7 - 2*d + n2)*j[loop3, 0, n2, 3, 0, 0, 1, 1, 1, 1])/
    (2*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((79 - 44*d + 6*d^2 + 17*n2 - 4*d*n2)*j[loop3, 1, -2 + n2, 2, 0, 0, 1, 1, 
      1, 2])/(4*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((119 - 72*d + 10*d^2 + 37*n2 - 8*d*n2)*j[loop3, 1, -2 + n2, 2, 0, 0, 2, 
      1, 1, 1])/(4*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-3 + n2)*j[loop3, 1, -1 + n2, 1, 0, 0, 1, 1, 2, 1])/
    (4*(-1 + n2)*(10 - 3*d + 2*n2)) + 
   ((1 + 2*d - 5*n2)*j[loop3, 1, -1 + n2, 1, 0, 0, 2, 1, 1, 1])/
    (4*(-10 + 3*d - 2*n2)*(-1 + n2)) + 
   ((-7 + 2*d - n2)*j[loop3, 1, -1 + n2, 2, 0, 0, 0, 1, 2, 2])/
    (4*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-284 + 187*d - 30*d^2 + 12*n2 - 45*d*n2 + 12*d^2*n2 + 36*n2^2 - 
      12*d*n2^2 + 2*n2^3)*j[loop3, 1, -1 + n2, 2, 0, 0, 1, 1, 1, 1])/
    (4*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-119 + 72*d - 10*d^2 - 37*n2 + 8*d*n2)*j[loop3, 1, -1 + n2, 2, 0, 0, 2, 
      0, 1, 1])/(4*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-5 + d)*(-13 + 5*d - 4*n2)*j[loop3, 1, -1 + n2, 2, 0, 0, 2, 1, 0, 1])/
    (2*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((7 - 2*d + n2)*j[loop3, 1, -1 + n2, 2, 0, 0, 2, 1, 0, 2])/
    (2*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-119 + 72*d - 10*d^2 - 37*n2 + 8*d*n2)*j[loop3, 1, -1 + n2, 2, 0, 0, 2, 
      1, 1, 0])/(4*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   j[loop3, 1, -1 + n2, 2, 0, 0, 2, 1, 2, 0]/
    (2*(-1 + n2)*(10 - 3*d + 2*n2)) + 
   ((-11 + 4*d - 3*n2)*j[loop3, 1, -1 + n2, 2, 0, 0, 2, 2, 0, 1])/
    (2*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((11 - 4*d + 3*n2)*j[loop3, 1, -1 + n2, 2, 0, 0, 2, 2, 1, 0])/
    (4*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-7 + 2*d - n2)*j[loop3, 1, -1 + n2, 3, 0, 0, 0, 1, 1, 2])/
    (2*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-7 + 2*d - n2)*j[loop3, 1, -1 + n2, 3, 0, 0, 1, 0, 1, 2])/
    (2*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-3 + n2)*j[loop3, 1, -1 + n2, 3, 0, 0, 1, 1, 0, 1])/
    (2*(-1 + n2)*(10 - 3*d + 2*n2)) + 
   ((7 - 2*d + n2)*j[loop3, 1, -1 + n2, 3, 0, 0, 1, 1, 0, 2])/
    ((-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   j[loop3, 1, -1 + n2, 3, 0, 0, 2, 0, 1, 1]/((-1 + n2)*(10 - 3*d + 2*n2)) - 
   (2*j[loop3, 1, -1 + n2, 3, 0, 0, 2, 1, 0, 1])/
    ((-1 + n2)*(10 - 3*d + 2*n2)) + j[loop3, 1, -1 + n2, 3, 0, 0, 2, 1, 1, 0]/
    ((-1 + n2)*(10 - 3*d + 2*n2)) + j[loop3, 1, n2, 0, 0, 0, 1, 1, 2, 1]/
    (2*(-10 + 3*d - 2*n2)) + j[loop3, 1, n2, 0, 0, 0, 2, 1, 1, 1]/
    (2*(-10 + 3*d - 2*n2)) + j[loop3, 1, n2, 1, 0, 0, 2, 0, 1, 1]/
    (2*(-10 + 3*d - 2*n2)) - j[loop3, 1, n2, 1, 0, 0, 2, 1, 0, 1]/
    (2*(-10 + 3*d - 2*n2)) + ((7 - 2*d + n2)*j[loop3, 1, n2, 1, 0, 0, 2, 1, 
      1, 0])/(4*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-7 + 2*d - n2)*j[loop3, 1, n2, 2, 0, 0, 0, 1, 2, 1])/
    (4*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((7 - 2*d + n2)*j[loop3, 1, n2, 2, 0, 0, 1, 0, 2, 1])/
    (4*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) - 
   j[loop3, 1, n2, 2, 0, 0, 1, 1, 0, 1]/(2*(-10 + 3*d - 2*n2)) + 
   ((-91 + 50*d - 6*d^2 - 19*n2 + 2*d*n2 + 2*n2^2)*j[loop3, 1, n2, 2, 0, 0, 
      1, 1, 1, 0])/(4*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) - 
   j[loop3, 1, n2, 2, 0, 0, 1, 1, 2, 0]/(2*(-10 + 3*d - 2*n2)) + 
   ((11 - 4*d + 3*n2)*j[loop3, 1, n2, 2, 0, 0, 1, 2, 1, 0])/
    (4*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-7 + 2*d - n2)*j[loop3, 1, n2, 2, 0, 0, 2, 0, 1, 1])/
    (4*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((7 - 2*d + n2)*j[loop3, 1, n2, 2, 0, 0, 2, 1, 0, 1])/
    (4*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-7 + 2*d - n2)*j[loop3, 1, n2, 3, 0, 0, 0, 1, 1, 1])/
    (2*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   j[loop3, 1, n2, 3, 0, 0, 1, 1, 0, 1]/(-10 + 3*d - 2*n2) + 
   j[loop3, 1, n2, 3, 0, 0, 1, 1, 1, 0]/(10 - 3*d + 2*n2) + 
   ((17 - 4*d + n2)*j[loop3, 2, -1 + n2, 2, 0, 0, 1, 0, 1, 1])/
    (4*(-10 + 3*d - 2*n2)*(-1 + n2)) + 
   ((7 - 2*d + n2)*j[loop3, 2, -1 + n2, 2, 0, 0, 1, 1, 1, 1])/
    ((-1 + n2)*(10 - 3*d + 2*n2)) + 
   ((-11 + 4*d - 3*n2)*j[loop3, 2, -1 + n2, 2, 0, 0, 2, 1, 0, 1])/
    (4*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((11 - 4*d + 3*n2)*j[loop3, 2, -1 + n2, 2, 0, 0, 2, 1, 1, 0])/
    (4*(-1 + n2)*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-11 + 4*d - 3*n2)*j[loop3, 2, n2, 2, 0, 0, 1, 0, 1, 1])/
    (4*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)) + 
   ((11 - 4*d + 3*n2)*j[loop3, 2, n2, 2, 0, 0, 1, 1, 1, 0])/
    (4*(20 - 16*d + 3*d^2 + 14*n2 - 5*d*n2 + 2*n2^2)), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 0 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n4 != 0 -> 
  j[loop3, 0, 1, 1, n4, 0, 1, 2, 1, 1]/(2*(-11 + 3*d - 2*n4)) - 
   j[loop3, 0, 1, 1, n4, 0, 2, 1, 1, 1]/(2*(-11 + 3*d - 2*n4)) - 
   j[loop3, 0, 1, 1, 1 + n4, 0, 2, 1, 1, 1]/(2*(-11 + 3*d - 2*n4)) + 
   j[loop3, 1, 0, 1, n4, 0, 1, 1, 1, 2]/(2*(-11 + 3*d - 2*n4)) - 
   j[loop3, 1, 0, 1, n4, 0, 2, 1, 1, 1]/(2*(-11 + 3*d - 2*n4)) - 
   j[loop3, 1, 0, 1, 1 + n4, 0, 1, 1, 1, 2]/(2*(-11 + 3*d - 2*n4)) + 
   j[loop3, 1, 0, 1, 1 + n4, 0, 1, 2, 1, 1]/(2*(-11 + 3*d - 2*n4)) - 
   j[loop3, 1, 0, 2, 1 + n4, 0, 1, 1, 1, 1]/(2*(-11 + 3*d - 2*n4)) + 
   j[loop3, 1, 1, 0, n4, 0, 1, 1, 2, 1]/(2*(-11 + 3*d - 2*n4)) + 
   j[loop3, 1, 1, 0, n4, 0, 2, 1, 1, 1]/(2*(-11 + 3*d - 2*n4)) - 
   j[loop3, 1, 1, 0, 1 + n4, 0, 1, 1, 2, 1]/(2*(-11 + 3*d - 2*n4)) - 
   j[loop3, 1, 1, 0, 1 + n4, 0, 1, 2, 1, 1]/(2*(-11 + 3*d - 2*n4)) + 
   j[loop3, 1, 1, 1, n4, 0, 2, 0, 1, 1]/(2*(-11 + 3*d - 2*n4)) - 
   j[loop3, 1, 1, 1, n4, 0, 2, 1, 0, 1]/(2*(-11 + 3*d - 2*n4)) + 
   j[loop3, 1, 1, 1, n4, 0, 2, 1, 1, 0]/(2*(-11 + 3*d - 2*n4)) - 
   j[loop3, 1, 1, 1, 1 + n4, 0, 0, 2, 1, 1]/(2*(-11 + 3*d - 2*n4)) - 
   j[loop3, 1, 1, 1, 1 + n4, 0, 1, 1, 0, 2]/(2*(-11 + 3*d - 2*n4)) + 
   ((-3 + d + 2*n4)*j[loop3, 1, 1, 1, 1 + n4, 0, 1, 1, 1, 1])/
    (2*(-11 + 3*d - 2*n4)) + j[loop3, 1, 1, 1, 1 + n4, 0, 1, 1, 1, 2]/
    (2*(-11 + 3*d - 2*n4)) - j[loop3, 1, 1, 1, 1 + n4, 0, 1, 1, 2, 0]/
    (2*(-11 + 3*d - 2*n4)) + j[loop3, 1, 1, 1, 1 + n4, 0, 1, 1, 2, 1]/
    (2*(-11 + 3*d - 2*n4)) + j[loop3, 1, 1, 1, 1 + n4, 0, 1, 2, 0, 1]/
    (2*(-11 + 3*d - 2*n4)) - j[loop3, 1, 1, 1, 1 + n4, 0, 1, 2, 1, 0]/
    (2*(-11 + 3*d - 2*n4)) + j[loop3, 1, 1, 1, 1 + n4, 0, 1, 2, 1, 1]/
    (2*(-11 + 3*d - 2*n4)) + j[loop3, 1, 1, 2, n4, 0, 1, 1, 0, 1]/
    (2*(-11 + 3*d - 2*n4)) - j[loop3, 1, 2, 0, 1 + n4, 0, 1, 1, 1, 1]/
    (2*(-11 + 3*d - 2*n4)) + j[loop3, 1, 2, 1, n4, 0, 1, 1, 1, 0]/
    (2*(-11 + 3*d - 2*n4)) + j[loop3, 2, 1, 1, n4, 0, 1, 0, 1, 1]/
    (2*(-11 + 3*d - 2*n4)) - j[loop3, 2, 1, 1, 1 + n4, 0, 0, 1, 1, 1]/
    (2*(-11 + 3*d - 2*n4)), 
 j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 2 && n4 == 0 && n5 == 0 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 -> 
  j[loop3, 1, 0, 1, 0, 0, 1, 1, 1, 2]/2 + 
   ((11 - 3*d)*j[loop3, 1, 1, 1, 0, 0, 1, 1, 1, 1])/2 + 
   j[loop3, 1, 1, 2, 0, 0, 1, 1, 0, 1]/2 + 
   j[loop3, 2, 1, 1, 0, 0, 1, 0, 1, 1]/2 - 
   j[loop3, 2, 1, 1, 0, 0, 1, 1, 1, 1]/2}
