{j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n3 == 1 || n8 == 0) -> 
  -((n4*j[loop3, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9])/
     (-1 + n3)) - j[loop3, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n4*j[loop3, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9])/
    (-1 + n3) + (n4*j[loop3, n1, n2, -2 + n3, 1 + n4, n5, n6, n7, 1 + n8, 
      n9])/(-1 + n3) + ((1 + n8)*j[loop3, n1, n2, -1 + n3, n4, -1 + n5, n6, 
      n7, 2 + n8, n9])/(-1 + n3) + 
   ((-1 - n8)*j[loop3, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 2 + n8, n9])/
    (-1 + n3) + ((-1 + d - n1 - n4 - 2*n7 - n8)*j[loop3, n1, n2, -1 + n3, n4, 
      n5, n6, n7, 1 + n8, n9])/(-1 + n3) + 
   (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n3) - (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n3) + (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n3) + j[loop3, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, 
    n9] + j[loop3, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (-1 + n3) + (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, 
      n9])/(-1 + n3), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
    !(n3 == 1 || n4 == 0) -> 
  (n5*j[loop3, -1 + n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n3)) + (n5*j[loop3, n1, -1 + n2, -1 + n3, 1 + n4, 1 + n5, n6, 
      n7, n8, n9])/(-1 + n3) + 
   ((-1 - n4)*j[loop3, n1, -1 + n2, -1 + n3, 2 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n3)) + j[loop3, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n8*j[loop3, n1, n2, -2 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n3)) - (n5*j[loop3, n1, n2, -2 + n3, 1 + n4, 1 + n5, n6, n7, n8, 
      n9])/(2*(-1 + n3)) + ((1 + n4)*j[loop3, n1, n2, -2 + n3, 2 + n4, n5, 
      n6, n7, n8, n9])/(2*(-1 + n3)) - 
   (n8*j[loop3, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9])/(-1 + n3) + 
   ((-2 + d - n1 + n2 - 2*n4 - 2*n6 - 2*n7 - n8 + 2*n9)*
     j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9])/(2*(-1 + n3)) + 
   (n8*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n3) - (n8*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, 
      n9])/(2*(-1 + n3)) - (n5*j[loop3, n1, n2, -1 + n3, 1 + n4, 1 + n5, 
      -1 + n6, n7, n8, n9])/(-1 + n3) - 
   (n5*j[loop3, n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n3)) + (n5*j[loop3, n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(2*(-1 + n3)) + 
   ((-1 - n4)*j[loop3, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n3)) + ((1 + n4)*j[loop3, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, 
      n8, -1 + n9])/(2*(-1 + n3)) + 
   (n2*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (2*(-1 + n3)) - (n2*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, 
      n9])/(2*(-1 + n3)) - (n1*j[loop3, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, 
      -1 + n7, n8, n9])/(2*(-1 + n3)) + 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n3)), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
    !(n6 == 1 || n8 == 0) -> 
  -j[loop3, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9] + 
   j[loop3, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9] - 
   j[loop3, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9] + 
   ((-1 - d + n1 + n5 + n6 + 2*n7)*j[loop3, n1, n2, n3, n4, n5, -1 + n6, n7, 
      1 + n8, n9])/(-1 + n6) + j[loop3, n1, n2, n3, n4, n5, n6, -1 + n7, 
    1 + n8, n9] + j[loop3, n1, n2, n3, n4, n5, n6, n7, 1 + n8, -1 + n9] - 
   j[loop3, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] + 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) - (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (n1*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, n9])/(-1 + n6) - 
   (n1*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n3 == 1 || n5 == 0) -> 
  (n4*j[loop3, -1 + n1, n2, -1 + n3, 1 + n4, 1 + n5, n6, n7, n8, n9])/
    (-1 + n3) + j[loop3, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   ((1 + n5)*j[loop3, n1, -1 + n2, -1 + n3, n4, 2 + n5, n6, n7, n8, n9])/
    (-1 + n3) + j[loop3, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   (n8*j[loop3, n1, n2, -2 + n3, n4, 1 + n5, n6, n7, 1 + n8, n9])/(-1 + n3) - 
   (n8*j[loop3, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n3) - (n8*j[loop3, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9])/
    (-1 + n3) + (n8*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, 
      1 + n8, n9])/(-1 + n3) + ((-1 + d - n4 - n5 - 2*n6 - n8)*
     j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, n9])/(-1 + n3) + 
   (n8*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n3) - (n8*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, 1 + n8, 
      n9])/(-1 + n3) + ((-1 - n5)*j[loop3, n1, n2, -1 + n3, n4, 2 + n5, 
      -1 + n6, n7, n8, n9])/(-1 + n3) - 
   (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n3) - j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n8 == 0 || n9 == 1) -> 
  -((n6*j[loop3, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, 1 + n8, -1 + n9])/
     (-1 + n9)) - j[loop3, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n6*j[loop3, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, 1 + n8, -1 + n9])/
    (-1 + n9) - (n4*j[loop3, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) + (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n9) + j[loop3, n1, n2, n3, -1 + n4, n5, n6, n7, 
    1 + n8, n9] + (n6*j[loop3, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) + (n6*j[loop3, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 
      1 + n8, -1 + n9])/(-1 + n9) + 
   ((-n2 + n4)*j[loop3, n1, n2, n3, n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n9) + (n2*j[loop3, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n7 == 1 || n8 == 0) -> 
  -j[loop3, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n6*j[loop3, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) - (n5*j[loop3, -1 + n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 
      1 + n8, n9])/(-1 + n7) - 
   (n6*j[loop3, n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) + (n5*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, 
      1 + n8, n9])/(-1 + n7) + 
   (n6*j[loop3, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) + j[loop3, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9] + 
   (n6*j[loop3, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) + ((-n1 + n5)*j[loop3, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, 
      n9])/(-1 + n7) + j[loop3, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) + (n1*j[loop3, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, n9])/(-1 + n7), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n5 == 0 || n6 == 1) -> 
  j[loop3, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   ((-1 - n5)*j[loop3, n1, -1 + n2, n3, n4, 2 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (n4*j[loop3, n1, -1 + n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n3*j[loop3, n1, -1 + n2, 1 + n3, n4, 1 + n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n8*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n6) - (n4*j[loop3, n1, n2, -1 + n3, 1 + n4, 1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + (n8*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, 
      n7, 1 + n8, n9])/(-1 + n6) + 
   ((-2 - n3 + n4 - n5 + n6)*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n8*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, 
      1 + n8, -1 + n9])/(-1 + n6) + 
   (n8*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, 1 + n8, n9])/(-1 + n6) + 
   ((1 + n5)*j[loop3, n1, n2, n3, n4, 2 + n5, -2 + n6, n7, n8, n9])/
    (-1 + n6) + (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, 1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n2 == 0 || n9 == 1) -> 
  -((n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9)) - 
   (n4*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n4*j[loop3, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n6*j[loop3, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + ((-1 + d - 2*n2 - n4 - n6 - n9)*
     j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n5 == 0 || n7 == 1) -> 
  -j[loop3, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   (n6*j[loop3, n1, -1 + n2, n3, n4, 1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + ((-1 - n5)*j[loop3, n1, -1 + n2, n3, n4, 2 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) + j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, 
    n9] - j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9] - 
   (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) + 
   j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9] + 
   ((-1 - n5 + n6)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9] - 
   j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   ((1 + n5)*j[loop3, n1, n2, n3, n4, 2 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) - (n1*j[loop3, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, 
      -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[loop3, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7) + 
   (n1*j[loop3, 1 + n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n7), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n4 == 0 || n6 == 1) -> 
  j[loop3, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n5*j[loop3, -1 + n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + ((-1 - n4)*j[loop3, -1 + n1, n2, n3, 2 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n3*j[loop3, -1 + n1, n2, 1 + n3, 1 + n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n8*j[loop3, n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n6) - (n5*j[loop3, n1, n2, -1 + n3, 1 + n4, 1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + (n8*j[loop3, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, 
      n7, 1 + n8, n9])/(-1 + n6) - 
   (n8*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) + ((-2 - n3 - n4 + n5 + n6)*j[loop3, n1, n2, n3, 1 + n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (n8*j[loop3, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 1 + n8, n9])/(-1 + n6) + 
   ((1 + n4)*j[loop3, n1, n2, n3, 2 + n4, n5, -2 + n6, n7, n8, n9])/
    (-1 + n6) + (n3*j[loop3, n1, n2, 1 + n3, 1 + n4, -1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n5 == 0 || n9 == 1) -> 
  -j[loop3, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   (n6*j[loop3, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n4*j[loop3, -1 + n1, n2, n3, 1 + n4, 1 + n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, n8, 
    n9] - j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9] - 
   (n6*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9] + 
   j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9] + 
   ((-n4 + n6)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   (n4*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n2*j[loop3, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n2*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /;  !(n1 == 0 || n7 == 1) -> 
  -((n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7)) - 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/(-1 + n7) + 
   (n5*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n6*j[loop3, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, 
      n8, n9])/(-1 + n7) + ((-1 + d - 2*n1 - n5 - n6 - n7)*
     j[loop3, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7) + 
   j[loop3, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n3 == 1 && n6 == 1 && n7 == 1 && 
    n9 == 1 && n5 != 0 -> 
  ((1 + n5)*j[loop3, -1 + n1, -1 + n2, 1, n4, 2 + n5, 1, 1, n8, 1])/
    (3 - d + n1 + n5) + j[loop3, -1 + n1, n2, 0, n4, 1 + n5, 1, 2, n8, 1]/
    (-3 + d - n1 - n5) + j[loop3, -1 + n1, n2, 1, n4, 1 + n5, 0, 2, n8, 1]/
    (-3 + d - n1 - n5) + j[loop3, -1 + n1, n2, 1, n4, 1 + n5, 1, 2, n8, 0]/
    (-3 + d - n1 - n5) + ((1 + n5)*j[loop3, -1 + n1, n2, 1, n4, 2 + n5, 0, 1, 
      n8, 1])/(-3 + d - n1 - n5) + 
   ((1 + n5)*j[loop3, -1 + n1, n2, 1, n4, 2 + n5, 1, 1, n8, 1])/
    (-3 + d - n1 - n5) - (n4*j[loop3, n1, -2 + n2, 1, 1 + n4, 1 + n5, 1, 1, 
      n8, 1])/(-3 + d - n1 - n5) + 
   (n8*j[loop3, n1, -1 + n2, 0, n4, 1 + n5, 1, 1, 1 + n8, 1])/
    (-3 + d - n1 - n5) + (n4*j[loop3, n1, -1 + n2, 0, 1 + n4, 1 + n5, 1, 1, 
      n8, 1])/(-3 + d - n1 - n5) + ((5 - 2*d + n1 + n2 + n4 + n5 + n8)*
     j[loop3, n1, -1 + n2, 1, n4, 1 + n5, 1, 1, n8, 1])/(-3 + d - n1 - n5) - 
   (n8*j[loop3, n1, -1 + n2, 1, n4, 1 + n5, 1, 1, 1 + n8, 1])/
    (-3 + d - n1 - n5) + ((1 + n5)*j[loop3, n1, -1 + n2, 1, n4, 2 + n5, 1, 0, 
      n8, 1])/(3 - d + n1 + n5) + 
   ((1 + n5)*j[loop3, n1, -1 + n2, 1, n4, 2 + n5, 1, 1, -1 + n8, 1])/
    (-3 + d - n1 - n5) + ((1 + n5)*j[loop3, n1, -1 + n2, 1, n4, 2 + n5, 1, 1, 
      n8, 1])/(-3 + d - n1 - n5) - 
   (n4*j[loop3, n1, -1 + n2, 1, 1 + n4, 1 + n5, 1, 1, -1 + n8, 1])/
    (-3 + d - n1 - n5) + (n4*j[loop3, n1, -1 + n2, 1, 1 + n4, 1 + n5, 1, 1, 
      n8, 0])/(-3 + d - n1 - n5) + 
   (n8*j[loop3, n1, n2, 0, -1 + n4, 1 + n5, 1, 1, 1 + n8, 1])/
    (-3 + d - n1 - n5) + ((-2 + n1 + n4 - n5)*j[loop3, n1, n2, 0, n4, 1 + n5, 
      1, 1, n8, 1])/(-3 + d - n1 - n5) + 
   j[loop3, n1, n2, 0, n4, 1 + n5, 1, 2, n8, 1]/(3 - d + n1 + n5) + 
   ((1 + n5)*j[loop3, n1, n2, 0, n4, 2 + n5, 1, 1, n8, 1])/
    (3 - d + n1 + n5) + ((6 - 2*d + n1 + n4 + 2*n5 + n8)*
     j[loop3, n1, n2, 1, -1 + n4, 1 + n5, 1, 1, n8, 1])/(-3 + d - n1 - n5) - 
   (n8*j[loop3, n1, n2, 1, -1 + n4, 1 + n5, 1, 1, 1 + n8, 1])/
    (-3 + d - n1 - n5) + ((1 - n1)*j[loop3, n1, n2, 1, n4, 1 + n5, 0, 1, n8, 
      1])/(3 - d + n1 + n5) + j[loop3, n1, n2, 1, n4, 1 + n5, 0, 2, n8, 1]/
    (3 - d + n1 + n5) + ((-1 + n2)*j[loop3, n1, n2, 1, n4, 1 + n5, 1, 1, n8, 
      0])/(-3 + d - n1 - n5) + ((3 - d + n1 + n4 + n5)*
     j[loop3, n1, n2, 1, n4, 1 + n5, 1, 1, n8, 1])/(-3 + d - n1 - n5) + 
   j[loop3, n1, n2, 1, n4, 1 + n5, 1, 2, n8, 0]/(3 - d + n1 + n5) + 
   ((1 + n5)*j[loop3, n1, n2, 1, n4, 2 + n5, 0, 1, n8, 1])/
    (3 - d + n1 + n5) + ((1 + n5)*j[loop3, n1, n2, 1, n4, 2 + n5, 1, 0, n8, 
      1])/(3 - d + n1 + n5) + ((1 + n5)*j[loop3, n1, n2, 1, n4, 2 + n5, 1, 1, 
      -1 + n8, 1])/(-3 + d - n1 - n5) - 
   (n4*j[loop3, n1, n2, 1, 1 + n4, 1 + n5, 1, 1, -1 + n8, 1])/
    (-3 + d - n1 - n5) + (n4*j[loop3, n1, n2, 1, 1 + n4, 1 + n5, 1, 1, n8, 
      0])/(-3 + d - n1 - n5) + 
   (n2*j[loop3, n1, 1 + n2, 1, n4, 1 + n5, 1, 1, n8, 0])/(-3 + d - n1 - n5) - 
   (n2*j[loop3, n1, 1 + n2, 1, n4, 1 + n5, 1, 1, n8, 1])/(-3 + d - n1 - n5) + 
   (n1*j[loop3, 1 + n1, -1 + n2, 1, n4, 1 + n5, 1, 0, n8, 1])/
    (3 - d + n1 + n5) - (n1*j[loop3, 1 + n1, -1 + n2, 1, n4, 1 + n5, 1, 1, 
      n8, 1])/(3 - d + n1 + n5) + 
   (n1*j[loop3, 1 + n1, n2, 0, n4, 1 + n5, 1, 1, n8, 1])/(3 - d + n1 + n5) - 
   (n1*j[loop3, 1 + n1, n2, 1, -1 + n4, 1 + n5, 1, 1, n8, 1])/
    (3 - d + n1 + n5) - (n1*j[loop3, 1 + n1, n2, 1, n4, n5, 1, 1, n8, 1])/
    (3 - d + n1 + n5) + (n1*j[loop3, 1 + n1, n2, 1, n4, 1 + n5, 0, 1, n8, 1])/
    (3 - d + n1 + n5) + (n1*j[loop3, 1 + n1, n2, 1, n4, 1 + n5, 1, 0, n8, 1])/
    (3 - d + n1 + n5) - (n1*j[loop3, 1 + n1, n2, 1, n4, 1 + n5, 1, 1, n8, 1])/
    (3 - d + n1 + n5), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
   n1 == 0 && n2 == 0 && n4 == 0 && n5 == 0 && n8 == 0 && n9 != 1 -> 
  ((-2*n7 + d*n7 - 2*n7^2)*j[loop3, 0, 0, n3, 0, 0, n6, 1 + n7, 0, -1 + n9])/
   ((d - 2*n9)*(-1 + n9)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 0 && 
    n8 == 0 && n9 == 1 &&  !(n2 == 0 || n6 == 1 || n7 == 1) -> 
  -j[loop3, -1, 1 + n2, n3, 0, 0, n6, n7, 0, 1]/2 + 
   (n3*j[loop3, -1, 1 + n2, 1 + n3, 0, 0, -1 + n6, n7, 0, 1])/(2*(-1 + n6)) + 
   (n6*j[loop3, 0, n2, n3, 0, 0, 1 + n6, -1 + n7, 0, 1])/(2*(-1 + n7)) + 
   (n3*j[loop3, 0, n2, 1 + n3, 0, 0, -1 + n6, n7, 0, 1])/(2*(-1 + n6)) + 
   j[loop3, 0, 1 + n2, -1 + n3, 0, 0, n6, n7, 0, 1]/2 - 
   (n6*j[loop3, 0, 1 + n2, n3, 0, -1, 1 + n6, -1 + n7, 0, 1])/(2*(-1 + n7)) + 
   ((1 + 2*n3 - n6)*j[loop3, 0, 1 + n2, n3, 0, 0, -1 + n6, n7, 0, 1])/
    (2*(-1 + n6)) + (n6*j[loop3, 0, 1 + n2, n3, 0, 0, n6, -1 + n7, 0, 1])/
    (2*(-1 + n7)) + j[loop3, 0, 1 + n2, n3, 0, 0, n6, n7, 0, 0]/2 - 
   j[loop3, 0, 1 + n2, n3, 0, 0, n6, n7, 0, 1]/2 - 
   (n3*j[loop3, 0, 1 + n2, 1 + n3, -1, 0, -1 + n6, n7, 0, 1])/(2*(-1 + n6)) - 
   (n3*j[loop3, 0, 1 + n2, 1 + n3, 0, -1, -1 + n6, n7, 0, 1])/(2*(-1 + n6)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 0 && 
    n7 == 1 && n8 == 0 &&  !(n1 == 0 || n6 == 1 || n9 == 1) -> 
  (n6*j[loop3, n1, 0, n3, 0, 0, 1 + n6, 1, 0, -1 + n9])/(2*(-1 + n9)) + 
   (n3*j[loop3, n1, 0, 1 + n3, 0, 0, -1 + n6, 1, 0, n9])/(2*(-1 + n6)) + 
   (n6*j[loop3, 1 + n1, -1, n3, 0, 0, 1 + n6, 1, 0, -1 + n9])/(2*(-1 + n9)) + 
   (n3*j[loop3, 1 + n1, -1, 1 + n3, 0, 0, -1 + n6, 1, 0, n9])/(2*(-1 + n6)) + 
   j[loop3, 1 + n1, 0, -1 + n3, 0, 0, n6, 1, 0, n9]/2 - 
   (n6*j[loop3, 1 + n1, 0, n3, -1, 0, 1 + n6, 1, 0, -1 + n9])/(2*(-1 + n9)) - 
   (n6*j[loop3, 1 + n1, 0, n3, 0, -1, 1 + n6, 1, 0, -1 + n9])/(2*(-1 + n9)) + 
   ((1 + 2*n3 - n6)*j[loop3, 1 + n1, 0, n3, 0, 0, -1 + n6, 1, 0, n9])/
    (2*(-1 + n6)) + j[loop3, 1 + n1, 0, n3, 0, 0, n6, 0, 0, n9]/2 + 
   ((-1 - d + 2*n6 + n9)*j[loop3, 1 + n1, 0, n3, 0, 0, n6, 1, 0, -1 + n9])/
    (2*(-1 + n9)) - j[loop3, 1 + n1, 0, n3, 0, 0, n6, 1, 0, n9] - 
   (n3*j[loop3, 1 + n1, 0, 1 + n3, -1, 0, -1 + n6, 1, 0, n9])/(2*(-1 + n6)) - 
   (n3*j[loop3, 1 + n1, 0, 1 + n3, 0, -1, -1 + n6, 1, 0, n9])/(2*(-1 + n6)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n4 == 0 && n5 == 0 && n7 == 1 && 
    n8 == 0 && n9 == 1 && n6 != 1 -> 
  ((-2*n3 + d*n3 - 2*n3^2)*j[loop3, n1, n2, 1 + n3, 0, 0, -1 + n6, 1, 0, 1])/
   ((d - 2*n6)*(-1 + n6)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n3 == 1 && n5 == 0 && n6 == 1 && 
    n7 == 1 && n9 == 1 &&  !(n1 == n2 || n4 == 0) -> 
  -(((-2 + d - n1)*(1 + n4)*j[loop3, -1 + n1, -1 + n2, 1, 2 + n4, 0, 1, 1, 
       n8, 1])/((n1 - n2)*(-3 + d - n4 - n8))) + 
   ((2 - d + n2)*j[loop3, -1 + n1, n2, 0, 1 + n4, 0, 1, 2, n8, 1])/
    ((-n1 + n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n1)*(1 + n4)*j[loop3, -1 + n1, n2, 0, 2 + n4, 0, 1, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n1)*n8*j[loop3, -1 + n1, n2, 1, n4, 0, 1, 1, 1 + n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((2 - d + n2)*j[loop3, -1 + n1, n2, 1, 1 + n4, 0, 0, 2, n8, 1])/
    ((-n1 + n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n1)*(-5 + 2*d - n1 - n2 - n4 - n8)*j[loop3, -1 + n1, n2, 1, 
      1 + n4, 0, 1, 1, n8, 1])/((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n1)*n8*j[loop3, -1 + n1, n2, 1, 1 + n4, 0, 1, 1, 1 + n8, 0])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((2 - d + n2)*j[loop3, -1 + n1, n2, 1, 1 + n4, 0, 1, 2, n8, 0])/
    ((-n1 + n2)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n1)*(1 + n4)*j[loop3, -1 + n1, n2, 1, 2 + n4, 0, 1, 1, -1 + n8, 
      1])/((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n1)*(1 + n4)*j[loop3, -1 + n1, n2, 1, 2 + n4, 0, 1, 1, n8, 0])/
    ((n1 - n2)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n1)*(1 + n4)*j[loop3, -1 + n1, n2, 1, 2 + n4, 0, 1, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n1)*n2*j[loop3, -1 + n1, 1 + n2, 1, 1 + n4, 0, 1, 1, n8, 0])/
    ((n1 - n2)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n1)*n2*j[loop3, -1 + n1, 1 + n2, 1, 1 + n4, 0, 1, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n2)*(1 + n4)*j[loop3, n1, -2 + n2, 1, 2 + n4, 0, 1, 1, n8, 1])/
    ((-n1 + n2)*(-3 + d - n4 - n8)) + 
   ((2 - d + n1)*j[loop3, n1, -1 + n2, 0, 1 + n4, 0, 1, 1, n8, 2])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   (n8*j[loop3, n1, -1 + n2, 0, 1 + n4, 0, 1, 1, 1 + n8, 1])/
    (-3 + d - n4 - n8) - ((-2 + d - n2)*(1 + n4)*j[loop3, n1, -1 + n2, 0, 
      2 + n4, 0, 1, 1, n8, 1])/((-n1 + n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n1)*n8*j[loop3, n1, -1 + n2, 1, 1 + n4, -1, 1, 1, 1 + n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((2 - d + n1)*j[loop3, n1, -1 + n2, 1, 1 + n4, 0, 0, 1, n8, 2])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((2 - d + n1)*j[loop3, n1, -1 + n2, 1, 1 + n4, 0, 1, 0, n8, 2])/
    ((n1 - n2)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n1)*n8*j[loop3, n1, -1 + n2, 1, 1 + n4, 0, 1, 0, 1 + n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n2)*(-5 + 2*d - n1 - n2 - n4 - n8)*j[loop3, n1, -1 + n2, 1, 
      1 + n4, 0, 1, 1, n8, 1])/((-n1 + n2)*(-3 + d - n4 - n8)) - 
   (n8*j[loop3, n1, -1 + n2, 1, 1 + n4, 0, 1, 1, 1 + n8, 1])/
    (-3 + d - n4 - n8) + ((-2 + d - n2)*(1 + n4)*j[loop3, n1, -1 + n2, 1, 
      2 + n4, 0, 1, 1, -1 + n8, 1])/((-n1 + n2)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n2)*(1 + n4)*j[loop3, n1, -1 + n2, 1, 2 + n4, 0, 1, 1, n8, 0])/
    ((-n1 + n2)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n1)*(1 + n4)*j[loop3, n1, -1 + n2, 1, 2 + n4, 0, 1, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n2)*n8*j[loop3, n1, n2, 0, n4, 0, 1, 1, 1 + n8, 1])/
    ((-n1 + n2)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n1)*n8*j[loop3, n1, n2, 0, 1 + n4, -1, 1, 1, 1 + n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - 3*n1 + d*n1 + 2*n2 - d*n2 - 2*n4 + d*n4 - n2*n4)*
     j[loop3, n1, n2, 0, 1 + n4, 0, 1, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n1)*j[loop3, n1, n2, 0, 1 + n4, 0, 1, 1, n8, 2])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((2 - d + n2)*j[loop3, n1, n2, 0, 1 + n4, 0, 1, 2, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n1)*(1 + n4)*j[loop3, n1, n2, 0, 2 + n4, 0, 1, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n1)*n8*j[loop3, n1, n2, 1, n4, 0, 1, 0, 1 + n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n2)*n8*j[loop3, n1, n2, 1, n4, 0, 1, 1, 1 + n8, 1])/
    ((-n1 + n2)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n1)*n8*j[loop3, n1, n2, 1, 1 + n4, -1, 1, 1, 1 + n8, 0])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n1)*n8*j[loop3, n1, n2, 1, 1 + n4, -1, 1, 1, 1 + n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((2 - d - 2*n1 + d*n1 + 3*n2 - d*n2 + 2*n4 - d*n4 + n1*n4)*
     j[loop3, n1, n2, 1, 1 + n4, 0, 0, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n1)*j[loop3, n1, n2, 1, 1 + n4, 0, 0, 1, n8, 2])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((2 - d + n2)*j[loop3, n1, n2, 1, 1 + n4, 0, 0, 2, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-1 + n1)*(2 - d + n1)*j[loop3, n1, n2, 1, 1 + n4, 0, 1, 0, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n1)*j[loop3, n1, n2, 1, 1 + n4, 0, 1, 0, n8, 2])/
    ((n1 - n2)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n2)*(-1 + n2)*j[loop3, n1, n2, 1, 1 + n4, 0, 1, 1, n8, 0])/
    ((-n1 + n2)*(-3 + d - n4 - n8)) + 
   ((-1 - n4)*j[loop3, n1, n2, 1, 1 + n4, 0, 1, 1, n8, 1])/
    (3 - d + n4 + n8) + ((2 - d + n2)*j[loop3, n1, n2, 1, 1 + n4, 0, 1, 2, 
      n8, 0])/((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n1)*(1 + n4)*j[loop3, n1, n2, 1, 2 + n4, 0, 0, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) - 
   ((-4 + 2*d - n1 - n2)*(1 + n4)*j[loop3, n1, n2, 1, 2 + n4, 0, 1, 1, 
      -1 + n8, 1])/((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-4 + 2*d - n1 - n2)*(1 + n4)*j[loop3, n1, n2, 1, 2 + n4, 0, 1, 1, n8, 
      0])/((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n1)*n2*j[loop3, n1, 1 + n2, 0, 1 + n4, 0, 1, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n1)*n2*j[loop3, n1, 1 + n2, 1, n4, 0, 1, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n1)*n2*j[loop3, n1, 1 + n2, 1, 1 + n4, -1, 1, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n1)*n2*j[loop3, n1, 1 + n2, 1, 1 + n4, 0, 0, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   ((-4 + 2*d - n1 - n2)*n2*j[loop3, n1, 1 + n2, 1, 1 + n4, 0, 1, 1, n8, 0])/
    ((n1 - n2)*(-3 + d - n4 - n8)) - 
   ((-4 + 2*d - n1 - n2)*n2*j[loop3, n1, 1 + n2, 1, 1 + n4, 0, 1, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   (n1*(2 - d + n2)*j[loop3, 1 + n1, -1 + n2, 1, 1 + n4, 0, 1, 0, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) - 
   (n1*(2 - d + n2)*j[loop3, 1 + n1, -1 + n2, 1, 1 + n4, 0, 1, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   (n1*(2 - d + n2)*j[loop3, 1 + n1, n2, 0, 1 + n4, 0, 1, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) - 
   (n1*(2 - d + n2)*j[loop3, 1 + n1, n2, 1, n4, 0, 1, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) - 
   (n1*(2 - d + n2)*j[loop3, 1 + n1, n2, 1, 1 + n4, -1, 1, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   (n1*(2 - d + n2)*j[loop3, 1 + n1, n2, 1, 1 + n4, 0, 0, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) + 
   (n1*(4 - 2*d + n1 + n2)*j[loop3, 1 + n1, n2, 1, 1 + n4, 0, 1, 0, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)) - 
   (n1*(4 - 2*d + n1 + n2)*j[loop3, 1 + n1, n2, 1, 1 + n4, 0, 1, 1, n8, 1])/
    ((n1 - n2)*(-3 + d - n4 - n8)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == n2 && n3 == 1 && n5 == 0 && 
    n6 == 1 && n7 == 1 && n9 == 1 && n4 != 0 -> 
  ((-2 + d - n2)*(1 + n4)*j[loop3, -1 + n2, -1 + n2, 1, 2 + n4, 0, 1, 1, n8, 
      1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n2)*n8*j[loop3, -1 + n2, n2, 0, 1 + n4, 0, 1, 1, 1 + n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((-6 + 2*d - n2 - 2*n4 - n8)*j[loop3, -1 + n2, n2, 0, 1 + n4, 0, 1, 2, n8, 
      1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((-6 + 2*d - n2 - 2*n4 - n8)*j[loop3, -1 + n2, n2, 1, 1 + n4, 0, 0, 2, n8, 
      1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n2)*(-5 + 2*d - 2*n2 - n4 - n8)*j[loop3, -1 + n2, n2, 1, 
      1 + n4, 0, 1, 1, n8, 1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*
     (-3 + d - n4 - n8)) + ((-2 + d - n2)*n8*j[loop3, -1 + n2, n2, 1, 1 + n4, 
      0, 1, 1, 1 + n8, 1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*
     (-3 + d - n4 - n8)) + ((-6 + 2*d - n2 - 2*n4 - n8)*
     j[loop3, -1 + n2, n2, 1, 1 + n4, 0, 1, 2, n8, 0])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n2)*(1 + n4)*j[loop3, -1 + n2, n2, 1, 2 + n4, 0, 1, 1, -1 + n8, 
      1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n2)*(1 + n4)*j[loop3, -1 + n2, n2, 1, 2 + n4, 0, 1, 1, n8, 0])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n2)*(1 + n4)*j[loop3, -1 + n2, n2, 1, 2 + n4, 0, 1, 1, n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) - 
   (n2*(2 - d + n2)*j[loop3, -1 + n2, 1 + n2, 1, 1 + n4, 0, 1, 1, n8, 0])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   (n2*(2 - d + n2)*j[loop3, -1 + n2, 1 + n2, 1, 1 + n4, 0, 1, 1, n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((1 + n4)*(6 - 2*d + n2 + 2*n4 + n8)*j[loop3, n2, -2 + n2, 1, 2 + n4, 0, 
      1, 1, n8, 1])/((3 - d + n4 + n8)*(8 - 3*d + 2*n2 + 2*n4 + n8)) + 
   ((2 - d + n2)*j[loop3, n2, -1 + n2, 0, 1 + n4, 0, 1, 1, n8, 2])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((-6 + 2*d - n2 - 2*n4 - n8)*n8*j[loop3, n2, -1 + n2, 0, 1 + n4, 0, 1, 1, 
      1 + n8, 1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) - 
   ((1 + n4)*(6 - 2*d + n2 + 2*n4 + n8)*j[loop3, n2, -1 + n2, 0, 2 + n4, 0, 
      1, 1, n8, 1])/((3 - d + n4 + n8)*(8 - 3*d + 2*n2 + 2*n4 + n8)) + 
   ((2 - d + n2)*j[loop3, n2, -1 + n2, 1, 1 + n4, 0, 0, 1, n8, 2])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((2 - d + n2)*j[loop3, n2, -1 + n2, 1, 1 + n4, 0, 1, 0, n8, 2])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) - 
   ((-6 + 2*d - n2 - 2*n4 - n8)*(-5 + 2*d - 2*n2 - n4 - n8)*
     j[loop3, n2, -1 + n2, 1, 1 + n4, 0, 1, 1, n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) - 
   ((-6 + 2*d - n2 - 2*n4 - n8)*n8*j[loop3, n2, -1 + n2, 1, 1 + n4, 0, 1, 1, 
      1 + n8, 1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n2)*(1 + n4)*j[loop3, n2, -1 + n2, 1, 2 + n4, 0, 0, 1, n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((1 + n4)*(6 - 2*d + n2 + 2*n4 + n8)*j[loop3, n2, -1 + n2, 1, 2 + n4, 0, 
      1, 1, -1 + n8, 1])/((3 - d + n4 + n8)*(8 - 3*d + 2*n2 + 2*n4 + n8)) - 
   ((1 + n4)*(6 - 2*d + n2 + 2*n4 + n8)*j[loop3, n2, -1 + n2, 1, 2 + n4, 0, 
      1, 1, n8, 0])/((3 - d + n4 + n8)*(8 - 3*d + 2*n2 + 2*n4 + n8)) - 
   ((-2 + d - n2)*(1 + n4)*j[loop3, n2, -1 + n2, 1, 2 + n4, 0, 1, 1, n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((-6 + 2*d - n2 - 2*n4 - n8)*n8*j[loop3, n2, n2, 0, n4, 0, 1, 1, 1 + n8, 
      1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) - 
   ((-2 + d - n2)*n8*j[loop3, n2, n2, 0, 1 + n4, -1, 1, 1, 1 + n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((-4 + 2*d - 6*n2 + d*n2 - 8*n4 + 3*d*n4 - 4*n2*n4 - 2*n4^2 - n2*n8 - 
      n4*n8)*j[loop3, n2, n2, 0, 1 + n4, 0, 1, 1, n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n2)*j[loop3, n2, n2, 0, 1 + n4, 0, 1, 1, n8, 2])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((6 - 2*d + n2 + 2*n4 + n8)*j[loop3, n2, n2, 0, 1 + n4, 0, 1, 2, n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n2)*(1 + n4)*j[loop3, n2, n2, 0, 2 + n4, 0, 1, 1, n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) - 
   ((-6 + 2*d - n2 - 2*n4 - n8)*n8*j[loop3, n2, n2, 1, n4, 0, 1, 1, 1 + n8, 
      1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n2)*n8*j[loop3, n2, n2, 1, 1 + n4, -1, 1, 1, 1 + n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((-1 + n2)*(-4 + d - 2*n4 - n8)*j[loop3, n2, n2, 1, 1 + n4, 0, 0, 1, n8, 
      1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n2)*j[loop3, n2, n2, 1, 1 + n4, 0, 0, 1, n8, 2])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((6 - 2*d + n2 + 2*n4 + n8)*j[loop3, n2, n2, 1, 1 + n4, 0, 0, 2, n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((-1 + n2)*(2 - d + n2)*j[loop3, n2, n2, 1, 1 + n4, 0, 1, 0, n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n2)*j[loop3, n2, n2, 1, 1 + n4, 0, 1, 0, n8, 2])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) - 
   ((-1 + n2)*(6 - 2*d + n2 + 2*n4 + n8)*j[loop3, n2, n2, 1, 1 + n4, 0, 1, 1, 
      n8, 0])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) - 
   ((-3 + d - n2 - n4)*(-4 + d - 2*n4 - n8)*j[loop3, n2, n2, 1, 1 + n4, 0, 1, 
      1, n8, 1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((6 - 2*d + n2 + 2*n4 + n8)*j[loop3, n2, n2, 1, 1 + n4, 0, 1, 2, n8, 0])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((-2 + d - n2)*(1 + n4)*j[loop3, n2, n2, 1, 2 + n4, 0, 0, 1, n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   ((1 + n4)*j[loop3, n2, n2, 1, 2 + n4, 0, 1, 1, -1 + n8, 1])/
    (3 - d + n4 + n8) + ((-1 - n4)*j[loop3, n2, n2, 1, 2 + n4, 0, 1, 1, n8, 
      0])/(3 - d + n4 + n8) - 
   (n2*(2 - d + n2)*j[loop3, n2, 1 + n2, 0, 1 + n4, 0, 1, 1, n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   (n2*(2 - d + n2)*j[loop3, n2, 1 + n2, 1, n4, 0, 1, 1, n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   (n2*(2 - d + n2)*j[loop3, n2, 1 + n2, 1, 1 + n4, -1, 1, 1, n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) - 
   (n2*(2 - d + n2)*j[loop3, n2, 1 + n2, 1, 1 + n4, 0, 0, 1, n8, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   (n2*j[loop3, n2, 1 + n2, 1, 1 + n4, 0, 1, 1, n8, 0])/(-3 + d - n4 - n8) - 
   (n2*j[loop3, n2, 1 + n2, 1, 1 + n4, 0, 1, 1, n8, 1])/(-3 + d - n4 - n8) + 
   (n2*(6 - 2*d + n2 + 2*n4 + n8)*j[loop3, 1 + n2, -1 + n2, 1, 1 + n4, 0, 1, 
      0, n8, 1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) - 
   (n2*(6 - 2*d + n2 + 2*n4 + n8)*j[loop3, 1 + n2, -1 + n2, 1, 1 + n4, 0, 1, 
      1, n8, 1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   (n2*(6 - 2*d + n2 + 2*n4 + n8)*j[loop3, 1 + n2, n2, 0, 1 + n4, 0, 1, 1, 
      n8, 1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) - 
   (n2*(6 - 2*d + n2 + 2*n4 + n8)*j[loop3, 1 + n2, n2, 1, n4, 0, 1, 1, n8, 
      1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) - 
   (n2*(6 - 2*d + n2 + 2*n4 + n8)*j[loop3, 1 + n2, n2, 1, 1 + n4, -1, 1, 1, 
      n8, 1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) + 
   (n2*(6 - 2*d + n2 + 2*n4 + n8)*j[loop3, 1 + n2, n2, 1, 1 + n4, 0, 0, 1, 
      n8, 1])/((-8 + 3*d - 2*n2 - 2*n4 - n8)*(-3 + d - n4 - n8)) - 
   (n2*j[loop3, 1 + n2, n2, 1, 1 + n4, 0, 1, 0, n8, 1])/(-3 + d - n4 - n8) + 
   (n2*j[loop3, 1 + n2, n2, 1, 1 + n4, 0, 1, 1, n8, 1])/(-3 + d - n4 - n8), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n5 == 0 && n8 == 0 && n9 == 1 && n7 != 1 -> 
  ((-2*n6 + d*n6 - 2*n6^2)*j[loop3, 0, 0, n3, 0, 0, 1 + n6, -1 + n7, 0, 1])/
   ((d - 2*n7)*(-1 + n7)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 0 && 
    n6 == 1 && n8 == 0 && n9 == 1 &&  !(n2 == 0 || n3 == 1 || n7 == 1) -> 
  -j[loop3, -1, 1 + n2, n3, 0, 0, 1, n7, 0, 1]/2 + 
   j[loop3, 0, n2, n3, 0, 0, 2, -1 + n7, 0, 1]/(2*(-1 + n7)) + 
   ((1 - d + n3)*j[loop3, 0, 1 + n2, -1 + n3, 0, 0, 1, n7, 0, 1])/
    (2*(-1 + n3)) - j[loop3, 0, 1 + n2, n3, 0, -1, 2, -1 + n7, 0, 1]/
    (2*(-1 + n7)) + j[loop3, 0, 1 + n2, n3, 0, 0, 0, n7, 0, 1]/2 + 
   j[loop3, 0, 1 + n2, n3, 0, 0, 1, -1 + n7, 0, 1]/(2*(-1 + n7)) + 
   j[loop3, 0, 1 + n2, n3, 0, 0, 1, n7, 0, 0]/2 - 
   j[loop3, 0, 1 + n2, n3, 0, 0, 1, n7, 0, 1]/2, 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 0 && 
    n6 == 1 && n7 == 1 && n8 == 0 &&  !(n1 == 0 || n3 == 1 || n9 == 1) -> 
  j[loop3, n1, 0, n3, 0, 0, 2, 1, 0, -1 + n9]/(2*(-1 + n9)) + 
   j[loop3, 1 + n1, -1, n3, 0, 0, 2, 1, 0, -1 + n9]/(2*(-1 + n9)) + 
   ((1 - d + n3)*j[loop3, 1 + n1, 0, -1 + n3, 0, 0, 1, 1, 0, n9])/
    (2*(-1 + n3)) - j[loop3, 1 + n1, 0, n3, -1, 0, 2, 1, 0, -1 + n9]/
    (2*(-1 + n9)) - j[loop3, 1 + n1, 0, n3, 0, -1, 2, 1, 0, -1 + n9]/
    (2*(-1 + n9)) + j[loop3, 1 + n1, 0, n3, 0, 0, 0, 1, 0, n9]/2 + 
   j[loop3, 1 + n1, 0, n3, 0, 0, 1, 0, 0, n9]/2 + 
   ((1 - d + n9)*j[loop3, 1 + n1, 0, n3, 0, 0, 1, 1, 0, -1 + n9])/
    (2*(-1 + n9)) - j[loop3, 1 + n1, 0, n3, 0, 0, 1, 1, 0, n9], 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n4 == 0 && n5 == 0 && n6 == 1 && 
    n7 == 1 && n8 == 0 && n9 == 1 &&  !(n1 == 0 || n3 == 1) -> 
  ((20 - 17*d + 3*d^2 + 14*n1 - 7*d*n1 + 2*n1^2 + 4*n2 - d*n2 + 2*n1*n2 + 
      8*n3 - 2*d*n3 + 4*n1*n3)*j[loop3, 1 + n1, n2, -1 + n3, 0, 0, 1, 1, 0, 
      1])/(2*(d - 2*n3)*(-1 + n3)) + 
   ((-4 + d)*j[loop3, 1 + n1, n2, -1 + n3, 0, 0, 1, 2, 0, 1])/
    ((d - 2*n3)*(-1 + n3)) - ((-4 + d - 2*n1)*n2*j[loop3, 1 + n1, 1 + n2, 
      -1 + n3, 0, 0, 1, 1, 0, 0])/(2*(d - 2*n3)*(-1 + n3)) + 
   ((-4 + d - 2*n1)*n2*j[loop3, 1 + n1, 1 + n2, -1 + n3, 0, 0, 1, 1, 0, 1])/
    (2*(d - 2*n3)*(-1 + n3)) - ((1 + n1)*(4 - d + 2*n1)*
     j[loop3, 2 + n1, n2, -1 + n3, 0, 0, 1, 0, 0, 1])/
    (2*(d - 2*n3)*(-1 + n3)) + ((1 + n1)*(4 - d + 2*n1)*
     j[loop3, 2 + n1, n2, -1 + n3, 0, 0, 1, 1, 0, 1])/
    (2*(d - 2*n3)*(-1 + n3)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n5 == 0 && n6 == 1 && n8 == 0 &&  !(n4 == 0 || n7 == 1 || n9 == 1) -> 
  -j[loop3, -1, 0, 1, 1 + n4, 0, 1, n7, 0, n9] - 
   j[loop3, -1, 0, 1, 1 + n4, 0, 2, -1 + n7, 0, n9]/(2*(-1 + n7)) + 
   j[loop3, -1, 0, 1, 1 + n4, 0, 2, n7, 0, -1 + n9]/(-1 + n9) + 
   ((-1 - n4)*j[loop3, -1, 0, 1, 2 + n4, 0, 1, n7, 0, -1 + n9])/
    (2*(-1 + n9)) + j[loop3, 0, -1, 1, 1 + n4, 0, 1, n7, 0, n9]/2 - 
   j[loop3, 0, -1, 1, 1 + n4, 0, 2, -1 + n7, 0, n9]/(2*(-1 + n7)) + 
   j[loop3, 0, -1, 1, 1 + n4, 0, 2, n7, 0, -1 + n9]/(2*(-1 + n9)) + 
   ((1 + n4)*j[loop3, 0, -1, 1, 2 + n4, 0, 1, n7, 0, -1 + n9])/
    (2*(-1 + n9)) + j[loop3, 0, 0, 0, 1 + n4, 0, 1, n7, 0, n9]/2 + 
   ((-1 - n4)*j[loop3, 0, 0, 0, 2 + n4, 0, 1, n7, 0, -1 + n9])/
    (2*(-1 + n9)) + j[loop3, 0, 0, 1, n4, 0, 2, -1 + n7, 0, n9]/
    (2*(-1 + n7)) + j[loop3, 0, 0, 1, n4, 0, 2, n7, 0, -1 + n9]/(1 - n9) + 
   j[loop3, 0, 0, 1, 1 + n4, -1, 2, -1 + n7, 0, n9]/(2*(-1 + n7)) - 
   j[loop3, 0, 0, 1, 1 + n4, -1, 2, n7, 0, -1 + n9]/(2*(-1 + n9)) + 
   j[loop3, 0, 0, 1, 1 + n4, 0, 0, n7, 0, n9]/2 + 
   j[loop3, 0, 0, 1, 1 + n4, 0, 1, -1 + n7, 0, n9]/2 + 
   ((-1 - 2*n4)*j[loop3, 0, 0, 1, 1 + n4, 0, 1, n7, 0, -1 + n9])/
    (2*(-1 + n9)) - j[loop3, 0, 0, 1, 1 + n4, 0, 1, n7, 0, n9]/2 + 
   ((1 + n4)*j[loop3, 0, 0, 1, 2 + n4, 0, 0, n7, 0, -1 + n9])/(2*(-1 + n9)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n3 == 1 && n5 == 0 && 
    n6 == 1 && n8 == 0 && n9 == 1 && n7 != 1 -> 
  ((-4 + d)*j[loop3, 0, n2, 1, n4, 0, 2, -1 + n7, 0, 1])/
   ((d - 2*n7)*(-1 + n7)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n5 == 0 && 
    n6 == 1 && n7 == 1 && n8 == 0 && n9 != 1 -> 
  (2*n4*j[loop3, -1 + n1, 0, 1, 1 + n4, 0, 2, 1, 0, -1 + n9])/
    ((d - 2*n9)*(-1 + n9)) + (n4*j[loop3, n1, -1, 1, 1 + n4, 0, 1, 1, 0, n9])/
    (d - 2*n9) + (n4*j[loop3, n1, -1, 1, 1 + n4, 0, 2, 1, 0, -1 + n9])/
    ((d - 2*n9)*(-1 + n9)) + (n4*(1 + n4)*j[loop3, n1, -1, 1, 2 + n4, 0, 1, 
      1, 0, -1 + n9])/((d - 2*n9)*(-1 + n9)) - 
   (n4*(1 + n4)*j[loop3, n1, 0, 0, 2 + n4, 0, 1, 1, 0, -1 + n9])/
    ((d - 2*n9)*(-1 + n9)) + ((-4 + d - 2*n4)*j[loop3, n1, 0, 1, n4, 0, 2, 1, 
      0, -1 + n9])/((d - 2*n9)*(-1 + n9)) - 
   (n4*j[loop3, n1, 0, 1, 1 + n4, -1, 2, 1, 0, -1 + n9])/
    ((d - 2*n9)*(-1 + n9)) + ((-3*n4 - n4^2 + n4*n9)*
     j[loop3, n1, 0, 1, 1 + n4, 0, 1, 1, 0, -1 + n9])/
    ((d - 2*n9)*(-1 + n9)) - (n4*j[loop3, n1, 0, 1, 1 + n4, 0, 1, 1, 0, n9])/
    (d - 2*n9), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
   n3 == 1 && n4 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && n9 == 1 && 
    n2 != 0 -> ((-1 + n1 - n2)*n8*j[loop3, -1 + n1, 1 + n2, 0, 0, 0, 1, 1, 
      1 + n8, 1])/((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) + 
   j[loop3, -1 + n1, 1 + n2, 0, 0, 0, 1, 2, n8, 1]/
    (-5 + 2*d - n1 - n2 - n8) + (n8*(7 - 3*d + n1 + n2 + n8)*
     j[loop3, -1 + n1, 1 + n2, 1, -1, 0, 1, 1, 1 + n8, 1])/
    ((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) + 
   j[loop3, -1 + n1, 1 + n2, 1, 0, 0, 0, 2, n8, 1]/
    (-5 + 2*d - n1 - n2 - n8) + ((-6 + 3*d - 2*n1 - n8)*
     j[loop3, -1 + n1, 1 + n2, 1, 0, 0, 1, 1, n8, 1])/
    (-8 + 3*d - 2*n2 - n8) - (n8*(7 - 3*d + n1 + n2 + n8)*
     j[loop3, -1 + n1, 1 + n2, 1, 0, 0, 1, 1, 1 + n8, 0])/
    ((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) - 
   ((-1 + n1 - n2)*n8*j[loop3, -1 + n1, 1 + n2, 1, 0, 0, 1, 1, 1 + n8, 1])/
    ((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) + 
   j[loop3, -1 + n1, 1 + n2, 1, 0, 0, 1, 2, n8, 0]/
    (-5 + 2*d - n1 - n2 - n8) + ((1 + n2)*(-6 + 3*d - 2*n1 - n8)*
     j[loop3, -1 + n1, 2 + n2, 1, 0, 0, 1, 1, n8, 0])/
    ((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) - 
   ((1 + n2)*(-6 + 3*d - 2*n1 - n8)*j[loop3, -1 + n1, 2 + n2, 1, 0, 0, 1, 1, 
      n8, 1])/((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) + 
   ((6 - 3*d + 2*n1 + n8)*j[loop3, n1, n2, 0, 0, 0, 1, 1, n8, 2])/
    ((-8 + 3*d - 2*n2 - n8)*(-5 + 2*d - n1 - n2 - n8)) + 
   ((-1 + n1 - n2)*n8*j[loop3, n1, n2, 0, 0, 0, 1, 1, 1 + n8, 1])/
    ((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) - 
   (n8*(7 - 3*d + n1 + n2 + n8)*j[loop3, n1, n2, 1, 0, -1, 1, 1, 1 + n8, 1])/
    ((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) + 
   ((6 - 3*d + 2*n1 + n8)*j[loop3, n1, n2, 1, 0, 0, 0, 1, n8, 2])/
    ((-8 + 3*d - 2*n2 - n8)*(-5 + 2*d - n1 - n2 - n8)) + 
   ((6 - 3*d + 2*n1 + n8)*j[loop3, n1, n2, 1, 0, 0, 1, 0, n8, 2])/
    ((-8 + 3*d - 2*n2 - n8)*(-5 + 2*d - n1 - n2 - n8)) + 
   (n8*(7 - 3*d + n1 + n2 + n8)*j[loop3, n1, n2, 1, 0, 0, 1, 0, 1 + n8, 1])/
    ((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) - 
   ((-1 + n1 - n2)*n8*j[loop3, n1, n2, 1, 0, 0, 1, 1, 1 + n8, 1])/
    ((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) - 
   (n8*j[loop3, n1, 1 + n2, 0, -1, 0, 1, 1, 1 + n8, 1])/
    (5 - 2*d + n1 + n2 + n8) + (n8*(6 - 3*d + 2*n1 + n8)*
     j[loop3, n1, 1 + n2, 0, 0, -1, 1, 1, 1 + n8, 1])/
    ((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) + 
   ((-1 + n1 - n2)*(-8 + 3*d - n8)*j[loop3, n1, 1 + n2, 0, 0, 0, 1, 1, n8, 
      1])/((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) + 
   ((-6 + 3*d - 2*n1 - n8)*j[loop3, n1, 1 + n2, 0, 0, 0, 1, 1, n8, 2])/
    ((-8 + 3*d - 2*n2 - n8)*(-5 + 2*d - n1 - n2 - n8)) + 
   j[loop3, n1, 1 + n2, 0, 0, 0, 1, 2, n8, 1]/(5 - 2*d + n1 + n2 + n8) - 
   (n8*(7 - 3*d + n1 + n2 + n8)*j[loop3, n1, 1 + n2, 1, -1, 0, 1, 0, 1 + n8, 
      1])/((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) + 
   (n8*j[loop3, n1, 1 + n2, 1, -1, 0, 1, 1, 1 + n8, 1])/
    (5 - 2*d + n1 + n2 + n8) + (n8*(7 - 3*d + n1 + n2 + n8)*
     j[loop3, n1, 1 + n2, 1, 0, -1, 1, 1, 1 + n8, 0])/
    ((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) - 
   (n8*(6 - 3*d + 2*n1 + n8)*j[loop3, n1, 1 + n2, 1, 0, -1, 1, 1, 1 + n8, 1])/
    ((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) + 
   ((-1 + n1 - n2)*(-8 + 3*d - n8)*j[loop3, n1, 1 + n2, 1, 0, 0, 0, 1, n8, 
      1])/((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) + 
   ((-6 + 3*d - 2*n1 - n8)*j[loop3, n1, 1 + n2, 1, 0, 0, 0, 1, n8, 2])/
    ((-8 + 3*d - 2*n2 - n8)*(-5 + 2*d - n1 - n2 - n8)) + 
   j[loop3, n1, 1 + n2, 1, 0, 0, 0, 2, n8, 1]/(5 - 2*d + n1 + n2 + n8) + 
   ((-1 + n1)*(6 - 3*d + 2*n1 + n8)*j[loop3, n1, 1 + n2, 1, 0, 0, 1, 0, n8, 
      1])/((-8 + 3*d - 2*n2 - n8)*(-5 + 2*d - n1 - n2 - n8)) + 
   ((-6 + 3*d - 2*n1 - n8)*j[loop3, n1, 1 + n2, 1, 0, 0, 1, 0, n8, 2])/
    ((-8 + 3*d - 2*n2 - n8)*(-5 + 2*d - n1 - n2 - n8)) - 
   (n2*j[loop3, n1, 1 + n2, 1, 0, 0, 1, 1, n8, 0])/(5 - 2*d + n1 + n2 + n8) + 
   ((-1 + n1 - n2)*(-2 + d - n8)*j[loop3, n1, 1 + n2, 1, 0, 0, 1, 1, n8, 1])/
    ((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) + 
   j[loop3, n1, 1 + n2, 1, 0, 0, 1, 2, n8, 0]/(5 - 2*d + n1 + n2 + n8) + 
   ((1 + n2)*(-6 + 3*d - 2*n1 - n8)*j[loop3, n1, 2 + n2, 0, 0, 0, 1, 1, n8, 
      1])/((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) - 
   ((1 + n2)*(-6 + 3*d - 2*n1 - n8)*j[loop3, n1, 2 + n2, 1, -1, 0, 1, 1, n8, 
      1])/((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) - 
   ((1 + n2)*(-6 + 3*d - 2*n1 - n8)*j[loop3, n1, 2 + n2, 1, 0, -1, 1, 1, n8, 
      1])/((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) + 
   ((1 + n2)*(-6 + 3*d - 2*n1 - n8)*j[loop3, n1, 2 + n2, 1, 0, 0, 0, 1, n8, 
      1])/((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) - 
   (2*(1 + n2)*(7 - 3*d + n1 + n2 + n8)*j[loop3, n1, 2 + n2, 1, 0, 0, 1, 1, 
      n8, 0])/((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) + 
   (2*(1 + n2)*(7 - 3*d + n1 + n2 + n8)*j[loop3, n1, 2 + n2, 1, 0, 0, 1, 1, 
      n8, 1])/((5 - 2*d + n1 + n2 + n8)*(8 - 3*d + 2*n2 + n8)) + 
   (n1*j[loop3, 1 + n1, n2, 1, 0, 0, 1, 0, n8, 1])/(5 - 2*d + n1 + n2 + n8) - 
   (n1*j[loop3, 1 + n1, n2, 1, 0, 0, 1, 1, n8, 1])/(5 - 2*d + n1 + n2 + n8) + 
   (n1*j[loop3, 1 + n1, 1 + n2, 0, 0, 0, 1, 1, n8, 1])/
    (5 - 2*d + n1 + n2 + n8) - 
   (n1*j[loop3, 1 + n1, 1 + n2, 1, -1, 0, 1, 1, n8, 1])/
    (5 - 2*d + n1 + n2 + n8) - 
   (n1*j[loop3, 1 + n1, 1 + n2, 1, 0, -1, 1, 1, n8, 1])/
    (5 - 2*d + n1 + n2 + n8) + 
   (n1*j[loop3, 1 + n1, 1 + n2, 1, 0, 0, 0, 1, n8, 1])/
    (5 - 2*d + n1 + n2 + n8) + (2*n1*(7 - 3*d + n1 + n2 + n8)*
     j[loop3, 1 + n1, 1 + n2, 1, 0, 0, 1, 0, n8, 1])/
    ((-8 + 3*d - 2*n2 - n8)*(-5 + 2*d - n1 - n2 - n8)) - 
   (2*n1*(7 - 3*d + n1 + n2 + n8)*j[loop3, 1 + n1, 1 + n2, 1, 0, 0, 1, 1, n8, 
      1])/((-8 + 3*d - 2*n2 - n8)*(-5 + 2*d - n1 - n2 - n8)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 0 && 
    n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 &&  !(n2 == 0 || n3 == 1) -> 
  ((20 - 17*d + 3*d^2 + 14*n2 - 7*d*n2 + 2*n2^2 + 8*n3 - 2*d*n3 + 4*n2*n3)*
     j[loop3, 0, 1 + n2, -1 + n3, 0, 0, 1, 1, 0, 1])/
    (2*(d - 2*n3)*(-1 + n3)) + 
   ((-4 + d)*j[loop3, 0, 1 + n2, -1 + n3, 0, 0, 1, 1, 0, 2])/
    ((d - 2*n3)*(-1 + n3)) - ((1 + n2)*(4 - d + 2*n2)*
     j[loop3, 0, 2 + n2, -1 + n3, 0, 0, 1, 1, 0, 0])/
    (2*(d - 2*n3)*(-1 + n3)) + ((1 + n2)*(4 - d + 2*n2)*
     j[loop3, 0, 2 + n2, -1 + n3, 0, 0, 1, 1, 0, 1])/
    (2*(d - 2*n3)*(-1 + n3)), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
    n5 == 0 && n6 == 1 && n7 == 1 && n9 == 1 && n8 != 0 -> 
  j[loop3, -1 + n1, 0, 0, 0, 0, 1, 2, 1 + n8, 1]/(-2 + d - 2*n1) + 
   j[loop3, -1 + n1, 0, 0, 0, 0, 2, 1, 1 + n8, 1]/(-2 + d - 2*n1) + 
   j[loop3, -1 + n1, 0, 1, 0, 0, 0, 2, 1 + n8, 1]/(-2 + d - 2*n1) - 
   (2*(-2 + d - n1)*j[loop3, -1 + n1, 0, 1, 0, 0, 1, 1, 1 + n8, 1])/
    (-2 + d - 2*n1) + j[loop3, -1 + n1, 0, 1, 0, 0, 1, 2, 1 + n8, 0]/
    (-2 + d - 2*n1) + j[loop3, -1 + n1, 0, 1, 0, 0, 2, 0, 1 + n8, 1]/
    (-2 + d - 2*n1) + j[loop3, -1 + n1, 0, 1, 0, 0, 2, 1, 1 + n8, 0]/
    (-2 + d - 2*n1) - j[loop3, n1, -1, 1, 0, 0, 1, 1, 1 + n8, 1] + 
   j[loop3, n1, 0, 0, -1, 0, 2, 1, 1 + n8, 1]/(2 - d + 2*n1) + 
   j[loop3, n1, 0, 0, 0, 0, 1, 2, 1 + n8, 1]/(2 - d + 2*n1) + 
   j[loop3, n1, 0, 1, -1, 0, 2, 0, 1 + n8, 1]/(2 - d + 2*n1) + 
   j[loop3, n1, 0, 1, -1, 0, 2, 1, 1 + n8, 0]/(2 - d + 2*n1) + 
   ((-1 + n1)*j[loop3, n1, 0, 1, 0, 0, 0, 1, 1 + n8, 1])/(-2 + d - 2*n1) + 
   j[loop3, n1, 0, 1, 0, 0, 0, 2, 1 + n8, 1]/(2 - d + 2*n1) + 
   ((-1 + n1)*j[loop3, n1, 0, 1, 0, 0, 1, 0, 1 + n8, 1])/(-2 + d - 2*n1) + 
   j[loop3, n1, 0, 1, 0, 0, 1, 2, 1 + n8, 0]/(2 - d + 2*n1) - 
   (n1*j[loop3, 1 + n1, 0, 1, -1, 0, 1, 0, 1 + n8, 1])/(-2 + d - 2*n1) + 
   (2*n1*j[loop3, 1 + n1, 0, 1, -1, 0, 1, 1, 1 + n8, 1])/(-2 + d - 2*n1) - 
   (n1*j[loop3, 1 + n1, 0, 1, 0, 0, 0, 1, 1 + n8, 1])/(-2 + d - 2*n1), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 && n3 != 1 -> 
  ((12 - 24*d + 11*d^2 + 24*n3 - 20*d*n3 + 8*n3^2)*j[loop3, -1, 0, n3, 0, 0, 
      0, 2, 0, 1])/(4*(-2 + d)*(d - 2*n3)*(-1 + d - n3)) + 
   ((12 - 24*d + 11*d^2 + 24*n3 - 20*d*n3 + 8*n3^2)*
     j[loop3, -1, 0, n3, 0, 0, 1, 2, 0, 0])/(4*(-2 + d)*(d - 2*n3)*
     (-1 + d - n3)) + ((-6 + 5*d - 4*n3)*j[loop3, -1, 0, n3, 0, 0, 2, 0, 0, 
      1])/(2*(-2 + d)*(d - 2*n3)) + 
   ((-6 + 5*d - 4*n3)*j[loop3, -1, 0, n3, 0, 0, 2, 1, 0, 0])/
    (2*(-2 + d)*(d - 2*n3)) + ((6 - 7*d + 8*n3)*j[loop3, 0, -1, n3, 0, 0, 0, 
      1, 0, 2])/(4*(d - 2*n3)*(-1 + d - n3)) + 
   ((6 - 7*d + 8*n3)*j[loop3, 0, -1, n3, 0, 0, 1, 0, 0, 2])/
    (4*(d - 2*n3)*(-1 + d - n3)) - ((-4 + 3*d - 2*n3)*(-3 + 2*d - n3)*
     j[loop3, 0, 0, -1 + n3, 0, 0, 1, 1, 0, 1])/(4*(d - 2*n3)*(-1 + n3)) + 
   ((6 - 5*d + 4*n3)*j[loop3, 0, 0, n3, -1, 0, 2, 0, 0, 1])/
    (2*(-2 + d)*(d - 2*n3)) + ((6 - 5*d + 4*n3)*j[loop3, 0, 0, n3, -1, 0, 2, 
      1, 0, 0])/(2*(-2 + d)*(d - 2*n3)) + 
   j[loop3, 0, 0, n3, 0, 0, 0, 1, 0, 1]/(2 - d) + 
   ((-6 + 7*d - 8*n3)*j[loop3, 0, 0, n3, 0, 0, 0, 1, 0, 2])/
    (4*(d - 2*n3)*(-1 + d - n3)) + 
   ((-12 + 24*d - 11*d^2 - 24*n3 + 20*d*n3 - 8*n3^2)*
     j[loop3, 0, 0, n3, 0, 0, 0, 2, 0, 1])/(4*(-2 + d)*(d - 2*n3)*
     (-1 + d - n3)) + ((2 - 3*d + 4*n3)*j[loop3, 0, 0, n3, 0, 0, 1, 0, 0, 1])/
    (4*(-2 + d)*(-1 + d - n3)) + 
   ((-6 + 7*d - 8*n3)*j[loop3, 0, 0, n3, 0, 0, 1, 0, 0, 2])/
    (4*(d - 2*n3)*(-1 + d - n3)) - j[loop3, 0, 0, n3, 0, 0, 1, 1, 0, 0]/
    (4*(-1 + d - n3)) + ((-12 + 24*d - 11*d^2 - 24*n3 + 20*d*n3 - 8*n3^2)*
     j[loop3, 0, 0, n3, 0, 0, 1, 2, 0, 0])/(4*(-2 + d)*(d - 2*n3)*
     (-1 + d - n3)), j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?NonPositive, (n9_)?Positive] /; 
   n2 == 0 && n3 == 1 && n4 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && 
    n8 == 0 && n9 == 1 &&  !(n1 == -1 || n1 == 0 || n1 == -1) -> 
  (-3*(-2 + d)*(-1 + d + n1)*j[loop3, n1, 0, 0, 0, 0, 1, 2, 0, 1])/
    (4*(-5 + 2*d - n1)^2*(1 + n1)) - 
   (3*(-2 + d)*(-1 + d + n1)*j[loop3, n1, 0, 1, 0, 0, 0, 2, 0, 1])/
    (4*(-5 + 2*d - n1)^2*(1 + n1)) - 
   (3*(-2 + d)*(-1 + d + n1)*j[loop3, n1, 0, 1, 0, 0, 1, 2, 0, 0])/
    (4*(-5 + 2*d - n1)^2*(1 + n1)) + 
   ((-2 - 7*d + 3*d^2 - 18*n1 + 5*d*n1 - 4*n1^2)*j[loop3, 1 + n1, -1, 0, 0, 
      0, 1, 1, 0, 2])/(4*(-5 + 2*d - n1)^2*(1 + n1)) + 
   ((-2 - 7*d + 3*d^2 - 18*n1 + 5*d*n1 - 4*n1^2)*j[loop3, 1 + n1, -1, 1, 0, 
      0, 0, 1, 0, 2])/(4*(-5 + 2*d - n1)^2*(1 + n1)) + 
   ((-2 - 7*d + 3*d^2 - 18*n1 + 5*d*n1 - 4*n1^2)*j[loop3, 1 + n1, -1, 1, 0, 
      0, 1, 0, 0, 2])/(4*(-5 + 2*d - n1)^2*(1 + n1)) + 
   ((2 + 7*d - 3*d^2 + 10*n1 - 3*d*n1)*j[loop3, 1 + n1, 0, 0, 0, 0, 1, 1, 0, 
      1])/(4*(-5 + 2*d - n1)^2) + 
   ((2 + 7*d - 3*d^2 + 18*n1 - 5*d*n1 + 4*n1^2)*j[loop3, 1 + n1, 0, 0, 0, 0, 
      1, 1, 0, 2])/(4*(-5 + 2*d - n1)^2*(1 + n1)) + 
   (3*(-2 + d)*(-1 + d + n1)*j[loop3, 1 + n1, 0, 0, 0, 0, 1, 2, 0, 1])/
    (4*(-5 + 2*d - n1)^2*(1 + n1)) + ((2 + 7*d - 3*d^2 + 10*n1 - 3*d*n1)*
     j[loop3, 1 + n1, 0, 1, 0, 0, 0, 1, 0, 1])/(4*(-5 + 2*d - n1)^2) + 
   ((2 + 7*d - 3*d^2 + 18*n1 - 5*d*n1 + 4*n1^2)*j[loop3, 1 + n1, 0, 1, 0, 0, 
      0, 1, 0, 2])/(4*(-5 + 2*d - n1)^2*(1 + n1)) + 
   (3*(-2 + d)*(-1 + d + n1)*j[loop3, 1 + n1, 0, 1, 0, 0, 0, 2, 0, 1])/
    (4*(-5 + 2*d - n1)^2*(1 + n1)) + 
   ((-30 + 27*d - 6*d^2 - 38*n1 + 23*d*n1 - 3*d^2*n1 - 24*n1^2 + 8*d*n1^2 - 
      4*n1^3)*j[loop3, 1 + n1, 0, 1, 0, 0, 1, 0, 0, 1])/
    (4*(-5 + 2*d - n1)^2*(1 + n1)) + 
   ((2 + 7*d - 3*d^2 + 18*n1 - 5*d*n1 + 4*n1^2)*j[loop3, 1 + n1, 0, 1, 0, 0, 
      1, 0, 0, 2])/(4*(-5 + 2*d - n1)^2*(1 + n1)) + 
   (3*(-2 + d)*(-1 + d + n1)*j[loop3, 1 + n1, 0, 1, 0, 0, 1, 1, 0, 0])/
    (4*(-5 + 2*d - n1)^2*(1 + n1)) + 
   ((-2 + d)*(-4 + d - 2*n1)*j[loop3, 1 + n1, 0, 1, 0, 0, 1, 1, 0, 1])/
    (4*(-5 + 2*d - n1)^2) + (3*(-2 + d)*(-1 + d + n1)*
     j[loop3, 1 + n1, 0, 1, 0, 0, 1, 2, 0, 0])/(4*(-5 + 2*d - n1)^2*
     (1 + n1)) - (3*(-2 + d)*(-4 + d - 2*n1)*j[loop3, 2 + n1, -1, 1, 0, 0, 1, 
      0, 0, 1])/(4*(-5 + 2*d - n1)^2) + 
   (3*(-2 + d)*(-4 + d - 2*n1)*j[loop3, 2 + n1, -1, 1, 0, 0, 1, 1, 0, 1])/
    (4*(-5 + 2*d - n1)^2) + (3*(-2 + d)*(-1 + d + n1)*
     j[loop3, 2 + n1, 0, 0, 0, 0, 1, 1, 0, 1])/(4*(-5 + 2*d - n1)^2) + 
   (3*(-2 + d)*j[loop3, 2 + n1, 0, 1, -1, 0, 1, 0, 0, 1])/
    (4*(-5 + 2*d - n1)) - (9*(-2 + d)^2*j[loop3, 2 + n1, 0, 1, -1, 0, 1, 1, 
      0, 1])/(4*(-5 + 2*d - n1)^2) + 
   (3*(-2 + d)*j[loop3, 2 + n1, 0, 1, 0, -1, 1, 0, 0, 1])/
    (4*(-5 + 2*d - n1)) - (9*(-2 + d)^2*j[loop3, 2 + n1, 0, 1, 0, -1, 1, 1, 
      0, 1])/(4*(-5 + 2*d - n1)^2) + 
   (3*(-2 + d)*(-1 + d + n1)*j[loop3, 2 + n1, 0, 1, 0, 0, 0, 1, 0, 1])/
    (4*(-5 + 2*d - n1)^2) + ((2 - 8*d + 3*d^2 - 12*n1 + 4*d*n1 - 2*n1^2)*
     j[loop3, 2 + n1, 0, 1, 0, 0, 1, 0, 0, 1])/(2*(-5 + 2*d - n1)^2) + 
   ((-2 + 8*d - 3*d^2 + 12*n1 - 4*d*n1 + 2*n1^2)*j[loop3, 2 + n1, 0, 1, 0, 0, 
      1, 1, 0, 1])/(2*(-5 + 2*d - n1)^2), 
 j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == -1 && n2 == 0 && n3 == 1 && 
    n4 == 0 && n5 == 0 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 1 -> 
  j[loop3, 0, 0, 0, 0, 0, 1, 1, 0, 1]/4 + j[loop3, 0, 0, 1, 0, 0, 0, 1, 0, 1]/
    4 + j[loop3, 0, 0, 1, 0, 0, 1, 0, 0, 1]/4 + 
   j[loop3, 0, 0, 1, 0, 0, 1, 1, 0, 0]/4}
