{j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n6 != 1 -> 
  -((n8*j[loop3, n1, -1 + n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9])/
     (-1 + n6)) + (n8*j[loop3, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, 
      n9])/(-1 + n6) + ((-1 - d + n5 + n6 + 2*n7 + n8)*
     j[loop3, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
   j[loop3, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) - (n5*j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n6), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 != 1 -> 
  -((n3*j[loop3, n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
     (-1 + n4)) + ((-1 - d + n3 + n4 + n5 + 2*n9)*j[loop3, n1, n2, n3, 
      -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   (n5*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n4) + (n5*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, 
      -1 + n9])/(-1 + n4) + j[loop3, n1, n2, n3, n4, n5, n6, n7, n8, 
    -1 + n9] + (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n4), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n8 != 1 -> 
  -((n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8)) + 
   j[loop3, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   ((-1 + d - n1 - 2*n2 - n3 - n8)*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n3*j[loop3, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (n1*j[loop3, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n1*j[loop3, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8), j[loop3, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n1 == 0 || n2 == 1) -> 
  -((n9*j[loop3, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
     (-1 + n2)) - (n7*j[loop3, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, 
      n8, n9])/(-1 + n2) + ((-1 + 3*d - 2*n1 - n2 - 2*n3 - 2*n4 - 2*n5 - 
      2*n6 - n7 - 2*n8 - n9)*j[loop3, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, 
      n8, n9])/(-1 + n2) + (n9*j[loop3, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, 
      n8, 1 + n9])/(-1 + n2) + 
   (n7*j[loop3, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9])/(-1 + n2) + 
   j[loop3, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9], 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 0 || n9 == 1) -> 
  -((n3*j[loop3, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, n7, n8, -1 + n9])/
     (-1 + n9)) + j[loop3, n1, n2, n3, -1 + n4, 1 + n5, n6, n7, n8, n9] + 
   ((1 + n5)*j[loop3, n1, n2, n3, -1 + n4, 2 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, n8, n9] + 
   ((-1 + n4 - n5)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) - j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   ((-1 - n5)*j[loop3, n1, n2, n3, n4, 2 + n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n4*j[loop3, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n4*j[loop3, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n3*j[loop3, n1, n2, 1 + n3, n4, 1 + n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n9), j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 1 || n5 == 0) -> 
  ((-1 - d + n1 + n2 + n3 + 2*n8)*j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, 
      n7, n8, n9])/(-1 + n3) + j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, 
    -1 + n8, n9] - (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n3) + (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, 
      n7, -1 + n8, n9])/(-1 + n3) - 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n3) + (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n3), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 0 || n7 == 1) -> 
  (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n2*j[loop3, -1 + n1, 1 + n2, n3, n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) + (n6*j[loop3, n1, n2, n3, -1 + n4, 1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(-1 + n7) + 
   ((-1 - n5)*j[loop3, n1, n2, n3, -1 + n4, 2 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n6*j[loop3, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9] + 
   ((-1 + n1 - n3 - n5 + n6)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) + j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, 
    -1 + n9] - j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] + 
   ((1 + n5)*j[loop3, n1, n2, n3, n4, 2 + n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) - (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, 
      -1 + n7, n8, n9])/(-1 + n7) + 
   (n2*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7) - (n2*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, n6, -1 + n7, n8, 
      n9])/(-1 + n7) - (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, 
      -1 + n7, n8, n9])/(-1 + n7) + 
   (n1*j[loop3, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n7), j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n3 == 1) -> 
  (n9*j[loop3, 1 + n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
    (-1 + n3) + (n5*j[loop3, 1 + n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, 
      n8, n9])/(-1 + n3) + ((-1 - d + n3 + 2*n4 + n5 + n9)*
     j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
   (n9*j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9])/(-1 + n3) - 
   (n5*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/
    (-1 + n3) + j[loop3, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9], 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 0 || n8 == 1) -> 
  -j[loop3, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, n8, n9] - 
   (n3*j[loop3, -1 + n1, n2, 1 + n3, n4, 1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n2*j[loop3, -1 + n1, 1 + n2, n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + j[loop3, n1, n2, -1 + n3, n4, 1 + n5, n6, n7, 
    n8, n9] + j[loop3, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9] + 
   ((-n1 + n3)*j[loop3, n1, n2, n3, n4, 1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n2*j[loop3, n1, 1 + n2, -1 + n3, n4, 1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n2*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (n2*j[loop3, n1, 1 + n2, n3, n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n1*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n1*j[loop3, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n6 == 1) -> 
  -((n3*j[loop3, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6)) - 
   (n2*j[loop3, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[loop3, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) - (n5*j[loop3, 1 + n1, n2, -1 + n3, n4, 1 + n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) + (n5*j[loop3, 1 + n1, n2, n3, -1 + n4, 1 + n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[loop3, 1 + n1, n2, n3, n4, n5, -2 + n6, 1 + n7, n8, n9])/(-1 + n6) + 
   ((-1 + d - 2*n1 - n2 - n3 - n6)*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, 
      n7, n8, n9])/(-1 + n6) + 
   (n7*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n6) + (n7*j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) + j[loop3, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
    n9] - (n5*j[loop3, 1 + n1, n2, n3, n4, 1 + n5, -2 + n6, n7, n8, n9])/
    (-1 + n6) + (n5*j[loop3, 1 + n1, n2, n3, n4, 1 + n5, -1 + n6, n7, 
      -1 + n8, n9])/(-1 + n6) + 
   (n3*j[loop3, 1 + n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (n2*j[loop3, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6), j[loop3, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n1 == 0 || n4 == 1) -> 
  (n3*j[loop3, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   (n9*j[loop3, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
    (-1 + n4) + (n9*j[loop3, 1 + n1, n2, -1 + n3, -1 + n4, n5, n6, n7, n8, 
      1 + n9])/(-1 + n4) + (n5*j[loop3, 1 + n1, n2, -1 + n3, -1 + n4, 1 + n5, 
      n6, n7, n8, n9])/(-1 + n4) + j[loop3, 1 + n1, n2, -1 + n3, n4, n5, n6, 
    n7, n8, n9] - (n9*j[loop3, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, 
      1 + n9])/(-1 + n4) - (n5*j[loop3, 1 + n1, n2, n3, -2 + n4, 1 + n5, n6, 
      n7, n8, n9])/(-1 + n4) + 
   ((1 + n3 - n4)*j[loop3, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n4) + (n9*j[loop3, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
      1 + n9])/(-1 + n4) + (n5*j[loop3, 1 + n1, n2, n3, -1 + n4, 1 + n5, 
      -1 + n6, n7, n8, n9])/(-1 + n4) - 
   (n5*j[loop3, 1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n4) - (n3*j[loop3, 1 + n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, 
      n9])/(-1 + n4), j[loop3, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n1 == 0 || n8 == 1) -> 
  -((n3*j[loop3, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8)) - 
   (n2*j[loop3, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   j[loop3, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9] + 
   ((-1 + d - 2*n1 - n2 - n3 - n8)*j[loop3, 1 + n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n3*j[loop3, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n2*j[loop3, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8), j[loop3, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n1 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && n8 == 1 && 
     !(n3 == 1 || n9 == 1) -> j[loop3, 0, n2, n3, 0, 0, 1, n7, 1, n9] + 
   (n7*j[loop3, 0, n2, n3, 1, 0, 0, 1 + n7, 1, -1 + n9])/(-1 + n9) + 
   ((5 - 3*d + n2 + 2*n3 + n7 + n9)*j[loop3, 0, n2, n3, 1, 0, 1, n7, 1, 
      -1 + n9])/(-1 + n9) - (n7*j[loop3, 0, n2, n3, 1, 0, 1, 1 + n7, 1, 
      -1 + n9])/(-1 + n9) + (n2*j[loop3, 0, 1 + n2, -1 + n3, 0, 0, 1, n7, 1, 
      n9])/(-1 + n3) + (n2*(-d + n3 + n9)*j[loop3, 0, 1 + n2, -1 + n3, 1, 0, 
      1, n7, 1, -1 + n9])/((-1 + n3)*(-1 + n9)) - 
   (n2*j[loop3, 0, 1 + n2, -1 + n3, 1, 0, 1, n7, 1, n9])/(-1 + n3) + 
   (n2*j[loop3, 0, 1 + n2, n3, 0, 0, 1, n7, 1, -1 + n9])/(-1 + n9) - 
   (n2*j[loop3, 0, 1 + n2, n3, 1, 0, 1, n7, 1, -1 + n9])/(-1 + n9), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && n8 == 1 && 
    n9 == 1 && n7 != 1 -> j[loop3, 0, n2, n3, 1, 0, 2, -1 + n7, 1, 1]/
    (1 - n7) + (n3*j[loop3, 0, n2, 1 + n3, 0, 0, 2, -1 + n7, 1, 1])/
    ((2 - d + n2 + n3)*(-1 + n7)) + ((4*n3 - 2*d*n3 + n2*n3 + 2*n3^2 + n3*n7)*
     j[loop3, 0, n2, 1 + n3, 1, 0, 1, -1 + n7, 1, 1])/
    ((-2 + d - n2 - n3)*(-1 + n7)) - 
   (n3*j[loop3, 0, n2, 1 + n3, 1, 0, 1, n7, 0, 1])/(2 - d + n2 + n3) + 
   (n3*j[loop3, 0, n2, 1 + n3, 1, 0, 1, n7, 1, 0])/(2 - d + n2 + n3) - 
   (n3*j[loop3, 0, n2, 1 + n3, 1, 0, 2, -1 + n7, 0, 1])/
    ((2 - d + n2 + n3)*(-1 + n7)) - 
   (n2*(1 + n3 - n7)*j[loop3, 0, 1 + n2, n3, 1, 0, 1, -1 + n7, 1, 1])/
    ((2 - d + n2 + n3)*(-1 + n7)) - 
   (n2*j[loop3, 0, 1 + n2, n3, 1, 0, 1, n7, 0, 1])/(2 - d + n2 + n3) + 
   (n2*j[loop3, 0, 1 + n2, n3, 1, 0, 2, -2 + n7, 1, 1])/
    ((2 - d + n2 + n3)*(-1 + n7)) - 
   (n2*j[loop3, 0, 1 + n2, n3, 1, 0, 2, -1 + n7, 0, 1])/
    ((2 - d + n2 + n3)*(-1 + n7)) + 
   (n2*n3*j[loop3, 0, 1 + n2, 1 + n3, 1, 0, 1, -1 + n7, 1, 0])/
    ((2 - d + n2 + n3)*(-1 + n7)), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
    n8 == 1 && n7 != 1 -> j[loop3, 0, n2, 1, 1, 0, 2, -1 + n7, 1, n9]/
    (1 - n7) - j[loop3, 0, n2, 2, 0, 0, 2, -1 + n7, 1, n9]/
    ((-3 + d - n2)*(-1 + n7)) + 
   ((6 - 2*d + n2 + n7)*j[loop3, 0, n2, 2, 1, 0, 1, -1 + n7, 1, n9])/
    ((-3 + d - n2)*(-1 + n7)) + j[loop3, 0, n2, 2, 1, 0, 1, n7, 0, n9]/
    (-3 + d - n2) + j[loop3, 0, n2, 2, 1, 0, 1, n7, 1, -1 + n9]/
    (3 - d + n2) + j[loop3, 0, n2, 2, 1, 0, 2, -1 + n7, 0, n9]/
    ((-3 + d - n2)*(-1 + n7)) + 
   (n2*(-2 + n7)*j[loop3, 0, 1 + n2, 1, 1, 0, 1, -1 + n7, 1, n9])/
    ((3 - d + n2)*(-1 + n7)) - 
   (n2*j[loop3, 0, 1 + n2, 1, 1, 0, 1, n7, 0, n9])/(3 - d + n2) + 
   (n2*j[loop3, 0, 1 + n2, 1, 1, 0, 2, -2 + n7, 1, n9])/
    ((3 - d + n2)*(-1 + n7)) - 
   (n2*j[loop3, 0, 1 + n2, 1, 1, 0, 2, -1 + n7, 0, n9])/
    ((3 - d + n2)*(-1 + n7)) + 
   (n2*j[loop3, 0, 1 + n2, 2, 1, 0, 1, -1 + n7, 1, -1 + n9])/
    ((3 - d + n2)*(-1 + n7)), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
    n8 == 1 && n1 != 0 -> j[loop3, n1, 0, 2, 1, 0, 1, n7, 1, n9]/
    (2 - d + 2*n9) + j[loop3, n1, 1, 1, 2, 0, 1, n7, 1, -1 + n9]/
    (-2 + d - 2*n9) + j[loop3, n1, 1, 2, 1, 0, 1, n7, 1, -1 + n9]/
    (-2 + d - 2*n9) - (n9*j[loop3, 1 + n1, 0, 1, 1, 0, 1, n7, 1, 1 + n9])/
    (2 - d + 2*n9) + (n9*j[loop3, 1 + n1, 1, 0, 1, 0, 1, n7, 1, 1 + n9])/
    (2 - d + 2*n9) + j[loop3, 1 + n1, 1, 0, 2, 0, 1, n7, 1, n9]/
    (2 - d + 2*n9) + ((-3 + d - n9)*j[loop3, 1 + n1, 1, 1, 1, 0, 1, n7, 1, 
      n9])/(-2 + d - 2*n9), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n3 != 1 -> 
  ((-4 + d)*j[loop3, 0, 1 + n2, -1 + n3, 1, 0, 1, 0, 2, 1])/
    (2*(-2 + d - n2 - n3)*(-1 + n3)) + 
   ((-4 + d - 2*n2)*j[loop3, 0, 1 + n2, -1 + n3, 1, 0, 1, 1, 1, 1])/
    (2*(-1 + n3)) + ((4 - d + 2*n2)*j[loop3, 0, 1 + n2, n3, 1, 0, 1, 1, 1, 
      0])/(2*(2 - d + n2 + n3)), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 != 1 -> 
  j[loop3, 0, n2, 0, 1, 0, 1, 1, 2, n9]/(-3 + d - n2) + 
   j[loop3, 0, n2, 0, 2, 0, 1, 1, 2, -1 + n9]/((-3 + d - n2)*(-1 + n9)) + 
   j[loop3, 0, n2, 1, 1, 0, 1, 0, 2, n9]/(3 - d + n2) + 
   ((2 - d + n9)*j[loop3, 0, n2, 1, 1, 0, 1, 1, 2, -1 + n9])/
    ((-3 + d - n2)*(-1 + n9)) - j[loop3, 0, n2, 1, 2, 0, 0, 1, 2, -1 + n9]/
    ((-3 + d - n2)*(-1 + n9)) + j[loop3, 0, n2, 1, 2, 0, 1, 1, 1, -1 + n9]/
    (1 - n9) + ((4 - d + n2)*j[loop3, 0, n2, 2, 1, 0, 1, 1, 1, -1 + n9])/
    ((-3 + d - n2)*(-1 + n9)) + 
   (n2*j[loop3, 0, 1 + n2, 0, 1, 0, 1, 1, 1, n9])/(-3 + d - n2) + 
   (n2*j[loop3, 0, 1 + n2, 0, 2, 0, 1, 1, 1, -1 + n9])/
    ((-3 + d - n2)*(-1 + n9)) - 
   (n2*(-2 + n9)*j[loop3, 0, 1 + n2, 1, 1, 0, 1, 1, 1, -1 + n9])/
    ((-3 + d - n2)*(-1 + n9)) - 
   (n2*j[loop3, 0, 1 + n2, 1, 2, 0, 1, 1, 1, -2 + n9])/
    ((-3 + d - n2)*(-1 + n9)) - 
   (n2*j[loop3, 0, 1 + n2, 2, 1, 0, 1, 1, 1, -2 + n9])/
    ((-3 + d - n2)*(-1 + n9)), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n5 != 0 -> 
  j[loop3, 0, -1 + n2, 0, 1, 1 + n5, 1, 1, 2, 1]/(-2 + d - 2*n2) - 
   (2*(-2 + d - n2)*j[loop3, 0, -1 + n2, 1, 1, 1 + n5, 1, 1, 1, 1])/
    (-2 + d - 2*n2) + j[loop3, 0, -1 + n2, 2, 1, 1 + n5, 1, 1, 0, 1]/
    (-2 + d - 2*n2) + ((-1 + n2)*j[loop3, 0, n2, 0, 1, 1 + n5, 1, 1, 1, 1])/
    (-2 + d - 2*n2) - j[loop3, 0, n2, 1, 1, n5, 1, 0, 2, 1]/(-2 + d - 2*n2) + 
   ((1 - n2)*j[loop3, 0, n2, 1, 1, 1 + n5, 1, 0, 1, 1])/(-2 + d - 2*n2) + 
   ((-1 + n2)*j[loop3, 0, n2, 1, 1, 1 + n5, 1, 1, 0, 1])/(-2 + d - 2*n2) + 
   ((1 - n2)*j[loop3, 0, n2, 1, 1, 1 + n5, 1, 1, 1, 0])/(-2 + d - 2*n2) - 
   j[loop3, 0, n2, 2, 1, n5, 1, 1, 1, 0]/(-2 + d - 2*n2), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 -> j[loop3, n1, 0, 1, 1, n5, 1, 1, 2, 1]/
    (-4 + d - n1) + j[loop3, n1, 0, 2, 1, n5, 1, 1, 1, 1]/(-4 + d - n1) + 
   j[loop3, n1, 1, 1, 1, n5, 1, 0, 2, 1]/(4 - d + n1) + 
   j[loop3, n1, 1, 2, 1, n5, 1, 1, 1, 0]/(4 - d + n1) + 
   (n1*j[loop3, 1 + n1, 0, 1, 1, n5, 1, 1, 1, 1])/(-4 + d - n1) - 
   (n1*j[loop3, 1 + n1, 1, 1, 1, n5, 1, 1, 1, 1])/(-4 + d - n1), 
 j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 -> 
  ((-2 + d - n2)*j[loop3, 0, -2 + n2, 1, 1, 0, 1, 1, 2, 1])/
    ((-2 + d - 2*n2)*(-3 + d - n2)) + 
   ((-2 + d - n2)*j[loop3, 0, -2 + n2, 2, 1, 0, 1, 1, 1, 1])/
    ((-2 + d - 2*n2)*(-3 + d - n2)) + j[loop3, 0, -1 + n2, 0, 1, 0, 1, 1, 2, 
     2]/(2*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2)) + 
   ((48 - 31*d + 5*d^2 + 21*n2 - 7*d*n2 + 3*n2^2)*j[loop3, 0, -1 + n2, 0, 1, 
      0, 1, 2, 2, 1])/(2*(-4 + d)*(-2 + d - 2*n2)*(27 - 18*d + 3*d^2 + 
      15*n2 - 5*d*n2 + 2*n2^2)) + 
   ((48 - 31*d + 5*d^2 + 21*n2 - 7*d*n2 + 3*n2^2)*j[loop3, 0, -1 + n2, 0, 1, 
      0, 2, 1, 2, 1])/(2*(-4 + d)*(-2 + d - 2*n2)*(27 - 18*d + 3*d^2 + 
      15*n2 - 5*d*n2 + 2*n2^2)) + j[loop3, 0, -1 + n2, 0, 2, 0, 1, 1, 2, 1]/
    (2*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-48 + 31*d - 5*d^2 - 21*n2 + 7*d*n2 - 3*n2^2)*j[loop3, 0, -1 + n2, 1, 0, 
      0, 2, 1, 2, 1])/(2*(-4 + d)*(-2 + d - 2*n2)*(27 - 18*d + 3*d^2 + 
      15*n2 - 5*d*n2 + 2*n2^2)) + 
   ((2 - d + n2)*j[loop3, 0, -1 + n2, 1, 1, 0, 1, 0, 2, 1])/
    ((-2 + d - 2*n2)*(-3 + d - n2)) - j[loop3, 0, -1 + n2, 1, 1, 0, 1, 0, 2, 
     2]/(2*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2)) + 
   (2*(-4 + d)*(-2 + d - n2)*j[loop3, 0, -1 + n2, 1, 1, 0, 1, 1, 1, 1])/
    ((-2 + d - 2*n2)*(-3 + d - n2)) + 
   ((-48 + 31*d - 5*d^2 - 21*n2 + 7*d*n2 - 3*n2^2)*j[loop3, 0, -1 + n2, 1, 1, 
      0, 1, 2, 2, 0])/(2*(-4 + d)*(-2 + d - 2*n2)*(27 - 18*d + 3*d^2 + 
      15*n2 - 5*d*n2 + 2*n2^2)) + 
   ((2 - d + n2)*j[loop3, 0, -1 + n2, 1, 1, 0, 2, 0, 1, 1])/
    ((-2 + d - 2*n2)*(-3 + d - n2)) - j[loop3, 0, -1 + n2, 1, 2, 0, 0, 1, 2, 
     1]/(2*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-2 + d - n2)*j[loop3, 0, -1 + n2, 1, 2, 0, 0, 2, 1, 1])/
    ((-2 + d - 2*n2)*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2)) + 
   ((2 - d + n2)*j[loop3, 0, -1 + n2, 1, 2, 0, 1, 1, 1, 0])/
    ((-2 + d - 2*n2)*(-3 + d - n2)) + 
   ((2 - d + n2)*j[loop3, 0, -1 + n2, 1, 2, 0, 1, 2, 1, 0])/
    ((-2 + d - 2*n2)*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-8 + 3*d + 5*n2 - 3*d*n2 + 3*n2^2)*j[loop3, 0, -1 + n2, 2, 0, 0, 2, 1, 
      1, 1])/(2*(-4 + d)*(-2 + d - 2*n2)*(27 - 18*d + 3*d^2 + 15*n2 - 
      5*d*n2 + 2*n2^2)) + ((2 - d + n2)*j[loop3, 0, -1 + n2, 2, 1, 0, 1, 1, 
      1, 0])/((-2 + d - 2*n2)*(-3 + d - n2)) + 
   ((8 - 3*d - 5*n2 + 3*d*n2 - 3*n2^2)*j[loop3, 0, -1 + n2, 2, 1, 0, 1, 2, 0, 
      1])/(2*(-4 + d)*(-2 + d - 2*n2)*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 
      2*n2^2)) + ((-8 + 3*d + 5*n2 - 3*d*n2 + 3*n2^2)*
     j[loop3, 0, -1 + n2, 2, 1, 0, 1, 2, 1, 0])/(2*(-4 + d)*(-2 + d - 2*n2)*
     (27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2)) + 
   ((8 - 3*d - 5*n2 + 3*d*n2 - 3*n2^2)*j[loop3, 0, -1 + n2, 2, 1, 0, 2, 1, 0, 
      1])/(2*(-4 + d)*(-2 + d - 2*n2)*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 
      2*n2^2)) + ((-6 + 3*d - 4*n2)*(-1 + n2)*j[loop3, 0, n2, 0, 1, 0, 1, 1, 
      1, 2])/(2*(-2 + d - 2*n2)*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 
      2*n2^2)) + ((-1 + n2)*(48 - 31*d + 5*d^2 + 21*n2 - 7*d*n2 + 3*n2^2)*
     j[loop3, 0, n2, 0, 1, 0, 1, 1, 2, 1])/(2*(-4 + d)*(-2 + d - 2*n2)*
     (27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-1 + n2)*(48 - 31*d + 5*d^2 + 21*n2 - 7*d*n2 + 3*n2^2)*
     j[loop3, 0, n2, 0, 1, 0, 1, 2, 1, 1])/(2*(-4 + d)*(-2 + d - 2*n2)*
     (27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-1 + n2)*(48 - 31*d + 5*d^2 + 21*n2 - 7*d*n2 + 3*n2^2)*
     j[loop3, 0, n2, 0, 1, 0, 2, 1, 1, 1])/(2*(-4 + d)*(-2 + d - 2*n2)*
     (27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-6 + 3*d - 4*n2)*(-1 + n2)*j[loop3, 0, n2, 0, 2, 0, 1, 1, 1, 1])/
    (2*(-2 + d - 2*n2)*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2)) + 
   ((176 - 173*d + 56*d^2 - 6*d^3 + 143*n2 - 89*d*n2 + 14*d^2*n2 + 30*n2^2 - 
      10*d*n2^2 + 3*n2^3)*j[loop3, 0, n2, 1, 1, 0, 1, 0, 2, 1])/
    (2*(-4 + d)*(-2 + d - 2*n2)*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 
      2*n2^2)) - ((-1 + n2)*(48 - 31*d + 5*d^2 + 21*n2 - 7*d*n2 + 3*n2^2)*
     j[loop3, 0, n2, 1, 1, 0, 1, 1, 2, 0])/(2*(-4 + d)*(-2 + d - 2*n2)*
     (27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2)) + 
   ((-8 + 3*d - 3*n2)*(-1 + n2)^2*j[loop3, 0, n2, 1, 1, 0, 1, 2, 0, 1])/
    (2*(-4 + d)*(-2 + d - 2*n2)*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 
      2*n2^2)) - ((-1 + n2)*(48 - 31*d + 5*d^2 + 21*n2 - 7*d*n2 + 3*n2^2)*
     j[loop3, 0, n2, 1, 1, 0, 1, 2, 1, 0])/(2*(-4 + d)*(-2 + d - 2*n2)*
     (27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2)) - 
   ((-8 + 3*d - 3*n2)*(-1 + n2)^2*j[loop3, 0, n2, 1, 1, 0, 2, 0, 1, 1])/
    (2*(-4 + d)*(-2 + d - 2*n2)*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 
      2*n2^2)) + ((-8 + 3*d - 3*n2)*(-1 + n2)^2*j[loop3, 0, n2, 1, 1, 0, 2, 
      1, 0, 1])/(2*(-4 + d)*(-2 + d - 2*n2)*(27 - 18*d + 3*d^2 + 15*n2 - 
      5*d*n2 + 2*n2^2)) - ((-1 + n2)*(48 - 31*d + 5*d^2 + 21*n2 - 7*d*n2 + 
      3*n2^2)*j[loop3, 0, n2, 1, 1, 0, 2, 1, 1, 0])/
    (2*(-4 + d)*(-2 + d - 2*n2)*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 
      2*n2^2)) - ((-6 + 3*d - 4*n2)*(-1 + n2)*j[loop3, 0, n2, 1, 2, 0, 1, 1, 
      1, 0])/(2*(-2 + d - 2*n2)*(27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 
      2*n2^2)) + ((-72 + 43*d - 6*d^2 - 19*n2 + 3*d*n2 + 3*n2^2)*
     j[loop3, 0, n2, 2, 1, 0, 1, 1, 1, 0])/(2*(-2 + d - 2*n2)*
     (27 - 18*d + 3*d^2 + 15*n2 - 5*d*n2 + 2*n2^2))}
