j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
  (n5_)?NonPositive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
  (n9_)?NonPositive] :> Expand[j[loop3, n7, n3, 0, 0, n4, n2, n1, n6, n8]/
   ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
       0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
      j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
       0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n9*
    (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 
       0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 
       -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
      j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 
       0])^n5)]
