{{j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n9, n7, 0, n4, n5, n8, n2, n6, n1]/
     (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n3]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n2, n1, n3, n5, n4, n6, n9, n8, n7]]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n9, n1, 0, n8, n6, n4, n2, n5, n7]/
     (j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 
        0, 0] + j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 
        0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n2, n7, 0, n6, n8, n5, n9, n4, n1]/
     (j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 
        0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
       j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
        -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n7, n9, 0, n5, n4, n8, n1, n6, n2]/
     (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n3]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n1, n9, 0, n6, n8, n4, n7, n5, n2]/
     (j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 
        0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
       j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
        -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n7, n2, 0, n8, n6, n5, n1, n4, n9]/
     (j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 
        0, 0] + j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 
        0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3]}}
