{{j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, 0, n5, n3, 0, n2, n6, n7, n9, n8]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (-j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, 0, n8, n3, 0, n9, n6, n7, n2, n5]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (-j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, n4, n9, n3, n1, n8, n6, n7, n5, n2]]}}
