{{j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n1, n9, n3, 0, n5, 0, n7, n8, n2]/
     ((j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        2*j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[loop3, 0, 0, 0, 0, 0, -1, 
         0, 0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1])^n6*(j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, 0])^n4)]}, {j[loop3, (n1_)?Positive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, n7, n9, n8, n4, n5, 0, n1, n3, n2]/
     (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n8, n2, n7, 0, n5, n6, n3, n1, n9]/
     (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
        0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n3, n9, n1, 0, n5, 0, n8, n7, n2]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6*
      (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4)]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n7, n2, n8, 0, n5, 0, n1, n3, n9]/
     ((2*j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[loop3, 0, 0, 0, 0, 0, -1, 
         0, 0, 0])^n6*(j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, 0])^n4)]}, {j[loop3, (n1_)?Positive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, n8, n9, n7, 0, n5, 0, n3, n1, n2]/
     ((j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0])^n4*
      (j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        2*j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[loop3, 0, 0, 0, 0, 0, -1, 
         0, 0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1])^n6)]}, {j[loop3, (n1_)?Positive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, n3, n2, n1, 0, n5, 0, n8, n7, n9]/
     ((j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0])^n4*
      (2*j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
        2*j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[loop3, 0, 0, 0, 0, 0, -1, 
         0, 0, 0])^n6)]}}
