{{j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, n2, n1, n3, n5, n4, n6, n9, n8, n7]]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, n7, n9, 0, n5, n4, n8, n1, n6, n2]/
     (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n3]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, n9, n7, 0, n4, n5, n8, n2, n6, n1]/
     (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n3]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, n1, n2, 0, 0, 0, n8, n7, n6, n9]/
     ((j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5*
      (j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        2*j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, n2, n1, 0, 0, 0, n8, n9, n6, n7]/
     ((j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5*
      (j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] + 
        2*j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, n7, n9, 0, 0, 0, n6, n1, n8, n2]/
     ((j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5*
      (j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (-j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        2*j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] :> 
   Expand[j[loop3, n9, n7, 0, 0, 0, n6, n2, n8, n1]/
     ((j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4*
      (j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5*
      (-j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        2*j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        2*j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3)]}}
