{{j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n2, n1, n3, n5, n4, n6, n9, n8, n7]]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, 0, n2, n3, n4, 0, n7, n6, n8, n9]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n2, 0, n3, 0, n4, n7, n9, n8, n6]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, 0, n1, n3, n5, 0, n9, n6, n8, n7]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n2*
      (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n1, 0, n3, 0, n5, n9, n7, n8, n6]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n2*
      (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n1, n2, n6, n5, n4, n3, n7, 0, n9]/
     (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n8]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n2, n1, n6, n4, n5, n3, n9, 0, n7]/
     (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n8]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n8, n2, n6, n5, 0, n7, n3, 0, n9]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n2, n8, n6, 0, n5, n7, n9, 0, n3]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1*
      (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n8, n1, n6, n4, 0, n9, n3, 0, n7]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n2*
      (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n1, n8, n6, 0, n4, n9, n7, 0, n3]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n2*
      (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, 0, n2, n7, 0, n4, n3, n6, n1, n9]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n8*
      (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n2, 0, n7, n4, 0, n3, n9, n1, n6]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n8*
      (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n8, n2, n7, 0, n5, n6, n3, n1, n9]/
     (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
        0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n2, n8, n7, n5, 0, n6, n9, n1, n3]/
     (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
        0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n8, 0, n7, n4, n5, n9, n3, n1, n6]/
     (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n2]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, 0, n8, n7, n5, n4, n9, n6, n1, n3]/
     (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n2]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, 0, n1, n9, 0, n5, n3, n6, n2, n7]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n8*
      (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n1, 0, n9, n5, 0, n3, n7, n2, n6]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n8*
      (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
        j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n8, n1, n9, 0, n4, n6, n3, n2, n7]/
     (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
        0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n1, n8, n9, n4, 0, n6, n7, n2, n3]/
     (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
        0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n5]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, n8, 0, n9, n5, n4, n7, n3, n2, n6]/
     (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] :> 
   Expand[j[loop3, 0, n8, n9, n4, n5, n7, n6, n2, n3]/
     (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n1]}}
