{{j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[loop3, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[loop3, n9, n4, n3, n2, n8, n7, n6, n5, n1]]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[loop3, n1, n2, 0, n5, n4, n6, n7, n8, 0]/
     ((j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[loop3, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n3*
      (j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[loop3, 0, n5, 0, n2, n8, n7, n6, n4, n1]/
     ((j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n3*
      (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[loop3, 0, n8, 0, n4, n5, n6, n7, n2, n9]/
     ((j[loop3, 0, -1, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n3*
      (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[loop3, n9, n4, 0, n8, n2, n7, n6, n5, 0]/
     ((j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, -1, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] - j[loop3, 0, 0, 0, 0, 0, -1, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n3*
      (j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[loop3, 0, n8, 0, n5, n4, n6, n7, n2, 0]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1*
      (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}, 
 {j[loop3, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[loop3, 0, n5, 0, n8, n2, n7, n6, n4, 0]/
     ((-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         -1, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9*
      (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] + j[loop3, 0, -1, 0, 0, 0, 0, 0, 
         0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
        j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n3*
      (j[loop3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[loop3, 0, 0, 0, 0, -1, 0, 0, 
         0, 0] - j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + 
        j[loop3, 0, 0, 0, 0, 0, 0, -1, 0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, 
         0, -1] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n1)]}}
