{{j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n7, n9, n8, n4, n5, 0, n1, n3, n2]/
     (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n2, n1, n3, n5, n4, n6, n9, n8, n7]]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n9, n7, n8, n5, n4, 0, n2, n3, n1]/
     (-j[loop3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - j[loop3, 0, -1, 0, 0, 0, 0, 0, 
        0, 0] + j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] - j[loop3, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n6]}}
