{{j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[loop3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] :> Expand[j[loop3, n8, n2, n7, 0, n5, n6, n3, n1, n9]/
     (j[loop3, 0, 0, -1, 0, 0, 0, 0, 0, 0] - j[loop3, 0, 0, 0, -1, 0, 0, 0, 
        0, 0] - j[loop3, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
       j[loop3, 0, 0, 0, 0, 0, -1, 0, 0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, -1, 
        0, 0] + j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, -1] - 
       j[loop3, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n4]}}
