(1, 0, 0, 0, 1, 1, 0, 1, 1);tgamma(e)**(-1)*tgamma(1-e)**(-1)*e**(-3)*tgamma(-1+3*e)*tgamma(2-3*e)*tgamma(2-2*e)*tgamma(3-4*e)**(-1)*tgamma(2*e)**(-1)
(0, 0, 1, 1, 1, 1, 1, 0, 0);tgamma(e)**(-1)*tgamma(1-e)**(-1)*e**(-3)*tgamma(-1+3*e)*tgamma(2-3*e)*tgamma(2-2*e)*tgamma(3-4*e)**(-1)*tgamma(2*e)**(-1)
(0, 1, 0, 1, 0, 1, 1, 1, 0);tgamma(e)**(-1)*tgamma(1-e)**(-1)*e**(-3)*tgamma(-1+3*e)*tgamma(2-3*e)*tgamma(2-2*e)*tgamma(3-4*e)**(-1)*tgamma(2*e)**(-1)
(1, 0, 0, 1, 1, 0, 0, 0, 1);tgamma(e)**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)*e**(-3)*tgamma(-2+3*e)*tgamma(2-2*e)**3
(1, 1, 1, 0, 0, 1, 1, 1, 0);swiginac.numeric(1)/362880*tgamma(e)**(-3)*(12458880+846720*e**(-2)-e**4*(3857293440+1174068*Pi**4*zeta(3)-1235364480*zeta(3)+574560*Pi**2+253592640*zeta(3)**2+10868256*Pi**2*zeta(5)-704661120*zeta(7)-3978828*Pi**4-1495718784*zeta(5)+8739360*Pi**2*zeta(3)-759367*Pi**6)+120960*e**(-3)+3780*e*(7520+1568*zeta(3)-248*Pi**2+5*Pi**4)+846720*zeta(3)-211680*Pi**2-30240*e**(-1)*(-124+Pi**2)+756*e**2*(3040+46240*zeta(3)-4120*Pi**2+175*Pi**4+57504*zeta(5)-280*Pi**2*zeta(3))+e**3*(-478154880+209139840*zeta(3)-7106400*Pi**2-36227520*zeta(3)**2+731052*Pi**4+304311168*zeta(5)-1481760*Pi**2*zeta(3)+108481*Pi**6))*tgamma(1-e)**(-6)*e**(-3)*tgamma(2-2*e)**3*exp(-3*e*Euler)
(0, 0, 1, 1, 1, 1, 0, 0, 1);tgamma(e)**(-1)*tgamma(1-e)**(-1)*e**(-3)*tgamma(-1+3*e)*tgamma(2-3*e)*tgamma(2-2*e)*tgamma(3-4*e)**(-1)*tgamma(2*e)**(-1)
(1, 1, 0, 0, 0, 1, 0, 1, 0);tgamma(e)**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)*e**(-3)*tgamma(-2+3*e)*tgamma(2-2*e)**3
(1, 1, 0, 0, 1, 0, 0, 1, 1);tgamma(e)**(-2)*tgamma(1-e)**(-1)*e**(-3)*tgamma(-1+2*e)*tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2
(0, 1, 0, 1, 1, 0, 1, 0, 0);tgamma(e)**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)*e**(-3)*tgamma(-2+3*e)*tgamma(2-2*e)**3
(1, 0, 1, 0, 0, 1, 0, 0, 1);tgamma(e)**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)*e**(-3)*tgamma(-2+3*e)*tgamma(2-2*e)**3
(1, 1, 0, 1, 1, 0, 0, 1, 0);tgamma(e)**(-1)*tgamma(1-e)**(-1)*e**(-3)*tgamma(-1+3*e)*tgamma(2-3*e)*tgamma(2-2*e)*tgamma(3-4*e)**(-1)*tgamma(2*e)**(-1)
(0, 0, 1, 1, 1, 0, 1, 0, 1);tgamma(e)**(-1)*tgamma(1-e)**(-1)*e**(-3)*tgamma(-1+3*e)*tgamma(2-3*e)*tgamma(2-2*e)*tgamma(3-4*e)**(-1)*tgamma(2*e)**(-1)
(0, 1, 0, 1, 0, 1, 1, 0, 1);tgamma(e)**(-2)*tgamma(1-e)**(-1)*e**(-3)*tgamma(-1+2*e)*tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2
(0, 1, 1, 0, 0, 1, 1, 0, 0);tgamma(e)**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)*e**(-3)*tgamma(-2+3*e)*tgamma(2-2*e)**3
(0, 1, 1, 0, 1, 0, 1, 0, 1);tgamma(e)**(-2)*tgamma(1-e)**(-1)*e**(-3)*tgamma(-1+2*e)*tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2
(0, 0, 1, 0, 1, 1, 0, 1, 1);tgamma(e)**(-2)*tgamma(1-e)**(-1)*e**(-3)*tgamma(-1+2*e)*tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2
(0, 0, 0, 1, 1, 1, 0, 1, 0);tgamma(e)**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)*e**(-3)*tgamma(-2+3*e)*tgamma(2-2*e)**3
(1, 1, 1, 0, 0, 1, 0, 1, 1);swiginac.numeric(1)/362880*tgamma(e)**(-3)*(12458880+846720*e**(-2)-e**4*(3857293440+1174068*Pi**4*zeta(3)-1235364480*zeta(3)+574560*Pi**2+253592640*zeta(3)**2+10868256*Pi**2*zeta(5)-704661120*zeta(7)-3978828*Pi**4-1495718784*zeta(5)+8739360*Pi**2*zeta(3)-759367*Pi**6)+120960*e**(-3)+3780*e*(7520+1568*zeta(3)-248*Pi**2+5*Pi**4)+846720*zeta(3)-211680*Pi**2-30240*e**(-1)*(-124+Pi**2)+756*e**2*(3040+46240*zeta(3)-4120*Pi**2+175*Pi**4+57504*zeta(5)-280*Pi**2*zeta(3))+e**3*(-478154880+209139840*zeta(3)-7106400*Pi**2-36227520*zeta(3)**2+731052*Pi**4+304311168*zeta(5)-1481760*Pi**2*zeta(3)+108481*Pi**6))*tgamma(1-e)**(-6)*e**(-3)*tgamma(2-2*e)**3*exp(-3*e*Euler)
(0, 0, 1, 1, 0, 1, 1, 1, 0);tgamma(e)**(-2)*tgamma(1-e)**(-1)*e**(-3)*tgamma(-1+2*e)*tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2
(0, 0, 0, 0, 0, 1, 1, 1, 1);tgamma(e)**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)*e**(-3)*tgamma(-2+3*e)*tgamma(2-2*e)**3
(1, 1, 0, 0, 0, 1, 1, 1, 1);swiginac.numeric(1)/362880*tgamma(e)**(-3)*(12458880+846720*e**(-2)-e**4*(3857293440+1174068*Pi**4*zeta(3)-1235364480*zeta(3)+574560*Pi**2+253592640*zeta(3)**2+10868256*Pi**2*zeta(5)-704661120*zeta(7)-3978828*Pi**4-1495718784*zeta(5)+8739360*Pi**2*zeta(3)-759367*Pi**6)+120960*e**(-3)+3780*e*(7520+1568*zeta(3)-248*Pi**2+5*Pi**4)+846720*zeta(3)-211680*Pi**2-30240*e**(-1)*(-124+Pi**2)+756*e**2*(3040+46240*zeta(3)-4120*Pi**2+175*Pi**4+57504*zeta(5)-280*Pi**2*zeta(3))+e**3*(-478154880+209139840*zeta(3)-7106400*Pi**2-36227520*zeta(3)**2+731052*Pi**4+304311168*zeta(5)-1481760*Pi**2*zeta(3)+108481*Pi**6))*tgamma(1-e)**(-6)*e**(-3)*tgamma(2-2*e)**3*exp(-3*e*Euler)
(1, 1, 1, 0, 0, 0, 1, 1, 1);e**(-3)
(1, 0, 0, 0, 1, 1, 1, 0, 1);tgamma(e)**(-2)*tgamma(1-e)**(-1)*e**(-3)*tgamma(-1+2*e)*tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2
(1, 0, 1, 1, 0, 0, 1, 0, 1);tgamma(e)**(-2)*tgamma(1-e)**(-1)*e**(-3)*tgamma(-1+2*e)*tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2
(0, 0, 0, 1, 1, 1, 1, 0, 1);tgamma(e)**(-1)*tgamma(1-e)**(-1)*e**(-3)*tgamma(-1+3*e)*tgamma(2-3*e)*tgamma(2-2*e)*tgamma(3-4*e)**(-1)*tgamma(2*e)**(-1)
(1, 1, 0, 1, 1, 1, 1, 1, 1);-swiginac.numeric(1)/94500*tgamma(e)**(-3)*(-1+2*e)**(-1)*(1000*e*(6426*zeta(3)**2+5*Pi**6)+9*e**3*(6487*Pi**8-27174000*zeta(3)*zeta(5)-19051200*bleat-178500*Pi**2*zeta(3)**2)+1890000*zeta(5)+6300*e**2*(34*Pi**4*zeta(3)-75*Pi**2*zeta(5)+6750*zeta(7)))*tgamma(1-e)**(-6)*e**(-3)*tgamma(2-2*e)**3*exp(-3*e*Euler)
(1, 1, 0, 1, 0, 0, 1, 1, 0);tgamma(e)**(-2)*tgamma(1-e)**(-1)*e**(-3)*tgamma(-1+2*e)*tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2
(1, 1, 0, 1, 1, 0, 1, 0, 1);swiginac.numeric(1)/362880*tgamma(e)**(-3)*(12458880+846720*e**(-2)-e**4*(3857293440+1174068*Pi**4*zeta(3)-1235364480*zeta(3)+574560*Pi**2+253592640*zeta(3)**2+10868256*Pi**2*zeta(5)-704661120*zeta(7)-3978828*Pi**4-1495718784*zeta(5)+8739360*Pi**2*zeta(3)-759367*Pi**6)+120960*e**(-3)+3780*e*(7520+1568*zeta(3)-248*Pi**2+5*Pi**4)+846720*zeta(3)-211680*Pi**2-30240*e**(-1)*(-124+Pi**2)+756*e**2*(3040+46240*zeta(3)-4120*Pi**2+175*Pi**4+57504*zeta(5)-280*Pi**2*zeta(3))+e**3*(-478154880+209139840*zeta(3)-7106400*Pi**2-36227520*zeta(3)**2+731052*Pi**4+304311168*zeta(5)-1481760*Pi**2*zeta(3)+108481*Pi**6))*tgamma(1-e)**(-6)*e**(-3)*tgamma(2-2*e)**3*exp(-3*e*Euler)
