(1, 0, 0, 0, 1, 1, 0, 1, 1);tgamma(2*e)**(-1)*tgamma(-1+3*e)*tgamma(e)**(-1)*tgamma(1-e)**(-1)*e**(-3)*tgamma(3-4*e)**(-1)*tgamma(2-2*e)*tgamma(2-3*e)
(0, 0, 1, 1, 1, 1, 1, 0, 0);tgamma(2*e)**(-1)*tgamma(-1+3*e)*tgamma(e)**(-1)*tgamma(1-e)**(-1)*e**(-3)*tgamma(3-4*e)**(-1)*tgamma(2-2*e)*tgamma(2-3*e)
(0, 1, 0, 1, 0, 1, 1, 1, 0);tgamma(2*e)**(-1)*tgamma(-1+3*e)*tgamma(e)**(-1)*tgamma(1-e)**(-1)*e**(-3)*tgamma(3-4*e)**(-1)*tgamma(2-2*e)*tgamma(2-3*e)
(1, 0, 0, 1, 1, 0, 0, 0, 1);tgamma(e)**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)*e**(-3)*tgamma(2-2*e)**3*tgamma(-2+3*e)
(1, 1, 1, 0, 0, 1, 1, 1, 0);-swiginac.numeric(1)/362880*tgamma(e)**(-3)*tgamma(1-e)**(-6)*((4*Pi)**(2-e))**3*(-1.245888E7+211680*Pi**2+3780*(-7520.0+248*Pi**2-1568*zeta(3)-5*Pi**4)*e+30240*(-124.0+Pi**2)*e**(-1)+(4.7815488E8+7106400*Pi**2+36227520*zeta(3)**2-304311168*zeta(5)+1481760*Pi**2*zeta(3)-108481*Pi**6-209139840*zeta(3)-731052*Pi**4)*e**3-(846720.0)*e**(-2)-846720*zeta(3)-(120960.0)*e**(-3)-(-3.85729344E9+704661120*zeta(7)-574560*Pi**2-253592640*zeta(3)**2+1495718784*zeta(5)-8739360*Pi**2*zeta(3)-10868256*zeta(5)*Pi**2+759367*Pi**6+1235364480*zeta(3)-1174068*Pi**4*zeta(3)+3978828*Pi**4)*e**4+756*e**2*(-3040.0+4120*Pi**2-57504*zeta(5)+280*Pi**2*zeta(3)-46240*zeta(3)-175*Pi**4))*e**(-3)*exp(-3*e*Euler)*tgamma(2-2*e)**3
(0, 0, 1, 1, 1, 1, 0, 0, 1);tgamma(2*e)**(-1)*tgamma(-1+3*e)*tgamma(e)**(-1)*tgamma(1-e)**(-1)*e**(-3)*tgamma(3-4*e)**(-1)*tgamma(2-2*e)*tgamma(2-3*e)
(1, 1, 0, 0, 0, 1, 0, 1, 0);tgamma(e)**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)*e**(-3)*tgamma(2-2*e)**3*tgamma(-2+3*e)
(1, 1, 0, 0, 1, 0, 0, 1, 1);tgamma(-1+2*e)*tgamma(e)**(-2)*tgamma(1-e)**(-1)*e**(-3)*tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2
(0, 1, 0, 1, 1, 0, 1, 0, 0);tgamma(e)**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)*e**(-3)*tgamma(2-2*e)**3*tgamma(-2+3*e)
(1, 0, 1, 0, 0, 1, 0, 0, 1);tgamma(e)**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)*e**(-3)*tgamma(2-2*e)**3*tgamma(-2+3*e)
(1, 1, 0, 1, 1, 0, 0, 1, 0);tgamma(2*e)**(-1)*tgamma(-1+3*e)*tgamma(e)**(-1)*tgamma(1-e)**(-1)*e**(-3)*tgamma(3-4*e)**(-1)*tgamma(2-2*e)*tgamma(2-3*e)
(0, 0, 1, 1, 1, 0, 1, 0, 1);tgamma(2*e)**(-1)*tgamma(-1+3*e)*tgamma(e)**(-1)*tgamma(1-e)**(-1)*e**(-3)*tgamma(3-4*e)**(-1)*tgamma(2-2*e)*tgamma(2-3*e)
(0, 1, 0, 1, 0, 1, 1, 0, 1);tgamma(-1+2*e)*tgamma(e)**(-2)*tgamma(1-e)**(-1)*e**(-3)*tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2
(0, 1, 1, 0, 0, 1, 1, 0, 0);tgamma(e)**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)*e**(-3)*tgamma(2-2*e)**3*tgamma(-2+3*e)
(0, 1, 1, 0, 1, 0, 1, 0, 1);tgamma(-1+2*e)*tgamma(e)**(-2)*tgamma(1-e)**(-1)*e**(-3)*tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2
(0, 0, 1, 0, 1, 1, 0, 1, 1);tgamma(-1+2*e)*tgamma(e)**(-2)*tgamma(1-e)**(-1)*e**(-3)*tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2
(0, 0, 0, 1, 1, 1, 0, 1, 0);tgamma(e)**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)*e**(-3)*tgamma(2-2*e)**3*tgamma(-2+3*e)
(1, 1, 1, 0, 0, 1, 0, 1, 1);-swiginac.numeric(1)/362880*tgamma(e)**(-3)*tgamma(1-e)**(-6)*((4*Pi)**(2-e))**3*(-1.245888E7+211680*Pi**2+3780*(-7520.0+248*Pi**2-1568*zeta(3)-5*Pi**4)*e+30240*(-124.0+Pi**2)*e**(-1)+(4.7815488E8+7106400*Pi**2+36227520*zeta(3)**2-304311168*zeta(5)+1481760*Pi**2*zeta(3)-108481*Pi**6-209139840*zeta(3)-731052*Pi**4)*e**3-(846720.0)*e**(-2)-846720*zeta(3)-(120960.0)*e**(-3)-(-3.85729344E9+704661120*zeta(7)-574560*Pi**2-253592640*zeta(3)**2+1495718784*zeta(5)-8739360*Pi**2*zeta(3)-10868256*zeta(5)*Pi**2+759367*Pi**6+1235364480*zeta(3)-1174068*Pi**4*zeta(3)+3978828*Pi**4)*e**4+756*e**2*(-3040.0+4120*Pi**2-57504*zeta(5)+280*Pi**2*zeta(3)-46240*zeta(3)-175*Pi**4))*e**(-3)*exp(-3*e*Euler)*tgamma(2-2*e)**3
(0, 0, 1, 1, 0, 1, 1, 1, 0);tgamma(-1+2*e)*tgamma(e)**(-2)*tgamma(1-e)**(-1)*e**(-3)*tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2
(0, 0, 0, 0, 0, 1, 1, 1, 1);tgamma(e)**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)*e**(-3)*tgamma(2-2*e)**3*tgamma(-2+3*e)
(1, 1, 0, 0, 0, 1, 1, 1, 1);-swiginac.numeric(1)/362880*tgamma(e)**(-3)*tgamma(1-e)**(-6)*((4*Pi)**(2-e))**3*(-1.245888E7+211680*Pi**2+3780*(-7520.0+248*Pi**2-1568*zeta(3)-5*Pi**4)*e+30240*(-124.0+Pi**2)*e**(-1)+(4.7815488E8+7106400*Pi**2+36227520*zeta(3)**2-304311168*zeta(5)+1481760*Pi**2*zeta(3)-108481*Pi**6-209139840*zeta(3)-731052*Pi**4)*e**3-(846720.0)*e**(-2)-846720*zeta(3)-(120960.0)*e**(-3)-(-3.85729344E9+704661120*zeta(7)-574560*Pi**2-253592640*zeta(3)**2+1495718784*zeta(5)-8739360*Pi**2*zeta(3)-10868256*zeta(5)*Pi**2+759367*Pi**6+1235364480*zeta(3)-1174068*Pi**4*zeta(3)+3978828*Pi**4)*e**4+756*e**2*(-3040.0+4120*Pi**2-57504*zeta(5)+280*Pi**2*zeta(3)-46240*zeta(3)-175*Pi**4))*e**(-3)*exp(-3*e*Euler)*tgamma(2-2*e)**3
(1, 1, 1, 0, 0, 0, 1, 1, 1);e**(-3)
(1, 0, 0, 0, 1, 1, 1, 0, 1);tgamma(-1+2*e)*tgamma(e)**(-2)*tgamma(1-e)**(-1)*e**(-3)*tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2
(1, 0, 1, 1, 0, 0, 1, 0, 1);tgamma(-1+2*e)*tgamma(e)**(-2)*tgamma(1-e)**(-1)*e**(-3)*tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2
(0, 0, 0, 1, 1, 1, 1, 0, 1);tgamma(2*e)**(-1)*tgamma(-1+3*e)*tgamma(e)**(-1)*tgamma(1-e)**(-1)*e**(-3)*tgamma(3-4*e)**(-1)*tgamma(2-2*e)*tgamma(2-3*e)
(1, 1, 0, 1, 1, 1, 1, 1, 1);0
(1, 1, 0, 1, 0, 0, 1, 1, 0);tgamma(-1+2*e)*tgamma(e)**(-2)*tgamma(1-e)**(-1)*e**(-3)*tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2
(1, 1, 0, 1, 1, 0, 1, 0, 1);-swiginac.numeric(1)/362880*tgamma(e)**(-3)*tgamma(1-e)**(-6)*((4*Pi)**(2-e))**3*(-1.245888E7+211680*Pi**2+3780*(-7520.0+248*Pi**2-1568*zeta(3)-5*Pi**4)*e+30240*(-124.0+Pi**2)*e**(-1)+(4.7815488E8+7106400*Pi**2+36227520*zeta(3)**2-304311168*zeta(5)+1481760*Pi**2*zeta(3)-108481*Pi**6-209139840*zeta(3)-731052*Pi**4)*e**3-(846720.0)*e**(-2)-846720*zeta(3)-(120960.0)*e**(-3)-(-3.85729344E9+704661120*zeta(7)-574560*Pi**2-253592640*zeta(3)**2+1495718784*zeta(5)-8739360*Pi**2*zeta(3)-10868256*zeta(5)*Pi**2+759367*Pi**6+1235364480*zeta(3)-1174068*Pi**4*zeta(3)+3978828*Pi**4)*e**4+756*e**2*(-3040.0+4120*Pi**2-57504*zeta(5)+280*Pi**2*zeta(3)-46240*zeta(3)-175*Pi**4))*e**(-3)*exp(-3*e*Euler)*tgamma(2-2*e)**3
