(1, 0, 0, 0, 1, 1, 0, 1, 1);tgamma(3-4*e)**(-1)*tgamma(2-3*e)*tgamma(2-2*e)*tgamma(e)**(-1)*tgamma(2*e)**(-1)*tgamma(-1+3*e)*e**(-3)*tgamma(1-e)**(-1)
(0, 0, 1, 1, 1, 1, 1, 0, 0);tgamma(3-4*e)**(-1)*tgamma(2-3*e)*tgamma(2-2*e)*tgamma(e)**(-1)*tgamma(2*e)**(-1)*tgamma(-1+3*e)*e**(-3)*tgamma(1-e)**(-1)
(0, 1, 0, 1, 0, 1, 1, 1, 0);tgamma(3-4*e)**(-1)*tgamma(2-3*e)*tgamma(2-2*e)*tgamma(e)**(-1)*tgamma(2*e)**(-1)*tgamma(-1+3*e)*e**(-3)*tgamma(1-e)**(-1)
(1, 0, 0, 1, 1, 0, 0, 0, 1);tgamma(-2+3*e)*tgamma(2-2*e)**3*tgamma(e)**(-3)*e**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)
(1, 1, 1, 0, 0, 1, 1, 1, 0);-swiginac.numeric(1)/362880*((4*Pi)**(2-e))**3*tgamma(2-2*e)**3*(-1.245888E7-(120960.0)*e**(-3)-3780*(7520.0+1568*zeta(3)+5*Pi**4-248*Pi**2)*e-756*e**2*(3040.0+46240*zeta(3)+175*Pi**4+57504*zeta(5)-4120*Pi**2-280*zeta(3)*Pi**2)-846720*zeta(3)-(846720.0)*e**(-2)+(3.85729344E9+1174068*zeta(3)*Pi**4+253592640*zeta(3)**2-759367*Pi**6-1235364480*zeta(3)+10868256*zeta(5)*Pi**2-3978828*Pi**4-1495718784*zeta(5)-704661120*zeta(7)+574560*Pi**2+8739360*zeta(3)*Pi**2)*e**4+211680*Pi**2+(4.7815488E8+36227520*zeta(3)**2-108481*Pi**6-209139840*zeta(3)-731052*Pi**4-304311168*zeta(5)+7106400*Pi**2+1481760*zeta(3)*Pi**2)*e**3+30240*(-124.0+Pi**2)*e**(-1))*tgamma(e)**(-3)*exp(-3*e*Euler)*e**(-3)*tgamma(1-e)**(-6)
(0, 0, 1, 1, 1, 1, 0, 0, 1);tgamma(3-4*e)**(-1)*tgamma(2-3*e)*tgamma(2-2*e)*tgamma(e)**(-1)*tgamma(2*e)**(-1)*tgamma(-1+3*e)*e**(-3)*tgamma(1-e)**(-1)
(1, 1, 0, 0, 0, 1, 0, 1, 0);tgamma(-2+3*e)*tgamma(2-2*e)**3*tgamma(e)**(-3)*e**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)
(1, 1, 0, 0, 1, 0, 0, 1, 1);tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2*tgamma(e)**(-2)*tgamma(-1+2*e)*e**(-3)*tgamma(1-e)**(-1)
(0, 1, 0, 1, 1, 0, 1, 0, 0);tgamma(-2+3*e)*tgamma(2-2*e)**3*tgamma(e)**(-3)*e**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)
(1, 0, 1, 0, 0, 1, 0, 0, 1);tgamma(-2+3*e)*tgamma(2-2*e)**3*tgamma(e)**(-3)*e**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)
(1, 1, 0, 1, 1, 0, 0, 1, 0);tgamma(3-4*e)**(-1)*tgamma(2-3*e)*tgamma(2-2*e)*tgamma(e)**(-1)*tgamma(2*e)**(-1)*tgamma(-1+3*e)*e**(-3)*tgamma(1-e)**(-1)
(0, 0, 1, 1, 1, 0, 1, 0, 1);tgamma(3-4*e)**(-1)*tgamma(2-3*e)*tgamma(2-2*e)*tgamma(e)**(-1)*tgamma(2*e)**(-1)*tgamma(-1+3*e)*e**(-3)*tgamma(1-e)**(-1)
(0, 1, 0, 1, 0, 1, 1, 0, 1);tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2*tgamma(e)**(-2)*tgamma(-1+2*e)*e**(-3)*tgamma(1-e)**(-1)
(0, 1, 1, 0, 0, 1, 1, 0, 0);tgamma(-2+3*e)*tgamma(2-2*e)**3*tgamma(e)**(-3)*e**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)
(0, 1, 1, 0, 1, 0, 1, 0, 1);tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2*tgamma(e)**(-2)*tgamma(-1+2*e)*e**(-3)*tgamma(1-e)**(-1)
(0, 0, 1, 0, 1, 1, 0, 1, 1);tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2*tgamma(e)**(-2)*tgamma(-1+2*e)*e**(-3)*tgamma(1-e)**(-1)
(0, 0, 0, 1, 1, 1, 0, 1, 0);tgamma(-2+3*e)*tgamma(2-2*e)**3*tgamma(e)**(-3)*e**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)
(1, 1, 1, 0, 0, 1, 0, 1, 1);-swiginac.numeric(1)/362880*((4*Pi)**(2-e))**3*tgamma(2-2*e)**3*(-1.245888E7-(120960.0)*e**(-3)-3780*(7520.0+1568*zeta(3)+5*Pi**4-248*Pi**2)*e-756*e**2*(3040.0+46240*zeta(3)+175*Pi**4+57504*zeta(5)-4120*Pi**2-280*zeta(3)*Pi**2)-846720*zeta(3)-(846720.0)*e**(-2)+(3.85729344E9+1174068*zeta(3)*Pi**4+253592640*zeta(3)**2-759367*Pi**6-1235364480*zeta(3)+10868256*zeta(5)*Pi**2-3978828*Pi**4-1495718784*zeta(5)-704661120*zeta(7)+574560*Pi**2+8739360*zeta(3)*Pi**2)*e**4+211680*Pi**2+(4.7815488E8+36227520*zeta(3)**2-108481*Pi**6-209139840*zeta(3)-731052*Pi**4-304311168*zeta(5)+7106400*Pi**2+1481760*zeta(3)*Pi**2)*e**3+30240*(-124.0+Pi**2)*e**(-1))*tgamma(e)**(-3)*exp(-3*e*Euler)*e**(-3)*tgamma(1-e)**(-6)
(0, 0, 1, 1, 0, 1, 1, 1, 0);tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2*tgamma(e)**(-2)*tgamma(-1+2*e)*e**(-3)*tgamma(1-e)**(-1)
(0, 0, 0, 0, 0, 1, 1, 1, 1);tgamma(-2+3*e)*tgamma(2-2*e)**3*tgamma(e)**(-3)*e**(-3)*tgamma(1-e)**(-2)*tgamma(4-4*e)**(-1)
(1, 1, 0, 0, 0, 1, 1, 1, 1);-swiginac.numeric(1)/362880*((4*Pi)**(2-e))**3*tgamma(2-2*e)**3*(-1.245888E7-(120960.0)*e**(-3)-3780*(7520.0+1568*zeta(3)+5*Pi**4-248*Pi**2)*e-756*e**2*(3040.0+46240*zeta(3)+175*Pi**4+57504*zeta(5)-4120*Pi**2-280*zeta(3)*Pi**2)-846720*zeta(3)-(846720.0)*e**(-2)+(3.85729344E9+1174068*zeta(3)*Pi**4+253592640*zeta(3)**2-759367*Pi**6-1235364480*zeta(3)+10868256*zeta(5)*Pi**2-3978828*Pi**4-1495718784*zeta(5)-704661120*zeta(7)+574560*Pi**2+8739360*zeta(3)*Pi**2)*e**4+211680*Pi**2+(4.7815488E8+36227520*zeta(3)**2-108481*Pi**6-209139840*zeta(3)-731052*Pi**4-304311168*zeta(5)+7106400*Pi**2+1481760*zeta(3)*Pi**2)*e**3+30240*(-124.0+Pi**2)*e**(-1))*tgamma(e)**(-3)*exp(-3*e*Euler)*e**(-3)*tgamma(1-e)**(-6)
(1, 1, 1, 0, 0, 0, 1, 1, 1);e**(-3)
(1, 0, 0, 0, 1, 1, 1, 0, 1);tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2*tgamma(e)**(-2)*tgamma(-1+2*e)*e**(-3)*tgamma(1-e)**(-1)
(1, 0, 1, 1, 0, 0, 1, 0, 1);tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2*tgamma(e)**(-2)*tgamma(-1+2*e)*e**(-3)*tgamma(1-e)**(-1)
(0, 0, 0, 1, 1, 1, 1, 0, 1);tgamma(3-4*e)**(-1)*tgamma(2-3*e)*tgamma(2-2*e)*tgamma(e)**(-1)*tgamma(2*e)**(-1)*tgamma(-1+3*e)*e**(-3)*tgamma(1-e)**(-1)
(1, 1, 0, 1, 1, 1, 1, 1, 1);-swiginac.numeric(1)/94500*((4*Pi)**(2-e))**3*tgamma(2-2*e)**3*tgamma(e)**(-3)*exp(-3*e*Euler)*(-1+2*e)**(-1)*e**(-3)*(6300*(34*zeta(3)*Pi**4-75*zeta(5)*Pi**2+6750*zeta(7))*e**2+1890000*zeta(5)+1000*(6426*zeta(3)**2+5*Pi**6)*e-9*(178500*zeta(3)**2*Pi**2+19051200*zeta(5)+27174000*zeta(3)*zeta(5)-6487*Pi**8)*e**3)*tgamma(1-e)**(-6)
(1, 1, 0, 1, 0, 0, 1, 1, 0);tgamma(3-3*e)**(-1)*tgamma(2-2*e)**2*tgamma(e)**(-2)*tgamma(-1+2*e)*e**(-3)*tgamma(1-e)**(-1)
(1, 1, 0, 1, 1, 0, 1, 0, 1);-swiginac.numeric(1)/362880*((4*Pi)**(2-e))**3*tgamma(2-2*e)**3*(-1.245888E7-(120960.0)*e**(-3)-3780*(7520.0+1568*zeta(3)+5*Pi**4-248*Pi**2)*e-756*e**2*(3040.0+46240*zeta(3)+175*Pi**4+57504*zeta(5)-4120*Pi**2-280*zeta(3)*Pi**2)-846720*zeta(3)-(846720.0)*e**(-2)+(3.85729344E9+1174068*zeta(3)*Pi**4+253592640*zeta(3)**2-759367*Pi**6-1235364480*zeta(3)+10868256*zeta(5)*Pi**2-3978828*Pi**4-1495718784*zeta(5)-704661120*zeta(7)+574560*Pi**2+8739360*zeta(3)*Pi**2)*e**4+211680*Pi**2+(4.7815488E8+36227520*zeta(3)**2-108481*Pi**6-209139840*zeta(3)-731052*Pi**4-304311168*zeta(5)+7106400*Pi**2+1481760*zeta(3)*Pi**2)*e**3+30240*(-124.0+Pi**2)*e**(-1))*tgamma(e)**(-3)*exp(-3*e*Euler)*e**(-3)*tgamma(1-e)**(-6)
