BasisDirectory[tbub] = StringDrop[DirectoryName[$Input], -1]
tbub /: BasisSectors[tbub] := {js[tbub, 0, 0, 1, 0, 0, 1, 0, 1, 1], 
   js[tbub, 0, 0, 1, 1, 0, 0, 1, 1, 0], js[tbub, 0, 1, 0, 1, 1, 0, 0, 1, 0], 
   js[tbub, 0, 1, 1, 0, 1, 1, 0, 0, 0], js[tbub, 1, 0, 0, 0, 1, 0, 0, 1, 1], 
   js[tbub, 1, 0, 1, 0, 1, 0, 1, 0, 0], js[tbub, 0, 0, 1, 0, 0, 1, 1, 1, 1], 
   js[tbub, 0, 0, 1, 0, 1, 1, 0, 1, 1], js[tbub, 0, 0, 1, 1, 0, 0, 1, 1, 1], 
   js[tbub, 0, 0, 1, 1, 0, 1, 0, 1, 1], js[tbub, 0, 0, 1, 1, 0, 1, 1, 1, 0], 
   js[tbub, 0, 0, 1, 1, 1, 0, 1, 1, 0], js[tbub, 0, 1, 0, 0, 1, 1, 0, 1, 1], 
   js[tbub, 0, 1, 0, 1, 0, 1, 0, 1, 1], js[tbub, 0, 1, 0, 1, 1, 0, 0, 1, 1], 
   js[tbub, 0, 1, 0, 1, 1, 0, 1, 1, 0], js[tbub, 0, 1, 0, 1, 1, 1, 0, 1, 0], 
   js[tbub, 0, 1, 1, 0, 0, 1, 0, 1, 1], js[tbub, 0, 1, 1, 0, 1, 1, 0, 0, 1], 
   js[tbub, 0, 1, 1, 0, 1, 1, 0, 1, 0], js[tbub, 0, 1, 1, 0, 1, 1, 1, 0, 0], 
   js[tbub, 0, 1, 1, 1, 0, 0, 1, 1, 0], js[tbub, 0, 1, 1, 1, 0, 1, 0, 1, 0], 
   js[tbub, 0, 1, 1, 1, 0, 1, 1, 0, 0], js[tbub, 0, 1, 1, 1, 1, 0, 0, 1, 0], 
   js[tbub, 0, 1, 1, 1, 1, 0, 1, 0, 0], js[tbub, 0, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[tbub, 1, 0, 0, 0, 1, 0, 1, 1, 1], js[tbub, 1, 0, 0, 0, 1, 1, 0, 1, 1], 
   js[tbub, 1, 0, 0, 1, 0, 0, 1, 1, 1], js[tbub, 1, 0, 0, 1, 1, 0, 0, 1, 1], 
   js[tbub, 1, 0, 0, 1, 1, 0, 1, 1, 0], js[tbub, 1, 0, 1, 0, 0, 0, 1, 1, 1], 
   js[tbub, 1, 0, 1, 0, 0, 1, 0, 1, 1], js[tbub, 1, 0, 1, 0, 0, 1, 1, 0, 1], 
   js[tbub, 1, 0, 1, 0, 1, 0, 0, 1, 1], js[tbub, 1, 0, 1, 0, 1, 0, 1, 0, 1], 
   js[tbub, 1, 0, 1, 0, 1, 0, 1, 1, 0], js[tbub, 1, 0, 1, 0, 1, 1, 0, 0, 1], 
   js[tbub, 1, 0, 1, 0, 1, 1, 1, 0, 0], js[tbub, 1, 0, 1, 1, 0, 0, 1, 1, 0], 
   js[tbub, 1, 0, 1, 1, 1, 0, 1, 0, 0], js[tbub, 1, 1, 0, 0, 1, 0, 0, 1, 1], 
   js[tbub, 1, 1, 0, 0, 1, 1, 0, 0, 1], js[tbub, 1, 1, 0, 1, 1, 0, 0, 1, 0], 
   js[tbub, 1, 1, 0, 1, 1, 0, 1, 0, 0], js[tbub, 1, 1, 1, 0, 1, 0, 1, 0, 0], 
   js[tbub, 1, 1, 1, 0, 1, 1, 0, 0, 0], js[tbub, 0, 1, 0, 0, 1, 1, 1, 1, 1], 
   js[tbub, 0, 1, 0, 1, 0, 1, 1, 1, 1], js[tbub, 0, 1, 1, 1, 0, 1, 1, 0, 1], 
   js[tbub, 0, 1, 1, 1, 1, 0, 1, 0, 1], js[tbub, 1, 0, 0, 1, 0, 1, 1, 1, 1], 
   js[tbub, 1, 0, 0, 1, 1, 1, 1, 1, 0], js[tbub, 1, 0, 1, 1, 0, 1, 1, 0, 1], 
   js[tbub, 1, 0, 1, 1, 1, 1, 0, 0, 1], js[tbub, 1, 1, 0, 0, 1, 1, 1, 0, 1], 
   js[tbub, 1, 1, 0, 1, 0, 0, 1, 1, 1], js[tbub, 1, 1, 0, 1, 0, 1, 0, 1, 1], 
   js[tbub, 1, 1, 0, 1, 0, 1, 1, 0, 1], js[tbub, 1, 1, 0, 1, 1, 0, 1, 0, 1], 
   js[tbub, 1, 1, 0, 1, 1, 1, 0, 0, 1], js[tbub, 1, 1, 0, 1, 1, 1, 1, 0, 0], 
   js[tbub, 1, 1, 1, 0, 0, 0, 1, 1, 1], js[tbub, 1, 1, 1, 0, 0, 1, 1, 0, 1], 
   js[tbub, 1, 1, 1, 1, 0, 1, 0, 1, 0], js[tbub, 1, 1, 1, 1, 0, 1, 1, 0, 0]}
tbub /: Ds[tbub] := {sp[k1, k1], sp[k1 + q, k1 + q], sp[k1 + k2, k1 + k2], 
   sp[k2, k2], sp[k2 + k3, k2 + k3], sp[k3, k3], sp[k3 + q, k3 + q], 
   sp[k1 - k3, k1 - k3], sp[-k2 + q, -k2 + q]}
tbub /: EMs[tbub] := {q}
tbub /: IBP[tbub] := 
  {-(#8*j[tbub, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
     #3*j[tbub, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #2*j[tbub, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
     #8*j[tbub, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] + 
     (d - 2*#1 - #2 - #3 - #8)*j[tbub, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #3*j[tbub, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9] + 
     #2*j[tbub, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
    #4*j[tbub, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
     #3*j[tbub, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #9*j[tbub, #1, -1 + #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
     #9*j[tbub, #1, #2, -1 + #3, #4, #5, #6, #7, #8, 1 + #9] - 
     #5*j[tbub, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9] - 
     #4*j[tbub, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9] + 
     #9*j[tbub, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] + 
     #5*j[tbub, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (-#3 + #4)*j[tbub, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
     #9*j[tbub, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
     #5*j[tbub, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
     #5*j[tbub, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] + 
     #3*j[tbub, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9], 
    #8*j[tbub, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
     #6*j[tbub, -1 + #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     #7*j[tbub, #1, -1 + #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     #5*j[tbub, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9] + 
     #5*j[tbub, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] - 
     #8*j[tbub, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] - 
     #7*j[tbub, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
     (-#6 + #8)*j[tbub, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #7*j[tbub, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] + 
     #7*j[tbub, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
     #6*j[tbub, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] - 
     #5*j[tbub, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
     #5*j[tbub, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9], 
    #8*j[tbub, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
     #3*j[tbub, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #2*j[tbub, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
     #8*j[tbub, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] + 
     #8*j[tbub, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
     #8*j[tbub, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] + 
     (#1 - #3)*j[tbub, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
     #3*j[tbub, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9] - 
     #2*j[tbub, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
     #2*j[tbub, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9] - 
     #2*j[tbub, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
     #1*j[tbub, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] + 
     #1*j[tbub, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9], 
    #3*j[tbub, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #9*j[tbub, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] - 
     #5*j[tbub, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (d - #3 - 2*#4 - #5 - #9)*j[tbub, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #9*j[tbub, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
     #5*j[tbub, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] - 
     #3*j[tbub, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9], 
    -(#8*j[tbub, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) + 
     #8*j[tbub, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9] + 
     #6*j[tbub, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
     #5*j[tbub, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] - 
     #8*j[tbub, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] - 
     #7*j[tbub, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] - 
     #6*j[tbub, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
     #8*j[tbub, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] + 
     #7*j[tbub, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
     (-#5 + #6)*j[tbub, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #7*j[tbub, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] - 
     #7*j[tbub, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
     #5*j[tbub, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9], 
    -(#8*j[tbub, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
     #3*j[tbub, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #2*j[tbub, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
     #8*j[tbub, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] + 
     (-#1 + #8)*j[tbub, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #3*j[tbub, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9] - 
     #3*j[tbub, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] + 
     #3*j[tbub, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] - 
     #2*j[tbub, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9] + 
     #2*j[tbub, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9] + 
     #2*j[tbub, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
     #1*j[tbub, 1 + #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9] + 
     #1*j[tbub, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9], 
    -(#3*j[tbub, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
     #9*j[tbub, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] + 
     #5*j[tbub, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] - 
     #9*j[tbub, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] + 
     #9*j[tbub, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9] + 
     (#4 - #5)*j[tbub, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
     #9*j[tbub, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
     #5*j[tbub, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] - 
     #4*j[tbub, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9] + 
     #4*j[tbub, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9] + 
     #3*j[tbub, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9] - 
     #3*j[tbub, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] + 
     #3*j[tbub, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9], 
    #8*j[tbub, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
     #5*j[tbub, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] - 
     #8*j[tbub, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] - 
     #7*j[tbub, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
     (d - #5 - 2*#6 - #7 - #8)*j[tbub, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #7*j[tbub, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     #5*j[tbub, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9], 
    #8*j[tbub, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
     #3*j[tbub, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #2*j[tbub, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
     #8*j[tbub, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
     #3*j[tbub, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #8*j[tbub, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] + 
     #8*j[tbub, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9] + 
     (#1 - #2)*j[tbub, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
     #3*j[tbub, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9] + 
     #3*j[tbub, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] - 
     #2*j[tbub, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
     #1*j[tbub, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
     #1*j[tbub, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
    #3*j[tbub, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #3*j[tbub, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #9*j[tbub, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] - 
     #5*j[tbub, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (-#4 + #9)*j[tbub, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #9*j[tbub, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] + 
     #5*j[tbub, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] - 
     #5*j[tbub, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9] + 
     #5*j[tbub, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] + 
     #4*j[tbub, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] - 
     #4*j[tbub, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
     #3*j[tbub, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9] + 
     #3*j[tbub, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9], 
    -(#8*j[tbub, -1 + #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) + 
     #8*j[tbub, #1, -1 + #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
     #5*j[tbub, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     #8*j[tbub, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] + 
     #7*j[tbub, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] - 
     #8*j[tbub, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9] + 
     (#6 - #7)*j[tbub, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
     #7*j[tbub, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     #6*j[tbub, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9] + 
     #6*j[tbub, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
     #5*j[tbub, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] - 
     #5*j[tbub, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9] + 
     #5*j[tbub, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9]} & 
tbub /: jRules[tbub, 0, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[tbub], "/jRules[tbub, 0, 1, 1, 1, 0]"]]
tbub /: jRules[tbub, 0, 1, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[tbub], "/jRules[tbub, 0, 1, 1, 1, 1]"]]
tbub /: jRules[tbub, 1, 0, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[tbub], "/jRules[tbub, 1, 0, 1, 0, 1]"]]
tbub /: jRules[tbub, 1, 0, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[tbub], "/jRules[tbub, 1, 0, 1, 1, 1]"]]
tbub /: jRules[tbub, 1, 1, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[tbub], "/jRules[tbub, 1, 1, 0, 1, 1]"]]
tbub /: jRules[tbub, 1, 1, 1, 0, 1] := 
  Get[StringJoin[BasisDirectory[tbub], "/jRules[tbub, 1, 1, 1, 0, 1]"]]
tbub /: jRules[tbub, 1, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[tbub], "/jRules[tbub, 1, 1, 1, 1, 0]"]]
tbub /: jRules[tbub, 1, 1, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[tbub], "/jRules[tbub, 1, 1, 1, 1, 1]"]]
tbub /: jSymmetries[tbub, 0, 1, 1, 1, 0] := 
  Get[StringJoin[BasisDirectory[tbub], "/jSymmetries[tbub, 0, 1, 1, 1, 0]"]]
tbub /: jSymmetries[tbub, 0, 1, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[tbub], "/jSymmetries[tbub, 0, 1, 1, 1, 1]"]]
tbub /: jSymmetries[tbub, 1, 1, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[tbub], "/jSymmetries[tbub, 1, 1, 0, 1, 1]"]]
tbub /: jSymmetries[tbub, 1, 1, 1, 1, 1] := 
  Get[StringJoin[BasisDirectory[tbub], "/jSymmetries[tbub, 1, 1, 1, 1, 1]"]]
tbub /: LI[tbub] := {} & 
tbub /: LMs[tbub] := {k1, k2, k3}
tbub /: MappedSectors[tbub] := Get[StringJoin[BasisDirectory[tbub], 
    "/MappedSectors[tbub]"]]
tbub /: MIs[tbub] := {}
tbub /: NonZeroSectors[tbub] := {js[tbub, 0, 0, 1, 0, 0, 1, 0, 1, 1], 
   js[tbub, 0, 0, 1, 1, 0, 0, 1, 1, 0], js[tbub, 0, 1, 0, 1, 1, 0, 0, 1, 0], 
   js[tbub, 0, 1, 1, 0, 1, 1, 0, 0, 0], js[tbub, 1, 0, 0, 0, 1, 0, 0, 1, 1], 
   js[tbub, 1, 0, 1, 0, 1, 0, 1, 0, 0], js[tbub, 0, 0, 1, 0, 0, 1, 1, 1, 1], 
   js[tbub, 0, 0, 1, 0, 1, 1, 0, 1, 1], js[tbub, 0, 0, 1, 1, 0, 0, 1, 1, 1], 
   js[tbub, 0, 0, 1, 1, 0, 1, 0, 1, 1], js[tbub, 0, 0, 1, 1, 0, 1, 1, 1, 0], 
   js[tbub, 0, 0, 1, 1, 1, 0, 1, 1, 0], js[tbub, 0, 1, 0, 0, 1, 1, 0, 1, 1], 
   js[tbub, 0, 1, 0, 1, 0, 1, 0, 1, 1], js[tbub, 0, 1, 0, 1, 1, 0, 0, 1, 1], 
   js[tbub, 0, 1, 0, 1, 1, 0, 1, 1, 0], js[tbub, 0, 1, 0, 1, 1, 1, 0, 1, 0], 
   js[tbub, 0, 1, 1, 0, 0, 1, 0, 1, 1], js[tbub, 0, 1, 1, 0, 1, 1, 0, 0, 1], 
   js[tbub, 0, 1, 1, 0, 1, 1, 0, 1, 0], js[tbub, 0, 1, 1, 0, 1, 1, 1, 0, 0], 
   js[tbub, 0, 1, 1, 1, 0, 0, 1, 1, 0], js[tbub, 0, 1, 1, 1, 0, 1, 0, 1, 0], 
   js[tbub, 0, 1, 1, 1, 0, 1, 1, 0, 0], js[tbub, 0, 1, 1, 1, 1, 0, 0, 1, 0], 
   js[tbub, 0, 1, 1, 1, 1, 0, 1, 0, 0], js[tbub, 0, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[tbub, 1, 0, 0, 0, 1, 0, 1, 1, 1], js[tbub, 1, 0, 0, 0, 1, 1, 0, 1, 1], 
   js[tbub, 1, 0, 0, 1, 0, 0, 1, 1, 1], js[tbub, 1, 0, 0, 1, 1, 0, 0, 1, 1], 
   js[tbub, 1, 0, 0, 1, 1, 0, 1, 1, 0], js[tbub, 1, 0, 1, 0, 0, 0, 1, 1, 1], 
   js[tbub, 1, 0, 1, 0, 0, 1, 0, 1, 1], js[tbub, 1, 0, 1, 0, 0, 1, 1, 0, 1], 
   js[tbub, 1, 0, 1, 0, 1, 0, 0, 1, 1], js[tbub, 1, 0, 1, 0, 1, 0, 1, 0, 1], 
   js[tbub, 1, 0, 1, 0, 1, 0, 1, 1, 0], js[tbub, 1, 0, 1, 0, 1, 1, 0, 0, 1], 
   js[tbub, 1, 0, 1, 0, 1, 1, 1, 0, 0], js[tbub, 1, 0, 1, 1, 0, 0, 1, 1, 0], 
   js[tbub, 1, 0, 1, 1, 1, 0, 1, 0, 0], js[tbub, 1, 1, 0, 0, 1, 0, 0, 1, 1], 
   js[tbub, 1, 1, 0, 0, 1, 1, 0, 0, 1], js[tbub, 1, 1, 0, 1, 1, 0, 0, 1, 0], 
   js[tbub, 1, 1, 0, 1, 1, 0, 1, 0, 0], js[tbub, 1, 1, 1, 0, 1, 0, 1, 0, 0], 
   js[tbub, 1, 1, 1, 0, 1, 1, 0, 0, 0], js[tbub, 0, 0, 1, 0, 1, 1, 1, 1, 1], 
   js[tbub, 0, 0, 1, 1, 0, 1, 1, 1, 1], js[tbub, 0, 0, 1, 1, 1, 0, 1, 1, 1], 
   js[tbub, 0, 0, 1, 1, 1, 1, 0, 1, 1], js[tbub, 0, 0, 1, 1, 1, 1, 1, 1, 0], 
   js[tbub, 0, 1, 0, 0, 1, 1, 1, 1, 1], js[tbub, 0, 1, 0, 1, 0, 1, 1, 1, 1], 
   js[tbub, 0, 1, 0, 1, 1, 0, 1, 1, 1], js[tbub, 0, 1, 0, 1, 1, 1, 0, 1, 1], 
   js[tbub, 0, 1, 0, 1, 1, 1, 1, 1, 0], js[tbub, 0, 1, 1, 0, 0, 1, 1, 1, 1], 
   js[tbub, 0, 1, 1, 0, 1, 1, 0, 1, 1], js[tbub, 0, 1, 1, 0, 1, 1, 1, 0, 1], 
   js[tbub, 0, 1, 1, 0, 1, 1, 1, 1, 0], js[tbub, 0, 1, 1, 1, 0, 0, 1, 1, 1], 
   js[tbub, 0, 1, 1, 1, 0, 1, 0, 1, 1], js[tbub, 0, 1, 1, 1, 0, 1, 1, 0, 1], 
   js[tbub, 0, 1, 1, 1, 0, 1, 1, 1, 0], js[tbub, 0, 1, 1, 1, 1, 0, 0, 1, 1], 
   js[tbub, 0, 1, 1, 1, 1, 0, 1, 0, 1], js[tbub, 0, 1, 1, 1, 1, 0, 1, 1, 0], 
   js[tbub, 0, 1, 1, 1, 1, 1, 0, 0, 1], js[tbub, 0, 1, 1, 1, 1, 1, 0, 1, 0], 
   js[tbub, 0, 1, 1, 1, 1, 1, 1, 0, 0], js[tbub, 1, 0, 0, 0, 1, 1, 1, 1, 1], 
   js[tbub, 1, 0, 0, 1, 0, 1, 1, 1, 1], js[tbub, 1, 0, 0, 1, 1, 0, 1, 1, 1], 
   js[tbub, 1, 0, 0, 1, 1, 1, 0, 1, 1], js[tbub, 1, 0, 0, 1, 1, 1, 1, 1, 0], 
   js[tbub, 1, 0, 1, 0, 0, 1, 1, 1, 1], js[tbub, 1, 0, 1, 0, 1, 0, 1, 1, 1], 
   js[tbub, 1, 0, 1, 0, 1, 1, 0, 1, 1], js[tbub, 1, 0, 1, 0, 1, 1, 1, 0, 1], 
   js[tbub, 1, 0, 1, 0, 1, 1, 1, 1, 0], js[tbub, 1, 0, 1, 1, 0, 0, 1, 1, 1], 
   js[tbub, 1, 0, 1, 1, 0, 1, 0, 1, 1], js[tbub, 1, 0, 1, 1, 0, 1, 1, 0, 1], 
   js[tbub, 1, 0, 1, 1, 0, 1, 1, 1, 0], js[tbub, 1, 0, 1, 1, 1, 0, 0, 1, 1], 
   js[tbub, 1, 0, 1, 1, 1, 0, 1, 0, 1], js[tbub, 1, 0, 1, 1, 1, 0, 1, 1, 0], 
   js[tbub, 1, 0, 1, 1, 1, 1, 0, 0, 1], js[tbub, 1, 0, 1, 1, 1, 1, 1, 0, 0], 
   js[tbub, 1, 1, 0, 0, 1, 0, 1, 1, 1], js[tbub, 1, 1, 0, 0, 1, 1, 0, 1, 1], 
   js[tbub, 1, 1, 0, 0, 1, 1, 1, 0, 1], js[tbub, 1, 1, 0, 1, 0, 0, 1, 1, 1], 
   js[tbub, 1, 1, 0, 1, 0, 1, 0, 1, 1], js[tbub, 1, 1, 0, 1, 0, 1, 1, 0, 1], 
   js[tbub, 1, 1, 0, 1, 1, 0, 0, 1, 1], js[tbub, 1, 1, 0, 1, 1, 0, 1, 0, 1], 
   js[tbub, 1, 1, 0, 1, 1, 0, 1, 1, 0], js[tbub, 1, 1, 0, 1, 1, 1, 0, 0, 1], 
   js[tbub, 1, 1, 0, 1, 1, 1, 0, 1, 0], js[tbub, 1, 1, 0, 1, 1, 1, 1, 0, 0], 
   js[tbub, 1, 1, 1, 0, 0, 0, 1, 1, 1], js[tbub, 1, 1, 1, 0, 0, 1, 0, 1, 1], 
   js[tbub, 1, 1, 1, 0, 0, 1, 1, 0, 1], js[tbub, 1, 1, 1, 0, 1, 0, 0, 1, 1], 
   js[tbub, 1, 1, 1, 0, 1, 0, 1, 0, 1], js[tbub, 1, 1, 1, 0, 1, 0, 1, 1, 0], 
   js[tbub, 1, 1, 1, 0, 1, 1, 0, 0, 1], js[tbub, 1, 1, 1, 0, 1, 1, 0, 1, 0], 
   js[tbub, 1, 1, 1, 0, 1, 1, 1, 0, 0], js[tbub, 1, 1, 1, 1, 0, 0, 1, 1, 0], 
   js[tbub, 1, 1, 1, 1, 0, 1, 0, 1, 0], js[tbub, 1, 1, 1, 1, 0, 1, 1, 0, 0], 
   js[tbub, 1, 1, 1, 1, 1, 0, 0, 1, 0], js[tbub, 1, 1, 1, 1, 1, 0, 1, 0, 0], 
   js[tbub, 1, 1, 1, 1, 1, 1, 0, 0, 0], js[tbub, 0, 0, 1, 1, 1, 1, 1, 1, 1], 
   js[tbub, 0, 1, 0, 1, 1, 1, 1, 1, 1], js[tbub, 0, 1, 1, 0, 1, 1, 1, 1, 1], 
   js[tbub, 0, 1, 1, 1, 0, 1, 1, 1, 1], js[tbub, 0, 1, 1, 1, 1, 0, 1, 1, 1], 
   js[tbub, 0, 1, 1, 1, 1, 1, 0, 1, 1], js[tbub, 0, 1, 1, 1, 1, 1, 1, 0, 1], 
   js[tbub, 0, 1, 1, 1, 1, 1, 1, 1, 0], js[tbub, 1, 0, 0, 1, 1, 1, 1, 1, 1], 
   js[tbub, 1, 0, 1, 0, 1, 1, 1, 1, 1], js[tbub, 1, 0, 1, 1, 0, 1, 1, 1, 1], 
   js[tbub, 1, 0, 1, 1, 1, 0, 1, 1, 1], js[tbub, 1, 0, 1, 1, 1, 1, 0, 1, 1], 
   js[tbub, 1, 0, 1, 1, 1, 1, 1, 0, 1], js[tbub, 1, 0, 1, 1, 1, 1, 1, 1, 0], 
   js[tbub, 1, 1, 0, 0, 1, 1, 1, 1, 1], js[tbub, 1, 1, 0, 1, 0, 1, 1, 1, 1], 
   js[tbub, 1, 1, 0, 1, 1, 0, 1, 1, 1], js[tbub, 1, 1, 0, 1, 1, 1, 0, 1, 1], 
   js[tbub, 1, 1, 0, 1, 1, 1, 1, 0, 1], js[tbub, 1, 1, 0, 1, 1, 1, 1, 1, 0], 
   js[tbub, 1, 1, 1, 0, 0, 1, 1, 1, 1], js[tbub, 1, 1, 1, 0, 1, 0, 1, 1, 1], 
   js[tbub, 1, 1, 1, 0, 1, 1, 0, 1, 1], js[tbub, 1, 1, 1, 0, 1, 1, 1, 0, 1], 
   js[tbub, 1, 1, 1, 0, 1, 1, 1, 1, 0], js[tbub, 1, 1, 1, 1, 0, 0, 1, 1, 1], 
   js[tbub, 1, 1, 1, 1, 0, 1, 0, 1, 1], js[tbub, 1, 1, 1, 1, 0, 1, 1, 0, 1], 
   js[tbub, 1, 1, 1, 1, 0, 1, 1, 1, 0], js[tbub, 1, 1, 1, 1, 1, 0, 0, 1, 1], 
   js[tbub, 1, 1, 1, 1, 1, 0, 1, 0, 1], js[tbub, 1, 1, 1, 1, 1, 0, 1, 1, 0], 
   js[tbub, 1, 1, 1, 1, 1, 1, 0, 0, 1], js[tbub, 1, 1, 1, 1, 1, 1, 0, 1, 0], 
   js[tbub, 1, 1, 1, 1, 1, 1, 1, 0, 0], js[tbub, 0, 1, 1, 1, 1, 1, 1, 1, 1], 
   js[tbub, 1, 0, 1, 1, 1, 1, 1, 1, 1], js[tbub, 1, 1, 0, 1, 1, 1, 1, 1, 1], 
   js[tbub, 1, 1, 1, 0, 1, 1, 1, 1, 1], js[tbub, 1, 1, 1, 1, 0, 1, 1, 1, 1], 
   js[tbub, 1, 1, 1, 1, 1, 0, 1, 1, 1], js[tbub, 1, 1, 1, 1, 1, 1, 0, 1, 1], 
   js[tbub, 1, 1, 1, 1, 1, 1, 1, 0, 1], js[tbub, 1, 1, 1, 1, 1, 1, 1, 1, 0], 
   js[tbub, 1, 1, 1, 1, 1, 1, 1, 1, 1]}
tbub /: SimpleSectors[tbub] := {js[tbub, 0, 0, 1, 0, 0, 1, 0, 1, 1], 
   js[tbub, 0, 0, 1, 1, 0, 0, 1, 1, 0], js[tbub, 0, 1, 0, 1, 1, 0, 0, 1, 0], 
   js[tbub, 0, 1, 1, 0, 1, 1, 0, 0, 0], js[tbub, 1, 0, 0, 0, 1, 0, 0, 1, 1], 
   js[tbub, 1, 0, 1, 0, 1, 0, 1, 0, 0], js[tbub, 0, 1, 0, 0, 1, 1, 0, 1, 1], 
   js[tbub, 0, 1, 0, 1, 0, 1, 0, 1, 1], js[tbub, 0, 1, 1, 1, 0, 1, 0, 1, 0], 
   js[tbub, 0, 1, 1, 1, 0, 1, 1, 0, 0], js[tbub, 0, 1, 1, 1, 1, 0, 1, 0, 0], 
   js[tbub, 1, 0, 0, 1, 0, 0, 1, 1, 1], js[tbub, 1, 0, 0, 1, 1, 0, 1, 1, 0], 
   js[tbub, 1, 0, 1, 0, 0, 0, 1, 1, 1], js[tbub, 1, 0, 1, 0, 0, 1, 1, 0, 1], 
   js[tbub, 1, 0, 1, 0, 1, 1, 0, 0, 1], js[tbub, 1, 1, 0, 0, 1, 1, 0, 0, 1], 
   js[tbub, 1, 1, 0, 1, 1, 0, 1, 0, 0], js[tbub, 1, 1, 0, 1, 0, 1, 1, 0, 1]}
tbub /: SPs[tbub] := {sp[k1, k1], sp[k1, k2], sp[k1, k3], sp[k1, q], 
   sp[k2, k2], sp[k2, k3], sp[k2, q], sp[k3, k3], sp[k3, q]}
tbub /: SR[tbub] := {} & 
tbub /: Toj[tbub] := {sp[k1, k1] -> j[tbub, -1, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[k1, k2] -> -j[tbub, -1, 0, 0, 0, 0, 0, 0, 0, 0]/2 + 
     j[tbub, 0, 0, -1, 0, 0, 0, 0, 0, 0]/2 - 
     j[tbub, 0, 0, 0, -1, 0, 0, 0, 0, 0]/2, 
   sp[k1, k3] -> j[tbub, -1, 0, 0, 0, 0, 0, 0, 0, 0]/2 + 
     j[tbub, 0, 0, 0, 0, 0, -1, 0, 0, 0]/2 - 
     j[tbub, 0, 0, 0, 0, 0, 0, 0, -1, 0]/2, 
   sp[k1, q] -> -1/2 - j[tbub, -1, 0, 0, 0, 0, 0, 0, 0, 0]/2 + 
     j[tbub, 0, -1, 0, 0, 0, 0, 0, 0, 0]/2, 
   sp[k2, k2] -> j[tbub, 0, 0, 0, -1, 0, 0, 0, 0, 0], 
   sp[k2, k3] -> -j[tbub, 0, 0, 0, -1, 0, 0, 0, 0, 0]/2 + 
     j[tbub, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2 - 
     j[tbub, 0, 0, 0, 0, 0, -1, 0, 0, 0]/2, 
   sp[k2, q] -> 1/2 + j[tbub, 0, 0, 0, -1, 0, 0, 0, 0, 0]/2 - 
     j[tbub, 0, 0, 0, 0, 0, 0, 0, 0, -1]/2, 
   sp[k3, k3] -> j[tbub, 0, 0, 0, 0, 0, -1, 0, 0, 0], 
   sp[k3, q] -> -1/2 - j[tbub, 0, 0, 0, 0, 0, -1, 0, 0, 0]/2 + 
     j[tbub, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2}
tbub /: UniqueSectors[tbub] := Get[StringJoin[BasisDirectory[tbub], 
    "/UniqueSectors[tbub]"]]
tbub /: ZerojRule[tbub] := LiteRed`Private`jjj:j[tbub, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 1, 0, 0, 0, 1}, {1, 1, 1, 1, 0, 0, 0, 1, 1}, 
        {1, 1, 1, 1, 0, 1, 0, 0, 1}, {1, 1, 1, 1, 0, 0, 1, 0, 1}, 
        {0, 0, 0, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 0, 1, 0, 0, 1, 0}, 
        {0, 0, 1, 0, 1, 1, 1, 1, 0}, {1, 1, 1, 0, 0, 1, 1, 1, 0}, 
        {0, 0, 1, 1, 1, 0, 0, 1, 1}, {1, 1, 0, 1, 0, 1, 1, 1, 0}, 
        {1, 1, 0, 1, 1, 1, 0, 0, 0}, {0, 0, 1, 1, 1, 1, 1, 0, 1}, 
        {0, 1, 0, 1, 0, 0, 1, 1, 1}, {1, 1, 0, 0, 1, 1, 1, 1, 0}, 
        {1, 1, 0, 0, 0, 1, 1, 1, 1}, {1, 1, 0, 0, 1, 0, 1, 0, 1}, 
        {0, 1, 0, 1, 1, 1, 1, 0, 1}, {0, 1, 1, 0, 0, 1, 1, 0, 1}, 
        {1, 0, 1, 1, 1, 1, 0, 1, 0}, {1, 0, 1, 1, 0, 1, 1, 0, 0}, 
        {0, 1, 1, 0, 1, 0, 1, 1, 1}, {1, 0, 0, 1, 1, 1, 1, 0, 1}, 
        {1, 0, 0, 1, 0, 1, 0, 1, 1}}]
tbub /: ZeroSectors[tbub] := {js[tbub, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   js[tbub, 0, 0, 0, 0, 0, 0, 0, 0, 1], js[tbub, 0, 0, 0, 0, 0, 0, 0, 1, 0], 
   js[tbub, 0, 0, 0, 0, 0, 0, 1, 0, 0], js[tbub, 0, 0, 0, 0, 0, 1, 0, 0, 0], 
   js[tbub, 0, 0, 0, 0, 1, 0, 0, 0, 0], js[tbub, 0, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[tbub, 0, 0, 1, 0, 0, 0, 0, 0, 0], js[tbub, 0, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[tbub, 1, 0, 0, 0, 0, 0, 0, 0, 0], js[tbub, 0, 0, 0, 0, 0, 0, 0, 1, 1], 
   js[tbub, 0, 0, 0, 0, 0, 0, 1, 0, 1], js[tbub, 0, 0, 0, 0, 0, 0, 1, 1, 0], 
   js[tbub, 0, 0, 0, 0, 0, 1, 0, 0, 1], js[tbub, 0, 0, 0, 0, 0, 1, 0, 1, 0], 
   js[tbub, 0, 0, 0, 0, 0, 1, 1, 0, 0], js[tbub, 0, 0, 0, 0, 1, 0, 0, 0, 1], 
   js[tbub, 0, 0, 0, 0, 1, 0, 0, 1, 0], js[tbub, 0, 0, 0, 0, 1, 0, 1, 0, 0], 
   js[tbub, 0, 0, 0, 0, 1, 1, 0, 0, 0], js[tbub, 0, 0, 0, 1, 0, 0, 0, 0, 1], 
   js[tbub, 0, 0, 0, 1, 0, 0, 0, 1, 0], js[tbub, 0, 0, 0, 1, 0, 0, 1, 0, 0], 
   js[tbub, 0, 0, 0, 1, 0, 1, 0, 0, 0], js[tbub, 0, 0, 0, 1, 1, 0, 0, 0, 0], 
   js[tbub, 0, 0, 1, 0, 0, 0, 0, 0, 1], js[tbub, 0, 0, 1, 0, 0, 0, 0, 1, 0], 
   js[tbub, 0, 0, 1, 0, 0, 0, 1, 0, 0], js[tbub, 0, 0, 1, 0, 0, 1, 0, 0, 0], 
   js[tbub, 0, 0, 1, 0, 1, 0, 0, 0, 0], js[tbub, 0, 0, 1, 1, 0, 0, 0, 0, 0], 
   js[tbub, 0, 1, 0, 0, 0, 0, 0, 0, 1], js[tbub, 0, 1, 0, 0, 0, 0, 0, 1, 0], 
   js[tbub, 0, 1, 0, 0, 0, 0, 1, 0, 0], js[tbub, 0, 1, 0, 0, 0, 1, 0, 0, 0], 
   js[tbub, 0, 1, 0, 0, 1, 0, 0, 0, 0], js[tbub, 0, 1, 0, 1, 0, 0, 0, 0, 0], 
   js[tbub, 0, 1, 1, 0, 0, 0, 0, 0, 0], js[tbub, 1, 0, 0, 0, 0, 0, 0, 0, 1], 
   js[tbub, 1, 0, 0, 0, 0, 0, 0, 1, 0], js[tbub, 1, 0, 0, 0, 0, 0, 1, 0, 0], 
   js[tbub, 1, 0, 0, 0, 0, 1, 0, 0, 0], js[tbub, 1, 0, 0, 0, 1, 0, 0, 0, 0], 
   js[tbub, 1, 0, 0, 1, 0, 0, 0, 0, 0], js[tbub, 1, 0, 1, 0, 0, 0, 0, 0, 0], 
   js[tbub, 1, 1, 0, 0, 0, 0, 0, 0, 0], js[tbub, 0, 0, 0, 0, 0, 0, 1, 1, 1], 
   js[tbub, 0, 0, 0, 0, 0, 1, 0, 1, 1], js[tbub, 0, 0, 0, 0, 0, 1, 1, 0, 1], 
   js[tbub, 0, 0, 0, 0, 0, 1, 1, 1, 0], js[tbub, 0, 0, 0, 0, 1, 0, 0, 1, 1], 
   js[tbub, 0, 0, 0, 0, 1, 0, 1, 0, 1], js[tbub, 0, 0, 0, 0, 1, 0, 1, 1, 0], 
   js[tbub, 0, 0, 0, 0, 1, 1, 0, 0, 1], js[tbub, 0, 0, 0, 0, 1, 1, 0, 1, 0], 
   js[tbub, 0, 0, 0, 0, 1, 1, 1, 0, 0], js[tbub, 0, 0, 0, 1, 0, 0, 0, 1, 1], 
   js[tbub, 0, 0, 0, 1, 0, 0, 1, 0, 1], js[tbub, 0, 0, 0, 1, 0, 0, 1, 1, 0], 
   js[tbub, 0, 0, 0, 1, 0, 1, 0, 0, 1], js[tbub, 0, 0, 0, 1, 0, 1, 0, 1, 0], 
   js[tbub, 0, 0, 0, 1, 0, 1, 1, 0, 0], js[tbub, 0, 0, 0, 1, 1, 0, 0, 0, 1], 
   js[tbub, 0, 0, 0, 1, 1, 0, 0, 1, 0], js[tbub, 0, 0, 0, 1, 1, 0, 1, 0, 0], 
   js[tbub, 0, 0, 0, 1, 1, 1, 0, 0, 0], js[tbub, 0, 0, 1, 0, 0, 0, 0, 1, 1], 
   js[tbub, 0, 0, 1, 0, 0, 0, 1, 0, 1], js[tbub, 0, 0, 1, 0, 0, 0, 1, 1, 0], 
   js[tbub, 0, 0, 1, 0, 0, 1, 0, 0, 1], js[tbub, 0, 0, 1, 0, 0, 1, 0, 1, 0], 
   js[tbub, 0, 0, 1, 0, 0, 1, 1, 0, 0], js[tbub, 0, 0, 1, 0, 1, 0, 0, 0, 1], 
   js[tbub, 0, 0, 1, 0, 1, 0, 0, 1, 0], js[tbub, 0, 0, 1, 0, 1, 0, 1, 0, 0], 
   js[tbub, 0, 0, 1, 0, 1, 1, 0, 0, 0], js[tbub, 0, 0, 1, 1, 0, 0, 0, 0, 1], 
   js[tbub, 0, 0, 1, 1, 0, 0, 0, 1, 0], js[tbub, 0, 0, 1, 1, 0, 0, 1, 0, 0], 
   js[tbub, 0, 0, 1, 1, 0, 1, 0, 0, 0], js[tbub, 0, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[tbub, 0, 1, 0, 0, 0, 0, 0, 1, 1], js[tbub, 0, 1, 0, 0, 0, 0, 1, 0, 1], 
   js[tbub, 0, 1, 0, 0, 0, 0, 1, 1, 0], js[tbub, 0, 1, 0, 0, 0, 1, 0, 0, 1], 
   js[tbub, 0, 1, 0, 0, 0, 1, 0, 1, 0], js[tbub, 0, 1, 0, 0, 0, 1, 1, 0, 0], 
   js[tbub, 0, 1, 0, 0, 1, 0, 0, 0, 1], js[tbub, 0, 1, 0, 0, 1, 0, 0, 1, 0], 
   js[tbub, 0, 1, 0, 0, 1, 0, 1, 0, 0], js[tbub, 0, 1, 0, 0, 1, 1, 0, 0, 0], 
   js[tbub, 0, 1, 0, 1, 0, 0, 0, 0, 1], js[tbub, 0, 1, 0, 1, 0, 0, 0, 1, 0], 
   js[tbub, 0, 1, 0, 1, 0, 0, 1, 0, 0], js[tbub, 0, 1, 0, 1, 0, 1, 0, 0, 0], 
   js[tbub, 0, 1, 0, 1, 1, 0, 0, 0, 0], js[tbub, 0, 1, 1, 0, 0, 0, 0, 0, 1], 
   js[tbub, 0, 1, 1, 0, 0, 0, 0, 1, 0], js[tbub, 0, 1, 1, 0, 0, 0, 1, 0, 0], 
   js[tbub, 0, 1, 1, 0, 0, 1, 0, 0, 0], js[tbub, 0, 1, 1, 0, 1, 0, 0, 0, 0], 
   js[tbub, 0, 1, 1, 1, 0, 0, 0, 0, 0], js[tbub, 1, 0, 0, 0, 0, 0, 0, 1, 1], 
   js[tbub, 1, 0, 0, 0, 0, 0, 1, 0, 1], js[tbub, 1, 0, 0, 0, 0, 0, 1, 1, 0], 
   js[tbub, 1, 0, 0, 0, 0, 1, 0, 0, 1], js[tbub, 1, 0, 0, 0, 0, 1, 0, 1, 0], 
   js[tbub, 1, 0, 0, 0, 0, 1, 1, 0, 0], js[tbub, 1, 0, 0, 0, 1, 0, 0, 0, 1], 
   js[tbub, 1, 0, 0, 0, 1, 0, 0, 1, 0], js[tbub, 1, 0, 0, 0, 1, 0, 1, 0, 0], 
   js[tbub, 1, 0, 0, 0, 1, 1, 0, 0, 0], js[tbub, 1, 0, 0, 1, 0, 0, 0, 0, 1], 
   js[tbub, 1, 0, 0, 1, 0, 0, 0, 1, 0], js[tbub, 1, 0, 0, 1, 0, 0, 1, 0, 0], 
   js[tbub, 1, 0, 0, 1, 0, 1, 0, 0, 0], js[tbub, 1, 0, 0, 1, 1, 0, 0, 0, 0], 
   js[tbub, 1, 0, 1, 0, 0, 0, 0, 0, 1], js[tbub, 1, 0, 1, 0, 0, 0, 0, 1, 0], 
   js[tbub, 1, 0, 1, 0, 0, 0, 1, 0, 0], js[tbub, 1, 0, 1, 0, 0, 1, 0, 0, 0], 
   js[tbub, 1, 0, 1, 0, 1, 0, 0, 0, 0], js[tbub, 1, 0, 1, 1, 0, 0, 0, 0, 0], 
   js[tbub, 1, 1, 0, 0, 0, 0, 0, 0, 1], js[tbub, 1, 1, 0, 0, 0, 0, 0, 1, 0], 
   js[tbub, 1, 1, 0, 0, 0, 0, 1, 0, 0], js[tbub, 1, 1, 0, 0, 0, 1, 0, 0, 0], 
   js[tbub, 1, 1, 0, 0, 1, 0, 0, 0, 0], js[tbub, 1, 1, 0, 1, 0, 0, 0, 0, 0], 
   js[tbub, 1, 1, 1, 0, 0, 0, 0, 0, 0], js[tbub, 0, 0, 0, 0, 0, 1, 1, 1, 1], 
   js[tbub, 0, 0, 0, 0, 1, 0, 1, 1, 1], js[tbub, 0, 0, 0, 0, 1, 1, 0, 1, 1], 
   js[tbub, 0, 0, 0, 0, 1, 1, 1, 0, 1], js[tbub, 0, 0, 0, 0, 1, 1, 1, 1, 0], 
   js[tbub, 0, 0, 0, 1, 0, 0, 1, 1, 1], js[tbub, 0, 0, 0, 1, 0, 1, 0, 1, 1], 
   js[tbub, 0, 0, 0, 1, 0, 1, 1, 0, 1], js[tbub, 0, 0, 0, 1, 0, 1, 1, 1, 0], 
   js[tbub, 0, 0, 0, 1, 1, 0, 0, 1, 1], js[tbub, 0, 0, 0, 1, 1, 0, 1, 0, 1], 
   js[tbub, 0, 0, 0, 1, 1, 0, 1, 1, 0], js[tbub, 0, 0, 0, 1, 1, 1, 0, 0, 1], 
   js[tbub, 0, 0, 0, 1, 1, 1, 0, 1, 0], js[tbub, 0, 0, 0, 1, 1, 1, 1, 0, 0], 
   js[tbub, 0, 0, 1, 0, 0, 0, 1, 1, 1], js[tbub, 0, 0, 1, 0, 0, 1, 1, 0, 1], 
   js[tbub, 0, 0, 1, 0, 0, 1, 1, 1, 0], js[tbub, 0, 0, 1, 0, 1, 0, 0, 1, 1], 
   js[tbub, 0, 0, 1, 0, 1, 0, 1, 0, 1], js[tbub, 0, 0, 1, 0, 1, 0, 1, 1, 0], 
   js[tbub, 0, 0, 1, 0, 1, 1, 0, 0, 1], js[tbub, 0, 0, 1, 0, 1, 1, 0, 1, 0], 
   js[tbub, 0, 0, 1, 0, 1, 1, 1, 0, 0], js[tbub, 0, 0, 1, 1, 0, 0, 0, 1, 1], 
   js[tbub, 0, 0, 1, 1, 0, 0, 1, 0, 1], js[tbub, 0, 0, 1, 1, 0, 1, 0, 0, 1], 
   js[tbub, 0, 0, 1, 1, 0, 1, 0, 1, 0], js[tbub, 0, 0, 1, 1, 0, 1, 1, 0, 0], 
   js[tbub, 0, 0, 1, 1, 1, 0, 0, 0, 1], js[tbub, 0, 0, 1, 1, 1, 0, 0, 1, 0], 
   js[tbub, 0, 0, 1, 1, 1, 0, 1, 0, 0], js[tbub, 0, 0, 1, 1, 1, 1, 0, 0, 0], 
   js[tbub, 0, 1, 0, 0, 0, 0, 1, 1, 1], js[tbub, 0, 1, 0, 0, 0, 1, 0, 1, 1], 
   js[tbub, 0, 1, 0, 0, 0, 1, 1, 0, 1], js[tbub, 0, 1, 0, 0, 0, 1, 1, 1, 0], 
   js[tbub, 0, 1, 0, 0, 1, 0, 0, 1, 1], js[tbub, 0, 1, 0, 0, 1, 0, 1, 0, 1], 
   js[tbub, 0, 1, 0, 0, 1, 0, 1, 1, 0], js[tbub, 0, 1, 0, 0, 1, 1, 0, 0, 1], 
   js[tbub, 0, 1, 0, 0, 1, 1, 0, 1, 0], js[tbub, 0, 1, 0, 0, 1, 1, 1, 0, 0], 
   js[tbub, 0, 1, 0, 1, 0, 0, 0, 1, 1], js[tbub, 0, 1, 0, 1, 0, 0, 1, 0, 1], 
   js[tbub, 0, 1, 0, 1, 0, 0, 1, 1, 0], js[tbub, 0, 1, 0, 1, 0, 1, 0, 0, 1], 
   js[tbub, 0, 1, 0, 1, 0, 1, 0, 1, 0], js[tbub, 0, 1, 0, 1, 0, 1, 1, 0, 0], 
   js[tbub, 0, 1, 0, 1, 1, 0, 0, 0, 1], js[tbub, 0, 1, 0, 1, 1, 0, 1, 0, 0], 
   js[tbub, 0, 1, 0, 1, 1, 1, 0, 0, 0], js[tbub, 0, 1, 1, 0, 0, 0, 0, 1, 1], 
   js[tbub, 0, 1, 1, 0, 0, 0, 1, 0, 1], js[tbub, 0, 1, 1, 0, 0, 0, 1, 1, 0], 
   js[tbub, 0, 1, 1, 0, 0, 1, 0, 0, 1], js[tbub, 0, 1, 1, 0, 0, 1, 0, 1, 0], 
   js[tbub, 0, 1, 1, 0, 0, 1, 1, 0, 0], js[tbub, 0, 1, 1, 0, 1, 0, 0, 0, 1], 
   js[tbub, 0, 1, 1, 0, 1, 0, 0, 1, 0], js[tbub, 0, 1, 1, 0, 1, 0, 1, 0, 0], 
   js[tbub, 0, 1, 1, 1, 0, 0, 0, 0, 1], js[tbub, 0, 1, 1, 1, 0, 0, 0, 1, 0], 
   js[tbub, 0, 1, 1, 1, 0, 0, 1, 0, 0], js[tbub, 0, 1, 1, 1, 0, 1, 0, 0, 0], 
   js[tbub, 0, 1, 1, 1, 1, 0, 0, 0, 0], js[tbub, 1, 0, 0, 0, 0, 0, 1, 1, 1], 
   js[tbub, 1, 0, 0, 0, 0, 1, 0, 1, 1], js[tbub, 1, 0, 0, 0, 0, 1, 1, 0, 1], 
   js[tbub, 1, 0, 0, 0, 0, 1, 1, 1, 0], js[tbub, 1, 0, 0, 0, 1, 0, 1, 0, 1], 
   js[tbub, 1, 0, 0, 0, 1, 0, 1, 1, 0], js[tbub, 1, 0, 0, 0, 1, 1, 0, 0, 1], 
   js[tbub, 1, 0, 0, 0, 1, 1, 0, 1, 0], js[tbub, 1, 0, 0, 0, 1, 1, 1, 0, 0], 
   js[tbub, 1, 0, 0, 1, 0, 0, 0, 1, 1], js[tbub, 1, 0, 0, 1, 0, 0, 1, 0, 1], 
   js[tbub, 1, 0, 0, 1, 0, 0, 1, 1, 0], js[tbub, 1, 0, 0, 1, 0, 1, 0, 0, 1], 
   js[tbub, 1, 0, 0, 1, 0, 1, 0, 1, 0], js[tbub, 1, 0, 0, 1, 0, 1, 1, 0, 0], 
   js[tbub, 1, 0, 0, 1, 1, 0, 0, 0, 1], js[tbub, 1, 0, 0, 1, 1, 0, 0, 1, 0], 
   js[tbub, 1, 0, 0, 1, 1, 0, 1, 0, 0], js[tbub, 1, 0, 0, 1, 1, 1, 0, 0, 0], 
   js[tbub, 1, 0, 1, 0, 0, 0, 0, 1, 1], js[tbub, 1, 0, 1, 0, 0, 0, 1, 0, 1], 
   js[tbub, 1, 0, 1, 0, 0, 0, 1, 1, 0], js[tbub, 1, 0, 1, 0, 0, 1, 0, 0, 1], 
   js[tbub, 1, 0, 1, 0, 0, 1, 0, 1, 0], js[tbub, 1, 0, 1, 0, 0, 1, 1, 0, 0], 
   js[tbub, 1, 0, 1, 0, 1, 0, 0, 0, 1], js[tbub, 1, 0, 1, 0, 1, 0, 0, 1, 0], 
   js[tbub, 1, 0, 1, 0, 1, 1, 0, 0, 0], js[tbub, 1, 0, 1, 1, 0, 0, 0, 0, 1], 
   js[tbub, 1, 0, 1, 1, 0, 0, 0, 1, 0], js[tbub, 1, 0, 1, 1, 0, 0, 1, 0, 0], 
   js[tbub, 1, 0, 1, 1, 0, 1, 0, 0, 0], js[tbub, 1, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[tbub, 1, 1, 0, 0, 0, 0, 0, 1, 1], js[tbub, 1, 1, 0, 0, 0, 0, 1, 0, 1], 
   js[tbub, 1, 1, 0, 0, 0, 0, 1, 1, 0], js[tbub, 1, 1, 0, 0, 0, 1, 0, 0, 1], 
   js[tbub, 1, 1, 0, 0, 0, 1, 0, 1, 0], js[tbub, 1, 1, 0, 0, 0, 1, 1, 0, 0], 
   js[tbub, 1, 1, 0, 0, 1, 0, 0, 0, 1], js[tbub, 1, 1, 0, 0, 1, 0, 0, 1, 0], 
   js[tbub, 1, 1, 0, 0, 1, 0, 1, 0, 0], js[tbub, 1, 1, 0, 0, 1, 1, 0, 0, 0], 
   js[tbub, 1, 1, 0, 1, 0, 0, 0, 0, 1], js[tbub, 1, 1, 0, 1, 0, 0, 0, 1, 0], 
   js[tbub, 1, 1, 0, 1, 0, 0, 1, 0, 0], js[tbub, 1, 1, 0, 1, 0, 1, 0, 0, 0], 
   js[tbub, 1, 1, 0, 1, 1, 0, 0, 0, 0], js[tbub, 1, 1, 1, 0, 0, 0, 0, 0, 1], 
   js[tbub, 1, 1, 1, 0, 0, 0, 0, 1, 0], js[tbub, 1, 1, 1, 0, 0, 0, 1, 0, 0], 
   js[tbub, 1, 1, 1, 0, 0, 1, 0, 0, 0], js[tbub, 1, 1, 1, 0, 1, 0, 0, 0, 0], 
   js[tbub, 1, 1, 1, 1, 0, 0, 0, 0, 0], js[tbub, 0, 0, 0, 0, 1, 1, 1, 1, 1], 
   js[tbub, 0, 0, 0, 1, 0, 1, 1, 1, 1], js[tbub, 0, 0, 0, 1, 1, 0, 1, 1, 1], 
   js[tbub, 0, 0, 0, 1, 1, 1, 0, 1, 1], js[tbub, 0, 0, 0, 1, 1, 1, 1, 0, 1], 
   js[tbub, 0, 0, 0, 1, 1, 1, 1, 1, 0], js[tbub, 0, 0, 1, 0, 1, 0, 1, 1, 1], 
   js[tbub, 0, 0, 1, 0, 1, 1, 1, 0, 1], js[tbub, 0, 0, 1, 0, 1, 1, 1, 1, 0], 
   js[tbub, 0, 0, 1, 1, 0, 1, 1, 0, 1], js[tbub, 0, 0, 1, 1, 1, 0, 0, 1, 1], 
   js[tbub, 0, 0, 1, 1, 1, 0, 1, 0, 1], js[tbub, 0, 0, 1, 1, 1, 1, 0, 0, 1], 
   js[tbub, 0, 0, 1, 1, 1, 1, 0, 1, 0], js[tbub, 0, 0, 1, 1, 1, 1, 1, 0, 0], 
   js[tbub, 0, 1, 0, 0, 0, 1, 1, 1, 1], js[tbub, 0, 1, 0, 0, 1, 0, 1, 1, 1], 
   js[tbub, 0, 1, 0, 0, 1, 1, 1, 0, 1], js[tbub, 0, 1, 0, 0, 1, 1, 1, 1, 0], 
   js[tbub, 0, 1, 0, 1, 0, 0, 1, 1, 1], js[tbub, 0, 1, 0, 1, 0, 1, 1, 0, 1], 
   js[tbub, 0, 1, 0, 1, 0, 1, 1, 1, 0], js[tbub, 0, 1, 0, 1, 1, 0, 1, 0, 1], 
   js[tbub, 0, 1, 0, 1, 1, 1, 0, 0, 1], js[tbub, 0, 1, 0, 1, 1, 1, 1, 0, 0], 
   js[tbub, 0, 1, 1, 0, 0, 0, 1, 1, 1], js[tbub, 0, 1, 1, 0, 0, 1, 1, 0, 1], 
   js[tbub, 0, 1, 1, 0, 0, 1, 1, 1, 0], js[tbub, 0, 1, 1, 0, 1, 0, 0, 1, 1], 
   js[tbub, 0, 1, 1, 0, 1, 0, 1, 0, 1], js[tbub, 0, 1, 1, 0, 1, 0, 1, 1, 0], 
   js[tbub, 0, 1, 1, 1, 0, 0, 0, 1, 1], js[tbub, 0, 1, 1, 1, 0, 0, 1, 0, 1], 
   js[tbub, 0, 1, 1, 1, 0, 1, 0, 0, 1], js[tbub, 0, 1, 1, 1, 1, 0, 0, 0, 1], 
   js[tbub, 1, 0, 0, 0, 0, 1, 1, 1, 1], js[tbub, 1, 0, 0, 0, 1, 1, 1, 0, 1], 
   js[tbub, 1, 0, 0, 0, 1, 1, 1, 1, 0], js[tbub, 1, 0, 0, 1, 0, 1, 0, 1, 1], 
   js[tbub, 1, 0, 0, 1, 0, 1, 1, 0, 1], js[tbub, 1, 0, 0, 1, 0, 1, 1, 1, 0], 
   js[tbub, 1, 0, 0, 1, 1, 0, 1, 0, 1], js[tbub, 1, 0, 0, 1, 1, 1, 0, 0, 1], 
   js[tbub, 1, 0, 0, 1, 1, 1, 0, 1, 0], js[tbub, 1, 0, 0, 1, 1, 1, 1, 0, 0], 
   js[tbub, 1, 0, 1, 0, 0, 1, 1, 1, 0], js[tbub, 1, 0, 1, 0, 1, 1, 0, 1, 0], 
   js[tbub, 1, 0, 1, 1, 0, 0, 0, 1, 1], js[tbub, 1, 0, 1, 1, 0, 0, 1, 0, 1], 
   js[tbub, 1, 0, 1, 1, 0, 1, 0, 0, 1], js[tbub, 1, 0, 1, 1, 0, 1, 0, 1, 0], 
   js[tbub, 1, 0, 1, 1, 0, 1, 1, 0, 0], js[tbub, 1, 0, 1, 1, 1, 0, 0, 0, 1], 
   js[tbub, 1, 0, 1, 1, 1, 0, 0, 1, 0], js[tbub, 1, 0, 1, 1, 1, 1, 0, 0, 0], 
   js[tbub, 1, 1, 0, 0, 0, 0, 1, 1, 1], js[tbub, 1, 1, 0, 0, 0, 1, 0, 1, 1], 
   js[tbub, 1, 1, 0, 0, 0, 1, 1, 0, 1], js[tbub, 1, 1, 0, 0, 0, 1, 1, 1, 0], 
   js[tbub, 1, 1, 0, 0, 1, 0, 1, 0, 1], js[tbub, 1, 1, 0, 0, 1, 0, 1, 1, 0], 
   js[tbub, 1, 1, 0, 0, 1, 1, 0, 1, 0], js[tbub, 1, 1, 0, 0, 1, 1, 1, 0, 0], 
   js[tbub, 1, 1, 0, 1, 0, 0, 0, 1, 1], js[tbub, 1, 1, 0, 1, 0, 0, 1, 0, 1], 
   js[tbub, 1, 1, 0, 1, 0, 0, 1, 1, 0], js[tbub, 1, 1, 0, 1, 0, 1, 0, 0, 1], 
   js[tbub, 1, 1, 0, 1, 0, 1, 0, 1, 0], js[tbub, 1, 1, 0, 1, 0, 1, 1, 0, 0], 
   js[tbub, 1, 1, 0, 1, 1, 0, 0, 0, 1], js[tbub, 1, 1, 0, 1, 1, 1, 0, 0, 0], 
   js[tbub, 1, 1, 1, 0, 0, 0, 0, 1, 1], js[tbub, 1, 1, 1, 0, 0, 0, 1, 0, 1], 
   js[tbub, 1, 1, 1, 0, 0, 0, 1, 1, 0], js[tbub, 1, 1, 1, 0, 0, 1, 0, 0, 1], 
   js[tbub, 1, 1, 1, 0, 0, 1, 0, 1, 0], js[tbub, 1, 1, 1, 0, 0, 1, 1, 0, 0], 
   js[tbub, 1, 1, 1, 0, 1, 0, 0, 0, 1], js[tbub, 1, 1, 1, 0, 1, 0, 0, 1, 0], 
   js[tbub, 1, 1, 1, 1, 0, 0, 0, 0, 1], js[tbub, 1, 1, 1, 1, 0, 0, 0, 1, 0], 
   js[tbub, 1, 1, 1, 1, 0, 0, 1, 0, 0], js[tbub, 1, 1, 1, 1, 0, 1, 0, 0, 0], 
   js[tbub, 1, 1, 1, 1, 1, 0, 0, 0, 0], js[tbub, 0, 0, 0, 1, 1, 1, 1, 1, 1], 
   js[tbub, 0, 0, 1, 1, 1, 1, 1, 0, 1], js[tbub, 0, 1, 0, 1, 1, 1, 1, 0, 1], 
   js[tbub, 0, 1, 1, 0, 1, 0, 1, 1, 1], js[tbub, 1, 0, 0, 1, 1, 1, 1, 0, 1], 
   js[tbub, 1, 0, 1, 1, 1, 1, 0, 1, 0], js[tbub, 1, 1, 0, 0, 0, 1, 1, 1, 1], 
   js[tbub, 1, 1, 0, 0, 1, 1, 1, 1, 0], js[tbub, 1, 1, 0, 1, 0, 1, 1, 1, 0], 
   js[tbub, 1, 1, 1, 0, 0, 1, 1, 1, 0], js[tbub, 1, 1, 1, 1, 0, 0, 0, 1, 1], 
   js[tbub, 1, 1, 1, 1, 0, 0, 1, 0, 1], js[tbub, 1, 1, 1, 1, 0, 1, 0, 0, 1], 
   js[tbub, 1, 1, 1, 1, 1, 0, 0, 0, 1]}
BasisDirectory[tbub]
